
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_explicit_dynamics_step &#8212; pycatia 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_fastened_connection_enhancement" href="abq_fastened_connection_enhancement.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_display_groups" href="abq_display_groups.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_explicit_dynamics_step">
<span id="pycatia-abq-automation-interfaces-abq-explicit-dynamics-step"></span><span id="abqexplicitdynamicsstep"></span><h1>pycatia.abq_automation_interfaces.abq_explicit_dynamics_step<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_explicit_dynamics_step" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.</span></span><span class="sig-name descname"><span class="pre">ABQExplicitDynamicsStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQStep</div>
<div class="line-block">
<div class="line">ABQExplicitDynamicsStep</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus explicit dynamics step (ABQExplicitDynamicsStep)</div>
<div class="line">object.</div>
<div class="line">Role: Access an Abaqus explicit dynamics step object or determine its</div>
<div class="line">properties.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.auto_time_increment_method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_time_increment_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.auto_time_increment_method" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AutoTimeIncrementMethod() As</div>
<div class="line">AutoTimeIncrementMethod</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the automatic time increment estimator method. Applies only</div>
<div class="line">when TimeIncrementationMethod is AUTO_INCREMENT.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">ABQ_ATI_GLOBAL</div>
<div class="line">ABQ_ATI_ELEMENT_BY_ELEMENT</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum auto_time_increment_method</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.boundary_conditions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boundary_conditions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_boundary_conditions.html#pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions" title="pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions"><span class="pre">pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.boundary_conditions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BoundaryConditions() As ABQBoundaryConditions (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ABQBoundaryConditions container associated with the</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ABQBoundaryConditions container</div>
<div class="line">abqBCs.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqStep As ABQExplicitDynamicsStep </div>
<div class="line">Dim abqBCs As ABQBoundaryConditions</div>
<div class="line">Set abqBCs = abqStep.BoundaryConditions</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_boundary_conditions.html#pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions" title="pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions">ABQBoundaryConditions</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.description" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Description() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the description of the Abaqus explicit dynamics</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The description of the Abaqus explicit dynamics step.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.fields">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_fields.html#pycatia.abq_automation_interfaces.abq_fields.ABQFields" title="pycatia.abq_automation_interfaces.abq_fields.ABQFields"><span class="pre">pycatia.abq_automation_interfaces.abq_fields.ABQFields</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.fields" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Fields() As ABQFields (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ABQFields container associated with the step.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ABQFields container</div>
<div class="line">abqFields.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqStep As ABQExplicitDynamicsStep </div>
<div class="line">Dim abqFields As ABQFields</div>
<div class="line">Set abqFields = abqStep.Fields</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_fields.html#pycatia.abq_automation_interfaces.abq_fields.ABQFields" title="pycatia.abq_automation_interfaces.abq_fields.ABQFields">ABQFields</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.fixed_time_increment_method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fixed_time_increment_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.fixed_time_increment_method" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FixedTimeIncrementMethod() As</div>
<div class="line">FixedTimeIncrementMethod</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the fixed time increment method. Applies only when</div>
<div class="line">TimeIncrementationMethod is FIXED_INCREMENT. If the method is set to</div>
<div class="line">ABQ_FTI_USER_DEFINED, the UserDefinedTimeIncrementValue property must be set to</div>
<div class="line">specifiy the time increment value.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum fixed_time_increment_method</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.loads">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_loads.html#pycatia.abq_automation_interfaces.abq_loads.ABQLoads" title="pycatia.abq_automation_interfaces.abq_loads.ABQLoads"><span class="pre">pycatia.abq_automation_interfaces.abq_loads.ABQLoads</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.loads" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Loads() As ABQLoads (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ABQLoads container associated with the step.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the ABQLoads container</div>
<div class="line">abqLoads:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqStep As ABQExplicitDynamicsStep </div>
<div class="line">Dim abqLoads As ABQLoads</div>
<div class="line">Set abqLoads = abqStep.Loads</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_loads.html#pycatia.abq_automation_interfaces.abq_loads.ABQLoads" title="pycatia.abq_automation_interfaces.abq_loads.ABQLoads">ABQLoads</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.maximum_time_increment_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maximum_time_increment_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.maximum_time_increment_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MaximumTimeIncrementLimit() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the maximum time increment limit. Applies only when</div>
<div class="line">TimeIncrementationMethod is AUTO_INCREMENT. Zero specifies that the maximum</div>
<div class="line">time increment is unlimited.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The maximum time increment limit.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.nl_geom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nl_geom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.nl_geom" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property NLGeom() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns whether the geometry remains linear during the analysis. A</div>
<div class="line">value of true indicates that the geometry remains linear.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the geometry remains linear during the</div>
<div class="line">analysis.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.time_incrementation_method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_incrementation_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.time_incrementation_method" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TimeIncrementationMethod() As Incrementation_Type</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the type of the incrementation during the</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The type of the incrementation</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">AUTO_INCREMENT</div>
<div class="line">FIXED_INCREMENT</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum incrementation_type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.time_period">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_period</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.time_period" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TimePeriod() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the total time period of the Abaqus explicit dynamics</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The total time period of the Abaqus explicit dynamics step.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.time_scaling_factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_scaling_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.time_scaling_factor" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TimeScalingFactor() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the time scaling factor.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.user_defined_time_increment_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_defined_time_increment_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_explicit_dynamics_step.ABQExplicitDynamicsStep.user_defined_time_increment_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UserDefinedTimeIncrementValue() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the user-defined time increment value. Applies only when</div>
<div class="line">FixedTimeIncrementMethod is set to ABQ_FTI_USER_DEFINED.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_display_groups.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_display_groups</a></li>
      <li>Next: <a href="abq_fastened_connection_enhancement.html" title="next chapter">pycatia.abq_automation_interfaces.abq_fastened_connection_enhancement</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_explicit_dynamics_step.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>