<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_str_functional_interfaces.sfm_operation_factory &#8212; pycatia 0.6.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=44212324"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager" href="sfm_positioning_strategy_manager.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr" href="sfm_opening_contours_mgr.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_operation_factory">
<span id="pycatia-cat-str-functional-interfaces-sfm-operation-factory"></span><span id="sfmoperationfactory"></span><h1>pycatia.cat_str_functional_interfaces.sfm_operation_factory<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_operation_factory" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_operation_factory.</span></span><span class="sig-name descname"><span class="pre">SFMOperationFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Factory</div>
<div class="line-block">
<div class="line">SfmOperationFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Gets the Operation Factory.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example Retrieves SfmOperationFactory from Part.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set part1 = partDocument1.Part</div>
<div class="line">Dim Factory As SfmOperationFactory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmOperationFactory”)</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory.get_available_slots_from_catalog">
<span class="sig-name descname"><span class="pre">get_available_slots_from_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sfm_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_profile.html#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile" title="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile"><span class="pre">SFMProfile</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory.get_available_slots_from_catalog" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAvailableSlotsFromCatalog(SfmProfile iSfmProfile) As</div>
<div class="line">CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the list of available Slots from catalog for a given</div>
<div class="line">Profile(Stiffener/Member).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSfmProfile</div>
<div class="line-block">
<div class="line">[in] The given profile. </div>
</div>
<div class="line">oListofSlotNames</div>
<div class="line-block">
<div class="line">[out] The List of Slots available. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example retrieves the list of avaliable</div>
<div class="line">Slots.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FactoryObj As SfmOperationFactory</div>
<div class="line">Set FactoryObj = PartObj.GetCustomerFactory(“SfmOperationFactory”)</div>
<div class="line">Dim ListOfAvailableSlots() As Variant</div>
<div class="line">ListOfAvailableSlots = SlotFactoryObj.GetAvailableSlotsFromCatalog(SfmProfileObj)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_sfm_profile</strong> (<a class="reference internal" href="sfm_profile.html#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile" title="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile"><em>SFMProfile</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory.get_endcut_manager">
<span class="sig-name descname"><span class="pre">get_endcut_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_endcut_manager.html#pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager" title="pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager"><span class="pre">SFMEndcutManager</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory.get_endcut_manager" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetEndcutManager() As SfmEndcutManager</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Endcut Manager.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSfmEndcutManager</div>
<div class="line-block">
<div class="line">[out] The retrieved Manager. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example retrieves the Endcut Manager from the</div>
<div class="line">Factory.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FactoryObj As SfmOperationFactory</div>
<div class="line">Set FactoryObj = PartObj.GetCustomerFactory(“SfmOperationFactory”)</div>
<div class="line">Dim EndCutManagerObj As SfmEndcutManager</div>
<div class="line">Set EndCutManagerObj = FactoryObj.GetEndcutManager</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_endcut_manager.html#pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager" title="pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager">SFMEndcutManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory.get_slot_parameters">
<span class="sig-name descname"><span class="pre">get_slot_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sfm_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_profile.html#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile" title="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile"><span class="pre">SFMProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_slot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_slot_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><span class="pre">SFMConnectionParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_slot_param_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cat_variant</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_operation_factory.SFMOperationFactory.get_slot_parameters" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetSlotParameters(SfmProfile iSfmProfile,</div>
<div class="line">CATBSTR iSlotName,</div>
<div class="line">SfmConnectionParameters oListSlotParameters,</div>
<div class="line">CATSafeArrayVariant oListSlotParamNames)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Slot Parameters and Names for a slot from</div>
<div class="line">catalog.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSfmProfile</div>
<div class="line-block">
<div class="line">[in] The given profile. </div>
</div>
<div class="line">iSlotName</div>
<div class="line-block">
<div class="line">[in] Name of the Slot. </div>
</div>
<div class="line">oListSlotParameters</div>
<div class="line-block">
<div class="line">[out] The Slot UDF Parameters with deafult values.</div>
<div class="line"><br /></div>
</div>
<div class="line">oListSlotParamNames</div>
<div class="line-block">
<div class="line">[out] Slot Parameter Names. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example retrieves Parameters for Slot.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FactoryObj As SfmOperationFactory</div>
<div class="line">Set FactoryObj = PartObj.GetCustomerFactory(“SfmOperationFactory”)</div>
<div class="line">Dim oListSlotParams As SfmConnectionParameters</div>
<div class="line">Dim oListSlotPramNames() As Variant</div>
<div class="line">SlotFactoryObj.GetSlotParameters SfmProfileObj,</div>
<div class="line">“Tee_Slot_thru_Plate”, oListSlotParams,</div>
<div class="line">oListSlotPramNames</div>
<div class="line">‘Reading Slot Param Values</div>
<div class="line">Dim UDFParam As Parameter</div>
<div class="line">ParamCount = oListSlotParams.Count</div>
<div class="line">For i = 1 To ParamCount</div>
<div class="line">Set UDFParam = oListSlotParams.Item(i)</div>
<div class="line">ParamName = oListSlotPramNames(i - 1)</div>
<div class="line">ParamValue = UDFParam.ValueAsString</div>
<div class="line">End If</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_sfm_profile</strong> (<a class="reference internal" href="sfm_profile.html#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile" title="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile"><em>SFMProfile</em></a>) – </p></li>
<li><p><strong>i_slot_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_list_slot_parameters</strong> (<a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><em>SFMConnectionParameters</em></a>) – </p></li>
<li><p><strong>o_list_slot_param_names</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cat_variant</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_opening_contours_mgr.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr</a></li>
      <li>Next: <a href="sfm_positioning_strategy_manager.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_operation_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>