
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.knowledge_interfaces &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.angle" href="pycatia/knowledge_interfaces/angle.html" />
    <link rel="prev" title="pycatia.in_interfaces.workbench" href="pycatia/in_interfaces/workbench.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-knowledge-interfaces">
<h1>pycatia.knowledge_interfaces<a class="headerlink" href="#pycatia-knowledge-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/angle.html">pycatia.knowledge_interfaces.angle</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/bool_param.html">pycatia.knowledge_interfaces.bool_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/check.html">pycatia.knowledge_interfaces.check</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/constraint_satisfaction.html">pycatia.knowledge_interfaces.constraint_satisfaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/design_table.html">pycatia.knowledge_interfaces.design_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/dimension.html">pycatia.knowledge_interfaces.dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/enum_param.html">pycatia.knowledge_interfaces.enum_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/feature_generator.html">pycatia.knowledge_interfaces.feature_generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/formula.html">pycatia.knowledge_interfaces.formula</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/free_parameter.html">pycatia.knowledge_interfaces.free_parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/free_parameters.html">pycatia.knowledge_interfaces.free_parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/int_param.html">pycatia.knowledge_interfaces.int_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/knowledge_activate_object.html">pycatia.knowledge_interfaces.knowledge_activate_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/knowledge_object.html">pycatia.knowledge_interfaces.knowledge_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/knowledge_sheet_setting_att.html">pycatia.knowledge_interfaces.knowledge_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/language_sheet_setting_att.html">pycatia.knowledge_interfaces.language_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/law.html">pycatia.knowledge_interfaces.law</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/length.html">pycatia.knowledge_interfaces.length</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/list.html">pycatia.knowledge_interfaces.list</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/list_parameter.html">pycatia.knowledge_interfaces.list_parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/loop.html">pycatia.knowledge_interfaces.loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimization.html">pycatia.knowledge_interfaces.optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimization_constraint.html">pycatia.knowledge_interfaces.optimization_constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimization_constraints.html">pycatia.knowledge_interfaces.optimization_constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimizations.html">pycatia.knowledge_interfaces.optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameter.html">pycatia.knowledge_interfaces.parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameter_set.html">pycatia.knowledge_interfaces.parameter_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameter_sets.html">pycatia.knowledge_interfaces.parameter_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameters.html">pycatia.knowledge_interfaces.parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/real_param.html">pycatia.knowledge_interfaces.real_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/relation.html">pycatia.knowledge_interfaces.relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/relations.html">pycatia.knowledge_interfaces.relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/report_generation_sheet_setting_att.html">pycatia.knowledge_interfaces.report_generation_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/rule.html">pycatia.knowledge_interfaces.rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/set_of_equation.html">pycatia.knowledge_interfaces.set_of_equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/str_param.html">pycatia.knowledge_interfaces.str_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/tolerance_sheet_setting_att.html">pycatia.knowledge_interfaces.tolerance_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/unit.html">pycatia.knowledge_interfaces.unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/units.html">pycatia.knowledge_interfaces.units</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/units_sheet_setting_att.html">pycatia.knowledge_interfaces.units_sheet_setting_att</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/in_interfaces/workbench.html" title="previous chapter">pycatia.in_interfaces.workbench</a></li>
      <li>Next: <a href="pycatia/knowledge_interfaces/angle.html" title="next chapter">pycatia.knowledge_interfaces.angle</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_knowledge_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>