
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.navigator_interfaces.group &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.navigator_interfaces.groups" href="groups.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.dmu_reviews" href="dmu_reviews.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.navigator_interfaces.group">
<span id="pycatia-navigator-interfaces-group"></span><span id="group"></span><h1>pycatia.navigator_interfaces.group<a class="headerlink" href="#module-pycatia.navigator_interfaces.group" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.navigator_interfaces.group.Group">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.navigator_interfaces.group.</code><code class="sig-name descname">Group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.group.Group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Group</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a DMU group.</div>
<div class="line">The DMU group is an entity which gathers references to several products in</div>
<div class="line">order to automate validation and verification of the Digital</div>
<div class="line">Mock-Up.</div>
<div class="line"><br /></div>
<div class="line">A user can build a group using several methods: explicitely point out some</div>
<div class="line">products or take all products by default. The designated products can be</div>
<div class="line">intermediate or terminal node of the product structure. For instance, a user</div>
<div class="line">who has to verify the integration of the engine in engine bay may define a</div>
<div class="line">group with the engine assembly or with all the parts from the engine in order</div>
<div class="line">to detect clashes. In the first case this user has to add the engine assembly</div>
<div class="line">(as a product) in the group, and in the second case, to add all the parts to</div>
<div class="line">the group. Obviously, when a modification happens to the engine assembly the</div>
<div class="line">user has to change the group only in the second case. To manage the explicit</div>
<div class="line">definition of the group, one may use the XxxxExplicit methods.</div>
<div class="line"><br /></div>
<div class="line">When the system takes the group into account to perform a given task, it may be</div>
<div class="line">necessary to retrieve:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The products designated by the user (For example, the section of these</div>
<div class="line">products)</div>
<div class="line">The terminal nodes (or leaves) of the product (For example, clash detection</div>
<div class="line">takes into account terminal nodes)</div>
<div class="line">The set of products in the product structure which are not selected (For</div>
<div class="line">example, hide all products which are not in the group)</div>
<div class="line">The set of terminal nodes which are not selected (For example, clash of</div>
<div class="line">some products against all others). </div>
<div class="line"><br /></div>
</div>
<div class="line">To perform these treatments one may use YyyyExtract or ZzzzInvert</div>
<div class="line">methods.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.add_explicit">
<code class="sig-name descname">add_explicit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_product</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.add_explicit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddExplicit(CATBaseDispatch iProduct)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a product to the group.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">The product to add </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example adds the product MyProduct to the group</div>
<div class="line">NewGroup.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">NewGroup.AddExplicit MyProduct</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_product</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.count_explicit">
<code class="sig-name descname">count_explicit</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.count_explicit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CountExplicit() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of products in the group.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the number of products in the group</div>
<div class="line">NewGroup.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim number As Integer</div>
<div class="line">number = NewGroup.CountExplicit</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.count_extract">
<code class="sig-name descname">count_extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.count_extract" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CountExtract() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of products which can be extracted from the</div>
<div class="line">group.</div>
<div class="line"><br /></div>
<div class="line">Depending on the extraction mode, the extracted products can</div>
<div class="line">be:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Mode = 0: the products from the group (intermediate or terminal nodes).</div>
<div class="line">Mode = 1: the terminal nodes of the products from the group. </div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The number of products </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example reads the number of products in the group</div>
<div class="line">NewGroup.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim number As Integer</div>
<div class="line">number = NewGroup.CountExtract</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.count_invert">
<code class="sig-name descname">count_invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.count_invert" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CountInvert() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of terminal node products which cannot be extracted from</div>
<div class="line">the group.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the number of terminal node products which</div>
<div class="line">cannot be extracted from the group NewGroup.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim number As Integer</div>
<div class="line">number = NewGroup.CountInvert</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.extract_mode">
<em class="property">property </em><code class="sig-name descname">extract_mode</code><a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.extract_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExtractMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the mode for the extraction methods.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The extraction mode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0: the extraction provides the products from the group</div>
<div class="line">(intermediate of terminal nodes).</div>
<div class="line">1: the extraction provides terminal nodes of the products from the</div>
<div class="line">group. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the extraction mode of the NewGroup Group</div>
<div class="line">and sets it to 1.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Mode As Integer</div>
<div class="line">Mode = NewGroup.ExtractMode</div>
<div class="line">NewGroup.ExtractMode = 1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.fill_sel_with_extract">
<code class="sig-name descname">fill_sel_with_extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.fill_sel_with_extract" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub FillSelWithExtract()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fills the selection with all products which can be extracted from the</div>
<div class="line">group.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example fills the selection with products which can be</div>
<div class="line">extracted</div>
</div>
<div class="line">from the NewGroup group.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewGroup.FillSelWithExtract</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.fill_sel_with_invert">
<code class="sig-name descname">fill_sel_with_invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.fill_sel_with_invert" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub FillSelWithInvert()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fills the selection with all terminal node products which cannot be</div>
<div class="line">extracted from the group.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example fills the selection with all products which cannnot</div>
<div class="line">be extracted</div>
</div>
<div class="line">from the NewGroup group.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewGroup.FillSelWithInvert</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.item_explicit">
<code class="sig-name descname">item_explicit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.item_explicit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func ItemExplicit(CATVariant iIndex) As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a product using its index in the group.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the product in the group. The index of the first</div>
<div class="line">product is 1, and the index of the last product is CountExplicit.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved product </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisProduct the ninth</div>
<div class="line">product</div>
</div>
<div class="line">from the NewGroup group.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim ThisProduct As Product</div>
<div class="line">Set ThisProduct = NewGroup.ItemExplicit(9)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.item_extract">
<code class="sig-name descname">item_extract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.item_extract" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func ItemExtract(CATVariant iIndex) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a product which can be extracted from the group using its</div>
<div class="line">index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the product in the group. The index of the first</div>
<div class="line">product is 1, and the index of the last product is CountExtract.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved product </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisProduct the ninth</div>
<div class="line">product</div>
</div>
<div class="line">from the NewGroup group.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim ThisProduct As Group</div>
<div class="line">Set ThisProduct = NewGroup.ItemExtract(9)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.item_invert">
<code class="sig-name descname">item_invert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.item_invert" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func ItemInvert(CATVariant iIndex) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a terminal node product which cannot be extracted from the group</div>
<div class="line">using its index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the product in the group. The index of the first</div>
<div class="line">product is 1, and the index of the last product is CountExtract.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved product </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisProduct the ninth product which</div>
<div class="line">cannot be extracted from </div>
</div>
<div class="line">the NewGroup group.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim ThisProduct As Group</div>
<div class="line">Set ThisProduct = NewGroup.ItemInvert(9)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.group.Group.remove_explicit">
<code class="sig-name descname">remove_explicit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.group.Group.remove_explicit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveExplicit(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a product from the group using its index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the product in the group. The index of the first</div>
<div class="line">product is 1, and the index of the last product is CountExplicit.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example removes the tenth product from the NewGroup</div>
<div class="line">group.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">NewGroup.RemoveExplicit 10</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="dmu_reviews.html" title="previous chapter">pycatia.navigator_interfaces.dmu_reviews</a></li>
      <li>Next: <a href="groups.html" title="next chapter">pycatia.navigator_interfaces.groups</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/group.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>