
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_surface" href="hybrid_shape_point_on_surface.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve" href="hybrid_shape_point_on_curve.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-point-on-plane"></span><span id="hybrid-shape-point-on-plane"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.</span></span><span class="sig-name descname"><span class="pre">HybridShapePointOnPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.Point</div>
<div class="line-block">
<div class="line">HybridShapePointOnPlane</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Point on a plane.</div>
<div class="line">Role: Allows to access data of the point feature created on a plane with a</div>
<div class="line">reference point or not.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Length, Reference, HybridShapeDirection, HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.first_direction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_direction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.first_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstDirection() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first direction on the plane to compute the point (for</div>
<div class="line">stability).</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in oDirection the direction of the PointOnPlane</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oDirection As CATIAHybridShapeDirection</div>
<div class="line">Set oDirection = PointOnPlane.FirstDirection</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.get_second_direction">
<span class="sig-name descname"><span class="pre">get_second_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_dir_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_dir_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_dir_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.get_second_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetSecondDirection(double oDirX,</div>
<div class="line">double oDirY,</div>
<div class="line">double oDirZ)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the second direction on the plane to compute the point (for</div>
<div class="line">stability).</div>
<div class="line">This direction has to be kept perpendicular to the first</div>
<div class="line">direction</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDir</div>
<div class="line-block">
<div class="line">second direction </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_dir_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_dir_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_dir_z</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.plane">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plane</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Plane() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support plane.</div>
<div class="line">Sub-element(s) supported (see Boundary object):</div>
<div class="line">PlanarFace.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in oPlane the supporting Plane for PointOnPlane</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oPlane As CATIAReference</div>
<div class="line">Set oPlane  = PointOnPlane.Plane</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Point() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the reference point.</div>
<div class="line">This data is not mandatory, if Point is</div>
<div class="line">null, the projection of the origin point on the plane is</div>
<div class="line">taken.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in oPoint the reference point for PointOnPlane</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oPoint As CATIAReference</div>
<div class="line">Set oPoint  = PointOnPlane.Point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.projection_surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">projection_surface</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.projection_surface" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ProjectionSurface() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the projection surface to compute the</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in oProjSur the projection surface of the</div>
<div class="line">PointOnPlane feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oProjSur As CATIAReference</div>
<div class="line">Set oProjSur = PointOnPlane.ProjectionSurface</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.set_second_direction">
<span class="sig-name descname"><span class="pre">set_second_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dir_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_dir_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_dir_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.set_second_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetSecondDirection(double iDirX,</div>
<div class="line">double iDirY,</div>
<div class="line">double iDirZ)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the second direction on the plane to compute the point (for</div>
<div class="line">stability).</div>
<div class="line">This direction has to be kept perpendicular to the first</div>
<div class="line">direction</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDir</div>
<div class="line-block">
<div class="line">second direction </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_dir_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_dir_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_dir_z</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.x_offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><span class="pre">pycatia.knowledge_interfaces.length.Length</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.x_offset" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property XOffset() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the X cartesian coordinate in the plane.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in oX the X coordinate for PointOnPlane</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oX As  CATIALength</div>
<div class="line">Set oX  = PointOnPlane.XOffset</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.y_offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><span class="pre">pycatia.knowledge_interfaces.length.Length</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane.y_offset" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property YOffset() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Y cartesian coordinate in the plane.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in oY the Y coordinate for PointOnPlane</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oY As  CATIALength</div>
<div class="line">Set oY  = PointOnPlane.YOffset</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_point_on_curve.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve</a></li>
      <li>Next: <a href="hybrid_shape_point_on_surface.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_surface</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_plane.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>