
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_revol &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_rolling_offset" href="hybrid_shape_rolling_offset.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line" href="hybrid_shape_reflect_line.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_revol">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-revol"></span><span id="hybrid-shape-revol"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_revol<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_revol" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_revol.</span></span><span class="sig-name descname"><span class="pre">HybridShapeRevol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeRevol</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The Revol feature : an Revol is made up of a face to process and one Revol parameter.</div>
<div class="line">Role: To access the data of the hybrid shape revol feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">LICENSING INFORMATION: Creation of volume result requires GSO</div>
<div class="line">License</div>
<div class="line">if GSO License is not granted , setting of Volume context has not</div>
<div class="line">effect</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.axis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Axis() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: To get_Axis on the object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDir</div>
<div class="line-block">
<div class="line">return value for CATScript applications, with (IDLRETVAL) function</div>
<div class="line">type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Reference </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.begin_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">begin_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><span class="pre">pycatia.knowledge_interfaces.angle.Angle</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.begin_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BeginAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: To get_BeginAngle on the object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAngle</div>
<div class="line-block">
<div class="line">return value for CATScript applications, with (IDLRETVAL) function</div>
<div class="line">type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Angle </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.context">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.context" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Context() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the context on Revolve feature.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0 This option creates surface of revolution.</div>
<div class="line">1 This option creates volume of revolution.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Note: Setting volume result requires GSO License.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oContext the context for the Revol hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oContext</div>
<div class="line">Set oContext = Revol.Context</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.end_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><span class="pre">pycatia.knowledge_interfaces.angle.Angle</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.end_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EndAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: To get_EndAngle on the object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAngle</div>
<div class="line-block">
<div class="line">return value for CATScript applications, with (IDLRETVAL) function</div>
<div class="line">type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Angle </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.first_limit_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_limit_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.first_limit_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstLimitType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the First limit type.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">Unknown Limit type.</div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">Limit type is Dimension. It implies that limit is defined by</div>
<div class="line">length</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Limit type is UptoElement. It implies that limit is defined by a</div>
<div class="line">geometrical element</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oLim1Type the first limit type for the Revolve</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oLim1Type</div>
<div class="line">Set oLim1Type = Revolve.FirstLimitType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.first_upto_element">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_upto_element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.first_upto_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstUptoElement() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the First up-to element used to limit</div>
<div class="line">Revolution.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Lim1Elem the First up-to element for the</div>
<div class="line">Revolve hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Lim1Elem As Reference </div>
<div class="line">Set Lim1Elem = Revolve.FirstUptoElement</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation(boolean iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets orientation of the revolution.</div>
<div class="line">Orientation</div>
<div class="line">TRUE : The natural orientation of the axis is taken.</div>
<div class="line">FALSE : The opposite orientation is taken This example retrieves in IsInverted orientation of the</div>
<div class="line">revolution for the Revol hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim IsInverted As boolean</div>
<div class="line">IsInverted = Revol.Orientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.profile">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">profile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.profile" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Profil() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: To get_Profil on the object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oProfil</div>
<div class="line-block">
<div class="line">return value for CATScript applications, with (IDLRETVAL) function</div>
<div class="line">type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Reference </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.second_limit_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">second_limit_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.second_limit_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondLimitType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Second limit type.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">Unknown Limit type.</div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">Limit type is Dimension. It implies that limit is defined by</div>
<div class="line">length</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Limit type is UptoElement. It implies that limit is defined by a</div>
<div class="line">geometrical element</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oLim2Type the second limit type for the Revolve</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oLim2Type</div>
<div class="line">Set oLim2Type = RevolveSecondLimitType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.second_upto_element">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">second_upto_element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol.second_upto_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondUptoElement() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Second up-to element used to limit</div>
<div class="line">Revolution.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Lim2Elem the Second up-to element for the</div>
<div class="line">Revolve hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Lim2Elem As Reference </div>
<div class="line">Set Lim2Elem = Revolve.SecondUptoElement</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_reflect_line.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line</a></li>
      <li>Next: <a href="hybrid_shape_rolling_offset.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_rolling_offset</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_revol.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>