<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb &#8212; pycatia 0.6.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=44212324"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb" href="abqiaabq_steady_state_lin_dyn_step_modal_vb.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abqiaabq_frequency_loading_vb" href="abqiaabq_frequency_loading_vb.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb">
<span id="pycatia-abq-automation-interfaces-abqiaabq-steady-state-lin-dyn-step-basic-vb"></span><span id="abqiaabqsteadystatelindynstepbasicvb"></span><h1>pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.</span></span><span class="sig-name descname"><span class="pre">ABQIAABQSteadyStateLinDynStepBasicVB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQStep</div>
<div class="line-block">
<div class="line">ABQIAABQSteadyStateLinDynStepBasicVB</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface representing xxx.</div>
<div class="line"><br /></div>
<div class="line">Role: Components that implement ABQIAABQSteadyStateLinDynStepBasic are</div>
<div class="line">…</div>
<div class="line"><br /></div>
<div class="line">Do not use the ABQIAABQSteadyStateLinDynStepBasic interface for such and such</div>
<div class="line">ClassReference, Class#MethodReference, #InternalMethod…</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.add_frequency_data_table">
<span class="sig-name descname"><span class="pre">add_frequency_data_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lwr_frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_upr_frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_nb_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.add_frequency_data_table" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddFrequencyDataTable(CATSafeArrayVariant</div>
<div class="line">iLwrFrequency,</div>
<div class="line">CATSafeArrayVariant iUprFrequency,</div>
<div class="line">CATSafeArrayVariant iNbPoints,</div>
<div class="line">CATSafeArrayVariant iBias)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a list of frequency, real and imaginary The number of values in all</div>
<div class="line">the four of the parameters must match. If either list contains extra values,</div>
<div class="line">the extra values are discarded.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLwrFrequency</div>
<div class="line-block">
<div class="line">The list of lower frequencies.</div>
</div>
<div class="line">iUprFrequency</div>
<div class="line-block">
<div class="line">The list of upper frequencies.</div>
</div>
<div class="line">iNbPoints</div>
<div class="line-block">
<div class="line">The list of number of points.</div>
</div>
<div class="line">iBias</div>
<div class="line-block">
<div class="line">The list of bias.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_lwr_frequency</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_upr_frequency</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_nb_points</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_bias</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.add_global_damping">
<span class="sig-name descname"><span class="pre">add_global_damping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_structural</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.add_global_damping" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddGlobalDamping(double iAlpha,</div>
<div class="line">double iBeta,</div>
<div class="line">double iStructural)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets Global Damping values.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Global Damping values.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_alpha</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_beta</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_structural</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.boundary_conditions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boundary_conditions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_boundary_conditions.html#pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions" title="pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions"><span class="pre">ABQBoundaryConditions</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.boundary_conditions" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BoundaryConditions() As ABQBoundaryConditions (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ABQBoundaryConditions container associated with the</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ABQBoundaryConditions container</div>
<div class="line">abqBCs.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqSSDStep As ABQSteadStateStep </div>
<div class="line">Dim abqBCs As ABQBoundaryConditions</div>
<div class="line">Set abqBCs = abqSSDStep.BoundaryConditions</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_boundary_conditions.html#pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions" title="pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions">ABQBoundaryConditions</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.description" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Description() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the description of the Abaqus steady state dynamic</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The description of the Abaqus steady state dynamic</div>
<div class="line">step.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.interval_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interval_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.interval_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property IntervalType() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets Interval Type.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The Interval Type.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">1 - Eigenvalue.</div>
<div class="line">2 - Range.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Interval Type as Eigenvalue for</div>
<div class="line">abqSSDStep</div>
<div class="line">abqSSDStep.IntervalType = 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.loads">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_loads.html#pycatia.abq_automation_interfaces.abq_loads.ABQLoads" title="pycatia.abq_automation_interfaces.abq_loads.ABQLoads"><span class="pre">ABQLoads</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.loads" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Loads() As ABQLoads (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ABQLoads container associated with the step.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the ABQLoads container</div>
<div class="line">abqLoads:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqSSDStep As ABQSteadStateStep </div>
<div class="line">Dim abqLoads As ABQLoads</div>
<div class="line">Set abqLoads = abqSSDStep.Loads</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_loads.html#pycatia.abq_automation_interfaces.abq_loads.ABQLoads" title="pycatia.abq_automation_interfaces.abq_loads.ABQLoads">ABQLoads</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.scale_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb.ABQIAABQSteadyStateLinDynStepBasicVB.scale_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ScaleType() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets Scale Type.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The Scale Type.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">1 - Logarithmic.</div>
<div class="line">2 - Linear.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Scale Type as Logarithmic for</div>
<div class="line">abqSSDStep</div>
<div class="line">abqSSDStep.ScaleType = 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abqiaabq_frequency_loading_vb.html" title="previous chapter">pycatia.abq_automation_interfaces.abqiaabq_frequency_loading_vb</a></li>
      <li>Next: <a href="abqiaabq_steady_state_lin_dyn_step_modal_vb.html" title="next chapter">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abqiaabq_steady_state_lin_dyn_step_basic_vb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>