<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.dnb_robot_interfaces &#8212; pycatia 0.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script src="../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.dnb_robot_interfaces.aux_devices_mgt" href="pycatia/dnb_robot_interfaces/aux_devices_mgt.html" />
    <link rel="prev" title="pycatia.dnb_resource_program_interfaces.__init__" href="pycatia/dnb_resource_program_interfaces/__init__.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-dnb-robot-interfaces">
<h1>pycatia.dnb_robot_interfaces<a class="headerlink" href="#pycatia-dnb-robot-interfaces" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/aux_devices_mgt.html">pycatia.dnb_robot_interfaces.aux_devices_mgt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/calib_offsets.html">pycatia.dnb_robot_interfaces.calib_offsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/generic_accuracy_profile.html">pycatia.dnb_robot_interfaces.generic_accuracy_profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/generic_motion_profile.html">pycatia.dnb_robot_interfaces.generic_motion_profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/generic_obj_frame_profile.html">pycatia.dnb_robot_interfaces.generic_obj_frame_profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/generic_tool_profile.html">pycatia.dnb_robot_interfaces.generic_tool_profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/parameter_profiles.html">pycatia.dnb_robot_interfaces.parameter_profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/parameter_profiles_factory.html">pycatia.dnb_robot_interfaces.parameter_profiles_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/rob_analysis_heart_beat_usage_setting_att.html">pycatia.dnb_robot_interfaces.rob_analysis_heart_beat_usage_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/rob_analysis_setting_att.html">pycatia.dnb_robot_interfaces.rob_analysis_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/rob_controller_factory.html">pycatia.dnb_robot_interfaces.rob_controller_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/rob_generic_controller.html">pycatia.dnb_robot_interfaces.rob_generic_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/rrs_setting_att.html">pycatia.dnb_robot_interfaces.rrs_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/tcp_trace.html">pycatia.dnb_robot_interfaces.tcp_trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/tcp_trace_manager.html">pycatia.dnb_robot_interfaces.tcp_trace_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/dnb_robot_interfaces/tcp_trace_manager_graphics.html">pycatia.dnb_robot_interfaces.tcp_trace_manager_graphics</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/dnb_resource_program_interfaces/__init__.html" title="previous chapter">pycatia.dnb_resource_program_interfaces.__init__</a></li>
      <li>Next: <a href="pycatia/dnb_robot_interfaces/aux_devices_mgt.html" title="next chapter">pycatia.dnb_robot_interfaces.aux_devices_mgt</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_dnb_robot_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>