
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_sheet &#8212; pycatia 0.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_sheets" href="drawing_sheets.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_root" href="drawing_root.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_sheet">
<span id="pycatia-drafting-interfaces-drawing-sheet"></span><span id="drawing-sheet"></span><h1>pycatia.drafting_interfaces.drawing_sheet<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_sheet" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_sheet.</span></span><span class="sig-name descname"><span class="pre">DrawingSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingSheet</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a drawing sheet of the drawing document.</div>
<div class="line"><br /></div>
<div class="line">The drawing sheet is included in a drawing document and contains drawing</div>
<div class="line">views.</div>
<div class="line">Warning: This interface is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.activate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Activate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Activates the drawing sheet. Activating a drawing sheet means that this</div>
<div class="line">drawing sheet is the one on which the end user is now working. The window in</div>
<div class="line">the application’s window collection which contains this drawing sheet becomes</div>
<div class="line">the active one.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example activates the MySheet drawing sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.Activate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.force_update">
<span class="sig-name descname"><span class="pre">force_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.force_update" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub ForceUpdate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Forces the update of all the drawing views of the drawing sheet. This</div>
<div class="line">update redraws all the views, whether their pointed objects have been modified</div>
<div class="line">since the drawing sheet creation or last update or not. These pointed objects</div>
<div class="line">can be CATIA Version 4 models, or CATIA Version 5 parts or</div>
<div class="line">assemblies.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example forces the update of all the drawing views in the MySheet</div>
<div class="line">drawing sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.ForceUpdate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.gen_views_pos_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gen_views_pos_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.gen_views_pos_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property GenViewsPosMode() As CatSheetGenViewsPosMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the generative views position stability</div>
<div class="line">mode.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the stability mode of the MySheet drawing sheet so</div>
<div class="line">that after an update, existing and unmodified geometries don’t move</div>
<div class="line">globally.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.GenViewsPosMode = catFixedAxis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.generate_dimensions">
<span class="sig-name descname"><span class="pre">generate_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.generate_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GenerateDimensions()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Generates dimensions in all the drawing views of the drawing sheet. These</div>
<div class="line">dimensions are generated from the constraints of the pointed 3D part(s). One</div>
<div class="line">dimension only is generated for a given constraint. Only dimensions for the</div>
<div class="line">following constraints are generated: distance, length, angle, radius, and</div>
<div class="line">diameter.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example generates the dimensions for all the views in the MySheet</div>
<div class="line">drawing sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.GenerateDimensions</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.get_paper_height">
<span class="sig-name descname"><span class="pre">get_paper_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.get_paper_height" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetPaperHeight() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the paper width of the drawing sheet.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPaperHeight</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example get the height of the</div>
<div class="line">DrawingSheet1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DrawingSheet1.GetPaperHeight oPaperHeight</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.get_paper_width">
<span class="sig-name descname"><span class="pre">get_paper_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.get_paper_width" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetPaperWidth() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the paper width of the drawing sheet.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPaperWidth</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example get the width of the</div>
<div class="line">DrawingSheet1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DrawingSheet1.GetPaperWidth oPaperWidth</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.is_detail">
<span class="sig-name descname"><span class="pre">is_detail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.is_detail" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func IsDetail() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks whether the sheet is a detail sheet.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line">TRUE if the sheet is a detail sheet.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example checks whether MySheet is a detail sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">IsDetail = MySheet.IsDetail</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.isolate">
<span class="sig-name descname"><span class="pre">isolate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.isolate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Isolate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Isolates the drawing sheet.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example isolates the MySheet drawing sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.Isolate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Orientation() As CatPaperOrientation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the paper orientation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the paper orientation for the MySheet drawing sheet</div>
<div class="line">to catPaperLandscape.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.Orientation = catPaperLandscape</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.page_setup">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">page_setup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_page_setup.html#pycatia.drafting_interfaces.drawing_page_setup.DrawingPageSetup" title="pycatia.drafting_interfaces.drawing_page_setup.DrawingPageSetup"><span class="pre">pycatia.drafting_interfaces.drawing_page_setup.DrawingPageSetup</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.page_setup" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property PageSetup() As DrawingPageSetup (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the page setup.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example returns the page setup for the MySheet drawing</div>
<div class="line">sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySheetPageSetup As DrawingPageSetup</div>
<div class="line">Set MySheetPageSetup = MySheet.PageSetup</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingPageSetup</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_page_setup.html#pycatia.drafting_interfaces.drawing_page_setup.DrawingPageSetup" title="pycatia.drafting_interfaces.drawing_page_setup.DrawingPageSetup">DrawingPageSetup</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.paper_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paper_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.paper_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property PaperSize() As CatPaperSize</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the paper size.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the page size for the MySheet drawing sheet to</div>
<div class="line">catPaperA4.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.PaperSize = catPaperA4</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.print_area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="print_area.html#pycatia.drafting_interfaces.print_area.PrintArea" title="pycatia.drafting_interfaces.print_area.PrintArea"><span class="pre">pycatia.drafting_interfaces.print_area.PrintArea</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.print_area" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property PrintArea() As PrintArea (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the print area definition object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example returns the print area for the MySheet drawing</div>
<div class="line">sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyPrintArea As PrintArea</div>
<div class="line">Set MyPrintArea = MySheet.PrintArea</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PrintArea</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="print_area.html#pycatia.drafting_interfaces.print_area.PrintArea" title="pycatia.drafting_interfaces.print_area.PrintArea">PrintArea</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.print_out">
<span class="sig-name descname"><span class="pre">print_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.print_out" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub PrintOut()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Prints the drawing sheet according to its page setup on the default</div>
<div class="line">printer.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example prints the DrawingSheet1 on the default</div>
<div class="line">printer.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DrawingSheet1.PrintOut</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.print_to_file">
<span class="sig-name descname"><span class="pre">print_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.print_to_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub PrintToFile(CATBSTR fileName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Prints the drawing sheet according its page setup in a file instead of</div>
<div class="line">being sent to a printer.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">fileName</div>
<div class="line-block">
<div class="line">The full pathname of the file receiving the data.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D Design.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example prints the DrawingSheet1 in a file.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DrawingSheet1.PrintToFile “e://temp//sheet1.prn”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>Path</em>) – file_name including full path.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Files will not be overwritten unless is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.projection_method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">projection_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.projection_method" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ProjectionMethod() As CatSheetProjectionMethod</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the sheet projection mode .</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the projection mode of the MySheet drawing sheet to</div>
<div class="line">catFirstAngle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.ProjectionMethod = catFirstAngle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.reorder_views">
<span class="sig-name descname"><span class="pre">reorder_views</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_ordered_views</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.reorder_views" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub reorder_Views(CATSafeArrayVariant iOrderedViews)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Changes the positions of the views in this sheet according to the given</div>
<div class="line">ordered list. iOrderedViews is the result of a permutation applied to the list</div>
<div class="line">of all the views of this sheet with the following constraint: the two first</div>
<div class="line">elements of the list must be respectively the sheet’s mainview and background</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example modifies the views order of a sheet made of a mainview, a</div>
<div class="line">backgroundview and two user-created views. (user-created views are</div>
<div class="line">inverted).</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set drwviewsorder = CATIA.ActiveDocument.Sheets.ActiveSheet</div>
<div class="line">Set drwviews = drwviewsorder.Views</div>
<div class="line">Set mainview = drwviews.item(1)</div>
<div class="line">Set backview = drwviews.item(2)</div>
<div class="line">Set view1 = drwviews.item(3)</div>
<div class="line">Set view2 = drwviews.item(4)</div>
<div class="line">newvieworder = Array(mainview, backview, view2, view1)</div>
<div class="line">drwviewsorder.reorder_Views(newvieworder)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_ordered_views</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.scale" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Scale() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the scale of the drawing sheet.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the scale of the MySheet drawing sheet to</div>
<div class="line">0.5.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.Scale = 0.5</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.scale2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.scale2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Scale2() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the scale of the drawing sheet (Workaround for VBA</div>
<div class="line">keyword).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the scale of the MySheet drawing sheet to</div>
<div class="line">0.5.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.Scale2 = 0.5</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.set_as_detail">
<span class="sig-name descname"><span class="pre">set_as_detail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.set_as_detail" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetAsDetail()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the sheet as a detail sheet. You can now create views into this sheet</div>
<div class="line">that will be taken as details. A detail is made to be reuse as dittos in</div>
<div class="line">views.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example changes the MySheet into a detail sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.SetAsDetail</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.set_paper_height">
<span class="sig-name descname"><span class="pre">set_paper_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_paper_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.set_paper_height" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetPaperHeight(double oPaperHeight)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the paper width of the drawing sheet, available on user</div>
<div class="line">format.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPaperHeight</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example set the height of the</div>
<div class="line">DrawingSheet1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DrawingSheet1.PaperSize = catPaperUser</div>
<div class="line">DrawingSheet1.SetPaperHeight iPaperHeight</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_paper_height</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.set_paper_width">
<span class="sig-name descname"><span class="pre">set_paper_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_paper_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.set_paper_width" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetPaperWidth(double oPaperWidth)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the paper width of the drawing sheet, available on user</div>
<div class="line">format.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPaperWidth</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example set the width of the</div>
<div class="line">DrawingSheet1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DrawingSheet1.PaperSize = catPaperUser</div>
<div class="line">DrawingSheet1.SetPaperWidth iPaperWidth</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_paper_width</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Update()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Updates the drawing views of the drawing sheet. This update redraws all the</div>
<div class="line">views whose pointed objects have been modified since the drawing sheet creation</div>
<div class="line">or last update, but do not redraw the views whose pointed have not been</div>
<div class="line">modifed. These pointed objects can be CATIA Version 4 models, or CATIA Version</div>
<div class="line">5 parts or assemblies.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example updates the drawing views in the MySheet drawing</div>
<div class="line">sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MySheet.Update</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.views">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">views</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_views.html#pycatia.drafting_interfaces.drawing_views.DrawingViews" title="pycatia.drafting_interfaces.drawing_views.DrawingViews"><span class="pre">pycatia.drafting_interfaces.drawing_views.DrawingViews</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet.views" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Views() As DrawingViews (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing view collection of the drawing sheet.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ViewCollection the collection of views of the</div>
<div class="line">MySheet drawing sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ViewCollection As DrawingViews</div>
<div class="line">Set ViewCollection = MySheet.Views</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingViews</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_views.html#pycatia.drafting_interfaces.drawing_views.DrawingViews" title="pycatia.drafting_interfaces.drawing_views.DrawingViews">DrawingViews</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_root.html" title="previous chapter">pycatia.drafting_interfaces.drawing_root</a></li>
      <li>Next: <a href="drawing_sheets.html" title="next chapter">pycatia.drafting_interfaces.drawing_sheets</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_sheet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>