
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_plant_ship_interfaces.psp_logical_line &#8212; pycatia 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_object" href="psp_object.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects" href="psp_list_of_objects.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_logical_line">
<span id="pycatia-cat-plant-ship-interfaces-psp-logical-line"></span><span id="cat-plant-ship-interfaces"></span><h1>pycatia.cat_plant_ship_interfaces.psp_logical_line<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_logical_line" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_logical_line.</span></span><span class="sig-name descname"><span class="pre">PSPLogicalLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">CATPlantShipInterfaces.PspGroup</div>
<div class="line-block">
<div class="line">PspLogicalLine</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the logical line.</div>
<div class="line">Role: To query the logical line object’s from/to members.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine.get_from_to">
<span class="sig-name descname"><span class="pre">get_from_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_list_from_major</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_from_minor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_to_major</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_to_minor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine.get_from_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetFromTo(PspListOfObjects oListFromMajor,</div>
<div class="line">PspListOfObjects oListFromMinor,</div>
<div class="line">PspListOfObjects oListToMajor,</div>
<div class="line">PspListOfObjects oListToMinor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the lists of major and minor from/to members from this</div>
<div class="line">line.</div>
<div class="line">The members retrieved are all PspGroupable objects.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oListFromMajor</div>
<div class="line-block">
<div class="line">The list of major from members </div>
</div>
<div class="line">oListFromMinor</div>
<div class="line-block">
<div class="line">The list of minor from members </div>
</div>
<div class="line">oListToMajor</div>
<div class="line-block">
<div class="line">The list of major to members </div>
</div>
<div class="line">oListToMinor</div>
<div class="line-block">
<div class="line">The list of minor to members </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspLogicalLine  </div>
<div class="line">Dim objArg1 As PspListOfObjects</div>
<div class="line">Dim objArg2 As PspListOfObjects</div>
<div class="line">Dim objArg3 As PspListOfObjects</div>
<div class="line">Dim objArg4 As PspListOfObjects</div>
<div class="line">…</div>
<div class="line">objThisIntf.GetFromTo objArg1, objArg2, objArg3,</div>
<div class="line">objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_list_from_major</strong> (<a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><em>PSPListOfObjects</em></a>) – </p></li>
<li><p><strong>o_list_from_minor</strong> (<a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><em>PSPListOfObjects</em></a>) – </p></li>
<li><p><strong>o_list_to_major</strong> (<a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><em>PSPListOfObjects</em></a>) – </p></li>
<li><p><strong>o_list_to_minor</strong> (<a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><em>PSPListOfObjects</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine.get_from_to_info_array_max_size">
<span class="sig-name descname"><span class="pre">get_from_to_info_array_max_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine.get_from_to_info_array_max_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetFromToInfoArrayMaxSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the maximum possible size of the from-to</div>
<div class="line">information.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The maximum possible size of the array to hold the information returned</div>
<div class="line">by GetFromToInformation</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspLogicalLine  </div>
<div class="line">Dim intValueMaxSize As Integer</div>
<div class="line">…</div>
<div class="line">intValueMaxSize = objThisIntf.GetFromToInfoArrayMaxSize</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine.get_from_to_information">
<span class="sig-name descname"><span class="pre">get_from_to_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_from_to_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_ft_major</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_ft_minor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_size_of_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine.get_from_to_information" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetFromToInformation(CATSafeArrayVariant oFromToLabel,</div>
<div class="line">CATSafeArrayVariant oFTMajor,</div>
<div class="line">CATSafeArrayVariant oFTMinor,</div>
<div class="line">long oSizeOfOutput)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the from/to information of a logical line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFromToLabel</div>
<div class="line-block">
<div class="line">The array of labels (“From” or “To”) </div>
</div>
<div class="line">oFTMajor</div>
<div class="line-block">
<div class="line">The array of from/to major IDs </div>
</div>
<div class="line">oFTMinor</div>
<div class="line-block">
<div class="line">The array of from/to minor IDs </div>
</div>
<div class="line">The</div>
<div class="line-block">
<div class="line">size of the output arrays </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspLogicalLine  </div>
<div class="line">Dim strFromToLabel(20) As String</div>
<div class="line">Dim strFromToMajor(20) As String</div>
<div class="line">Dim strFromToMinor(20) As String</div>
<div class="line">Dim intValueMaxSize As Integer</div>
<div class="line">intValueMaxSize = objThisIntf.GetFromToInfoArrayMaxSize</div>
<div class="line">… </div>
<div class="line">‘—-  make sure the array size if big enough</div>
<div class="line">If (intValueMaxSize ≤ 20)  Then</div>
<div class="line-block">
<div class="line">objThisIntf.GetFromToInformation _</div>
<div class="line-block">
<div class="line">strFromToLabel, strFromToMajor, strFromToMinor,</div>
<div class="line">intValueMaxSize</div>
</div>
</div>
<div class="line">End If</div>
<div class="line"><br /></div>
<div class="line">The following table can then be filled with the output</div>
<div class="line">arrays.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">From/To        |   F/T Major       |    F/T Minor</div>
</div>
<div class="line">strFromToLabel(i) | strFromToMajor(i) | </div>
<div class="line">strFromToMinor(i)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_from_to_label</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_ft_major</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_ft_minor</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_size_of_output</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_list_of_objects.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_list_of_objects</a></li>
      <li>Next: <a href="psp_object.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_object</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_logical_line.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>