
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces.drawing_leaders &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_page_setup" href="drawing_page_setup.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_leader" href="drawing_leader.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.drafting_interfaces.drawing_leaders">
<span id="pycatia-drafting-interfaces-drawing-leaders"></span><span id="drawing-leaders"></span><h1>pycatia.drafting_interfaces.drawing_leaders<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_leaders" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.drafting_interfaces.drawing_leaders.</code><code class="sig-name descname">DrawingLeaders</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">DrawingLeaders</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all the drawing leaders currently managed by a drawing view of</div>
<div class="line">drawing sheet in a drawing document.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_head_point_x</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_head_point_y</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="drawing_leader.html#pycatia.drafting_interfaces.drawing_leader.DrawingLeader" title="pycatia.drafting_interfaces.drawing_leader.DrawingLeader">pycatia.drafting_interfaces.drawing_leader.DrawingLeader</a><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Add(double iHeadPointX,</div>
<div class="line">double iHeadPointY) As DrawingLeader</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a drawing leader and adds it to the DrawingLeaders</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iHeadPointX,iHeadPointY</div>
<div class="line-block">
<div class="line">The x and y coordinates of head side of drawing leader</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created drawing leader </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a drawing leader and retrieved in MyLeader in</div>
<div class="line">the drawing text collection of the MyText drawing text. This text belongs to</div>
<div class="line">the drawing text collection of the drawing view</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyTexts As DrawingTexts</div>
<div class="line">Set MyTexts = MySheet.Views.ActiveView</div>
<div class="line">Dim MyText As DrawingText</div>
<div class="line">Set MyText = MyTexts.Item(1)</div>
<div class="line">Dim MyLeader As DrawingLeader</div>
<div class="line">Set MyLeader = MyText.Leaders.Add(20., 50)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_head_point_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_head_point_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingLeader</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_leader.html#pycatia.drafting_interfaces.drawing_leader.DrawingLeader" title="pycatia.drafting_interfaces.drawing_leader.DrawingLeader">DrawingLeader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="drawing_leader.html#pycatia.drafting_interfaces.drawing_leader.DrawingLeader" title="pycatia.drafting_interfaces.drawing_leader.DrawingLeader">pycatia.drafting_interfaces.drawing_leader.DrawingLeader</a><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(long iIndex) As DrawingLeader</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a drawing leader using its index from the DrawingLeaders</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the drawing leader to retrieve from the collection of</div>
<div class="line">drawing arrows. As a numerics, this index is the rank of the drawing leader in</div>
<div class="line">the collection. The index of the first drawing leader in the collection is 1,</div>
<div class="line">and the index of the last drawing leader is Count.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved drawing view </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThisDrawingLeader the second drawing leader,</div>
<div class="line">in the drawing view collection of the active view in the active sheet, in the</div>
<div class="line">active document supposed to be a drawing document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyView  As DrawingView</div>
<div class="line">Set MyView  = MySheet.Views.ActiveView</div>
<div class="line">Dim ThisDrawingLeader As DrawingLeader</div>
<div class="line">Set ThisDrawingLeader = MyView.Leaders.Item(2)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingLeader</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_leader.html#pycatia.drafting_interfaces.drawing_leader.DrawingLeader" title="pycatia.drafting_interfaces.drawing_leader.DrawingLeader">DrawingLeader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(long iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a drawing leader from the DrawingLeaders</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the drawing leader to remove from the collection of</div>
<div class="line">drawing leaders. As a numerics, this index is the rank of the drawing leader in</div>
<div class="line">the collection. The index of the first drawing leader in the collection is 1,</div>
<div class="line">and the index of the last drawing leader is Count.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the third drawing leader in the drawing</div>
<div class="line">leader collection of the active view of the active document, supposed to be a</div>
<div class="line">drawing document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView  = MySheet.Views.ActiveView</div>
<div class="line">MyView.DrawingLeaders.Remove(3)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_leader.html" title="previous chapter">pycatia.drafting_interfaces.drawing_leader</a></li>
      <li>Next: <a href="drawing_page_setup.html" title="next chapter">pycatia.drafting_interfaces.drawing_page_setup</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_leaders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>