
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces.drawing_welding &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_weldings" href="drawing_weldings.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_views" href="drawing_views.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.drafting_interfaces.drawing_welding">
<span id="pycatia-drafting-interfaces-drawing-welding"></span><span id="drawing-welding"></span><h1>pycatia.drafting_interfaces.drawing_welding<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_welding" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.drafting_interfaces.drawing_welding.</code><code class="sig-name descname">DrawingWelding</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingWelding</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a drawing welding in a drawing view.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.angle">
<em class="property">property </em><code class="sig-name descname">angle</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Angle() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the angle of the drawing text. The angle is measured</div>
<div class="line">between the axis system of the drawing view and the local axis system of the</div>
<div class="line">drawing text. The angle is measured in radians and is counted</div>
<div class="line">counterclockwise.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the angle of the MyText drawing Text to 90 degrees</div>
<div class="line">clockwise. You first need to compute the angle in degrees and set the minus</div>
<div class="line">sign to indicate the rotation is clockwise.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Angle90Clockwise = -90</div>
<div class="line">MyText.Angle = Angle90Clockwise</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_additional_symbol">
<code class="sig-name descname">get_additional_symbol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_weld</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_additional_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetAdditionalSymbol(CatWelding iWeld) As</div>
<div class="line">CatWeldAdditionalSymbol</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the additional symbol of the drawing welding.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iWeld</div>
<div class="line-block">
<div class="line">The xxx</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets an concave additinal symbol on the MyWelding</div>
<div class="line">drawing welding</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWelding.Symbol = DftConcaveSymbol</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_weld</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>enum cat_weld_additional_symbol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_finish_symbol">
<code class="sig-name descname">get_finish_symbol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_weld</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_finish_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFinishSymbol(CatWelding iWeld) As</div>
<div class="line">CatDftWeldFinishSymbol</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the finish symbol of the drawing welding.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iWeld</div>
<div class="line-block">
<div class="line">The field on which finish symbol is applied.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example returns the finish symbol on the first symbol of</div>
<div class="line">the MyWelding drawing welding</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWelding.GetFinishSymbol(catWeldingFieldOne,oFinishSymbol)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_weld</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>enum cat_dft_weld_finish_symbol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_symbol">
<code class="sig-name descname">get_symbol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_weld</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetSymbol(CatWelding iWeld) As CatWeldingSymbol</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the symbol of the drawing welding.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iWeld</div>
<div class="line-block">
<div class="line">The field on which the symbol is applied </div>
</div>
<div class="line">oSymbol</div>
<div class="line-block">
<div class="line">The welding symbol</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the symbol on the first field of the</div>
<div class="line">MyWelding drawing welding</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWelding.GetSymbol(catWeldingFieldOne,oSymbol)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_weld</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>enum cat_welding_symbol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_text_range">
<code class="sig-name descname">get_text_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_field</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="drawing_text_range.html#pycatia.drafting_interfaces.drawing_text_range.DrawingTextRange" title="pycatia.drafting_interfaces.drawing_text_range.DrawingTextRange">pycatia.drafting_interfaces.drawing_text_range.DrawingTextRange</a><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.get_text_range" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetTextRange(CatWeldingField iField) As</div>
<div class="line">DrawingTextRange</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the field of the drawing welding in a drawing text</div>
<div class="line">range.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iField</div>
<div class="line-block">
<div class="line">The drawing welding field </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The drawing text range that corresponds to the drawing welding field</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the xxx.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim textRange As DrawingTextRange</div>
<div class="line">Set textRange = MyWelding.GetTextRange (catWeldingUp)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_field</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingTextRange</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_text_range.html#pycatia.drafting_interfaces.drawing_text_range.DrawingTextRange" title="pycatia.drafting_interfaces.drawing_text_range.DrawingTextRange">DrawingTextRange</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.identification_line_side">
<em class="property">property </em><code class="sig-name descname">identification_line_side</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.identification_line_side" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property IdentificationLineSide() As CatWeldingSide</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the welding identification line Side of the drawing welding</div>
<div class="line">symbol.</div>
<div class="line">Precondition: This property is only available for ISO</div>
<div class="line">standard.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets welding identification line Side to Up</div>
<div class="line">.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWeld.IdentificationLineSide = catWeldingUp</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.leaders">
<em class="property">property </em><code class="sig-name descname">leaders</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.leaders" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Leaders() As DrawingLeaders (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing leader collection of the drawing</div>
<div class="line">welding.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in LeaderCollection the collection of leaders of</div>
<div class="line">the MyWelding drawing welding.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim LeaderCollection As DrawingLeaders</div>
<div class="line">Set LeaderCollection = MyWelding.Leaders</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingLeaders</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_leaders.html#pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders" title="pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders">DrawingLeaders</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.set_additional_symbol">
<code class="sig-name descname">set_additional_symbol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_symbol</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_weld</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.set_additional_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetAdditionalSymbol(CatWeldAdditionalSymbol iSymbol,</div>
<div class="line">CatWelding iweld)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the additional symbol of the drawing welding.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSymbol</div>
<div class="line-block">
<div class="line">The welding additional symbol </div>
</div>
<div class="line">iWeld</div>
<div class="line-block">
<div class="line">The xxx</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets an concave additinal symbol on the MyWelding</div>
<div class="line">drawing welding</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWelding.Symbol = DftConcaveSymbol</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_symbol</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_weld</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.set_finish_symbol">
<code class="sig-name descname">set_finish_symbol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_finish_symbol</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_weld</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.set_finish_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFinishSymbol(CatDftWeldFinishSymbol iFinishSymbol,</div>
<div class="line">CatWelding iWeld)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the finish symbol of the drawing welding.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFinishSymbol</div>
<div class="line-block">
<div class="line">The finish welding symbol </div>
</div>
<div class="line">iWeld</div>
<div class="line-block">
<div class="line">The field on which finish symbol will be applied.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the finish symbol on the first symbol of the</div>
<div class="line">MyWelding drawing welding</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">MyWelding.GetFinishSymbol(catWeldingFieldOne,catDftLetterCWelding)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_finish_symbol</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_weld</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.set_symbol">
<code class="sig-name descname">set_symbol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_symbol</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_weld</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.set_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetSymbol(CatWeldingSymbol iSymbol,</div>
<div class="line">CatWelding iweld)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the symbol of the drawing welding.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSymbol</div>
<div class="line-block">
<div class="line">The welding symbol </div>
</div>
<div class="line">iWeld</div>
<div class="line-block">
<div class="line">The field on which the symbol is applied</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets a symbol on the first field of the MyWelding</div>
<div class="line">drawing welding</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWelding.SetSymbol(catSquareWelding,catWeldingFieldOne)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_symbol</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_weld</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.text_properties">
<em class="property">property </em><code class="sig-name descname">text_properties</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.text_properties" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property TextProperties() As DrawingTextProperties (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the text properties of the drawing welding.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in TextProperties the text properties of the</div>
<div class="line">MyWelding drawing welding..</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim TextProperties As DrawingTextProperties</div>
<div class="line">Set TextProperties = MyWelding.TextProperties</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingTextProperties</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_text_properties.html#pycatia.drafting_interfaces.drawing_text_properties.DrawingTextProperties" title="pycatia.drafting_interfaces.drawing_text_properties.DrawingTextProperties">DrawingTextProperties</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.welding_side">
<em class="property">property </em><code class="sig-name descname">welding_side</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.welding_side" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property WeldingSide() As CatWeldingSide</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the welding side of the drawing welding</div>
<div class="line">symbol.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets welding side to Up .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWeld.WeldingSide = catWeldingUp</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.welding_tail">
<em class="property">property </em><code class="sig-name descname">welding_tail</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.welding_tail" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property WeldingTail() As CatDftWeldingTail</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the welding tail of the drawing welding</div>
<div class="line">symbol.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example displays the welding symbol tail.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyWeld.WeldingTail = catDftWeldingTailYES</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.x" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property x() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the x coordinate of the drawing welding. It is expressed</div>
<div class="line">with respect to the current view coordinate system. This coordinate, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in X the x coordinate of the MyWelding drawing</div>
<div class="line">welding.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">X = MyWelding.x</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_welding.DrawingWelding.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_welding.DrawingWelding.y" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property y() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the y coordinate of the drawing welding. It is expressed</div>
<div class="line">with respect to the current view coordinate system. This coordinate, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the y coordinate of the MyWelding drawing welding to</div>
<div class="line">5 inches. You need first to convert the 5 inches into</div>
<div class="line">millmeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NewYCoordinate = 5*25.4/1000</div>
<div class="line">MyWelding.y = NewYCoordinate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_views.html" title="previous chapter">pycatia.drafting_interfaces.drawing_views</a></li>
      <li>Next: <a href="drawing_weldings.html" title="next chapter">pycatia.drafting_interfaces.drawing_weldings</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_welding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>