<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_str_functional_interfaces.sfm_profile &#8212; pycatia 0.7.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=5a057da9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_references" href="sfm_references.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager" href="sfm_positioning_strategy_manager.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_profile">
<span id="pycatia-cat-str-functional-interfaces-sfm-profile"></span><span id="sfmprofile"></span><h1>pycatia.cat_str_functional_interfaces.sfm_profile<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_profile" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_profile.</span></span><span class="sig-name descname"><span class="pre">SFMProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">CATStrFunctionalInterfaces.SfmObject</div>
<div class="line-block">
<div class="line">SfmProfile</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to manage the structure frame modeling member object Role: Allows</div>
<div class="line">accessing and setting of member’s data.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.add_endcut">
<span class="sig-name descname"><span class="pre">add_endcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_extremity_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_endcut_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_endcut_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_list_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><span class="pre">SFMReferences</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_list_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><span class="pre">SFMConnectionParameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_endcut.html#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut" title="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut"><span class="pre">SFMEndcut</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.add_endcut" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddEndcut(long iExtremityIndex,</div>
<div class="line">CATBSTR iEndcutType,</div>
<div class="line">CATBSTR iEndcutName,</div>
<div class="line">SfmReferences iListContext,</div>
<div class="line">SfmConnectionParameters iListParameters) As SfmEndcut</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates Endcut on a SuperProfile.Use the method to create as well as edit</div>
<div class="line">the endcut.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iExtremityIndex</div>
<div class="line-block">
<div class="line">[in] The extremity on which endcut is to be applied(1-Start,2-End).</div>
<div class="line"><br /></div>
</div>
<div class="line">iEndcutType</div>
<div class="line-block">
<div class="line">[in] The type of Endcut(Snipe,Trim,Weld). </div>
</div>
<div class="line">iEndcutName</div>
<div class="line-block">
<div class="line">[in] Name of the Endcut. </div>
</div>
<div class="line">iListContext</div>
<div class="line-block">
<div class="line">[in] Context inputs for contextual endcuts or cutbacks.Not required</div>
<div class="line">for Custom. </div>
</div>
<div class="line">iListParameters</div>
<div class="line-block">
<div class="line">[in] The list of Parameters. </div>
</div>
<div class="line">oSfmProfileEndCut</div>
<div class="line-block">
<div class="line">[out] The created Endcut. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example creates a new contextual endcut on Stiifener Start</div>
<div class="line">extremity.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘ First read the specifications required for</div>
<div class="line">endcut</div>
<div class="line">Dim FactoryObj As SfmOperationFactory</div>
<div class="line">Set FactoryObj = PartObj.GetCustomerFactory(“SfmOperationFactory”)</div>
<div class="line">Dim EndCutManagerObj As SfmEndcutManager</div>
<div class="line">Set EndCutManagerObj = FactoryObj.GetEndcutManager</div>
<div class="line">Dim ListOfContextNames, ListOfUDFParamNames As</div>
<div class="line">Variant</div>
<div class="line">Dim ListOfUDFParameters As</div>
<div class="line">SfmConnectionParameters</div>
<div class="line">EndCutManagerObj.GetEndcutSpecifications “Tee”, “Snipe”,</div>
<div class="line">“T-CTX-PLATE”, ListOfContextNames, ListOfUDFParameters,</div>
<div class="line">ListOfUDFParamNames</div>
<div class="line">‘ Read the Name of Context</div>
<div class="line">Dim SizeOfContextNames As Long</div>
<div class="line">SizeOfContext = UBound(ListOfContextNames)</div>
<div class="line">Dim ContextName As String</div>
<div class="line">For i = 0 To SizeOfContext  </div>
<div class="line-block">
<div class="line">ContextName = ListOfContextNames(i)</div>
</div>
<div class="line">Next</div>
<div class="line">‘ Read and Set the Parameter Values</div>
<div class="line">Dim SizeOfUDFParams As Long</div>
<div class="line">SizeOfUDFParams = ListOfUDFParameters.Count</div>
<div class="line">Dim UDFParam As Parameter</div>
<div class="line">For i = 1 To SizeOfUDFParams  </div>
<div class="line-block">
<div class="line">Set UDFParam = ListOfUDFParameters.Item(i)</div>
<div class="line">Dim UDFParamName,UDFParamValue As String</div>
<div class="line">UDFParamName = ListOfUDFParamNames(j - 1)</div>
<div class="line">UDFParamValue = UDFParam.ValueAsString</div>
</div>
<div class="line">‘Redefine Param Value</div>
<div class="line-block">
<div class="line">If (UDFParamName = “Snipe Radius”) Then</div>
<div class="line-block">
<div class="line">UDFParam.ValuateFromString (“52mm”)</div>
</div>
<div class="line">End If</div>
</div>
<div class="line">Next</div>
<div class="line">‘ Define the Context</div>
<div class="line">Dim FactoryRef As SfmFunctionFactory</div>
<div class="line">Set FactoryRef = PartObj.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">Dim ListOfContexts As SfmReferences</div>
<div class="line">Set ListOfContexts = FactoryRef.SfmReferences</div>
<div class="line">Dim Limit As Reference</div>
<div class="line">Set Limit = PartObj.CreateReferenceFromObject(SfmSuperPlateObj)</div>
<div class="line">ListOfContexts.Add Limit</div>
<div class="line">‘ Create the Endcut</div>
<div class="line">Dim EndCutObj As SfmEndcut</div>
<div class="line">Set EndCutObj = SfmStiffenerObj.AddEndcut(1, “Snipe”, “T-CTX-PLATE”, ListOfContexts, ListOfUDFParameters)</div>
<div class="line">‘ For Non Conetxtual Endcuts pass Nothing for</div>
<div class="line">iListContext</div>
<div class="line">Set EndCutObj = SfmStiffenerObj.AddEndcut(1, “Snipe”, “Web_Snipe_Radius”, Nothing, ListOfUDFParameters)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_extremity_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_endcut_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_endcut_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_list_context</strong> (<a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><em>SFMReferences</em></a>) – </p></li>
<li><p><strong>i_list_parameters</strong> (<a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><em>SFMConnectionParameters</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_endcut.html#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut" title="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut">SFMEndcut</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.anchor_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anchor_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.anchor_point" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnchorPoint() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the member’s anchor point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in AnchorPointName the anchor point name of the</div>
<div class="line">SfmProfile feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AnchorPointName As String</div>
<div class="line">Set AnchorPointName = SfmProfile.AnchorPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_end_coord">
<span class="sig-name descname"><span class="pre">get_end_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_coord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_end_coord" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetEndCoord(CATSafeArrayVariant oCoord)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the member’s end extremity.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in EndExtr the end extremity coordinates of the</div>
<div class="line">SfmProfile feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SfmProfile.GetEndCoord EndExtr</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_coord</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_endcut">
<span class="sig-name descname"><span class="pre">get_endcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_extremity_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_endcut.html#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut" title="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut"><span class="pre">SFMEndcut</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_endcut" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetEndcut(long iExtremityIndex) As SfmEndcut</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves Existing Endcut on Profile.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iExtremityIndex</div>
<div class="line-block">
<div class="line">[in] Extremity of Profile(1-Start,2-End). </div>
</div>
<div class="line">oSfmEndcut</div>
<div class="line-block">
<div class="line">[out] Retrieved Endcut. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the Existing Endcut.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim EndCutObj As SfmEndcut</div>
<div class="line">Set EndCutObj = ProfileObj.GetEndcut(1)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_extremity_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_endcut.html#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut" title="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut">SFMEndcut</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_profile_limit">
<span class="sig-name descname"><span class="pre">get_profile_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_extremity_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_profile_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetProfileLimit(long iExtremityIndex) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the limit at an Extremity of a Profile.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iExtremityIndex</div>
<div class="line-block">
<div class="line">[in] Extremity of Profile(1-Start,2-End). </div>
</div>
<div class="line">oLimit</div>
<div class="line-block">
<div class="line">[out] Existing Limit. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the Start Limit of a</div>
<div class="line">Stiffener.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ProfileLimit As Reference</div>
<div class="line">Set ProfileLimit = SuperStiffenerObj.GetProfileLimit(1)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_extremity_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_section_axis">
<span class="sig-name descname"><span class="pre">get_section_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_abside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_vector1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_vector2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_vector3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_section_axis" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetSectionAxis(double iAbside,</div>
<div class="line">CATSafeArrayVariant iOrigin,</div>
<div class="line">CATSafeArrayVariant ioVector1,</div>
<div class="line">CATSafeArrayVariant ioVector2,</div>
<div class="line">CATSafeArrayVariant ioVector3)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the axis system of the section at a given location on the</div>
<div class="line">member’s support.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Origin, Vector1, Vector2, Vector3 the section</div>
<div class="line">axis at the start extremity of the SfmProfile feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Origin, Vector1, Vector2, Vector3 As </div>
<div class="line">SfmProfile.GetSectionAxis 0., Origin, Vector1, Vector2,</div>
<div class="line">Vector3</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_abside</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_origin</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>io_vector1</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>io_vector2</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>io_vector3</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_slots_on_profile">
<span class="sig-name descname"><span class="pre">get_slots_on_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_slots.html#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots" title="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots"><span class="pre">SFMSlots</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_slots_on_profile" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSlotsOnProfile() As SfmSlots</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves Slots on Profile.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSfmSlots</div>
<div class="line-block">
<div class="line">[out] Slots. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the Slots.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SlotsonProfile As SfmSlots</div>
<div class="line">Set SlotsonProfile = ProfileObj.GetSlotsOnProfile</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_slots.html#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots" title="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots">SFMSlots</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_start_coord">
<span class="sig-name descname"><span class="pre">get_start_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_coord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.get_start_coord" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetStartCoord(CATSafeArrayVariant oCoord)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the member’s start extremity.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves in StartExtr the start extremity coordinates of</div>
<div class="line">the SfmProfile feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SfmProfile.GetStartCoord StartExtr</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_coord</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.remove_endcut">
<span class="sig-name descname"><span class="pre">remove_endcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_extremity_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.remove_endcut" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveEndcut(long iExtremityIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes Existing Endcut on Profile.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iExtremityIndex</div>
<div class="line-block">
<div class="line">[in] Extremity of Profile(1-Start,2-End). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the Existing Endcut.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim EndCutObj As SfmEndcut</div>
<div class="line">Set EndCutObj = ProfileObj.RemoveEndcut(1)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_extremity_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.run" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Run()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Compute the member’s result.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example builds the result of the SfmProfile</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SfmProfile.Run</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.section_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.section_name" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SectionName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the member’s section name.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Name the name of section user by the</div>
<div class="line">SfmProfile feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Name As String</div>
<div class="line">Set Name = SfmProfile.SectionName</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.set_profile_limit">
<span class="sig-name descname"><span class="pre">set_profile_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_extremity_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.set_profile_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetProfileLimit(long iExtremityIndex,</div>
<div class="line">Reference iLimit)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the limit at an Extremity of a Profile.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iExtremityIndex</div>
<div class="line-block">
<div class="line">[in] Extremity of Profile(1-Start,2-End). </div>
</div>
<div class="line">iLimit</div>
<div class="line-block">
<div class="line">[in] New Limit to add. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the limit at the Extremity.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set StiffenerLimit = ObjPart.FindObjectByName(“CROSS.115”)</div>
<div class="line">Dim LimitRef As Reference</div>
<div class="line">Set LimitRef = ObjPart.CreateReferenceFromObject(StiffenerLimit)</div>
<div class="line">SuperStiffener.SetProfileLimit 2, LimitRef</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_extremity_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_limit</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.split_profiles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_profiles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">References</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.split_profiles" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SplitProfiles() As References (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the SplitProfiles.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves SplitProfiles list of the</div>
<div class="line">Stiffener.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SplitStiffeners As References</div>
<div class="line">Set SplitStiffeners = SuperStiffener.SplitProfiles</div>
<div class="line">Dim SplitStiffener1 As Reference</div>
<div class="line">Set SplitStiffener1 = SplitStiffeners.Item(1)</div>
<div class="line">Set SelctionObj = CATIA.ActiveDocument.Selection</div>
<div class="line">SelctionObj.Add SplitStiffener1</div>
<div class="line">Dim SplitStiff1 As SfmStiffener</div>
<div class="line">Set SplitStiff1 = SelctionObj.FindObject(“CATIASfmStiffener”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.support">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_profile.SFMProfile.support" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the member’s support.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Support the support of the SfmProfile</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Support As Reference</div>
<div class="line">Set Support = SfmProfile.Support</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_positioning_strategy_manager.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager</a></li>
      <li>Next: <a href="sfm_references.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_references</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_profile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>