
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_extremum" href="hybrid_shape_extremum.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi" href="hybrid_shape_extract_multi.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-extrapol"></span><span id="hybrid-shape-extrapol"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.</code><code class="sig-name descname">HybridShapeExtrapol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeExtrapol</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape extrapolation feature object.</div>
<div class="line">Role: To access the data of the hybrid shape affinity feature object. The</div>
<div class="line">hybrid shape extrapolation feature object is created by using an element (a</div>
<div class="line">curve or a surface), a boundary of this element (a point in case of curve</div>
<div class="line">extrapolation or a curve in case of surface extrapolation), and a limit (which</div>
<div class="line">can be specified by a length or a limit element).</div>
<div class="line">The continuity between the extrapolated element and the extrapolation can be</div>
<div class="line">either tangent continuity or curvature continuity.</div>
<div class="line">The extrapolation can be assembled or not with the extrapolated curve or</div>
<div class="line">surface. In case of surface extrapolation, extrapolation borders can</div>
<div class="line">be:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Normal to the boundary of the extrapolated surface</div>
<div class="line">Tangent to the edges of the extrapolated surface, that are adjacent to the</div>
<div class="line">boundary</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeExtrapol</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.border_type">
<em class="property">property </em><code class="sig-name descname">border_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.border_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BorderType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the border type of extrapolation.</div>
<div class="line">This applies for surface extrapolation only.</div>
<div class="line">Legal values: the border type is either normal to the boundary of the</div>
<div class="line">extrapolated surface (CATGSMNormalBorder(=0)), or tangent to the edges of the</div>
<div class="line">extrapolated surface that are adjacent to the boundary</div>
<div class="line">CATGSMTangentBorder(=1)).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.boundary">
<em class="property">property </em><code class="sig-name descname">boundary</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.boundary" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Boundary() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method is left available for compatibility reasons but it is</div>
<div class="line">preferable to use the GetBoundary method instead.</div>
<div class="line"><br /></div>
<div class="line">Migration instructions: use the signature that uses an integer as the first</div>
<div class="line">argument.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.constant_length_mode">
<em class="property">property </em><code class="sig-name descname">constant_length_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.constant_length_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ConstantLengthMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the constant distance mode in case of Length extrapolation</div>
<div class="line">limit.</div>
<div class="line">This applies in case of Length extrapolation limit.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.continuity_type">
<em class="property">property </em><code class="sig-name descname">continuity_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.continuity_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ContinuityType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method is left available for compatibility reasons but it is</div>
<div class="line">preferable to use the GetContinuityType method instead.</div>
<div class="line"><br /></div>
<div class="line">Migration instructions: use the signature that uses an integer as the first</div>
<div class="line">argument.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.elem_to_extrapol">
<em class="property">property </em><code class="sig-name descname">elem_to_extrapol</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.elem_to_extrapol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ElemToExtrapol() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the curve or surface to extrapolate.</div>
<div class="line">Sub-element(s) supported (see Boundary object): see Face , TriDimFeatEdge</div>
<div class="line">or BiDimFeatEdge.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.elem_until">
<em class="property">property </em><code class="sig-name descname">elem_until</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.elem_until" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ElemUntil() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method is left available for compatibility reasons but it is</div>
<div class="line">preferable to use the GetElemUntil method instead.</div>
<div class="line"><br /></div>
<div class="line">Migration instructions: use the signature that uses an integer as the first</div>
<div class="line">argument.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.extend_edges_mode">
<em class="property">property </em><code class="sig-name descname">extend_edges_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.extend_edges_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExtendEdgesMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the extension of extrapolated edges mode.</div>
<div class="line">This applies in case of tangent continuity mode, tangent border mode and</div>
<div class="line">assembled result.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.extrapol_both_sides_identically">
<em class="property">property </em><code class="sig-name descname">extrapol_both_sides_identically</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.extrapol_both_sides_identically" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExtrapolBothSidesIdentically() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the the boolean telling if the second side is extrapolated</div>
<div class="line">according to the first side’s settings or to its own ones.</div>
<div class="line">This applies in case the element to extrapol is a wire.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_boundary">
<code class="sig-name descname">get_boundary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_boundary" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetBoundary(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the iPos-th boundary of an extrapolated curve or surface</div>
<div class="line">from which extrapolation begins. If iPos equals 0 or the number of</div>
<div class="line">extrapolations, SetBoundary appends iBoundary to the list of</div>
<div class="line">boundaries.</div>
<div class="line">The boudary is a point for an extrapolated curve, or a curve for an</div>
<div class="line">extrapolated surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): see Face , TriDimFeatEdge</div>
<div class="line">or BiDimFeatEdge.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_continuity_type">
<code class="sig-name descname">get_continuity_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_continuity_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetContinuityType(long iPos) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the continuity type between extrapolated element and</div>
<div class="line">extrapolation at the iPos-th boundary. If iPos equals 0 or the number of</div>
<div class="line">extrapolations, SetContinuityType appends iLim to the list of</div>
<div class="line">lengths.</div>
<div class="line">Legal values: the continuity type is either CATGSMTangentContinuity (=0) or</div>
<div class="line">CATGSMCurvatureContinuity (=1).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_elem_until">
<code class="sig-name descname">get_elem_until</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_elem_until" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetElemUntil(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the surface or volume specifying the limit of the</div>
<div class="line">extrapolation that begins from the iPos-th boundary. If iPos equals 0 or the</div>
<div class="line">number of extrapolations, SetElemUntil appends iElemUntil to the list of up-to</div>
<div class="line">elements.</div>
<div class="line">This applies when the limit type is CATGSMUpToElementLimit (=1).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_internal_edges_element">
<code class="sig-name descname">get_internal_edges_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_internal_edges_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetInternalEdgesElement(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets an element in the list of internal elements (vertex or</div>
<div class="line">edges).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oInternalElement</div>
<div class="line-block">
<div class="line">internal element </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">position of internal element to be retrieved.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_length">
<code class="sig-name descname">get_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">pycatia.knowledge_interfaces.length.Length</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_length" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLength(long iPos) As Length</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the length specifying the limit of the extrapolation that</div>
<div class="line">begins from the iPos-th boundary. If iPos equals 0 or the number of</div>
<div class="line">extrapolations, SetLength appends iLength to the list of</div>
<div class="line">lengths.</div>
<div class="line">This applies when the limit type is CATGSMLengthLimit (=0).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_limit_type">
<code class="sig-name descname">get_limit_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_limit_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLimitType(long iPos) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the limit type of the extrapolation that begins from the</div>
<div class="line">iPos-th boundary. If iPos equals 0 or the number of extrapolations,</div>
<div class="line">SetLimitType appends iLim to the list of limit types.</div>
<div class="line">The limit can be a length, a surface, or a volume.</div>
<div class="line">Legal values: the limit type is either CATGSMLengthLimit(0) or</div>
<div class="line">CATGSMUpToElementLimit(1).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_number_of_extrapolations">
<code class="sig-name descname">get_number_of_extrapolations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.get_number_of_extrapolations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetNumberOfExtrapolations(long</div>
<div class="line">oNumberOfExtrapolations)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of extrapolations set. An extrapolation is specified by</div>
<div class="line">a boundary of the element to extrapolate, a limit type, a limit and a</div>
<div class="line">continuity type.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.is_assemble">
<code class="sig-name descname">is_assemble</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.is_assemble" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func IsAssemble() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves whether extrapolation is assembled with extrapolated curve or</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAssemble</div>
<div class="line-block">
<div class="line">The assemble option</div>
<div class="line">True when the extrapolation is assembled with extrapolated curve or</div>
<div class="line">surface, and False otherwise</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.length">
<em class="property">property </em><code class="sig-name descname">length</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.length" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Length() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method is left available for compatibility reasons but it is</div>
<div class="line">preferable to use the GetLength method instead.</div>
<div class="line"><br /></div>
<div class="line">Migration instructions: use the signature that uses an integer as the first</div>
<div class="line">argument.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.limit_type">
<em class="property">property </em><code class="sig-name descname">limit_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.limit_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property LimitType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method is left available for compatibility reasons but it is</div>
<div class="line">preferable to use the GetLimitType method instead.</div>
<div class="line"><br /></div>
<div class="line">Migration instructions: use the signature that uses an integer as the first</div>
<div class="line">argument.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.propagation_mode">
<em class="property">property </em><code class="sig-name descname">propagation_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.propagation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PropagationMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the propagation mode.</div>
<div class="line">This applies in case of curvature extrapolation of a shell.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.remove_all_extrapolations_except_the_first_one">
<code class="sig-name descname">remove_all_extrapolations_except_the_first_one</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.remove_all_extrapolations_except_the_first_one" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllExtrapolationsExceptTheFirstOne()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all extrapolations that may have been set, except the first one.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.remove_all_internal_edges_element">
<code class="sig-name descname">remove_all_internal_edges_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.remove_all_internal_edges_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllInternalEdgesElement()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all internal elements.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.remove_extrapolation">
<code class="sig-name descname">remove_extrapolation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.remove_extrapolation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveExtrapolation(long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the iPos-th extrapolation that has been set.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_assemble">
<code class="sig-name descname">set_assemble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_assemble</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_assemble" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetAssemble(boolean iAssemble)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets whether extrapolation is to be assembled with extrapolated curve or</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAssemble</div>
<div class="line-block">
<div class="line">The assemble option</div>
<div class="line">True when the extrapolation is to be assembled with extrapolated</div>
<div class="line">curve or surface, and False otherwise.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_assemble</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_boundary">
<code class="sig-name descname">set_boundary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_boundary</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_boundary" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetBoundary(long iPos,</div>
<div class="line">Reference iBoundary)</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_boundary</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_continuity_type">
<code class="sig-name descname">set_continuity_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_lim</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_continuity_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetContinuityType(long iPos,</div>
<div class="line">long iLim)</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_lim</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_elem_until">
<code class="sig-name descname">set_elem_until</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_elem_until</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_elem_until" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetElemUntil(long iPos,</div>
<div class="line">Reference iElemUntil)</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_elem_until</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_length">
<code class="sig-name descname">set_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_length</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">pycatia.knowledge_interfaces.length.Length</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_length" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLength(long iPos,</div>
<div class="line">Length iLength)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Do not use this method.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_length</strong> (<a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><em>Length</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_length_d">
<code class="sig-name descname">set_length_d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_length</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_length_d" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLengthD(long iPos,</div>
<div class="line">double iLength)</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_length</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_limit_type">
<code class="sig-name descname">set_limit_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_lim</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.set_limit_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLimitType(long iPos,</div>
<div class="line">long iLim)</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_lim</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support surface.</div>
<div class="line">This applies in case of tangent extrapolation of a wire. If a support</div>
<div class="line">surface is given, the extrapolation will lie on it.</div>
<div class="line">Sub-element(s) supported (see Boundary object): see Face.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_extract_multi.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi</a></li>
      <li>Next: <a href="hybrid_shape_extremum.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_extremum</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_extrapol.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>