
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_blend" href="hybrid_shape_blend.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_axis_line" href="hybrid_shape_axis_line.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-axis-to-axis"></span><span id="hybrid-shape-axis-to-axis"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.</code><code class="sig-name descname">HybridShapeAxisToAxis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeAxisToAxis</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape axis to axis transformation feature</div>
<div class="line">object.</div>
<div class="line">Role: To access the data of the axis to axis transformation shape feature</div>
<div class="line">object. The data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The element to be transformed</div>
<div class="line">The reference axis system</div>
<div class="line">The target axis system</div>
<div class="line"><br /></div>
</div>
<div class="line">LICENSING INFORMATION: Creation of volume result requires GSO</div>
<div class="line">License</div>
<div class="line">if GSO License is not granted , setting of Volume context has not</div>
<div class="line">effect</div>
<div class="line">Use the CATIAHybridShapeFactory to create HybridShapeFeature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.creation_mode">
<em class="property">property </em><code class="sig-name descname">creation_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.creation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CreationMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the creation mode(creation or</div>
<div class="line">modification).</div>
<div class="line">Legal values: True if the result is a creation feature and False if the</div>
<div class="line">result is a modification feature.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets that the mode of</div>
</div>
<div class="line">the hybShpAxisToAxis hybrid shape axis to axis to</div>
<div class="line">creation</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpAxisToAxis.CreationMode = True</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.elem_to_transform">
<em class="property">property </em><code class="sig-name descname">elem_to_transform</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.elem_to_transform" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ElemToTransform() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the element to transform.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Elem the element to transform for the</div>
<div class="line">AxisToAxis hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Elem As Reference</div>
<div class="line">Set Elem = AxisToAxis.ElemToTransform</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.reference_axis">
<em class="property">property </em><code class="sig-name descname">reference_axis</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.reference_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ReferenceAxis() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the reference axis.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Ref the reference axis for the AxisToAxis</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Ref As Reference</div>
<div class="line">Set Ref = AxisToAxis.ReferenceAxis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.target_axis">
<em class="property">property </em><code class="sig-name descname">target_axis</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.target_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TargetAxis() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the target axis.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Ref the target axis for the AxisToAxis hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Ref As Reference</div>
<div class="line">Set Ref = AxisToAxis.ReferenceAxis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.volume_result">
<em class="property">property </em><code class="sig-name descname">volume_result</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis.volume_result" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property VolumeResult() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the volume result.</div>
<div class="line">Legal values: True if the result of axis to axis transformation is required</div>
<div class="line">as volume (option is effective only in case of volumes,requires GSO License))</div>
<div class="line">and False if it is needed as surface .</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets that the result of</div>
</div>
<div class="line">the hybShpAxisToAxis hybrid shape AxisToAxis is</div>
<div class="line">volume.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpAxisToAxis.VolumeResult = True</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_axis_line.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_axis_line</a></li>
      <li>Next: <a href="hybrid_shape_blend.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_blend</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_axis_to_axis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>