
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_cylinder" href="hybrid_shape_cylinder.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_par" href="hybrid_shape_curve_par.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-curve-smooth"></span><span id="hybrid-shape-curve-smooth"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.</code><code class="sig-name descname">HybridShapeCurveSmooth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeCurveSmooth</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape curve smoothing operation feature.</div>
<div class="line">Role: To access the data of the curve smoothing operation.of the hybrid shape</div>
<div class="line">curve parameter object. This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The curve to smooth</div>
<div class="line">The support (if exist )</div>
<div class="line">The tangent tolerance value (threshold)</div>
<div class="line">The curvature tolerance value (threshold)</div>
<div class="line">The info if curvature threshold is activated</div>
<div class="line">The maximum deviation accepted</div>
<div class="line">The info if maxcimum deviation is activated</div>
<div class="line">The fixed points</div>
<div class="line">The fixed segments</div>
<div class="line">The info if topology simplification is activated</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the HybridShapeFactory.AddNewCurveSmooth to create a HybridShapeCurveSmooth</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.add_frozen_curve_segment">
<code class="sig-name descname">add_frozen_curve_segment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_curve</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.add_frozen_curve_segment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddFrozenCurveSegment(Reference iCurve)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a frozen curve to the hybrid shape curve smooth feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurve</div>
<div class="line-block">
<div class="line">The curve to be added to the hybrid shape curve smooth feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds the iCurve curve to the hybShpCurveSmooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.AddFrozenCurveSegment iCurve</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.add_frozen_point">
<code class="sig-name descname">add_frozen_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.add_frozen_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddFrozenPoint(Reference iPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a frozen points to the hybrid shape curve smooth feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">The frozen point to be added to the hybrid shape curve smooth</div>
<div class="line">feature object.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds the iPoint frozen point to the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.AddFrozenPoint iPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.correction_mode">
<em class="property">property </em><code class="sig-name descname">correction_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.correction_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CorrectionMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the correction mode (threshold, point, tangency or</div>
<div class="line">curvature) applied to the smoothed curve.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">CATGSMCSCorrectionMode_Threshold. no continuity </div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">CATGSMCSCorrectionMode_Point. continuity in point</div>
<div class="line">(C0).</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">CATGSMCSCorrectionMode_Tangency. continuity in tangency</div>
<div class="line">(C1).</div>
</div>
<div class="line">3</div>
<div class="line-block">
<div class="line">CATGSMCSCorrectionMode_Curvature. continuity in curvature</div>
<div class="line">(C2).</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oMode the correction mode for the</div>
<div class="line">hybShpCurveSmooth hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMode = hybShpCurveSmooth.CorrectionMode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.curvature_threshold">
<em class="property">property </em><code class="sig-name descname">curvature_threshold</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.curvature_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CurvatureThreshold() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the CurvatureThreshold.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the CurvatureThreshold of the</div>
<div class="line">hybShpCurveSmooth in CurvatureThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CurvatureThH as double</div>
<div class="line">CurvatureThH = hybShpCurvePar.CurvatureThreshold</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.curvature_threshold_activity">
<em class="property">property </em><code class="sig-name descname">curvature_threshold_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.curvature_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CurvatureThresholdActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the CurvatureThresholdActivity.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the CurvatureThresholdActivity of the</div>
<div class="line">hybShpCurveSmooth in CurvatureActivity .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CurvatureActivity as boolean </div>
<div class="line">CurvatureActivity = hybShpCurvePar.CurvatureThresholdActivity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.curve_to_smooth">
<em class="property">property </em><code class="sig-name descname">curve_to_smooth</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.curve_to_smooth" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CurveToSmooth() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the curve to smooth.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the curve to smooth object of the</div>
<div class="line">hybShpCurveSmooth in Curve.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Curve as CATIAReference </div>
<div class="line">Curve  = hybShpCurvePar.CurveToSmooth</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.end_extremity_continuity">
<em class="property">property </em><code class="sig-name descname">end_extremity_continuity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.end_extremity_continuity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EndExtremityContinuity() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the continuity condition (curvature, tangency or point)</div>
<div class="line">applied to the smoothed curve with regard to the input curve at the end</div>
<div class="line">extremity of the input curve.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">CATGSMContinuity_Point. continuity in point (C0). </div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">CATGSMContinuity_Tangency. continuity in tangency</div>
<div class="line">(C1).</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">CATGSMContinuity_Curvature. continuity in curvature</div>
<div class="line">(C2).</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oContinuity the continuity at the end extremity</div>
<div class="line">for the hybShpCurveSmooth hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContinuity = hybShpCurveSmooth.EndExtremityContinuity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_curve_segment">
<code class="sig-name descname">get_frozen_curve_segment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_curve_segment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetFrozenCurveSegment(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the Frozen Curve Segment at specified position in the hybrid</div>
<div class="line">shape curve smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the Frozen Curve Segment to retrieve.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oCurve Frozen Curve Segment of the</div>
<div class="line">hybShpCurveSmooth object at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oCurve As Reference</div>
<div class="line">Set oCurve = hybShpCurveSmooth.GetFrozenCurveSegment (iPos).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_curve_segments_size">
<code class="sig-name descname">get_frozen_curve_segments_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_curve_segments_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetFrozenCurveSegmentsSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of frozen curve segments in the curve smooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSize</div>
<div class="line-block">
<div class="line">Number of frozen curve segments in the curve</div>
<div class="line">smooth.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of frozen curve segments. in</div>
<div class="line">the hybShpCurveSmooth hybrid shape curve</div>
<div class="line">smooth.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSize As  long</div>
<div class="line">oSize = hybShpCurveSmooth.GetFrozenCurveSegmentsSize</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_point">
<code class="sig-name descname">get_frozen_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetFrozenPoint(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the Frozen Point at specified position in the hybrid shape curve</div>
<div class="line">smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the Frozen Point to retrieve.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oPoint Frozen Point of the</div>
<div class="line">hybShpCurveSmooth object at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oPoint As Reference</div>
<div class="line">Set oPoint = hybShpCurveSmooth.GetFrozenPoint (iPos).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_points_size">
<code class="sig-name descname">get_frozen_points_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.get_frozen_points_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetFrozenPointsSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of Frozen Points in the curve smooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSize</div>
<div class="line-block">
<div class="line">Number of Frozen Points in the curve smooth.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of Frozen Points. in the</div>
<div class="line">hybShpCurveSmooth hybrid shape curve smooth.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSize As  long</div>
<div class="line">oSize = hybShpCurveSmooth.GetFrozenPointsSize</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.maximum_deviation">
<em class="property">property </em><code class="sig-name descname">maximum_deviation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.maximum_deviation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MaximumDeviation() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the MaximumDeviation.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the MaximumDeviation of the</div>
<div class="line">hybShpCurveSmooth in MaximumDeviationVal.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MaximumDeviationVal as CATIALength</div>
<div class="line">MaximumDeviationVal  = hybShpCurvePar.MaximumDeviation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.maximum_deviation_activity">
<em class="property">property </em><code class="sig-name descname">maximum_deviation_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.maximum_deviation_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MaximumDeviationActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the MaximumDeviationActivity.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the MaximumDeviationActivity of the</div>
<div class="line">hybShpCurveSmooth in MaxActivity .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MaxActivity as boolean</div>
<div class="line">MaxActivity  = hybShpCurvePar.MaximumDeviationActivity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_all_frozen_curve_segments">
<code class="sig-name descname">remove_all_frozen_curve_segments</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_all_frozen_curve_segments" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllFrozenCurveSegments()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all Frozen Curve Segment of the hybrid shape curve smooth object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes all Frozen Curve Segments of the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveAllFrozenCurveSegments</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_all_frozen_points">
<code class="sig-name descname">remove_all_frozen_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_all_frozen_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllFrozenPoints()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all Frozen Points of the hybrid shape curve smooth object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes all Frozen Points of the hybShpCurveSmooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveAllFrozenPoints</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_frozen_curve_segment">
<code class="sig-name descname">remove_frozen_curve_segment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_curve</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_frozen_curve_segment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveFrozenCurveSegment(Reference iCurve)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes Frozen Curve Segment from the list of Forzen curves in hybrid shape</div>
<div class="line">curve smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurve</div>
<div class="line-block">
<div class="line">The Frozen Curve Segment to remove.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the Frozen Curve Segment from the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveFrozenCurveSegment iCurve.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_frozen_point">
<code class="sig-name descname">remove_frozen_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.remove_frozen_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveFrozenPoint(Reference iPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes Frozen Point from the list of frozen points in hybrid shape curve</div>
<div class="line">smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">The Frozen Point to remove.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the Frozen Point from the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveFrozenPoint iPoint.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.set_maximum_deviation">
<code class="sig-name descname">set_maximum_deviation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_max_deviation</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.set_maximum_deviation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetMaximumDeviation(double iMaxDeviation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the maximum deviation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMaxDeviation</div>
<div class="line-block">
<div class="line">The maximium deviation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_max_deviation</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.set_tangency_threshold">
<code class="sig-name descname">set_tangency_threshold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_tangency_threshold</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.set_tangency_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetTangencyThreshold(double iTangencyThreshold)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangency threshold.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTangencyThreshold</div>
<div class="line-block">
<div class="line">The tangency threshold</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_tangency_threshold</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.start_extremity_continuity">
<em class="property">property </em><code class="sig-name descname">start_extremity_continuity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.start_extremity_continuity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property StartExtremityContinuity() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the continuity condition (curvature, tangency or point)</div>
<div class="line">applied to the smoothed curve with regard to the input curve at the start</div>
<div class="line">extremity of the input curve.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">CATGSMContinuity_Point. continuity in point (C0). </div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">CATGSMContinuity_Tangency. continuity in tangency</div>
<div class="line">(C1).</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">CATGSMContinuity_Curvature. continuity in curvature</div>
<div class="line">(C2).</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oContinuity the continuity at the start extremity</div>
<div class="line">for the hybShpCurveSmooth hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContinuity = hybShpCurveSmooth.StartExtremityContinuity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support of the curve.</div>
<div class="line">if Suppport == nothing no support associated to the curve</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the support of curve to smooth object of</div>
<div class="line">the hybShpCurveSmooth in Support.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Support  as CATIAReference </div>
<div class="line">Support   = ybShpCurveSmooth.Support</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.tangency_threshold">
<em class="property">property </em><code class="sig-name descname">tangency_threshold</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.tangency_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TangencyThreshold() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the TangencyThreshold.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the curve to smooth object of the</div>
<div class="line">hybShpCurveSmooth in AngleThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Curve as CATIAAngle  </div>
<div class="line">AngleThH  = ybShpCurveSmooth.TangencyThreshold</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.topology_simplification_activity">
<em class="property">property </em><code class="sig-name descname">topology_simplification_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth.topology_simplification_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TopologySimplificationActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the TopologySimplificationActivity.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the TopologySimplificationActivity of the</div>
<div class="line">hybShpCurveSmooth in TopSimplifyAct.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim TopSimplifyAct as boolean </div>
<div class="line">TopSimplifyAct  = hybShpCurvePar.TogologySimplificationActivity </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Methods</div>
<div class="line"><br /></div>
</div>
<div class="line">o Sub AddFrozenCurveSegment(Reference iCurve)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a frozen curve to the hybrid shape curve smooth feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurve</div>
<div class="line-block">
<div class="line">The curve to be added to the hybrid shape curve smooth feature</div>
<div class="line">object. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds the iCurve curve to the hybShpCurveSmooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.AddFrozenCurveSegment iCurve</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">o Sub AddFrozenPoint(Reference iPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a frozen points to the hybrid shape curve smooth feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">The frozen point to be added to the hybrid shape curve smooth</div>
<div class="line">feature object. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds the iPoint frozen point to the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.AddFrozenPoint iPoint</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">o Func GetFrozenCurveSegment(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the Frozen Curve Segment at specified position in the hybrid</div>
<div class="line">shape curve smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the Frozen Curve Segment to retrieve.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oCurve Frozen Curve Segment of the</div>
<div class="line">hybShpCurveSmooth object at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oCurve As Reference</div>
<div class="line">Set oCurve = hybShpCurveSmooth.GetFrozenCurveSegment (iPos).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">o Func GetFrozenCurveSegmentsSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of frozen curve segments in the curve smooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSize</div>
<div class="line-block">
<div class="line">Number of frozen curve segments in the curve</div>
<div class="line">smooth.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of frozen curve segments. in</div>
<div class="line">the hybShpCurveSmooth hybrid shape curve</div>
<div class="line">smooth.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSize As  long</div>
<div class="line">oSize = hybShpCurveSmooth.GetFrozenCurveSegmentsSize</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">o Func GetFrozenPoint(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the Frozen Point at specified position in the hybrid shape curve</div>
<div class="line">smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the Frozen Point to retrieve. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oPoint Frozen Point of the</div>
<div class="line">hybShpCurveSmooth object at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oPoint As Reference</div>
<div class="line">Set oPoint = hybShpCurveSmooth.GetFrozenPoint (iPos).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">o Func GetFrozenPointsSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of Frozen Points in the curve smooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSize</div>
<div class="line-block">
<div class="line">Number of Frozen Points in the curve smooth.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of Frozen Points. in the</div>
<div class="line">hybShpCurveSmooth hybrid shape curve smooth.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSize As  long</div>
<div class="line">oSize = hybShpCurveSmooth.GetFrozenPointsSize</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">o Sub RemoveAllFrozenCurveSegments()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all Frozen Curve Segment of the hybrid shape curve smooth object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes all Frozen Curve Segments of the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveAllFrozenCurveSegments</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">o Sub RemoveAllFrozenPoints()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all Frozen Points of the hybrid shape curve smooth object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes all Frozen Points of the hybShpCurveSmooth</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveAllFrozenPoints</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">o Sub RemoveFrozenCurveSegment(Reference iCurve)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes Frozen Curve Segment from the list of Forzen curves in hybrid shape</div>
<div class="line">curve smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurve</div>
<div class="line-block">
<div class="line">The Frozen Curve Segment to remove. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the Frozen Curve Segment from the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveFrozenCurveSegment iCurve.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">o Sub RemoveFrozenPoint(Reference iPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes Frozen Point from the list of frozen points in hybrid shape curve</div>
<div class="line">smooth object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">The Frozen Point to remove. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the Frozen Point from the</div>
<div class="line">hybShpCurveSmooth object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybShpCurveSmooth.RemoveFrozenPoint iPoint.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">o Sub SetMaximumDeviation(double iMaxDeviation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the maximum deviation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMaxDeviation</div>
<div class="line-block">
<div class="line">The maximium deviation</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">o Sub SetTangencyThreshold(double iTangencyThreshold)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangency threshold.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTangencyThreshold</div>
<div class="line-block">
<div class="line">The tangency threshold</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_curve_par.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_curve_par</a></li>
      <li>Next: <a href="hybrid_shape_cylinder.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_cylinder</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_curve_smooth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>