
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_project &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line" href="hybrid_shape_reflect_line.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo" href="hybrid_shape_position_transfo.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_project">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-project"></span><span id="hybrid-shape-project"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_project<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_project" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_project.</code><code class="sig-name descname">HybridShapeProject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeProject</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape project feature object.</div>
<div class="line">Role: To access data of the hybrid shape project feature. The data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The element to project which is a point or a curve</div>
<div class="line">The support element which is a curve or a surface</div>
<div class="line">The projection type ( normal or along a direction)</div>
<div class="line">The projection direction if needed</div>
<div class="line">The option to have either the nearest solution or all</div>
<div class="line">solutions</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create HybridShapeFeatures</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.direction">
<em class="property">property </em><code class="sig-name descname">direction</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Direction() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the projection direction.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in Dir the direction for the Project hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Dir As Reference</div>
<div class="line">Set Dir = Project.Direction</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.elem_to_project">
<em class="property">property </em><code class="sig-name descname">elem_to_project</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.elem_to_project" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ElemToProject() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the element to project.This element can be a point or a</div>
<div class="line">curve.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge,</div>
<div class="line">BiDimFeatEdge or Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in Elem the element to project for the</div>
<div class="line">Project hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Elem As Reference</div>
<div class="line">Set Elem = Project.ElemToProject</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.extrapolation_mode">
<em class="property">property </em><code class="sig-name descname">extrapolation_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.extrapolation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExtrapolationMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the extrapolation mode. The extrapolation mode is overriden</div>
<div class="line">when the solution type is ‘Nearest solution’ (0) or when the extrapolation mode</div>
<div class="line">being set is ‘None’ (0), otherwise the method fails. Role: None (0), Tangency</div>
<div class="line">(1) or Curvature (2).</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in ExtrapolMode the solution type for the</div>
<div class="line">Project hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ExtrapolMode As long</div>
<div class="line">Set ExtrapolMode = Project.ExtrapolationMode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.maximum_deviation_value">
<em class="property">property </em><code class="sig-name descname">maximum_deviation_value</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.maximum_deviation_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MaximumDeviationValue() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or Gets the maximum deviation allowed for smoothing</div>
<div class="line">operation.</div>
<div class="line">Sets in distance unit, it corresponds to the radius of a pipe around the</div>
<div class="line">input curve in which the result is allowed to be. This value must be set in SI</div>
<div class="line">unit (m).</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in DeviationValue the maximum deviation</div>
<div class="line">value for the Project hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim DeviationValue As CATIALength</div>
<div class="line">Set DeviationValue = Project.MaximumDeviationValue</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.normal">
<em class="property">property </em><code class="sig-name descname">normal</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.normal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Normal() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction option. Role: To define the type of</div>
<div class="line">projection. Normal is set to TRUE if the projection is a normal</div>
<div class="line">projection.Otherwise, the projection is defined along a specified</div>
<div class="line">direction.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in NormalOption the support for the Project</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim NormalOption As boolean</div>
<div class="line">Set NormalOption = Project.Normal</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.p_3d_smoothing">
<em class="property">property </em><code class="sig-name descname">p_3d_smoothing</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.p_3d_smoothing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property p3DSmoothing() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ‘3D Smoothing’ option.</div>
<div class="line">Role: To activate or not the 3D smoothing option Available only for tangent or curvature</div>
<div class="line">smoothing type TRUE : Smoothing performed without specifying support FALSE : Smoothing performed</div>
<div class="line">with specific support</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in 3DSmoothingOption the support for the</div>
<div class="line">Project hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim 3DSmoothingOption As boolean</div>
<div class="line">Set 3DSmoothingOption = Project.p3DSmoothing</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.smoothing_type">
<em class="property">property </em><code class="sig-name descname">smoothing_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.smoothing_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SmoothingType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or Gets Smoothing Type.</div>
<div class="line">Role: Smoothing type</div>
<div class="line">: 0 -&gt; No Smoothing</div>
<div class="line">: 2 -&gt; G1 Smoothing : Enhance current continuity to tangent continuity</div>
<div class="line">: 3 -&gt; G2 Smoothing : Enhance current continuity to curvature continuity</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in SType the smoothing type for the Project</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SType As long</div>
<div class="line">Set SType = Project.SmoothingType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.solution_type">
<em class="property">property </em><code class="sig-name descname">solution_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.solution_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SolutionType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the solution type. When the solution type being set is ‘All</div>
<div class="line">solutions’ (1), the extrapolation mode gets overriden to ‘None’ (0). Role: All</div>
<div class="line">solutions (1) or Nearest solution (0) (only nearest projection is kept when</div>
<div class="line">more than one solution is possible).</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in SolType the solution type for the</div>
<div class="line">Project hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SolType As long</div>
<div class="line">Set SolType = Project.SolutionType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support element.This element can be a plane or a</div>
<div class="line">surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face, TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in SupportElem the support for the Project</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SupportElem As Reference</div>
<div class="line">Set SupportElem = Project.Support</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_position_transfo.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo</a></li>
      <li>Next: <a href="hybrid_shape_reflect_line.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>