
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.knowledge_interfaces.list &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.list_parameter" href="list_parameter.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.length" href="length.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.knowledge_interfaces.list">
<span id="pycatia-knowledge-interfaces-list"></span><span id="list"></span><h1>pycatia.knowledge_interfaces.list<a class="headerlink" href="#module-pycatia.knowledge_interfaces.list" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.knowledge_interfaces.list.List">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.knowledge_interfaces.list.</code><code class="sig-name descname">List</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.list.List" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">List</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a CATIAList.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.knowledge_interfaces.list.List.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_item_value</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.list.List.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Add(AnyObject iItemValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds an item at the end of the list. Does an AddRef on the item. Returns</div>
<div class="line">E_FAIL if the object type is not correct. Will return E_FAIL if trying to set</div>
<div class="line">an already existing element while IsDuplicateElementsAllowed is false.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_item_value</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.list.List.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.knowledge_interfaces.list.List.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a Feature using its index or its name from the Features</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the Feature to retrieve from the</div>
<div class="line">collection of Features. As a numerics, this index is the rank of the Feature in</div>
<div class="line">the collection. The index of the first Feature in the collection is 1, and the</div>
<div class="line">index of the last Feature is Count. As a string, it is the name you assigned to</div>
<div class="line">the Feature using the </div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating the Feature. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved Feature </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the last Feature in the Features</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim lastFeature As CATIABase</div>
<div class="line">Set lastFeature = Features.Item(Features.Count)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.list.List.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.list.List.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a Feature from the Features collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the Feature to retrieve from the</div>
<div class="line">collection of Features. As a numerics, this index is the rank of the Feature in</div>
<div class="line">the collection. The index of the first Feature in the collection is 1, and the</div>
<div class="line">index of the last Feature is Count. As a string, it is the name you assigned to</div>
<div class="line">the Feature using the </div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating the Feature. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the Feature named density from the Features</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Features.Remove(“density”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>CATVariant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.list.List.reorder">
<code class="sig-name descname">reorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_current</span><span class="p">:</span> <span class="n">cat_variant</span></em>, <em class="sig-param"><span class="n">i_index_target</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.list.List.reorder" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Reorder(CATVariant iIndexCurrent,</div>
<div class="line">CATVariant iIndexTarget)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reorders an element by moving it from the current position to the target</div>
<div class="line">position. Doesn’t change the list if either position is out of the list. Return</div>
<div class="line">E_FAIL if cannot reorder.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index_current</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_index_target</strong> (<em>cat_variant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.list.List.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em>, <em class="sig-param"><span class="n">i_item_value</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.list.List.replace" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Replace(CATVariant iIndex,</div>
<div class="line">AnyObject iItemValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets an item in the list at a position. Does an AddRef on the item. Returns</div>
<div class="line">E_FAIL if the object type is not correct or the index is out of bounds. Returns</div>
<div class="line">E_FAIL if trying to set an already existing element while</div>
<div class="line">IsDuplicateElementsAllowed is false.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_item_value</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="length.html" title="previous chapter">pycatia.knowledge_interfaces.length</a></li>
      <li>Next: <a href="list_parameter.html" title="next chapter">pycatia.knowledge_interfaces.list_parameter</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>