<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_str_functional_interfaces.sfm_factory &#8212; pycatia 0.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=e059a73d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_function_factory" href="sfm_function_factory.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_endcut_manager" href="sfm_endcut_manager.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_factory">
<span id="pycatia-cat-str-functional-interfaces-sfm-factory"></span><span id="sfmfactory"></span><h1>pycatia.cat_str_functional_interfaces.sfm_factory<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_factory" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_factory.</span></span><span class="sig-name descname"><span class="pre">SFMFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Factory</div>
<div class="line-block">
<div class="line">SfmFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to create Structure Functional Modeler Objects.</div>
<div class="line">Role: To create the structure object such as SuperPlate, Stiffener,</div>
<div class="line">StiffenerOnFreeEdge, Beam, Opening and Connection.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_adv_super_plate">
<span class="sig-name descname"><span class="pre">add_adv_super_plate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate"><span class="pre">SFMSuperPlate</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_adv_super_plate" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddAdvSuperPlate(CATBSTR iCategory,</div>
<div class="line">Reference iSupport,</div>
<div class="line">Reference iDestination) As SfmSuperPlate</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates an advanced SuperPlate.</div>
<div class="line">Role: Allows creating an advanced SuperPlate, ie with the concave limit</div>
<div class="line">mode.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Category. </div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">[in] Support surface. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] SuperPlate’s destination. </div>
</div>
<div class="line">oSuperPlate</div>
<div class="line-block">
<div class="line">[out] SuperPlate. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmSuperPlate</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate">SFMSuperPlate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_beams_and_plane">
<span class="sig-name descname"><span class="pre">add_member_beams_and_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_member1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_member.html#pycatia.cat_str_functional_interfaces.sfm_member.SFMMember" title="pycatia.cat_str_functional_interfaces.sfm_member.SFMMember"><span class="pre">SFMMember</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_member2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_member.html#pycatia.cat_str_functional_interfaces.sfm_member.SFMMember" title="pycatia.cat_str_functional_interfaces.sfm_member.SFMMember"><span class="pre">SFMMember</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ref_plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member_plane2_curves.html#pycatia.cat_str_functional_interfaces.sfm_member_plane2_curves.SFMMemberPlane2Curves" title="pycatia.cat_str_functional_interfaces.sfm_member_plane2_curves.SFMMemberPlane2Curves"><span class="pre">SFMMemberPlane2Curves</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_beams_and_plane" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberBeamsAndPlane(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">SfmMember iMember1,</div>
<div class="line">SfmMember iMember2,</div>
<div class="line">Reference iRefPlane,</div>
<div class="line">Reference iDestination) As SfmMemberPlane2Curves</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a Member between two existing members using Plane.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iMember1</div>
<div class="line-block">
<div class="line">[in] First Member. </div>
</div>
<div class="line">iMember1</div>
<div class="line-block">
<div class="line">[in] Second Member. </div>
</div>
<div class="line">iRefPlane</div>
<div class="line-block">
<div class="line">[in] Plane </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CATIASfmMemberPlane2Members</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_member1</strong> (<a class="reference internal" href="sfm_member.html#pycatia.cat_str_functional_interfaces.sfm_member.SFMMember" title="pycatia.cat_str_functional_interfaces.sfm_member.SFMMember"><em>SFMMember</em></a>) – </p></li>
<li><p><strong>i_member2</strong> (<a class="reference internal" href="sfm_member.html#pycatia.cat_str_functional_interfaces.sfm_member.SFMMember" title="pycatia.cat_str_functional_interfaces.sfm_member.SFMMember"><em>SFMMember</em></a>) – </p></li>
<li><p><strong>i_ref_plane</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member_plane2_curves.html#pycatia.cat_str_functional_interfaces.sfm_member_plane2_curves.SFMMemberPlane2Curves" title="pycatia.cat_str_functional_interfaces.sfm_member_plane2_curves.SFMMemberPlane2Curves">SFMMemberPlane2Curves</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_crv">
<span class="sig-name descname"><span class="pre">add_member_crv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member_curve.html#pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve" title="pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve"><span class="pre">SFMMemberCurve</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_crv" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberCrv(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iCurve,</div>
<div class="line">Reference iDestination) As SfmMemberCurve</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a SuperMember on a curve.</div>
<div class="line">Role: Allows creating a member on a curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iCurve</div>
<div class="line-block">
<div class="line">[in] Curve.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMemberCurve</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member_curve.html#pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve" title="pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve">SFMMemberCurve</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_crv_on_ref">
<span class="sig-name descname"><span class="pre">add_member_crv_on_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member_curve.html#pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve" title="pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve"><span class="pre">SFMMemberCurve</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_crv_on_ref" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberCrvOnRef(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iCurve,</div>
<div class="line">Reference iReference,</div>
<div class="line">Reference iDestination) As SfmMemberCurve</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a SuperMember on a curve and on a reference</div>
<div class="line">surface.</div>
<div class="line">Role: Allows creating a member on a curve, perpendicular to a reference</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iCurve</div>
<div class="line-block">
<div class="line">[in] Curve.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): </div>
</div>
<div class="line">iReference</div>
<div class="line-block">
<div class="line">[in] Surface on which the curve must lay down. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMemberCurve</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_reference</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member_curve.html#pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve" title="pycatia.cat_str_functional_interfaces.sfm_member_curve.SFMMemberCurve">SFMMemberCurve</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_length">
<span class="sig-name descname"><span class="pre">add_member_pt_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member_point_length.html#pycatia.cat_str_functional_interfaces.sfm_member_point_length.SFMMemberPointLength" title="pycatia.cat_str_functional_interfaces.sfm_member_point_length.SFMMemberPointLength"><span class="pre">SFMMemberPointLength</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_length" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberPtLength(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iPoint,</div>
<div class="line">Reference iDirection,</div>
<div class="line">double iLength,</div>
<div class="line">Reference iDestination) As SfmMemberPointLength</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a straight SuperMember defined by a point, a direction and a</div>
<div class="line">length.</div>
<div class="line">Role: Allows creating a member defined by a point, a direction and a</div>
<div class="line">length.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">[in] Point. </div>
</div>
<div class="line">iDirection</div>
<div class="line-block">
<div class="line">[in] Direction element: it can be a line or a plane.</div>
<div class="line"><br /></div>
</div>
<div class="line">iLength</div>
<div class="line-block">
<div class="line">[in] Length. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMemberPointLength</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_direction</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_length</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member_point_length.html#pycatia.cat_str_functional_interfaces.sfm_member_point_length.SFMMemberPointLength" title="pycatia.cat_str_functional_interfaces.sfm_member_point_length.SFMMemberPointLength">SFMMemberPointLength</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_on_crv_pt">
<span class="sig-name descname"><span class="pre">add_member_pt_on_crv_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ratio_mode1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_offset1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points"><span class="pre">SFMMember2Points</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_on_crv_pt" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberPtOnCrvPt(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iCurve1,</div>
<div class="line">boolean iRatioMode1,</div>
<div class="line">double iOffset1,</div>
<div class="line">Reference iPoint2,</div>
<div class="line">Reference iDestination) As SfmMember2Points</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a straight SuperMember between a point on curve and a</div>
<div class="line">point.</div>
<div class="line">Role: Allows creating a member between a point on curve and a</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iCurve1</div>
<div class="line-block">
<div class="line">[in] Curve. </div>
</div>
<div class="line">iRatioMode1</div>
<div class="line-block">
<div class="line">[in] If true then Ratio, if false then Length mode for the point on</div>
<div class="line">curve. </div>
</div>
<div class="line">iOffset1</div>
<div class="line-block">
<div class="line">[in] Offset. </div>
</div>
<div class="line">iPoint2</div>
<div class="line-block">
<div class="line">[in] Point. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMember2Points</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_curve1</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_ratio_mode1</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_offset1</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_point2</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points">SFMMember2Points</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_on_crv_pt_on_crv">
<span class="sig-name descname"><span class="pre">add_member_pt_on_crv_pt_on_crv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ratio_mode1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_offset1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ratio_mode2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_offset2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points"><span class="pre">SFMMember2Points</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_on_crv_pt_on_crv" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberPtOnCrvPtOnCrv(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iCurve1,</div>
<div class="line">boolean iRatioMode1,</div>
<div class="line">double iOffset1,</div>
<div class="line">Reference iCurve2,</div>
<div class="line">boolean iRatioMode2,</div>
<div class="line">double iOffset2,</div>
<div class="line">Reference iDestination) As SfmMember2Points</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a straight SuperMember between two points on</div>
<div class="line">curve.</div>
<div class="line">Role: Allows creating a member between two points on</div>
<div class="line">curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iCurve1</div>
<div class="line-block">
<div class="line">[in] Curve. </div>
</div>
<div class="line">iRatioMode1</div>
<div class="line-block">
<div class="line">[in] If true then Ratio, if false then Length mode for the point on</div>
<div class="line">curve. </div>
</div>
<div class="line">iOffset1</div>
<div class="line-block">
<div class="line">[in] Offset. </div>
</div>
<div class="line">iCurve2</div>
<div class="line-block">
<div class="line">[in] Curve. </div>
</div>
<div class="line">iRatioMode2</div>
<div class="line-block">
<div class="line">[in] If true then Ratio, if false then Length mode for the point on</div>
<div class="line">curve. </div>
</div>
<div class="line">iOffset2</div>
<div class="line-block">
<div class="line">[in] Offset. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMember2Points</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_curve1</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_ratio_mode1</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_offset1</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_curve2</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_ratio_mode2</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_offset2</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points">SFMMember2Points</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_pt">
<span class="sig-name descname"><span class="pre">add_member_pt_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points"><span class="pre">SFMMember2Points</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_pt" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberPtPt(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iPoint1,</div>
<div class="line">Reference iPoint2,</div>
<div class="line">Reference iDestination) As SfmMember2Points</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a straight SuperMember between two points.</div>
<div class="line">Role: Allows creating a member between two points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iPoint1</div>
<div class="line-block">
<div class="line">[in] Point. </div>
</div>
<div class="line">iPoint2</div>
<div class="line-block">
<div class="line">[in] Point. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMember2Points</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_point1</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_point2</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points">SFMMember2Points</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_pt_on_crv">
<span class="sig-name descname"><span class="pre">add_member_pt_pt_on_crv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ratio_mode2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_offset2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points"><span class="pre">SFMMember2Points</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_pt_on_crv" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberPtPtOnCrv(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iPoint1,</div>
<div class="line">Reference iCurve2,</div>
<div class="line">boolean iRatioMode2,</div>
<div class="line">double iOffset2,</div>
<div class="line">Reference iDestination) As SfmMember2Points</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a straight SuperMember between a point and a point on</div>
<div class="line">curve.</div>
<div class="line">Role: Allows creating a member between a point and a point on</div>
<div class="line">curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iPoint1</div>
<div class="line-block">
<div class="line">[in] Point. </div>
</div>
<div class="line">iCurve2</div>
<div class="line-block">
<div class="line">[in] Curve. </div>
</div>
<div class="line">iRatioMode2</div>
<div class="line-block">
<div class="line">[in] If true then Ratio, if false then Length mode for the point on</div>
<div class="line">curve. </div>
</div>
<div class="line">iOffset2</div>
<div class="line-block">
<div class="line">[in] Offset. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMember2Points</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_point1</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_curve2</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_ratio_mode2</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_offset2</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member2_points.html#pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points" title="pycatia.cat_str_functional_interfaces.sfm_member2_points.SFMMember2Points">SFMMember2Points</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_up_to_limit">
<span class="sig-name descname"><span class="pre">add_member_pt_up_to_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member_point_up_to_limit.html#pycatia.cat_str_functional_interfaces.sfm_member_point_up_to_limit.SFMMemberPointUpToLimit" title="pycatia.cat_str_functional_interfaces.sfm_member_point_up_to_limit.SFMMemberPointUpToLimit"><span class="pre">SFMMemberPointUpToLimit</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_pt_up_to_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberPtUpToLimit(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iPoint,</div>
<div class="line">Reference iDirection,</div>
<div class="line">Reference iLimit,</div>
<div class="line">Reference iDestination) As SfmMemberPointUpToLimit</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a straight member defined by a point, a direction and a</div>
<div class="line">limit.</div>
<div class="line">Role: Allows creating a member defined by a point, a direction and a</div>
<div class="line">limit.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">[in] Point. </div>
</div>
<div class="line">iDirection</div>
<div class="line-block">
<div class="line">[in] Direction element: it can be a line or a plane.</div>
<div class="line"><br /></div>
</div>
<div class="line">iLimit</div>
<div class="line-block">
<div class="line">[in] Limit: it can be any kind of geometric element.</div>
<div class="line"><br /></div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMemberPointUpToLimit</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_direction</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_limit</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member_point_up_to_limit.html#pycatia.cat_str_functional_interfaces.sfm_member_point_up_to_limit.SFMMemberPointUpToLimit" title="pycatia.cat_str_functional_interfaces.sfm_member_point_up_to_limit.SFMMemberPointUpToLimit">SFMMemberPointUpToLimit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_surf_surf">
<span class="sig-name descname"><span class="pre">add_member_surf_surf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_surface1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_surface2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_member_surf_surf.html#pycatia.cat_str_functional_interfaces.sfm_member_surf_surf.SFMMemberSurfSurf" title="pycatia.cat_str_functional_interfaces.sfm_member_surf_surf.SFMMemberSurfSurf"><span class="pre">SFMMemberSurfSurf</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_member_surf_surf" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddMemberSurfSurf(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">Reference iSurface1,</div>
<div class="line">Reference iSurface2,</div>
<div class="line">Reference iDestination) As SfmMemberSurfSurf</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a SuperMember by the intersection of two surfaces.</div>
<div class="line">Role: Allows creating a member by the intersection of two</div>
<div class="line">surfaces.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Member’s category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Name of the section. </div>
</div>
<div class="line">iSurface1</div>
<div class="line-block">
<div class="line">[in] First surface. </div>
</div>
<div class="line">iSurface2</div>
<div class="line-block">
<div class="line">[in] Second surface. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] Member’s destination. </div>
</div>
<div class="line">oMember</div>
<div class="line-block">
<div class="line">[out] Member. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmMemberSurfSurf</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_surface1</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_surface2</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_member_surf_surf.html#pycatia.cat_str_functional_interfaces.sfm_member_surf_surf.SFMMemberSurfSurf" title="pycatia.cat_str_functional_interfaces.sfm_member_surf_surf.SFMMemberSurfSurf">SFMMemberSurfSurf</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_super_plate">
<span class="sig-name descname"><span class="pre">add_super_plate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate"><span class="pre">SFMSuperPlate</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_super_plate" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddSuperPlate(CATBSTR iCategory,</div>
<div class="line">Reference iSupport,</div>
<div class="line">Reference iDestination) As SfmSuperPlate</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a SuperPlate.</div>
<div class="line">Role: Allows creating a SuperPlate in the regular limit mode (split</div>
<div class="line">mode).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Category. </div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">[in] Support surface. </div>
</div>
<div class="line">iDestination</div>
<div class="line-block">
<div class="line">[in] SuperPlate’s destination. </div>
</div>
<div class="line">oSuperPlate</div>
<div class="line-block">
<div class="line">[out] SuperPlate. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmSuperPlate</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_destination</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate">SFMSuperPlate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_super_stiffener">
<span class="sig-name descname"><span class="pre">add_super_stiffener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_super_plate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate"><span class="pre">SFMSuperPlate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_web_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_stiffener.html#pycatia.cat_str_functional_interfaces.sfm_stiffener.SFMStiffener" title="pycatia.cat_str_functional_interfaces.sfm_stiffener.SFMStiffener"><span class="pre">SFMStiffener</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_super_stiffener" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddSuperStiffener(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">SfmSuperPlate iSuperPlate,</div>
<div class="line">Reference iWebSupport) As SfmStiffener</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a SuperStiffener.</div>
<div class="line">Role: Allows creating a SuperStiffener in the normal to plate mode with the</div>
<div class="line">WebSideLeft anchor point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Section name. </div>
</div>
<div class="line">iSuperPlate</div>
<div class="line-block">
<div class="line">[in] SuperPlate to be stiffened. </div>
</div>
<div class="line">oSuperStiffener</div>
<div class="line-block">
<div class="line">[out] SuperStiffener. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmStiffener</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_super_plate</strong> (<a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate"><em>SFMSuperPlate</em></a>) – </p></li>
<li><p><strong>i_web_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_stiffener.html#pycatia.cat_str_functional_interfaces.sfm_stiffener.SFMStiffener" title="pycatia.cat_str_functional_interfaces.sfm_stiffener.SFMStiffener">SFMStiffener</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_super_stiffener_on_free_edge">
<span class="sig-name descname"><span class="pre">add_super_stiffener_on_free_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_super_plate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate"><span class="pre">SFMSuperPlate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_free_edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_stiffener_on_free_edge.html#pycatia.cat_str_functional_interfaces.sfm_stiffener_on_free_edge.SFMStiffenerOnFreeEdge" title="pycatia.cat_str_functional_interfaces.sfm_stiffener_on_free_edge.SFMStiffenerOnFreeEdge"><span class="pre">SFMStiffenerOnFreeEdge</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.add_super_stiffener_on_free_edge" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddSuperStiffenerOnFreeEdge(CATBSTR iCategory,</div>
<div class="line">CATBSTR iSectionName,</div>
<div class="line">SfmSuperPlate iSuperPlate,</div>
<div class="line">Reference iFreeEdge) As SfmStiffenerOnFreeEdge</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a SuperStiffener on Free Edge.</div>
<div class="line">Role: Allows creating a SuperStiffener on Free Edge in the normal to plate</div>
<div class="line">mode with the WebSideLeft anchor point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Category. </div>
</div>
<div class="line">iSectionName</div>
<div class="line-block">
<div class="line">[in] Section name. </div>
</div>
<div class="line">iSuperPlate</div>
<div class="line-block">
<div class="line">[in] SuperPlate to be stiffened. </div>
</div>
<div class="line">iFreeEdge</div>
<div class="line-block">
<div class="line">[in] Support to be used for creating SFE. </div>
</div>
<div class="line">oSuperStiffenerOnFreeEdge</div>
<div class="line-block">
<div class="line">[out] SuperStiffener on free edge. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmStiffenerOnFreeEdge</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_section_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_super_plate</strong> (<a class="reference internal" href="sfm_super_plate.html#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate"><em>SFMSuperPlate</em></a>) – </p></li>
<li><p><strong>i_free_edge</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_stiffener_on_free_edge.html#pycatia.cat_str_functional_interfaces.sfm_stiffener_on_free_edge.SFMStiffenerOnFreeEdge" title="pycatia.cat_str_functional_interfaces.sfm_stiffener_on_free_edge.SFMStiffenerOnFreeEdge">SFMStiffenerOnFreeEdge</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.get_manager">
<span class="sig-name descname"><span class="pre">get_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_manager.html#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager" title="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager"><span class="pre">SFMManager</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_factory.SFMFactory.get_manager" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetManager() As SfmManager</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieved the services manager.</div>
<div class="line">Role: Allows getting the services manager.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmManager</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_manager.html#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager" title="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager">SFMManager</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_endcut_manager.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_endcut_manager</a></li>
      <li>Next: <a href="sfm_function_factory.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_function_factory</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>