<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_sch_platform_interfaces.sch_grr_comp &#8212; pycatia 0.6.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=44212324"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_grr_factory" href="sch_grr_factory.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_grr_cntr" href="sch_grr_cntr.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_grr_comp">
<span id="pycatia-cat-sch-platform-interfaces-sch-grr-comp"></span><span id="schgrrcomp"></span><h1>pycatia.cat_sch_platform_interfaces.sch_grr_comp<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_grr_comp" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.</span></span><span class="sig-name descname"><span class="pre">SchGRRComp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchGRRComp</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage the graphical representation of a schematic component.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db2_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetPosition(SchListOfDoubles oDb2Position)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the current position of the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb2Position</div>
<div class="line-block">
<div class="line">The current position of the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim objArg1 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetPositionobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_db2_position</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_rotation_angle">
<span class="sig-name descname"><span class="pre">get_rotation_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db1_rotation_angle_in_rad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_rotation_angle" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetRotationAngle(double oDb1RotationAngleInRad)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the current rotation angle (from x-axis in radian) of the</div>
<div class="line">component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb1RotationAngleInRad</div>
<div class="line-block">
<div class="line">The current angle of the component in radian. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim dbVar As Double;</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetRotationAngledbVar</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_db1_rotation_angle_in_rad</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_scale">
<span class="sig-name descname"><span class="pre">get_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db1_scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_scale" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetScale(double oDb1ScaleFactor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the current scale factor of the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb1ScaleFactor</div>
<div class="line-block">
<div class="line">The current scale factor of the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim dbVar As Double;</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetScaledbVar</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_db1_scale_factor</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_transformation2_d">
<span class="sig-name descname"><span class="pre">get_transformation2_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db6_trans_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.get_transformation2_d" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetTransformation2D(SchListOfDoubles oDb6TransMatrix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the local coordinate reference frame (with respect to absolute</div>
<div class="line">coordinate system) of the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb6TransMatrix</div>
<div class="line-block">
<div class="line">An double array of 6 members. Transformation matrix that defines</div>
<div class="line">the local coordinate reference frame of the component member 1, 2 - defines the</div>
<div class="line">x-axis of the local coordinate reference frame. member 3, 4 - defines the</div>
<div class="line">y-axis of the local coordinate reference frame. member 5, 6 - defines the</div>
<div class="line">origin of the local coordinate reference frame One can also interpret this as</div>
<div class="line">the transformation matrix that would move the component from the absolute</div>
<div class="line">coordinate frame to the current position and orientation. As such, the member</div>
<div class="line">5,6 define the translational vector Furthemore, rotation angle and scale factor</div>
<div class="line">can be calculated from member 1 to 4. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim objArg1 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetTransformation2DobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_db6_trans_matrix</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_position">
<span class="sig-name descname"><span class="pre">set_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db2_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPosition(CATSafeArrayVariant oDb2Position)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the current position of the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb2Position</div>
<div class="line-block">
<div class="line">The position of the component to be set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim dbVar1(x) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetPositiondbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_db2_position</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_rotation_angle">
<span class="sig-name descname"><span class="pre">set_rotation_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db1_rotation_angle_in_rad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_rotation_angle" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetRotationAngle(double iDb1RotationAngleInRad)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the current rotation angle (from x-axis in radian) of the</div>
<div class="line">component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb1RotationAngleInRad</div>
<div class="line-block">
<div class="line">The rotation angle of the component in radian to be set.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim dbVar As Double;</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetRotationAngledbVar</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_db1_rotation_angle_in_rad</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_scale">
<span class="sig-name descname"><span class="pre">set_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db1_scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_scale" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetScale(double iDb1ScaleFactor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the current scale factor of the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb1ScaleFactor</div>
<div class="line-block">
<div class="line">The scale factor of the component to be set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim dbVar As Double;</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetScaledbVar</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_db1_scale_factor</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_transformation2_d">
<span class="sig-name descname"><span class="pre">set_transformation2_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db6_trans_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp.set_transformation2_d" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetTransformation2D(CATSafeArrayVariant</div>
<div class="line">iDb6TransMatrix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the local coordinate reference frame (with respect to absolute</div>
<div class="line">coordinate system) of the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb6TransMatrix</div>
<div class="line-block">
<div class="line">Transformation matrix to be set. See </div>
<div class="line"><br /></div>
</div>
<div class="line">GetTransformation2D for explanation of this argument. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRComp</div>
<div class="line">Dim dbVar1(6) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetTransformation2DdbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_db6_trans_matrix</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_grr_cntr.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_grr_cntr</a></li>
      <li>Next: <a href="sch_grr_factory.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_grr_factory</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_grr_comp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>