
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.system_interfaces.cat_base_dispatch &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.cat_base_unknown" href="cat_base_unknown.html" />
    <link rel="prev" title="pycatia.system_interfaces.cache_setting_att" href="cache_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.system_interfaces.cat_base_dispatch">
<span id="pycatia-system-interfaces-cat-base-dispatch"></span><span id="cat-base-dispatch"></span><h1>pycatia.system_interfaces.cat_base_dispatch<a class="headerlink" href="#module-pycatia.system_interfaces.cat_base_dispatch" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.system_interfaces.cat_base_dispatch.CATBaseDispatch">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.system_interfaces.cat_base_dispatch.</code><code class="sig-name descname">CATBaseDispatch</code><a class="headerlink" href="#pycatia.system_interfaces.cat_base_dispatch.CATBaseDispatch" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">CATBaseDispatch</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Base class for Automation interfaces.</div>
<div class="line">Role: All Automation interfaces must inherit from the CATBaseDispatch</div>
<div class="line">interface. They usually do not inherit directly from CATBaseDispatch, but</div>
<div class="line">rather from one of its subclasses: AnyObject for individual objects or</div>
<div class="line">Collection for collection objects. Some methods may however have arguments of</div>
<div class="line">type CATBaseDispatch when they accept both individual objects or collection</div>
<div class="line">objects. The interface provides no functionalities per se.</div>
<div class="line"><br /></div>
<div class="line">Copyright © 1999-2011, Dassault Systèmes. All rights reserved.</div>
</div>
</div></blockquote>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="cache_setting_att.html" title="previous chapter">pycatia.system_interfaces.cache_setting_att</a></li>
      <li>Next: <a href="cat_base_unknown.html" title="next chapter">pycatia.system_interfaces.cat_base_unknown</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/cat_base_dispatch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>