
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.system_interfaces.setting_controller &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.setting_repository" href="setting_repository.html" />
    <link rel="prev" title="pycatia.system_interfaces.session_statistics_setting_att" href="session_statistics_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.system_interfaces.setting_controller">
<span id="pycatia-system-interfaces-setting-controller"></span><span id="setting-controller"></span><h1>pycatia.system_interfaces.setting_controller<a class="headerlink" href="#module-pycatia.system_interfaces.setting_controller" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.system_interfaces.setting_controller.SettingController">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.system_interfaces.setting_controller.</code><code class="sig-name descname">SettingController</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_controller.SettingController" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SettingController</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the base object for setting controllers.</div>
<div class="line">Role: A setting controller manages all or only a part of the parameters</div>
<div class="line">available in a property page of the dialog displayed using the Options command</div>
<div class="line">of the Tools menu. Each setting parameter may be represented by one or several</div>
<div class="line">setting attribute in the underlying setting repository.</div>
<div class="line"><br /></div>
<div class="line">All setting controllers share the five methods of the SettingController object</div>
<div class="line">to deal with the whole set, or a subset of the setting</div>
<div class="line">attributes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Commit to make a memory copy of the setting attribute</div>
<div class="line">values</div>
<div class="line">Rollback to restore the last memory copy of the setting attribute</div>
<div class="line">values</div>
<div class="line">ResetToAdminValues to restore the administered values of all the</div>
<div class="line">attributes</div>
<div class="line">ResetToAdminValuesByName to restore the administered values of a subset of</div>
<div class="line">the attributes</div>
<div class="line">SaveRepository to make a persistent copy of the setting attribute values on</div>
<div class="line">file.</div>
<div class="line"><br /></div>
</div>
<div class="line">In addition, each setting controller exposes four methods per setting</div>
<div class="line">parameter: two methods to access the setting attribute values, that usually</div>
<div class="line">make up a read/write property if the setting parameter is represented by a</div>
<div class="line">single setting attribute, a method to manage the setting parameter lock, and a</div>
<div class="line">method to retrieve the state of the setting parameter. The first two methods</div>
<div class="line">are parameter-specific and are fully described in the setting controller object</div>
<div class="line">that managing the setting parameter. The last two methods have always the same</div>
<div class="line">signature and the same behavior whatever the setting parameter. They are</div>
<div class="line">described below. PARAMETER is used in place of the actual setting parameter</div>
<div class="line">name.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Managing the Setting Parameter Lock</div>
<div class="line"><br /></div>
<div class="line">HRESULT SetPARAMETERLock(in  boolean iLocked);</div>
<div class="line"><br /></div>
<div class="line">Locks or unlocks the PARAMETER setting parameter.</div>
<div class="line">Role: Locking a setting parameter prevents the end user, or the</div>
<div class="line">administrators below the current one, from changing the setting parameter</div>
<div class="line">value. Locking or unlocking the PARAMETER setting parameter is an administrator</div>
<div class="line">task and is possible when running a session in the administration mode</div>
<div class="line">only.</div>
<div class="line"><br /></div>
<div class="line">Parameters</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">[in] A flag to indicate whether the PARAMETER setting parameter</div>
<div class="line">should be locked.</div>
<div class="line">Legal values: True to lock, and False to unlock.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Retrieving the Setting Parameter State</div>
<div class="line"><br /></div>
<div class="line">HRESULT GetPARAMETERInfo (inout CATBSTR ioAdminLevel,</div>
<div class="line-block">
<div class="line">inout CATBSTR ioLocked,</div>
<div class="line">out  /<em>IDLRETVAL</em>/ boolean</div>
<div class="line">oModified);</div>
<div class="line"><br /></div>
</div>
<div class="line">Retrieves information about the PARAMETER setting</div>
<div class="line">parameter.</div>
<div class="line">Role: This information defines the state of the setting parameter and is</div>
<div class="line">made up of:</div>
<div class="line-block">
<div class="line">The administration level that sets the current value or the value used</div>
<div class="line">to reset it</div>
<div class="line">The administration level that has locked the setting</div>
<div class="line">parameter.</div>
<div class="line">A flag to indicate whether the setting parameter was</div>
<div class="line">modified.</div>
<div class="line"><br /></div>
</div>
<div class="line">Parameters</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line-block">
<div class="line">[inout] The administration leve that defines the value used when</div>
<div class="line">resetting the setting parameter.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">Default value if the setting parameter has never been</div>
<div class="line">explicitly set in the administration</div>
<div class="line">concatenation.</div>
<div class="line">Set at Admin Level n if the setting parameter has been</div>
<div class="line">administered,</div>
<div class="line">where n is an integer starting from 0 representing the rank of</div>
<div class="line">the administration level.</div>
</div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">[inout] A character string to indicate whether the parameter is</div>
<div class="line">locked and the level of administration where the locking has been</div>
<div class="line">proceeded.</div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">Locked at Admin Level n if the setting parameter is locked by</div>
<div class="line">then administration level n,</div>
<div class="line">where n is an integer starting from 0. The setting parameter</div>
<div class="line">can not be modified at the current level.</div>
<div class="line">Locked if the setting parameter is locked by the current</div>
<div class="line">administration level. Only an admistrator can get this</div>
<div class="line">value.</div>
<div class="line">Unlocked if the setting parameter is not</div>
<div class="line">locked</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Returns</div>
<div class="line-block">
<div class="line">True to indicate that the setting parameter value has been explicitely</div>
<div class="line">modified at the current administrator or user level. This is only possible with</div>
<div class="line">unlocked parameters. False means that it inherits the administered</div>
<div class="line">value.</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.system_interfaces.setting_controller.SettingController.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_controller.SettingController.commit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub Commit()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Makes a memory copy of the setting attribute values.</div>
<div class="line">Role: Commit saves the current values of the setting attributes managed by</div>
<div class="line">the setting controller in a specific memory area. Successive calls to Commit</div>
<div class="line">overwrite the memory area. The values saved by the last call to Commit can be</div>
<div class="line">restored from that memory area using the Rollback method.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.setting_controller.SettingController.reset_to_admin_values">
<code class="sig-name descname">reset_to_admin_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_controller.SettingController.reset_to_admin_values" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub ResetToAdminValues()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Restores the administrated values of the all attributes.</div>
<div class="line">Role: ResetToAdminValues restores all the values of the setting attributes</div>
<div class="line">managed by the setting controller to either the values set by the setting</div>
<div class="line">administrator, or to their default values if the setting administrator did not</div>
<div class="line">change them.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.setting_controller.SettingController.reset_to_admin_values_by_name">
<code class="sig-name descname">reset_to_admin_values_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_att_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_controller.SettingController.reset_to_admin_values_by_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub ResetToAdminValuesByName(CATSafeArrayVariant iAttList)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Restores the administrated values of a subset of the</div>
<div class="line">attributes.</div>
<div class="line">Role: ResetToAdminValuesByName restores the values of a subset of the</div>
<div class="line">setting attributes managed by the setting controller to either the values set</div>
<div class="line">by the setting administrator, or to their default values if the setting</div>
<div class="line">administrator did not change them.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttList</div>
<div class="line-block">
<div class="line">The attribute subset to which the administrated values are to be</div>
<div class="line">restored</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_att_list</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.setting_controller.SettingController.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_controller.SettingController.rollback" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub Rollback()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Restores the last memory copy of the setting attribute</div>
<div class="line">values.</div>
<div class="line">Role: Rollback restores the values of the setting attributes managed by the</div>
<div class="line">setting controller from the memory area. All values of the setting attributes</div>
<div class="line">managed by the setting controller modified since the last call to Commit are</div>
<div class="line">restored to the values they had when this last Commit was called.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.setting_controller.SettingController.save_repository">
<code class="sig-name descname">save_repository</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_controller.SettingController.save_repository" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SaveRepository()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Makes a persistent copy of the setting attribute values on</div>
<div class="line">file.</div>
<div class="line">Role: SaveRepository saves the current values of the setting attributes</div>
<div class="line">managed by the setting controller in a setting repository file. To avoid</div>
<div class="line">inconsistencies, SaveRepository first saves the values in the memory area used</div>
<div class="line">by the Commit method by calling Commit before writing the values in the setting</div>
<div class="line">repository file.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="session_statistics_setting_att.html" title="previous chapter">pycatia.system_interfaces.session_statistics_setting_att</a></li>
      <li>Next: <a href="setting_repository.html" title="next chapter">pycatia.system_interfaces.setting_repository</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/setting_controller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>