
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.knowledge_interfaces.relations &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.report_generation_sheet_setting_att" href="report_generation_sheet_setting_att.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.relation" href="relation.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.knowledge_interfaces.relations">
<span id="pycatia-knowledge-interfaces-relations"></span><span id="relations"></span><h1>pycatia.knowledge_interfaces.relations<a class="headerlink" href="#module-pycatia.knowledge_interfaces.relations" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.knowledge_interfaces.relations.Relations">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.knowledge_interfaces.relations.</code><code class="sig-name descname">Relations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">Relations</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the collection of relations of the part or the</div>
<div class="line">product.</div>
<div class="line"><br /></div>
<div class="line">A relation computes values. A relation can belong to one of the following</div>
<div class="line">types:</div>
<div class="line"><br /></div>
<div class="line">Formula</div>
<div class="line-block">
<div class="line">It combines parameters to compute the value of one output parameter only.</div>
<div class="line">For example, the mass of a cuboid can be the output parameter of a formula,</div>
<div class="line">while the value is computed using the following</div>
<div class="line">parameters:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FormulaBody = (height*width*depth)*density</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Program</div>
<div class="line-block">
<div class="line">It combines conditions and actions on parameters to compute one or several</div>
<div class="line">output parameter values. For example, the following is a</div>
<div class="line">program:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ProgramBody = if (mass&gt;2kg) { depth=2mm length=10mm } else { depth=1mm length=5mm }  </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Check</div>
<div class="line-block">
<div class="line">It only contains conditions on parameter values. For example, the following</div>
<div class="line">is a check:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">CheckBody = mass&lt;10kg</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">The parameters should be defined previously.</div>
<div class="line"><br /></div>
<div class="line">The following example shows how to retrieve the collection of relations from a</div>
<div class="line">newly created part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim part As Document</div>
<div class="line">Set part  = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim relations As Relations</div>
<div class="line">Set relations = part.Relations</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Formula, Rule, Check, DesignTable</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_check">
<code class="sig-name descname">create_check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_comment</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_check_body</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="check.html#pycatia.knowledge_interfaces.check.Check" title="pycatia.knowledge_interfaces.check.Check">pycatia.knowledge_interfaces.check.Check</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_check" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateCheck(CATBSTR iName,</div>
<div class="line">CATBSTR iComment,</div>
<div class="line">CATBSTR iCheckBody) As Check</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a check relation and adds it to the part’s collection of</div>
<div class="line">relations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The check name </div>
</div>
<div class="line">iComment</div>
<div class="line-block">
<div class="line">A description of the check </div>
</div>
<div class="line">iCheckBody</div>
<div class="line-block">
<div class="line">The check definition </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created check </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the maximummass check relation and adds it to the</div>
<div class="line">newly created part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim partdoc As Document</div>
<div class="line">Set partdoc  = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim part As Part</div>
<div class="line">Set part    = partdoc.Part </div>
<div class="line">Dim massCheck As Check </div>
<div class="line">Set massCheck    = part.Relations.CreateCheck</div>
<div class="line-block">
<div class="line">(“maximummass”,</div>
<div class="line-block">
<div class="line">“Ensures that the mass is less than 10</div>
<div class="line">kg”,</div>
<div class="line">“mass&lt;10kg”)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_comment</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_check_body</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Check</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="check.html#pycatia.knowledge_interfaces.check.Check" title="pycatia.knowledge_interfaces.check.Check">Check</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_design_table">
<code class="sig-name descname">create_design_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_comment</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_copy_mode</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">i_sheet_path</span><span class="p">:</span> <span class="n">pathlib.Path</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="design_table.html#pycatia.knowledge_interfaces.design_table.DesignTable" title="pycatia.knowledge_interfaces.design_table.DesignTable">pycatia.knowledge_interfaces.design_table.DesignTable</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_design_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateDesignTable(CATBSTR iName,</div>
<div class="line">CATBSTR iComment,</div>
<div class="line">boolean iCopyMode,</div>
<div class="line">CATBSTR iSheetPath) As DesignTable</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a design table based on a file organized in an vertical way and</div>
<div class="line">adds it to the part’s collection of relations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The design table name </div>
</div>
<div class="line">iComment</div>
<div class="line-block">
<div class="line">A description of the design table </div>
</div>
<div class="line">iCopyMode</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created design table </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the dt design table and adds it to the newly</div>
<div class="line">created part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim partdoc As Document</div>
<div class="line">Set partdoc  = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim part As Part</div>
<div class="line">Set part    = partdoc.Part </div>
<div class="line">Dim designtable As DesignTable</div>
<div class="line">Set designtable    = part.Relations.CreateDesignTable</div>
<div class="line-block">
<div class="line">(“dt”,</div>
<div class="line-block">
<div class="line">“Ensures that the mass is less than 10</div>
<div class="line">kg”,</div>
<div class="line">TRUE,</div>
<div class="line"><br /></div>
</div>
<div class="line">“/u/users/client/data/sheet.txt”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_comment</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_copy_mode</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_sheet_path</strong> (<em>Path</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DesignTable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="design_table.html#pycatia.knowledge_interfaces.design_table.DesignTable" title="pycatia.knowledge_interfaces.design_table.DesignTable">DesignTable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_formula">
<code class="sig-name descname">create_formula</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span></em>, <em class="sig-param"><span class="n">i_comment</span></em>, <em class="sig-param"><span class="n">i_output_parameter</span></em>, <em class="sig-param"><span class="n">i_formula_body</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_formula" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateFormula(CATBSTR iName,</div>
<div class="line">CATBSTR iComment,</div>
<div class="line">Parameter iOutputParameter,</div>
<div class="line">CATBSTR iFormulaBody) As Formula</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a formula relation and adds it to the part’s collection of</div>
<div class="line">relations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The formula name </div>
</div>
<div class="line">iComment</div>
<div class="line-block">
<div class="line">A description of the formula </div>
</div>
<div class="line">iOutputParameter</div>
<div class="line-block">
<div class="line">The parameter which stores the result of the formula</div>
<div class="line"><br /></div>
</div>
<div class="line">iFormulaBody</div>
<div class="line-block">
<div class="line">The formula definition </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created formula </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the computemass formula relation and adds it to</div>
<div class="line">the newly created part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim partdoc As Document</div>
<div class="line">Set partdoc  = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim part As Part</div>
<div class="line">Set part    = partdoc.Part </div>
<div class="line">Dim massFormula As Formula</div>
<div class="line">Set massFormula = part.Relations.CreateFormula</div>
<div class="line-block">
<div class="line">(“computemass”,</div>
<div class="line">“Computes the cuboid mass”,</div>
<div class="line-block">
<div class="line">mass,</div>
</div>
<div class="line">“(height*width*depth)*density”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_comment</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_output_parameter</strong> (<a class="reference internal" href="parameter.html#pycatia.knowledge_interfaces.parameter.Parameter" title="pycatia.knowledge_interfaces.parameter.Parameter"><em>Parameter</em></a>) – </p></li>
<li><p><strong>i_formula_body</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formula</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="formula.html#pycatia.knowledge_interfaces.formula.Formula" title="pycatia.knowledge_interfaces.formula.Formula">Formula</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_horizontal_design_table">
<code class="sig-name descname">create_horizontal_design_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_comment</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_copy_mode</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">i_sheet_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="design_table.html#pycatia.knowledge_interfaces.design_table.DesignTable" title="pycatia.knowledge_interfaces.design_table.DesignTable">pycatia.knowledge_interfaces.design_table.DesignTable</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_horizontal_design_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateHorizontalDesignTable(CATBSTR iName,</div>
<div class="line">CATBSTR iComment,</div>
<div class="line">boolean iCopyMode,</div>
<div class="line">CATBSTR iSheetPath) As DesignTable</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a design table based on a file organized in an horizontal way and</div>
<div class="line">adds it to the part’s collection of relations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The design table name </div>
</div>
<div class="line">iComment</div>
<div class="line-block">
<div class="line">A description of the design table </div>
</div>
<div class="line">iCopyMode</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created design table </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the dt design table and adds it to the newly</div>
<div class="line">created part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim partdoc As Document</div>
<div class="line">Set partdoc  = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim part As Part</div>
<div class="line">Set part    = partdoc.Part </div>
<div class="line">Dim designtable As DesignTable</div>
<div class="line">Set designtable    = part.Relations.CreateHorizontalDesignTable</div>
<div class="line-block">
<div class="line">(“dt”,</div>
<div class="line-block">
<div class="line">“Ensures that the mass is less than 10</div>
<div class="line">kg”,</div>
<div class="line">TRUE,</div>
</div>
<div class="line">“/u/users/client/data/horizontalsheet.txt”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_comment</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_copy_mode</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_sheet_path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DesignTable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="design_table.html#pycatia.knowledge_interfaces.design_table.DesignTable" title="pycatia.knowledge_interfaces.design_table.DesignTable">DesignTable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_law">
<code class="sig-name descname">create_law</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_comment</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_law_body</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="law.html#pycatia.knowledge_interfaces.law.Law" title="pycatia.knowledge_interfaces.law.Law">pycatia.knowledge_interfaces.law.Law</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_law" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateLaw(CATBSTR iName,</div>
<div class="line">CATBSTR iComment,</div>
<div class="line">CATBSTR iLawBody) As Law</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a law relation and adds it to the part’s collection of</div>
<div class="line">relations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The law name </div>
</div>
<div class="line">iComment</div>
<div class="line-block">
<div class="line">A description of the law </div>
</div>
<div class="line">iLawBody</div>
<div class="line-block">
<div class="line">The law definition </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created law</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_comment</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_law_body</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Law</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="law.html#pycatia.knowledge_interfaces.law.Law" title="pycatia.knowledge_interfaces.law.Law">Law</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_program">
<code class="sig-name descname">create_program</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_comment</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_program_body</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="rule.html#pycatia.knowledge_interfaces.rule.Rule" title="pycatia.knowledge_interfaces.rule.Rule">pycatia.knowledge_interfaces.rule.Rule</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_program" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateProgram(CATBSTR iName,</div>
<div class="line">CATBSTR iComment,</div>
<div class="line">CATBSTR iProgramBody) As Rule</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a program relation and adds it to the part’s collection of</div>
<div class="line">relations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The program name </div>
</div>
<div class="line">iComment</div>
<div class="line-block">
<div class="line">A description of the program </div>
</div>
<div class="line">iProgramBody</div>
<div class="line-block">
<div class="line">The program definition </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created program </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the selectdepth program relation and adds it to</div>
<div class="line">the newly created part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim partdoc As Document</div>
<div class="line">Set partdoc  = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim part As Part</div>
<div class="line">Set part    = partdoc.Part </div>
<div class="line">Dim depthProgram As Program</div>
<div class="line">Set depthProgram = part.Relations.CreateProgram</div>
<div class="line-block">
<div class="line">(“selectdepth”,</div>
<div class="line">“Select depth with respect to</div>
<div class="line">mass”,</div>
<div class="line">“if (mass&gt;2kg) { depth=2mm } else { depth=1 mm</div>
<div class="line">}”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_comment</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_program_body</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rule.html#pycatia.knowledge_interfaces.rule.Rule" title="pycatia.knowledge_interfaces.rule.Rule">Rule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_rule_base">
<code class="sig-name descname">create_rule_base</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="relation.html#pycatia.knowledge_interfaces.relation.Relation" title="pycatia.knowledge_interfaces.relation.Relation">pycatia.knowledge_interfaces.relation.Relation</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_rule_base" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateRuleBase(CATBSTR iName) As Relation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a rulebase.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the rulebase. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created rulebase. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">ExpertRuleBase</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="relation.html#pycatia.knowledge_interfaces.relation.Relation" title="pycatia.knowledge_interfaces.relation.Relation">Relation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_set_of_equations">
<code class="sig-name descname">create_set_of_equations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_comment</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_formula_body</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="set_of_equation.html#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation" title="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation">pycatia.knowledge_interfaces.set_of_equation.SetOfEquation</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_set_of_equations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateSetOfEquations(CATBSTR iName,</div>
<div class="line">CATBSTR iComment,</div>
<div class="line">CATBSTR iFormulaBody) As SetOfEquation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a set of equations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the set of equation. </div>
</div>
<div class="line">iComment</div>
<div class="line-block">
<div class="line">The comment of the set of equation. </div>
</div>
<div class="line">iFormulaBody</div>
<div class="line-block">
<div class="line">The body of the set of equation ” a==b+4; c ≤ 90”.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created set of equations</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_comment</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_formula_body</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SetOfEquation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="set_of_equation.html#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation" title="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation">SetOfEquation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.create_set_of_relations">
<code class="sig-name descname">create_set_of_relations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_parent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.create_set_of_relations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub CreateSetOfRelations(AnyObject iParent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a set of relations and appends it to a parent</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iParent</div>
<div class="line-block">
<div class="line">The object to which the set is appended</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_parent</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.generate_xml_report_for_checks">
<code class="sig-name descname">generate_xml_report_for_checks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.generate_xml_report_for_checks" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GenerateXMLReportForChecks(CATBSTR iName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Generates an XML Report on all checks in the current</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the XML file</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="relation.html#pycatia.knowledge_interfaces.relation.Relation" title="pycatia.knowledge_interfaces.relation.Relation">pycatia.knowledge_interfaces.relation.Relation</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As Relation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a relation using its index or its name from the Relations</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the relation to retrieve from the</div>
<div class="line">collection of relations. As a numerics, this index is the rank of the relation</div>
<div class="line">in the collection. The index of the first relation in the collection is 1, and</div>
<div class="line">the index of the last relation is Count. As a string, it is the name you</div>
<div class="line">assigned to the relation using the </div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating the relation.</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved relation </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the last relation in the relations</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim lastRelation As Relation</div>
<div class="line">Set lastRelation = relations.Item(relations.Count)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="relation.html#pycatia.knowledge_interfaces.relation.Relation" title="pycatia.knowledge_interfaces.relation.Relation">Relation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.optimizations">
<em class="property">property </em><code class="sig-name descname">optimizations</code><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.optimizations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Optimizations() As Optimizations (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the optimization collection.</div>
<div class="line">It can be empty if no optimization is defined in the</div>
<div class="line">document.</div>
<div class="line">This property is available only when the Product Engineering Optimizer</div>
<div class="line">license is available.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Optimizations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="optimizations.html#pycatia.knowledge_interfaces.optimizations.Optimizations" title="pycatia.knowledge_interfaces.optimizations.Optimizations">Optimizations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a relation from the Relations collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the relation to remove from the collection</div>
<div class="line">of relations. As a numerics, this index is the rank of the relation in the</div>
<div class="line">collection. The index of the first relation in the collection is 1, and the</div>
<div class="line">index of the last relation is Count. As a string, it is the name you assigned</div>
<div class="line">to the relation using the </div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating the relation.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the relation named density from the relations</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">relations.Remove(“density”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.relations.Relations.sub_list">
<code class="sig-name descname">sub_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_feature</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em>, <em class="sig-param"><span class="n">i_recursively</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations">pycatia.knowledge_interfaces.relations.Relations</a><a class="headerlink" href="#pycatia.knowledge_interfaces.relations.Relations.sub_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func SubList(AnyObject iFeature,</div>
<div class="line">boolean iRecursively) As Relations</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a sub-collection of relations aggregated to an</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFeature</div>
<div class="line-block">
<div class="line">The object used to filter the the whole relation collection to get</div>
<div class="line">the resulting sub-collection. </div>
</div>
<div class="line">iRecursively</div>
<div class="line-block">
<div class="line">A flag to specify if children parameters are to be searched for in</div>
<div class="line">the returned collection </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The resulting sub-collection </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example shows how to get a collection of relations that are under</div>
<div class="line">a Pad</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Relations1 As Relations</div>
<div class="line">Set Relations1 = CATIA.ActiveDocument.Part.Relations’ gets the collection of relations in the</div>
<div class="line-block">
<div class="line">part</div>
</div>
<div class="line">Dim Body0 As AnyObject</div>
<div class="line">Set Body0 = CATIA.ActiveDocument.Part.Bodies.Item  ( “MechanicalTool.1” ) </div>
<div class="line">Dim Pad1 As AnyObject</div>
<div class="line">Set Pad1 = Body0.Shapes.Item  ( “Pad.1” ) ‘ gets the pad Pad.1</div>
<div class="line">Dim Relations2 As Relations</div>
<div class="line">Set Relations2 = Relations1.SubList(Pad1, TRUE) ‘ gets the collection of relations that are </div>
<div class="line-block">
<div class="line">under the pad Pad.1</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_feature</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>i_recursively</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations">Relations</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="relation.html" title="previous chapter">pycatia.knowledge_interfaces.relation</a></li>
      <li>Next: <a href="report_generation_sheet_setting_att.html" title="next chapter">pycatia.knowledge_interfaces.report_generation_sheet_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/relations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>