<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.assembly_interfaces.assembly_hole &#8212; pycatia 0.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.assembly_interfaces.assembly_pocket" href="assembly_pocket.html" />
    <link rel="prev" title="pycatia.assembly_interfaces.assembly_general_setting_att" href="assembly_general_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.assembly_interfaces.assembly_hole">
<span id="pycatia-assembly-interfaces-assembly-hole"></span><span id="assemblyhole"></span><h1>pycatia.assembly_interfaces.assembly_hole<a class="headerlink" href="#module-pycatia.assembly_interfaces.assembly_hole" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.assembly_interfaces.assembly_hole.</span></span><span class="sig-name descname"><span class="pre">AssemblyHole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">CATAssemblyInterfaces.AssemblyFeature</div>
<div class="line-block">
<div class="line">AssemblyHole</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the AssemblyHole object.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.anchor_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anchor_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.anchor_mode" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnchorMode() As CatHoleAnchorMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the hole anchor mode.</div>
<div class="line">This property is valid when the hole type is Counterbored or</div>
<div class="line">Counterdrilled.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in holeAnchorMode the anchor mode of the</div>
<div class="line">hole assemblyHole and sets it so that the anchor mode will now be set to the</div>
<div class="line">middle of its head.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim holeAnchorMode</div>
<div class="line">Set holeAnchorMode = assemblyHole.AnchorMode</div>
<div class="line">assemblyHole.AnchorMode = catMiddlePointHoleAnchor</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum cat_hole_anchor_mode</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.bottom_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><span class="pre">Angle</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.bottom_angle" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BottomAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the hole bottom angle.</div>
<div class="line">This property is valid when the hole bottom type is VBottom. The hole</div>
<div class="line">bottom angle is returned as a Angle object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in holeBottomAngle the bottom angle of</div>
<div class="line">the hole assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim holeBottomAngle As Angle</div>
<div class="line">Set holeBottomAngle = assemblyHole.BottomAngle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.bottom_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../part_interfaces/limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit"><span class="pre">Limit</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.bottom_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BottomLimit() As Limit (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the hole bottom limit.</div>
<div class="line">This limit manages the way the hole is ended. It is returned as a Limit</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in limit the bottom limit of the hole</div>
<div class="line">assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim limit As Limit</div>
<div class="line">Set limit = assemblyHole.BottomLimit</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../part_interfaces/limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit">Limit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.bottom_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.bottom_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BottomType() As CatHoleBottomType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the hole bottom type.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in holeBottomType the bottom type of the</div>
<div class="line">hole assemblyHole and sets it so that the bottom will now be a V-like</div>
<div class="line">one.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim holeBottomType</div>
<div class="line">Set holeBottomType = assemblyHole.BottomType</div>
<div class="line">assemblyHole.BottomType = catVHoleBottom</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum cat_hole_bottom_type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.diameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><span class="pre">Length</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.diameter" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Diameter() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the hole diameter.</div>
<div class="line">It is returned as a Length object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in holeDiam the diameter of the hole</div>
<div class="line">assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim holeDiam As Length</div>
<div class="line">Set holeDiam = assemblyHole.Diameter</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.get_direction">
<span class="sig-name descname"><span class="pre">get_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.get_direction" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetDirection(CATSafeArrayVariant ioDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the hole direction vector components.</div>
<div class="line">These components are expressed in millimeter according to the absolute</div>
<div class="line">coordinate system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioDirection</div>
<div class="line-block">
<div class="line">The direction vector components, as a safe array made up of three</div>
<div class="line">doubles: X, Y, Z</div>
<div class="line">The array must be previously initialized. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in dirArray the direction vector</div>
<div class="line">components of the hole assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dirArray(2)</div>
<div class="line">Call assemblyHole.GetDirection(dirArray)</div>
<div class="line">Set x = dirArray[0]</div>
<div class="line">Set y = dirArray[1]</div>
<div class="line">Set z = dirArray[2]</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>io_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.get_origin">
<span class="sig-name descname"><span class="pre">get_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.get_origin" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetOrigin(CATSafeArrayVariant ioOrigin)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the origin point to which the hole is anchored.</div>
<div class="line">This point belongs to a plane tangent to the hole. The coordinates are</div>
<div class="line">expressed in millimeter according to the absolute coordinate</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioOrigin</div>
<div class="line-block">
<div class="line">The hole origin point coordinates, as a safe array made up of three</div>
<div class="line">doubles: X, Y, Z</div>
<div class="line">The array must be previously initialized. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in coordArray the coordinates of the hole</div>
<div class="line">assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim coordArray(2)</div>
<div class="line">Call assemblyHole.GetOrigin coordArray</div>
<div class="line">Set x = coordArray[0]</div>
<div class="line">Set y = coordArray[1]</div>
<div class="line">Set z = coordArray[2]</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>io_origin</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.head_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><span class="pre">Angle</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.head_angle" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property HeadAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the hole head angle.</div>
<div class="line">This property is valid when the hole type is Tapered, Counterdrilled or</div>
<div class="line">Countersunk. The hole head angle is returned as a Angle</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in holeHeadAngle the head angle of the</div>
<div class="line">hole assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim holeHeadAngle As Angle</div>
<div class="line">Set holeHeadAngle = assemblyHole.HeadAngle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.head_depth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_depth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><span class="pre">Length</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.head_depth" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property HeadDepth() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the hole head depth.</div>
<div class="line">This property is valid when the hole type is Counterbored, Counterdrilled</div>
<div class="line">or Countersunk. The hole head depth is returned as a Length</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in holeHeadDepth the head depth of the</div>
<div class="line">hole assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim holeHeadDepth As Length</div>
<div class="line">Set holeHeadDepth = assemblyHole.HeadDepth</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.head_diameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><span class="pre">Length</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.head_diameter" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property HeadDiameter() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the hole head diameter.</div>
<div class="line">This property is valid when the hole type is Counterbored or</div>
<div class="line">Counterdrilled. The hole head diameter is returned as a Length</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in holeHeadDiam the head diameter of</div>
<div class="line">the hole assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim holeHeadDiam As Length</div>
<div class="line">Set holeHeadDiam = assemblyHole.HeadDiameter</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.set_direction">
<span class="sig-name descname"><span class="pre">set_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_line_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.set_direction" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDirection(Reference iLine,</div>
<div class="line">Product iLineComp)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the hole axis direction.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLine</div>
<div class="line-block">
<div class="line">The hole axis direction, as a reference to a line or an edge.</div>
<div class="line"><br /></div>
</div>
<div class="line">iLineComp</div>
<div class="line-block">
<div class="line">The component containing the axis direction </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the axis direction of the hole assemblyHole</div>
<div class="line">with the dirRef line of the component dirComp.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">assemblyHole.SetDirection dirRef, dirComp</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_line</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_line_comp</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.sketch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sketch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch"><span class="pre">Sketch</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.sketch" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Sketch() As Sketch (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the hole positioning sketch.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in sketch the positioning sketch of the</div>
<div class="line">hole assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim sketch As Sketch</div>
<div class="line">Set sketch = assemblyHole.Sketch</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch">Sketch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.sketch_component">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sketch_component</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">Product</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.sketch_component" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SketchComponent() As Product (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the component containing the hole positioning</div>
<div class="line">sketch.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in skComp the component that contains</div>
<div class="line">the positioning sketch of the hole assemblyHole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim skComp As Product</div>
<div class="line">Set skComp = assemblyHole.SketchComponent</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_hole.AssemblyHole.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_hole.AssemblyHole.type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CatHoleType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the hole type.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in holeType the type of the hole</div>
<div class="line">assemblyHole, and then sets it so that it will now be a tapered</div>
<div class="line">hole.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set holeType = assemblyHole.Type</div>
<div class="line">assemblyHole.Type = catTaperedHole</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum cat_hole_type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_assembly_interfaces.html">pycatia.assembly_interfaces</a><ul>
      <li>Previous: <a href="assembly_general_setting_att.html" title="previous chapter">pycatia.assembly_interfaces.assembly_general_setting_att</a></li>
      <li>Next: <a href="assembly_pocket.html" title="next chapter">pycatia.assembly_interfaces.assembly_pocket</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/assembly_interfaces/assembly_hole.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>