
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.mec_mod_interfaces.hybrid_bodies &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.hybrid_body" href="hybrid_body.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.geometric_elements" href="geometric_elements.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.mec_mod_interfaces.hybrid_bodies">
<span id="pycatia-mec-mod-interfaces-hybrid-bodies"></span><span id="hybrid-bodies"></span><h1>pycatia.mec_mod_interfaces.hybrid_bodies<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.hybrid_bodies" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.mec_mod_interfaces.hybrid_bodies.</span></span><span class="sig-name descname"><span class="pre">HybridBodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_object=&lt;class</span> <span class="pre">'pycatia.mec_mod_interfaces.hybrid_body.HybridBody'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">HybridBodies</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of the HybridBody objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody"><span class="pre">pycatia.mec_mod_interfaces.hybrid_body.HybridBody</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Add() As HybridBody</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new hybrid body and adds it to the HybridBodies collection. This</div>
<div class="line">body becomes the current one</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created body </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a body named newHybridBody in the hybrid</div>
<div class="line">body collection of the rootPart part in the partDoc part document. NewPartBody</div>
<div class="line">becomes the current body in partDoc.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set NewPartBody = rootPart.Bodies.AddPartBody()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridBody</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody">HybridBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody"><span class="pre">pycatia.mec_mod_interfaces.hybrid_body.HybridBody</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As HybridBody</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a body using its index or its name from the Bodies</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the hybrid body to retrieve from the</div>
<div class="line">collection of hybrid bodies. As a numerics, this index is the rank of the</div>
<div class="line">hybrid body in the collection. The index of the first hybrid body in the</div>
<div class="line">collection is 1, and the index of the last hybrid body is Count. As a string,</div>
<div class="line">it is the name you assigned to the hybrid body using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved hybrid body </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThisHybridBody the fifth hybrid body in the</div>
<div class="line">collection and in ThatHybridBody the hybrid body named MyHybridBody in the</div>
<div class="line">hybrid body collection of the partDoc part document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set hybridBodyColl = partDoc.Part.HybridBodies</div>
<div class="line">Set ThisHybridBody = hybridBodyColl.Item(5)</div>
<div class="line">Set ThatHybridBody = hybridBodyColl.Item(“MyHybridBody”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HybridBody</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody">HybridBody</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="geometric_elements.html" title="previous chapter">pycatia.mec_mod_interfaces.geometric_elements</a></li>
      <li>Next: <a href="hybrid_body.html" title="next chapter">pycatia.mec_mod_interfaces.hybrid_body</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/hybrid_bodies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>