
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.mec_mod_interfaces.origin_elements &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.part" href="part.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.ordered_geometrical_sets" href="ordered_geometrical_sets.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.mec_mod_interfaces.origin_elements">
<span id="pycatia-mec-mod-interfaces-origin-elements"></span><span id="origin-elements"></span><h1>pycatia.mec_mod_interfaces.origin_elements<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.origin_elements" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.origin_elements.OriginElements">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.mec_mod_interfaces.origin_elements.</span></span><span class="sig-name descname"><span class="pre">OriginElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.origin_elements.OriginElements" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">OriginElements</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the part’s 3D reference axis system.</div>
<div class="line">It allows an easy access to 3D reference axis system of a Part object thru the</div>
<div class="line">three planes XY, YZ, and ZX.</div>
<div class="line">See Part for parent object.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.origin_elements.OriginElements.plane_xy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plane_xy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.origin_elements.OriginElements.plane_xy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PlaneXY() As AnyObject (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the XY plane of the part 3D reference axis system.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in plnXY the XY plane of the partRoot</div>
<div class="line">part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set plnXY = partRoot.originElements.PlaneXY</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.origin_elements.OriginElements.plane_yz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plane_yz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.origin_elements.OriginElements.plane_yz" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PlaneYZ() As AnyObject (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the YZ plane of the part 3D reference axis system.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in plnYZ the YZ plane of the partRoot</div>
<div class="line">part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set plnYZ = partRoot.originElements.PlaneYZ</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.origin_elements.OriginElements.plane_zx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plane_zx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.origin_elements.OriginElements.plane_zx" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PlaneZX() As AnyObject (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ZX plane of the part 3D reference axis system.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in plnZX the ZX plane of the partRoot</div>
<div class="line">part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set plnZX = partRoot.originElements.PlaneZX</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="ordered_geometrical_sets.html" title="previous chapter">pycatia.mec_mod_interfaces.ordered_geometrical_sets</a></li>
      <li>Next: <a href="part.html" title="next chapter">pycatia.mec_mod_interfaces.part</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/origin_elements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>