
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.mec_mod_interfaces.part &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.part_document" href="part_document.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.origin_elements" href="origin_elements.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.mec_mod_interfaces.part">
<span id="pycatia-mec-mod-interfaces-part"></span><span id="part"></span><h1>pycatia.mec_mod_interfaces.part<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.part" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.mec_mod_interfaces.part.</span></span><span class="sig-name descname"><span class="pre">Part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_part_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Part</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The root level object inside a PartDocument object.</div>
<div class="line">Role: It aggregates all the objects making up the part</div>
<div class="line">document.</div>
<div class="line">It provides many factories and collections. The collections list only the</div>
<div class="line">direct children of the part. Selection.Search allows to get all objects of one</div>
<div class="line">type.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">PartDocument</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.activate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Activate(AnyObject iObject)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Unsuppresses an object for the update process. A unsuppressed object is</div>
<div class="line">again taken into account for the calculation of the part.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object to unsuppress for the update process</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example unsuppresses the pad1 pad:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set pad1 = partRoot.FindObjectByName(“Pad.1”)</div>
<div class="line">partRoot.Activate(pad1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.analyze">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analyze</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../product_structure_interfaces/analyze.html#pycatia.product_structure_interfaces.analyze.Analyze" title="pycatia.product_structure_interfaces.analyze.Analyze"><span class="pre">pycatia.product_structure_interfaces.analyze.Analyze</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.analyze" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Analyze() As Analyze (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Analyze object associated to the current</div>
<div class="line">product.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in EngineAnalysis the Analyze object</div>
<div class="line">of</div>
</div>
<div class="line">the Engine product.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim EngineAnalysis As Analyze</div>
<div class="line">Set EngineAnalysis = Engine.Analyze</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Analyze</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../product_structure_interfaces/analyze.html#pycatia.product_structure_interfaces.analyze.Analyze" title="pycatia.product_structure_interfaces.analyze.Analyze">Analyze</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.annotation_sets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotation_sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/collection.html#pycatia.system_interfaces.collection.Collection" title="pycatia.system_interfaces.collection.Collection"><span class="pre">pycatia.system_interfaces.collection.Collection</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.annotation_sets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property AnnotationSets() As Collection (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the annotation sets. All the</div>
<div class="line">annotation sets that are aggregated in the part might be accessed thru that</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in annotationSets the annotation sets of</div>
<div class="line">the partRoot part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim annotationSets As AnnotationSets</div>
<div class="line">Set annotationSets = partRoot.AnnotationSets</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Collection</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.axis_systems">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axis_systems</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="axis_systems.html#pycatia.mec_mod_interfaces.axis_systems.AxisSystems" title="pycatia.mec_mod_interfaces.axis_systems.AxisSystems"><span class="pre">pycatia.mec_mod_interfaces.axis_systems.AxisSystems</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.axis_systems" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property AxisSystems() As AxisSystems (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the coordinate systems. All the</div>
<div class="line">coordinate systems that are aggregated in the part might be accessed thru that</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in axisSystems the coordinate systems of</div>
<div class="line">the partRoot part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim axisSystems As AxisSystems</div>
<div class="line">Set axisSystems = partRoot.AxisSystems</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AxisSystems</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.bodies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bodies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="bodies.html#pycatia.mec_mod_interfaces.bodies.Bodies" title="pycatia.mec_mod_interfaces.bodies.Bodies"><span class="pre">pycatia.mec_mod_interfaces.bodies.Bodies</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.bodies" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Bodies() As Bodies (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the bodies that are direct</div>
<div class="line">children of the part.</div>
<div class="line">It does not return all the bodies of the part, particularly the bodies in a</div>
<div class="line">boolean operation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in bodiesColl the collection of the</div>
<div class="line">bodies of the partRoot part from the partDoc part</div>
<div class="line">document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set bodiesColl = partRoot.Bodies</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Bodies</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="bodies.html#pycatia.mec_mod_interfaces.bodies.Bodies" title="pycatia.mec_mod_interfaces.bodies.Bodies">Bodies</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constraints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="constraints.html#pycatia.mec_mod_interfaces.constraints.Constraints" title="pycatia.mec_mod_interfaces.constraints.Constraints"><span class="pre">pycatia.mec_mod_interfaces.constraints.Constraints</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.constraints" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Constraints() As Constraints (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the part constraints. Only 3D</div>
<div class="line">constraints are concerned here, 2D constraints are managed in</div>
<div class="line">sketches.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in csts the constraints of the partRoot</div>
<div class="line">part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set csts = partRoot.Constraints</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Constraints</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="constraints.html#pycatia.mec_mod_interfaces.constraints.Constraints" title="pycatia.mec_mod_interfaces.constraints.Constraints">Constraints</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.create_reference_from_b_rep_name">
<span class="sig-name descname"><span class="pre">create_reference_from_b_rep_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_object_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.create_reference_from_b_rep_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateReferenceFromBRepName(CATBSTR iLabel,</div>
<div class="line">AnyObject iObjectContext) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a reference from a GenericNaming label. This allows manipulation of</div>
<div class="line">B-Rep (Type Functinal and Relimited) that are not easy to</div>
<div class="line">access.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLabel</div>
<div class="line-block">
<div class="line">The GenericNaming identification for an object. This is a cryptic</div>
<div class="line">form for “the edge surrounded by the face extruded from line.12 of sketch.4 and</div>
<div class="line">the face…”)</div>
</div>
<div class="line">iObjectContext</div>
<div class="line-block">
<div class="line">The Object Context of Resolution This is the feature used for label</div>
<div class="line">GenericNaming resolution</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The reference to a B-Rep sub-element such a face or an edge</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_label</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_object_context</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.create_reference_from_name">
<span class="sig-name descname"><span class="pre">create_reference_from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.create_reference_from_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateReferenceFromName(CATBSTR iLabel) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a reference from a GenericNaming label. This allows manipulation of</div>
<div class="line">B-Rep (type Functional Only) that are not easy to access.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLabel</div>
<div class="line-block">
<div class="line">The GenericNaming identification for an object. This is a cryptic</div>
<div class="line">form for “the edge surrounded by the face extruded from line.12 of sketch.4 and</div>
<div class="line">the face…”)</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The reference to a B-Rep sub-element such a face or an edge</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_label</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.create_reference_from_object">
<span class="sig-name descname"><span class="pre">create_reference_from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.create_reference_from_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateReferenceFromObject(AnyObject iObject) As</div>
<div class="line">Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a reference from a operator. Use of reference allows a uniform</div>
<div class="line">handling of B-Rep and non B-Rep objects.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The geometric object to be referenced. It can be a plane, a line or</div>
<div class="line">a point.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The reference to the object. This way, a direction can be either an</div>
<div class="line">edge of a pad or a 3D line.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.deactivate">
<span class="sig-name descname"><span class="pre">deactivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>See inactivate
:param i_object:
:return: None
:rtype: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.density">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">density</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.density" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Density() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the part density.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example displays the density of the</div>
<div class="line">part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">MsgBox “The density is ” &amp; partRoot.Density</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.file_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.file_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.find_object_by_name">
<span class="sig-name descname"><span class="pre">find_object_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_obj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.find_object_by_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func FindObjectByName(CATBSTR iObjName) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Finds an object that is not a collection by its name. Scan in depth among</div>
<div class="line">all the direct and indirect children (expensive, but hard to</div>
<div class="line">escape).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObjName</div>
<div class="line-block">
<div class="line">The name to be searched</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The object, if found</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the object was found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set obj = partRoot.FindObjectByName(“Wrong name”)</div>
<div class="line">If TypeName(obj)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Object not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_obj_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.full_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.full_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.geometric_elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geometric_elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements"><span class="pre">pycatia.mec_mod_interfaces.geometric_elements.GeometricElements</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.geometric_elements" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property GeometricElements() As GeometricElements (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the part geometrical elements.</div>
<div class="line">Only 3D elements are concerned here, 2D elements are managed in sketches. The</div>
<div class="line">origin elements are also accessible thru that collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in geomElts the 3D elements of the</div>
<div class="line">partRoot part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set geomElts = partRoot.GeometricElements</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>GeometricElements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements">GeometricElements</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.get_customer_factory">
<span class="sig-name descname"><span class="pre">get_customer_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_factory_iid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="factory.html#pycatia.mec_mod_interfaces.factory.Factory" title="pycatia.mec_mod_interfaces.factory.Factory"><span class="pre">pycatia.mec_mod_interfaces.factory.Factory</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.get_customer_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetCustomerFactory(CATBSTR iFactoryIID) As Factory</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a customer factory from a code string defined by the customer. It</div>
<div class="line">allows a customer to define its own factory to create its own</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFactoryIID</div>
<div class="line-block">
<div class="line">The code name of the factory</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_factory_iid</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Factory</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="factory.html#pycatia.mec_mod_interfaces.factory.Factory" title="pycatia.mec_mod_interfaces.factory.Factory">Factory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.hybrid_bodies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hybrid_bodies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="hybrid_bodies.html#pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies" title="pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies"><span class="pre">pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.hybrid_bodies" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property HybridBodies() As HybridBodies (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the hybrid bodies that are direct</div>
<div class="line">children of the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in hybridBodiesColl the collection of</div>
<div class="line">hybrid bodies of the partRoot part from the partDoc part</div>
<div class="line">document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set hybridBodiesColl = partRoot.HybridBodies</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridBodies</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_bodies.html#pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies" title="pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies">HybridBodies</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.hybrid_shape_factory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hybrid_shape_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../hybrid_shape_interfaces/hybrid_shape_factory.html#pycatia.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory" title="pycatia.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.hybrid_shape_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property HybridShapeFactory() As Factory (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the part hybrid shape factory. It allows the creation of hybrid</div>
<div class="line">shapes in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in hybridShapeFact the hybrid shape</div>
<div class="line">factory of the partRoot part from the partDoc part</div>
<div class="line">document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim hybridShapeFact As Factory</div>
<div class="line">Set hybridShapeFact = partRoot.HybridShapeFactory</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeFactory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../hybrid_shape_interfaces/hybrid_shape_factory.html#pycatia.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory" title="pycatia.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory">HybridShapeFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.in_work_object">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">in_work_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.in_work_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property InWorkObject() As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the in work object of the part. The in work object is the</div>
<div class="line">object after which a new object is added.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set partRoot.InWorkObject = cylindricPad</div>
<div class="line">If ( partRoot.InWorkObject &lt;&gt; cylindricPad ) Then</div>
<div class="line-block">
<div class="line">MsgBox “There is a big problem”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.inactivate">
<span class="sig-name descname"><span class="pre">inactivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.inactivate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Inactivate(AnyObject iObject)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Suppresses an object from being updated. A suppressed object is not taken</div>
<div class="line">into account for the calculation of the part.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object to suppress from being updated</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example suppresses the pad1 pad from being</div>
<div class="line">updated:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set pad1 = partRoot.FindObjectByName(“Pad.1”)</div>
<div class="line">partRoot.Inactivate(pad1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.is_inactive">
<span class="sig-name descname"><span class="pre">is_inactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.is_inactive" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func IsInactive(AnyObject iObject) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Indicates whether an object is deactivated. A deactivated object is not</div>
<div class="line">taken into account for the calculation of the part.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object to examine</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in isInactive whether the pad1 pad is</div>
<div class="line">deactivated:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set pad1 = partRoot.FindObjectByName(“Pad.1”)</div>
<div class="line">isInactive = partRoot.IsInactive(pad1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.is_up_to_date">
<span class="sig-name descname"><span class="pre">is_up_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.is_up_to_date" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func IsUpToDate(AnyObject iObject) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Indicates whether an object needs to be updated. An object which is not</div>
<div class="line">up-to-date has not be calculated with the last</div>
<div class="line">specifications.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object to examine</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in isuptodate whether the pad1 pad is</div>
<div class="line">up-to-date:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set pad1 = partRoot.FindObjectByName(“Pad.1”)</div>
<div class="line">isuptodate = partRoot.IsUpToDate(pad1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.main_body">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">main_body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><span class="pre">pycatia.mec_mod_interfaces.body.Body</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.main_body" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property MainBody() As Body</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the main body of the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns the main body of the part of the current</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim mainBody As Body</div>
<div class="line">Set mainBody=CATIA.ActiveDocument.Part.MainBody</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Body</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body">Body</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.ordered_geometrical_sets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ordered_geometrical_sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ordered_geometrical_sets.html#pycatia.mec_mod_interfaces.ordered_geometrical_sets.OrderedGeometricalSets" title="pycatia.mec_mod_interfaces.ordered_geometrical_sets.OrderedGeometricalSets"><span class="pre">pycatia.mec_mod_interfaces.ordered_geometrical_sets.OrderedGeometricalSets</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.ordered_geometrical_sets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property OrderedGeometricalSets() As OrderedGeometricalSets (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the ordered geometrical sets of</div>
<div class="line">the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in ogsColl the collection of ordered</div>
<div class="line">geometrical sets of the partRoot part from the partDoc part</div>
<div class="line">document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set ogsColl = partRoot.OrderedGeometricalSets</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>OrderedGeometricalSets</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ordered_geometrical_sets.html#pycatia.mec_mod_interfaces.ordered_geometrical_sets.OrderedGeometricalSets" title="pycatia.mec_mod_interfaces.ordered_geometrical_sets.OrderedGeometricalSets">OrderedGeometricalSets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.origin_elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin_elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="origin_elements.html#pycatia.mec_mod_interfaces.origin_elements.OriginElements" title="pycatia.mec_mod_interfaces.origin_elements.OriginElements"><span class="pre">pycatia.mec_mod_interfaces.origin_elements.OriginElements</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.origin_elements" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property OriginElements() As OriginElements (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the object defining the part 3D reference axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in originElts the origin of the partRoot</div>
<div class="line">part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set originElts = partRoot.OriginElements</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>OriginElements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="origin_elements.html#pycatia.mec_mod_interfaces.origin_elements.OriginElements" title="pycatia.mec_mod_interfaces.origin_elements.OriginElements">OriginElements</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/parameters.html#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters"><span class="pre">pycatia.knowledge_interfaces.parameters.Parameters</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Parameters() As Parameters (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the part parameters. All the</div>
<div class="line">parameters that are aggregated in the different objects of the part might be</div>
<div class="line">accessed thru that collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in params the parameters of the partRoot</div>
<div class="line">part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim params As Parameters</div>
<div class="line">Set params = partRoot.Parameters</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/parameters.html#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pathlib.Path() object of the document fullname.
example e://users//psr//Parts//MyNicePart.CATPart
&gt;&gt;&gt; Part.path().name
MyNicePart.CATPart
&gt;&gt;&gt; Part.path().parent
e://users//psr//Parts//
&gt;&gt;&gt; Part.path().suffix
.CATPart</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path()</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Path()</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.relations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/relations.html#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations"><span class="pre">pycatia.knowledge_interfaces.relations.Relations</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.relations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Relations() As Relations (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the part relations. All the</div>
<div class="line">relations that are used to valuate the parameters of the part might be accessed</div>
<div class="line">thru that collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in rels the relations of the partRoot</div>
<div class="line">part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set rels = partRoot.Relations</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Relations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/relations.html#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations">Relations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.shape_factory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../part_interfaces/shape_factory.html#pycatia.part_interfaces.shape_factory.ShapeFactory" title="pycatia.part_interfaces.shape_factory.ShapeFactory"><span class="pre">pycatia.part_interfaces.shape_factory.ShapeFactory</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.shape_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ShapeFactory() As Factory (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the part shape factory. It allows the creation of shapes in the</div>
<div class="line">part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in shapeFact the shape factory of the</div>
<div class="line">partRoot part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim shapeFact As Factory</div>
<div class="line">Set shapeFact = partRoot.ShapeFactory</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ShapeFactory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../part_interfaces/shape_factory.html#pycatia.part_interfaces.shape_factory.ShapeFactory" title="pycatia.part_interfaces.shape_factory.ShapeFactory">ShapeFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.sheet_metal_factory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sheet_metal_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="factory.html#pycatia.mec_mod_interfaces.factory.Factory" title="pycatia.mec_mod_interfaces.factory.Factory"><span class="pre">pycatia.mec_mod_interfaces.factory.Factory</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.sheet_metal_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property SheetMetalFactory() As Factory (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the sheet metal factory of the part. It allows the creation of</div>
<div class="line">sheet metal elements in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in sheetMetalFact the sheet metal factory</div>
<div class="line">of the partRoot part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim sheetMetalFact As Factory</div>
<div class="line">Set sheetMetalFact = partRoot.SheetMetalFactory</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Factory</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Factory</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.sheet_metal_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sheet_metal_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.sheet_metal_parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property SheetMetalParameters() As AnyObject (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the sheet metal parameters of the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in sheetMetalParm the sheet metal</div>
<div class="line">parameters of the partRoot part from the partDoc part</div>
<div class="line">document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim sheetMetalParm As SheetMetalParameters</div>
<div class="line">Set sheetMetalFact = partRoot.SheetMetalParameters</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Update()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Updates of the part result with respect to its specifications. Any</div>
<div class="line">composing specification that hasn’t its result up-to-date will recompute it,</div>
<div class="line">thus propagating changes to the whole part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example update the part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">partRoot.Update</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.update_object">
<span class="sig-name descname"><span class="pre">update_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.update_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub UpdateObject(AnyObject iObject)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Updates an object with respect to its specifications. Any composing</div>
<div class="line">specification of the object that hasn’t its result up-to-date will recompute</div>
<div class="line">it, thus propagating changes to the object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object to be updated</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example updates Pad.1:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Set pad1 = partRoot.FindObjectByName(“Pad.1”)</div>
<div class="line">partRoot.UpdateObject(pad1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.part.Part.user_surfaces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_surfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/collection.html#pycatia.system_interfaces.collection.Collection" title="pycatia.system_interfaces.collection.Collection"><span class="pre">pycatia.system_interfaces.collection.Collection</span></a></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.part.Part.user_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property UserSurfaces() As Collection (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the user surfaces. All the user</div>
<div class="line">surfaces that are aggregated in the part might be accessed thru that</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in userSurfaces the user surfaces of the</div>
<div class="line">partRoot part from the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set partRoot = partDoc.Part</div>
<div class="line">Dim userSurfaces As UserSurfaces</div>
<div class="line">Set userSurfaces = partRoot.UserSurfaces</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Collection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/collection.html#pycatia.system_interfaces.collection.Collection" title="pycatia.system_interfaces.collection.Collection">Collection</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="origin_elements.html" title="previous chapter">pycatia.mec_mod_interfaces.origin_elements</a></li>
      <li>Next: <a href="part_document.html" title="next chapter">pycatia.mec_mod_interfaces.part_document</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/part.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>