
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.arrangement_interfaces.arrangement_product &#8212; pycatia 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.arrangement_interfaces.arrangement_rectangle" href="arrangement_rectangle.html" />
    <link rel="prev" title="pycatia.arrangement_interfaces.arrangement_pathways" href="arrangement_pathways.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.arrangement_interfaces.arrangement_product">
<span id="pycatia-arrangement-interfaces-arrangement-product"></span><span id="arrangementproduct"></span><h1>pycatia.arrangement_interfaces.arrangement_product<a class="headerlink" href="#module-pycatia.arrangement_interfaces.arrangement_product" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.arrangement_interfaces.arrangement_product.</span></span><span class="sig-name descname"><span class="pre">ArrangementProduct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ArrangementProduct</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Use this object as a factory for Arrangement collection</div>
<div class="line">objects.</div>
<div class="line">Role: Use this interface to get access to the Arrangement collections (Areas,</div>
<div class="line">Rectangles, ItemReservations, Runs, Pathways, Boundaries) aggregated a given</div>
<div class="line">Product.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_areas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrangement_areas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arrangement_areas.html#pycatia.arrangement_interfaces.arrangement_areas.ArrangementAreas" title="pycatia.arrangement_interfaces.arrangement_areas.ArrangementAreas"><span class="pre">pycatia.arrangement_interfaces.arrangement_areas.ArrangementAreas</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_areas" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrangementAreas() As ArrangementAreas (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of ArrangementAreas under the current</div>
<div class="line">ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ArrangementAreas collection, oArrAreas , for</div>
<div class="line">the objArrProd1 ArrangementProduct object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oArrAreas As ArrangementAreas</div>
<div class="line">Set oArrAreas = objArrProd1.Areas</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_areas.html#pycatia.arrangement_interfaces.arrangement_areas.ArrangementAreas" title="pycatia.arrangement_interfaces.arrangement_areas.ArrangementAreas">ArrangementAreas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_boundaries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrangement_boundaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arrangement_boundaries.html#pycatia.arrangement_interfaces.arrangement_boundaries.ArrangementBoundaries" title="pycatia.arrangement_interfaces.arrangement_boundaries.ArrangementBoundaries"><span class="pre">pycatia.arrangement_interfaces.arrangement_boundaries.ArrangementBoundaries</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrangementBoundaries() As ArrangementBoundaries (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of ArrangementBoundaries under the current</div>
<div class="line">ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ArrangementBoundaries collection,</div>
<div class="line">oArrBoundaries , for the objArrProd1 ArrangementProduct</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oArrBoundaries As ArrangementBoundaries</div>
<div class="line">Set oArrBoundaries = objArrProd1.oArrObjType</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_boundaries.html#pycatia.arrangement_interfaces.arrangement_boundaries.ArrangementBoundaries" title="pycatia.arrangement_interfaces.arrangement_boundaries.ArrangementBoundaries">ArrangementBoundaries</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_item_reservations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrangement_item_reservations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arrangement_item_reservations.html#pycatia.arrangement_interfaces.arrangement_item_reservations.ArrangementItemReservations" title="pycatia.arrangement_interfaces.arrangement_item_reservations.ArrangementItemReservations"><span class="pre">pycatia.arrangement_interfaces.arrangement_item_reservations.ArrangementItemReservations</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_item_reservations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrangementItemReservations() As ArrangementItemReservations (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of ArrangementItemReservations under the current</div>
<div class="line">ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ArrangementItemReservations collection,</div>
<div class="line">oArrItemReservations , for the objArrProd1 ArrangementProduct</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oArrItemReservations As</div>
<div class="line">ArrangementItemReservations</div>
<div class="line">Set oArrItemReservations = objArrProd1.ItemReservations</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_item_reservations.html#pycatia.arrangement_interfaces.arrangement_item_reservations.ArrangementItemReservations" title="pycatia.arrangement_interfaces.arrangement_item_reservations.ArrangementItemReservations">ArrangementItemReservations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_pathways">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrangement_pathways</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arrangement_pathways.html#pycatia.arrangement_interfaces.arrangement_pathways.ArrangementPathways" title="pycatia.arrangement_interfaces.arrangement_pathways.ArrangementPathways"><span class="pre">pycatia.arrangement_interfaces.arrangement_pathways.ArrangementPathways</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_pathways" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrangementPathways() As ArrangementPathways (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of ArrangementPathways under the current</div>
<div class="line">ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ArrangementPathways collection, oArrPathways</div>
<div class="line">, for the objArrProd1 ArrangementProduct object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oArrPathways As ArrangementPathways</div>
<div class="line">Set oArrPathways = objArrProd1.Pathways</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_pathways.html#pycatia.arrangement_interfaces.arrangement_pathways.ArrangementPathways" title="pycatia.arrangement_interfaces.arrangement_pathways.ArrangementPathways">ArrangementPathways</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_rectangles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrangement_rectangles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arrangement_rectangles.html#pycatia.arrangement_interfaces.arrangement_rectangles.ArrangementRectangles" title="pycatia.arrangement_interfaces.arrangement_rectangles.ArrangementRectangles"><span class="pre">pycatia.arrangement_interfaces.arrangement_rectangles.ArrangementRectangles</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_rectangles" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrangementRectangles() As ArrangementRectangles (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of ArrangementRectangles under the current</div>
<div class="line">ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ArrangementRectangles collection,</div>
<div class="line">oArrRectangles , for the objArrProd1 ArrangementProduct</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oArrRectangles As ArrangementRectangles</div>
<div class="line">Set oArrRectangles = objArrProd1.Rectangles</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_rectangles.html#pycatia.arrangement_interfaces.arrangement_rectangles.ArrangementRectangles" title="pycatia.arrangement_interfaces.arrangement_rectangles.ArrangementRectangles">ArrangementRectangles</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_runs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrangement_runs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arrangement_runs.html#pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns" title="pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns"><span class="pre">pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.arrangement_runs" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrangementRuns() As ArrangementRuns (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of ArrangementRuns under the current</div>
<div class="line">ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ArrangementRuns collection, oArrRuns , for</div>
<div class="line">the objArrProd1 ArrangementProduct object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oArrRuns As ArrangementRuns</div>
<div class="line">Set oArrRuns = objArrProd1.Runs</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_runs.html#pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns" title="pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns">ArrangementRuns</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.get_technological_object">
<span class="sig-name descname"><span class="pre">get_technological_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_application_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.get_technological_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetTechnologicalObject(CATBSTR iApplicationType) As</div>
<div class="line">CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the product’s applicative data which type is the given</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iApplicationType</div>
<div class="line-block">
<div class="line">The type of applicative data searched. </div>
</div>
<div class="line">oApplicativeObj</div>
<div class="line-block">
<div class="line">The matched applicative object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the desired applicative object from the</div>
<div class="line">objArrProd1 object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objProd   As Product</div>
<div class="line">objProd  = objArrProd1.GetTechnologicalObject(“Product”)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_application_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.set_arrangement_nomenclature">
<span class="sig-name descname"><span class="pre">set_arrangement_nomenclature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_nomenclature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.set_arrangement_nomenclature" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetArrangementNomenclature(CATBSTR iNomenclature)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the nomenclature of the ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT value.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">S_OK</div>
<div class="line-block">
<div class="line">operation is successful</div>
</div>
<div class="line">E_FAIL</div>
<div class="line-block">
<div class="line">operation failed</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the ArrangementNomenclature for objArrProd1</div>
<div class="line">ArrangementProduct object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">objArrProd1.SetArrangementNomenclature = “Building”</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_nomenclature</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.set_auto_name">
<span class="sig-name descname"><span class="pre">set_auto_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.set_auto_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAutoName()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Causes the name of the ArrangementProduct automatically.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT value.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">S_OK</div>
<div class="line-block">
<div class="line">operation is successful</div>
</div>
<div class="line">E_FAIL</div>
<div class="line-block">
<div class="line">operation failed</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example shows how the automatic naming of the objArrProd1</div>
<div class="line">ArrangementProduct object can be done.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">objArrProd1.SetAutoName</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Type of the ArrangementProduct in the form of a</div>
<div class="line">String.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the type information as a string for the</div>
<div class="line">objArrProd1 ArrangementProduct object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oArrObjType  As String</div>
<div class="line">oArrObjType  = objArrProd1.Type</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_arrangement_interfaces.html">pycatia.arrangement_interfaces</a><ul>
      <li>Previous: <a href="arrangement_pathways.html" title="previous chapter">pycatia.arrangement_interfaces.arrangement_pathways</a></li>
      <li>Next: <a href="arrangement_rectangle.html" title="next chapter">pycatia.arrangement_interfaces.arrangement_rectangle</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/arrangement_interfaces/arrangement_product.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>