
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.part_interfaces &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.part_interfaces.add" href="pycatia/part_interfaces/add.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.navigator_workbench" href="pycatia/navigator_interfaces/navigator_workbench.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pycatia-part-interfaces">
<h1>pycatia.part_interfaces<a class="headerlink" href="#pycatia-part-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/add.html">pycatia.part_interfaces.add</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/affinity.html">pycatia.part_interfaces.affinity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/angular_repartition.html">pycatia.part_interfaces.angular_repartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/assemble.html">pycatia.part_interfaces.assemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/auto_draft.html">pycatia.part_interfaces.auto_draft</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/auto_fillet.html">pycatia.part_interfaces.auto_fillet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/axis_to_axis.html">pycatia.part_interfaces.axis_to_axis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/boolean_shape.html">pycatia.part_interfaces.boolean_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/chamfer.html">pycatia.part_interfaces.chamfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/circ_pattern.html">pycatia.part_interfaces.circ_pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/close_surface.html">pycatia.part_interfaces.close_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/const_rad_edge_fillet.html">pycatia.part_interfaces.const_rad_edge_fillet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/defeaturing.html">pycatia.part_interfaces.defeaturing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/defeaturing_fillet_filter.html">pycatia.part_interfaces.defeaturing_fillet_filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/defeaturing_filter.html">pycatia.part_interfaces.defeaturing_filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/defeaturing_filter_with_range.html">pycatia.part_interfaces.defeaturing_filter_with_range</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/defeaturing_filters.html">pycatia.part_interfaces.defeaturing_filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/defeaturing_hole_filter.html">pycatia.part_interfaces.defeaturing_hole_filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/draft.html">pycatia.part_interfaces.draft</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/draft_domain.html">pycatia.part_interfaces.draft_domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/draft_domains.html">pycatia.part_interfaces.draft_domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/dress_up_shape.html">pycatia.part_interfaces.dress_up_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/edge_fillet.html">pycatia.part_interfaces.edge_fillet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/face_fillet.html">pycatia.part_interfaces.face_fillet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/fillet.html">pycatia.part_interfaces.fillet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/groove.html">pycatia.part_interfaces.groove</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/hole.html">pycatia.part_interfaces.hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/intersect.html">pycatia.part_interfaces.intersect</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/limit.html">pycatia.part_interfaces.limit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/linear_repartition.html">pycatia.part_interfaces.linear_repartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/loft.html">pycatia.part_interfaces.loft</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/mirror.html">pycatia.part_interfaces.mirror</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/pad.html">pycatia.part_interfaces.pad</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/pattern.html">pycatia.part_interfaces.pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/pocket.html">pycatia.part_interfaces.pocket</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/prism.html">pycatia.part_interfaces.prism</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/rect_pattern.html">pycatia.part_interfaces.rect_pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/remove.html">pycatia.part_interfaces.remove</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/remove_face.html">pycatia.part_interfaces.remove_face</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/repartition.html">pycatia.part_interfaces.repartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/replace_face.html">pycatia.part_interfaces.replace_face</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/revolution.html">pycatia.part_interfaces.revolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/rib.html">pycatia.part_interfaces.rib</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/rotate.html">pycatia.part_interfaces.rotate</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/scaling.html">pycatia.part_interfaces.scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/scaling2.html">pycatia.part_interfaces.scaling2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/sew_surface.html">pycatia.part_interfaces.sew_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/shaft.html">pycatia.part_interfaces.shaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/shape_factory.html">pycatia.part_interfaces.shape_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/shell.html">pycatia.part_interfaces.shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/sketch_based_shape.html">pycatia.part_interfaces.sketch_based_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/slot.html">pycatia.part_interfaces.slot</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/solid_combine.html">pycatia.part_interfaces.solid_combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/split.html">pycatia.part_interfaces.split</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/stiffener.html">pycatia.part_interfaces.stiffener</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/surface_based_shape.html">pycatia.part_interfaces.surface_based_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/sweep.html">pycatia.part_interfaces.sweep</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/symmetry.html">pycatia.part_interfaces.symmetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/thick_surface.html">pycatia.part_interfaces.thick_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/thickness.html">pycatia.part_interfaces.thickness</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/thread.html">pycatia.part_interfaces.thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/transformation_shape.html">pycatia.part_interfaces.transformation_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/translate.html">pycatia.part_interfaces.translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/trim.html">pycatia.part_interfaces.trim</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/tritangent_fillet.html">pycatia.part_interfaces.tritangent_fillet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/user_pattern.html">pycatia.part_interfaces.user_pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/user_repartition.html">pycatia.part_interfaces.user_repartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/part_interfaces/var_rad_edge_fillet.html">pycatia.part_interfaces.var_rad_edge_fillet</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/navigator_interfaces/navigator_workbench.html" title="previous chapter">pycatia.navigator_interfaces.navigator_workbench</a></li>
      <li>Next: <a href="pycatia/part_interfaces/add.html" title="next chapter">pycatia.part_interfaces.add</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_part_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>