<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.analysis_interfaces.analysis_case &#8212; pycatia 0.6.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=ac3b80e6"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_cases" href="analysis_cases.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_adaptivity_manager" href="analysis_adaptivity_manager.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_case">
<span id="pycatia-analysis-interfaces-analysis-case"></span><span id="analysiscase"></span><h1>pycatia.analysis_interfaces.analysis_case<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_case" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_case.AnalysisCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_case.</span></span><span class="sig-name descname"><span class="pre">AnalysisCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_case.AnalysisCase" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnalysisCase</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represent the analysis case object.</div>
<div class="line">Role: Interface designed to manage Analysis Case behavior.</div>
<div class="line">In the Analysis document, an Analysis Case is the object dedicated to define</div>
<div class="line">and manage the environment data necessary to run a computation. This</div>
<div class="line">environment is made of sets.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_case.AnalysisCase.add_solution">
<span class="sig-name descname"><span class="pre">add_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_solution_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet"><span class="pre">AnalysisSet</span></a></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_case.AnalysisCase.add_solution" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddSolution(CATBSTR iSolutionType) As AnalysisSet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a Solution set defined by its type in the Case.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSolutionType</div>
<div class="line-block">
<div class="line">The feature type of the solution set.</div>
<div class="line">This is a user defined type corresponding to the kind of</div>
<div class="line">computation. For example “StaticSet” </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oSolution The analysis set created. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example create a solution set ListSets</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As AnalysisCase</div>
<div class="line">Dim Newsol As AnalysisSet</div>
<div class="line">Set Newsol = MyCase.AddSolution(“StaticSet”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_solution_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet">AnalysisSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_case.AnalysisCase.analysis_sets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets"><span class="pre">AnalysisSets</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_case.AnalysisCase.analysis_sets" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisSets() As AnalysisSets (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis sets collection associated to the analysis</div>
<div class="line">case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The collection of analysis sets. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the analysis sets collection</div>
<div class="line">ListSets</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As AnalysisCase</div>
<div class="line">Dim ListSets As AnalysisSets</div>
<div class="line">Set ListSets = MyCase.AnalysisSets</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets">AnalysisSets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_case.AnalysisCase.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_case.AnalysisCase.compute" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Compute()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Launch the computation (Update) of an analysis case. This step corresponds</div>
<div class="line">to the “Case Solution” option of the interactive command. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example launches the update of MyCase</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As AnalysisCase</div>
<div class="line">MyCase.Compute</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_case.AnalysisCase.compute_mesh_only">
<span class="sig-name descname"><span class="pre">compute_mesh_only</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_case.AnalysisCase.compute_mesh_only" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ComputeMeshOnly()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Launch the computation (Update) of an analysis case. This method</div>
<div class="line">corresponds to the “Mesh Only” option of the interactive command.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example launches the update of MyCase</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As AnalysisCase</div>
<div class="line">MyCase.ComputeMeshOnly</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_adaptivity_manager.html" title="previous chapter">pycatia.analysis_interfaces.analysis_adaptivity_manager</a></li>
      <li>Next: <a href="analysis_cases.html" title="next chapter">pycatia.analysis_interfaces.analysis_cases</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_case.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>