<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_sch_platform_interfaces.sch_app_connector &#8212; pycatia 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=084304ff"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_app_delete_check" href="sch_app_delete_check.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_app_connection" href="sch_app_connection.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_app_connector">
<span id="pycatia-cat-sch-platform-interfaces-sch-app-connector"></span><span id="schappconnector"></span><h1>pycatia.cat_sch_platform_interfaces.sch_app_connector<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_app_connector" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_connector.</span></span><span class="sig-name descname"><span class="pre">SchAppConnector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchAppConnector</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage a schematic connector.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_connect">
<span class="sig-name descname"><span class="pre">app_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cntr_to_connect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_app_connection.html#pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection" title="pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection"><span class="pre">SchAppConnection</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_connect" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppConnect(SchAppConnector iCntrToConnect) As</div>
<div class="line">SchAppConnection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Connect to an input connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCntrToConnect</div>
<div class="line-block">
<div class="line">A schematic connector object to connect to </div>
</div>
<div class="line">oConnection</div>
<div class="line-block">
<div class="line">Connection created </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim objArg1 As SchAppConnector</div>
<div class="line">Dim objArg2 As SchAppConnection</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.AppConnect(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_cntr_to_connect</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sch_app_connection.html#pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection" title="pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection">SchAppConnection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_connect_branch">
<span class="sig-name descname"><span class="pre">app_connect_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cntr_to_connect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_app_connection.html#pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection" title="pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection"><span class="pre">SchAppConnection</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_connect_branch" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppConnectBranch(SchAppConnector iCntrToConnect) As</div>
<div class="line">SchAppConnection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Connect to an input connector for Branch.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCntrToConnect</div>
<div class="line-block">
<div class="line">A schematic connector object to connect to </div>
</div>
<div class="line">oConnection</div>
<div class="line-block">
<div class="line">Connection created </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim objArg1 As SchAppConnector</div>
<div class="line">Dim objArg2 As SchAppConnection</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.AppConnectBranch(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_cntr_to_connect</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sch_app_connection.html#pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection" title="pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection">SchAppConnection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_disconnect">
<span class="sig-name descname"><span class="pre">app_disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cntr_to_dis_connect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_disconnect" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppDisconnect(SchAppConnector iCntrToDisConnect)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Disconnect from an input connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCntrToDisconnect</div>
<div class="line-block">
<div class="line">A schematic connector object to disconnect from </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim objArg1 As SchAppConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppDisconnectobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_cntr_to_dis_connect</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_get_associated_connectable">
<span class="sig-name descname"><span class="pre">app_get_associated_connectable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable"><span class="pre">SchAppConnectable</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_get_associated_connectable" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppGetAssociatedConnectable() As SchAppConnectable</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find the application object that owns this connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oConnectable</div>
<div class="line-block">
<div class="line">An application object that the connector belongs to.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim objArg1 As SchAppConnectable</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.AppGetAssociatedConnectable</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable">SchAppConnectable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_is_cntr_connected">
<span class="sig-name descname"><span class="pre">app_is_cntr_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_is_cntr_connected" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppIsCntrConnected(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the connector has been connected.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is connected </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppIsCntrConnectedbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_list_compatible_types">
<span class="sig-name descname"><span class="pre">app_list_compatible_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><span class="pre">SchListOfBSTRs</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_list_compatible_types" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppListCompatibleTypes() As SchListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find all the class types of connector that are compatible with this</div>
<div class="line">connector for connections.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLCntrCompatClassTypes</div>
<div class="line-block">
<div class="line">A list of all the class types of connectors that are compatible</div>
<div class="line">with this connector for connections. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim objArg1 As SchListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.AppListCompatibleTypes</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs">SchListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_list_connections">
<span class="sig-name descname"><span class="pre">app_list_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_cntn_class_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><span class="pre">SchListOfBSTRs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_list_connections" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppListConnections(SchListOfBSTRs iLCntnClassFilter) As</div>
<div class="line">SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find all the connections that include this connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLCntnClassFilter</div>
<div class="line-block">
<div class="line">A list of all the class types for filtering the output connection</div>
<div class="line">list. </div>
</div>
<div class="line">oLConnections</div>
<div class="line-block">
<div class="line">A list of connections that include this connector (members are</div>
<div class="line">CATISchAppConnection interface pointers). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim objArg1 As SchListOfBSTRs</div>
<div class="line">Dim objArg2 As SchListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.AppListConnections(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_l_cntn_class_filter</strong> (<a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><em>SchListOfBSTRs</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_ok_to_no_show_connected_cntr">
<span class="sig-name descname"><span class="pre">app_ok_to_no_show_connected_cntr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector.app_ok_to_no_show_connected_cntr" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToNoShowConnectedCntr(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to no show the connector after it is</div>
<div class="line">connected.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to no show. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnector</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToNoShowConnectedCntrbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_app_connection.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_app_connection</a></li>
      <li>Next: <a href="sch_app_delete_check.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_app_delete_check</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_app_connector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>