
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.space_analyses_interfaces.distance &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.space_analyses_interfaces.distances" href="distances.html" />
    <link rel="prev" title="pycatia.space_analyses_interfaces.conflicts" href="conflicts.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.space_analyses_interfaces.distance">
<span id="pycatia-space-analyses-interfaces-distance"></span><span id="distance"></span><h1>pycatia.space_analyses_interfaces.distance<a class="headerlink" href="#module-pycatia.space_analyses_interfaces.distance" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.space_analyses_interfaces.distance.Distance">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.space_analyses_interfaces.distance.</code><code class="sig-name descname">Distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Distance</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Distance object.</div>
<div class="line">The Distance object is a specification of a distance computation between</div>
<div class="line">products or groups of products.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.accuracy">
<em class="property">property </em><code class="sig-name descname">accuracy</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Accuracy() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the accuracy value for the computation.</div>
<div class="line"><br /></div>
<div class="line">The accuracy value must be greater than 0.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example retrieves the accuracy value of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim AccuracyValue As double</div>
<div class="line">AccuracyValue = NewDistance.Accuracy</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the accuracy value of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewDistance.Accuracy = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.annotated_views">
<em class="property">property </em><code class="sig-name descname">annotated_views</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.annotated_views" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AnnotatedViews() As AnnotatedViews (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the AnnotatedViews collection of the distance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the AnnotatedViews collection of</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheAnnotatedViewsList As AnnotatedViews</div>
<div class="line">Set TheAnnotatedViewsList = NewDistance.AnnotatedViews</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnnotatedViews</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../navigator_interfaces/annotated_views.html#pycatia.navigator_interfaces.annotated_views.AnnotatedViews" title="pycatia.navigator_interfaces.annotated_views.AnnotatedViews">AnnotatedViews</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.computation_type">
<em class="property">property </em><code class="sig-name descname">computation_type</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.computation_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ComputationType() As CatDistanceComputationType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the computation type for the computation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example retrieves the computation type of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim ComputationType As CatDistanceComputationType</div>
<div class="line">ComputationType = NewDistance.ComputationType</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the computation type of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewDistance.ComputationType = CatDistanceComputationTypeInsideOne</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.compute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub Compute()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Computes the distance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example computes the distance of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">NewDistance.Compute</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.first_group">
<em class="property">property </em><code class="sig-name descname">first_group</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.first_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstGroup() As Group</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first group used by the computation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example retrieves the first group of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim FirstGroup As Group</div>
<div class="line">Set FirstGroup = NewDistance.FirstGroup</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the first  group of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim FirstGroup As Group</div>
<div class="line">NewDistance.FirstGroup = FirstGroup</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Group</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../navigator_interfaces/group.html#pycatia.navigator_interfaces.group.Group" title="pycatia.navigator_interfaces.group.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.first_product">
<em class="property">property </em><code class="sig-name descname">first_product</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.first_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstProduct() As Product (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the product belonging to the first group that realizes the minimum</div>
<div class="line">distance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the first product involved in the</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim AProduct As Product</div>
<div class="line">Set AProduct = NewDistance.FirstProduct</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Product</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.get_first_point_coordinates">
<code class="sig-name descname">get_first_point_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.get_first_point_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetFirstPointCoordinates(CATSafeArrayVariant</div>
<div class="line">oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the point belonging to the first product,</div>
<div class="line">which realizes the distance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates of the first point in</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewDistance.GetFirstPointCoordinates Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.get_second_point_coordinates">
<code class="sig-name descname">get_second_point_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.get_second_point_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetSecondPointCoordinates(CATSafeArrayVariant</div>
<div class="line">oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the point belonging to the second product,</div>
<div class="line">which realizes the distance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates of the first point in</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewDistance.GetSecondPointCoordinates Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.is_defined">
<em class="property">property </em><code class="sig-name descname">is_defined</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.is_defined" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property IsDefined() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a diagnosis on the distance.</div>
<div class="line"><br /></div>
<div class="line">The diagnosis can take two values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">= 0: the distance is undefined (for example only one product) and the results are invalid.</div>
<div class="line">= 1: the distance is defined and all results are valid. </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the diagnosis on NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">If NewDistance.IsDefined = 1 Then</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.marker_3ds">
<em class="property">property </em><code class="sig-name descname">marker_3ds</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.marker_3ds" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Marker3Ds() As Marker3Ds (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Marker3Ds collection of the distance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Marker3Ds collection of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheMarker3DsList As Marker3Ds</div>
<div class="line">Set TheMarker3DsList = NewDistance.Marker3Ds</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Marker3Ds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../navigator_interfaces/marker_3Ds.html#pycatia.navigator_interfaces.marker_3Ds.Marker3Ds" title="pycatia.navigator_interfaces.marker_3Ds.Marker3Ds">Marker3Ds</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.maximum_distance">
<em class="property">property </em><code class="sig-name descname">maximum_distance</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.maximum_distance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MaximumDistance() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum distance value for the computation (valid only</div>
<div class="line">for band analysis).</div>
<div class="line"><br /></div>
<div class="line">The maximum distance value must be greater than 0.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example retrieves the maximum distance value of</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim MaximumValue As double</div>
<div class="line">MaximumValue = NewDistance.MaximumDistance</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the maximum distance value of</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewDistance.MaximumDistance = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.measure_type">
<em class="property">property </em><code class="sig-name descname">measure_type</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.measure_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MeasureType() As CatDistanceMeasureType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of distance that will be</div>
<div class="line">calculated.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example retrieves the type of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim MeasureType As CatDistanceMeasureType</div>
<div class="line">MeasureType = NewDistance.MeasureType</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the Type of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewDistance.MeasureType = CatDistanceMeasureTypeMinimum</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.minimum_distance">
<em class="property">property </em><code class="sig-name descname">minimum_distance</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.minimum_distance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MinimumDistance() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the minimum distance value for the computation (valid only</div>
<div class="line">for band analysis).</div>
<div class="line"><br /></div>
<div class="line">The minimum distance value must be greater than 0.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example retrieves the minimum distance value of</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim MinimumValue As double</div>
<div class="line">MinimumValue = NewDistance.MinimumDistance</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the minimum distance value of</div>
<div class="line">NewDistance Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewDistance.MinimumDistance = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.second_group">
<em class="property">property </em><code class="sig-name descname">second_group</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.second_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondGroup() As Group</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the second group used by the computation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example retrieves the second group of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim SecondGroup As Group</div>
<div class="line">Set SecondGroup = NewDistance.SecondGroup</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the second group of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim SecondGroup As Group</div>
<div class="line">NewDistance.SecondGroup = SecondGroup</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Group</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../navigator_interfaces/group.html#pycatia.navigator_interfaces.group.Group" title="pycatia.navigator_interfaces.group.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.second_product">
<em class="property">property </em><code class="sig-name descname">second_product</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.second_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondProduct() As Product (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the product belonging to the second group that realizes the minimum</div>
<div class="line">distance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates in the NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim AProduct As Product</div>
<div class="line">Set AProduct = NewDistance.SecondProduct</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Product</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.distance.Distance.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.distance.Distance.value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Value() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the distance value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the value of NewDistance</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim MinimumValue As double</div>
<div class="line">MinimumValue = NewDistance.Value</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_space_analyses_interfaces.html">pycatia.space_analyses_interfaces</a><ul>
      <li>Previous: <a href="conflicts.html" title="previous chapter">pycatia.space_analyses_interfaces.conflicts</a></li>
      <li>Next: <a href="distances.html" title="next chapter">pycatia.space_analyses_interfaces.distances</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/space_analyses_interfaces/distance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>