
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.system_interfaces.memory_warning_setting_att &#8212; pycatia 0.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.pcs_statistics_setting_att" href="pcs_statistics_setting_att.html" />
    <link rel="prev" title="pycatia.system_interfaces.license_setting_att" href="license_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.system_interfaces.memory_warning_setting_att">
<span id="pycatia-system-interfaces-memory-warning-setting-att"></span><span id="memory-warning-setting-att"></span><h1>pycatia.system_interfaces.memory_warning_setting_att<a class="headerlink" href="#module-pycatia.system_interfaces.memory_warning_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.system_interfaces.memory_warning_setting_att.</span></span><span class="sig-name descname"><span class="pre">MemoryWarningSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">MemoryWarningSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the base object to handle the parameters of memory warning</div>
<div class="line">mechanism.</div>
<div class="line">This mechanism informs the user when the process memory use exceeds a given</div>
<div class="line">percentage of the address space usage. This mechanism warns you that because</div>
<div class="line">the amout of remaining memory is becoming low, you should save your data and</div>
<div class="line">leave the session.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.activation_state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activation_state</span></span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.activation_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property ActivationState() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the activation state of the memory warning</div>
<div class="line">mechanism.</div>
<div class="line">Role: Returns or sets the value of of the memory warning.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.get_activation_state_info">
<span class="sig-name descname"><span class="pre">get_activation_state_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.get_activation_state_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetActivationStateInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the memory warning</div>
<div class="line">mechanism.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.get_memory_stopper_state_info">
<span class="sig-name descname"><span class="pre">get_memory_stopper_state_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.get_memory_stopper_state_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetMemoryStopperStateInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the memory stopper</div>
<div class="line">mechanism.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.get_usage_limit_info">
<span class="sig-name descname"><span class="pre">get_usage_limit_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.get_usage_limit_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetUsageLimitInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the alert</div>
<div class="line">percentage.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.memory_stopper_state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">memory_stopper_state</span></span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.memory_stopper_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property MemoryStopperState() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the activation state of the memory stopper</div>
<div class="line">mechanism.</div>
<div class="line">Role: Returns or sets the value of of the memory stopper.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.set_activation_state_lock">
<span class="sig-name descname"><span class="pre">set_activation_state_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.set_activation_state_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetActivationStateLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the activation mode of the memory warning</div>
<div class="line">mechanism.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.set_memory_stopper_state_lock">
<span class="sig-name descname"><span class="pre">set_memory_stopper_state_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.set_memory_stopper_state_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetMemoryStopperStateLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the activation mode of the memory stopper</div>
<div class="line">mechanism.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.set_usage_limit_lock">
<span class="sig-name descname"><span class="pre">set_usage_limit_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.set_usage_limit_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetUsageLimitLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the the alert percentage.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.usage_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">usage_limit</span></span><a class="headerlink" href="#pycatia.system_interfaces.memory_warning_setting_att.MemoryWarningSettingAtt.usage_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property UsageLimit() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the alert percentage.</div>
<div class="line">Role: Returns or sets the percentage of the address space usage that can be</div>
<div class="line">used by the process before sending the warning.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="license_setting_att.html" title="previous chapter">pycatia.system_interfaces.license_setting_att</a></li>
      <li>Next: <a href="pcs_statistics_setting_att.html" title="next chapter">pycatia.system_interfaces.pcs_statistics_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/memory_warning_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>