
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.dnb_dpm_interfaces.mfg_assembly_factory &#8212; pycatia 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dnb_ehm_interfaces" href="../../index_dnb_ehm_interfaces.html" />
    <link rel="prev" title="pycatia.dnb_dpm_interfaces.mfg_assembly" href="mfg_assembly.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dnb_dpm_interfaces.mfg_assembly_factory">
<span id="pycatia-dnb-dpm-interfaces-mfg-assembly-factory"></span><span id="dnb-dpm-interfaces"></span><h1>pycatia.dnb_dpm_interfaces.mfg_assembly_factory<a class="headerlink" href="#module-pycatia.dnb_dpm_interfaces.mfg_assembly_factory" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dnb_dpm_interfaces.mfg_assembly_factory.</span></span><span class="sig-name descname"><span class="pre">MfgAssemblyFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MfgAssemblyFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the factory to creates a manufacturing assembly.</div>
<div class="line"><br /></div>
<div class="line">Role: It gives access to the C++ DNBIMfgAssemblyFactory interface methods Such</div>
<div class="line">as</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a manufacturing assembly</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example fetches an instance of a Manufacturing Assembly factory in a a</div>
<div class="line">active document and then creates a manufactring assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objMAfact As MfgAssemblyFactory</div>
<div class="line">Set objMAfact =  CATIA.ActiveDocument.GetItem(“MfgAssemblyFactory”)</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.create_mfg_assembly">
<span class="sig-name descname"><span class="pre">create_mfg_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name_bstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_part_number_bstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.create_mfg_assembly" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateMfgAssembly(CATBSTR iNameBSTR,</div>
<div class="line">CATBSTR iPartNumberBSTR,</div>
<div class="line">DNBIAMfgAssemblyType iType) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a manufacturing assembly of given type “iType”. This API cannot be</div>
<div class="line">used to create a Manufacturing Assembly of type AST(assemblySpecTree) or</div>
<div class="line">Manufacturing Output(manufacturingOutput)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNameBSTR</div>
<div class="line-block">
<div class="line">Name of the manufacturing assembly </div>
</div>
<div class="line">iPartNumberBSTR</div>
<div class="line-block">
<div class="line">Part-number of the manufacturing assembly </div>
</div>
<div class="line">iType</div>
<div class="line-block">
<div class="line">Type of the Manufacturing Assembly. If its value is “notSpecified”</div>
<div class="line">(or 4), the new assembly created will be of type “manufacturingAssembly”</div>
<div class="line"><br /></div>
</div>
<div class="line">oMfgAssembly</div>
<div class="line-block">
<div class="line">Handler of the Manufacturing Assembly created</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates a Manufacturing Assembly of type</div>
<div class="line">“manufacturingKit” having MAName as “MKit1” and part-number as</div>
<div class="line">“Kit1”</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim matype As DNBIAMfgAssemblyType</div>
<div class="line">matype=manufacturingKit</div>
<div class="line">Dim MA As MfgAssembly (Or Dim MA As item)</div>
<div class="line">objMAfact.CreateMfgAssembly</div>
<div class="line">“MKit1”,”Kit1”,matype,MA</div>
</div>
<div class="line">where objMAfact is a instance of Automation Interface for</div>
<div class="line">Manufacturing Assembly as shown earlier</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name_bstr</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_part_number_bstr</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_type</strong> (<em>int</em>) – enum dnbia_mfg_assembly_type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.get_number_of_all_mfg_assy">
<span class="sig-name descname"><span class="pre">get_number_of_all_mfg_assy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_num_of_mfg_assemblies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.get_number_of_all_mfg_assy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetNumberofALLMfgAssy(DNBIAMfgAssemblyType iType,</div>
<div class="line">long oNumOfMfgAssemblies)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the number of Manufacturing Assemblies(MA) of given type in MA</div>
<div class="line">Applicative Container</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">Type of MA to be considered. If its value is “notSpecified” (or 4),</div>
<div class="line">all the MAs will be considered </div>
</div>
<div class="line">oNumOfMfgAssemblies</div>
<div class="line-block">
<div class="line">Number of MAs found</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">For example getting the number of MA of type “manufacturingKit”</div>
<div class="line">and displaying them in the Message Box.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim matype As DNBIAMfgAssemblyType</div>
<div class="line">matype=manufacturingKit</div>
<div class="line">Dim nbMfgAssemblies </div>
<div class="line">objMAfact.GetNumberofALLMfgAssy</div>
<div class="line">matype,nbMfgAssemblies</div>
<div class="line">MsgBox  nbMfgAssemblies</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_type</strong> (<em>int</em>) – enum dnbia_mfg_assembly_type</p></li>
<li><p><strong>o_num_of_mfg_assemblies</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.get_number_of_mfg_assemblies">
<span class="sig-name descname"><span class="pre">get_number_of_mfg_assemblies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.get_number_of_mfg_assemblies" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetNumberOfMfgAssemblies() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the number of Manufacturing Assemblies in MA Applicative</div>
<div class="line">Container</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNumOfMfgAssemblies</div>
<div class="line-block">
<div class="line">number of Manufacturing Assemblies in MA Applicative</div>
<div class="line">Container</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">For example getting the number of Manufacturing assemblies and</div>
<div class="line">displaying them in the Message Box.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim nbMfgAssemblies </div>
<div class="line">Set nbMfgAssemblies =  objMAfact.GetNumberOfMfgAssemblies</div>
<div class="line">MsgBox  nbMfgAssemblies</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.remove_mfg_assembly">
<span class="sig-name descname"><span class="pre">remove_mfg_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_mfg_assembly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.remove_mfg_assembly" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveMfgAssembly(Item iMfgAssembly)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a given Manufacturing Assembly from the MA Applicative Container.</div>
<div class="line">Please note that the AST MA cannot be removed</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMfgAssembly</div>
<div class="line-block">
<div class="line">Manufacturing assembly to be removed or deleted</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">For example deleting the first MA from the Applicative</div>
<div class="line">Container</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim mfgAssy As Item</div>
<div class="line">Set mfgAssy =  objMAfact.RetrieveMfgAssemblyAtIndex(1)</div>
<div class="line">objMAfact.RemoveMfgAssembly mfgAssy</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_mfg_assembly</strong> (<a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><em>Item</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.retrieve_mfg_assembly">
<span class="sig-name descname"><span class="pre">retrieve_mfg_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name_bstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_mfg_assemblies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_num_of_mfg_assemblies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.retrieve_mfg_assembly" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RetrieveMfgAssembly(CATBSTR iNameBSTR,</div>
<div class="line">CATSafeArrayVariant oMfgAssemblies,</div>
<div class="line">long oNumOfMfgAssemblies)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieve all the Manufacturing Assemblies of a given name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNameBSTR</div>
<div class="line-block">
<div class="line">Name of the manufacturing assembly </div>
</div>
<div class="line">oMfgAssemblies</div>
<div class="line-block">
<div class="line">Array of the Items of the type “MfgAssembly”. Array need to be</div>
<div class="line">allocated before passing. In case, if the size allocated is found to be less</div>
<div class="line">than the actual number of Manufacturing Assemblies found, the number of MAs</div>
<div class="line">returned will be equal to size of array passed only</div>
<div class="line"><br /></div>
</div>
<div class="line">oNumOfMfgAssemblies</div>
<div class="line-block">
<div class="line">Number of MAs found with the given name. If the actual number of</div>
<div class="line">MAs found is greater than the size of the array passed, then value returned</div>
<div class="line">will be equal to the size of the array itself.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">For example retriving all the MAs with the name “MA_TYPE1” from</div>
<div class="line">the MA Applicative Container</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim nbMfgAssemblies </div>
<div class="line">Set nbMfgAssemblies =  objMAfact.GetNumberOfMfgAssemblies</div>
<div class="line">Dim MAList() As AnyObject</div>
<div class="line">ReDim MAList(nbMfgAssemblies-1)</div>
<div class="line">Dim NbMA </div>
<div class="line">objMAfact.RetrieveMfgAssembly</div>
<div class="line">“MA_TYPE1”,MAList,NbMA</div>
<div class="line">MsgBox  NbMA</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name_bstr</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_mfg_assemblies</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_num_of_mfg_assemblies</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.retrieve_mfg_assembly_at_index">
<span class="sig-name descname"><span class="pre">retrieve_mfg_assembly_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.retrieve_mfg_assembly_at_index" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func RetrieveMfgAssemblyAtIndex(CATVariant iIndex) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a Manufacturing Assembly at the given index from the MA</div>
<div class="line">Applicative Container.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">Index </div>
</div>
<div class="line">oItem</div>
<div class="line-block">
<div class="line">Manufacturing Assembly at the above Index</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">For example retriving all the MAs from the Applicative</div>
<div class="line">Container</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim nbMfgAssemblies </div>
<div class="line">Set nbMfgAssemblies =  objMAfact.GetNumberOfMfgAssemblies</div>
<div class="line">For II = 0 to MyNum-1</div>
<div class="line-block">
<div class="line">Dim mfgAssy As Item</div>
<div class="line-block">
<div class="line">Set mfgAssy =  objMAfact.RetrieveMfgAssemblyAtIndex(II)</div>
</div>
</div>
</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.retrive_all_mfg_assy">
<span class="sig-name descname"><span class="pre">retrive_all_mfg_assy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_all_m_as</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_num_of_mfg_assemblies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly_factory.MfgAssemblyFactory.retrive_all_mfg_assy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RetriveALLMfgAssy(DNBIAMfgAssemblyType iType,</div>
<div class="line">CATSafeArrayVariant oAllMAs,</div>
<div class="line">long oNumOfMfgAssemblies)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieve all the Manufacturing Assemblies of a given type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">Type of manufacturing assemblies to be retrieved. If its value is</div>
<div class="line">“notSpecified” (or 4), all the manufacturing assemblies will be returned</div>
<div class="line"><br /></div>
</div>
<div class="line">oMfgAssemblies</div>
<div class="line-block">
<div class="line">Array of the Items of the type “MfgAssembly”. Array need to be</div>
<div class="line">allocated before passing. In case, if the size allocated is found to be less</div>
<div class="line">than the actual number of Manufacturing Assemblies found, the number of MAs</div>
<div class="line">returned will be equal to size of array passed only</div>
<div class="line"><br /></div>
</div>
<div class="line">oNumOfMfgAssemblies</div>
<div class="line-block">
<div class="line">Number of MAs found. If the actual number of MAs found is greater</div>
<div class="line">than the size of the array passed, then value returned will be equal to the</div>
<div class="line">size of the array itself.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">For example: Code for retriving all the MAs of type</div>
<div class="line">“manufacturingKit” from the MA Applicative</div>
<div class="line">Container</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim matype As DNBIAMfgAssemblyType</div>
<div class="line">matype=manufacturingKit</div>
<div class="line">Dim nbMfgAssemblies </div>
<div class="line">objMAfact.GetNumberofALLMfgAssy</div>
<div class="line">matype,nbMfgAssemblies</div>
<div class="line">Dim MAList() As AnyObject</div>
<div class="line">ReDim MAList(nbMfgAssemblies)</div>
<div class="line">Dim NbMA</div>
<div class="line">objMAfact.RetriveALLMfgAssy</div>
<div class="line">matype,MAList,NbMA</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_type</strong> (<em>int</em>) – enum dnbia_mfg_assembly_type</p></li>
<li><p><strong>o_all_m_as</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_num_of_mfg_assemblies</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dnb_dpm_interfaces.html">pycatia.dnb_dpm_interfaces</a><ul>
      <li>Previous: <a href="mfg_assembly.html" title="previous chapter">pycatia.dnb_dpm_interfaces.mfg_assembly</a></li>
      <li>Next: <a href="../../index_dnb_ehm_interfaces.html" title="next chapter">pycatia.dnb_ehm_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/dnb_dpm_interfaces/mfg_assembly_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>