
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_point_between &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_point_center" href="hybrid_shape_point_center.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_tangent" href="hybrid_shape_plane_tangent.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_point_between">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-point-between"></span><span id="hybrid-shape-point-between"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_point_between<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_point_between" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.</code><code class="sig-name descname">HybridShapePointBetween</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.Point</div>
<div class="line-block">
<div class="line">HybridShapePointBetween</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape PointBetween feature object.</div>
<div class="line">Role: To access the data of the hybrid shape PointBetween feature</div>
<div class="line">object.</div>
<div class="line">This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The first reference point</div>
<div class="line">The second reference point </div>
<div class="line"><br /></div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.first_point">
<em class="property">property </em><code class="sig-name descname">first_point</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.first_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstPoint() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first reference point.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in RefPoint1 the first reference point for the</div>
<div class="line">PointBetween hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim RefPoint1 As Reference</div>
<div class="line">Set RefPoint1 = PointBetween.FirstPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the orientation. Role:</div>
<div class="line">Orientation = 1 means that distance is measured from the second point</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Orient the orientation for the PointBetween</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Orient As long</div>
<div class="line">Set Orient = PointBetween.Orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.ratio">
<em class="property">property </em><code class="sig-name descname">ratio</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.ratio" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Ratio() As RealParam (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the ratio. Role:</div>
<div class="line">if d1 is the distance between the first point and the created point, and d2 is the distance</div>
<div class="line">between the first point and the second point, then ratio = d1/d2.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ratio the orientation for the PointBetween</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ratio  As CATIARealParam</div>
<div class="line">Get ratio = PointBetween.Ratio</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RealParam</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/real_param.html#pycatia.knowledge_interfaces.real_param.RealParam" title="pycatia.knowledge_interfaces.real_param.RealParam">RealParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.second_point">
<em class="property">property </em><code class="sig-name descname">second_point</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.second_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondPoint() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the second reference point.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in RefPoint2 the second reference point for the</div>
<div class="line">PointBetween hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim RefPoint2 As Reference</div>
<div class="line">Set RefPoint2 = PointBetween.SecondPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the support.</div>
<div class="line">Note: the support can be surface or curve. It is not</div>
<div class="line">mandatory</div>
<div class="line"><br /></div>
<div class="line">Sub-element(s) supported (see Boundary object): Face and TriDimFeatEdge and</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oSupport the support(if it exist) for the</div>
<div class="line">PointBetween hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSupport As Reference </div>
<div class="line">Set oSupport = PointBetween.Support</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_plane_tangent.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_tangent</a></li>
      <li>Next: <a href="hybrid_shape_point_center.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_point_center</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_point_between.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>