
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_equation" href="hybrid_shape_plane_equation.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_plane3_points" href="hybrid_shape_plane3_points.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-plane-angle"></span><span id="hybrid-shape-plane-angle"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.</code><code class="sig-name descname">HybridShapePlaneAngle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.Plane</div>
<div class="line-block">
<div class="line">HybridShapePlaneAngle</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape plane angle feature object.</div>
<div class="line">Role: To access the data of the hybrid shape plane angle feature object,</div>
<div class="line">created with an angle to another plane. This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The rotation axis</div>
<div class="line">The rotation angle</div>
<div class="line">The reference plane</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapePlaneAngle</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.angle">
<em class="property">property </em><code class="sig-name descname">angle</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Angle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the rotation angle.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the plane orientation.</div>
<div class="line">Role: The orientation allows you to invert the plane from the reference</div>
<div class="line">plane.</div>
<div class="line">Legal values: the orientation is 1 if the plane orientation is not</div>
<div class="line">inverted, and -1 otherwise.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.plane">
<em class="property">property </em><code class="sig-name descname">plane</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Plane() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the reference plane.</div>
<div class="line">Sub-element(s) supported (see Boundary object): PlanarFace.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.projection_mode">
<em class="property">property </em><code class="sig-name descname">projection_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.projection_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ProjectionMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets the projection mode status.</div>
<div class="line">ProjectionMode = TRUE : Rotation axis will be projected on to reference plane.</div>
<div class="line">FALSE(default) : Rotation axis will be as it is. This example retrieves in ProjMode the projection
|                     mode status for the PlaneAngle hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ProjMode As boolean</div>
<div class="line">ProjMode = PlaneAngle.ProjectionMode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.revol_axis">
<em class="property">property </em><code class="sig-name descname">revol_axis</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle.revol_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RevolAxis() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the rotation axis.</div>
<div class="line">Sub-element(s) supported (see Boundary object): RectilinearTriDimFeatEdge,</div>
<div class="line">RectilinearBiDimFeatEdge or RectilinearMonoDimFeatEdge.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_plane3_points.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_plane3_points</a></li>
      <li>Next: <a href="hybrid_shape_plane_equation.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_equation</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_plane_angle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>