
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_fill &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent" href="hybrid_shape_fillet_bi_tangent.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_factory" href="hybrid_shape_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_fill">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-fill"></span><span id="hybrid-shape-fill"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_fill<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_fill" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_fill.</code><code class="sig-name descname">HybridShapeFill</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeFill</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The Fill feature : an Fill is made up of a face to process and one Fill parameter.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.add_bound">
<code class="sig-name descname">add_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_boundary</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.add_bound" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddBound(Reference iBoundary)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds an boundary to the hybrid shape fill feature object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iBoundary</div>
<div class="line-block">
<div class="line">The boundary(curve) to be added to the hybrid shape fill feature</div>
<div class="line">object. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds the iBoundary curve to the Fill</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.AddBound iBoundary</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_boundary</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.add_support_at_bound">
<code class="sig-name descname">add_support_at_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_boundary</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_support</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.add_support_at_bound" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddSupportAtBound(Reference iBoundary,</div>
<div class="line">Reference iSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts the support at specified boundary in the Fill.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iBoundary</div>
<div class="line-block">
<div class="line">Reference of the boundary object to which support has to be added.</div>
<div class="line"><br /></div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">Reference of the support object to be added.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds supports in the Fill feature Fill to</div>
<div class="line">specified iBoundary boundary</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.AddSupportAtBound iBoundary,iSupport</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_boundary</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.advanced_tolerant_mode">
<em class="property">property </em><code class="sig-name descname">advanced_tolerant_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.advanced_tolerant_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AdvancedTolerantMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the tolerant mode taken into account during fill</div>
<div class="line">construction.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">Unknown tolerant mode.</div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">None tolerant mode. Error thrown if maximum deviation exceeds CATIA</div>
<div class="line">resolution.</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Automatic tolerant mode. Error thrown if maximum deviation exceeds 100</div>
<div class="line">times CATIA resolution.</div>
</div>
<div class="line">3</div>
<div class="line-block">
<div class="line">Manual tolerant mode. Error thrown if maximum deviation exceeds input</div>
<div class="line">user deviation.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oMode the tolerant mode for the Fill hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oMode</div>
<div class="line">Set oMode = Fill.AdvancedTolerantMode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.append_constraint">
<code class="sig-name descname">append_constraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_constraint</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.append_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AppendConstraint(Reference iConstraint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Appends an constraint to the hybrid shape fill feature object. ========</div>
<div class="line">ONLY USE IN FSS ==============</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iConstraint</div>
<div class="line-block">
<div class="line">The constraint to be appended. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example appends the iConstraint constraint to the Fill</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.AppendConstraint iConstraint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_constraint</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.constraint">
<em class="property">property </em><code class="sig-name descname">constraint</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Constraint() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the passing point for the Fill.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Element the passing point for the Fill hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Element As Reference </div>
<div class="line">Set Element = Fill.Constraint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.continuity">
<em class="property">property </em><code class="sig-name descname">continuity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.continuity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Continuity() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the continuity between the support and</div>
<div class="line">fill.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">Continuity in point (C0)</div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">Continuity in tangency (C1)</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Continuity in curvature (C2)</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oContinuity the continuity type for the Fill</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oContinuity</div>
<div class="line">Set oContinuity = Fill.Continuity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.detection">
<em class="property">property </em><code class="sig-name descname">detection</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.detection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Detection() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Canonical portion detection option.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">No detection of canonical surface</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Detection of canonical surfaces</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_bound_at_position">
<code class="sig-name descname">get_bound_at_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_bound_at_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetBoundAtPosition(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the boundary at specified position in the hybrid shape fill</div>
<div class="line">feature object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the boundary to retrieve. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oBoundary boundary of the Fill object at</div>
<div class="line">the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oBoundary As Reference</div>
<div class="line">Set oBoundary = Fill.GetBoundAtPosition (iPos).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_bound_position">
<code class="sig-name descname">get_bound_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_boundary</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_bound_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetBoundPosition(Reference iBoundary) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the position of a boundary used by the hybrid shape fill feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iBoundary</div>
<div class="line-block">
<div class="line">The boundary whose position has to be retrieved. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oPos position of the iBoundary boundary</div>
<div class="line">in the Fill object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oPos As  long</div>
<div class="line">oPos = Fill.GetBoundPosition (iBoundary).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_boundary</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_bound_size">
<code class="sig-name descname">get_bound_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_bound_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetBoundSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of boundaries in the Fill object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSize</div>
<div class="line-block">
<div class="line">Number of boundaries in the Fill.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of boundaries in the Fill</div>
<div class="line">hybrid shape fill.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSize As  long</div>
<div class="line">oSize = Fill.GetBoundSize</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_boundary_continuity">
<code class="sig-name descname">get_boundary_continuity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_boundary_continuity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetBoundaryContinuity(long iPos) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the continuity mode for a boundary at specified position in the</div>
<div class="line">Fill.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">Position at which the continuity should be retrieved.</div>
<div class="line"><br /></div>
</div>
<div class="line">oContinuity</div>
<div class="line-block">
<div class="line">Continuity retrieved between the support and the</div>
<div class="line">fill.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">Continuity in point (C0)</div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">Continuity in tangency (C1)</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Continuity in curvature (C2)</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oContinuity the continuity at the specified</div>
<div class="line">position of Fill hybrid shape fill feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContinuity = Fill.GetBoundaryContinuity iPos</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_constraint_at_position">
<code class="sig-name descname">get_constraint_at_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_constraint_at_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetConstraintAtPosition(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the constraint at specified position in the hybrid shape fill</div>
<div class="line">feature object. ======== ONLY USE IN FSS ==============</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the constraint to retrieve. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oConstraint constraint of the Fill</div>
<div class="line">object at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oConstraint As Reference</div>
<div class="line">Set oConstraint = Fill.GetConstraintAtPosition (iPos).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_constraints_size">
<code class="sig-name descname">get_constraints_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_constraints_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetConstraintsSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of constraints in the Fill object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSize</div>
<div class="line-block">
<div class="line">Number of constraints in the Fill.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of constraints in the Fill</div>
<div class="line">hybrid shape fill.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSize As  long</div>
<div class="line">oSize = Fill.GetConstraintsSize</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_support_at_position">
<code class="sig-name descname">get_support_at_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.get_support_at_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetSupportAtPosition(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the support at specified position in the hybrid shape fill</div>
<div class="line">feature object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the support to retrieve. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example gets the oSupport support of the Fill object at</div>
<div class="line">the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSupport As Reference</div>
<div class="line">Set oSupport = Fill.GetSupportAtPosition (iPos).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.insert_bound_after_position">
<code class="sig-name descname">insert_bound_after_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_boundary</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.insert_bound_after_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertBoundAfterPosition(Reference iBoundary,</div>
<div class="line">long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts the boundary after specified position in the Fill.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iBoundary</div>
<div class="line-block">
<div class="line">Reference of the boundary object to be inserted. </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">Position after which the element should be</div>
<div class="line">inserted.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example inserts the boundary in the Fill feature Fill</div>
<div class="line">after position iPos</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.InsertBoundAfterPosition iBoundary,iPos</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_boundary</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.maximum_deviation_value">
<em class="property">property </em><code class="sig-name descname">maximum_deviation_value</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.maximum_deviation_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MaximumDeviationValue() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or Gets the maximum deviation allowed for smoothing operation in fill</div>
<div class="line">commnd. This value must be set in SI unit (m).</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in DeviationValue the maximum deviation</div>
<div class="line">value for the Fill hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim DeviationValue As double</div>
<div class="line">Set DeviationValue = Fill.MaximumDeviationValue</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.plane_only_mode">
<em class="property">property </em><code class="sig-name descname">plane_only_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.plane_only_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PlaneOnlyMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether Planar Boundaries only should be considered during</div>
<div class="line">fill operation.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">TRUE</div>
<div class="line-block">
<div class="line">Planar boundaries are only considered during Fill</div>
<div class="line">operation</div>
</div>
<div class="line">FALSE</div>
<div class="line-block">
<div class="line">Non-Planar boundaries are also considered during Fill</div>
<div class="line">operation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_all_bound">
<code class="sig-name descname">remove_all_bound</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_all_bound" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllBound()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all boundaries of the hybrid shape fill feature object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes all boundaries of the Fill</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.RemoveAllBound</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_all_constraints">
<code class="sig-name descname">remove_all_constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_all_constraints" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllConstraints()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all constraints.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_bound_at_position">
<code class="sig-name descname">remove_bound_at_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_bound_at_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveBoundAtPosition(long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes boundary at specified position in hybrid shape fill feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the boundary to remove. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the boundary object from the Fill object</div>
<div class="line">at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.RemoveBoundAtPosition iPos.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_constraint">
<code class="sig-name descname">remove_constraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveConstraint(long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes constraint at specified position in hybrid shape fill feature</div>
<div class="line">object. ======== ONLY USE IN FSS ==============</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the constraint to remove. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the constraint object from the Fill</div>
<div class="line">object at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.RemoveConstraint iPos.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_support_at_position">
<code class="sig-name descname">remove_support_at_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.remove_support_at_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveSupportAtPosition(long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes support at specified position in hybrid shape fill feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position of the support to remove. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the support object from the Fill object</div>
<div class="line">at the position iPos.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.RemoveSupportAtPosition iPos.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.replace_bound_at_position">
<code class="sig-name descname">replace_bound_at_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_boundary</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.replace_bound_at_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReplaceBoundAtPosition(Reference iBoundary,</div>
<div class="line">long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Replaces the boundary at specified position in the Fill.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iBoundary</div>
<div class="line-block">
<div class="line">Reference of the boundary object to be replaced. </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">Position at which the boundary should be replaced.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example replaces the boundary in the Fill feature Fill at</div>
<div class="line">specified position iPos</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.ReplaceBoundAtPosition iBoundary,iPos</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_boundary</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.replace_constraint">
<code class="sig-name descname">replace_constraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_constraint</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.replace_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReplaceConstraint(long iPos,</div>
<div class="line">Reference iConstraint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Replaces the constraint at specified position in the Fill.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">Position at which the constraint should be replaced.</div>
<div class="line"><br /></div>
</div>
<div class="line">iConstraint</div>
<div class="line-block">
<div class="line">Reference of the constraint object to be replaced.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example replaces the constraint in the Fill feature Fill</div>
<div class="line">at specified position iPos</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.ReplaceConstraint iPos,iConstraint</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_constraint</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.replace_support_at_position">
<code class="sig-name descname">replace_support_at_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_support</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.replace_support_at_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReplaceSupportAtPosition(Reference iSupport,</div>
<div class="line">long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Replaces the support at specified position in the Fill.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">Reference of the support object to be replaced. </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">Position at which the support should be replaced.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example replaces the support in the Fill feature Fill at</div>
<div class="line">specified position iPos</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.ReplaceSupportAtPosition iSupport,iPos</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.set_boundary_continuity">
<code class="sig-name descname">set_boundary_continuity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_continuity</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.set_boundary_continuity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetBoundaryContinuity(long iContinuity,</div>
<div class="line">long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the continuity mode for a boundary at specified position in the</div>
<div class="line">Fill.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iContinuity</div>
<div class="line-block">
<div class="line">Continuity between the support and the fill.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">Continuity in point (C0)</div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">Continuity in tangency (C1)</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Continuity in curvature (C2)</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">Position at which the continuity should be set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the continuity in the Fill feature Fill at</div>
<div class="line">specified position iPos</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Fill.SetBoundaryContinuity iContinuity,iPos</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_continuity</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.tolerant_mode">
<em class="property">property </em><code class="sig-name descname">tolerant_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill.tolerant_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TolerantMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R26 Use HybridShapeFill.AdvancedTolerantMode Returns or sets the Tolerant mode option.</div>
<div class="line">Role: To activate or not the tolerant mode option TRUE : Tolerant mode is active.</div>
<div class="line">Uses deviation parameter to do tolerant fill. FALSE : Tolerant mode is not active.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in tolMode the tolerant mode for the</div>
<div class="line">Fill hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim tolMode As boolean</div>
<div class="line">Set tolMode = Fill.TolerantMode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_factory.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_factory</a></li>
      <li>Next: <a href="hybrid_shape_fillet_bi_tangent.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_fill.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>