
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.line &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.plane" href="plane.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_surface" href="hybrid_shape_wrap_surface.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.line">
<span id="pycatia-hybrid-shape-interfaces-line"></span><span id="line"></span><h1>pycatia.hybrid_shape_interfaces.line<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.line" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.line.Line">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.line.</code><code class="sig-name descname">Line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.line.Line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">Line</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape Line feature object.</div>
<div class="line">Role: Declare hybrid shape Line root feature object. All interfaces for</div>
<div class="line">different type of Line derives HybridShapeLine.</div>
<div class="line"><br /></div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeLine</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.line.Line.first_upto_elem">
<em class="property">property </em><code class="sig-name descname">first_upto_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.line.Line.first_upto_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstUptoElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Gets the First upto element of the line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFirstUpto</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.line.Line.get_direction">
<code class="sig-name descname">get_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_direction</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.line.Line.get_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetDirection(CATSafeArrayVariant oDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Returns the unit-vector pointing in the direction of the</div>
<div class="line">line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDirection</div>
<div class="line">oDirection[0]</div>
<div class="line-block">
<div class="line">The X Coordinate of the unit vector pointing in the direction of</div>
<div class="line">the line </div>
</div>
<div class="line">oDirection[1]</div>
<div class="line-block">
<div class="line">The Y Coordinate of the unit vector pointing in the direction of</div>
<div class="line">the line </div>
</div>
<div class="line">oDirection[2]</div>
<div class="line-block">
<div class="line">The Z Coordinate of the unit vector pointing in the direction of</div>
<div class="line">the line </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.line.Line.get_origin">
<code class="sig-name descname">get_origin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_origin</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.line.Line.get_origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetOrigin(CATSafeArrayVariant oOrigin)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Returns the origin of the line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrigin</div>
<div class="line">oOrigin[0]</div>
<div class="line-block">
<div class="line">The X Coordinate of a point lying on the line </div>
</div>
<div class="line">oOrigin[1]</div>
<div class="line-block">
<div class="line">The Y Coordinate of a point lying on the line </div>
</div>
<div class="line">oOrigin[2]</div>
<div class="line-block">
<div class="line">The Z Coordinate of a point lying on the line The Origin is</div>
<div class="line">evaluated from the geometry of the line. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_origin</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.line.Line.put_direction">
<code class="sig-name descname">put_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_direction</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.line.Line.put_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutDirection(CATSafeArrayVariant iDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Sets the unit-vector pointing in the direction of the</div>
<div class="line">line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDirection</div>
<div class="line">iDirection[0]</div>
<div class="line-block">
<div class="line">The X Coordinate of the unit vector pointing in the direction of</div>
<div class="line">the line </div>
</div>
<div class="line">iDirection[1]</div>
<div class="line-block">
<div class="line">The Y Coordinate of the unit vector pointing in the direction of</div>
<div class="line">the line </div>
</div>
<div class="line">iDirection[2]</div>
<div class="line-block">
<div class="line">The Z Coordinate of the unit vector pointing in the direction of</div>
<div class="line">the line </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.line.Line.second_upto_elem">
<em class="property">property </em><code class="sig-name descname">second_upto_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.line.Line.second_upto_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondUptoElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Gets the Second upto element of the line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSecondUpto</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_wrap_surface.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_surface</a></li>
      <li>Next: <a href="plane.html" title="next chapter">pycatia.hybrid_shape_interfaces.plane</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/line.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>