
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.part_interfaces.close_surface &#8212; pycatia 0.5.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.part_interfaces.const_rad_edge_fillet" href="const_rad_edge_fillet.html" />
    <link rel="prev" title="pycatia.part_interfaces.circ_pattern" href="circ_pattern.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.part_interfaces.close_surface">
<span id="pycatia-part-interfaces-close-surface"></span><span id="close-surface"></span><h1>pycatia.part_interfaces.close_surface<a class="headerlink" href="#module-pycatia.part_interfaces.close_surface" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.part_interfaces.close_surface.</span></span><span class="sig-name descname"><span class="pre">CloseSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Shape</div>
<div class="line-block">
<div class="line">PartInterfaces.TransformationShape</div>
<div class="line-block">
<div class="line">PartInterfaces.Pattern</div>
<div class="line-block">
<div class="line">CircPattern</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the circular pattern.</div>
<div class="line">The shape is duplicated along concentric circles to build crowns. A linear</div>
<div class="line">repartition object defines the duplication along radial directions, thus</div>
<div class="line">determining the number of crowns. An angular repartition object defines the</div>
<div class="line">duplication on the crowns.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">LinearRepartition, AngularRepartition</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.angular_direction_row">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angular_direction_row</span></span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.angular_direction_row" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property AngularDirectionRow() As IntParam (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the position of the shape to be copied along the angular</div>
<div class="line">direction.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in AngularDirPos the position of the</div>
<div class="line">shape to be copied along the angular direction.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set AngularDirPos = firstPattern.AngularDirectionRow</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>IntParam</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.angular_repartition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angular_repartition</span></span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.angular_repartition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property AngularRepartition() As AngularRepartition (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the angular repartition. The angular repartition is the repartition</div>
<div class="line">on a crown.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in repartA the angular repartition of the</div>
<div class="line">circular pattern firstPattern:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set repartA = firstPattern.AngularRepartition</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AngularRepartition</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.circular_pattern_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">circular_pattern_parameters</span></span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.circular_pattern_parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property CircularPatternParameters() As</div>
<div class="line">CatCircularPatternParameters</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the circular pattern parameters required to define the</div>
<div class="line">pattern. These parameters are used when reading the CATIAAngularRepartition</div>
<div class="line">properties.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in parameters the circular pattern</div>
<div class="line">parameters of the firstPattern circular pattern, and then sets it to</div>
<div class="line">catCompleteCrown, so that only the number of instances is used to define the</div>
<div class="line">Pattern:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set parameters = firstPattern.CircularPatternParameters</div>
<div class="line">Set firstPattern.CircularPatternParameters = catCompleteCrown</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum cat_circular_pattern_parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.get_rotation_axis">
<span class="sig-name descname"><span class="pre">get_rotation_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_rotation_axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.get_rotation_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetRotationAxis(CATSafeArrayVariant ioRotationAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the rotation axis. The rotation axis is returned as an array</div>
<div class="line">containing the rotation axis vector components. Assume this array is</div>
<div class="line">oRotationAxis. It contains:</div>
<div class="line"><br /></div>
<div class="line">oRotationAxis[0],oRotationAxis[1],oRotationAxis[2]</div>
<div class="line-block">
<div class="line">The X, Y, and Z rotation axis vector components </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in axisArray the rotation axis components</div>
<div class="line">of the circular pattern firstPattern:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Call firstPattern.GetRotationAxis(axisArray)</div>
<div class="line">Set x = axisArray[0]</div>
<div class="line">Set y = axisArray[1]</div>
<div class="line">Set z = axisArray[2]</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>io_rotation_axis</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.get_rotation_center">
<span class="sig-name descname"><span class="pre">get_rotation_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_rotation_center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.get_rotation_center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetRotationCenter(CATSafeArrayVariant</div>
<div class="line">ioRotationCenter)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the rotation center if the user defined it. Returns E_FAIL if no</div>
<div class="line">rotation center has been defined The rotation center is returned as an array</div>
<div class="line">containing the rotation center coordinates. Assume this array is</div>
<div class="line">oRotationCenter. It contains:</div>
<div class="line"><br /></div>
<div class="line">oRotationCenter[0],oRotationCenter[1],oRotationCenter[2]</div>
<div class="line-block">
<div class="line">The X, Y, and Z rotation center coordinates </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in centerArray the rotation center</div>
<div class="line">coordinates of the circular pattern firstPattern, and saves them in</div>
<div class="line">variables:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Call firstPattern.GetRotationCenter(centerArray)</div>
<div class="line">x = centerArray[0]</div>
<div class="line">y = centerArray[1]</div>
<div class="line">z = centerArray[2]</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>io_rotation_center</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.radial_alignment">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radial_alignment</span></span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.radial_alignment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RadialAlignment() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the copied shapes should be rotated or radial</div>
<div class="line">aligned with respect to the original one.</div>
<div class="line">True if the copied shapes are rotated.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in alignedR the radial alignment of the</div>
<div class="line">circular pattern firstPattern, and then sets it to</div>
<div class="line">False:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set alignedR = firstPattern.RadialAlignment</div>
<div class="line">firstPattern.RadialAlignment = False</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.radial_direction_row">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radial_direction_row</span></span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.radial_direction_row" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RadialDirectionRow() As IntParam (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the position of the shape to be copied along the radial</div>
<div class="line">direction.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in RadialDirPos the position of the shape</div>
<div class="line">to be copied along the radial direction.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set RadialDirPos = firstPattern.RadialDirectionRow</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>IntParam</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.radial_repartition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radial_repartition</span></span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.radial_repartition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RadialRepartition() As LinearRepartition (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the radial repartition. The radial repartition is the repartition</div>
<div class="line">along a radius.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in repartR the radial repartition of the</div>
<div class="line">circular pattern firstPattern:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set repartR = firstPattern.RadialRepartition</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>LinearRepartition</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.rotation_orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotation_orientation</span></span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.rotation_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RotationOrientation() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the shapes are copied clockwise on the crowns with</div>
<div class="line">respect to the rotation axis direction.</div>
<div class="line">True if the shapes are copied counterclockwise when the rotation axis</div>
<div class="line">direction goes towards you when you look at the crown.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in alignedAxis whether the circular</div>
<div class="line">pattern firstPattern is built clockwise, and then sets it to</div>
<div class="line">True:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">alignedAxis = firstPattern.RotationOrientation</div>
<div class="line">firstPattern.RotationOrientation = True</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.set_instance_angular_spacing">
<span class="sig-name descname"><span class="pre">set_instance_angular_spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_instance_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_angular_spacing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.set_instance_angular_spacing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetInstanceAngularSpacing(long iInstanceNumber,</div>
<div class="line">double iAngularSpacing)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the InstanceAngularSpacing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iInstanceNumber</div>
<div class="line-block">
<div class="line">The Instance Number </div>
</div>
<div class="line">iAngularSpacing</div>
<div class="line-block">
<div class="line">The Angular Spacing </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the InstanceAngularSpacing of the circular</div>
<div class="line">pattern</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_instance_number</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_angular_spacing</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.set_rotation_axis">
<span class="sig-name descname"><span class="pre">set_rotation_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rotation_axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.set_rotation_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetRotationAxis(Reference iRotationAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the rotation axis.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRotationAxis</div>
<div class="line-block">
<div class="line">The rotation axis. It is passed as reference and can be valuated</div>
<div class="line">with a line, an edge or a plane reference: in this case the plane normal is</div>
<div class="line">taken into account.</div>
<div class="line">The following </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary objects are supported: PlanarFace, CylindricalFace</div>
<div class="line">RectilinearTriDimFeatEdge and RectilinearBiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the rotation axis of the circular pattern</div>
<div class="line">firstPattern with the refLine1 reference:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstPattern.SetRotationAxis refLine1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rotation_axis</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.set_rotation_center">
<span class="sig-name descname"><span class="pre">set_rotation_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rotation_center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.set_rotation_center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetRotationCenter(Reference iRotationCenter)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the rotation center.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRotationCenter</div>
<div class="line-block">
<div class="line">The rotation center </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the rotation center of the circular pattern</div>
<div class="line">firstPattern with point1Ref point:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstPattern.SetRotationCenter point1Ref</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rotation_center</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.set_unequal_instance_number">
<span class="sig-name descname"><span class="pre">set_unequal_instance_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_instance_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.set_unequal_instance_number" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetUnequalInstanceNumber(long iInstanceNumber)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Instance Number.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iInstanceNumber</div>
<div class="line-block">
<div class="line">The Instance Number </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example modifies the instance number for unequal angular</div>
<div class="line">spacing</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_instance_number</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.close_surface.CloseSurface.set_unequal_step">
<span class="sig-name descname"><span class="pre">set_unequal_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_instance_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.close_surface.CloseSurface.set_unequal_step" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetUnequalStep(long iInstanceNumber)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method is deprecated Sets the UnequalStep.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iInstanceNumber</div>
<div class="line-block">
<div class="line">The Instance Number </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates the number of pattern spacing objects in</div>
<div class="line">pattern object</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_instance_number</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_part_interfaces.html">pycatia.part_interfaces</a><ul>
      <li>Previous: <a href="circ_pattern.html" title="previous chapter">pycatia.part_interfaces.circ_pattern</a></li>
      <li>Next: <a href="const_rad_edge_fillet.html" title="next chapter">pycatia.part_interfaces.const_rad_edge_fillet</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/part_interfaces/close_surface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>