
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.product_structure_interfaces.analyze &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.product_structure_interfaces.assembly_convertor" href="assembly_convertor.html" />
    <link rel="prev" title="pycatia.product_structure_interfaces" href="../../index_product_structure_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.product_structure_interfaces.analyze">
<span id="pycatia-product-structure-interfaces-analyze"></span><span id="analyze"></span><h1>pycatia.product_structure_interfaces.analyze<a class="headerlink" href="#module-pycatia.product_structure_interfaces.analyze" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.product_structure_interfaces.analyze.Analyze">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.product_structure_interfaces.analyze.</code><code class="sig-name descname">Analyze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.product_structure_interfaces.analyze.Analyze" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Analyze</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the analysis object associated with a product.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.product_structure_interfaces.analyze.Analyze.get_gravity_center">
<code class="sig-name descname">get_gravity_center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.product_structure_interfaces.analyze.Analyze.get_gravity_center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetGravityCenter(CATSafeArrayVariant</div>
<div class="line">oGravityCenterCoordinatesArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the gravity center coordinates of product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Coordinates</div>
<div class="line-block">
<div class="line">The array storing the three gravity center coordinates. This array</div>
<div class="line">must be previously initialized.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the gravity center coordinates</div>
<div class="line">in</div>
</div>
<div class="line">oGravityCenterCoordinatesArray from</div>
<div class="line">the Analyze object associated with myProduct:</div>
<div class="line"><br /></div>
<div class="line">‘ Coordinates array initialization</div>
<div class="line">Dim oGravityCenterCoordinatesArray ( 2 )</div>
<div class="line">‘ Get value in array</div>
<div class="line">Myproduct.Analyze.GetGravityCenter</div>
<div class="line">oGravityCenterCoordinatesArray</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.analyze.Analyze.get_inertia">
<code class="sig-name descname">get_inertia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.product_structure_interfaces.analyze.Analyze.get_inertia" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetInertia(CATSafeArrayVariant oInertiaMatrixArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the inertia matrix array of product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oInertiaMatrixArray</div>
<div class="line-block">
<div class="line">The array storing successively the three columns of inertia matrix.</div>
<div class="line">This array must be previously initialized.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the inertia matrix components</div>
<div class="line">in</div>
</div>
<div class="line">oInertiaMatrixArray from</div>
<div class="line">the Analyze object associated with myProduct:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">‘ Components array initialization</div>
<div class="line">Dim oInertiaMatrixArray ( 8 )</div>
<div class="line">‘ Get value in array</div>
<div class="line">Myproduct.Analyze.GetInertia oInertiaMatrixArray</div>
<div class="line">‘ oInertiaMatrixArray ( 0 ) is the Ixx component</div>
<div class="line">‘ oInertiaMatrixArray ( 1 ) is the Ixy component</div>
<div class="line">‘ oInertiaMatrixArray ( 2 ) is the Ixz component</div>
<div class="line">‘ oInertiaMatrixArray ( 3 ) is the Iyx component</div>
<div class="line">‘ oInertiaMatrixArray ( 4 ) is the Iyy component</div>
<div class="line">‘ oInertiaMatrixArray ( 5 ) is the Iyz component</div>
<div class="line">‘ oInertiaMatrixArray ( 6 ) is the Izx component</div>
<div class="line">‘ oInertiaMatrixArray ( 7 ) is the Izy component</div>
<div class="line">‘ oInertiaMatrixArray ( 8 ) is the Izz component</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.analyze.Analyze.mass">
<em class="property">property </em><code class="sig-name descname">mass</code><a class="headerlink" href="#pycatia.product_structure_interfaces.analyze.Analyze.mass" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Mass() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the product mass value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves MassValue from</div>
<div class="line"><br /></div>
</div>
<div class="line">the Analyze object associated with myProduct:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">MassValue = myProduct.Analyze.Mass</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.analyze.Analyze.volume">
<em class="property">property </em><code class="sig-name descname">volume</code><a class="headerlink" href="#pycatia.product_structure_interfaces.analyze.Analyze.volume" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Volume() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the product volume value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves VolumeValue from</div>
<div class="line"><br /></div>
</div>
<div class="line">the Analyze object associated with myProduct:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">VolumeValue = myProduct.Analyze.Volume</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.analyze.Analyze.wet_area">
<em class="property">property </em><code class="sig-name descname">wet_area</code><a class="headerlink" href="#pycatia.product_structure_interfaces.analyze.Analyze.wet_area" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property WetArea() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the product wet area (outer volume).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Note:</div>
<div class="line">This method uses mm2 instead of default Catia V5 unit.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves WetAreaValue from</div>
<div class="line"><br /></div>
</div>
<div class="line">the Analyze object associated with myProduct:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">WetAreaValue = myProduct.Analyze.WetArea</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_product_structure_interfaces.html">pycatia.product_structure_interfaces</a><ul>
      <li>Previous: <a href="../../index_product_structure_interfaces.html" title="previous chapter">pycatia.product_structure_interfaces</a></li>
      <li>Next: <a href="assembly_convertor.html" title="next chapter">pycatia.product_structure_interfaces.assembly_convertor</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/product_structure_interfaces/analyze.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>