<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.dnb_dpm_interfaces.mfg_assembly &#8212; pycatia 0.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=6dfdf7c3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dnb_dpm_interfaces.mfg_assembly_factory" href="mfg_assembly_factory.html" />
    <link rel="prev" title="pycatia.dnb_dpm_interfaces" href="../../index_dnb_dpm_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dnb_dpm_interfaces.mfg_assembly">
<span id="pycatia-dnb-dpm-interfaces-mfg-assembly"></span><span id="mfgassembly"></span><h1>pycatia.dnb_dpm_interfaces.mfg_assembly<a class="headerlink" href="#module-pycatia.dnb_dpm_interfaces.mfg_assembly" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dnb_dpm_interfaces.mfg_assembly.</span></span><span class="sig-name descname"><span class="pre">MfgAssembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MfgAssembly</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">This Interface represents a Manufacturing Assembly.</div>
<div class="line">Role: It gives access to the C++ DNBIMfgAssembly interface methods Such</div>
<div class="line">as</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">set and get the Name and PartNumber</div>
<div class="line">get the type DNBIAMfgAssemblyType</div>
<div class="line">get the assigned parts</div>
<div class="line">add and remove the assigned parts</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example fetches an instance of a Manufacturing Assembly from a</div>
<div class="line">selected Activity</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim myActivity As Activity</div>
<div class="line">myActivity = </div>
<div class="line">Dim myItem As Item</div>
<div class="line">Set myItem = myActivity.Items.Item(1)</div>
<div class="line">Dim obj As MfgAssembly</div>
<div class="line">Set obj = mySel.FindObject(“DNBIAMfgAssembly”)</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.add_part">
<span class="sig-name descname"><span class="pre">add_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">Item</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.add_part" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddPart(Item iItem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Assignes a part (Product, Resource or other MA/MK) to the Manufacturing</div>
<div class="line">Assembly. No part can be assigned to AST MA</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iItem</div>
<div class="line-block">
<div class="line">The item to be assigned</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds a product to the assigned Parts of a</div>
<div class="line">Manufacturing Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim myProducts As PPRProducts</div>
<div class="line">Set myProducts = DELMIA.ActiveDocument.PPRDocument.Products</div>
<div class="line">Dim Part As Item</div>
<div class="line">Set Part = myProducts.Item(2)</div>
<div class="line">obj.AddPart(Part)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_item</strong> (<a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><em>Item</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.count" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Count() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of assigned Parts (can be fetched via Item</div>
<div class="line">).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example fetches the Number of assigned Parts of a Manufacturing</div>
<div class="line">Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Number As Long</div>
<div class="line">Number = obj.Count</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">Item</span></a></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.item" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns one assigned Part (Product, Resource or other MA/MK) of the</div>
<div class="line">Manufacturing Assembly.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index to the item to be returned </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The assigned item</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example cycles through the list of assigned Parts of a</div>
<div class="line">Manufacturing Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim j As Long</div>
<div class="line">For j = 1 To obj.Count</div>
<div class="line-block">
<div class="line">Dim it As Item</div>
<div class="line">Set it = obj.Item(j)</div>
<div class="line">Dim ItemName As String</div>
<div class="line">ItemName = it.Name</div>
</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.ma_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ma_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.ma_name" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MAName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Name of the Manufacturing Assembly. Name of the AST</div>
<div class="line">Manufacturing Assembly cannot be set/changed</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example fetches the Name of a Manufacturing</div>
<div class="line">Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim myName As String</div>
<div class="line">myName = obj.MAName</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">This example sets the Name of a Manufacturing Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim newName As String</div>
<div class="line">newName = “NewMAName”</div>
<div class="line">obj.MAName = newName</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.ma_part_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ma_part_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.ma_part_number" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MAPartNumber() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Part Number of the Manufacturing Assembly. Part Number</div>
<div class="line">of the AST MA cannot be set/changed</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example fetches the Part Number of a Manufacturing</div>
<div class="line">Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim myPart As String</div>
<div class="line">myPart = obj.MAPartNumber</div>
<div class="line"><br /></div>
</div>
<div class="line">This example sets the Part Number of a Manufacturing</div>
<div class="line">Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim newPartNbr As String</div>
<div class="line">newPartNbr = “NewMAPartNumber”</div>
<div class="line">obj.MAPartNumber = newPartNbr</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.ma_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ma_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.ma_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MAType() As DNBIAMfgAssemblyType (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Type of the Manufacturing Assembly. It will be either a</div>
<div class="line">manufacturingAssembly or a manufacturingKit defined in</div>
<div class="line">DNBIAMfgAssemblyType</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example fetches the Type of a Manufacturing</div>
<div class="line">Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MAtype As String</div>
<div class="line">If obj.MAType = manufacturingAssembly Then</div>
<div class="line-block">
<div class="line">MAtype = “Manufacturing Assembly”</div>
</div>
<div class="line">Else</div>
<div class="line-block">
<div class="line">MAtype = “Manufacturing Kit”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum dnbia_mfg_assembly_type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.remove_part">
<span class="sig-name descname"><span class="pre">remove_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">Item</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_dpm_interfaces.mfg_assembly.MfgAssembly.remove_part" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemovePart(Item iItem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a part (Product, Resource or other MA/MK) from the Manufacturing</div>
<div class="line">Assembly. No part can be removed from AST MA</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iItem</div>
<div class="line-block">
<div class="line">The item to be removed</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes a product from the assigned Parts of a</div>
<div class="line">Manufacturing Assembly</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim myProducts As PPRProducts</div>
<div class="line">Set myProducts = DELMIA.ActiveDocument.PPRDocument.Products</div>
<div class="line">Dim Part As Item</div>
<div class="line">Set Part = myProducts.Item(2)</div>
<div class="line">obj.RemovePart(Part)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_item</strong> (<a class="reference internal" href="../dmaps_interfaces/item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><em>Item</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dnb_dpm_interfaces.html">pycatia.dnb_dpm_interfaces</a><ul>
      <li>Previous: <a href="../../index_dnb_dpm_interfaces.html" title="previous chapter">pycatia.dnb_dpm_interfaces</a></li>
      <li>Next: <a href="mfg_assembly_factory.html" title="next chapter">pycatia.dnb_dpm_interfaces.mfg_assembly_factory</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/dnb_dpm_interfaces/mfg_assembly.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>