
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.knowledge_interfaces.language_sheet_setting_att &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.law" href="law.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.knowledge_sheet_setting_att" href="knowledge_sheet_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.knowledge_interfaces.language_sheet_setting_att">
<span id="pycatia-knowledge-interfaces-language-sheet-setting-att"></span><span id="language-sheet-setting-att"></span><h1>pycatia.knowledge_interfaces.language_sheet_setting_att<a class="headerlink" href="#module-pycatia.knowledge_interfaces.language_sheet_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.knowledge_interfaces.language_sheet_setting_att.</code><code class="sig-name descname">LanguageSheetSettingAtt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">LanguageSheetSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The interface to access a CATIALanguageSheetSettingAtt.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_knowledge_build_path_directory_info">
<code class="sig-name descname">get_knowledge_build_path_directory_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_knowledge_build_path_directory_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetKnowledgeBuildPathDirectoryInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the CATKnowledgeBuildPath setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_list_of_packages_to_load_info">
<code class="sig-name descname">get_list_of_packages_to_load_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_list_of_packages_to_load_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetListOfPackagesToLoadInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ListOfPackagesToLoad setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_load_all_packages_info">
<code class="sig-name descname">get_load_all_packages_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_load_all_packages_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLoadAllPackagesInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the LoadAllPackages setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_load_extended_language_lib_info">
<code class="sig-name descname">get_load_extended_language_lib_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_load_extended_language_lib_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLoadExtendedLanguageLibInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the LoadExtendedLanguageLib setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_reference_directory_for_types_info">
<code class="sig-name descname">get_reference_directory_for_types_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.get_reference_directory_for_types_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetReferenceDirectoryForTypesInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ReferenceDirectoryForTypes setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.knowledge_build_path_directory">
<em class="property">property </em><code class="sig-name descname">knowledge_build_path_directory</code><a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.knowledge_build_path_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property KnowledgeBuildPathDirectory() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the CATKnowledgeBuildPath setting</div>
<div class="line">parameter.</div>
<div class="line">Role:Return or Set the CATKnowledgeBuildPath parameter if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oKnowledgeBuildPathDirectory</div>
<div class="line-block">
<div class="line">The knowledge build path directory: the path where all the</div>
<div class="line">resources are located.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.list_of_packages_to_load">
<em class="property">property </em><code class="sig-name descname">list_of_packages_to_load</code><a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.list_of_packages_to_load" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ListOfPackagesToLoad() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ListOfPackagesToLoad parameter.</div>
<div class="line">Role:Return or Set the ListOfPackagesToLoad parameter if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oListOfPackagesToLoad</div>
<div class="line-block">
<div class="line">The list of packages to load.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.load_all_packages">
<em class="property">property </em><code class="sig-name descname">load_all_packages</code><a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.load_all_packages" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property LoadAllPackages() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the LoadAllPackages parameter.</div>
<div class="line">Role:Return or Set the LoadAllPackages parameter if it is possible in the</div>
<div class="line">current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLoadAllPackages</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : to not load all packages</div>
<div class="line">1 : to load all packages.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.load_extended_language_lib">
<em class="property">property </em><code class="sig-name descname">load_extended_language_lib</code><a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.load_extended_language_lib" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property LoadExtendedLanguageLib() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the LoadExtendedLanguageLib parameter.</div>
<div class="line">Role:Return or Set the LoadExtendedLanguageLib parameter if it is possible</div>
<div class="line">in the current administrative context. In user mode this method will always</div>
<div class="line">return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLoadExtendedLanguageLib</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : to not use extended libraries</div>
<div class="line">1 : to use extended libraries.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.reference_directory_for_types">
<em class="property">property </em><code class="sig-name descname">reference_directory_for_types</code><a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.reference_directory_for_types" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ReferenceDirectoryForTypes() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ReferenceDirectoryForTypes parameter.</div>
<div class="line">Role:Return or Set the ReferenceDirectoryForTypes parameter if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oReferenceDirectoryForTypes</div>
<div class="line-block">
<div class="line">The reference directory for types.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_knowledge_build_path_directory_lock">
<code class="sig-name descname">set_knowledge_build_path_directory_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_knowledge_build_path_directory_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetKnowledgeBuildPathDirectoryLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the CATKnowledgeBuildPath setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_list_of_packages_to_load_lock">
<code class="sig-name descname">set_list_of_packages_to_load_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_list_of_packages_to_load_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetListOfPackagesToLoadLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ListOfPackagesToLoad setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_load_all_packages_lock">
<code class="sig-name descname">set_load_all_packages_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_load_all_packages_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLoadAllPackagesLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the LoadAllPackages setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_load_extended_language_lib_lock">
<code class="sig-name descname">set_load_extended_language_lib_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_load_extended_language_lib_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLoadExtendedLanguageLibLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the LoadExtendedLanguageLib setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_reference_directory_for_types_lock">
<code class="sig-name descname">set_reference_directory_for_types_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.language_sheet_setting_att.LanguageSheetSettingAtt.set_reference_directory_for_types_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetReferenceDirectoryForTypesLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ReferenceDirectoryForTypes setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="knowledge_sheet_setting_att.html" title="previous chapter">pycatia.knowledge_interfaces.knowledge_sheet_setting_att</a></li>
      <li>Next: <a href="law.html" title="next chapter">pycatia.knowledge_interfaces.law</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/language_sheet_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>