<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_sch_platform_interfaces.sch_grr_factory &#8212; pycatia 0.6.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=ac3b80e6"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_grr_route" href="sch_grr_route.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp" href="sch_grr_comp.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_grr_factory">
<span id="pycatia-cat-sch-platform-interfaces-sch-grr-factory"></span><span id="schgrrfactory"></span><h1>pycatia.cat_sch_platform_interfaces.sch_grr_factory<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_grr_factory" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_factory.</span></span><span class="sig-name descname"><span class="pre">SchGRRFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchGRRFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Factory to create graphical representations of schematic</div>
<div class="line">objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_cntr">
<span class="sig-name descname"><span class="pre">create_grr_cntr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_grr_cntr.html#pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr" title="pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr"><span class="pre">SchGRRCntr</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_cntr" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateGRRCntr() As SchGRRCntr</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create the graphical representation of a Schematic</div>
<div class="line">Connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oGRRCntr</div>
<div class="line-block">
<div class="line">The graphical representation of the connector </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRFactory</div>
<div class="line">Dim objArg1 As SchGRRCntr</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.CreateGRRCntr</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_grr_cntr.html#pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr" title="pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr">SchGRRCntr</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_group">
<span class="sig-name descname"><span class="pre">create_grr_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_primitive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">SchListOfObjects</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_group" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateGRRGroup(SchListOfObjects iLPrimitive) As</div>
<div class="line">AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create the graphical representation of a Schematic Group.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLPrimitives</div>
<div class="line-block">
<div class="line">A list of 2D drafting detail pointers Members are CATI2DDetail</div>
<div class="line">interface poiners. </div>
</div>
<div class="line">oGRRGroup</div>
<div class="line-block">
<div class="line">The graphical representation of the Group </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRFactory</div>
<div class="line">Dim objArg1 As SchListOfObjects</div>
<div class="line">Dim objArg2 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.CreateGRRGroup(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_l_primitive</strong> (<a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><em>SchListOfObjects</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_route">
<span class="sig-name descname"><span class="pre">create_grr_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_db_line_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_grr_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_route" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub CreateGRRRoute(CATSafeArrayVariant iLDbLinePath,</div>
<div class="line">SchGRRRoute oGRRRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create the graphical representation of a Schematic Route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLDbPtPath</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of points defining the Route. 2 doubles</div>
<div class="line">per point. </div>
</div>
<div class="line">oGRRRoute</div>
<div class="line-block">
<div class="line">The graphical representation of the Route </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRFactory</div>
<div class="line">Dim dbVar1(x) As CATSafeArrayVariant</div>
<div class="line">Dim objArg3 As SchGRRRoute</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.CreateGRRRoutedbVar1,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_l_db_line_path</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_grr_route</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_route_ellipse">
<span class="sig-name descname"><span class="pre">create_grr_route_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db_xy_seed_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_grr_route_ellipse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route_ellipse.html#pycatia.cat_sch_platform_interfaces.sch_grr_route_ellipse.SchGRRRouteEllipse" title="pycatia.cat_sch_platform_interfaces.sch_grr_route_ellipse.SchGRRRouteEllipse"><span class="pre">SchGRRRouteEllipse</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_route_ellipse" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub CreateGRRRouteEllipse(CATSafeArrayVariant iDbXYSeedPt,</div>
<div class="line">SchGRRRouteEllipse oGRRRouteEllipse)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create the graphical representation of a Schematic Route</div>
<div class="line">Ellipse.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDbXYSeedPt</div>
<div class="line-block">
<div class="line">X-Y coordinate of the seed point for the ellipse. If NULL, the seed</div>
<div class="line">point will not be set. </div>
</div>
<div class="line">oGRRRouteEllipse</div>
<div class="line-block">
<div class="line">The graphical representation of the Route Ellipse </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRFactory</div>
<div class="line">Dim dbVar1(X) As CATSafeArrayVariant</div>
<div class="line">Dim objArg2 As SchGRRRouteEllipse</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.CreateGRRRouteEllipsedbVar1,objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_db_xy_seed_pt</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_grr_route_ellipse</strong> (<a class="reference internal" href="sch_grr_route_ellipse.html#pycatia.cat_sch_platform_interfaces.sch_grr_route_ellipse.SchGRRRouteEllipse" title="pycatia.cat_sch_platform_interfaces.sch_grr_route_ellipse.SchGRRRouteEllipse"><em>SchGRRRouteEllipse</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_zone">
<span class="sig-name descname"><span class="pre">create_grr_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_primitive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">SchListOfObjects</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_grr_zone.html#pycatia.cat_sch_platform_interfaces.sch_grr_zone.SchGRRZone" title="pycatia.cat_sch_platform_interfaces.sch_grr_zone.SchGRRZone"><span class="pre">SchGRRZone</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_factory.SchGRRFactory.create_grr_zone" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateGRRZone(SchListOfObjects iLPrimitive) As</div>
<div class="line">SchGRRZone</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create the graphical representation of a Schematic Zone.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLPrimitives</div>
<div class="line-block">
<div class="line">A list of 2D drafting object pointers defining the zone boundaries.</div>
<div class="line"><br /></div>
</div>
<div class="line">oGRRZone</div>
<div class="line-block">
<div class="line">The graphical representation of the Zone </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRFactory</div>
<div class="line">Dim objArg1 As SchListOfObjects</div>
<div class="line">Dim objArg2 As SchGRRZone</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.CreateGRRZone(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_l_primitive</strong> (<a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><em>SchListOfObjects</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="sch_grr_zone.html#pycatia.cat_sch_platform_interfaces.sch_grr_zone.SchGRRZone" title="pycatia.cat_sch_platform_interfaces.sch_grr_zone.SchGRRZone">SchGRRZone</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_grr_comp.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_grr_comp</a></li>
      <li>Next: <a href="sch_grr_route.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_grr_route</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_grr_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>