API
=========


This part of the documentation covers all the interfaces of pycatia.

The entry point for most pycatia use cases is to do the following.

>>> from pycatia import catia

This creates an instance of the :ref:`Application<Application>` object.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   api/index_pycatia
   api/index_base_interfaces
   api/index_drafting_interfaces
   api/index_enumeration
   api/index_exception_handling
   api/index_hybrid_shape_interfaces
   api/index_in_interfaces
   api/index_knowledge_interfaces
   api/index_mec_mod_interfaces
   api/index_navigator_interfaces
   api/index_part_interfaces
   api/index_product_structure_interfaces
   api/index_scripts
   api/index_sketcher_interfaces
   api/index_space_analyses_interfaces
   api/index_system_interfaces
   api/index_workbenches
