
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.sketcher_interfaces.curve_2D &#8212; pycatia 0.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.sketcher_interfaces.ellipse_2D" href="ellipse_2D.html" />
    <link rel="prev" title="pycatia.sketcher_interfaces.control_point_2D" href="control_point_2D.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.sketcher_interfaces.curve_2D">
<span id="pycatia-sketcher-interfaces-curve-2d"></span><span id="curve-2d"></span><h1>pycatia.sketcher_interfaces.curve_2D<a class="headerlink" href="#module-pycatia.sketcher_interfaces.curve_2D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.sketcher_interfaces.curve_2D.</span></span><span class="sig-name descname"><span class="pre">Curve2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SketcherInterfaces.GeometricElement</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Geometry2D</div>
<div class="line-block">
<div class="line">Curve2D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Class defining a curve in 2D Space.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.continuity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">continuity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.continuity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Continuity() As short (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the highest level of geometric continuity the curve</div>
<div class="line">possesses.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLevel</div>
<div class="line-block">
<div class="line">The maximum geometric continuity level</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.end_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D"><span class="pre">pycatia.sketcher_interfaces.point_2D.Point2D</span></a></em><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.end_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EndPoint() As Point2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the end point of the curve. The end point is decided with respect</div>
<div class="line">to the logical flow imposed on the curve by the object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oEndPoint</div>
<div class="line-block">
<div class="line">The end point of the curve</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Point2D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D">Point2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_curvature">
<span class="sig-name descname"><span class="pre">get_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_curvature" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetCurvature(double iParam,</div>
<div class="line">CATSafeArrayVariant oCurvature)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the curvature and curvature direction at the parameter</div>
<div class="line">specified.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iParam</div>
<div class="line-block">
<div class="line">The parameter of the chosen point on the curve. </div>
</div>
<div class="line">oCurvature[0]</div>
<div class="line-block">
<div class="line">The curvature at the specified parameter. </div>
</div>
<div class="line">oCurvature[1;2]</div>
<div class="line-block">
<div class="line">The unit-vector of curvature direction at the specified</div>
<div class="line">parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_param</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_derivatives">
<span class="sig-name descname"><span class="pre">get_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_derivatives" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetDerivatives(double iParam,</div>
<div class="line">CATSafeArrayVariant oDerivative)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the first, second and third derivatives at the parameter</div>
<div class="line">specified.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iParam</div>
<div class="line-block">
<div class="line">The parameter of the chosen point on the curve. </div>
</div>
<div class="line">oDerivative[0]</div>
<div class="line-block">
<div class="line">First degree derivative. </div>
</div>
<div class="line">oDerivative[1]</div>
<div class="line-block">
<div class="line">Second degree derivative. </div>
</div>
<div class="line">oDerivative[2]</div>
<div class="line-block">
<div class="line">Third degree derivative.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_param</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_end_points">
<span class="sig-name descname"><span class="pre">get_end_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_end_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetEndPoints(CATSafeArrayVariant oEndPoints)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the end-points of the curve. The start point and the end point are</div>
<div class="line">decided with respect to the logical flow imposed on the curve by the</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oEndPoints[0]</div>
<div class="line-block">
<div class="line">The x coordinate of the start point </div>
</div>
<div class="line">oEndPoints[1]</div>
<div class="line-block">
<div class="line">The y coordinate of the start point </div>
</div>
<div class="line">oEndPoints[2]</div>
<div class="line-block">
<div class="line">The x coordinate of the end point </div>
</div>
<div class="line">oEndPoints[3]</div>
<div class="line-block">
<div class="line">The y coordinate of the end point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_length_at_param">
<span class="sig-name descname"><span class="pre">get_length_at_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_from_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_to_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_length_at_param" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLengthAtParam(double iFromParam,</div>
<div class="line">double iToParam) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the length, measured along the curve, from a given parameter to a</div>
<div class="line">given parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFromParam</div>
<div class="line-block">
<div class="line">The parameter from which the length is to be measured.</div>
<div class="line"><br /></div>
</div>
<div class="line">iToParam</div>
<div class="line-block">
<div class="line">The parameter to which the length is to be measured.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLength</div>
<div class="line-block">
<div class="line">The length between the parameters</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_from_param</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_to_param</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_param_at_length">
<span class="sig-name descname"><span class="pre">get_param_at_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_from_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_param_at_length" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetParamAtLength(double iFromParam,</div>
<div class="line">double iLength) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the parameter at a given length, measured along the curve, starting</div>
<div class="line">from a given parameter. The direction of measurement is always in the direction</div>
<div class="line">of the logical flow of the curve. If no inherent logical flow can be assigned</div>
<div class="line">the direction is the direction of increasing</div>
<div class="line">parameterization.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFromParam</div>
<div class="line-block">
<div class="line">The parameter from which the length needs to be measured.</div>
<div class="line"><br /></div>
</div>
<div class="line">iLength</div>
<div class="line-block">
<div class="line">The length of the curve to be measured from iFromParam in the</div>
<div class="line">logical flow direction of the curve. </div>
</div>
<div class="line">oParam</div>
<div class="line-block">
<div class="line">The computed parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_from_param</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_length</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_param_extents">
<span class="sig-name descname"><span class="pre">get_param_extents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_param_extents" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetParamExtents(CATSafeArrayVariant oParams)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the parametric extents of the curve. This is the parametric</div>
<div class="line">equivalent of the end-points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oParams[0]</div>
<div class="line-block">
<div class="line">The parameter associated with the start point of the curve</div>
<div class="line"><br /></div>
</div>
<div class="line">oParams[1]</div>
<div class="line-block">
<div class="line">The parameter associated with the end point of the</div>
<div class="line">curve</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_point_at_param">
<span class="sig-name descname"><span class="pre">get_point_at_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_point_at_param" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetPointAtParam(double iParam,</div>
<div class="line">CATSafeArrayVariant oPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a point on the curve computed from an input</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iParam</div>
<div class="line-block">
<div class="line">The parameter </div>
</div>
<div class="line">oPoint</div>
<div class="line-block">
<div class="line">The X and Y coordinates of the computed 2D space</div>
<div class="line">point.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_param</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_range_box">
<span class="sig-name descname"><span class="pre">get_range_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_range_box" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetRangeBox(CATSafeArrayVariant oBoundPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the range box (or bounding box) of the object</div>
<div class="line">The box is axially aligned within the local coordinate system of the</div>
<div class="line">server.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBoundPoint[0]</div>
<div class="line-block">
<div class="line">The minimum x point of the box </div>
</div>
<div class="line">oBoundPoint[1]</div>
<div class="line-block">
<div class="line">The minimum y point of the box </div>
</div>
<div class="line">oBoundPoint[2]</div>
<div class="line-block">
<div class="line">The maximum x point of the box </div>
</div>
<div class="line">oBoundPoint[3]</div>
<div class="line-block">
<div class="line">The maximum y point of the box</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.get_tangent">
<span class="sig-name descname"><span class="pre">get_tangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.get_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetTangent(double iParam,</div>
<div class="line">CATSafeArrayVariant oTangency)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the unit-vector tangent at the parameter</div>
<div class="line">specified.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iParam</div>
<div class="line-block">
<div class="line">The parameter of the chosen point on the curve. </div>
</div>
<div class="line">oTangency</div>
<div class="line-block">
<div class="line">The X and Y coordinates of the unit-vector tangent at the specified</div>
<div class="line">parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">I_param</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.is_periodic">
<span class="sig-name descname"><span class="pre">is_periodic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.is_periodic" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func IsPeriodic() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Specifies whether a curve is periodic or not.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPeriodic</div>
<div class="line-block">
<div class="line">Returns true if the curve is periodic.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.period">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">period</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.period" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Period() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the period of a periodic curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPeriod</div>
<div class="line-block">
<div class="line">The period of the curve.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.curve_2D.Curve2D.start_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D"><span class="pre">pycatia.sketcher_interfaces.point_2D.Point2D</span></a></em><a class="headerlink" href="#pycatia.sketcher_interfaces.curve_2D.Curve2D.start_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property StartPoint() As Point2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the start point of the curve. The start point is decided with</div>
<div class="line">respect to the logical flow imposed on the curve by the</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oStartPoint</div>
<div class="line-block">
<div class="line">The start point of the curve</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Point2D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D">Point2D</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_sketcher_interfaces.html">pycatia.sketcher_interfaces</a><ul>
      <li>Previous: <a href="control_point_2D.html" title="previous chapter">pycatia.sketcher_interfaces.control_point_2D</a></li>
      <li>Next: <a href="ellipse_2D.html" title="next chapter">pycatia.sketcher_interfaces.ellipse_2D</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/sketcher_interfaces/curve_2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>