<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_tps_interfaces.dmu_tol_setting_att &#8212; pycatia 0.6.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=ac3b80e6"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.envelope_condition" href="envelope_condition.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.dimension_pattern" href="dimension_pattern.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.dmu_tol_setting_att">
<span id="pycatia-cat-tps-interfaces-dmu-tol-setting-att"></span><span id="dmutolsettingatt"></span><h1>pycatia.cat_tps_interfaces.dmu_tol_setting_att<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.dmu_tol_setting_att" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.dmu_tol_setting_att.</span></span><span class="sig-name descname"><span class="pre">DmuTolSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">DMUTolSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the DMU Tolerancing setting controller object.</div>
<div class="line">Role: The DMU Tolerancing setting controller object deals with the setting</div>
<div class="line">parameters displayed in:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The DMU Tolerancing property page for the Related Surface Color and the</div>
<div class="line">Design Mode setting parameters.</div>
<div class="line">To access this property page:</div>
<div class="line-block">
<div class="line">Click the Options command in the Tools menu</div>
<div class="line">Click + left of Digital Mockup to unfold the workbench</div>
<div class="line">list</div>
<div class="line">Click DMU Tolerancing Review</div>
</div>
<div class="line">The Cgr Management property page for the Save in CGR setting</div>
<div class="line">parameter.</div>
<div class="line">To access this property page:</div>
<div class="line-block">
<div class="line">Click the Options command in the Tools menu</div>
<div class="line">Click + left of Infrastructure to unfold the workbench</div>
<div class="line">list</div>
<div class="line">Click Product Structure</div>
<div class="line">Click the Cgr Management property page</div>
<div class="line"><br /></div>
</div>
<div class="line">The Save in CGR setting parameter represents the state of the check button</div>
<div class="line">named: Save FTA 3D Annotation representation in CGR.</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.design_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.design_mode" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DesignMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Design Mode setting parameter value.</div>
<div class="line">True if the Design Mode setting parameter is checked and thus set to</div>
<div class="line">Automatic.</div>
<div class="line">Role: When set to True, models are loaded in Design Mode to access</div>
<div class="line">technological data. Otherwise, when set to False, models are loaded in</div>
<div class="line">Visualization Mode, and only visualization data is loaded.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_design_mode_info">
<span class="sig-name descname"><span class="pre">get_design_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_design_mode_info" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDesignModeInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the Design Mode setting parameter</div>
<div class="line">value.</div>
<div class="line">Refer to SettingController for a detailled description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_prev_area_info">
<span class="sig-name descname"><span class="pre">get_prev_area_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_prev_area_info" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetPrevAreaInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the Preview Area setting parameter</div>
<div class="line">value.</div>
<div class="line">Refer to SettingController for a detailled description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_related_colours">
<span class="sig-name descname"><span class="pre">get_related_colours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_related_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_related_g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_related_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_related_colours" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetRelatedColors(long oRelatedR,</div>
<div class="line">long oRelatedG,</div>
<div class="line">long oRelatedB)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the Related Surface Color setting parameter</div>
<div class="line">value.</div>
<div class="line">Role: The Related Surface Color setting parameter defines the color of the</div>
<div class="line">annotation related surfaces, that is, of all the surfaces referenced or</div>
<div class="line">toleranced using the CATIA V4 FD&amp;T function.</div>
<div class="line">Legal values:The three color indexes range from 0 to 255.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oRelatedR</div>
<div class="line-block">
<div class="line">[out] The Related Surface Color red index </div>
</div>
<div class="line">oRelatedG</div>
<div class="line-block">
<div class="line">[out] The Related Surface Color green index </div>
</div>
<div class="line">oRelatedB</div>
<div class="line-block">
<div class="line">[out] The Related Surface Color blue index</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_related_r</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_related_g</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_related_b</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_related_colours_info">
<span class="sig-name descname"><span class="pre">get_related_colours_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_related_colours_info" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetRelatedColorsInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the Related Surface Color setting parameter</div>
<div class="line">value.</div>
<div class="line">Refer to SettingController for a detailled description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_save_cgr_info">
<span class="sig-name descname"><span class="pre">get_save_cgr_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_save_cgr_info" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSaveCGRInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the Save in CGR setting parameter</div>
<div class="line">value.</div>
<div class="line">Refer to SettingController for a detailled description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_sect_pattern_info">
<span class="sig-name descname"><span class="pre">get_sect_pattern_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.get_sect_pattern_info" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSectPatternInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the Pattern of Visu setting parameter</div>
<div class="line">value.</div>
<div class="line">Refer to SettingController for a detailled description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.prev_area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prev_area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.prev_area" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PrevArea() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Preview Area setting parameter value.</div>
<div class="line">True if the Preview Area setting parameter is checked.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.save_cgr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_cgr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.save_cgr" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SaveCGR() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Save in CGR setting parameter value.</div>
<div class="line">True if the Save in CGR setting parameter is checked.</div>
<div class="line">Role: When set to True, the FTA 3D Annotation representations are saved in</div>
<div class="line">CGR. Otherwise, they are not saved.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.sect_pattern">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sect_pattern</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.sect_pattern" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SectPattern() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Pattern of Visu setting parameter</div>
<div class="line">value.</div>
<div class="line">True if the Pattern of Visu setting parameter is checked.</div>
<div class="line">Role: When set to True, the FTA 3D Annotation representations are saved in</div>
<div class="line">CGR. Otherwise, they are not saved.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_design_mode_lock">
<span class="sig-name descname"><span class="pre">set_design_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_design_mode_lock" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDesignModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Design Mode setting parameter value.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_prev_area_lock">
<span class="sig-name descname"><span class="pre">set_prev_area_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_prev_area_lock" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPrevAreaLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Preview Area setting parameter value.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_related_colours">
<span class="sig-name descname"><span class="pre">set_related_colours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_related_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_related_g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_related_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_related_colours" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetRelatedColors(long iRelatedR,</div>
<div class="line">long iRelatedG,</div>
<div class="line">long iRelatedB)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Related Surface Color setting parameter value.</div>
<div class="line">Role: The Related Surface Color setting parameter defines the color of the</div>
<div class="line">annotation related surfaces, that is, of all the surfaces referenced or</div>
<div class="line">toleranced using the CATIA V4 FD&amp;T function.</div>
<div class="line">Legal values:The three color indexes range from 0 to 255.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRelatedR</div>
<div class="line-block">
<div class="line">[in] The Related Surface Color red index </div>
</div>
<div class="line">iRelatedG</div>
<div class="line-block">
<div class="line">[in] The Related Surface Color green index </div>
</div>
<div class="line">iRelatedB</div>
<div class="line-block">
<div class="line">[in] The Related Surface Color blue index</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_related_r</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_related_g</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_related_b</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_related_colours_lock">
<span class="sig-name descname"><span class="pre">set_related_colours_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_related_colours_lock" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetRelatedColorsLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Related Surface Color setting parameter</div>
<div class="line">value.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_save_cgr_lock">
<span class="sig-name descname"><span class="pre">set_save_cgr_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_save_cgr_lock" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetSaveCGRLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Save in CGR setting parameter value.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_sect_pattern_lock">
<span class="sig-name descname"><span class="pre">set_sect_pattern_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dmu_tol_setting_att.DmuTolSettingAtt.set_sect_pattern_lock" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetSectPatternLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Pattern of Visu setting parameter</div>
<div class="line">value.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="dimension_pattern.html" title="previous chapter">pycatia.cat_tps_interfaces.dimension_pattern</a></li>
      <li>Next: <a href="envelope_condition.html" title="next chapter">pycatia.cat_tps_interfaces.envelope_condition</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/dmu_tol_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>