
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Examples &#8212; pycatia 0.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/pycatia.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycatia API Tree" href="api_tree.html" />
    <link rel="prev" title="Windows Builds" href="windows_builds.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#example-assembly-convertor"><span class="std std-ref">ASSEMBLY CONVERTOR EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-bom-custom"><span class="std std-ref">BOM CUSTOM EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-constraints"><span class="std std-ref">CONSTRAINTS EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-document"><span class="std std-ref">DOCUMENT EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-drafting"><span class="std std-ref">DRAFTING EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-hybrid-bodies"><span class="std std-ref">HYBRID BODIES EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-hybrid-shape-factory"><span class="std std-ref">HYBRID SHAPE FACTORY EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-hybrid-shape-factory-shape-factory"><span class="std std-ref">HYBRID SHAPE FACTORY &amp; SHAPE FACTORY EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-hybrid-sketch-factory-shape-factory"><span class="std std-ref">HYBRID SKETCH &amp; SHAPE FACTORY EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-license-settings"><span class="std std-ref">LICENSE SETTINGS EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-logging"><span class="std std-ref">LOGGING EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-material-interfaces"><span class="std std-ref">MATERIAL INTERFACES EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-message-box"><span class="std std-ref">MESSAGE BOX EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-parameters"><span class="std std-ref">PARAMETERS EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-product"><span class="std std-ref">PRODUCT EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-selection"><span class="std std-ref">SELECTION EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-shape-factory"><span class="std std-ref">SHAPE FACTORY EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-space-analysis"><span class="std std-ref">SPACE ANALYSIS EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-specs-and-geometry-window"><span class="std std-ref">SPECS AND GEOMETRY WINDOW EXAMPLES</span></a></p>
<p><a class="reference internal" href="#example-visual-properties"><span class="std std-ref">VISUAL PROPERTIES EXAMPLES</span></a></p>
</section>
<section id="assembly-convertor-examples">
<span id="example-assembly-convertor"></span><h2>ASSEMBLY CONVERTOR EXAMPLES<a class="headerlink" href="#assembly-convertor-examples" title="Permalink to this headline">¶</a></h2>
<section id="assembly-convertor-example-1">
<h3>Assembly Convertor - Example 1<a class="headerlink" href="#assembly-convertor-example-1" title="Permalink to this headline">¶</a></h3>
<p>Print the BOM of a product to XLS using the inbuilt AssemblyConvertor. You
must already have excel installed.</p>
<p>This can also be used to create TXT and HTML files.</p>
<p>See github issue <a class="reference external" href="https://github.com/evereux/pycatia/issues/110">https://github.com/evereux/pycatia/issues/110</a> with regards
to file paths and saying “No” to overwriting existing files and file paths
when using excel. These issues are mitigated using the code below by
checking for an existing excel file and removing it and also using pythons
pathlib.Path module.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__assembly_convetor__001.py">Asssembly Convetor - 001</a></p>
</section>
</section>
<section id="bom-custom-examples">
<span id="example-bom-custom"></span><h2>BOM CUSTOM EXAMPLES<a class="headerlink" href="#bom-custom-examples" title="Permalink to this headline">¶</a></h2>
<section id="bom-custom-example-1">
<h3>BOM Custom - Example 1<a class="headerlink" href="#bom-custom-example-1" title="Permalink to this headline">¶</a></h3>
<p>Write the contents of a product to a html file.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__bom_custom_001.py">BOM Custom - 001</a></p>
</section>
</section>
<section id="constraints-examples">
<span id="example-constraints"></span><h2>CONSTRAINTS EXAMPLES<a class="headerlink" href="#constraints-examples" title="Permalink to this headline">¶</a></h2>
<section id="constraints-example-1">
<h3>Constraints - Example 1<a class="headerlink" href="#constraints-example-1" title="Permalink to this headline">¶</a></h3>
<p>Fix the first Sub Product in Product using constraints. The Sketch examples
also show further usage of constraints.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__constraints_001.py">Constraints - 001</a></p>
</section>
</section>
<section id="document-examples">
<span id="example-document"></span><h2>DOCUMENT EXAMPLES<a class="headerlink" href="#document-examples" title="Permalink to this headline">¶</a></h2>
<section id="document-example-1">
<h3>Document - Example 1<a class="headerlink" href="#document-example-1" title="Permalink to this headline">¶</a></h3>
<p>Use the context manager to open CATIA documents and close.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__document__001.py">Document - 001</a></p>
</section>
<section id="document-example-2">
<h3>Document - Example 2<a class="headerlink" href="#document-example-2" title="Permalink to this headline">¶</a></h3>
<p>Open all CATParts in source directory and save to IGS in target directory.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__document__002.py">Document - 002</a></p>
</section>
<section id="document-example-3">
<h3>Document - Example 3<a class="headerlink" href="#document-example-3" title="Permalink to this headline">¶</a></h3>
<p>Open a catia file.</p>
<p>Export catia file to STP.</p>
<p>Close a catia file.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__document__003.py">Document - 003</a></p>
</section>
</section>
<section id="drafting-examples">
<span id="example-drafting"></span><h2>DRAFTING EXAMPLES<a class="headerlink" href="#drafting-examples" title="Permalink to this headline">¶</a></h2>
<p>I have created a github repository with a more complex drafting example that creates a drawing format with title block.
That can be found at here <a class="reference external" href="https://github.com/evereux/pycatia-drawing-template">pycatia-drawing-template</a></p>
<section id="drafting-example-1">
<h3>Drafting - Example 1<a class="headerlink" href="#drafting-example-1" title="Permalink to this headline">¶</a></h3>
<p>Drafting: create a border template in the background view of the currently opened A0 landscape CATDrawing.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__drafting__001.py">Drafting - 001</a></p>
</section>
</section>
<section id="hybrid-bodies-examples">
<span id="example-hybrid-bodies"></span><h2>HYBRID BODIES EXAMPLES<a class="headerlink" href="#hybrid-bodies-examples" title="Permalink to this headline">¶</a></h2>
<section id="hybrid-bodies-example-1">
<h3>Hybrid Bodies - Example 1<a class="headerlink" href="#hybrid-bodies-example-1" title="Permalink to this headline">¶</a></h3>
<p>Make body in work object and intersect with another body.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_bodies__001.py">Hybrid Bodies - 001</a></p>
</section>
</section>
<section id="hybrid-shape-factory-examples">
<span id="example-hybrid-shape-factory"></span><h2>HYBRID SHAPE FACTORY EXAMPLES<a class="headerlink" href="#hybrid-shape-factory-examples" title="Permalink to this headline">¶</a></h2>
<section id="hybrid-shape-factory-example-1">
<h3>Hybrid Shape Factory - Example 1<a class="headerlink" href="#hybrid-shape-factory-example-1" title="Permalink to this headline">¶</a></h3>
<p>Sequentially rename all points in geometric set (hybrid body) Points in the geometric set MasterGeometry.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_shape_factory__001.py">Hybrid Shape Factory - 001</a></p>
</section>
<section id="hybrid-shape-factory-example-2">
<h3>Hybrid Shape Factory - Example 2<a class="headerlink" href="#hybrid-shape-factory-example-2" title="Permalink to this headline">¶</a></h3>
<p>Reads a csv file containing point data and adds to the new catia part.</p>
<p>Formatting of csv data should be:</p>
<blockquote>
<div><p>&lt;point_name&gt;,&lt;x coordinate&gt;,&lt;y coordinate&gt;,&lt;z coordinate&gt;</p>
</div></blockquote>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_shape_factory__002.py">Hybrid Shape Factory - 002</a></p>
</section>
<section id="hybrid-shape-factory-example-3">
<h3>Hybrid Shape Factory - Example 3<a class="headerlink" href="#hybrid-shape-factory-example-3" title="Permalink to this headline">¶</a></h3>
<p>Draw a line between two points.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_shape_factory__003.py">Hybrid Shape Factory - 003</a></p>
</section>
<section id="hybrid-shape-factory-example-4">
<h3>Hybrid Shape Factory - Example 4<a class="headerlink" href="#hybrid-shape-factory-example-4" title="Permalink to this headline">¶</a></h3>
<p>Loops through the items in hybrid body “Lines” and determine the object type using selection.</p>
<p>Once determined create an object from it and find it’s parent(s)</p>
<p>Requires an active part document open with a geometrical set called
“construction_geometry” containing points generated using HybridShapePtCoord
and line generated using HybridShapeLinePtPt</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_shape_factory__004.py">Hybrid Shape Factory - 004</a></p>
</section>
<section id="hybrid-shape-factory-example-5">
<h3>Hybrid Shape Factory - Example 5<a class="headerlink" href="#hybrid-shape-factory-example-5" title="Permalink to this headline">¶</a></h3>
<p>GSD: Split a surface using a plane.</p>
<p>Requirements: Geometrical set named “ConstructionGeometry”. A surface
within the geometrical set called “Surface.1” that can be split by the
origin ZX plane.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_shape_factory__005.py">Hybrid Shape Factory - 005</a></p>
</section>
</section>
<section id="hybrid-shape-factory-shape-factory-examples">
<span id="example-hybrid-shape-factory-shape-factory"></span><h2>HYBRID SHAPE FACTORY &amp; SHAPE FACTORY EXAMPLES<a class="headerlink" href="#hybrid-shape-factory-shape-factory-examples" title="Permalink to this headline">¶</a></h2>
<section id="hybrid-shape-factory-shape-factory-example-1">
<h3>Hybrid Shape Factory &amp; Shape Factory - Example 1<a class="headerlink" href="#hybrid-shape-factory-shape-factory-example-1" title="Permalink to this headline">¶</a></h3>
<p>3D Points, Spline, Extrusion and Generate Thickness.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_shape_factory__shape_factory__001.py">Hybrid Shape Factory &amp; Shape Factory - 001</a></p>
</section>
</section>
<section id="hybrid-sketch-shape-factory-examples">
<span id="example-hybrid-sketch-factory-shape-factory"></span><h2>HYBRID SKETCH &amp; SHAPE FACTORY EXAMPLES<a class="headerlink" href="#hybrid-sketch-shape-factory-examples" title="Permalink to this headline">¶</a></h2>
<section id="hybrid-sketch-shape-factory-example-1">
<h3>Hybrid Sketch &amp; Shape Factory - Example 1<a class="headerlink" href="#hybrid-sketch-shape-factory-example-1" title="Permalink to this headline">¶</a></h3>
<p>Creates a square in a sketch and fully constrains it. Sketch then used to pad.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__hybrid_sketch__shape_factory__001.py">Hybrid Sketch &amp; Shape Factory - 001</a></p>
</section>
</section>
<section id="license-settings-examples">
<span id="example-license-settings"></span><h2>LICENSE SETTINGS EXAMPLES<a class="headerlink" href="#license-settings-examples" title="Permalink to this headline">¶</a></h2>
<section id="license-settings-example-1">
<h3>License Settings - Example 1<a class="headerlink" href="#license-settings-example-1" title="Permalink to this headline">¶</a></h3>
<p>Basic license checking.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__license_settings__001.py">License Settings - 001</a></p>
</section>
</section>
<section id="logging-examples">
<span id="example-logging"></span><h2>LOGGING EXAMPLES<a class="headerlink" href="#logging-examples" title="Permalink to this headline">¶</a></h2>
<section id="logging-example-1">
<h3>Logging - Example 1<a class="headerlink" href="#logging-example-1" title="Permalink to this headline">¶</a></h3>
<p>Logging.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__logging__001.py">Logging - 001</a></p>
</section>
</section>
<section id="material-interfaces-examples">
<span id="example-material-interfaces"></span><h2>MATERIAL INTERFACES EXAMPLES<a class="headerlink" href="#material-interfaces-examples" title="Permalink to this headline">¶</a></h2>
<section id="material-example-1">
<h3>Material - Example 1<a class="headerlink" href="#material-example-1" title="Permalink to this headline">¶</a></h3>
<p>CATMatInterfaces</p>
<p>Opens the material catalog and retrieves the first few materials.</p>
<p>Creates a new part and applies the material to the part, the main body and a
hybrid body.</p>
<p>Creates a new product and applies the material to it.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__material__001.py">Material - 001</a></p>
</section>
</section>
<section id="message-box-examples">
<span id="example-message-box"></span><h2>MESSAGE BOX EXAMPLES<a class="headerlink" href="#message-box-examples" title="Permalink to this headline">¶</a></h2>
<section id="message-box-example-1">
<h3>Message Box - Example 1<a class="headerlink" href="#message-box-example-1" title="Permalink to this headline">¶</a></h3>
<p>This creates a message box with the buttons abort, retry ignore and displays the Warning Query icon.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__message_box__001.py">Message Box - 001</a></p>
</section>
</section>
<section id="parameters-examples">
<span id="example-parameters"></span><h2>PARAMETERS EXAMPLES<a class="headerlink" href="#parameters-examples" title="Permalink to this headline">¶</a></h2>
<section id="parameters-example-1">
<h3>Parameters - Example 1<a class="headerlink" href="#parameters-example-1" title="Permalink to this headline">¶</a></h3>
<p>Access the CATIA COM object with a .CATPart open and and display
each parameter along with its name, value and its associated parameter set.</p>
<p># todo: need to create a source part to support this example.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__parameters__001.py">Parameters - 001</a></p>
</section>
</section>
<section id="product-examples">
<span id="example-product"></span><h2>PRODUCT EXAMPLES<a class="headerlink" href="#product-examples" title="Permalink to this headline">¶</a></h2>
<section id="product-example-1">
<h3>Product - Example 1<a class="headerlink" href="#product-example-1" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With regards to pycatia this example only shows how to select the root
product. The rest is handled by pywinauto. _https://pywinauto.github.io/</p>
<p>You will need to manually install package pywinauto to run this script.
Also, the placement of <cite>from pywinauto import Desktop</cite> is important.</p>
</div>
<p>Assembly Design: Reorder a Product tree alphabetically. The Product shall
already be loaded.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__product__001.py">Product - 001</a></p>
</section>
<section id="product-example-2">
<h3>Product - Example 2<a class="headerlink" href="#product-example-2" title="Permalink to this headline">¶</a></h3>
<p>Move the first child in product.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__product__002.py">Product - 002</a></p>
</section>
<section id="product-example-3">
<h3>Product - Example 3<a class="headerlink" href="#product-example-3" title="Permalink to this headline">¶</a></h3>
<p>Loop through a CATProduct and analyse children if CATPart.</p>
<p>Only goes two levels deep.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example_010.py">Product - 003</a></p>
</section>
<section id="product-example-4">
<h3>Product - Example 4<a class="headerlink" href="#product-example-4" title="Permalink to this headline">¶</a></h3>
<p>Get the position matrix of products (CATPart or CATProduct) in product.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__product__004.py">Product - 004</a></p>
</section>
<section id="product-example-5">
<h3>Product - Example 5<a class="headerlink" href="#product-example-5" title="Permalink to this headline">¶</a></h3>
<p>Loop through a CATProduct and find if sub component is a CATPart or CATProduct.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__product__005.py">Product - 005</a></p>
</section>
<section id="product-example-6">
<h3>Product - Example 6<a class="headerlink" href="#product-example-6" title="Permalink to this headline">¶</a></h3>
<p>Get the Inertia of a product using product.get_technical object and print it’s mass.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__product__006.py">Product - 006</a></p>
</section>
</section>
<section id="selection-examples">
<span id="example-selection"></span><h2>SELECTION EXAMPLES<a class="headerlink" href="#selection-examples" title="Permalink to this headline">¶</a></h2>
<section id="selection-example-1">
<h3>Selection - Example 1<a class="headerlink" href="#selection-example-1" title="Permalink to this headline">¶</a></h3>
<p>Prompt the user to select a product and get it’s bounding box parameters</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently there must be NO other existing Measure Inertias saved
ANYWHERE in your product tree as these may be returned and not
product you have selected.</p>
</div>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__selection__001.py">Selection - 001</a></p>
</section>
</section>
<section id="shape-factory-examples">
<span id="example-shape-factory"></span><h2>SHAPE FACTORY EXAMPLES<a class="headerlink" href="#shape-factory-examples" title="Permalink to this headline">¶</a></h2>
<section id="shape-factory-example-1">
<h3>Shape Factory - Example 1<a class="headerlink" href="#shape-factory-example-1" title="Permalink to this headline">¶</a></h3>
<p>Add new bodies to part.
Create a cylinder in an added body.
Do Intersection operations between two bodies..</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__shape_factory__001.py">Shape Factory - 001</a></p>
</section>
<section id="shape-factory-example-2">
<h3>Shape Factory - Example 2<a class="headerlink" href="#shape-factory-example-2" title="Permalink to this headline">¶</a></h3>
<p>Mirror the main body of the part using shape_factory.add_new_symmetry_2.
<a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__shape_factory__002.py">Shape Factory - 002</a></p>
</section>
</section>
<section id="space-analysis-examples">
<span id="example-space-analysis"></span><h2>SPACE ANALYSIS EXAMPLES<a class="headerlink" href="#space-analysis-examples" title="Permalink to this headline">¶</a></h2>
<section id="space-analysis-example-1">
<h3>Space Analysis - Example 1<a class="headerlink" href="#space-analysis-example-1" title="Permalink to this headline">¶</a></h3>
<p>Get the center of gravity for the part body ‘PartBody’.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__space_analysis__001.py">Space Analysis - 001</a></p>
</section>
<section id="space-analysis-example-2">
<h3>Space Analysis - Example 2<a class="headerlink" href="#space-analysis-example-2" title="Permalink to this headline">¶</a></h3>
<p>Get all the points in the geometrical set ‘Points’ and output co-ordinate to console.</p>
<p>Create your own CATPart with a Geometrical Set called construction_points. Add some points to the Geometrical Set.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__space_analysis__002.py">Space Analysis - 002</a></p>
</section>
<section id="space-analysis-example-3">
<h3>Space Analysis - Example 3<a class="headerlink" href="#space-analysis-example-3" title="Permalink to this headline">¶</a></h3>
<p>Find all points in the CATPart and print to console and export to csv.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__space_analysis__003.py">Example 3</a></p>
</section>
</section>
<section id="specs-and-geometry-window-examples">
<h2>SPECS AND GEOMETRY WINDOW EXAMPLES<a class="headerlink" href="#specs-and-geometry-window-examples" title="Permalink to this headline">¶</a></h2>
<section id="specs-and-geometry-window-example-1">
<span id="example-specs-and-geometry-window"></span><h3>Specs And Geometry Window - Example 1<a class="headerlink" href="#specs-and-geometry-window-example-1" title="Permalink to this headline">¶</a></h3>
<p>Loop through all the CATParts in a directory and save PLAN VIEW, SIDE VIEW,
END VIEW and ISO pngs for each part.</p>
<p>The tree is turned off and the background turned white for the screen
capture and then turned back on.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__specs_and_geom_window__001.py">Specs And Geometry Window - 001</a></p>
</section>
</section>
<section id="visual-properties-examples">
<span id="example-visual-properties"></span><h2>VISUAL PROPERTIES EXAMPLES<a class="headerlink" href="#visual-properties-examples" title="Permalink to this headline">¶</a></h2>
<section id="visual-properties-example-1">
<h3>Visual Properties - Example 1<a class="headerlink" href="#visual-properties-example-1" title="Permalink to this headline">¶</a></h3>
<p>Searching and changing visual properties. Find all Red points and make them
Pink.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/examples/example__visual_properties__001.py">Visual Properties - 001</a></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="windows_builds.html" title="previous chapter">Windows Builds</a></li>
      <li>Next: <a href="api_tree.html" title="next chapter">pycatia API Tree</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>