
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_pictures &#8212; pycatia 0.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_root" href="drawing_root.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_picture" href="drawing_picture.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_pictures">
<span id="pycatia-drafting-interfaces-drawing-pictures"></span><span id="drawing-pictures"></span><h1>pycatia.drafting_interfaces.drawing_pictures<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_pictures" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_pictures.DrawingPictures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_pictures.</span></span><span class="sig-name descname"><span class="pre">DrawingPictures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_pictures.DrawingPictures" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">DrawingPictures</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all the drawing pictures currently managed by a drawing view of</div>
<div class="line">drawing sheet in a drawing document.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_pictures.DrawingPictures.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_drawing_picture_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_position_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_position_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="drawing_picture.html#pycatia.drafting_interfaces.drawing_picture.DrawingPicture" title="pycatia.drafting_interfaces.drawing_picture.DrawingPicture"><span class="pre">pycatia.drafting_interfaces.drawing_picture.DrawingPicture</span></a></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_pictures.DrawingPictures.add" title="Permalink to this definition">¶</a></dt>
<dd><p>When passing a path of the image file to this function it’s recommended to use the absolute path or the method
may not work. Otherwise, Path library will try and determine the absolute path if it can.</p>
<div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Add(CATBSTR iDrawingPicturePath,</div>
<div class="line">double iPositionX,</div>
<div class="line">double iPositionY) As DrawingPicture</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts a drawing picture in the drawing view and adds it to the</div>
<div class="line">DrawingPictures collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDrawingPicturePath</div>
<div class="line-block">
<div class="line">The path of the picture file (ex : “C:/tmp/ball.bmp”) .</div>
</div>
<div class="line">iPositionX,iPositionY</div>
<div class="line-block">
<div class="line">The drawing picture x and y coordinates, expressed in millimeters,</div>
<div class="line">with respect to the drawing view coordinate system</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The inserted drawing picture </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example inserts a drawing picture from a given picture file</div>
<div class="line">path The MyView is the active view in the active drawing</div>
<div class="line">sheet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySheet As DrawingSheet</div>
<div class="line">Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet</div>
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView = MySheet.Views.ActiveView</div>
<div class="line">Dim MyDrawingPicture1 As DrawingPicture</div>
<div class="line">Set MyDrawingPicture1 = MyView.Pictures.Add(“C:/tmp/ball.bmp”, 100., 50.)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_drawing_picture_path</strong> (<em>Path</em>) – </p></li>
<li><p><strong>i_position_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_position_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingPicture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_picture.html#pycatia.drafting_interfaces.drawing_picture.DrawingPicture" title="pycatia.drafting_interfaces.drawing_picture.DrawingPicture">DrawingPicture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_pictures.DrawingPictures.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="drawing_picture.html#pycatia.drafting_interfaces.drawing_picture.DrawingPicture" title="pycatia.drafting_interfaces.drawing_picture.DrawingPicture"><span class="pre">pycatia.drafting_interfaces.drawing_picture.DrawingPicture</span></a></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_pictures.DrawingPictures.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As DrawingPicture</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a drawing picture using its index or its name from the</div>
<div class="line">DrawingPictures collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the drawing picture to retrieve from the</div>
<div class="line">collection of drawing pictures. As a numerics, this index is the rank of the</div>
<div class="line">drawing picture in the collection. The index of the first drawing picture in</div>
<div class="line">the collection is 1, and the index of the last drawing picture is Count. As a</div>
<div class="line">string, it is the name you assigned to the drawing picture using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved drawing picture </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThisDrawingPicture the second drawing picture,</div>
<div class="line">MyView in the drawing view collection of the active sheet in the active</div>
<div class="line">document, supposed to be a drawing document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySheet As DrawingSheet</div>
<div class="line">Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet</div>
<div class="line">Dim MyView  As DrawingView</div>
<div class="line">Set MyView  = MySheet.Views.ActiveView</div>
<div class="line">Dim ThisDrawingPicture As DrawingPicture</div>
<div class="line">Set ThisDrawingPicture = MyView.Pictures.Item(2)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingPicture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_picture.html#pycatia.drafting_interfaces.drawing_picture.DrawingPicture" title="pycatia.drafting_interfaces.drawing_picture.DrawingPicture">DrawingPicture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_pictures.DrawingPictures.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_pictures.DrawingPictures.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a drawing picture from the DrawingPictures</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the drawing picture to remove from the collection of</div>
<div class="line">drawing pictures. As a numerics, this index is the rank of the drawing picture</div>
<div class="line">in the collection. The index of the first drawing picture in the collection is</div>
<div class="line">1, and the index of the last drawing picture is Count. As a string, it is the</div>
<div class="line">name you assigned to the drawing picture using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the third drawing picture in the drawing</div>
<div class="line">pictures collection of the active view of the active document, supposed to be a</div>
<div class="line">drawing document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView  = MySheet.Views.ActiveView</div>
<div class="line">MyView.Pictures.Remove(3)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_picture.html" title="previous chapter">pycatia.drafting_interfaces.drawing_picture</a></li>
      <li>Next: <a href="drawing_root.html" title="next chapter">pycatia.drafting_interfaces.drawing_root</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_pictures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>