<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.abq_automation_interfaces.abq_analysis_case &#8212; pycatia 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=084304ff"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_analysis_cases" href="abq_analysis_cases.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_subspace_vb" href="abqiaabq_steady_state_lin_dyn_step_subspace_vb.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_analysis_case">
<span id="pycatia-abq-automation-interfaces-abq-analysis-case"></span><span id="abqanalysiscase"></span><h1>pycatia.abq_automation_interfaces.abq_analysis_case<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_analysis_case" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_analysis_case.</span></span><span class="sig-name descname"><span class="pre">ABQAnalysisCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAnalysisCase</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus analysis case (ABQAnalysisCase) object.</div>
<div class="line"><br /></div>
<div class="line">Role: Access an Abaqus analysis case object or determine its properties. An</div>
<div class="line">ABQAnalysisCase object contains the collection of Abaqus steps (ABQSteps ) and</div>
<div class="line">Abaqus jobs ( ABQJobs ). An Abaqus analysis case object contains the data</div>
<div class="line">required to manage and run an Abaqus finite element analysis.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.display_groups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_groups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_display_groups.html#pycatia.abq_automation_interfaces.abq_display_groups.ABQDisplayGroups" title="pycatia.abq_automation_interfaces.abq_display_groups.ABQDisplayGroups"><span class="pre">ABQDisplayGroups</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.display_groups" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DisplayGroups() As ABQDisplayGroups (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Abaqus display groups associated with this analysis</div>
<div class="line">case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The collection of display groups. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the Abaqus display group collection</div>
<div class="line">DisplayGroups in ListDisplayGroups.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As ABQAnalysisCase</div>
<div class="line">Dim ListDisplayGroups As ABQDisplayGroups</div>
<div class="line">Set ListDisplayGroups = MyCase.DisplayGroups</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_display_groups.html#pycatia.abq_automation_interfaces.abq_display_groups.ABQDisplayGroups" title="pycatia.abq_automation_interfaces.abq_display_groups.ABQDisplayGroups">ABQDisplayGroups</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.global_elem_assignment">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_elem_assignment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_global_element_assignment.html#pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment" title="pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment"><span class="pre">ABQGlobalElementAssignment</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.global_elem_assignment" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlobalElemAssignment() As ABQGlobalElementAssignment (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Global Element Assignement feature associated with this</div>
<div class="line">analysis case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The associated Global Element Assignement feature . </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the Global Element Assignement feature</div>
<div class="line">collection GlobalElemAssignment in</div>
<div class="line">oGlobalElementAssignment.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As ABQAnalysisCase</div>
<div class="line">Dim GlobalElementAssignment As</div>
<div class="line">ABQGlobalElementAssignment</div>
<div class="line">Set GlobalElementAssignment = MyCase.GlobalElemAssignment</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_global_element_assignment.html#pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment" title="pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment">ABQGlobalElementAssignment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.jobs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jobs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_jobs.html#pycatia.abq_automation_interfaces.abq_jobs.ABQJobs" title="pycatia.abq_automation_interfaces.abq_jobs.ABQJobs"><span class="pre">ABQJobs</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.jobs" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Jobs() As ABQJobs (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Abaqus jobs associated with this analysis</div>
<div class="line">case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The collection of jobs. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the Abaqus job collection Jobs in</div>
<div class="line">ListJobs.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As ABQAnalysisCase</div>
<div class="line">Dim ListJobs As ABQJobs</div>
<div class="line">Set ListJobs = MyCase.Jobs</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_jobs.html#pycatia.abq_automation_interfaces.abq_jobs.ABQJobs" title="pycatia.abq_automation_interfaces.abq_jobs.ABQJobs">ABQJobs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.solution_case">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solution_case</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_solution_case.html#pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase" title="pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase"><span class="pre">ABQSolutionCase</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.solution_case" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SolutionCase() As ABQSolutionCase (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Abaqus solution case associated with this analysis</div>
<div class="line">case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The associated Abaqus solution case. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the Abaqus solution case collection</div>
<div class="line">SolutionCase in SolutionCase.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As ABQAnalysisCase</div>
<div class="line">Dim SolutionCase As ABQSolutionCase</div>
<div class="line">Set SolutionCase = MyCase.SolutionCase</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_solution_case.html#pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase" title="pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase">ABQSolutionCase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_steps.html#pycatia.abq_automation_interfaces.abq_steps.ABQSteps" title="pycatia.abq_automation_interfaces.abq_steps.ABQSteps"><span class="pre">ABQSteps</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase.steps" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Steps() As ABQSteps (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Abaqus analysis steps associated with this analysis</div>
<div class="line">case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The collection of analysis steps. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the Abaqus analysis step collection</div>
<div class="line">Steps in ListSteps.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyCase As ABQAnalysisCase</div>
<div class="line">Dim ListSteps As ABQSteps</div>
<div class="line">Set ListSteps = MyCase.Steps</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_steps.html#pycatia.abq_automation_interfaces.abq_steps.ABQSteps" title="pycatia.abq_automation_interfaces.abq_steps.ABQSteps">ABQSteps</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abqiaabq_steady_state_lin_dyn_step_subspace_vb.html" title="previous chapter">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_subspace_vb</a></li>
      <li>Next: <a href="abq_analysis_cases.html" title="next chapter">pycatia.abq_automation_interfaces.abq_analysis_cases</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_analysis_case.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>