
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_project" href="hybrid_shape_project.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_polyline" href="hybrid_shape_polyline.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-position-transfo"></span><span id="hybrid-shape-position-transfo"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.</code><code class="sig-name descname">HybridShapePositionTransfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapePositionTransfo</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape position transformation feature</div>
<div class="line">object.</div>
<div class="line">Role: To access the data of the hybrid shape position transformation feature</div>
<div class="line">object. This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The positioning mode</div>
<div class="line">The profile to be positioned</div>
<div class="line">The initila and target planes</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapePositionTransfo</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_nb_pos_angle">
<code class="sig-name descname">get_nb_pos_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_nb_pos_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNbPosAngle() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of numerical positioning parameters : first axis direction angles.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oI</div>
<div class="line-block">
<div class="line">Number of parameters</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_nb_pos_coord">
<code class="sig-name descname">get_nb_pos_coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_nb_pos_coord" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNbPosCoord() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of numerical positioning parameters : origin planar coordinates.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oI</div>
<div class="line-block">
<div class="line">Number of parameters</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_angle">
<code class="sig-name descname">get_pos_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_i</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">pycatia.knowledge_interfaces.angle.Angle</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPosAngle(long iI) As Angle</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns angles of both initial and target coordinate systems from default</div>
<div class="line">positions.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The index of numerical positioning angles in initial (value 1) or</div>
<div class="line">target (value 2) axis system. </div>
</div>
<div class="line">oAngle</div>
<div class="line-block">
<div class="line">The angle value.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_i</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_coord">
<code class="sig-name descname">get_pos_coord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ii</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">pycatia.knowledge_interfaces.length.Length</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_coord" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPosCoord(long ii) As Length</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns translation coordinates if both initial and target coordinate</div>
<div class="line">systems from default positions.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The iIndex of numerical positioning coordinates in initial (value 1</div>
<div class="line">or 2) or target (value 3 or 4) coordinate system. </div>
</div>
<div class="line">oCoordinate</div>
<div class="line-block">
<div class="line">The coordinate value</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ii</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_point">
<code class="sig-name descname">get_pos_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ii</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPosPoint(long ii) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the points designated as the origins of the initial and target</div>
<div class="line">planes.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The plane index: 1 for initial one, 2 for target one</div>
<div class="line"><br /></div>
</div>
<div class="line">oElem</div>
<div class="line-block">
<div class="line">The origin point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ii</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_swap_axes">
<code class="sig-name descname">get_pos_swap_axes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ii</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_pos_swap_axes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPosSwapAxes(long ii) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns axis inversion from previous definitions for both initial and</div>
<div class="line">target planes.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The coordinate system index: 1 for initial one, 2 for target one</div>
<div class="line"><br /></div>
</div>
<div class="line">oInversion</div>
<div class="line-block">
<div class="line">The inversion value:</div>
<div class="line"><br /></div>
<div class="line">CATGSMAxisInversionMode_None</div>
<div class="line-block">
<div class="line">No axis inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_X</div>
<div class="line-block">
<div class="line">Only the X axis iq inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Y</div>
<div class="line-block">
<div class="line">Only the Y axis is inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Both</div>
<div class="line-block">
<div class="line">Both axes inverted</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ii</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_position_direction">
<code class="sig-name descname">get_position_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_i</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.get_position_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPositionDirection(long iI) As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the positioning directions.</div>
<div class="line">The positioning direction can be initial or target plane X-axis</div>
<div class="line">direction.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The plane index: 1 for initial one, 2 for target one</div>
<div class="line"><br /></div>
</div>
<div class="line">oElem</div>
<div class="line-block">
<div class="line">The direction element</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_i</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HybridShapeDirection</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.initial_direction_computation_mode">
<em class="property">property </em><code class="sig-name descname">initial_direction_computation_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.initial_direction_computation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property InitialDirectionComputationMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets the computation mode of the X axis (or direction) of the</div>
<div class="line">initial axis system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDirCompMode</div>
<div class="line-block">
<div class="line">computation mode =</div>
<div class="line">0 : no X axis specified</div>
<div class="line">1 : the X axis is implicitly the tangent</div>
<div class="line-block">
<div class="line">of the profile at the origin(the origin then HAS to be on the profile).</div>
</div>
<div class="line">2 : the X axis is specified by a direction by SetPositionDirection(1,UserInputDirection).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Mode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the positioning mode.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">CATGSMPositionMode_NoneOrPositioned</div>
<div class="line-block">
<div class="line">No positioning</div>
</div>
<div class="line">CATGSMPositionMode_ExplicitSweep</div>
<div class="line-block">
<div class="line">The explicit profile is to be moved from its initial plane to the first</div>
<div class="line">sweep plane</div>
</div>
<div class="line">CATGSMPositionMode_Develop</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.profile">
<em class="property">property </em><code class="sig-name descname">profile</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.profile" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Profile() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the profile to be positioned.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.remove_all_pos_angle">
<code class="sig-name descname">remove_all_pos_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.remove_all_pos_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllPosAngle()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all numerical positioning parameters : first axis direction angles.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.remove_all_pos_coord">
<code class="sig-name descname">remove_all_pos_coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.remove_all_pos_coord" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllPosCoord()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes all numerical positioning parameters : origin planar coordinates.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_angle">
<code class="sig-name descname">set_pos_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_angle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">pycatia.knowledge_interfaces.angle.Angle</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPosAngle(long iI,</div>
<div class="line">Angle iAngle)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets angles of both initial and target coordinate systems.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The index of numerical positioning angles in initial (value 1) or</div>
<div class="line">target (value 2) axis system. </div>
</div>
<div class="line">iAngle</div>
<div class="line-block">
<div class="line">The angle value.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_i</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_angle</strong> (<a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><em>Angle</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_coord">
<code class="sig-name descname">set_pos_coord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_coordinate</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">pycatia.knowledge_interfaces.length.Length</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_coord" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPosCoord(long iI,</div>
<div class="line">Length iCoordinate)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets translation coordinates of both initial and target coordinate</div>
<div class="line">systems.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The iIndex of numerical positioning coordinates in initial (value 1</div>
<div class="line">or 2) or target (value 3 or 4) coordinate system. </div>
</div>
<div class="line">iCoordinate</div>
<div class="line-block">
<div class="line">The coordinate value</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_i</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_coordinate</strong> (<a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><em>Length</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_point">
<code class="sig-name descname">set_pos_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_elem</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPosPoint(long iI,</div>
<div class="line">Reference iElem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the points designated as the origins of the initial and target</div>
<div class="line">planes.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The plane index: 1 for initial one, 2 for target one</div>
<div class="line"><br /></div>
</div>
<div class="line">iElem</div>
<div class="line-block">
<div class="line">The origin point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_i</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_swap_axes">
<code class="sig-name descname">set_pos_swap_axes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ii</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_inversion</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_pos_swap_axes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPosSwapAxes(long ii,</div>
<div class="line">long iInversion)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets axis inversion from previous definitions for both initial and target</div>
<div class="line">planes.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The coordinate system index: 1 for initial one, 2 for target one</div>
<div class="line"><br /></div>
</div>
<div class="line">iInversion</div>
<div class="line-block">
<div class="line">The inversion value:</div>
<div class="line"><br /></div>
<div class="line">CATGSMAxisInversionMode_None</div>
<div class="line-block">
<div class="line">No axis inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_X</div>
<div class="line-block">
<div class="line">Only the X axis iq inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Y</div>
<div class="line-block">
<div class="line">Only the Y axis is inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Both</div>
<div class="line-block">
<div class="line">Both axes inverted</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ii</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_inversion</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_position_direction">
<code class="sig-name descname">set_position_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_elem</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo.set_position_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPositionDirection(long iI,</div>
<div class="line">HybridShapeDirection iElem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the positioning directions.</div>
<div class="line">The positioning direction can be initial or target plane X-axis</div>
<div class="line">direction.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">The plane index: 1 for initial one, 2 for target one</div>
<div class="line"><br /></div>
</div>
<div class="line">iElem</div>
<div class="line-block">
<div class="line">The direction element</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_i</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_elem</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_polyline.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_polyline</a></li>
      <li>Next: <a href="hybrid_shape_project.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_project</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_position_transfo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>