
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane" href="hybrid_shape_point_on_plane.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_point_explicit" href="hybrid_shape_point_explicit.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-point-on-curve"></span><span id="hybrid-shape-point-on-curve"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.</code><code class="sig-name descname">HybridShapePointOnCurve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.Point</div>
<div class="line-block">
<div class="line">HybridShapePointOnCurve</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape point on a curve.</div>
<div class="line">Role: To access the data of the point object created on a curve. This data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The curve onto which the point is created</div>
<div class="line">The reference point from which the point is created</div>
<div class="line">The curvilinear distance from the reference point</div>
<div class="line">The ratio of distance with respect to the curve length</div>
<div class="line">The distance stored value type, either distance or ratio</div>
<div class="line">The curve orientation</div>
<div class="line">The distance type, either geodesic or euclidean.</div>
<div class="line">The direction along which point is created with specified</div>
<div class="line">distance.</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the HybridShapeFactory to create a HybridShapePointOnCurve</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.curve">
<em class="property">property </em><code class="sig-name descname">curve</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.curve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Curve() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the curve onto which the point is or should be</div>
<div class="line">created.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oCurve the supporting curve </div>
<div class="line">for</div>
</div>
<div class="line">the pointOnCurve hybrid shape point.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oCurve As CATIAReference</div>
<div class="line">Set oCurve = pointOnCurve.Curve</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.direction">
<em class="property">property </em><code class="sig-name descname">direction</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Direction() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction along which the point is or should be</div>
<div class="line">created.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line-block">
<div class="line">This example retrieves in Dir the direction for the PointOnCurve hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Dir As CATIAHybridShapeDirection</div>
<div class="line">Set Dir=pointOnCurve.Direction</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.distance_type">
<em class="property">property </em><code class="sig-name descname">distance_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.distance_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DistanceType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the distance type.</div>
<div class="line">Legal values: 1 for geodesic, -1 for euclidean.</div>
<div class="line">Default is geodesic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Geodesic means that the distance is measured with a curvilinear</div>
<div class="line">abscissa</div>
<div class="line">Euclidean means that the point is created as the intersection between</div>
<div class="line">the reference curve and a circle whose radius is the length defined</div>
<div class="line">above.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oDistanceType the distance computation type</div>
<div class="line">used </div>
</div>
<div class="line">for the pointOnCurve hybrid shape object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oDistanceType As  long</div>
<div class="line">Set oDistanceType = pointOnCurve.DistanceType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.offset">
<em class="property">property </em><code class="sig-name descname">offset</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.offset" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Offset() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the distance to the reference point.</div>
<div class="line">This distance is a distance in a length unit, The distance can be null.In</div>
<div class="line">this case, the reference point is the curve end point defined using the</div>
<div class="line">Orientation parameter.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oOffset the distance from the reference</div>
<div class="line">point</div>
</div>
<div class="line">on the supporting curve for the pointOnCurve hybrid shape</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oOffset As  CATIALength  </div>
<div class="line">Set oOffset = pointOnCurve.Offset</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.on_curve_type">
<em class="property">property </em><code class="sig-name descname">on_curve_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.on_curve_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property OnCurveType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the OnCurve type for created point on</div>
<div class="line">curve.</div>
<div class="line">Legal values: 0 = Distance on curve 1 = Distance along direction 2 = Ratio of Curve length</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the curve orientation.</div>
<div class="line">Legal values: -1 means that the distance (length or ratio) is</div>
<div class="line">measured:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">in the other orientation of the curve, when a reference point has been</div>
<div class="line">set</div>
<div class="line">in the other orientation of the curve and from the other extremity,</div>
<div class="line">when no reference point has been set.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oOrientation curve Orientation use</div>
<div class="line"><br /></div>
</div>
<div class="line">for the pointOnCurve hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oOrientation As  long</div>
<div class="line">Set oOrientation = pointOnCurve.Orientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.point">
<em class="property">property </em><code class="sig-name descname">point</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Point() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the reference point.</div>
<div class="line"><br /></div>
<div class="line">If the point does not lie on the curve, the point on the curve with the</div>
<div class="line">smallest distance to this point is taken.</div>
<div class="line"><br /></div>
<div class="line">The reference point may not exist. In this case, the extremity of the curve</div>
<div class="line">is taken as reference point.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oRefPoint the reference</div>
<div class="line">point</div>
</div>
<div class="line">on the supporting curve for the pointOnCurve hybrid shape</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oRefPoint As  CATIAReference</div>
<div class="line">Set oRefPoint = pointOnCurve.Point</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.ratio">
<em class="property">property </em><code class="sig-name descname">ratio</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.ratio" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Ratio() As RealParam (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the distance ratio to the reference point.</div>
<div class="line">This is a real parameter which corresponds to the ratio of the distance</div>
<div class="line">from the reference point with respect to the length of the supporting curve.</div>
<div class="line">The ratio can be null. In this case, the reference point is the curve end point</div>
<div class="line">defined using the Orientation parameter.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oRatio the distance ratio from the</div>
<div class="line">reference point</div>
</div>
<div class="line">on the supporting curve for the pointOnCurve hybrid shape</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oRatio As  CATIALength  </div>
<div class="line">Set oRatio = PointOnCurve.Ratio</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RealParam</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/real_param.html#pycatia.knowledge_interfaces.real_param.RealParam" title="pycatia.knowledge_interfaces.real_param.RealParam">RealParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Type() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the distance stored value type.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1 when the type of measure is the length</div>
<div class="line">-1 when the type of measure is the distance ratio</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oType the distance type computation</div>
<div class="line"><br /></div>
</div>
<div class="line">for the pointOnCurve hybrid shape object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oType As long</div>
<div class="line">Set oType = pointOnCurve.Type</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_point_explicit.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_point_explicit</a></li>
      <li>Next: <a href="hybrid_shape_point_on_plane.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_curve.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>