
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.in_interfaces &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.in_interfaces.application" href="pycatia/in_interfaces/application.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.point" href="pycatia/hybrid_shape_interfaces/point.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pycatia-in-interfaces">
<h1>pycatia.in_interfaces<a class="headerlink" href="#pycatia-in-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/application.html">pycatia.in_interfaces.application</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/camera.html">pycatia.in_interfaces.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/camera_2d.html">pycatia.in_interfaces.camera_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/camera_3d.html">pycatia.in_interfaces.camera_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/cameras.html">pycatia.in_interfaces.cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/cgr_adhesion_setting_att.html">pycatia.in_interfaces.cgr_adhesion_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/document.html">pycatia.in_interfaces.document</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/documentation_setting_att.html">pycatia.in_interfaces.documentation_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/documents.html">pycatia.in_interfaces.documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/drafting_page_setup.html">pycatia.in_interfaces.drafting_page_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/file.html">pycatia.in_interfaces.file</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/file_component.html">pycatia.in_interfaces.file_component</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/file_system.html">pycatia.in_interfaces.file_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/files.html">pycatia.in_interfaces.files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/folder.html">pycatia.in_interfaces.folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/folders.html">pycatia.in_interfaces.folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/general_session_setting_att.html">pycatia.in_interfaces.general_session_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/light_source.html">pycatia.in_interfaces.light_source</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/light_sources.html">pycatia.in_interfaces.light_sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/macros_setting_att.html">pycatia.in_interfaces.macros_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/move.html">pycatia.in_interfaces.move</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/page_setup.html">pycatia.in_interfaces.page_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/position.html">pycatia.in_interfaces.position</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/printer.html">pycatia.in_interfaces.printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/printers.html">pycatia.in_interfaces.printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/printers_setting_att.html">pycatia.in_interfaces.printers_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/reference.html">pycatia.in_interfaces.reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/references.html">pycatia.in_interfaces.references</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/search_setting_att.html">pycatia.in_interfaces.search_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/selected_element.html">pycatia.in_interfaces.selected_element</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/selection.html">pycatia.in_interfaces.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/selection_sets.html">pycatia.in_interfaces.selection_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/send_to_service.html">pycatia.in_interfaces.send_to_service</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/setting_controllers.html">pycatia.in_interfaces.setting_controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/specs_and_geom_window.html">pycatia.in_interfaces.specs_and_geom_window</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/specs_viewer.html">pycatia.in_interfaces.specs_viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/system_configuration.html">pycatia.in_interfaces.system_configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/text_stream.html">pycatia.in_interfaces.text_stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/tree_viz_manip_setting_att.html">pycatia.in_interfaces.tree_viz_manip_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/viewer.html">pycatia.in_interfaces.viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/viewer_2d.html">pycatia.in_interfaces.viewer_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/viewer_3d.html">pycatia.in_interfaces.viewer_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/viewers.html">pycatia.in_interfaces.viewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/viewpoint_2d.html">pycatia.in_interfaces.viewpoint_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/viewpoint_3d.html">pycatia.in_interfaces.viewpoint_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/vis_property_set.html">pycatia.in_interfaces.vis_property_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/visualization_setting_att.html">pycatia.in_interfaces.visualization_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/vrml_setting_att.html">pycatia.in_interfaces.vrml_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/window.html">pycatia.in_interfaces.window</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/windows.html">pycatia.in_interfaces.windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/in_interfaces/workbench.html">pycatia.in_interfaces.workbench</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/hybrid_shape_interfaces/point.html" title="previous chapter">pycatia.hybrid_shape_interfaces.point</a></li>
      <li>Next: <a href="pycatia/in_interfaces/application.html" title="next chapter">pycatia.in_interfaces.application</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_in_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>