
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.mec_mod_interfaces.shapes &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.sketches" href="sketches.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.shape_instance" href="shape_instance.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.mec_mod_interfaces.shapes">
<span id="pycatia-mec-mod-interfaces-shapes"></span><span id="shapes"></span><h1>pycatia.mec_mod_interfaces.shapes<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.shapes" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.mec_mod_interfaces.shapes.Shapes">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.mec_mod_interfaces.shapes.</code><code class="sig-name descname">Shapes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.shapes.Shapes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">Shapes</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The collection of the shapes making up a body.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shapes.Shapes.get_boundary">
<code class="sig-name descname">get_boundary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_label</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="boundary.html#pycatia.mec_mod_interfaces.boundary.Boundary" title="pycatia.mec_mod_interfaces.boundary.Boundary">pycatia.mec_mod_interfaces.boundary.Boundary</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shapes.Shapes.get_boundary" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetBoundary(CATBSTR iLabel) As Boundary</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a boundary using its label.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLabel</div>
<div class="line-block">
<div class="line">Identification of the </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object. See Reference.DisplayName. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved boundary</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_label</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boundary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="boundary.html#pycatia.mec_mod_interfaces.boundary.Boundary" title="pycatia.mec_mod_interfaces.boundary.Boundary">Boundary</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shapes.Shapes.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="shape.html#pycatia.mec_mod_interfaces.shape.Shape" title="pycatia.mec_mod_interfaces.shape.Shape">pycatia.mec_mod_interfaces.shape.Shape</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shapes.Shapes.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As Shape</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a shape using its index or its name from the Shapes</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the shape to retrieve from the collection</div>
<div class="line">of shapes. As a numerics, this index is the rank of the shape in the</div>
<div class="line">collection. The index of the first shape in the collection is 1, and the index</div>
<div class="line">of the last shape is </div>
<div class="line"><br /></div>
</div>
<div class="line">Collection.Count. As a string, it is the name you assigned to the shape</div>
<div class="line">using the AnyObject.Name property. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved shape </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThisShape the third shape, and in ThatShape</div>
<div class="line">the shape named MyShape in the shape collection of the active document,</div>
<div class="line">supposed to be a part document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set ThisShape = CATIA.ActiveDocument.Shapes.Item(3)</div>
<div class="line">Set ThatShape = CATIA.ActiveDocument.Shapes.Item(“MyShape”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Shape</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="shape.html#pycatia.mec_mod_interfaces.shape.Shape" title="pycatia.mec_mod_interfaces.shape.Shape">Shape</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="shape_instance.html" title="previous chapter">pycatia.mec_mod_interfaces.shape_instance</a></li>
      <li>Next: <a href="sketches.html" title="next chapter">pycatia.mec_mod_interfaces.sketches</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/shapes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>