<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_str_functional_interfaces.sfm_super_plate &#8212; pycatia 0.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_weld" href="sfm_weld.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_stiffener_on_free_edge" href="sfm_stiffener_on_free_edge.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_super_plate">
<span id="pycatia-cat-str-functional-interfaces-sfm-super-plate"></span><span id="sfmsuperplate"></span><h1>pycatia.cat_str_functional_interfaces.sfm_super_plate<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_super_plate" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_super_plate.</span></span><span class="sig-name descname"><span class="pre">SFMSuperPlate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">CATStrFunctionalInterfaces.SfmObject</div>
<div class="line-block">
<div class="line">SfmSuperPlate</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to manage the Structure Functional Modeler SuperPlate</div>
<div class="line">object.</div>
<div class="line">Role: Allows accessing and setting of SuperPlate’s data.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.add_limit">
<span class="sig-name descname"><span class="pre">add_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.add_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddLimit(Reference iLimit,</div>
<div class="line">long iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds one object to the list of connected object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLimit</div>
<div class="line-block">
<div class="line">[in] New Limit to add. </div>
</div>
<div class="line">iOrientation</div>
<div class="line-block">
<div class="line">[in] iOrientation value can be selected from</div>
<div class="line-block">
<div class="line">InvertOrientation = -1,</div>
<div class="line">UnknownOrientation = 0,</div>
<div class="line">SameOrientation = 1,</div>
<div class="line">GlobalOrientation(Xp) = 2,</div>
<div class="line">GlobalOrientation(Xm) = 3,</div>
<div class="line">GlobalOrientation(Yp) = 4,</div>
<div class="line">GlobalOrientation(Ym) = 5,</div>
<div class="line">GlobalOrientation(Zp) = 6,</div>
<div class="line">GlobalOrientation(Zm) = 7,</div>
<div class="line">GlobalOrientation_Inside = 8,</div>
<div class="line">[SameOrientation ] GlobalOrientation_Outside = 9,</div>
<div class="line">[InvertOrientation ] GlobalOrientation_LInboard = 10</div>
<div class="line">[Toward center line] GlobalOrientation_LOutboard = 11</div>
<div class="line">[Opposite of previous one ] GlobalOrientation_TInboard = 12 [Toward midship ]</div>
<div class="line">GlobalOrientation_TOutboard = 13 [Opposite of previous one]</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds one limit to Deck Plate, and keeps Fore</div>
<div class="line">Side.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set PlateLimit = ObjPart.FindObjectByName(“CROSS.60”)</div>
<div class="line">Dim LimitRef As Reference</div>
<div class="line">Set LimitRef = ObjPart.CreateReferenceFromObject(PlateLimit)</div>
<div class="line">Dim Orientation As Long</div>
<div class="line">Orientation = 2</div>
<div class="line">SuperPlate.AddLimit LimitRef, Orientation</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_limit</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_orientation</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.get_free_edges">
<span class="sig-name descname"><span class="pre">get_free_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">References</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.get_free_edges" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetFreeEdges() As References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Free Edges of Super Plate.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in FreeEdges the list of free edges for the</div>
<div class="line">SuperPlate feature.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim FreeEdges As References</div>
<div class="line">Set FreeEdges = SuperPlate.GetFreeEdges</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.get_slots_on_plate">
<span class="sig-name descname"><span class="pre">get_slots_on_plate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_slots.html#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots" title="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots"><span class="pre">SFMSlots</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.get_slots_on_plate" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSlotsOnPlate() As SfmSlots</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves Slots on Plate.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSfmSlots</div>
<div class="line-block">
<div class="line">[out] Slots. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the Slots.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SlotsonPlate As SfmSlots</div>
<div class="line">Set SlotsonPlate = PlateObj.GetSlotsOnPlate</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_slots.html#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots" title="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots">SFMSlots</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.get_split_plate_attributes">
<span class="sig-name descname"><span class="pre">get_split_plate_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_split_plate_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_material_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_grade_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.get_split_plate_attributes" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetSplitPlateAttributes(long iSplitPlateNumber,</div>
<div class="line">double oThickness,</div>
<div class="line">CATBSTR oMaterialName,</div>
<div class="line">CATBSTR oGradeName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the SplitPlate(ChildPlate)</div>
<div class="line">Attributes(Thickness,Material,Grade).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSplitPlateNumber</div>
<div class="line-block">
<div class="line">[in] This Number is the Split Plate number desired.</div>
<div class="line"><br /></div>
</div>
<div class="line">oThickness</div>
<div class="line-block">
<div class="line">[out] Thickness of the child Plate. </div>
</div>
<div class="line">oMaterialName</div>
<div class="line-block">
<div class="line">[out] Material of the child Plate. </div>
</div>
<div class="line">oGradeName</div>
<div class="line-block">
<div class="line">[out] Grade of the child Plate.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the attributes of the</div>
<div class="line">ChildPlate.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Retrieve the Split Plates under the</div>
<div class="line">SuperPlate</div>
<div class="line">Dim SplitPlates as References</div>
<div class="line">Set SplitPlates = SuperPlateObj.SplitPlates</div>
<div class="line">Dim SplitPlate1 As Reference</div>
<div class="line">Set SplitPlate1 = SplitPlates.Item(1)</div>
<div class="line">‘Add the Split Plate to Selection</div>
<div class="line">Set SelctionObj = CATIA.ActiveDocument.Selection</div>
<div class="line">SelctionObj.Add SplitPlate1</div>
<div class="line">‘Retrieve the Split Plate From Selection</div>
<div class="line">Dim SplitPlateObj As SfmSuperPlate</div>
<div class="line">Set SplitPlateObj = SelctionObj.FindObject(“CATIASfmSuperPlate”)</div>
<div class="line">Dim Thickness As Double</div>
<div class="line">Dim Material As String</div>
<div class="line">Dim Grade As String    </div>
<div class="line">SplitPlateObj.GetSplitPlateAttributes 1, Thickness ,Material</div>
<div class="line">,Grade</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_split_plate_number</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_thickness</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_material_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_grade_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.invert_limit">
<span class="sig-name descname"><span class="pre">invert_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.invert_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub InvertLimit(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Invert a limit orientation by its index or its name.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the first object from the list of connected</div>
<div class="line">objects for the StfConnection feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">StfConnection.RemoveObject 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.limit_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limit_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.limit_mode" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property LimitMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SuperPlate’s limit mode.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in LimitMode the limit mode of the SuperPlate</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim LimitMode As Integer</div>
<div class="line">Set LimitMode = SuperPlate.LimitMode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.limit_orientations">
<span class="sig-name descname"><span class="pre">limit_orientations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_orientations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.limit_orientations" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub LimitOrientations(CATSafeArrayVariant ioOrientations)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the orientation of the limits.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Orientations the list of orientations limit</div>
<div class="line">for the SuperPlate feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Orientations As References</div>
<div class="line">SuperPlate.LimitOrientations Orientations</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>io_orientations</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.limits">
<span class="sig-name descname"><span class="pre">limits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">References</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.limits" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Limits() As References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the limits.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Limits the list of limits for the SuperPlate</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Limits As References</div>
<div class="line">SuperPlate.Limits Limits, Orientations</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.molded_surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">molded_surface</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.molded_surface" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MoldedSurface() As Reference (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the molded surface.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in MoldedSurface the molded surface for the</div>
<div class="line">SuperPlate feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MoldedSurface As Reference</div>
<div class="line">Set MoldedSurface = SuperPlate.MoldedSurface</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.remove_limit">
<span class="sig-name descname"><span class="pre">remove_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.remove_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveLimit(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes one object from the list of limits by its index or its</div>
<div class="line">name.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the first object from the list of connected</div>
<div class="line">objects for the StfConnection feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">StfConnection.RemoveObject 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.run" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Run()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Build the SplitPlates.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example build the SplitPlates for the SuperPlate</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SuperPlate.Run</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.set_as_last_limit">
<span class="sig-name descname"><span class="pre">set_as_last_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.set_as_last_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAsLastLimit(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds one limit at the end of the list.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the limit at the end of the list of</div>
<div class="line">limits.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SuperPlate.SetAsLastLimit Index</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.set_split_plate_attributes">
<span class="sig-name descname"><span class="pre">set_split_plate_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_split_plate_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_material_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_grade_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.set_split_plate_attributes" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetSplitPlateAttributes(long iSplitPlateNumber,</div>
<div class="line">double iThickness,</div>
<div class="line">CATBSTR iMaterialName,</div>
<div class="line">CATBSTR iGradeName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the SplitPlate(ChildPlate)</div>
<div class="line">Attributes(Thickness,Material,Grade).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSplitPlateNumber</div>
<div class="line-block">
<div class="line">[in] iSplitPlateNumber will be 1,2,3… </div>
</div>
<div class="line">iThickness</div>
<div class="line-block">
<div class="line">[in] Thickness of the child Plate. </div>
</div>
<div class="line">iMaterialName</div>
<div class="line-block">
<div class="line">[in] Material of the child Plate. </div>
</div>
<div class="line">iGradeName</div>
<div class="line-block">
<div class="line">[in] Grade of the child Plate.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the attributes of the</div>
<div class="line">ChildPlate.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Retrieve the Split Plates under the</div>
<div class="line">SuperPlate</div>
<div class="line">Dim SplitPlates as References</div>
<div class="line">Set SplitPlates = SuperPlateObj.SplitPlates</div>
<div class="line">Dim SplitPlate1 As Reference</div>
<div class="line">Set SplitPlate1 = SplitPlates.Item(1)</div>
<div class="line">‘Add the Split Plate to Selection</div>
<div class="line">Set SelctionObj = CATIA.ActiveDocument.Selection</div>
<div class="line">SelctionObj.Add SplitPlate1</div>
<div class="line">‘Retrieve the Split Plate From Selection</div>
<div class="line">Dim SplitPlateObj As SfmSuperPlate</div>
<div class="line">Set SplitPlateObj = SelctionObj.FindObject(“CATIASfmSuperPlate”)</div>
<div class="line">SplitPlateObj.SetSplitPlateAttributes 1, 30, “Steel”,</div>
<div class="line">“A45”</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_split_plate_number</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_thickness</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_material_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_grade_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.split_plates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_plates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">References</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.split_plates" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SplitPlates() As References (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the SplitPlates.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SplitPlates the list of SplitPlates for the</div>
<div class="line">SuperPlate feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SplitPlates As References</div>
<div class="line">Set SplitPlates = SuperPlate.SplitPlates</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.split_plates_objects">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_plates_objects</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="sfm_split_plates.html#pycatia.cat_str_functional_interfaces.sfm_split_plates.SFMSplitPlates" title="pycatia.cat_str_functional_interfaces.sfm_split_plates.SFMSplitPlates"><span class="pre">SFMSplitPlates</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.split_plates_objects" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SplitPlatesObjects() As SfmSplitPlates (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the SplitPlates.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SplitPlates the list of SplitPlates for the</div>
<div class="line">SuperPlate feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SuperPlate2 As SfmSuperPlate</div>
<div class="line">Set SuperPlate2 = SuperPlates.Item(2)</div>
<div class="line">Dim OperatedSuperPlateObject  As SfmSuperPlateObject</div>
<div class="line">Set OperatedSuperPlateObject = SuperPlate2.GetItem(“SfmSuperPlateObject”)</div>
<div class="line">Dim SplitPlates As SplitPlatesObjects</div>
<div class="line">Set SplitPlates = SuperPlate.SplitPlatesObjects</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_split_plates.html#pycatia.cat_str_functional_interfaces.sfm_split_plates.SFMSplitPlates" title="pycatia.cat_str_functional_interfaces.sfm_split_plates.SFMSplitPlates">SFMSplitPlates</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.support">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.support" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the SuperPlate’s support.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Support the support of the SuperPlate</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Support As Reference</div>
<div class="line">Set Support = SuperPlate.Support</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.support_offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.support_offset" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SupportOffset() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SuperPlate’s support offset.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Offset the support offset of the SuperPlate</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Offset As Double</div>
<div class="line">Set Offset = SuperPlate.SupportOffset</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.support_offset_param">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_offset_param</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length"><span class="pre">Length</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.support_offset_param" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SupportOffsetParam() As Length (Read Only)</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.thickness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thickness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_super_plate.SFMSuperPlate.thickness" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Thickness() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SuperPlate’s Thickness.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the Thickness of existing</div>
<div class="line">SuperPlate.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ThicknessValue As Double</div>
<div class="line">Set ThicknessValue = SuperPlate.Thickness</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_stiffener_on_free_edge.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_stiffener_on_free_edge</a></li>
      <li>Next: <a href="sfm_weld.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_weld</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_super_plate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>