
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Windows Builds &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Getting Started" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="windows-builds">
<span id="id1"></span><h1>Windows Builds<a class="headerlink" href="#windows-builds" title="Permalink to this headline">¶</a></h1>
<p>To run pre-existing scripts the pycatia.exe is available
to download from <a class="reference external" href="https://github.com/evereux/pycatia/tree/master/win_32">github</a>.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To see options</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycatia</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">h</span>

<span class="n">usage</span><span class="p">:</span> <span class="n">pycatia</span><span class="o">.</span><span class="n">exe</span> <span class="n">file_name</span><span class="o">.</span><span class="n">py</span>

<span class="o">=====================================================================</span>
                         <span class="n">pycatia</span>
<span class="o">=====================================================================</span>
   <span class="n">This</span> <span class="n">executable</span> <span class="ow">is</span> <span class="n">currently</span> <span class="n">provided</span> <span class="k">for</span> <span class="n">testing</span> <span class="n">purposes</span> <span class="n">only</span><span class="o">.</span>
<span class="n">Documentation</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pycatia</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span>
<span class="o">=====================================================================</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">filename</span>    <span class="n">The</span> <span class="n">full</span> <span class="n">path</span> <span class="n">filename</span> <span class="n">of</span> <span class="n">the</span> <span class="n">python</span> <span class="n">script</span> <span class="n">file</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>  <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">version</span>   <span class="n">show</span> <span class="n">program</span><span class="s1">&#39;s version number and exit</span>
</pre></div>
</div>
<p>To run a pycatia script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycatia</span><span class="o">.</span><span class="n">exe</span> <span class="n">example_014</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To find the version number</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycatia</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/windows_builds.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>