
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.scripts.csv_tools &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.sketcher_interfaces" href="../../index_sketcher_interfaces.html" />
    <link rel="prev" title="pycatia.scripts" href="../../index_scripts.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.scripts.csv_tools">
<span id="pycatia-scripts-csv-tools"></span><span id="csv-tools"></span><h1>pycatia.scripts.csv_tools<a class="headerlink" href="#module-pycatia.scripts.csv_tools" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pycatia.scripts.csv_tools.convert_units">
<code class="sig-prename descclassname">pycatia.scripts.csv_tools.</code><code class="sig-name descname">convert_units</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">unit</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pycatia.scripts.csv_tools.convert_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert input ‘length’ from unit to millimeters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> – </p></li>
<li><p><strong>unit</strong> (<em>str</em>) – A string representing the unit ‘mm’, ‘in’, ‘cm’, ‘m’, ‘mile’, ‘km’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycatia.scripts.csv_tools.create_points">
<code class="sig-prename descclassname">pycatia.scripts.csv_tools.</code><code class="sig-name descname">create_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">part</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part">pycatia.mec_mod_interfaces.part.Part</a></span></em>, <em class="sig-param"><span class="n">file_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">units</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'mm'</span></em>, <em class="sig-param"><span class="n">geometry_set_name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'New_Points'</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.scripts.csv_tools.create_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a csv file in the format defined in <a class="reference internal" href="#pycatia.scripts.csv_tools.csv_reader" title="pycatia.scripts.csv_tools.csv_reader"><code class="xref py py-func docutils literal notranslate"><span class="pre">csv_reader()</span></code></a> and populates the geometry_set_name with new
points. Once complete the part is updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>part</strong> (<a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><em>Part</em></a>) – </p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – full path to csv file.</p></li>
<li><p><strong>units</strong> (<em>str</em>) – length units of csv_file eg ‘in’</p></li>
<li><p><strong>geometry_set_name</strong> (<em>str</em>) – name of new geometrical set in which to add points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycatia.scripts.csv_tools.csv_reader">
<code class="sig-prename descclassname">pycatia.scripts.csv_tools.</code><code class="sig-name descname">csv_reader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">units</span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">','</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pycatia.scripts.csv_tools.csv_reader" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Reads contents of csv file and returns a generator object containing tuples in the format:</div>
<div class="line">[</div>
<div class="line-block">
<div class="line">(</div>
<div class="line-block">
<div class="line">str(&lt;point_name&gt;),</div>
<div class="line">int(X coordinate),</div>
<div class="line">int(Y coordinate),</div>
<div class="line">int(Z coordinate)</div>
</div>
<div class="line">),</div>
</div>
<div class="line">]</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – full path to csv file.</p></li>
<li><p><strong>units</strong> – </p></li>
<li><p><strong>delimiter</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generator()</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_scripts.html">pycatia.scripts</a><ul>
      <li>Previous: <a href="../../index_scripts.html" title="previous chapter">pycatia.scripts</a></li>
      <li>Next: <a href="../../index_sketcher_interfaces.html" title="next chapter">pycatia.sketcher_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/scripts/csv_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>