
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_dim_value &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_dimension" href="drawing_dimension.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_dim_line" href="drawing_dim_line.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_dim_value">
<span id="pycatia-drafting-interfaces-drawing-dim-value"></span><span id="drawing-dim-value"></span><h1>pycatia.drafting_interfaces.drawing_dim_value<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_dim_value" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_dim_value.</span></span><span class="sig-name descname"><span class="pre">DrawingDimValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingDimValue</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manages dimension value of a dimension in drawing view.</div>
<div class="line"><br /></div>
<div class="line">This interface is obtained from DrawingDimension.GetValue</div>
<div class="line">method.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.fake_dim_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fake_dim_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.fake_dim_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property FakeDimType() As CatDimFake</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets fake dimension type of value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves fake dimension type of value MyDimValue drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFakeType = MyDimValue.FakeDimType</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_bault_text">
<span class="sig-name descname"><span class="pre">get_bault_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_bault_text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetBaultText(long iIndex,</div>
<div class="line">CATBSTR oBefore,</div>
<div class="line">CATBSTR oAfter,</div>
<div class="line">CATBSTR oUpper,</div>
<div class="line">CATBSTR oLower)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get bault text of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oBefore</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">oAfter</div>
<div class="line-block">
<div class="line">after text </div>
</div>
<div class="line">oUpper</div>
<div class="line-block">
<div class="line">upper text </div>
</div>
<div class="line">oLower</div>
<div class="line-block">
<div class="line">lower text </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets bault text of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.GetBaultText(iIndex, oBefore, oAfter, oUpper,</div>
<div class="line">oLower)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_before</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_after</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_upper</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_lower</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_display_unit">
<span class="sig-name descname"><span class="pre">get_display_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_display_unit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetDisplayUnit(long iIndex) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get display unit of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oDisplUnit</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format unit of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FrmUnit = MyValue.GetDisplayUnit(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_fake_dim_value">
<span class="sig-name descname"><span class="pre">get_fake_dim_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_fake_dim_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFakeDimValue(long iIndex) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get fake value of dimension.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oFakeDimValue</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets fake value of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FakeDimValue = MyValue.GetFakeDimValue(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_display_factor">
<span class="sig-name descname"><span class="pre">get_format_display_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_display_factor" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFormatDisplayFactor(long iIndex) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get format display factor of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oFrmDspFact</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format display factor of MyValue</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FrmDspFact = MyValue.GetFormatDisplayFactor(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_name">
<span class="sig-name descname"><span class="pre">get_format_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFormatName(long iIndex) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get format name of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oFmName</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format name of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FmName = MyValue.GetFormatName(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_precision">
<span class="sig-name descname"><span class="pre">get_format_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_precision" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFormatPrecision(long Index) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get format precision of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oFrmPrecision</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format precision of MyValue</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FrmPrecision = MyValue.GetFormatPrecision(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_type">
<span class="sig-name descname"><span class="pre">get_format_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFormatType(long iIndex) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get format type of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oFrmType</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format type of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FrmType = MyValue.GetFormatType(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_unit">
<span class="sig-name descname"><span class="pre">get_format_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_format_unit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFormatUnit(long iIndex) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get format unit of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oFrmUnit</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format unit of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FrmUnit = MyValue.GetFormatUnit(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_ps_text">
<span class="sig-name descname"><span class="pre">get_ps_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_ps_text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetPSText(long iIndex,</div>
<div class="line">CATBSTR oPrefix,</div>
<div class="line">CATBSTR oSuffix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get PS text to dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oPrefix</div>
<div class="line-block">
<div class="line">prefix text. </div>
</div>
<div class="line">oSuffix</div>
<div class="line-block">
<div class="line">suffix text </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets PS text of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.GetBaultText(iIndex, oPrefix, oSuffix)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_prefix</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_suffix</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_scored_element">
<span class="sig-name descname"><span class="pre">get_scored_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.get_scored_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetScoredElement(long iIndex) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get dimension scored element.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">oScoredElement</div>
<div class="line-block">
<div class="line">TRUE: Scoring is applied to the all bloc text. FALSE: Scoring is</div>
<div class="line">only applied to the value. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets dimension scored element of MyValue</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ScoredElement = MyValue.GetScoredElement(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.scoring_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scoring_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.scoring_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ScoringMode() As CatDimScore</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get dimension scoring mode. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets dimension scoring mode of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ValueScoreType = MyValue.ScoringMode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_bault_text">
<span class="sig-name descname"><span class="pre">set_bault_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_bault_text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetBaultText(long iIndex,</div>
<div class="line">CATBSTR iBefore,</div>
<div class="line">CATBSTR iAfter,</div>
<div class="line">CATBSTR iUpper,</div>
<div class="line">CATBSTR iLower)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set bault text to dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iBefore</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">iAfter</div>
<div class="line-block">
<div class="line">after text </div>
</div>
<div class="line">iUpper</div>
<div class="line-block">
<div class="line">upper text </div>
</div>
<div class="line">iLower</div>
<div class="line-block">
<div class="line">lower text </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets bault text of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetBaultText(iIndex, iBefore, iAfter, iUpper,</div>
<div class="line">iLower)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_before</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_after</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_upper</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_lower</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_fake_dim_value">
<span class="sig-name descname"><span class="pre">set_fake_dim_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_fake_dim_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_fake_dim_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFakeDimValue(long iIndex,</div>
<div class="line">CATBSTR iFakeDimValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set fake value of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iFakeDimValue</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets fake value of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetFakeDimValue(iIndex, iFakeDimValue)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_fake_dim_value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_display_factor">
<span class="sig-name descname"><span class="pre">set_format_display_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_frm_dsp_fact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_display_factor" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFormatDisplayFactor(long iIndex,</div>
<div class="line">long iFrmDspFact)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set format display factor of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iFrmDspFact</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format display factor of MyValue</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetFormatDisplayFactor(iIndex,</div>
<div class="line">iFrmDspFact)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_frm_dsp_fact</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_name">
<span class="sig-name descname"><span class="pre">set_format_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_frm_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFormatName(long iIndex,</div>
<div class="line">CATBSTR iFrmName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set format name of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iFrmName</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format name of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetFormatName(iIndex, iFrmName)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_frm_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_precision">
<span class="sig-name descname"><span class="pre">set_format_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_frm_precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_precision" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFormatPrecision(long iIndex,</div>
<div class="line">double iFrmPrecision)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set format precision of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iFrmPrecision</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format precision of MyValue</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetFormatPrecision(iIndex, iFrmPrecision)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_frm_precision</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_type">
<span class="sig-name descname"><span class="pre">set_format_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_frm_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFormatType(long iIndex,</div>
<div class="line">long iFrmType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set format type of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iFrmType</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format type of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetFormatType(iIndex, iFrmType)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_frm_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_unit">
<span class="sig-name descname"><span class="pre">set_format_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_frm_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_format_unit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFormatUnit(long iIndex,</div>
<div class="line">long iFrmUnit)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set format unit of dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iFrmUnit</div>
<div class="line-block">
<div class="line">before text. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets format unit of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetFormatUnit(iIndex, iFrmUnit)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_frm_unit</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_ps_text">
<span class="sig-name descname"><span class="pre">set_ps_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_ps_text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetPSText(long iIndex,</div>
<div class="line">CATBSTR iPrefix,</div>
<div class="line">CATBSTR iSuffix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set PS text to dimension value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iPrefix</div>
<div class="line-block">
<div class="line">prefix text. </div>
</div>
<div class="line">iSuffix</div>
<div class="line-block">
<div class="line">suffix text </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets PS text of MyValue path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetBaultText(iIndex, iPrefix, iSuffix)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_prefix</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_suffix</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_scored_element">
<span class="sig-name descname"><span class="pre">set_scored_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_scored_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.set_scored_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetScoredElement(long iIndex,</div>
<div class="line">boolean iScoredElement)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set dimension scored element.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: main value 2: dual value </div>
</div>
<div class="line">iScoredElement</div>
<div class="line-block">
<div class="line">TRUE: Scoring is applied to the all bloc text. FALSE: Scoring is</div>
<div class="line">only applied to the value. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets dimension scored element of MyValue</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyValue.SetScoredElement(iIndex, iScoredElement)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_scored_element</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Value() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns value of dimension.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves value of dimension MyDimValue drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oValue = MyDimValue.Value</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.value_framed_element">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value_framed_element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.value_framed_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ValueFramedElement() As CatDimFramedElement</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get dimension framed element. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets dimension framed element of MyValue</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ValueFramedElement = MyValue.ValueFramedElement</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.value_framed_group">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value_framed_group</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_value.DrawingDimValue.value_framed_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ValueFramedGroup() As CatDimFramedGroup</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets dimension framed group.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves dimension framed group MyDimValue drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oValueFramedGroup = MyDimValue.FakeDimType</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_dim_line.html" title="previous chapter">pycatia.drafting_interfaces.drawing_dim_line</a></li>
      <li>Next: <a href="drawing_dimension.html" title="next chapter">pycatia.drafting_interfaces.drawing_dimension</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_dim_value.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>