
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_sheets &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_table" href="drawing_table.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_sheet" href="drawing_sheet.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_sheets">
<span id="pycatia-drafting-interfaces-drawing-sheets"></span><span id="drawing-sheets"></span><h1>pycatia.drafting_interfaces.drawing_sheets<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_sheets" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheets.DrawingSheets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_sheets.</span></span><span class="sig-name descname"><span class="pre">DrawingSheets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheets.DrawingSheets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">DrawingSheets</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all the drawing sheets currently managed by the drawing</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line">Warning: This interface is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.active_sheet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_sheet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet"><span class="pre">pycatia.drafting_interfaces.drawing_sheet.DrawingSheet</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.active_sheet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ActiveSheet() As DrawingSheet (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the active drawing sheet of the drawing document.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in SheetToWorkIn the active drawing</div>
<div class="line">sheet of the drawing document named CATDrawing1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyDrawingDoc As Document</div>
<div class="line">Set MyDrawingDoc = CATIA.Documents.Item(“CATDrawing1”)</div>
<div class="line">Dim SheetToWorkIn As DrawingSheet</div>
<div class="line">Set SheetToWorkIn =  MyDrawingDoc.Sheets.ActiveSheet</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingSheet</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet">DrawingSheet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_drawing_sheet_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet"><span class="pre">pycatia.drafting_interfaces.drawing_sheet.DrawingSheet</span></a></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Add(CATBSTR iDrawingSheetName) As DrawingSheet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a drawing sheet and adds it to the DrawingSheets collection. This</div>
<div class="line">drawing sheet becomes the active one.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDrawingSheetName</div>
<div class="line-block">
<div class="line">The name to assign to the created DrawingSheet object</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created drawing sheet </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a drawing sheet named FirstSheet and</div>
<div class="line">retrieved in MySheet in the drawing sheet collection of the document named</div>
<div class="line">CATDrawing1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyDrawingDoc As Document</div>
<div class="line">Set MyDrawingDoc = CATIA.Documents.Item(“CATDrawing1”)</div>
<div class="line">Dim MySheet As DrawingSheet</div>
<div class="line">Set MySheet = MyDrawingDoc.Sheets.Add(“FirstSheet”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_drawing_sheet_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingSheet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet">DrawingSheet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.add_detail">
<span class="sig-name descname"><span class="pre">add_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_drawing_sheet_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet"><span class="pre">pycatia.drafting_interfaces.drawing_sheet.DrawingSheet</span></a></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.add_detail" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddDetail(CATBSTR iDrawingSheetName) As DrawingSheet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a detail drawing sheet and adds it to the DrawingSheets collection.</div>
<div class="line">This detail drawing sheet becomes the active one.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDrawingSheetName</div>
<div class="line-block">
<div class="line">The name to assign to the created detail DrawingSheet object</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created drawing sheet </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a detail drawing sheet named FirstSheet</div>
<div class="line">and retrieved in MySheet in the drawing sheet collection of the document named</div>
<div class="line">CATDrawing1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyDrawingDoc As Document</div>
<div class="line">Set MyDrawingDoc = CATIA.Documents.Item(“CATDrawing1”)</div>
<div class="line">Dim MySheet As DrawingSheet</div>
<div class="line">Set MySheet = MyDrawingDoc.Sheets.Add(“FirstSheet”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_drawing_sheet_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingSheet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet">DrawingSheet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet"><span class="pre">pycatia.drafting_interfaces.drawing_sheet.DrawingSheet</span></a></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As DrawingSheet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a drawing sheet using its index or its name from the DrawingSheets</div>
<div class="line">collection.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the drawing sheet to retrieve from the</div>
<div class="line">collection of drawing sheets. As a numerics, this index is the rank of the</div>
<div class="line">drawing sheet in the collection. The index of the first drawing sheet in the</div>
<div class="line">collection is 1, and the index of the last drawing sheet is Count. As a string,</div>
<div class="line">it is the name you assigned to the drawing sheet using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating it using the Add method.</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved drawing sheet </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThisDrawingSheet the third drawing sheet, and</div>
<div class="line">in ThatDrawingSheet the drawing sheet named MySheet in the drawing sheet</div>
<div class="line">collection of the active document, supposed to be a drawing</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ThisDrawingSheet As DrawingSheet</div>
<div class="line">Set ThisDrawingSheet = CATIA.ActiveDocument.Sheets.Item(3)</div>
<div class="line">Dim ThatDrawingSheet As DrawingSheet</div>
<div class="line">Set ThatDrawingSheet = CATIA.ActiveDocument.Sheets.Item(“MySheet”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingSheet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet">DrawingSheet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_sheets.DrawingSheets.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a drawing sheet from the DrawingSheets collection.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the drawing sheet to remove from the</div>
<div class="line">collection of drawing sheets. As a numerics, this index is the rank of the</div>
<div class="line">drawing sheet in the collection. The index of the first drawing sheet in the</div>
<div class="line">collection is 1, and the index of the last drawing sheet is Count. As a string,</div>
<div class="line">it is the name you assigned to the drawing sheet using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating it using the Add method.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the second drawing sheet and the drawing</div>
<div class="line">sheet named SheetToBeRemoved in the drawing sheet collection of the active</div>
<div class="line">document, supposed to be a drawing document.</div>
<div class="line"><br /></div>
<div class="line">CATIA.ActiveDocument.DrawingSheets.Remove(2)</div>
<div class="line">CATIA.ActiveDocument.DrawingSheets.Remove(“SheetToBeRemoved”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_sheet.html" title="previous chapter">pycatia.drafting_interfaces.drawing_sheet</a></li>
      <li>Next: <a href="drawing_table.html" title="next chapter">pycatia.drafting_interfaces.drawing_table</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_sheets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>