
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.space_analyses_interfaces.conflict &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.space_analyses_interfaces.conflicts" href="conflicts.html" />
    <link rel="prev" title="pycatia.space_analyses_interfaces.clashes" href="clashes.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.space_analyses_interfaces.conflict">
<span id="pycatia-space-analyses-interfaces-conflict"></span><span id="conflict"></span><h1>pycatia.space_analyses_interfaces.conflict<a class="headerlink" href="#module-pycatia.space_analyses_interfaces.conflict" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.space_analyses_interfaces.conflict.</code><code class="sig-name descname">Conflict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Conflict</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Conflict object.</div>
<div class="line"><br /></div>
<div class="line">One Conflict object exists for each couple of products that are</div>
<div class="line">colliding.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.comment">
<em class="property">property </em><code class="sig-name descname">comment</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.comment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Comment() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets a comment on the conflict.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example gets the comment of NewConflict</div>
<div class="line">Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim aComment As String</div>
<div class="line">aComment = NewConflict.Comment</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets a comment on the NewConflict</div>
<div class="line">Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewConflict.Comment = “OK : plastic part”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.comparison_info">
<em class="property">property </em><code class="sig-name descname">comparison_info</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.comparison_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ComparisonInfo() As CatConflictComparison (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the information on the comparison between the conflict and the</div>
<div class="line">previous one.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the comparison information of the</div>
<div class="line">NewConflict Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim anInfo As CatConflictComparison</div>
<div class="line">anInfo = NewConflict.ComparisonInfo</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.first_product">
<em class="property">property </em><code class="sig-name descname">first_product</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.first_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstProduct() As Product (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the first product involved in the conflict.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the first product involved in the</div>
<div class="line">NewConflict Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim aProduct As Product</div>
<div class="line">Set aProduct = NewConflict.FirstProduct</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Product</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.get_first_point_coordinates">
<code class="sig-name descname">get_first_point_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.get_first_point_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetFirstPointCoordinates(CATSafeArrayVariant</div>
<div class="line">oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the point on the first product which realizes</div>
<div class="line">the penetration or minimum distance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the first product involved in the</div>
<div class="line">NewConflict Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewConflict.GetFirstPointCoordinates Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.get_second_point_coordinates">
<code class="sig-name descname">get_second_point_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.get_second_point_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetSecondPointCoordinates(CATSafeArrayVariant</div>
<div class="line">oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the point on the second product which realizes</div>
<div class="line">the penetration or minimum distance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates in the NewConflict</div>
<div class="line">Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewConflict.GetSecondPointCoordinates Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.second_product">
<em class="property">property </em><code class="sig-name descname">second_product</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.second_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondProduct() As Product (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the second product involved in the conflict.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the second product involved in the</div>
<div class="line">NewConflict Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim aProduct As Product</div>
<div class="line">Set aProduct = NewConflict.SecondProduct</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Product</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.status">
<em class="property">property </em><code class="sig-name descname">status</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Status() As CatConflictStatus</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the status of the conflict.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example gets the status of NewConflict</div>
<div class="line">Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim aStatus As CatConflictStatus</div>
<div class="line">aStatus = NewConflict.Status</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the status of NewConflict</div>
<div class="line">Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewConflict.Status = CatConflictStatusIrrelevant</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CatConflictType (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the type of the conflict.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the type of the NewConflict</div>
<div class="line">Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim conflictType As CatConflictType</div>
<div class="line">conflictType = NewConflict.Type</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.conflict.Conflict.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.conflict.Conflict.value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Value() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the conflict value.</div>
<div class="line"><br /></div>
<div class="line">This value is the penetration lengh in case of a clash or the minimum</div>
<div class="line">distance in case of clearance violation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the value of the NewConflict</div>
<div class="line">Conflict.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim conflictValue As double</div>
<div class="line">conflictValue = NewConflict.Value</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_space_analyses_interfaces.html">pycatia.space_analyses_interfaces</a><ul>
      <li>Previous: <a href="clashes.html" title="previous chapter">pycatia.space_analyses_interfaces.clashes</a></li>
      <li>Next: <a href="conflicts.html" title="next chapter">pycatia.space_analyses_interfaces.conflicts</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/space_analyses_interfaces/conflict.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>