
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.sketcher_interfaces.parabola_2D &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.sketcher_interfaces.point_2D" href="point_2D.html" />
    <link rel="prev" title="pycatia.sketcher_interfaces.line_2D" href="line_2D.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.sketcher_interfaces.parabola_2D">
<span id="pycatia-sketcher-interfaces-parabola-2d"></span><span id="parabola-2d"></span><h1>pycatia.sketcher_interfaces.parabola_2D<a class="headerlink" href="#module-pycatia.sketcher_interfaces.parabola_2D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.sketcher_interfaces.parabola_2D.Parabola2D">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.sketcher_interfaces.parabola_2D.</code><code class="sig-name descname">Parabola2D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.sketcher_interfaces.parabola_2D.Parabola2D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SketcherInterfaces.GeometricElement</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Geometry2D</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Curve2D</div>
<div class="line-block">
<div class="line">Parabola2D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Class defining an parabola in 2D Space.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.sketcher_interfaces.parabola_2D.Parabola2D.focal_distance">
<em class="property">property </em><code class="sig-name descname">focal_distance</code><a class="headerlink" href="#pycatia.sketcher_interfaces.parabola_2D.Parabola2D.focal_distance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FocalDistance() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the focal distance of the parabola in 2D space</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFocal</div>
<div class="line-block">
<div class="line">The focal distance of the parabola</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.sketcher_interfaces.parabola_2D.Parabola2D.get_axis">
<code class="sig-name descname">get_axis</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.sketcher_interfaces.parabola_2D.Parabola2D.get_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetAxis(CATSafeArrayVariant oAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the axis vector direction of the parabola in 2D</div>
<div class="line">space</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAxis[0]</div>
<div class="line-block">
<div class="line">The X coordinate of the axis vector direction </div>
</div>
<div class="line">oAxis[1]</div>
<div class="line-block">
<div class="line">The Y coordinate of the axis vector direction</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.sketcher_interfaces.parabola_2D.Parabola2D.get_center">
<code class="sig-name descname">get_center</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.sketcher_interfaces.parabola_2D.Parabola2D.get_center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetCenter(CATSafeArrayVariant oCenter)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the center of the parabola in 2D space</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCenter[0]</div>
<div class="line-block">
<div class="line">The X Coordinate of the center point of the parabola</div>
<div class="line"><br /></div>
</div>
<div class="line">oCenter[1]</div>
<div class="line-block">
<div class="line">The Y Coordinate of the center point of the</div>
<div class="line">parabola</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.sketcher_interfaces.parabola_2D.Parabola2D.set_data">
<code class="sig-name descname">set_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_center_x</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_center_y</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_axis_x</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_axis_y</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_focal_distance</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.sketcher_interfaces.parabola_2D.Parabola2D.set_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetData(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iAxisX,</div>
<div class="line">double iAxisY,</div>
<div class="line">double iFocalDistance)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modifies the caracteristics of the parabola</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X Coordinate of the parabola center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y Coordinate of the parabola center </div>
</div>
<div class="line">iAxisX</div>
<div class="line-block">
<div class="line">The X coordinate of the axis vector direction </div>
</div>
<div class="line">iAxisY</div>
<div class="line-block">
<div class="line">The Y coordinate of the axis vector direction </div>
</div>
<div class="line">iFocalDistance</div>
<div class="line-block">
<div class="line">The focal distance of the parabola</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_axis_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_axis_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_focal_distance</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_sketcher_interfaces.html">pycatia.sketcher_interfaces</a><ul>
      <li>Previous: <a href="line_2D.html" title="previous chapter">pycatia.sketcher_interfaces.line_2D</a></li>
      <li>Next: <a href="point_2D.html" title="next chapter">pycatia.sketcher_interfaces.point_2D</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/sketcher_interfaces/parabola_2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>