<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_tps_interfaces.dimension_3d &#8212; pycatia 0.6.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=44212324"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.dimension_limit" href="dimension_limit.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.default_annotation" href="default_annotation.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.dimension_3d">
<span id="pycatia-cat-tps-interfaces-dimension-3d"></span><span id="dimension3d"></span><h1>pycatia.cat_tps_interfaces.dimension_3d<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.dimension_3d" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.dimension_3d.</span></span><span class="sig-name descname"><span class="pre">Dimension3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Dimension3D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface Managing Semantic Dimension.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.controled_radius">
<span class="sig-name descname"><span class="pre">controled_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="controlled_radius.html#pycatia.cat_tps_interfaces.controlled_radius.ControlledRadius" title="pycatia.cat_tps_interfaces.controlled_radius.ControlledRadius"><span class="pre">ControlledRadius</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.controled_radius" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ControledRadius() As ControledRadius</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the Dimension on the Controled Radius interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContRadius</div>
<div class="line-block">
<div class="line">The Controled Radius.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ControledRadius</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.dimension_limit">
<span class="sig-name descname"><span class="pre">dimension_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension_limit.html#pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit" title="pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit"><span class="pre">DimensionLimit</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.dimension_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DimensionLimit() As DimensionLimit</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Dimension on the DimensionLimit interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDimLim</div>
<div class="line-block">
<div class="line">The Dimension Limits.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dimension_limit.html#pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit" title="pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit">DimensionLimit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.dimension_pattern">
<span class="sig-name descname"><span class="pre">dimension_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension_pattern.html#pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern" title="pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern"><span class="pre">DimensionPattern</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.dimension_pattern" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DimensionPattern() As DimensionPattern</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Dimension on the DimensionPattern interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDimPatt</div>
<div class="line-block">
<div class="line">The Dimension Pattern.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dimension_pattern.html#pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern" title="pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern">DimensionPattern</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.envelope_condition">
<span class="sig-name descname"><span class="pre">envelope_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="envelope_condition.html#pycatia.cat_tps_interfaces.envelope_condition.EnvelopeCondition" title="pycatia.cat_tps_interfaces.envelope_condition.EnvelopeCondition"><span class="pre">EnvelopeCondition</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.envelope_condition" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func EnvelopCondition() As EnvelopCondition</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Dimension on the EnvelopCondition interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oEnvCond</div>
<div class="line-block">
<div class="line">The Envelop Condition.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EnvelopCondition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.get_2d_annot">
<span class="sig-name descname"><span class="pre">get_2d_annot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../drafting_interfaces/drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension"><span class="pre">DrawingDimension</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.get_2d_annot" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Get2dAnnot() As DrawingDimension</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves Drafting Dimension.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDim</div>
<div class="line-block">
<div class="line">The Drafting Dimension.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../drafting_interfaces/drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension">DrawingDimension</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.has_a_controlled_radius">
<span class="sig-name descname"><span class="pre">has_a_controlled_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.has_a_controlled_radius" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAControledRadius() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the Dimension has a Controled Radius.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oHasConRad</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: The dimension has a Controled Radius</div>
<div class="line">FALSE: The dimension has not a Controled</div>
<div class="line">Radius</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.has_an_envelope_condition">
<span class="sig-name descname"><span class="pre">has_an_envelope_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.has_an_envelope_condition" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAnEnvelopCondition() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the Annotation has an Envelop Condition.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oHasEnvCond</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: The dimension has an Envelop Condition</div>
<div class="line">FALSE: The dimension has not an Envelop</div>
<div class="line">Condition</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.has_dimension_limit">
<span class="sig-name descname"><span class="pre">has_dimension_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.has_dimension_limit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasDimensionLimit() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the Dimension has a Dimension Limit.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oHasDimLim</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: Dimension Limit exists</div>
<div class="line">FALSE: Dimension Limit does not exist</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.is_a_dimension_pattern">
<span class="sig-name descname"><span class="pre">is_a_dimension_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.is_a_dimension_pattern" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsADimensionPattern() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the Semantic Dimension is a Dimension Pattern.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsADimPatt</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: The dimension is a Dimension Pattern</div>
<div class="line">FALSE: The dimension is not a Dimension</div>
<div class="line">Pattern</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.move_value">
<span class="sig-name descname"><span class="pre">move_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_angle_behavior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D.move_value" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub MoveValue(double X,</div>
<div class="line">double Y,</div>
<div class="line">long SubPart,</div>
<div class="line">long DimAngleBehavior)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Moves the dimension value at a given point.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT error returned code If the modification of the vertical offset value can not be performed because the parameter is locked in the current standard, the method return HRESULT = S_READ_ONLY. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">X</div>
<div class="line-block">
<div class="line">Point abscissa on which the dimension value will be positionned.</div>
<div class="line"><br /></div>
</div>
<div class="line">Y</div>
<div class="line-block">
<div class="line">Point ordinate on which the dimension value will be positionned.</div>
<div class="line"><br /></div>
</div>
<div class="line">SubPart</div>
<div class="line-block">
<div class="line">Defines which part of the dimension should be</div>
<div class="line">moved</div>
<div class="line">-1 = Value (vertical move is take account according ptPos coordinates)</div>
<div class="line">0 = Both dimension line and value</div>
<div class="line">1 = Value</div>
<div class="line">2 = Dimension line</div>
<div class="line">3 = Secondary part</div>
<div class="line">4 = Secondary part and value</div>
<div class="line">5 = Secondary part and dimension line</div>
<div class="line">6 = Secondary part, dimension line and value</div>
<div class="line">7 = Value leader (for dimension line with leader one part or two parts) </div>
</div>
<div class="line">DimAngleBehavior</div>
<div class="line-block">
<div class="line">Defines angle dimension line behavior.</div>
<div class="line">0 = Sector angle is switched when ptPos is in opposite sector (Default)</div>
<div class="line">1 = Sector angle is kept what ever ptPos placement </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example move dimension value MyDimension</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyDimension.MoveValue(X, Y, SubPart,</div>
<div class="line">DimAngleBehavior)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – </p></li>
<li><p><strong>y</strong> (<em>float</em>) – </p></li>
<li><p><strong>sub_part</strong> (<em>int</em>) – </p></li>
<li><p><strong>dim_angle_behavior</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="default_annotation.html" title="previous chapter">pycatia.cat_tps_interfaces.default_annotation</a></li>
      <li>Next: <a href="dimension_limit.html" title="next chapter">pycatia.cat_tps_interfaces.dimension_limit</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/dimension_3d.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>