
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_plant_ship_interfaces.psp_part_connector &#8212; pycatia 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_phsyical_product" href="psp_phsyical_product.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_object" href="psp_object.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_part_connector">
<span id="pycatia-cat-plant-ship-interfaces-psp-part-connector"></span><span id="psppartconnector"></span><h1>pycatia.cat_plant_ship_interfaces.psp_part_connector<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_part_connector" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_part_connector.</span></span><span class="sig-name descname"><span class="pre">PSPPartConnector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">PspPartConnector</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represent the Part Connector to manage the technological data on</div>
<div class="line">connectors.</div>
<div class="line">Role: To access the technological data on connectors.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.align_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">align_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.align_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AlignType() As CatPspIDLPartConnectorType (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the alignment type for this connector.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CatPspIDLPartConnectorType</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As CatPspIDLPartConnectorType</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objArg1 = objThisIntf.AlignType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum cat_psp_idl_part_connector_type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.attribute_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attribute_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs</span></a></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.attribute_names" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AttributeNames() As PspListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets a list of attribute names associated with this</div>
<div class="line">connector.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim ojArg1 As PspListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set ojArg1 = objThisIntf.AttributeNames</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs">PSPListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.clock_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clock_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.clock_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ClockType() As CatPspIDLPartConnectorType (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the clocking type (how symmetric this end is) for this</div>
<div class="line">connector.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CatPspIDLPartConnectorType</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As CatPspIDLPartConnectorType</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objArg1 = objThisIntf.ClockType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum cat_psp_idl_part_connector_type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.face_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">face_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.face_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FaceType() As CatPspIDLPartConnectorType (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the face type (normal or “transparent” support) for this</div>
<div class="line">connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFaceType</div>
<div class="line-block">
<div class="line">The face type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CatPspIDLPartConnectorType</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As CatPspIDLPartConnectorType</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.FaceType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum cat_psp_idl_part_connector_type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_alignment_connector">
<span class="sig-name descname"><span class="pre">get_alignment_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_alignment_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAlignmentConnector() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Alignmnet connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCntr</div>
<div class="line-block">
<div class="line">Alignment connector </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.GetAlignmentConnector</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_alignment_direction">
<span class="sig-name descname"><span class="pre">get_alignment_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rel_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_alignment_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAlignmentDirection(Product iRelAxis) As</div>
<div class="line">PspListOfDoubles</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the alignment direction outward normal to the face place</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRelAxis</div>
<div class="line-block">
<div class="line">the relative axis object (Nothing means relative to parent)</div>
<div class="line"><br /></div>
</div>
<div class="line">oAlignmentDirection</div>
<div class="line-block">
<div class="line">Three double values stand for X,Y,Z components of the alignment</div>
<div class="line">vector </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Product</div>
<div class="line">Dim objArg2 As PspListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.GetAlignmentVector (objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rel_axis</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles">PSPListOfDoubles</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_connector_math_plane">
<span class="sig-name descname"><span class="pre">get_connector_math_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rel_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_connector_math_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetConnectorMathPlane(Product iRelAxis) As</div>
<div class="line">PspListOfDoubles</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the 9 doubles values for plane contains the connector position</div>
<div class="line">(plane origin), alignment direction (plane z-axis), and the up direction (plane</div>
<div class="line">y-axis). Nine double values stand for plane origin, and the two normalized</div>
<div class="line">vectors</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRelAxis</div>
<div class="line-block">
<div class="line">The relative axis object (Nothing means relative to parent).</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Product</div>
<div class="line">Dim objArg2 As PspListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.GetConnectorMathPlane (objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rel_axis</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles">PSPListOfDoubles</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_datum_connector">
<span class="sig-name descname"><span class="pre">get_datum_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_datum_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDatumConnector() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Datum connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCntr</div>
<div class="line-block">
<div class="line">Orientation connector </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.GetDatumConnector</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_face_connector">
<span class="sig-name descname"><span class="pre">get_face_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_face_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetFaceConnector() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the face connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCntr</div>
<div class="line-block">
<div class="line">Face connector </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.GetFaceConnector</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_orientation_connector">
<span class="sig-name descname"><span class="pre">get_orientation_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_orientation_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetOrientationConnector() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get Orientation connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCntr</div>
<div class="line-block">
<div class="line">Orientation connector </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.GetOrientationConnector</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rel_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetPosition(Product iRelAxis) As PspListOfDoubles</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Position of the connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRelAxis</div>
<div class="line-block">
<div class="line">The relative axis object (NULL means relative to parent).</div>
<div class="line"><br /></div>
</div>
<div class="line">oPosition</div>
<div class="line-block">
<div class="line">X-Y-Z coordinates of the part connector Three double values stand</div>
<div class="line">for x,y,z coordinates </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Product</div>
<div class="line">Dim objArg2 As PspListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.GetPosition (objArg1 )</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rel_axis</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles">PSPListOfDoubles</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_up_direction">
<span class="sig-name descname"><span class="pre">get_up_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rel_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.get_up_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetUpDirection(Product iRelAxis) As PspListOfDoubles</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the UP direction of the connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRelAxis</div>
<div class="line-block">
<div class="line">The relative axis object (Nothing means relative to parent).</div>
<div class="line"><br /></div>
</div>
<div class="line">oUpDirection</div>
<div class="line-block">
<div class="line">The connector face plane. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Product</div>
<div class="line">Dim objArg2 As PspListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.GetUpDirection (objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rel_axis</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles">PSPListOfDoubles</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_alignment_connector">
<span class="sig-name descname"><span class="pre">set_alignment_connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_align_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ie_align_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_alignment_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAlignmentConnector(Reference iAlignCntr,</div>
<div class="line">CatPspIDLPartConnectorType ieAlignType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Face connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAlignCntr</div>
<div class="line-block">
<div class="line">Alignment connector </div>
</div>
<div class="line">ieAlignType</div>
<div class="line-block">
<div class="line">Alignment connector Type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line">Dim objArg2 As CatPspIDLPartConnectorType</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetFaceConnector objArg1, objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_align_cntr</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>ie_align_type</strong> (<em>int</em>) – enum cat_psp_idl_part_connector_type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_datum_connector">
<span class="sig-name descname"><span class="pre">set_datum_connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_datum_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_datum_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDatumConnector(Reference iDatumCntr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Datum connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDatumCntr</div>
<div class="line-block">
<div class="line">Datum connector. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetDatumConnector objArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_datum_cntr</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_face_connector">
<span class="sig-name descname"><span class="pre">set_face_connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_face_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ie_face_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_face_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetFaceConnector(Reference iFaceCntr,</div>
<div class="line">CatPspIDLPartConnectorType ieFaceType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets Face connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFaceCntr</div>
<div class="line-block">
<div class="line">Face connector </div>
</div>
<div class="line">ieFaceType</div>
<div class="line-block">
<div class="line">Face connector Type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line">Dim objArg2 As CatPspIDLPartConnectorType</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetFaceConnector objArg1, objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_face_cntr</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>ie_face_type</strong> (<em>int</em>) – enum cat_psp_idl_part_connector_type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_orientation_connector">
<span class="sig-name descname"><span class="pre">set_orientation_connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_orient_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ie_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_part_connector.PSPPartConnector.set_orientation_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetOrientationConnector(Reference iOrientCntr,</div>
<div class="line">CatPspIDLPartConnectorType ieOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets Face connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOrientCntr</div>
<div class="line-block">
<div class="line">Alignment connector </div>
</div>
<div class="line">ieOrientation</div>
<div class="line-block">
<div class="line">Orientation connector Type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspPartConnector</div>
<div class="line">Dim objArg1 As Reference</div>
<div class="line">Dim objArg2 As CatPspIDLPartConnectorType</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetOrientationConnector objArg1, objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_orient_cntr</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>ie_orientation</strong> (<em>int</em>) – enum cat_psp_idl_part_connector_type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_object.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_object</a></li>
      <li>Next: <a href="psp_phsyical_product.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_phsyical_product</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_part_connector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>