
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.mec_mod_interfaces.constraints &#8212; pycatia 0.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.cylindrical_face" href="cylindrical_face.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.constraint" href="constraint.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.mec_mod_interfaces.constraints">
<span id="pycatia-mec-mod-interfaces-constraints"></span><span id="constraints"></span><h1>pycatia.mec_mod_interfaces.constraints<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.constraints" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.mec_mod_interfaces.constraints.</span></span><span class="sig-name descname"><span class="pre">Constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">Constraints</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all geometric constraints set on a part, a sketch, or a</div>
<div class="line">product.</div>
<div class="line">A constraint collection is created with default values for its properties (such</div>
<div class="line">as value, orientation, etc.). Use the constraint properties edition services to</div>
<div class="line">set them to appropriate values after constraint creation.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Constraint</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints.add_bi_elt_cst">
<span class="sig-name descname"><span class="pre">add_bi_elt_cst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cst_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_first_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_second_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint"><span class="pre">pycatia.mec_mod_interfaces.constraint.Constraint</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints.add_bi_elt_cst" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddBiEltCst(CatConstraintType iCstType,</div>
<div class="line">Reference iFirstElem,</div>
<div class="line">Reference iSecondElem) As Constraint</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new constraint applying to two geometric elements and adds it to</div>
<div class="line">the Constraints collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCstType</div>
<div class="line-block">
<div class="line">The constraint type</div>
</div>
<div class="line">iFirstElem</div>
<div class="line-block">
<div class="line">The first constrained geometric element</div>
<div class="line">The following</div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object is supported: Boundary.</div>
</div>
<div class="line">iSecondElem</div>
<div class="line-block">
<div class="line">The second constrained geometric element</div>
<div class="line">The following Boundary object is supported: Boundary.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds the NewCst tangency constraint in a sketch, between the</div>
<div class="line">two circles c1 and c2 using the value 4 for</div>
<div class="line">catCstTypeTangency.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set newCst = skCstList.AddBiEltCst(4, c1, c2)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_cst_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_first_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_second_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint">Constraint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints.add_mono_elt_cst">
<span class="sig-name descname"><span class="pre">add_mono_elt_cst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cst_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint"><span class="pre">pycatia.mec_mod_interfaces.constraint.Constraint</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints.add_mono_elt_cst" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddMonoEltCst(CatConstraintType iCstType,</div>
<div class="line">Reference iElem) As Constraint</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new constraint applying to a single geometric element and adds it</div>
<div class="line">to the Constraints collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCstType</div>
<div class="line-block">
<div class="line">The constraint type</div>
</div>
<div class="line">iElem</div>
<div class="line-block">
<div class="line">The constrained geometric element</div>
<div class="line">The following</div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object is supported: Boundary.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the reference constraint NewCst to a part, stating</div>
<div class="line">that the P1 point should remain fixed with respect to the part’s origin</div>
<div class="line">elements using the value 0 for catCstTypeReference, and adds it to the cstList</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set NewCst = cstList.AddMonoEltCst(0, P1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_cst_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint">Constraint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints.add_tri_elt_cst">
<span class="sig-name descname"><span class="pre">add_tri_elt_cst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cst_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_first_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_second_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_third_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint"><span class="pre">pycatia.mec_mod_interfaces.constraint.Constraint</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints.add_tri_elt_cst" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddTriEltCst(CatConstraintType iCstType,</div>
<div class="line">Reference iFirstElem,</div>
<div class="line">Reference iSecondElem,</div>
<div class="line">Reference iThirdElem) As Constraint</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new constraint applying to three geometric elements and adds it</div>
<div class="line">to the Constraints collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCstType</div>
<div class="line-block">
<div class="line">The constraint type</div>
</div>
<div class="line">iFirstElem</div>
<div class="line-block">
<div class="line">The first constrained geometric element</div>
<div class="line">The following</div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object is supported: Boundary.</div>
</div>
<div class="line">iSecondElem</div>
<div class="line-block">
<div class="line">The second constrained geometric element</div>
<div class="line">The following Boundary object is supported: Boundary.</div>
</div>
<div class="line">iThirdElem</div>
<div class="line-block">
<div class="line">The third constrained geometric element</div>
<div class="line">The following Boundary object is supported: Boundary.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds symCst symmetry constraint in a part, stating that the</div>
<div class="line">cylinders cyl1 and cyl2 are symmetric with respect to the plane symPlane using</div>
<div class="line">the value 15 for catCstTypeSymmetry.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set symCst = prtCstList.AddTriEltCst(15, cyl1, cyl2, symPlane)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_cst_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_first_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_second_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_third_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint">Constraint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints.broken_constraints_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">broken_constraints_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints.broken_constraints_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BrokenConstraintsCount() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of broken constraints from the Constraints</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in BknCstNum the number of broken</div>
<div class="line">constraints from the myListofConstraints collection of</div>
<div class="line">constraints:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">BknCstNum = myListofConstraints.BrokenConstraintsCount</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint"><span class="pre">pycatia.mec_mod_interfaces.constraint.Constraint</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As Constraint</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a constraint using its index or its name from the Constraints</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the constraint to retrieve frm the</div>
<div class="line">collection of constraints. As a numerics, this index is the rank of the</div>
<div class="line">constraint in the collection. The index of the first constraint in the</div>
<div class="line">collection is 1, and the index of the last constraint is Count. As a string, it</div>
<div class="line">is the name you assigned to the constraint using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property.</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved constraint</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in cst1 the first constraint in the collection</div>
<div class="line">and in cst2 the constraint Constraint.2.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set cst1 = cstList.Item(1)</div>
<div class="line">Set cst2 = cstList.Item(“Constraint.2”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint">Constraint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a constraint from the Constraints collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the constraint to remove from the</div>
<div class="line">Constraints collection. As a numerics, this index is the rank of the constraint</div>
<div class="line">in the collection. The index of the first constraint in the collection is 1,</div>
<div class="line">and the index of the last constraint is Count. As a string, it is the name you</div>
<div class="line">assigned to the constraint using the</div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the last constraint in the</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">cstList.Remove(cstList.Count)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.constraints.Constraints.un_updated_constraints_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">un_updated_constraints_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.constraints.Constraints.un_updated_constraints_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property UnUpdatedConstraintsCount() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of unupdated constraints from the Constraints</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in UnUpdCstNum the number of unupdated</div>
<div class="line">constraints from the myListofConstraints collection of</div>
<div class="line">constraints:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">UnUpdCstNum = myListofConstraints.UnUpdatedConstraintsCount</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="constraint.html" title="previous chapter">pycatia.mec_mod_interfaces.constraint</a></li>
      <li>Next: <a href="cylindrical_face.html" title="next chapter">pycatia.mec_mod_interfaces.cylindrical_face</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/constraints.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>