
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.mec_mod_interfaces.instance_factory &#8212; pycatia 0.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.mono_dim_feat_edge" href="mono_dim_feat_edge.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.hybrid_shapes" href="hybrid_shapes.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.mec_mod_interfaces.instance_factory">
<span id="pycatia-mec-mod-interfaces-instance-factory"></span><span id="instance-factory"></span><h1>pycatia.mec_mod_interfaces.instance_factory<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.instance_factory" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.mec_mod_interfaces.instance_factory.</span></span><span class="sig-name descname"><span class="pre">InstanceFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Factory</div>
<div class="line-block">
<div class="line">InstanceFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the CATIAInstanceFactory.</div>
<div class="line">Role: This interface is used to create a new instance of a shape reference</div>
<div class="line">(ShapeInstance ) or a hybrid shape reference ( HybridShapeInstance ) in case of</div>
<div class="line">the instantiation of a User Feature.</div>
<div class="line">It is also used to instantiate a Power Copy reference.</div>
<div class="line"><br /></div>
<div class="line">This interface contains two protocols of instantiation:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The first protocol is dedicated to User Feature instantiation</div>
<div class="line">only.</div>
<div class="line">It is defined by a single method: AddInstance . It creates a shape or</div>
<div class="line">hybrid shape instance depending on the result of the User</div>
<div class="line">Feature.</div>
<div class="line">Use this method when you want to perform only one instantiation of the</div>
<div class="line">reference. Read the document containing the User Feature reference and</div>
<div class="line">instantiate it.</div>
<div class="line">As the document containing the reference is released from the session at</div>
<div class="line">the end of the instantiation, it is not recommmended to use this method if you</div>
<div class="line">want to perform several instantiations of the same reference in a</div>
<div class="line">loop.</div>
<div class="line">In that case, prefer the second protocol of instantiation.</div>
<div class="line">The second protocol is dedicated to both User Feature and Power Copy</div>
<div class="line">instantiations.</div>
<div class="line">It is defined by several methods that must be called in</div>
<div class="line">order.</div>
<div class="line-block">
<div class="line">For User Feature instantiation, these methods are an alternative way of</div>
<div class="line">the AddInstance method.</div>
<div class="line">It is recommended to use the second protocol to perform several</div>
<div class="line">instantiations of the same reference in a loop.</div>
<div class="line">For Power Copy instantiation, it is the only way of instantiating a</div>
<div class="line">reference.</div>
</div>
<div class="line">The instantiation process is composed of three major</div>
<div class="line">steps:</div>
<div class="line-block">
<div class="line">The first step BeginInstanceFactory consists in initializing the</div>
<div class="line">InstanceFactory with the reference and the document where it is</div>
<div class="line">stored.</div>
<div class="line">This step must be called once at the beginning whatever the number of</div>
<div class="line">instantiations are done.</div>
<div class="line">Optional step InstantiationMode allow the user to specify the mode of</div>
<div class="line">the instantiation, that is to say “After” or “Inside”.</div>
<div class="line">If this method is not called, the instantiation mode will be chosen</div>
<div class="line">according to the BeginInstantiate method.</div>
<div class="line">The second step is the instantiation itself: it is composed of five</div>
<div class="line">methods that must be called in the order.</div>
<div class="line">This set of five methods can be called in a loop in order to make</div>
<div class="line">several instantiations.</div>
<div class="line-block">
<div class="line">The method BeginInstantiate is used to initialize all data of the</div>
<div class="line">reference.</div>
<div class="line">The method PutInputData is used to set a value to any input of the</div>
<div class="line">reference.</div>
<div class="line">The method GetParameter is used to retrieve any parameter of the</div>
<div class="line">reference in order to modify its value.</div>
<div class="line">The method Instantiate is used to duplicate the reference. It</div>
<div class="line">returns the created instance when it does exist.</div>
<div class="line">The method EndInstantiate is used to indicate that the</div>
<div class="line">instantiation is done.</div>
</div>
<div class="line">The third step EndInstanceFactory consists in ending the instantiation</div>
<div class="line">and cleaning the InstanceFactory.</div>
<div class="line">When doing several instantiations in a loop, this step must be called</div>
<div class="line">just once at the end of all instantiations.</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.add_instance">
<span class="sig-name descname"><span class="pre">add_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.add_instance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func AddInstance(AnyObject iReference) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new instance of a shape or hybrid shape.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iReference</div>
<div class="line-block">
<div class="line">The reference shape or hybrid shape. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the instance NewInstance in the</div>
<div class="line">part.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set NewInstance = instanceFactory.AddInstance(reference)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_reference</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.begin_instance_factory">
<span class="sig-name descname"><span class="pre">begin_instance_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name_of_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_name_of_document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.begin_instance_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub BeginInstanceFactory(CATBSTR iNameOfReference,</div>
<div class="line">CATBSTR iNameOfDocument)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Initializes the instantiation process with the document containing the</div>
<div class="line">reference.</div>
<div class="line">Role: Use this method to start instantiating a reference in the current</div>
<div class="line">document.</div>
<div class="line">In that method, the document containing the reference is locked in</div>
<div class="line">session.</div>
<div class="line">It will be unlocked in the last step EndInstanceFactory .</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNameOfReference</div>
<div class="line-block">
<div class="line">The name of the reference to be instantiated. </div>
</div>
<div class="line">iDocumentFileName</div>
<div class="line-block">
<div class="line">The name of the file containing the document where to find the</div>
<div class="line">reference to be instantiated. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example initializes the factory with a document and a</div>
<div class="line">reference:</div>
<div class="line"><br /></div>
<div class="line">InstanceFactory.BeginInstanceFactory”NameOfReference”,”c:tmpNameOfDocument.CATPart”</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name_of_reference</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_name_of_document</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.begin_instantiate">
<span class="sig-name descname"><span class="pre">begin_instantiate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.begin_instantiate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub BeginInstantiate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Initializes the data of the reference.</div>
<div class="line">Role: This is the first method of the second step of</div>
<div class="line">instantiation.</div>
<div class="line">It is used to initialize all data of the reference in the</div>
<div class="line">factory.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example shows how to initialize the</div>
<div class="line">factory:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">InstanceFactory.BeginInstantiate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.end_instance_factory">
<span class="sig-name descname"><span class="pre">end_instance_factory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.end_instance_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub EndInstanceFactory()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Ends the instantiation process.</div>
<div class="line">Role: Use this method to end the instantiation process.</div>
<div class="line">In that method the document containing the reference is unlocked and</div>
<div class="line">released from the session.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example shows how to end the</div>
<div class="line">instantiation:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">InstanceFactory.EndInstanceFactory</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.end_instantiate">
<span class="sig-name descname"><span class="pre">end_instantiate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.end_instantiate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub EndInstantiate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Ends the instantiation of the reference.</div>
<div class="line">Role: This is the fifth and last method of the second step of</div>
<div class="line">instantiation.</div>
<div class="line">It is used to end the instantiation: after this step, all the links to the</div>
<div class="line">reference are broken.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example shows how to end the</div>
<div class="line">instantiation:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">InstanceFactory.EndInstantiate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.get_parameter">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetParameter(CATBSTR iName) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a parameter of the reference by its name.</div>
<div class="line">Role: This is the third method of the second step of</div>
<div class="line">instantiation.</div>
<div class="line">This step is optional.</div>
<div class="line">It is used to retrieve a parameter of the reference in order to change its</div>
<div class="line">value, using the ValuateFromString method of the Parameter</div>
<div class="line">interface.</div>
<div class="line">It has to be called on each parameter whose value has to be</div>
<div class="line">changed.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves a parameter on the</div>
<div class="line">reference:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set parameter = InstanceFactory.GetParameter(“Parameter1”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.instantiate">
<span class="sig-name descname"><span class="pre">instantiate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.instantiate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Instantiate() As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Instantiates the reference in the current document.</div>
<div class="line">Role: This is the fourth method of the second step of</div>
<div class="line">instantiation.</div>
<div class="line">It is used to duplicate or instantiate the data of the</div>
<div class="line">reference.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">In case of Power Copy instantiation, the data are duplicated and there</div>
<div class="line">is no created instance.</div>
<div class="line">In case of User Feature instantiation, the data are instantiated and an</div>
<div class="line">instance is created and returned.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example instantiates the reference:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set Instance = InstanceFactory.Instantiate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.instantiation_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiation_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.instantiation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property InstantiationMode(CATBSTR iInstantiationModeBSTR) (Write</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the mode of instantiation to “Inside” or “After”.</div>
<div class="line">Role: This method should be called BEFORE the method BeginInstantiate to</div>
<div class="line">take into account the desired instantiation mode.</div>
<div class="line">It is used to set the destination path of insertion of the template</div>
<div class="line">reference.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example shows how to determine the instantiation mode</div>
<div class="line">(Mode’s value is “Inside” or “After”):</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">InstanceFactory.InstantationMode = Mode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.put_input_data">
<span class="sig-name descname"><span class="pre">put_input_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.mec_mod_interfaces.instance_factory.InstanceFactory.put_input_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutInputData(CATBSTR iName,</div>
<div class="line">CATBaseDispatch iInput)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a value to an input of the reference.</div>
<div class="line">Role: This is the second method of the second step of</div>
<div class="line">instantiation.</div>
<div class="line">It is used to set a value to any input of the reference.</div>
<div class="line">It has to be called on each input of the reference.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the input. </div>
</div>
<div class="line">iInput</div>
<div class="line-block">
<div class="line">The element to set as the new value of the input.</div>
<div class="line">All types of </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object are possibly supported. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets a value to an input of the reference: The input</div>
<div class="line">is a point and its name is Input1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">InstanceFactory.PutInputData “Input1”,point1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_input</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shapes.html" title="previous chapter">pycatia.mec_mod_interfaces.hybrid_shapes</a></li>
      <li>Next: <a href="mono_dim_feat_edge.html" title="next chapter">pycatia.mec_mod_interfaces.mono_dim_feat_edge</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/instance_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>