
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_data_output_request &#8212; pycatia 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_data_output_requests" href="abq_data_output_requests.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_damper_connection_property" href="abq_damper_connection_property.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_data_output_request">
<span id="pycatia-abq-automation-interfaces-abq-data-output-request"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_data_output_request<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_data_output_request" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_data_output_request.</span></span><span class="sig-name descname"><span class="pre">ABQDataOutputRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQOutputRequest</div>
<div class="line-block">
<div class="line">ABQDataOutputRequest</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus data output request (ABQDataOutputRequest)</div>
<div class="line">object.</div>
<div class="line">Role: Access an Abaqus data output request object or determine its</div>
<div class="line">properties.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest.set_specified_output_variables">
<span class="sig-name descname"><span class="pre">set_specified_output_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_variable_name_bstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_dat_output_var_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest.set_specified_output_variables" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetSpecifiedOutputVariables(CATBSTR iVariableNameBSTR,</div>
<div class="line">ABQDatOutputVarType iDatOutputVarType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the specified variables and category type for which results are</div>
<div class="line">requested.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iVariableNameBSTR</div>
<div class="line-block">
<div class="line">The list of variables for which output is requested For example: If</div>
<div class="line">user wants to request for output for variables ‘U’ and ‘S’, then</div>
<div class="line">iVariableNameBSTR will be “U, S” </div>
</div>
<div class="line">iDatOutputVarType</div>
<div class="line-block">
<div class="line">The variable type: Node based, Element based etc.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">“DATOUTPUTTYPE_NODE”</div>
<div class="line">“DATOUTPUTTYPE_ELEMENT”</div>
<div class="line">“DATOUTPUTTYPE_CONTACT”</div>
<div class="line">“DATOUTPUTTYPE_ENERGY”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_variable_name_bstr</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_dat_output_var_type</strong> (<em>int</em>) – enum abq_dat_output_var_type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest.unset_output_type">
<span class="sig-name descname"><span class="pre">unset_output_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dat_output_var_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest.unset_output_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub UnsetOutputType(ABQDatOutputVarType iDatOutputVarType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Unset the data output request for specified type</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDatOutputVarType</div>
<div class="line-block">
<div class="line">The variable type: Node based, Element based etc. User can unset</div>
<div class="line">the request for the variable type, if user does not want result for this type</div>
<div class="line">and it it was requested in previous step</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">“DATOUTPUTTYPE_NODE”</div>
<div class="line">“DATOUTPUTTYPE_ELEMENT”</div>
<div class="line">“DATOUTPUTTYPE_CONTACT”</div>
<div class="line">“DATOUTPUTTYPE_ENERGY”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_dat_output_var_type</strong> (<em>int</em>) – enum abq_dat_output_var_type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_damper_connection_property.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_damper_connection_property</a></li>
      <li>Next: <a href="abq_data_output_requests.html" title="next chapter">pycatia.abq_automation_interfaces.abq_data_output_requests</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_data_output_request.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>