
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_3d_curve_offset" href="pycatia/hybrid_shape_interfaces/hybrid_shape_3d_curve_offset.html" />
    <link rel="prev" title="pycatia.exception_handling.exceptions" href="pycatia/exception_handling/exceptions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pycatia-hybrid-shape-interfaces">
<h1>pycatia.hybrid_shape_interfaces<a class="headerlink" href="#pycatia-hybrid-shape-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_3d_curve_offset.html">pycatia.hybrid_shape_interfaces.hybrid_shape_3d_curve_offset</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_affinity.html">pycatia.hybrid_shape_interfaces.hybrid_shape_affinity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_assemble.html">pycatia.hybrid_shape_interfaces.hybrid_shape_assemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_axis_line.html">pycatia.hybrid_shape_interfaces.hybrid_shape_axis_line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_axis_to_axis.html">pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_blend.html">pycatia.hybrid_shape_interfaces.hybrid_shape_blend</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_boundary.html">pycatia.hybrid_shape_interfaces.hybrid_shape_boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_bump.html">pycatia.hybrid_shape_interfaces.hybrid_shape_bump</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle2_points_rad.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle2_points_rad</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle3_points.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle3_points</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_bitangent_point.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_bitangent_radius.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_radius</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_center_axis.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_center_axis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_center_tangent.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_center_tangent</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_ctr_pt.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_ctr_rad.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_circle_tritangent.html">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_tritangent</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_combine.html">pycatia.hybrid_shape_interfaces.hybrid_shape_combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_conic.html">pycatia.hybrid_shape_interfaces.hybrid_shape_conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_connect.html">pycatia.hybrid_shape_interfaces.hybrid_shape_connect</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_corner.html">pycatia.hybrid_shape_interfaces.hybrid_shape_corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_curve_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_curve_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_curve_par.html">pycatia.hybrid_shape_interfaces.hybrid_shape_curve_par</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_curve_smooth.html">pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_cylinder.html">pycatia.hybrid_shape_interfaces.hybrid_shape_cylinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_develop.html">pycatia.hybrid_shape_interfaces.hybrid_shape_develop</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_direction.html">pycatia.hybrid_shape_interfaces.hybrid_shape_direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_extract.html">pycatia.hybrid_shape_interfaces.hybrid_shape_extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_extract_multi.html">pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_extrapol.html">pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_extremum.html">pycatia.hybrid_shape_interfaces.hybrid_shape_extremum</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_extremum_polar.html">pycatia.hybrid_shape_interfaces.hybrid_shape_extremum_polar</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_extrude.html">pycatia.hybrid_shape_interfaces.hybrid_shape_extrude</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_factory.html">pycatia.hybrid_shape_interfaces.hybrid_shape_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_fill.html">pycatia.hybrid_shape_interfaces.hybrid_shape_fill</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_fillet_bi_tangent.html">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_fillet_tri_tangent.html">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_healing.html">pycatia.hybrid_shape_interfaces.hybrid_shape_healing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_helix.html">pycatia.hybrid_shape_interfaces.hybrid_shape_helix</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_integrated_law.html">pycatia.hybrid_shape_interfaces.hybrid_shape_integrated_law</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_intersection.html">pycatia.hybrid_shape_interfaces.hybrid_shape_intersection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_inverse.html">pycatia.hybrid_shape_interfaces.hybrid_shape_inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_law_dist_proj.html">pycatia.hybrid_shape_interfaces.hybrid_shape_law_dist_proj</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_angle.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_bi_tangent.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_bisecting.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_bisecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_normal.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_normal</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_pt_dir.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_pt_dir</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_pt_pt.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_pt_pt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_line_tangency.html">pycatia.hybrid_shape_interfaces.hybrid_shape_line_tangency</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_loft.html">pycatia.hybrid_shape_interfaces.hybrid_shape_loft</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_mid_surface.html">pycatia.hybrid_shape_interfaces.hybrid_shape_mid_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_near.html">pycatia.hybrid_shape_interfaces.hybrid_shape_near</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_offset.html">pycatia.hybrid_shape_interfaces.hybrid_shape_offset</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane1_curve.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane1_curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane1_line1_pt.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane1_line1_pt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane2_lines.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane2_lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane3_points.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane3_points</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_angle.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_equation.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_mean.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_mean</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_normal.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_normal</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_offset.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_offset</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_offset_pt.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_offset_pt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_plane_tangent.html">pycatia.hybrid_shape_interfaces.hybrid_shape_plane_tangent</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_between.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_between</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_center.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_center</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_coord.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_coord</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_curve.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_plane.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_surface.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_point_tangent.html">pycatia.hybrid_shape_interfaces.hybrid_shape_point_tangent</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_polyline.html">pycatia.hybrid_shape_interfaces.hybrid_shape_polyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_position_transfo.html">pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_project.html">pycatia.hybrid_shape_interfaces.hybrid_shape_project</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_reflect_line.html">pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_revol.html">pycatia.hybrid_shape_interfaces.hybrid_shape_revol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_rolling_offset.html">pycatia.hybrid_shape_interfaces.hybrid_shape_rolling_offset</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_rotate.html">pycatia.hybrid_shape_interfaces.hybrid_shape_rotate</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_scaling.html">pycatia.hybrid_shape_interfaces.hybrid_shape_scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_section.html">pycatia.hybrid_shape_interfaces.hybrid_shape_section</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_sphere.html">pycatia.hybrid_shape_interfaces.hybrid_shape_sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_spine.html">pycatia.hybrid_shape_interfaces.hybrid_shape_spine</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_spiral.html">pycatia.hybrid_shape_interfaces.hybrid_shape_spiral</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_spline.html">pycatia.hybrid_shape_interfaces.hybrid_shape_spline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_split.html">pycatia.hybrid_shape_interfaces.hybrid_shape_split</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_surface_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_surface_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_sweep.html">pycatia.hybrid_shape_interfaces.hybrid_shape_sweep</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_circle.html">pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_circle</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_conic.html">pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_line.html">pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_symmetry.html">pycatia.hybrid_shape_interfaces.hybrid_shape_symmetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_thickness.html">pycatia.hybrid_shape_interfaces.hybrid_shape_thickness</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_transfer.html">pycatia.hybrid_shape_interfaces.hybrid_shape_transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_translate.html">pycatia.hybrid_shape_interfaces.hybrid_shape_translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_trim.html">pycatia.hybrid_shape_interfaces.hybrid_shape_trim</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_unfold.html">pycatia.hybrid_shape_interfaces.hybrid_shape_unfold</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_volume_explicit.html">pycatia.hybrid_shape_interfaces.hybrid_shape_volume_explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_wrap_curve.html">pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/hybrid_shape_wrap_surface.html">pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/line.html">pycatia.hybrid_shape_interfaces.line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/plane.html">pycatia.hybrid_shape_interfaces.plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/hybrid_shape_interfaces/point.html">pycatia.hybrid_shape_interfaces.point</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/exception_handling/exceptions.html" title="previous chapter">pycatia.exception_handling.exceptions</a></li>
      <li>Next: <a href="pycatia/hybrid_shape_interfaces/hybrid_shape_3d_curve_offset.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_3d_curve_offset</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_hybrid_shape_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>