
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.base_interfaces.context &#8212; pycatia 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.base_interfaces.pycatia" href="pycatia.html" />
    <link rel="prev" title="pycatia.base_interfaces.base_application" href="base_application.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.base_interfaces.context">
<span id="pycatia-base-interfaces-context"></span><span id="context"></span><h1>pycatia.base_interfaces.context<a class="headerlink" href="#module-pycatia.base_interfaces.context" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.base_interfaces.context.CATIADocHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.base_interfaces.context.</span></span><span class="sig-name descname"><span class="pre">CATIADocHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_document</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.base_interfaces.context.CATIADocHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager to open or create a CATIA document.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The CATIA document will be closed (and not automatically
saved) upon exit.</p>
</div>
<p>Only file_name __or__ new_document are required as one document is handled at a time.</p>
<dl class="field-list">
<dt class="field-odd">Example - Open a CATPart</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycatia.base_interfaces.context</span> <span class="kn">import</span> <span class="n">CATIADocHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">catia_part</span> <span class="o">=</span> <span class="s1">&#39;tests//CF_catia_measurable_part.CATPart&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">CATIADocHandler</span><span class="p">(</span><span class="n">catia_part</span><span class="p">)</span> <span class="k">as</span> <span class="n">handler</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># create the documents object.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">documents</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">documents</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># create the document object.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">document</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">document</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># do some stuff</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># save document!</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Example - Create a new CATPart</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycatia.base_interfaces.context</span> <span class="kn">import</span> <span class="n">CATIADocHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">CATIADocHandler</span><span class="p">(</span><span class="n">new_document</span><span class="o">=</span><span class="s1">&#39;Part&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handler</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># create the CATIA() object.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">catia</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">catia</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># create the documents object.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">documents</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">documents</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># create the document object.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">document</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">document</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># save document!</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em><em> or </em><em>Path</em>) – (optional) path filename to file</p></li>
<li><p><strong>new_document</strong> (<em>str</em>) – (optional) ‘Part’, ‘Product’ or ‘Drawing’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_base_interfaces.html">pycatia.base_interfaces</a><ul>
      <li>Previous: <a href="base_application.html" title="previous chapter">pycatia.base_interfaces.base_application</a></li>
      <li>Next: <a href="pycatia.html" title="next chapter">pycatia.base_interfaces.pycatia</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/base_interfaces/context.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>