
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.navigator_interfaces.navigator_workbench &#8212; pycatia 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.part_interfaces" href="../../index_part_interfaces.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.n_4D_navigator_setting_att" href="n_4D_navigator_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.navigator_interfaces.navigator_workbench">
<span id="pycatia-navigator-interfaces-navigator-workbench"></span><span id="navigator-workbench"></span><h1>pycatia.navigator_interfaces.navigator_workbench<a class="headerlink" href="#module-pycatia.navigator_interfaces.navigator_workbench" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.navigator_interfaces.navigator_workbench.</span></span><span class="sig-name descname"><span class="pre">NavigatorWorkbench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">InfInterfaces.Workbench</div>
<div class="line-block">
<div class="line">NavigatorWorkbench</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The object to manage all DMU Navigator entities.</div>
<div class="line"><br /></div>
<div class="line">This version allows to manage groups and annotated views.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.advanced_view">
<span class="sig-name descname"><span class="pre">advanced_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_annotated_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView"><span class="pre">pycatia.navigator_interfaces.annotated_view.AnnotatedView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_view_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.advanced_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub AdvancedView(AnnotatedView iAnnotatedView,</div>
<div class="line">short iViewOption)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Applies the annotated view to the current viewer.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAnnotatedView</div>
<div class="line-block">
<div class="line">The annotated view to apply. </div>
</div>
<div class="line">iViewOptions</div>
<div class="line-block">
<div class="line">The option to launch the annotated view command, possible values</div>
<div class="line">are</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">CatAnnotatedViewCmdOption_NoToolbar : No Toolbar for annotation creation</div>
<div class="line">CatAnnotatedViewCmdOption_NoAnimation : No Animation when applying the view </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example applies the view of the NewAnnotatedView</div>
<div class="line">AnnotatedView.</div>
<div class="line"><br /></div>
<div class="line">TheNavigatorWorkbench.View,</div>
<div class="line">CatAnnotatedViewCmdOption_NoAnimation+CatAnnotatedViewCmdOption_NoToolbar(</div>
<div class="line">NewAnnotatedView)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_annotated_view</strong> (<a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView"><em>AnnotatedView</em></a>) – </p></li>
<li><p><strong>i_view_option</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.annotated_views">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotated_views</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="annotated_views.html#pycatia.navigator_interfaces.annotated_views.AnnotatedViews" title="pycatia.navigator_interfaces.annotated_views.AnnotatedViews"><span class="pre">pycatia.navigator_interfaces.annotated_views.AnnotatedViews</span></a></em><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.annotated_views" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AnnotatedViews() As AnnotatedViews (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the AnnotatedViews collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“AnnotatedViews”) on the</div>
<div class="line">root product, to retrieve the AnnotatedViews collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the AnnotatedViews collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheNavigatorWorkbench As Workbench</div>
<div class="line">Set TheNavigatorWorkbench = CATIA.ActiveDocument.GetWorkbench ( “NavigatorWorkbench” )</div>
<div class="line">Dim TheAnnotatedViewsList As AnnotatedViews</div>
<div class="line">Set TheAnnotatedViewsList = TheNavigatorWorkbench.AnnotatedViews</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnnotatedViews</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotated_views.html#pycatia.navigator_interfaces.annotated_views.AnnotatedViews" title="pycatia.navigator_interfaces.annotated_views.AnnotatedViews">AnnotatedViews</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.dmu_data_flow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dmu_data_flow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dmu_data_flow.html#pycatia.navigator_interfaces.dmu_data_flow.DMUDataFlow" title="pycatia.navigator_interfaces.dmu_data_flow.DMUDataFlow"><span class="pre">pycatia.navigator_interfaces.dmu_data_flow.DMUDataFlow</span></a></em><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.dmu_data_flow" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DMUDataFlow() As DMUDataFlow (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the DMU DataFlow object.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DMUDataFlow</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="dmu_data_flow.html#pycatia.navigator_interfaces.dmu_data_flow.DMUDataFlow" title="pycatia.navigator_interfaces.dmu_data_flow.DMUDataFlow">DMUDataFlow</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.get_order">
<span class="sig-name descname"><span class="pre">get_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.get_order" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetOrder(CATBaseDispatch iObject) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the order of an object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object whose rank has to be returned. </div>
</div>
<div class="line">oCurrentRank</div>
<div class="line-block">
<div class="line">The current rank of the object (from 1 to n the number of objects</div>
<div class="line">in the collection). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates an annotated view NewAnnotatedView and</div>
<div class="line">returns its position.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheNavigatorWorkbench As Workbench</div>
<div class="line">Set TheNavigatorWorkbench = CATIA.ActiveDocument.GetWorkbench ( “NavigatorWorkbench” )</div>
<div class="line"><br /></div>
<div class="line">Dim NewAnnotatedView As AnnotatedView</div>
<div class="line">Set NewAnnotatedView = TheAnnotatedViews.Add</div>
<div class="line"><br /></div>
<div class="line">Dim iOrder As Integer</div>
<div class="line">iOrder = TheNavigatorWorkbench.GetOrder(NewAnnotatedView)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.groups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">groups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="groups.html#pycatia.navigator_interfaces.groups.Groups" title="pycatia.navigator_interfaces.groups.Groups"><span class="pre">pycatia.navigator_interfaces.groups.Groups</span></a></em><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.groups" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Groups() As Groups (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Groups collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“Groups”) on the root</div>
<div class="line">product, to retrieve the Groups collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Groups collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheNavigatorWorkbench As Workbench</div>
<div class="line">Set TheNavigatorWorkbench = CATIA.ActiveDocument.GetWorkbench ( “NavigatorWorkbench” )</div>
<div class="line">Dim TheGroupsList As Groups</div>
<div class="line">Set TheGroupsList = TheNavigatorWorkbench.Groups</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Groups</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="groups.html#pycatia.navigator_interfaces.groups.Groups" title="pycatia.navigator_interfaces.groups.Groups">Groups</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.hyperlinks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hyperlinks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="hyperlinks.html#pycatia.navigator_interfaces.hyperlinks.Hyperlinks" title="pycatia.navigator_interfaces.hyperlinks.Hyperlinks"><span class="pre">pycatia.navigator_interfaces.hyperlinks.Hyperlinks</span></a></em><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.hyperlinks" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Hyperlinks() As Hyperlinks (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Hyperlinks collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“Hyperlinks”) on the root</div>
<div class="line">product, to retrieve the Hyperlinks collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Hyperlinks collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheNavigatorWorkbench As Workbench</div>
<div class="line">Set TheNavigatorWorkbench = CATIA.ActiveDocument.GetWorkbench ( “NavigatorWorkbench” )</div>
<div class="line">Dim HyperlinksList As Hyperlinks</div>
<div class="line">Set HyperlinksList = TheNavigatorWorkbench.Hyperlinks</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Hyperlinks</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hyperlinks.html#pycatia.navigator_interfaces.hyperlinks.Hyperlinks" title="pycatia.navigator_interfaces.hyperlinks.Hyperlinks">Hyperlinks</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.marker3_ds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">marker3_ds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="marker_3Ds.html#pycatia.navigator_interfaces.marker_3Ds.Marker3Ds" title="pycatia.navigator_interfaces.marker_3Ds.Marker3Ds"><span class="pre">pycatia.navigator_interfaces.marker_3Ds.Marker3Ds</span></a></em><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.marker3_ds" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Marker3Ds() As Marker3Ds (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Marker3Ds collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“Marker3Ds”) on the root</div>
<div class="line">product, to retrieve the Marker3Ds collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Marker3Ds collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheNavigatorWorkbench As Workbench</div>
<div class="line">Set TheNavigatorWorkbench = CATIA.ActiveDocument.GetWorkbench ( “NavigatorWorkbench” )</div>
<div class="line">Dim TheMarker3DsList As AnnotatedViews</div>
<div class="line">Set TheMarker3DsList = TheNavigatorWorkbench.Marker3Ds</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Marker3Ds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="marker_3Ds.html#pycatia.navigator_interfaces.marker_3Ds.Marker3Ds" title="pycatia.navigator_interfaces.marker_3Ds.Marker3Ds">Marker3Ds</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.set_order">
<span class="sig-name descname"><span class="pre">set_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_new_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.set_order" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetOrder(CATBaseDispatch iObject,</div>
<div class="line">long iNewRank)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the order of an object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object whose rank has to be modified. </div>
</div>
<div class="line">iNewRank</div>
<div class="line-block">
<div class="line">The new rank of the object (from 1 to n the number of objects in</div>
<div class="line">the collection). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates an annotated view NewAnnotatedView and move</div>
<div class="line">it to the first position.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheNavigatorWorkbench As Workbench</div>
<div class="line">Set TheNavigatorWorkbench = CATIA.ActiveDocument.GetWorkbench ( “NavigatorWorkbench” )</div>
<div class="line"><br /></div>
<div class="line">Dim NewAnnotatedView As AnnotatedView</div>
<div class="line">Set NewAnnotatedView = TheAnnotatedViews.Add</div>
<div class="line">TheNavigatorWorkbench.SetOrder NewAnnotatedView, 1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>i_new_rank</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_annotated_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView"><span class="pre">pycatia.navigator_interfaces.annotated_view.AnnotatedView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.navigator_workbench.NavigatorWorkbench.view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub View(AnnotatedView iAnnotatedView)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Applies the annotated view to the current viewer.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAnnotatedView</div>
<div class="line-block">
<div class="line">The annotated view to apply. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example applies the view of the NewAnnotatedView</div>
<div class="line">AnnotatedView.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">TheNavigatorWorkbench.View(NewAnnotatedView)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_annotated_view</strong> (<a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView"><em>AnnotatedView</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="n_4D_navigator_setting_att.html" title="previous chapter">pycatia.navigator_interfaces.n_4D_navigator_setting_att</a></li>
      <li>Next: <a href="../../index_part_interfaces.html" title="next chapter">pycatia.part_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/navigator_workbench.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>