
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.part_interfaces.prism &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.part_interfaces.rect_pattern" href="rect_pattern.html" />
    <link rel="prev" title="pycatia.part_interfaces.pocket" href="pocket.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.part_interfaces.prism">
<span id="pycatia-part-interfaces-prism"></span><span id="prism"></span><h1>pycatia.part_interfaces.prism<a class="headerlink" href="#module-pycatia.part_interfaces.prism" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.part_interfaces.prism.Prism">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.part_interfaces.prism.</code><code class="sig-name descname">Prism</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Shape</div>
<div class="line-block">
<div class="line">PartInterfaces.SketchBasedShape</div>
<div class="line-block">
<div class="line">Prism</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Prism-based features in Part Design : base for pad or pocket.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.direction_orientation">
<em class="property">property </em><code class="sig-name descname">direction_orientation</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.direction_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DirectionOrientation() As CatPrismOrientation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prism direction orientation.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oOrientation The direction orientation (see CatPrismOrientation for</div>
<div class="line">list of possible types)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in dirOrientation the direction</div>
<div class="line">orientation of prism firstPrism, and then sets it so that the direction will be</div>
<div class="line">now inversed :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set dirOrientation = firstPrism.DirectionOrientation</div>
<div class="line">firstPrism.DirectionOrientation = catInverseOrientation</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.direction_type">
<em class="property">property </em><code class="sig-name descname">direction_type</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.direction_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DirectionType() As CatPrismExtrusionDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prism direction type.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oDirType The direction type (see CatPrismExtrusionDirection for list of</div>
<div class="line">possible types)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in dirType the direction type of prism</div>
<div class="line">firstPrism, and then sets it so that the direction will be now normal to the</div>
<div class="line">sketch :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set dirType = firstPrism.DirectionType</div>
<div class="line">firstPrism.DirectionType = catNormalToSketchDirection</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.first_limit">
<em class="property">property </em><code class="sig-name descname">first_limit</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.first_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstLimit() As Limit (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the first prism limit (one of the two).</div>
<div class="line">This limit manages the way the prism is ended.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oFirstLimit The first limit (see Limit for more</div>
<div class="line">information)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in firstLimit the first limit of</div>
<div class="line">prism firstPrism:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set firstLimit = firstPrism.FirstLimit</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Limit</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit">Limit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.get_direction">
<code class="sig-name descname">get_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_direction</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.get_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetDirection(CATSafeArrayVariant ioDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prism direction with absolute coordinates.</div>
<div class="line">It needs a safe array with 3 elements : X, Y, Z direction coordinates</div>
<div class="line">The array must be previously initialized</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">ioDirection The direction coordinates</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in dirArray the direction coordinates</div>
<div class="line">of prism firstPrism:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dirArray(2)</div>
<div class="line">Call firstPrism.GetDirection(dirArray)</div>
<div class="line">Set x = dirArray[1]</div>
<div class="line">Set y = dirArray[2]</div>
<div class="line">Set z = dirArray[3]</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>io_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.is_symmetric">
<em class="property">property </em><code class="sig-name descname">is_symmetric</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.is_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property IsSymmetric() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prism symmetry flag.</div>
<div class="line">It returns TRUE if the prism is symmetric (from the base sketch), FALSE if</div>
<div class="line">not.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oIsSymmetric The symmetry flag as a boolean</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in symFlag the symmetry flag of prism</div>
<div class="line">firstPrism, and then sets it so that it will be now symmetric (from the base</div>
<div class="line">sketch) :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set symFlag = firstPrism.IsSymmetric</div>
<div class="line">firstPrism.IsSymmetric = TRUE</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.is_thin">
<em class="property">property </em><code class="sig-name descname">is_thin</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.is_thin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property IsThin() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prism thin flag.</div>
<div class="line">It returns TRUE if the prism is a thin prism , FALSE if</div>
<div class="line">not.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oIsThin The thin flag as a boolean</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in thinFlag the thin flag of prism</div>
<div class="line">firstPrism, and then sets it so that it will be now thin</div>
<div class="line">:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set thinFlag = firstPrism.IsThin</div>
<div class="line">firstPrism.IsThin = TRUE</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.merge_end">
<em class="property">property </em><code class="sig-name descname">merge_end</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.merge_end" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MergeEnd() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prism merge end flag (for thin prism only).</div>
<div class="line">It returns TRUE if merge ends is required , FALSE if not.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oIsMergeEnd The merge end flag as a boolean</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in MergeEndFlag the merge end flag of</div>
<div class="line">prism firstPrism, and then sets it so that merge end will be required</div>
<div class="line">:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set MergeEndFlag = firstPrism.IsMergeEnd</div>
<div class="line">firstPrism.IsMergeEnd = TRUE</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.neutral_fiber">
<em class="property">property </em><code class="sig-name descname">neutral_fiber</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.neutral_fiber" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property NeutralFiber() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prism neutral fiber flag (for thin prism</div>
<div class="line">only).</div>
<div class="line">It returns TRUE if the prism is a neutral fiber prism , FALSE if</div>
<div class="line">not.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oIsNeutralFiber The neutral fiber flag as a boolean</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in NeutralFiberFlag the neutral fiber</div>
<div class="line">flag of prism firstPrism, and then sets it so that it will be now neutral fiber</div>
<div class="line">:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set NeutralFiberFlag = firstPrism.IsNeutralFiber</div>
<div class="line">firstPrism.IsNeutralFiber = TRUE</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.reverse_inner_side">
<code class="sig-name descname">reverse_inner_side</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.reverse_inner_side" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReverseInnerSide()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reverses the prism inner side when the profile is open. This is useful for</div>
<div class="line">finding the shape to reach.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example reverses the current inner side of prism</div>
<div class="line">firstPrism :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstPrism.ReverseInnerSide</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.second_limit">
<em class="property">property </em><code class="sig-name descname">second_limit</code><a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.second_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondLimit() As Limit (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the second prism limit (one of the two).</div>
<div class="line">This limit manages the way the prism is ended.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oSecondLimit The second limit (see Limit for more</div>
<div class="line">information)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in secondLimit the second limit of</div>
<div class="line">prism firstPrism:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set secondLimit = firstPrism.SecondLimit</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Limit</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit">Limit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.prism.Prism.set_direction">
<code class="sig-name descname">set_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_line</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.prism.Prism.set_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDirection(Reference iLine)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the prism associative direction.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLine</div>
<div class="line-block">
<div class="line">The support direction reference (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Reference for more information)</div>
<div class="line">This reference can be valuated with a reference to a line or an</div>
<div class="line">edge.</div>
<div class="line">The following Boundary objects are supported: PlanarFace,</div>
<div class="line">RectilinearTriDimFeatEdge and</div>
<div class="line">RectilinearBiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the prism direction reference of prism</div>
<div class="line">firstPrism with prismDirRef line :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstPrism.SetDirection prismDirRef</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_line</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_part_interfaces.html">pycatia.part_interfaces</a><ul>
      <li>Previous: <a href="pocket.html" title="previous chapter">pycatia.part_interfaces.pocket</a></li>
      <li>Next: <a href="rect_pattern.html" title="next chapter">pycatia.part_interfaces.rect_pattern</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/part_interfaces/prism.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>