<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_sch_platform_interfaces.sch_cntr_location &#8212; pycatia 0.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=6dfdf7c3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_compatible" href="sch_compatible.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_cntr_graphic" href="sch_cntr_graphic.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_cntr_location">
<span id="pycatia-cat-sch-platform-interfaces-sch-cntr-location"></span><span id="schcntrlocation"></span><h1>pycatia.cat_sch_platform_interfaces.sch_cntr_location<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_cntr_location" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_cntr_location.</span></span><span class="sig-name descname"><span class="pre">SchCntrLocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchCntrLocation</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage the location of a schematic connector.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.get_align_vector">
<span class="sig-name descname"><span class="pre">get_align_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_db2_align_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.get_align_vector" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetAlignVector(SchGRR iGRR,</div>
<div class="line">SchListOfDoubles oDb2AlignVector)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the current alignment vector of the connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the graphical primitive or the graphical image or the</div>
<div class="line">graphical primitives of the owner of the connector.</div>
<div class="line"><br /></div>
</div>
<div class="line">oDb2AlignVector</div>
<div class="line-block">
<div class="line">X-Y component of the current alignment vector of the connector.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrLocation</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line">Dim objArg2 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetAlignVectorobjArg1,objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>o_db2_align_vector</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_db2_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.get_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetPosition(SchGRR iGRR,</div>
<div class="line">SchListOfDoubles oDb2Position)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the current position of the connector in absolute</div>
<div class="line">coordinates.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the graphical primitive or the graphical image or the</div>
<div class="line">graphical primitives of the owner of the connector.</div>
<div class="line"><br /></div>
</div>
<div class="line">oDb2Position</div>
<div class="line-block">
<div class="line">Absolute X-Y coordinates of the current position of the connector.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrLocation</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line">Dim objArg2 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetPositionobjArg1,objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>o_db2_position</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.get_relative_position">
<span class="sig-name descname"><span class="pre">get_relative_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db2_relative_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.get_relative_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetRelativePosition(SchListOfDoubles</div>
<div class="line">oDb2RelativePosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the current position of the connector in relative</div>
<div class="line">coordinates.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb2RelativePosition</div>
<div class="line-block">
<div class="line">relative X-Y coordinates of the current position of the connector.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrLocation</div>
<div class="line">Dim objArg1 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetRelativePositionobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_db2_relative_position</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.set_align_vector">
<span class="sig-name descname"><span class="pre">set_align_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_align_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.set_align_vector" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAlignVector(SchGRR iGRR,</div>
<div class="line">CATSafeArrayVariant iDb2AlignVector)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the current alignment vector of the connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the graphical primitive or the graphical image or the</div>
<div class="line">graphical primitives of the owner of the connector.</div>
<div class="line"><br /></div>
</div>
<div class="line">iDb2AlignVector</div>
<div class="line-block">
<div class="line">X-Y component of the current alignment vector of the connector to</div>
<div class="line">be set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrLocation</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line">Dim dbVar2(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetAlignVectorobjArg1,dbVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>i_db2_align_vector</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.set_position">
<span class="sig-name descname"><span class="pre">set_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.set_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPosition(SchGRR iGRR,</div>
<div class="line">CATSafeArrayVariant iDb2Position)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the current position of the connector in absolute coordinates. All</div>
<div class="line">connectors on multi-images are affected because the relative position on</div>
<div class="line">connect will be changed accordingly.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the graphical primitive or the graphical image or the</div>
<div class="line">graphical primitives of the owner of the connector..</div>
<div class="line"><br /></div>
</div>
<div class="line">iDb2Position</div>
<div class="line-block">
<div class="line">absolute X-Y coordinates of the current position of the connector</div>
<div class="line">to be set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrLocation</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line">Dim dbVar2(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetPositionobjArg1,dbVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>i_db2_position</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.set_relative_position">
<span class="sig-name descname"><span class="pre">set_relative_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db2_relative_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_location.SchCntrLocation.set_relative_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetRelativePosition(CATSafeArrayVariant</div>
<div class="line">iDb2RelativePosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the current position of the connector in absolute</div>
<div class="line">coordinates.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb2RelativePosition</div>
<div class="line-block">
<div class="line">relative X-Y coordinates of the current position of the connector</div>
<div class="line">to be set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrLocation</div>
<div class="line">Dim dbVar1(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetRelativePositiondbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_db2_relative_position</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_cntr_graphic.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_cntr_graphic</a></li>
      <li>Next: <a href="sch_compatible.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_compatible</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_cntr_location.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>