<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_sch_platform_interfaces.sch_route &#8212; pycatia 0.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=6dfdf7c3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_route_alternate_graphic" href="sch_route_alternate_graphic.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_replace" href="sch_replace.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_route">
<span id="pycatia-cat-sch-platform-interfaces-sch-route"></span><span id="schroute"></span><h1>pycatia.cat_sch_platform_interfaces.sch_route<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_route" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_route.</span></span><span class="sig-name descname"><span class="pre">SchRoute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchRoute</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage a schematic route data.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.add_points">
<span class="sig-name descname"><span class="pre">add_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_l_db2_pt_path_to_add</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_after_which_pt_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.add_points" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddPoints(SchGRRRoute iGRR,</div>
<div class="line">CATSafeArrayVariant iLDb2PtPathToAdd,</div>
<div class="line">long iAfterWhichPtNum)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a list of point to a route. Modify the route according to the route</div>
<div class="line">mode</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to add points to (if NULL, assume</div>
<div class="line">there is only one graphical primitive) </div>
</div>
<div class="line">iLDbPtPathToAdd</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of points to be added. 2 doubles per</div>
<div class="line">point. </div>
</div>
<div class="line">iAfterWhichPtNum</div>
<div class="line-block">
<div class="line">The point number to add the points after. Use 0 to indicate adding</div>
<div class="line">before the first point. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim dbVar2(x) As CATSafeArrayVariant</div>
<div class="line">Dim intVar4 As Integer</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AddPointsobjArg1,dbVar2,intVar4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_l_db2_pt_path_to_add</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_after_which_pt_num</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.branch">
<span class="sig-name descname"><span class="pre">branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr_main</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sch_branch_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">SchRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sch_branch_route_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_branch_cntn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connection.html#pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection" title="pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection"><span class="pre">SchAppConnection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_branch_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.branch" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Branch(SchGRRRoute iGRRMain,</div>
<div class="line">SchRoute iSchBranchRoute,</div>
<div class="line">SchAppConnector iSchBranchRouteCntr,</div>
<div class="line">SchAppConnection oBranchCntn,</div>
<div class="line">SchAppConnector oNewBranchCntr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a branch from this route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRRMain</div>
<div class="line-block">
<div class="line">graphical primitive of the “this” route to branch from (if NULL,</div>
<div class="line">assume there is only one graphical primitive) </div>
</div>
<div class="line">iSchBranchRoute</div>
<div class="line-block">
<div class="line">The route to create a branch connection to (from this route)</div>
<div class="line"><br /></div>
</div>
<div class="line">iSchBranchRouteCntr</div>
<div class="line-block">
<div class="line">The extremity connector of the branch </div>
</div>
<div class="line">oBranchCntn</div>
<div class="line-block">
<div class="line">The branch connection created </div>
</div>
<div class="line">oNewBranchCntr</div>
<div class="line-block">
<div class="line">The new branch connector created on “this” route </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim objArg2 As SchRoute</div>
<div class="line">Dim objArg3 As SchAppConnector</div>
<div class="line">Dim objArg4 As SchAppConnection</div>
<div class="line">Dim objArg5 As SchAppConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.BranchobjArg1,objArg2,objArg3,objArg4,objArg5</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr_main</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_sch_branch_route</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
<li><p><strong>i_sch_branch_route_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
<li><p><strong>o_branch_cntn</strong> (<a class="reference internal" href="sch_app_connection.html#pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection" title="pycatia.cat_sch_platform_interfaces.sch_app_connection.SchAppConnection"><em>SchAppConnection</em></a>) – </p></li>
<li><p><strong>o_new_branch_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.break_">
<span class="sig-name descname"><span class="pre">break_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_pt1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_pt2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_sch_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">SchRoute</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.break_" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Break(SchGRRRoute iGRR,</div>
<div class="line">CATSafeArrayVariant iDb2Pt1,</div>
<div class="line">CATSafeArrayVariant iDb2Pt2,</div>
<div class="line">SchRoute oNewSchRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Break a route into 2 pieces. The old route is shortened and a new route is</div>
<div class="line">created.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to be broken (if NULL, assume</div>
<div class="line">there is only one graphical primitive) </div>
</div>
<div class="line">iDb2Pt1</div>
<div class="line-block">
<div class="line">X-Y coordinates of point 1 to break the route at (this point is</div>
<div class="line">mandatory). </div>
</div>
<div class="line">iDb2Pt2</div>
<div class="line-block">
<div class="line">X-Y coordinates of point 2 to break the route at (this point is</div>
<div class="line">optional). If provided the points in between point 1 and this point will be</div>
<div class="line">eliminated. Point 1 is the last point of the shortened old route and point 2 is</div>
<div class="line">the first point of the new route. If this point is not provided (sends in a</div>
<div class="line">NULL). point 1 and point 2 are the same. </div>
</div>
<div class="line">oNewSchRoute</div>
<div class="line-block">
<div class="line">The new Schematic route object </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim dbVar2(2) As CATSafeArrayVariant</div>
<div class="line">Dim dbVar3(2) As CATSafeArrayVariant</div>
<div class="line">Dim objArg4 As SchRoute</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.BreakobjArg1,dbVar2,dbVar3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_db2_pt1</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_db2_pt2</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_new_sch_route</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.compress">
<span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.compress" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Compress()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Compress a the defining points of a route, removing coincident</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.Compress</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.concatenate">
<span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sch_route1_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sch_route2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">SchRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sch_route2_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.concatenate" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Concatenate(SchAppConnector iSchRoute1Cntr,</div>
<div class="line">SchRoute iSchRoute2,</div>
<div class="line">SchAppConnector iSchRoute2Cntr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Concatenate 2 routes into one. Only works for those that have only one line</div>
<div class="line">graphic object. The first route is elongated and is modified. The second route</div>
<div class="line">is deleted.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSchRoute1Cntr</div>
<div class="line-block">
<div class="line">Connector of this route to concatenate with the second route.</div>
<div class="line"><br /></div>
</div>
<div class="line">iSchRoute2</div>
<div class="line-block">
<div class="line">Second route to be concatenate to the first. iSchRoute2 will be</div>
<div class="line">deleted. </div>
</div>
<div class="line">iSchRoute2Cntr</div>
<div class="line-block">
<div class="line">Connector of second route to concatenate with the first route.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchAppConnector</div>
<div class="line">Dim objArg2 As SchRoute</div>
<div class="line">Dim objArg3 As SchAppConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ConcatenateobjArg1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_sch_route1_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
<li><p><strong>i_sch_route2</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
<li><p><strong>i_sch_route2_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.concatenate_keep_route2">
<span class="sig-name descname"><span class="pre">concatenate_keep_route2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sch_route1_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sch_route2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">SchRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sch_route2_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.concatenate_keep_route2" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ConcatenateKeepRoute2(SchAppConnector iSchRoute1Cntr,</div>
<div class="line">SchRoute iSchRoute2,</div>
<div class="line">SchAppConnector iSchRoute2Cntr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Concatenate 2 routes into one. Only works for those that have only one line</div>
<div class="line">graphic object. The first route is elongated and is modified. The second route</div>
<div class="line">is unchanged.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSchRoute1Cntr</div>
<div class="line-block">
<div class="line">Connector of this route to concatenate with the second route.</div>
<div class="line"><br /></div>
</div>
<div class="line">iSchRoute2</div>
<div class="line-block">
<div class="line">Second route to be concatenate to the first. iSchRoute2 will be</div>
<div class="line">unchanged. </div>
</div>
<div class="line">iSchRoute2Cntr</div>
<div class="line-block">
<div class="line">Connector of second route to concatenate with the first route.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchAppConnector</div>
<div class="line">Dim objArg2 As SchRoute</div>
<div class="line">Dim objArg3 As SchAppConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ConcatenateKeepRoute2objArg1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_sch_route1_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
<li><p><strong>i_sch_route2</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
<li><p><strong>i_sch_route2_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.get_extremity_cntrs">
<span class="sig-name descname"><span class="pre">get_extremity_cntrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_route_cntr1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_route_cntr2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.get_extremity_cntrs" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetExtremityCntrs(SchGRRRoute iGRR,</div>
<div class="line">SchAppConnector oRouteCntr1,</div>
<div class="line">SchAppConnector oRouteCntr2)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get extremity connectors of the route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to query. (if NULL, assume there</div>
<div class="line">is only one graphical primitive) </div>
</div>
<div class="line">oRouteCntr1</div>
<div class="line-block">
<div class="line">Route connector at first extremity </div>
</div>
<div class="line">oRouteCntr2</div>
<div class="line-block">
<div class="line">Route connector at second extremity </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim objArg2 As SchAppConnector</div>
<div class="line">Dim objArg3 As SchAppConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetExtremityCntrsobjArg1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>o_route_cntr1</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
<li><p><strong>o_route_cntr2</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_db2_pt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.get_path" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetPath(SchGRRRoute iGRR,</div>
<div class="line">SchListOfDoubles oLDb2PtPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the defining points of a route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route get the path from (if NULL, assume</div>
<div class="line">there is only one graphical primitive) </div>
</div>
<div class="line">oLDbPtPath</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of points. 2 doubles per point.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim objArg2 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetPathobjArg1,objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>o_l_db2_pt_path</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_branch">
<span class="sig-name descname"><span class="pre">ok_to_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_branch_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_branch" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToBranch(SchGRRRoute iGRR,</div>
<div class="line">CATBSTR iBranchClassType,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to create a branch.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to query. (if NULL, assume there</div>
<div class="line">is only one graphical primitive) </div>
</div>
<div class="line">iBranchClassType</div>
<div class="line-block">
<div class="line">Class type of the branch to create. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to create a branch from a route</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim strVar2 As String</div>
<div class="line">Dim bVar3 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToBranchobjArg1,strVar2,bVar3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_branch_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_break">
<span class="sig-name descname"><span class="pre">ok_to_break</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_break" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToBreak(SchGRRRoute iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to break.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to query. (if NULL, assume there</div>
<div class="line">is only one graphical primitive) </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to break the route </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToBreakobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_concatenate">
<span class="sig-name descname"><span class="pre">ok_to_concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_concatenate" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToConcatenate(SchGRRRoute iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to concatenate.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to query. (if NULL, assume there</div>
<div class="line">is only one graphical primitive) </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to concatenate the route with another</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToConcatenateobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_modify_points">
<span class="sig-name descname"><span class="pre">ok_to_modify_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.ok_to_modify_points" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToModifyPoints(SchGRRRoute iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to modify (add or remove) the</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to query. (if NULL, assume there</div>
<div class="line">is only one graphical primitive). </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to add or remove the points from the route</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToModifyPointsobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.remove_points">
<span class="sig-name descname"><span class="pre">remove_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_num_of_pts_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_after_which_pt_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.remove_points" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemovePoints(SchGRRRoute iGRR,</div>
<div class="line">long iNumOfPtsToRemove,</div>
<div class="line">long iAfterWhichPtNum)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove points from route. Modify the route according to the route</div>
<div class="line">mode.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to remove the points from (if</div>
<div class="line">NULL, assume there is only one graphical primitive)</div>
<div class="line"><br /></div>
</div>
<div class="line">iNumOfPtsToRemove</div>
<div class="line-block">
<div class="line">The number of points to be removed </div>
</div>
<div class="line">iAfterWhichPtNum</div>
<div class="line-block">
<div class="line">The point number at which to start removing the point.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim intVar2 As Integer</div>
<div class="line">Dim intVar3 As Integer</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.RemovePointsobjArg1,intVar2,intVar3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_num_of_pts_to_remove</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_after_which_pt_num</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.reshape_extremity">
<span class="sig-name descname"><span class="pre">reshape_extremity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_route_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_delta_xy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.reshape_extremity" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ReshapeExtremity(SchGRRRoute iGRR,</div>
<div class="line">SchAppConnector iRouteCntr,</div>
<div class="line">CATSafeArrayVariant iDb2DeltaXY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Change the position of the extremity of the route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to reshape (if NULL, assume there</div>
<div class="line">is only one graphical primitive) </div>
</div>
<div class="line">iRouteCntr</div>
<div class="line-block">
<div class="line">Route connector whose position is to be modified</div>
<div class="line">(CATISchAppConnector interface pointer). </div>
</div>
<div class="line">iDb2DeltaXY</div>
<div class="line-block">
<div class="line">Delta X-Y coordinates of the extremity move </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim objArg2 As SchAppConnector</div>
<div class="line">Dim dbVar3(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ReshapeExtremityobjArg1,objArg2,dbVar3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_route_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
<li><p><strong>i_db2_delta_xy</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.reshape_extremity2">
<span class="sig-name descname"><span class="pre">reshape_extremity2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_e_route_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_route_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">SchAppConnector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_pt_to_move_cntr_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.reshape_extremity2" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ReshapeExtremity2(CatSchIDLRouteMode iERouteMode,</div>
<div class="line">SchGRRRoute iGRR,</div>
<div class="line">SchAppConnector iRouteCntr,</div>
<div class="line">CATSafeArrayVariant iDb2PtToMoveCntrTo)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Change the position of the extremity of the route. Modify the route</div>
<div class="line">according to the route mode.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iERouteMode</div>
<div class="line-block">
<div class="line">Routing mode. </div>
</div>
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to reshape (if NULL, assume there</div>
<div class="line">is only one graphical primitive) </div>
</div>
<div class="line">iRouteCntr</div>
<div class="line-block">
<div class="line">Route connector whose position is to be modified (CATISchConnector</div>
<div class="line">interface pointer). </div>
</div>
<div class="line">iDb2PtToMoveCntrTo</div>
<div class="line-block">
<div class="line">X-Y coordinates of the point to move the connector to.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line"><br /></div>
<div class="line">Dim objArg2 As SchGRRRoute</div>
<div class="line">Dim objArg3 As SchAppConnector</div>
<div class="line">Dim dbVar4(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ReshapeExtremity2CatSchIDLRouteMode_Enum,objArg2,objArg3,dbVar4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_e_route_mode</strong> (<em>int</em>) – enum cat_sch_idl_route_mode</p></li>
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_route_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
<li><p><strong>i_db2_pt_to_move_cntr_to</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.set_path">
<span class="sig-name descname"><span class="pre">set_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_l_db2_pt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute.set_path" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPath(SchGRRRoute iGRR,</div>
<div class="line">CATSafeArrayVariant iLDb2PtPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the defining points of a route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">graphical primitive of the route to set the path on (if NULL,</div>
<div class="line">assume there is only one graphical primitive) </div>
</div>
<div class="line">iLDbPtPath</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of points to be set. 2 doubles per point.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchRoute</div>
<div class="line">Dim objArg1 As SchGRRRoute</div>
<div class="line">Dim dbVar2(x) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetPathobjArg1,dbVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_route.html#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_l_db2_pt_path</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_replace.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_replace</a></li>
      <li>Next: <a href="sch_route_alternate_graphic.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_route_alternate_graphic</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_route.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>