
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.knowledge_interfaces.optimization &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.optimization_constraint" href="optimization_constraint.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.loop" href="loop.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.knowledge_interfaces.optimization">
<span id="pycatia-knowledge-interfaces-optimization"></span><span id="optimization"></span><h1>pycatia.knowledge_interfaces.optimization<a class="headerlink" href="#module-pycatia.knowledge_interfaces.optimization" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.knowledge_interfaces.optimization.</code><code class="sig-name descname">Optimization</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.KnowledgeObject</div>
<div class="line-block">
<div class="line">Optimization</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Optimization object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.algorithm_type">
<em class="property">property </em><code class="sig-name descname">algorithm_type</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.algorithm_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property AlgorithmType() As CatAlgorithmType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the algorithm type. Currently available algorithms are</div>
<div class="line">gradient and simulatedAnnealing</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CatAlgorithmType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.constraints">
<em class="property">property </em><code class="sig-name descname">constraints</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.constraints" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Constraints() As OptimizationConstraints (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of optimization constraints.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>OptimizationConstraints</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="optimization_constraints.html#pycatia.knowledge_interfaces.optimization_constraints.OptimizationConstraints" title="pycatia.knowledge_interfaces.optimization_constraints.OptimizationConstraints">OptimizationConstraints</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.conv_speed">
<em class="property">property </em><code class="sig-name descname">conv_speed</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.conv_speed" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ConvSpeed() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the convergence speed for some gradients and the simulated</div>
<div class="line">annealing.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.free_parameters">
<em class="property">property </em><code class="sig-name descname">free_parameters</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.free_parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property FreeParameters() As FreeParameters (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of the free parameters.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>FreeParameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="free_parameters.html#pycatia.knowledge_interfaces.free_parameters.FreeParameters" title="pycatia.knowledge_interfaces.free_parameters.FreeParameters">FreeParameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.max_evals_nb">
<em class="property">property </em><code class="sig-name descname">max_evals_nb</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.max_evals_nb" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property MaxEvalsNb() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum number of model updates allowed during one run</div>
<div class="line">of the optimization.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.max_evals_wo_improvement">
<em class="property">property </em><code class="sig-name descname">max_evals_wo_improvement</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.max_evals_wo_improvement" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property MaxEvalsWoImprovement() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum number of model updates without improvement of</div>
<div class="line">the problem solution during one run of the optimization.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.max_time">
<em class="property">property </em><code class="sig-name descname">max_time</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.max_time" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property MaxTime() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum time allowed for one run of the optimization</div>
<div class="line">(in minutes).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.objective_parameter">
<em class="property">property </em><code class="sig-name descname">objective_parameter</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.objective_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ObjectiveParameter() As RealParam</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the objective parameter of the optimization. This parameter</div>
<div class="line">can not exist (in this case the get method returns E_FAIL) when the</div>
<div class="line">optimization contains only constraints and uses Simulated Annealing, or if the</div>
<div class="line">optimization feature doesn’t contain all information necessary to be run.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RealParam</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="real_param.html#pycatia.knowledge_interfaces.real_param.RealParam" title="pycatia.knowledge_interfaces.real_param.RealParam">RealParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.optimization_type">
<em class="property">property </em><code class="sig-name descname">optimization_type</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.optimization_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property OptimizationType() As CatOptimizationType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of the optimization: minimum, maximum or target</div>
<div class="line">value searched on the objective parameter.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CatOptimizationType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_with_stop_dialog</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.run" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Run(boolean iWithStopDialog)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Runs the optimization as it is defined. The stop dialog appears if argument</div>
<div class="line">is TRUE</div>
<div class="line">Before running, a check is made to ensure that the optimization feature</div>
<div class="line">contains enough information to run the optimization. In the case where some</div>
<div class="line">information is missing, this method returns E_FAIL</div>
<div class="line">WARNING : if argument is TRUE, the optimization is launched asynchronously, and you can not run</div>
<div class="line-block">
<div class="line">several optimizations in this mode.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_with_stop_dialog</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.target_value">
<em class="property">property </em><code class="sig-name descname">target_value</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.target_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property TargetValue() As RealParam (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the objective parameter target value. (used only if the</div>
<div class="line">optimization type is a target value search)</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RealParam</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="real_param.html#pycatia.knowledge_interfaces.real_param.RealParam" title="pycatia.knowledge_interfaces.real_param.RealParam">RealParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.use_max_evals_wo_improvement">
<em class="property">property </em><code class="sig-name descname">use_max_evals_wo_improvement</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.use_max_evals_wo_improvement" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property UseMaxEvalsWoImprovement() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets if the number of updates without improvement of the</div>
<div class="line">solution has to be used as a termination criterion.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.optimization.Optimization.use_max_time">
<em class="property">property </em><code class="sig-name descname">use_max_time</code><a class="headerlink" href="#pycatia.knowledge_interfaces.optimization.Optimization.use_max_time" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property UseMaxTime() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets if max time has to be used as a termination criterion.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="loop.html" title="previous chapter">pycatia.knowledge_interfaces.loop</a></li>
      <li>Next: <a href="optimization_constraint.html" title="next chapter">pycatia.knowledge_interfaces.optimization_constraint</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/optimization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>