
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.sketcher_interfaces.axis_2D &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.sketcher_interfaces.circle_2D" href="circle_2D.html" />
    <link rel="prev" title="pycatia.sketcher_interfaces" href="../../index_sketcher_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.sketcher_interfaces.axis_2D">
<span id="pycatia-sketcher-interfaces-axis-2d"></span><span id="axis-2d"></span><h1>pycatia.sketcher_interfaces.axis_2D<a class="headerlink" href="#module-pycatia.sketcher_interfaces.axis_2D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.axis_2D.Axis2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.sketcher_interfaces.axis_2D.</span></span><span class="sig-name descname"><span class="pre">Axis2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.sketcher_interfaces.axis_2D.Axis2D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SketcherInterfaces.GeometricElement</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Geometry2D</div>
<div class="line-block">
<div class="line">Axis2D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface defining a coordinate system in the 2D Space.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.axis_2D.Axis2D.horizontal_reference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">horizontal_reference</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D"><span class="pre">pycatia.sketcher_interfaces.line_2D.Line2D</span></a></em><a class="headerlink" href="#pycatia.sketcher_interfaces.axis_2D.Axis2D.horizontal_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property HorizontalReference() As Line2D (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the 2D coordinate system horizontal axis.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Line2D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D">Line2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.axis_2D.Axis2D.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D"><span class="pre">pycatia.sketcher_interfaces.point_2D.Point2D</span></a></em><a class="headerlink" href="#pycatia.sketcher_interfaces.axis_2D.Axis2D.origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Origin() As Point2D (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the 2D coordinate system origin.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Point2D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D">Point2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.axis_2D.Axis2D.vertical_reference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertical_reference</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D"><span class="pre">pycatia.sketcher_interfaces.line_2D.Line2D</span></a></em><a class="headerlink" href="#pycatia.sketcher_interfaces.axis_2D.Axis2D.vertical_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property VerticalReference() As Line2D (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the 2D coordinate system vertical axis.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Line2D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D">Line2D</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_sketcher_interfaces.html">pycatia.sketcher_interfaces</a><ul>
      <li>Previous: <a href="../../index_sketcher_interfaces.html" title="previous chapter">pycatia.sketcher_interfaces</a></li>
      <li>Next: <a href="circle_2D.html" title="next chapter">pycatia.sketcher_interfaces.circle_2D</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/sketcher_interfaces/axis_2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>