
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.sketcher_interfaces.ellipse_2D &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.sketcher_interfaces.factory_2D" href="factory_2D.html" />
    <link rel="prev" title="pycatia.sketcher_interfaces.curve_2D" href="curve_2D.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.sketcher_interfaces.ellipse_2D">
<span id="pycatia-sketcher-interfaces-ellipse-2d"></span><span id="ellipse-2d"></span><h1>pycatia.sketcher_interfaces.ellipse_2D<a class="headerlink" href="#module-pycatia.sketcher_interfaces.ellipse_2D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.sketcher_interfaces.ellipse_2D.</span></span><span class="sig-name descname"><span class="pre">Ellipse2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SketcherInterfaces.GeometricElement</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Geometry2D</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Curve2D</div>
<div class="line-block">
<div class="line">Ellipse2D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Class defining an ellipse in 2D Space.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.center_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D"><span class="pre">pycatia.sketcher_interfaces.point_2D.Point2D</span></a></em><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.center_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CenterPoint() As Point2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the center point of the ellipse.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterPoint</div>
<div class="line-block">
<div class="line">The center point of the ellipse</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Point2D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D">Point2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.get_center">
<span class="sig-name descname"><span class="pre">get_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.get_center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetCenter(CATSafeArrayVariant oCenter)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the center of the ellipse in 2D space</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCenter[0]</div>
<div class="line-block">
<div class="line">The X Coordinate of the center point of the ellipse</div>
<div class="line"><br /></div>
</div>
<div class="line">oCenter[1]</div>
<div class="line-block">
<div class="line">The Y Coordinate of the center point of the</div>
<div class="line">ellipse</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.get_major_axis">
<span class="sig-name descname"><span class="pre">get_major_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.get_major_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetMajorAxis(CATSafeArrayVariant oMajorAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the unit vector of the major axis of the ellipse in 2D</div>
<div class="line">space</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMajorAxis[0]</div>
<div class="line-block">
<div class="line">The length of the major axis </div>
</div>
<div class="line">oMajorAxis[1]</div>
<div class="line-block">
<div class="line">The length of the major axis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.get_minor_axis">
<span class="sig-name descname"><span class="pre">get_minor_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.get_minor_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetMinorAxis(CATSafeArrayVariant oMajorAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the unit vector of the minor axis of the ellipse in 2D</div>
<div class="line">space</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMinorAxis[0]</div>
<div class="line-block">
<div class="line">The length of the major axis </div>
</div>
<div class="line">oMinorAxis[1]</div>
<div class="line-block">
<div class="line">The length of the major axis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.major_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">major_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.major_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MajorRadius() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the radius of the ellipse major axis</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMajorRadius</div>
<div class="line-block">
<div class="line">The radius of the major axis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.minor_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minor_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.minor_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MinorRadius() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the radius of the ellipse minor axis</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMinorRadius</div>
<div class="line-block">
<div class="line">The radius of the minor axis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_center_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_center_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_minor_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D.set_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetData(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iMajorX,</div>
<div class="line">double iMajorY,</div>
<div class="line">double iMajorRadius,</div>
<div class="line">double iMinorRadius)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modifies the caracteristics of the ellipse</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X Coordinate of the ellipse center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y Coordinate of the ellipse center </div>
</div>
<div class="line">iMajorX</div>
<div class="line-block">
<div class="line">The X coordinate of the Major axis direction </div>
</div>
<div class="line">iMajorY</div>
<div class="line-block">
<div class="line">The Y coordinate of the Major axis direction </div>
</div>
<div class="line">iMajorRadius</div>
<div class="line-block">
<div class="line">The length of the major axis </div>
</div>
<div class="line">iMinorRadius</div>
<div class="line-block">
<div class="line">The length of the minor axis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_radius</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_minor_radius</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_sketcher_interfaces.html">pycatia.sketcher_interfaces</a><ul>
      <li>Previous: <a href="curve_2D.html" title="previous chapter">pycatia.sketcher_interfaces.curve_2D</a></li>
      <li>Next: <a href="factory_2D.html" title="next chapter">pycatia.sketcher_interfaces.factory_2D</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/sketcher_interfaces/ellipse_2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>