
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.sketcher_interfaces.factory_2D &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.sketcher_interfaces.geometric_element" href="geometric_element.html" />
    <link rel="prev" title="pycatia.sketcher_interfaces.ellipse_2D" href="ellipse_2D.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.sketcher_interfaces.factory_2D">
<span id="pycatia-sketcher-interfaces-factory-2d"></span><span id="factory-2d"></span><h1>pycatia.sketcher_interfaces.factory_2D<a class="headerlink" href="#module-pycatia.sketcher_interfaces.factory_2D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.sketcher_interfaces.factory_2D.</span></span><span class="sig-name descname"><span class="pre">Factory2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Factory2D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to the factory for 2D objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_circle">
<span class="sig-name descname"><span class="pre">create_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_center_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_center_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_start_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_end_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="circle_2D.html#pycatia.sketcher_interfaces.circle_2D.Circle2D" title="pycatia.sketcher_interfaces.circle_2D.Circle2D"><span class="pre">pycatia.sketcher_interfaces.circle_2D.Circle2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_circle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateCircle(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iRadius,</div>
<div class="line">double iStartParam,</div>
<div class="line">double iEndParam) As Circle2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a 2D circle arc.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X coordinate of the circle center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y coordinate of the circle center </div>
</div>
<div class="line">iRadius</div>
<div class="line-block">
<div class="line">The radius of the circle </div>
</div>
<div class="line">iStartParam</div>
<div class="line-block">
<div class="line">The beginning parameter of the circle.</div>
<div class="line">This parameter is an angle value between 0 included and 2PI</div>
<div class="line">excluded. Parameter values are computed from the axis horizontal direction in</div>
<div class="line">the trigonometrical direction. </div>
</div>
<div class="line">iEndParam</div>
<div class="line-block">
<div class="line">The end parameter of the circle.</div>
<div class="line">This parameter may take any value between iStartParam excluded and</div>
<div class="line">4PI included.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_radius</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_start_param</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_end_param</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Circle2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="circle_2D.html#pycatia.sketcher_interfaces.circle_2D.Circle2D" title="pycatia.sketcher_interfaces.circle_2D.Circle2D">Circle2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_closed_circle">
<span class="sig-name descname"><span class="pre">create_closed_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_center_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_center_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="circle_2D.html#pycatia.sketcher_interfaces.circle_2D.Circle2D" title="pycatia.sketcher_interfaces.circle_2D.Circle2D"><span class="pre">pycatia.sketcher_interfaces.circle_2D.Circle2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_closed_circle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateClosedCircle(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iRadius) As Circle2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a closed 2D circle.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X coordinate of the circle center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y coordinate of the circle center </div>
</div>
<div class="line">iRadius</div>
<div class="line-block">
<div class="line">The radius of the circle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_radius</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Circle2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="circle_2D.html#pycatia.sketcher_interfaces.circle_2D.Circle2D" title="pycatia.sketcher_interfaces.circle_2D.Circle2D">Circle2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_closed_ellipse">
<span class="sig-name descname"><span class="pre">create_closed_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_center_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_center_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_minor_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ellipse_2D.html#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D" title="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D"><span class="pre">pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_closed_ellipse" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateClosedEllipse(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iMajorX,</div>
<div class="line">double iMajorY,</div>
<div class="line">double iMajorRadius,</div>
<div class="line">double iMinorRadius) As Ellipse2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a closed 2D ellipse.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X coordinate of the ellipse center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y coordinate of the ellipse center </div>
</div>
<div class="line">iMajorX</div>
<div class="line-block">
<div class="line">The X component of the major axis direction </div>
</div>
<div class="line">iMajorY</div>
<div class="line-block">
<div class="line">The Y component of the Major axis direction </div>
</div>
<div class="line">iMajorRadius</div>
<div class="line-block">
<div class="line">The length of the major axis </div>
</div>
<div class="line">iMinorRadius</div>
<div class="line-block">
<div class="line">The length of the minor axis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_radius</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_minor_radius</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ellipse2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ellipse_2D.html#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D" title="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D">Ellipse2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_control_point">
<span class="sig-name descname"><span class="pre">create_control_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="control_point_2D.html#pycatia.sketcher_interfaces.control_point_2D.ControlPoint2D" title="pycatia.sketcher_interfaces.control_point_2D.ControlPoint2D"><span class="pre">pycatia.sketcher_interfaces.control_point_2D.ControlPoint2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_control_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateControlPoint(double iX,</div>
<div class="line">double iY) As ControlPoint2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a 2D spline control point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iX</div>
<div class="line-block">
<div class="line">The X coordinate of point to create </div>
</div>
<div class="line">iY</div>
<div class="line-block">
<div class="line">The Y coordinate of point to create</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ControlPoint2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="control_point_2D.html#pycatia.sketcher_interfaces.control_point_2D.ControlPoint2D" title="pycatia.sketcher_interfaces.control_point_2D.ControlPoint2D">ControlPoint2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_ellipse">
<span class="sig-name descname"><span class="pre">create_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_center_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_center_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_minor_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_start_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_end_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ellipse_2D.html#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D" title="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D"><span class="pre">pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_ellipse" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateEllipse(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iMajorX,</div>
<div class="line">double iMajorY,</div>
<div class="line">double iMajorRadius,</div>
<div class="line">double iMinorRadius,</div>
<div class="line">double iStartParam,</div>
<div class="line">double iEndParam) As Ellipse2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a 2D ellipse arc.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X coordinate of the ellipse center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y coordinate of the ellipse center </div>
</div>
<div class="line">iMajorX</div>
<div class="line-block">
<div class="line">The X component of the major axis direction </div>
</div>
<div class="line">iMajorY</div>
<div class="line-block">
<div class="line">The Y component of the major axis direction </div>
</div>
<div class="line">iMajorRadius</div>
<div class="line-block">
<div class="line">The length of the major axis </div>
</div>
<div class="line">iMinorRadius</div>
<div class="line-block">
<div class="line">The length of the minor axis </div>
</div>
<div class="line">iStartParam</div>
<div class="line-block">
<div class="line">The beginning parameter of the ellipse.</div>
<div class="line">This parameter is an angle value between 0 included and 2PI</div>
<div class="line">excluded. Parameter values are computed from the major axis direction in the</div>
<div class="line">trigonometrical direction. </div>
</div>
<div class="line">iEndParam</div>
<div class="line-block">
<div class="line">The end parameter of the ellipse.</div>
<div class="line">This parameter may take any value between iStartParam excluded and</div>
<div class="line">4PI included.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_radius</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_minor_radius</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_start_param</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_end_param</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ellipse2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ellipse_2D.html#pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D" title="pycatia.sketcher_interfaces.ellipse_2D.Ellipse2D">Ellipse2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_hyperbola">
<span class="sig-name descname"><span class="pre">create_hyperbola</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_center_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_center_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_axis_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_axis_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_major_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_minor_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hyperbola_2D.html#pycatia.sketcher_interfaces.hyperbola_2D.Hyperbola2D" title="pycatia.sketcher_interfaces.hyperbola_2D.Hyperbola2D"><span class="pre">pycatia.sketcher_interfaces.hyperbola_2D.Hyperbola2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_hyperbola" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateHyperbola(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iAxisX,</div>
<div class="line">double iAxisY,</div>
<div class="line">double iMajorRadius,</div>
<div class="line">double iMinorRadius) As Hyperbola2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a hyperbola.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X coordinate of the hyperbola center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y coordinate of the hyperbola center </div>
</div>
<div class="line">iAxisX</div>
<div class="line-block">
<div class="line">The X coordinate of the major axis direction </div>
</div>
<div class="line">iAxisY</div>
<div class="line-block">
<div class="line">The Y coordinate of the major axis direction </div>
</div>
<div class="line">iMajorRadius</div>
<div class="line-block">
<div class="line">The length of the major axis </div>
</div>
<div class="line">iMinorRadius</div>
<div class="line-block">
<div class="line">The length of the minor axis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_axis_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_axis_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_major_radius</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_minor_radius</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hyperbola2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="hyperbola_2D.html#pycatia.sketcher_interfaces.hyperbola_2D.Hyperbola2D" title="pycatia.sketcher_interfaces.hyperbola_2D.Hyperbola2D">Hyperbola2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_intersection">
<span class="sig-name descname"><span class="pre">create_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geometry_2D.html#pycatia.sketcher_interfaces.geometry_2D.Geometry2D" title="pycatia.sketcher_interfaces.geometry_2D.Geometry2D"><span class="pre">pycatia.sketcher_interfaces.geometry_2D.Geometry2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_intersection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateIntersection(Reference iGeometry) As Geometry2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns the intersection of an object with the</div>
<div class="line">sketch.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGeometry</div>
<div class="line-block">
<div class="line">The object to intersect with the sketch</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_geometry</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Geometry2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="geometry_2D.html#pycatia.sketcher_interfaces.geometry_2D.Geometry2D" title="pycatia.sketcher_interfaces.geometry_2D.Geometry2D">Geometry2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_intersections">
<span class="sig-name descname"><span class="pre">create_intersections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../mec_mod_interfaces/geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements"><span class="pre">pycatia.mec_mod_interfaces.geometric_elements.GeometricElements</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_intersections" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateIntersections(Reference iGeometry) As</div>
<div class="line">GeometricElements</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns the possible intersections of an object with the</div>
<div class="line">sketch.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGeometry</div>
<div class="line-block">
<div class="line">The object to intersect with the sketch</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_geometry</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeometricElements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../mec_mod_interfaces/geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements">GeometricElements</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_line">
<span class="sig-name descname"><span class="pre">create_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D"><span class="pre">pycatia.sketcher_interfaces.line_2D.Line2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateLine(double iX1,</div>
<div class="line">double iY1,</div>
<div class="line">double iX2,</div>
<div class="line">double iY2) As Line2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a 2D line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iX1</div>
<div class="line-block">
<div class="line">The X coordinate of line first extremity </div>
</div>
<div class="line">iY1</div>
<div class="line-block">
<div class="line">The Y coordinate of line first extremity </div>
</div>
<div class="line">iX2</div>
<div class="line-block">
<div class="line">The X coordinate of line second extremity </div>
</div>
<div class="line">iY2</div>
<div class="line-block">
<div class="line">The Y coordinate of line second extremity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_x1</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y1</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_x2</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y2</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Line2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D">Line2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_line_from_vector">
<span class="sig-name descname"><span class="pre">create_line_from_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_uy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D"><span class="pre">pycatia.sketcher_interfaces.line_2D.Line2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_line_from_vector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateLineFromVector(double iX1,</div>
<div class="line">double iY1,</div>
<div class="line">double iUX,</div>
<div class="line">double iUY) As Line2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a 2D line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iX1</div>
<div class="line-block">
<div class="line">The X coordinate of the line origin </div>
</div>
<div class="line">iY1</div>
<div class="line-block">
<div class="line">The Y coordinate of the line origin </div>
</div>
<div class="line">iUX</div>
<div class="line-block">
<div class="line">The X component of the line vector </div>
</div>
<div class="line">iUY</div>
<div class="line-block">
<div class="line">The Y component of the line vector</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_x1</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y1</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_ux</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_uy</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Line2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="line_2D.html#pycatia.sketcher_interfaces.line_2D.Line2D" title="pycatia.sketcher_interfaces.line_2D.Line2D">Line2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_parabola">
<span class="sig-name descname"><span class="pre">create_parabola</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_center_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_center_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_axis_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_axis_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_focal_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="parabola_2D.html#pycatia.sketcher_interfaces.parabola_2D.Parabola2D" title="pycatia.sketcher_interfaces.parabola_2D.Parabola2D"><span class="pre">pycatia.sketcher_interfaces.parabola_2D.Parabola2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_parabola" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateParabola(double iCenterX,</div>
<div class="line">double iCenterY,</div>
<div class="line">double iAxisX,</div>
<div class="line">double iAxisY,</div>
<div class="line">double iFocalDistance) As Parabola2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a parabola.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCenterX</div>
<div class="line-block">
<div class="line">The X coordinate of the parabola center </div>
</div>
<div class="line">iCenterY</div>
<div class="line-block">
<div class="line">The Y coordinate of the parabola center </div>
</div>
<div class="line">iAxisX</div>
<div class="line-block">
<div class="line">The X coordinate of the major axis direction </div>
</div>
<div class="line">iAxisY</div>
<div class="line-block">
<div class="line">The Y coordinate of the major axis direction </div>
</div>
<div class="line">iFocalDistance</div>
<div class="line-block">
<div class="line">The parabola focal distance</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_axis_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_axis_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_focal_distance</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parabola2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="parabola_2D.html#pycatia.sketcher_interfaces.parabola_2D.Parabola2D" title="pycatia.sketcher_interfaces.parabola_2D.Parabola2D">Parabola2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_point">
<span class="sig-name descname"><span class="pre">create_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D"><span class="pre">pycatia.sketcher_interfaces.point_2D.Point2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreatePoint(double iX,</div>
<div class="line">double iY) As Point2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a 2D point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iX</div>
<div class="line-block">
<div class="line">The X coordinate of point to create </div>
</div>
<div class="line">iY</div>
<div class="line-block">
<div class="line">The Y coordinate of point to create</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Point2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D">Point2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_projection">
<span class="sig-name descname"><span class="pre">create_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geometry_2D.html#pycatia.sketcher_interfaces.geometry_2D.Geometry2D" title="pycatia.sketcher_interfaces.geometry_2D.Geometry2D"><span class="pre">pycatia.sketcher_interfaces.geometry_2D.Geometry2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_projection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateProjection(Reference iGeometry) As Geometry2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns the projection of an object on the</div>
<div class="line">sketch.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGeometry</div>
<div class="line-block">
<div class="line">The object to project on the sketch</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_geometry</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Geometry2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="geometry_2D.html#pycatia.sketcher_interfaces.geometry_2D.Geometry2D" title="pycatia.sketcher_interfaces.geometry_2D.Geometry2D">Geometry2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_projections">
<span class="sig-name descname"><span class="pre">create_projections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../mec_mod_interfaces/geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements"><span class="pre">pycatia.mec_mod_interfaces.geometric_elements.GeometricElements</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_projections" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateProjections(Reference iGeometry) As</div>
<div class="line">GeometricElements</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns the possible projections of an object on the</div>
<div class="line">sketch.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGeometry</div>
<div class="line-block">
<div class="line">The object to project on the sketch</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_geometry</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeometricElements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../mec_mod_interfaces/geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements">GeometricElements</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.factory_2D.Factory2D.create_spline">
<span class="sig-name descname"><span class="pre">create_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_poles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="spline_2D.html#pycatia.sketcher_interfaces.spline_2D.Spline2D" title="pycatia.sketcher_interfaces.spline_2D.Spline2D"><span class="pre">pycatia.sketcher_interfaces.spline_2D.Spline2D</span></a></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.factory_2D.Factory2D.create_spline" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CreateSpline(CATSafeArrayVariant iPoles) As Spline2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates and returns a 2D b-spline.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPoles</div>
<div class="line-block">
<div class="line">An array of CATIAPoint2D forming the poles of the</div>
<div class="line">b-spline.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_poles</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spline2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="spline_2D.html#pycatia.sketcher_interfaces.spline_2D.Spline2D" title="pycatia.sketcher_interfaces.spline_2D.Spline2D">Spline2D</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_sketcher_interfaces.html">pycatia.sketcher_interfaces</a><ul>
      <li>Previous: <a href="ellipse_2D.html" title="previous chapter">pycatia.sketcher_interfaces.ellipse_2D</a></li>
      <li>Next: <a href="geometric_element.html" title="next chapter">pycatia.sketcher_interfaces.geometric_element</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/sketcher_interfaces/factory_2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>