
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.sketcher_interfaces.spline_2D &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.space_analyses_interfaces" href="../../index_space_analyses_interfaces.html" />
    <link rel="prev" title="pycatia.sketcher_interfaces.sketch" href="sketch.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.sketcher_interfaces.spline_2D">
<span id="pycatia-sketcher-interfaces-spline-2d"></span><span id="spline-2d"></span><h1>pycatia.sketcher_interfaces.spline_2D<a class="headerlink" href="#module-pycatia.sketcher_interfaces.spline_2D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.spline_2D.Spline2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.sketcher_interfaces.spline_2D.</span></span><span class="sig-name descname"><span class="pre">Spline2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.sketcher_interfaces.spline_2D.Spline2D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SketcherInterfaces.GeometricElement</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Geometry2D</div>
<div class="line-block">
<div class="line">SketcherInterfaces.Curve2D</div>
<div class="line-block">
<div class="line">Spline2D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Class defining a spline in 2D Space.</div>
<div class="line">A 2D spline is defined by its constituting control points.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.spline_2D.Spline2D.get_control_points">
<span class="sig-name descname"><span class="pre">get_control_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.spline_2D.Spline2D.get_control_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetControlPoints(CATSafeArrayVariant oCtrlPoints)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the control points making up the spline.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCtrlPoints</div>
<div class="line-block">
<div class="line">The control points of the spline</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example fetches the list of control points</div>
<div class="line">defining the</div>
<div class="line">splinemySpline:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">mySpline.GetControlPoints ControlPoints</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.spline_2D.Spline2D.get_number_of_control_points">
<span class="sig-name descname"><span class="pre">get_number_of_control_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.spline_2D.Spline2D.get_number_of_control_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNumberOfControlPoints() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of Control Points of the Spline</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNumber</div>
<div class="line-block">
<div class="line">The number of control points*</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.sketcher_interfaces.spline_2D.Spline2D.insert_control_point_after">
<span class="sig-name descname"><span class="pre">insert_control_point_after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_ctrl_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D"><span class="pre">pycatia.sketcher_interfaces.point_2D.Point2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.sketcher_interfaces.spline_2D.Spline2D.insert_control_point_after" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertControlPointAfter(Point2D iCtrlPoint,</div>
<div class="line">long iPosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts control points in the spline. If a 2D point is given (and not a</div>
<div class="line">control</div>
<div class="line">point), a new control point is created and aggregated in the</div>
<div class="line">spline.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCtrlPoint</div>
<div class="line-block">
<div class="line">The new point to be inserted. (&#64;see CATIAPoint2D and</div>
<div class="line">CATIAControlPoint2D</div>
<div class="line">for more information). </div>
</div>
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position at which to insert the point.</div>
<div class="line">To insert a new control point as the first element, set iPosition</div>
<div class="line">to 0.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example inserts a control point myCtrlPoint as</div>
<div class="line">the second</div>
<div class="line">element of the spline mySpline:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">call mySpline.InsertControlPointAfter (myCtrlPoint,</div>
<div class="line">1)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_ctrl_point</strong> (<a class="reference internal" href="point_2D.html#pycatia.sketcher_interfaces.point_2D.Point2D" title="pycatia.sketcher_interfaces.point_2D.Point2D"><em>Point2D</em></a>) – </p></li>
<li><p><strong>i_position</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_sketcher_interfaces.html">pycatia.sketcher_interfaces</a><ul>
      <li>Previous: <a href="sketch.html" title="previous chapter">pycatia.sketcher_interfaces.sketch</a></li>
      <li>Next: <a href="../../index_space_analyses_interfaces.html" title="next chapter">pycatia.space_analyses_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/sketcher_interfaces/spline_2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>