<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.mec_mod_interfaces &#8212; pycatia 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script src="../_static/documentation_options.js?v=084304ff"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.axis_system" href="pycatia/mec_mod_interfaces/axis_system.html" />
    <link rel="prev" title="pycatia.manufacturing_interfaces.manufacturing_view" href="pycatia/manufacturing_interfaces/manufacturing_view.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-mec-mod-interfaces">
<h1>pycatia.mec_mod_interfaces<a class="headerlink" href="#pycatia-mec-mod-interfaces" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/axis_system.html">pycatia.mec_mod_interfaces.axis_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/axis_systems.html">pycatia.mec_mod_interfaces.axis_systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/bi_dim_feat_edge.html">pycatia.mec_mod_interfaces.bi_dim_feat_edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/bodies.html">pycatia.mec_mod_interfaces.bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/body.html">pycatia.mec_mod_interfaces.body</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/boundary.html">pycatia.mec_mod_interfaces.boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/constraint.html">pycatia.mec_mod_interfaces.constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/constraints.html">pycatia.mec_mod_interfaces.constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/cylindrical_face.html">pycatia.mec_mod_interfaces.cylindrical_face</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/edge.html">pycatia.mec_mod_interfaces.edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/face.html">pycatia.mec_mod_interfaces.face</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/factory.html">pycatia.mec_mod_interfaces.factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/fix_together.html">pycatia.mec_mod_interfaces.fix_together</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/fix_togethers.html">pycatia.mec_mod_interfaces.fix_togethers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/geometric_elements.html">pycatia.mec_mod_interfaces.geometric_elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/hybrid_bodies.html">pycatia.mec_mod_interfaces.hybrid_bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/hybrid_body.html">pycatia.mec_mod_interfaces.hybrid_body</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/hybrid_shape.html">pycatia.mec_mod_interfaces.hybrid_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/hybrid_shape_instance.html">pycatia.mec_mod_interfaces.hybrid_shape_instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/hybrid_shapes.html">pycatia.mec_mod_interfaces.hybrid_shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/instance_factory.html">pycatia.mec_mod_interfaces.instance_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/mono_dim_feat_edge.html">pycatia.mec_mod_interfaces.mono_dim_feat_edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/not_wire_boundary_mono_dim_feat_vertex.html">pycatia.mec_mod_interfaces.not_wire_boundary_mono_dim_feat_vertex</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/ordered_geometrical_set.html">pycatia.mec_mod_interfaces.ordered_geometrical_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/ordered_geometrical_sets.html">pycatia.mec_mod_interfaces.ordered_geometrical_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/origin_elements.html">pycatia.mec_mod_interfaces.origin_elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/part.html">pycatia.mec_mod_interfaces.part</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/part_document.html">pycatia.mec_mod_interfaces.part_document</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/part_infrastructure_setting_att.html">pycatia.mec_mod_interfaces.part_infrastructure_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/planar_face.html">pycatia.mec_mod_interfaces.planar_face</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/rectilinear_bi_dim_feat_edge.html">pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/rectilinear_mono_dim_feat_edge.html">pycatia.mec_mod_interfaces.rectilinear_mono_dim_feat_edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/rectilinear_tri_dim_feat_edge.html">pycatia.mec_mod_interfaces.rectilinear_tri_dim_feat_edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/shape.html">pycatia.mec_mod_interfaces.shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/shape_instance.html">pycatia.mec_mod_interfaces.shape_instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/shapes.html">pycatia.mec_mod_interfaces.shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/sketches.html">pycatia.mec_mod_interfaces.sketches</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/solid.html">pycatia.mec_mod_interfaces.solid</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/tri_dim_feat_edge.html">pycatia.mec_mod_interfaces.tri_dim_feat_edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/tri_dim_feat_vertex_or_bi_dim_feat_vertex.html">pycatia.mec_mod_interfaces.tri_dim_feat_vertex_or_bi_dim_feat_vertex</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/vertex.html">pycatia.mec_mod_interfaces.vertex</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/mec_mod_interfaces/zero_dim_feat_vertex_or_wire_boundary_mono_dim_feat_vertex.html">pycatia.mec_mod_interfaces.zero_dim_feat_vertex_or_wire_boundary_mono_dim_feat_vertex</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/manufacturing_interfaces/manufacturing_view.html" title="previous chapter">pycatia.manufacturing_interfaces.manufacturing_view</a></li>
      <li>Next: <a href="pycatia/mec_mod_interfaces/axis_system.html" title="next chapter">pycatia.mec_mod_interfaces.axis_system</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/index_mec_mod_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>