<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.knowledge_interfaces &#8212; pycatia 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script src="../_static/documentation_options.js?v=084304ff"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.angle" href="pycatia/knowledge_interfaces/angle.html" />
    <link rel="prev" title="pycatia.kinematics_interfaces.mechanism_commands" href="pycatia/kinematics_interfaces/mechanism_commands.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-knowledge-interfaces">
<h1>pycatia.knowledge_interfaces<a class="headerlink" href="#pycatia-knowledge-interfaces" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/angle.html">pycatia.knowledge_interfaces.angle</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/bool_param.html">pycatia.knowledge_interfaces.bool_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/check.html">pycatia.knowledge_interfaces.check</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/constraint_satisfaction.html">pycatia.knowledge_interfaces.constraint_satisfaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/design_table.html">pycatia.knowledge_interfaces.design_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/dimension.html">pycatia.knowledge_interfaces.dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/enum_param.html">pycatia.knowledge_interfaces.enum_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/feature_generator.html">pycatia.knowledge_interfaces.feature_generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/formula.html">pycatia.knowledge_interfaces.formula</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/free_parameter.html">pycatia.knowledge_interfaces.free_parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/free_parameters.html">pycatia.knowledge_interfaces.free_parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/int_param.html">pycatia.knowledge_interfaces.int_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/knowledge_activate_object.html">pycatia.knowledge_interfaces.knowledge_activate_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/knowledge_object.html">pycatia.knowledge_interfaces.knowledge_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/knowledge_sheet_setting_att.html">pycatia.knowledge_interfaces.knowledge_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/language_sheet_setting_att.html">pycatia.knowledge_interfaces.language_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/law.html">pycatia.knowledge_interfaces.law</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/length.html">pycatia.knowledge_interfaces.length</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/list.html">pycatia.knowledge_interfaces.list</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/list_parameter.html">pycatia.knowledge_interfaces.list_parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/loop.html">pycatia.knowledge_interfaces.loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimization.html">pycatia.knowledge_interfaces.optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimization_constraint.html">pycatia.knowledge_interfaces.optimization_constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimization_constraints.html">pycatia.knowledge_interfaces.optimization_constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/optimizations.html">pycatia.knowledge_interfaces.optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameter.html">pycatia.knowledge_interfaces.parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameter_set.html">pycatia.knowledge_interfaces.parameter_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameter_sets.html">pycatia.knowledge_interfaces.parameter_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/parameters.html">pycatia.knowledge_interfaces.parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/real_param.html">pycatia.knowledge_interfaces.real_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/relation.html">pycatia.knowledge_interfaces.relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/relations.html">pycatia.knowledge_interfaces.relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/report_generation_sheet_setting_att.html">pycatia.knowledge_interfaces.report_generation_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/rule.html">pycatia.knowledge_interfaces.rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/set_of_equation.html">pycatia.knowledge_interfaces.set_of_equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/str_param.html">pycatia.knowledge_interfaces.str_param</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/tolerance_sheet_setting_att.html">pycatia.knowledge_interfaces.tolerance_sheet_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/unit.html">pycatia.knowledge_interfaces.unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/units.html">pycatia.knowledge_interfaces.units</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/knowledge_interfaces/units_sheet_setting_att.html">pycatia.knowledge_interfaces.units_sheet_setting_att</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/kinematics_interfaces/mechanism_commands.html" title="previous chapter">pycatia.kinematics_interfaces.mechanism_commands</a></li>
      <li>Next: <a href="pycatia/knowledge_interfaces/angle.html" title="next chapter">pycatia.knowledge_interfaces.angle</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/index_knowledge_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>