
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.part_interfaces.thread &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.part_interfaces.transformation_shape" href="transformation_shape.html" />
    <link rel="prev" title="pycatia.part_interfaces.thickness" href="thickness.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.part_interfaces.thread">
<span id="pycatia-part-interfaces-thread"></span><span id="thread"></span><h1>pycatia.part_interfaces.thread<a class="headerlink" href="#module-pycatia.part_interfaces.thread" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.part_interfaces.thread.Thread">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.part_interfaces.thread.</code><code class="sig-name descname">Thread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Shape</div>
<div class="line-block">
<div class="line">PartInterfaces.DressUpShape</div>
<div class="line-block">
<div class="line">Thread</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Thread feature.</div>
<div class="line">It threads or taps cylindrical surface .</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.create_standard_thread_design_table">
<code class="sig-name descname">create_standard_thread_design_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_standard_type</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.create_standard_thread_design_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub CreateStandardThreadDesignTable(CatThreadStandard</div>
<div class="line">iStandardType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a Standard Thread design table .</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iStandardType</div>
<div class="line-block">
<div class="line">Standard type for thread (see </div>
<div class="line"><br /></div>
</div>
<div class="line">CatThreadStandard for list of possible types)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a standard table for MetricThinPitch</div>
<div class="line">for thread firstthread:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstthread.CreateStandardThreadDesignTable</div>
<div class="line">catMetricThinPitch</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_standard_type</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.create_user_standard_design_table">
<code class="sig-name descname">create_user_standard_design_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_standard_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.create_user_standard_design_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub CreateUserStandardDesignTable(CATBSTR iStandardName,</div>
<div class="line">CATBSTR iPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a UserStandard Thread design table .</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iStandardName</div>
<div class="line-block">
<div class="line">Name of the UserStandard thread. iStandardName should be empty if</div>
<div class="line">filepath is to be defined. </div>
</div>
<div class="line">iPath</div>
<div class="line-block">
<div class="line">Path of the UserStandard file. iPath is empty if the filepath is</div>
<div class="line">already defined through CATReffilesPath.</div>
<div class="line"><br /></div>
<div class="line">Example1:</div>
<div class="line-block">
<div class="line">The following example creates a standard table for UserStandard</div>
<div class="line">for thread firstThread. The file path is already defined thru</div>
<div class="line">CATReffilesPath:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstThread.CreateUserStandardDesignTable</div>
<div class="line">“UserStandard”,””</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example2:</div>
<div class="line-block">
<div class="line">The following example creates a standard table for UserStandard</div>
<div class="line">for thread firstThread when file path is not defined thru</div>
<div class="line">CATReffilesPath:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstThread.CreateUserStandardDesignTable</div>
<div class="line">“”,”E:userstandardUserStandard.txt”</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_standard_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.depth">
<em class="property">property </em><code class="sig-name descname">depth</code><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.depth" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Depth() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the thread/tap depth.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oDepth Value of the thread/tap depth</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in Depth the depth of thread</div>
<div class="line">firstthread:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set Depth = firstthread.Depth</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.diameter">
<em class="property">property </em><code class="sig-name descname">diameter</code><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.diameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Diameter() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the thread/tap diameter.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oDiameter Value of the thread/tap diameter</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in ThreadDiameter the diameter of</div>
<div class="line">thread firstthread:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set ThreadDiameter = firstthread.Diameter</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.lateral_face_element">
<em class="property">property </em><code class="sig-name descname">lateral_face_element</code><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.lateral_face_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property LateralFaceElement() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the lateral face (must be cylindrical) .</div>
<div class="line">To set the property, you can use the following Boundary object: Face.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.limit_face_element">
<em class="property">property </em><code class="sig-name descname">limit_face_element</code><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.limit_face_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property LimitFaceElement() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the limit face (must be planar ) .</div>
<div class="line">To set the property, you can use the following Boundary object: PlanarFace.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.pitch">
<em class="property">property </em><code class="sig-name descname">pitch</code><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.pitch" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Pitch() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the thread/tap pitch.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oPitch Value of the thread/tap pitch</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in ThreadPitch the thread pitch of</div>
<div class="line">thread firstthread:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set ThreadPitch = firstthread.ThreadPitch</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.reverse_direction">
<code class="sig-name descname">reverse_direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.reverse_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReverseDirection()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Swap the direction of the thread or the tap.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.set_explicit_polarity">
<code class="sig-name descname">set_explicit_polarity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_thread_polarity</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.set_explicit_polarity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExplicitPolarity(CatThreadPolarity iThreadPolarity)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the thread polarity explicit. Thread polarity is no more evaluated</div>
<div class="line">implicitly on basis of support face polarity</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iThreadPolarity</div>
<div class="line-block">
<div class="line">Standard type for thread (see </div>
<div class="line"><br /></div>
</div>
<div class="line">CatThreadPolarity for list of possible types)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the thread polarity to Tap explicitly</div>
<div class="line">thread firstthread:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstthread.SetExplicitPolarity catTap</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_thread_polarity</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.side">
<em class="property">property </em><code class="sig-name descname">side</code><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.side" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Side() As CatThreadSide</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the thread or tap side.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oThreadSide The thread/tap side (see CatThreadSide for list of possible</div>
<div class="line">sides)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in ThreadSide the thread/tap side of</div>
<div class="line">thread firstthread:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set ThreadSide = firstthreadoThreadSide</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.thread.Thread.thread_description">
<em class="property">property </em><code class="sig-name descname">thread_description</code><a class="headerlink" href="#pycatia.part_interfaces.thread.Thread.thread_description" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ThreadDescription() As StrParam (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the thread/tap description parameter. This call is valid only when</div>
<div class="line">a standard/user design table created</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oThreadDescParam A Parameter object controlling the thread/tap</div>
<div class="line">description (see StrParam for more information)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in threadDescription the thread</div>
<div class="line">description (M12 etc) of thread firstthread:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set threadDescription = firstthread.ThreadDescription</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>StrParam</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/str_param.html#pycatia.knowledge_interfaces.str_param.StrParam" title="pycatia.knowledge_interfaces.str_param.StrParam">StrParam</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_part_interfaces.html">pycatia.part_interfaces</a><ul>
      <li>Previous: <a href="thickness.html" title="previous chapter">pycatia.part_interfaces.thickness</a></li>
      <li>Next: <a href="transformation_shape.html" title="next chapter">pycatia.part_interfaces.transformation_shape</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/part_interfaces/thread.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>