
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.mec_mod_interfaces.body &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.boundary" href="boundary.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.bodies" href="bodies.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.mec_mod_interfaces.body">
<span id="pycatia-mec-mod-interfaces-body"></span><span id="body"></span><h1>pycatia.mec_mod_interfaces.body<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.body" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.mec_mod_interfaces.body.Body">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.mec_mod_interfaces.body.</code><code class="sig-name descname">Body</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Body</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The object that manages a sequence of shapes, a set of sketches, a set of</div>
<div class="line">hybrid bodies, a set of ordered geometrical sets and a set of hybrid</div>
<div class="line">shapes.</div>
<div class="line"><br /></div>
<div class="line">It belongs to the Bodies collection of a Part or HybridBody</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.body.Body.hybrid_bodies">
<em class="property">property </em><code class="sig-name descname">hybrid_bodies</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body.hybrid_bodies" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property HybridBodies() As HybridBodies (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the body’s HybridBodies collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in hybridBodyColl the collection of</div>
<div class="line">hybrid bodies of the main body of partDoc part</div>
<div class="line">document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim body As Body</div>
<div class="line">Set body = partDoc.Part.Bodies.MainBody</div>
<div class="line">Set hybridBodyColl = body.HybridBodies</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridBodies</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_bodies.html#pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies" title="pycatia.mec_mod_interfaces.hybrid_bodies.HybridBodies">HybridBodies</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.body.Body.hybrid_shapes">
<em class="property">property </em><code class="sig-name descname">hybrid_shapes</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body.hybrid_shapes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property HybridShapes() As HybridShapes (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the list of hybrid shapes included in the body.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oHybridShapes The list of hybrid shapes in the body (&#64;see</div>
<div class="line">CATIAHybridShapes</div>
<div class="line">for more information).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in HybridShapes1 the list</div>
<div class="line">of</div>
<div class="line">hybrid shapes in the body Body1:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybridShapes1 As HybridShapes</div>
<div class="line">Set HybridShapes1 = Body1.HybridShapes</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shapes.html#pycatia.mec_mod_interfaces.hybrid_shapes.HybridShapes" title="pycatia.mec_mod_interfaces.hybrid_shapes.HybridShapes">HybridShapes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.body.Body.in_boolean_operation">
<em class="property">property </em><code class="sig-name descname">in_boolean_operation</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body.in_boolean_operation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property InBooleanOperation() As boolean (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns True if the body is involved in a boolean operation, else returns</div>
<div class="line">False.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in operated True if the body body1belongs</div>
<div class="line">to a boolean operation.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">operated = body1.InBooleanOperation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.body.Body.insert_hybrid_shape">
<code class="sig-name descname">insert_hybrid_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_hybrid_shape</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape.html#pycatia.mec_mod_interfaces.hybrid_shape.HybridShape" title="pycatia.mec_mod_interfaces.hybrid_shape.HybridShape">pycatia.mec_mod_interfaces.hybrid_shape.HybridShape</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body.insert_hybrid_shape" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertHybridShape(HybridShape iHybridShape)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Insert a hybrid shape to the body.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iHybriShape</div>
<div class="line-block">
<div class="line">The hybrid shape to insert. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example inserts the hybrid shape HybridShape1 to the body</div>
<div class="line">Body1:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Body1.InsertHybridShape (HybridShape1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_hybrid_shape</strong> (<a class="reference internal" href="hybrid_shape.html#pycatia.mec_mod_interfaces.hybrid_shape.HybridShape" title="pycatia.mec_mod_interfaces.hybrid_shape.HybridShape"><em>HybridShape</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.body.Body.ordered_geometrical_sets">
<em class="property">property </em><code class="sig-name descname">ordered_geometrical_sets</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body.ordered_geometrical_sets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property OrderedGeometricalSets() As OrderedGeometricalSets (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the body’s OrderedGeometricalSets collection.</div>
<div class="line"><br /></div>
<div class="line">ometricalSetColl = Body1.OrderedGeometricalSets Example:</div>
<div class="line-block">
<div class="line">The following example returns in OrderedGeometricalSetColl the</div>
<div class="line">collection of ordered geometrical set of the body Body1</div>
<div class="line">:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set OrderedGe</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>OrderedGeometricalSets</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ordered_geometrical_sets.html#pycatia.mec_mod_interfaces.ordered_geometrical_sets.OrderedGeometricalSets" title="pycatia.mec_mod_interfaces.ordered_geometrical_sets.OrderedGeometricalSets">OrderedGeometricalSets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.body.Body.shapes">
<em class="property">property </em><code class="sig-name descname">shapes</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body.shapes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Shapes() As Shapes (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the body’s Shapes collection. These shapes make up the sequence of</div>
<div class="line">shapes that will produce an intermediate result for the part, or the final</div>
<div class="line">result in the case of the main body.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in shapColl the collection of shapes</div>
<div class="line">managed by the main body of the partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim body As Body</div>
<div class="line">Set body = partDoc.Part.Bodies.MainBody</div>
<div class="line">Set shapColl = body.Shapes</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Shapes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="shapes.html#pycatia.mec_mod_interfaces.shapes.Shapes" title="pycatia.mec_mod_interfaces.shapes.Shapes">Shapes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.body.Body.sketches">
<em class="property">property </em><code class="sig-name descname">sketches</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.body.Body.sketches" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Sketches() As Sketches (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the body’s Sketches collection. These sketches are those inside the</div>
<div class="line">body at all levels.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in skColl the collection of sketches of</div>
<div class="line">the main body of partDoc part document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim body As Body</div>
<div class="line">Set body = partDoc.Part.Bodies.MainBody</div>
<div class="line">Set skColl = body.Sketches</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sketches</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sketches.html#pycatia.mec_mod_interfaces.sketches.Sketches" title="pycatia.mec_mod_interfaces.sketches.Sketches">Sketches</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="bodies.html" title="previous chapter">pycatia.mec_mod_interfaces.bodies</a></li>
      <li>Next: <a href="boundary.html" title="next chapter">pycatia.mec_mod_interfaces.boundary</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/body.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>