
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.rectilinear_mono_dim_feat_edge" href="rectilinear_mono_dim_feat_edge.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.planar_face" href="planar_face.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge">
<span id="pycatia-mec-mod-interfaces-rectilinear-bi-dim-feat-edge"></span><span id="rectilinear-bi-dim-feat-edge"></span><h1>pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge.RectilinearBiDimFeatEdge">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge.</code><code class="sig-name descname">RectilinearBiDimFeatEdge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge.RectilinearBiDimFeatEdge" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">InfInterfaces.Reference</div>
<div class="line-block">
<div class="line">MecModInterfaces.Boundary</div>
<div class="line-block">
<div class="line">MecModInterfaces.Edge</div>
<div class="line-block">
<div class="line">MecModInterfaces.BiDimFeatEdge</div>
<div class="line-block">
<div class="line">RectilinearBiDimFeatEdge</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">1-D boundary belonging to a feature whose topological result is two</div>
<div class="line">dimensional, the boundary having a rectilinear geometry.</div>
<div class="line">Role: This Boundary object may be, for example, the edge of a surface obtained</div>
<div class="line">through the extrusion of a line.</div>
<div class="line">You will create a RectilinearBiDimFeatEdge object using the Shapes.GetBoundary</div>
<div class="line">, HybridShapes.GetBoundary , Sketches.GetBoundary or Selection.SelectElement2</div>
<div class="line">method. Then, you pass it to the operator (such as Hole.SetDirection</div>
<div class="line">).</div>
<div class="line">The lifetime of a RectilinearBiDimFeatEdge object is limited, see</div>
<div class="line">Boundary.</div>
<div class="line"><br /></div>
<div class="line">Example: see the RectilinearTriDimFeatEdge example</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge.RectilinearBiDimFeatEdge.get_direction">
<code class="sig-name descname">get_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_direction</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge.RectilinearBiDimFeatEdge.get_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetDirection(CATSafeArrayVariant oDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the direction of the rectilinear edge.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDirection[0]</div>
<div class="line-block">
<div class="line">The X Coordinate of the direction </div>
</div>
<div class="line">oDirection[1]</div>
<div class="line-block">
<div class="line">The Y Coordinate of the direction </div>
</div>
<div class="line">oDirection[2]</div>
<div class="line-block">
<div class="line">The Z Coordinate of the direction</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge.RectilinearBiDimFeatEdge.get_origin">
<code class="sig-name descname">get_origin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_origin</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.rectilinear_bi_dim_feat_edge.RectilinearBiDimFeatEdge.get_origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetOrigin(CATSafeArrayVariant oOrigin)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the origin of the the rectilinear edge.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrigin[0]</div>
<div class="line-block">
<div class="line">The X Coordinate of the rectilinear edge origin </div>
</div>
<div class="line">oOrigin[1]</div>
<div class="line-block">
<div class="line">The Y Coordinate of the rectilinear edge origin </div>
</div>
<div class="line">oOrigin[2]</div>
<div class="line-block">
<div class="line">The Z Coordinate of the rectilinear edge origin</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_origin</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="planar_face.html" title="previous chapter">pycatia.mec_mod_interfaces.planar_face</a></li>
      <li>Next: <a href="rectilinear_mono_dim_feat_edge.html" title="next chapter">pycatia.mec_mod_interfaces.rectilinear_mono_dim_feat_edge</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/rectilinear_bi_dim_feat_edge.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>