
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces.drawing_dim_ext_line &#8212; pycatia 0.5.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_dim_line" href="drawing_dim_line.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_components" href="drawing_components.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.drafting_interfaces.drawing_dim_ext_line">
<span id="pycatia-drafting-interfaces-drawing-dim-ext-line"></span><span id="drawing-dim-ext-line"></span><h1>pycatia.drafting_interfaces.drawing_dim_ext_line<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_dim_ext_line" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.drafting_interfaces.drawing_dim_ext_line.</code><code class="sig-name descname">DrawingDimExtLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingDimExtLine</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manages extension lines of a dimension in drawing view.</div>
<div class="line"><br /></div>
<div class="line">This interface is obtained from DrawingDimension.GetExtLine</div>
<div class="line">method.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.add_interrupt">
<code class="sig-name descname">add_interrupt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_two_points</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.add_interrupt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub AddInterrupt(long iIndex,</div>
<div class="line">CATSafeArrayVariant iTwoPoints)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add an interrupt to an extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">iTwoPoints</div>
<div class="line-block">
<div class="line">Defines the first and second point of the gap to create.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds an interrupt to MyExtLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.AddInterrupt(iIndex, iTwoPoints)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_two_points</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.color">
<em class="property">property </em><code class="sig-name descname">color</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.color" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Color() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets color of extension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves color of extension line MyExtLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oColorExtLine = MyExtLine.Color</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.ext_line_slant">
<em class="property">property </em><code class="sig-name descname">ext_line_slant</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.ext_line_slant" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ExtLineSlant() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets slant angle of extension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves slant angle of extension line MyExtLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExtLineSlant = MyExtLine.ExtLineSlant</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.ext_line_type">
<em class="property">property </em><code class="sig-name descname">ext_line_type</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.ext_line_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ExtLineType() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns extension line type of dimension.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves extension line type of dimension MyExtLine</div>
<div class="line">drawing dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExtLineType = MyExtLine.ExtLineType</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_funnel">
<code class="sig-name descname">get_funnel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_mode</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">o_height</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">o_width</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_funnel" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetFunnel(long iIndex,</div>
<div class="line">long oMode,</div>
<div class="line">double oAngle,</div>
<div class="line">double oHeight,</div>
<div class="line">double oWidth)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get funnel information of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">oMode</div>
<div class="line-block">
<div class="line">funnel inside/outside mode. </div>
</div>
<div class="line">oAngle</div>
<div class="line-block">
<div class="line">funnel angle. </div>
</div>
<div class="line">oHeight</div>
<div class="line-block">
<div class="line">funnel height. </div>
</div>
<div class="line">oWidth</div>
<div class="line-block">
<div class="line">funnel width. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets funnel information of MyExtLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.GetFunnel(iIndex, oMode, oAngle, oHeight,</div>
<div class="line">oWidth)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_mode</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_angle</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_height</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_width</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_gap">
<code class="sig-name descname">get_gap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_gap" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetGap(long iIndex) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get gap of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">oGap</div>
<div class="line-block">
<div class="line">Gap. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets gap of MyExtLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gap = MyExtLine.GetGap(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_geom_info">
<code class="sig-name descname">get_geom_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_geom_infos</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_geom_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetGeomInfo(long iIndex,</div>
<div class="line">CATSafeArrayVariant oGeomInfos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get geometrical information of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">oGeomInfos</div>
<div class="line-block">
<div class="line">List of geometric coordinates (X1,Y1,X2,Y2,X3,Y3).</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets geometrical information of MyExtLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.GetGeomInfo(iIndex, oGeomInfos)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_geom_infos</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_interrupt">
<code class="sig-name descname">get_interrupt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_interrupt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetInterrupt(long iIndex) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the number of interruptions stored in each extension</div>
<div class="line">lines.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">oNbIntOnExtLine</div>
<div class="line-block">
<div class="line">The number of interruptions. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the number of interruptions of MyExtLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NbIntOnExtLine = MyExtLine.GetInterrupt(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_overrun">
<code class="sig-name descname">get_overrun</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_overrun" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetOverrun(long iIndex) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get overrun of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">oOverrun</div>
<div class="line-block">
<div class="line">Overrun </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets overrun of MyExtLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Overrun = MyExtLine.GetOverrun(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_visibility">
<code class="sig-name descname">get_visibility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.get_visibility" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetVisibility(long iIndex) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get visibility of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">oGap</div>
<div class="line-block">
<div class="line">Gap. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets visibility of MyExtLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ExtlineVisibility = MyExtLine.GetVisibility(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.remove_interrupt">
<code class="sig-name descname">remove_interrupt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.remove_interrupt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveInterrupt(long iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove interruption on extension lines.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Remove interruption on MyExtLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.RemoveInterrupt(iIndex)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_funnel">
<code class="sig-name descname">set_funnel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_mode</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_height</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_width</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_funnel" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetFunnel(long iIndex,</div>
<div class="line">long iMode,</div>
<div class="line">double iAngle,</div>
<div class="line">double iHeight,</div>
<div class="line">double iWidth)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set funnel information of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">iMode</div>
<div class="line-block">
<div class="line">funnel inside/outside mode. </div>
</div>
<div class="line">iAngle</div>
<div class="line-block">
<div class="line">funnel angle. </div>
</div>
<div class="line">iHeight</div>
<div class="line-block">
<div class="line">funnel height. </div>
</div>
<div class="line">iWidth</div>
<div class="line-block">
<div class="line">funnel width. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets funnel information of MyExtLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.SetFunnel(iIndex, iMode, iAngle, iHeight,</div>
<div class="line">iWidth)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_mode</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_angle</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_height</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_width</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_gap">
<code class="sig-name descname">set_gap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_gap</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_gap" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetGap(long iIndex,</div>
<div class="line">double iGap)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set gap of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">iGap</div>
<div class="line-block">
<div class="line">gap </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets gap of MyExtLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.SetGap(iIndex, iGap)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_gap</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_overrun">
<code class="sig-name descname">set_overrun</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_overrun</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_overrun" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetOverrun(long iIndex,</div>
<div class="line">double iOverrun)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set overrun of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">iOverrun</div>
<div class="line-block">
<div class="line">Overrun </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets overrun of MyExtLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.SetOverrun(iIndex, iOverrun)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_overrun</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_visibility">
<code class="sig-name descname">set_visibility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_extline_visibility</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.set_visibility" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetVisibility(long iIndex,</div>
<div class="line">long iExtlineVisibility)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set visibility of dimension extension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">1: first extension line 2: second extension line </div>
</div>
<div class="line">iExtlineVisibility</div>
<div class="line-block">
<div class="line">visibility</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets visibility of MyExtLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyExtLine.SetVisibility(iIndex,</div>
<div class="line">iExtlineVisibility)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_extline_visibility</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.thickness">
<em class="property">property </em><code class="sig-name descname">thickness</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_ext_line.DrawingDimExtLine.thickness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Thickness() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets thickness of extension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves thickness of extension line MyExtLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oThickExtLine = MyExtLine.Thickness</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_components.html" title="previous chapter">pycatia.drafting_interfaces.drawing_components</a></li>
      <li>Next: <a href="drawing_dim_line.html" title="next chapter">pycatia.drafting_interfaces.drawing_dim_line</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_dim_ext_line.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>