<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.abq_automation_interfaces.abq_frequency_step &#8212; pycatia 0.7.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=5a057da9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_gasket_property" href="abq_gasket_property.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_film_condition" href="abq_film_condition.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_frequency_step">
<span id="pycatia-abq-automation-interfaces-abq-frequency-step"></span><span id="abqfrequencystep"></span><h1>pycatia.abq_automation_interfaces.abq_frequency_step<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_frequency_step" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_frequency_step.</span></span><span class="sig-name descname"><span class="pre">ABQFrequencyStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQStep</div>
<div class="line-block">
<div class="line">ABQFrequencyStep</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus frequency step (ABQFrequencyStep) object.</div>
<div class="line">Role: Access an Abaqus frequency step object or determine its</div>
<div class="line">properties.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.add_residual_mode_region">
<span class="sig-name descname"><span class="pre">add_residual_mode_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.add_residual_mode_region" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddResidualModeRegion(Product iProduct,</div>
<div class="line">Reference iSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds the Residual Mode Region.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">The CATIAProduct specifying the positioning</div>
<div class="line">object.</div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">The CATIAReference specifying the object that is being pointed</div>
<div class="line">to.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.add_residual_mode_region_dof">
<span class="sig-name descname"><span class="pre">add_residual_mode_region_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.add_residual_mode_region_dof" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddResidualModeRegionDOF(short iDOF,</div>
<div class="line">short iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds the Residual Mode Region DOF.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDOF</div>
<div class="line-block">
<div class="line">The DOF.</div>
</div>
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index at which the DOF is being set.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_dof</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.boundary_conditions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boundary_conditions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_boundary_conditions.html#pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions" title="pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions"><span class="pre">ABQBoundaryConditions</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.boundary_conditions" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BoundaryConditions() As ABQBoundaryConditions (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ABQBoundaryConditions container associated with the</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the ABQBoundaryConditions container</div>
<div class="line">abqBCs.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqFreqStep As ABQFrequencyStep </div>
<div class="line">Dim abqBCs As ABQBoundaryConditions</div>
<div class="line">Set abqBCs = abqFreqStep.BoundaryConditions</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_boundary_conditions.html#pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions" title="pycatia.abq_automation_interfaces.abq_boundary_conditions.ABQBoundaryConditions">ABQBoundaryConditions</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.description" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Description() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the description of the Abaqus general static</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The description of the Abaqus general static step.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.eigensolver_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eigensolver_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.eigensolver_value" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property EigensolverValue() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets Eigensolver Value.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The Eigensolver Value.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">1 - Lanczos.</div>
<div class="line">2 - AMS.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets eigensolver as Lanczos</div>
<div class="line">abqFreqStep</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">abqFreqStep.EigensolverValue = 1</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.frequency_shift">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frequency_shift</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.frequency_shift" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FrequencyShift() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets frequency shift value.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The frequency shift value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the maximum frequency for</div>
<div class="line">abqFreqStep</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">abqFreqStep.FrequencyShift = 10</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.loads">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_loads.html#pycatia.abq_automation_interfaces.abq_loads.ABQLoads" title="pycatia.abq_automation_interfaces.abq_loads.ABQLoads"><span class="pre">ABQLoads</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.loads" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Loads() As ABQLoads (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ABQLoads container associated with the step.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the ABQLoads container</div>
<div class="line">abqLoads:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqFreqStep As ABQFrequencyStep </div>
<div class="line">Dim abqLoads As ABQLoads</div>
<div class="line">Set abqLoads = abqFreqStep.Loads</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_loads.html#pycatia.abq_automation_interfaces.abq_loads.ABQLoads" title="pycatia.abq_automation_interfaces.abq_loads.ABQLoads">ABQLoads</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.maximum_frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maximum_frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.maximum_frequency" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MaximumFrequency() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets maximum frequency value.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The maximum frequency value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the maximum frequency for</div>
<div class="line">abqFreqStep</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">abqFreqStep.MaximumFrequency = 100</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.minimum_frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimum_frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.minimum_frequency" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MinimumFrequency() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets minimum frequency value.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The minimum frequency value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the minimum frequency for</div>
<div class="line">abqFreqStep</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">abqFreqStep.MinimumFrequency = 10</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.normalization_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalization_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.normalization_value" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property NormalizationValue() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets Normalization Value.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The Normalization Value.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">1 - Displacement.</div>
<div class="line">2 - Mass.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets Normalization as Displacement</div>
<div class="line">abqFreqStep</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">abqFreqStep.NormalizationValue = 1</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.requested_modes_option">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">requested_modes_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.requested_modes_option" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RequestedModesOption() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the requested modes option.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The option of requested modes.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">ABQ_ALL - All modes.</div>
<div class="line">ABQ_VALUE - Specify the no of modes to be requested.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the requested modes option for abqFreqStep job to</div>
<div class="line">every increment.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">abqFreqStep.RequestedModesOption = ABQ_ALL</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum abq_requested_modes_option</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.requested_modes_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">requested_modes_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.requested_modes_value" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RequestedModesValue() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets requested modes value. This is only valid if</div>
<div class="line">RestartRequestOption is ABQ_VALUE</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The requested modes value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the requested modes for</div>
<div class="line">abqFreqStep</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">abqFreqStep.RequestedModesValue = 10</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.residual_mode_req_boolean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residual_mode_req_boolean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.residual_mode_req_boolean" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ResidualModeReqBoolean() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets Residual Mode Request Boolean Value.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The Residual Mode Request Boolean Value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.sim_architecture_req_boolean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sim_architecture_req_boolean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_frequency_step.ABQFrequencyStep.sim_architecture_req_boolean" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SIMArchitectureReqBoolean() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets SIM Architecture Request Boolean Value.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The SIM Architecture Request Boolean Value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_film_condition.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_film_condition</a></li>
      <li>Next: <a href="abq_gasket_property.html" title="next chapter">pycatia.abq_automation_interfaces.abq_gasket_property</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_frequency_step.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>