
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.in_interfaces.selection_sets &#8212; pycatia 0.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.send_to_service" href="send_to_service.html" />
    <link rel="prev" title="pycatia.in_interfaces.selection" href="selection.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.in_interfaces.selection_sets">
<span id="pycatia-in-interfaces-selection-sets"></span><span id="selection-sets"></span><h1>pycatia.in_interfaces.selection_sets<a class="headerlink" href="#module-pycatia.in_interfaces.selection_sets" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.in_interfaces.selection_sets.SelectionSets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.in_interfaces.selection_sets.</span></span><span class="sig-name descname"><span class="pre">SelectionSets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.selection_sets.SelectionSets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SelectionSets</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to manage the Selection Sets in a document.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.selection_sets.SelectionSets.add_cso_into_selection_set">
<span class="sig-name descname"><span class="pre">add_cso_into_selection_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sel_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.selection_sets.SelectionSets.add_cso_into_selection_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddCSOIntoSelectionSet(CATBSTR iSelSetName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds CSO’s content in a Selection Set.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSelSetName</div>
<div class="line-block">
<div class="line">The name of the Selection Set in wich the CSO has to be added.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The error code of function :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the content of the CSO is added</div>
<div class="line">E_FAIL if the content of the CSO is not added</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sel_set_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.selection_sets.SelectionSets.create_selection_set">
<span class="sig-name descname"><span class="pre">create_selection_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sel_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.selection_sets.SelectionSets.create_selection_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub CreateSelectionSet(CATBSTR iSelSetName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new Selection Set.</div>
<div class="line">Role: This method creates a new Selection Set.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSelSetName</div>
<div class="line-block">
<div class="line">The name of Selection Set to create. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The error code of function :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Selection Set is created</div>
<div class="line">E_FAIL if a problem occurred</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sel_set_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.selection_sets.SelectionSets.delete_selection_set">
<span class="sig-name descname"><span class="pre">delete_selection_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sel_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.selection_sets.SelectionSets.delete_selection_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub DeleteSelectionSet(CATBSTR iSelSetName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deletes a Selection Set.</div>
<div class="line">Role: This method removes a Selection Set and all its</div>
<div class="line">content.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSelSetName</div>
<div class="line-block">
<div class="line">The Selection Set to delete. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The error code of function :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the method succeeded</div>
<div class="line">E_FAIL if a problem occurred</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sel_set_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.selection_sets.SelectionSets.get_list_of_selection_set">
<span class="sig-name descname"><span class="pre">get_list_of_selection_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_list_of_selection_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.selection_sets.SelectionSets.get_list_of_selection_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetListOfSelectionSet(CATSafeArrayVariant</div>
<div class="line">oListOfSelectionSet)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the list of Selection Sets in the document.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oListOfSelectionSet</div>
<div class="line-block">
<div class="line">The list of Selection Sets in the document </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The error code of function :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the method succeeded</div>
<div class="line">E_FAIL if an error occurred</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_list_of_selection_set</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.selection_sets.SelectionSets.put_selection_set_into_cso">
<span class="sig-name descname"><span class="pre">put_selection_set_into_cso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sel_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.selection_sets.SelectionSets.put_selection_set_into_cso" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutSelectionSetIntoCSO(CATBSTR iSelSetName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Puts Selection Set’s content in the CSO.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSelSetName</div>
<div class="line-block">
<div class="line">The name of the Selection Set to put in the CSO. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The error code of function :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the content of the Selection Set is added in the</div>
<div class="line">CSO</div>
<div class="line">E_FAIL if the content of the Selection Set is added in the</div>
<div class="line">CSO</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sel_set_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.selection_sets.SelectionSets.rename_selection_set">
<span class="sig-name descname"><span class="pre">rename_selection_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_old_sel_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_new_sel_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.selection_sets.SelectionSets.rename_selection_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RenameSelectionSet(CATBSTR iOldSelSetName,</div>
<div class="line">CATBSTR iNewSelSetName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Renames a Selection Set.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOldSelSetName</div>
<div class="line-block">
<div class="line">The original name of the Selection Set. </div>
</div>
<div class="line">iNewSelSetName</div>
<div class="line-block">
<div class="line">The new name of the Selection Set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The error code of function :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the name is changed</div>
<div class="line">E_FAIL if the name is not changed</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_old_sel_set_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_new_sel_set_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="selection.html" title="previous chapter">pycatia.in_interfaces.selection</a></li>
      <li>Next: <a href="send_to_service.html" title="next chapter">pycatia.in_interfaces.send_to_service</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/selection_sets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>