
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_tps_interfaces.annotation_factory_2 &#8212; pycatia 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.annotation_set" href="annotation_set.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.annotation_factory" href="annotation_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.annotation_factory_2">
<span id="pycatia-cat-tps-interfaces-annotation-factory-2"></span><span id="annotationfactory2"></span><h1>pycatia.cat_tps_interfaces.annotation_factory_2<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.annotation_factory_2" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.annotation_factory_2.</span></span><span class="sig-name descname"><span class="pre">AnnotationFactory2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Factory</div>
<div class="line-block">
<div class="line">AnnotationFactory2</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface for the TPS Factory.</div>
<div class="line">This factory is implemented on the Set object. All the created specifications</div>
<div class="line">are added to the Set from which this interface is retrieved.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_datum">
<span class="sig-name descname"><span class="pre">create_datum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_datum" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateDatum(UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Datum Feature.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Datum Feature.</div>
<div class="line"><br /></div>
</div>
<div class="line">oDatum</div>
<div class="line-block">
<div class="line">The new created Datum Feature.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_datum_reference_frame">
<span class="sig-name descname"><span class="pre">create_datum_reference_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_datum_reference_frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateDatumReferenceFrame() As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Reference Frame (DRF). iType = 1 : Straightness 2 : AxisStraightness 3 : Flatness 4 : Circularity 5 : Cylindricity 6 : ProfileOfALine 7 : ProfileOfASurface 8 : Position</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_datum_target">
<span class="sig-name descname"><span class="pre">create_datum_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_datum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_datum_target" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateDatumTarget(UserSurface iSurf,</div>
<div class="line">Annotation2 iDatum) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Datum Target.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Datum Target.</div>
<div class="line"><br /></div>
</div>
<div class="line">iDatum</div>
<div class="line-block">
<div class="line">Datume Feature that is in relatino with the Datum Target.</div>
<div class="line"><br /></div>
</div>
<div class="line">oDatum</div>
<div class="line-block">
<div class="line">The new created Datum Target.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_datum</strong> (<a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><em>Annotation2</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_ditto_noa">
<span class="sig-name descname"><span class="pre">create_ditto_noa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_noa_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ditto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../drafting_interfaces/drawing_component.html#pycatia.drafting_interfaces.drawing_component.DrawingComponent" title="pycatia.drafting_interfaces.drawing_component.DrawingComponent"><span class="pre">pycatia.drafting_interfaces.drawing_component.DrawingComponent</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_stick_to_geometry_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_ditto_noa" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateDittoNOA(UserSurface iSurf,</div>
<div class="line">CATBSTR iNOAType,</div>
<div class="line">DrawingComponent iDitto,</div>
<div class="line">boolean iStickToGeometryOption) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a “Ditto” NOA</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">The user surface on which you apply the created NOA.</div>
<div class="line"><br /></div>
</div>
<div class="line">iNOAType</div>
<div class="line-block">
<div class="line">Type of the created NOA; this string defines the Type of Noa. This</div>
<div class="line">type can be filtered using the Filter command. </div>
</div>
<div class="line">iDitto</div>
<div class="line-block">
<div class="line">The drawing component selected to provide NOA display.</div>
<div class="line"><br /></div>
</div>
<div class="line">iStickToGeometryOption</div>
<div class="line-block">
<div class="line">This flag is TRUE to tell the factory that Stick Ditto</div>
<div class="line">perpendicularly to geometry option is selected. In this case, the ditto is</div>
<div class="line">instantiated without frame or leader and its origin point is stuck and set on</div>
<div class="line">the selected geometry. In addition, the default anchor point position is the</div>
<div class="line">middle center. This argument is to be set to FALSE if leader attachment to</div>
<div class="line">point out geometry is expected. </div>
</div>
<div class="line">oNoa</div>
<div class="line-block">
<div class="line">The new created NOA.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_noa_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_ditto</strong> (<a class="reference internal" href="../drafting_interfaces/drawing_component.html#pycatia.drafting_interfaces.drawing_component.DrawingComponent" title="pycatia.drafting_interfaces.drawing_component.DrawingComponent"><em>DrawingComponent</em></a>) – </p></li>
<li><p><strong>i_stick_to_geometry_option</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_evaluate_datum">
<span class="sig-name descname"><span class="pre">create_evaluate_datum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_with_leader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_evaluate_datum" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateEvoluateDatum(UserSurface iSurf,</div>
<div class="line">double iX,</div>
<div class="line">double iY,</div>
<div class="line">double iZ,</div>
<div class="line">boolean iWithLeader) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Datum Feature.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Datum Feature.</div>
<div class="line"><br /></div>
</div>
<div class="line">iX</div>
<div class="line-block">
<div class="line">X coordinate. </div>
</div>
<div class="line">iY</div>
<div class="line-block">
<div class="line">Y coordinate. </div>
</div>
<div class="line">iZ</div>
<div class="line-block">
<div class="line">Z coordinate. </div>
</div>
<div class="line">iWithLeader</div>
<div class="line-block">
<div class="line">Create or not a leader on the annotation. If the leader is</div>
<div class="line">requested: The activated TPSView shall not be parallel to the surface pointed</div>
<div class="line">by the annotation Datum. If the activated TPSView is parallel to the surface</div>
<div class="line">pointed: - The leader will be disconnected - The extremity of the leader will</div>
<div class="line">be positioned at the origin of the part - The annotation Datum is created but</div>
<div class="line">its status will be KO. </div>
</div>
<div class="line">oDatum</div>
<div class="line-block">
<div class="line">The new created Datum Feature.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_z</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_with_leader</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_evaluate_text">
<span class="sig-name descname"><span class="pre">create_evaluate_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_with_leader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_evaluate_text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateEvoluateText(UserSurface iSurf,</div>
<div class="line">double iX,</div>
<div class="line">double iY,</div>
<div class="line">double iZ,</div>
<div class="line">boolean iWithLeader) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Text.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Text. </div>
</div>
<div class="line">iX</div>
<div class="line-block">
<div class="line">X coordinate. </div>
</div>
<div class="line">iY</div>
<div class="line-block">
<div class="line">Y coordinate. </div>
</div>
<div class="line">iZ</div>
<div class="line-block">
<div class="line">Z coordinate. </div>
</div>
<div class="line">iWithLeader</div>
<div class="line-block">
<div class="line">Create or not a leader on the annotation. If the leader is</div>
<div class="line">requested: The activated TPSView shall not be parallel to the surface pointed</div>
<div class="line">by the annotation Text. If the activated TPSView is parallel to the surface</div>
<div class="line">pointed: - The leader will be disconnected - The extremity of the leader will</div>
<div class="line">be positioned at the origin of the part - The annotation Text is created but</div>
<div class="line">its status will be KO. </div>
</div>
<div class="line">oText</div>
<div class="line-block">
<div class="line">The new created Text.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_z</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_with_leader</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_flag_note">
<span class="sig-name descname"><span class="pre">create_flag_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_flag_note" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateFlagNote(UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a FlagNote.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Flag Note. </div>
</div>
<div class="line">oFlagNote</div>
<div class="line-block">
<div class="line">The new created Flag Note.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_non_semantic_dimension">
<span class="sig-name descname"><span class="pre">create_non_semantic_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sub_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_non_semantic_dimension" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateNonSemanticDimension(UserSurface iSurf,</div>
<div class="line">CATVariant iType,</div>
<div class="line">CATVariant iSubType) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a non semantic Dimension specification.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Dimension. </div>
</div>
<div class="line">iSubType</div>
<div class="line-block">
<div class="line">: 1 CATTPSDiameterDimension 2 CATTPSRadiusDimension </div>
</div>
<div class="line">iType</div>
<div class="line-block">
<div class="line">: 1 Linear Dimension 2 Angular Dimension 3 Second Linear Dim (Small diameter/radius for torus) </div>
</div>
<div class="line">oDimension</div>
<div class="line-block">
<div class="line">The new created Dimension.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_type</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_sub_type</strong> (<em>cat_variant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_roughness">
<span class="sig-name descname"><span class="pre">create_roughness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_roughness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateRoughness(UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Roughness.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Roughness. </div>
</div>
<div class="line">oRoughness</div>
<div class="line-block">
<div class="line">The new created Roughness.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_semantic_dimension">
<span class="sig-name descname"><span class="pre">create_semantic_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sub_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_semantic_dimension" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateSemanticDimension(UserSurface iSurf,</div>
<div class="line">CATVariant iType,</div>
<div class="line">CATVariant iSubType) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a semantic Dimension specification.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDimension</div>
<div class="line-block">
<div class="line">The new created Dimension.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_type</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_sub_type</strong> (<em>cat_variant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text">
<span class="sig-name descname"><span class="pre">create_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateText(UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Text.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Text. </div>
</div>
<div class="line">oText</div>
<div class="line-block">
<div class="line">The new created Text.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text_noa">
<span class="sig-name descname"><span class="pre">create_text_noa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text_noa" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateTextNOA(UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a “Text” NOA</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">The user surface on which you apply the created NOA.</div>
<div class="line"><br /></div>
</div>
<div class="line">oNoa</div>
<div class="line-block">
<div class="line">The new created NOA.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text_note_object_attribute">
<span class="sig-name descname"><span class="pre">create_text_note_object_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_noa_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text_note_object_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateTextNoteObjectAttribute(UserSurface iSurf,</div>
<div class="line">CATBSTR iNOAType) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a “Text” NOA</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">The user surface on which you apply the created NOA.</div>
<div class="line"><br /></div>
</div>
<div class="line">iNOAType</div>
<div class="line-block">
<div class="line">Type of the created NOA; this string defines the Type of Noa. This</div>
<div class="line">type can be filtered using the Filter command. </div>
</div>
<div class="line">oNoa</div>
<div class="line-block">
<div class="line">The new created NOA.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_noa_type</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text_on_annot">
<span class="sig-name descname"><span class="pre">create_text_on_annot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_annot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_text_on_annot" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateTextOnAnnot(CATBSTR iText,</div>
<div class="line">Annotation2 iAnnot) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Text grouped to an annotation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iText</div>
<div class="line-block">
<div class="line">Character string that makes up the text. </div>
</div>
<div class="line">iAnnot</div>
<div class="line-block">
<div class="line">Annotation reference needed to group the Text. </div>
</div>
<div class="line">oText</div>
<div class="line-block">
<div class="line">The new created Text.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_text</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_annot</strong> (<a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><em>Annotation2</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_tolerance_with_drf">
<span class="sig-name descname"><span class="pre">create_tolerance_with_drf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_drf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_tolerance_with_drf" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateToleranceWithDRF(CATVariant iIndex,</div>
<div class="line">UserSurface iSurf,</div>
<div class="line">Annotation2 iDRF) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Tolerance With a Reference Frame DRF. iType = 1 : Angularity</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_drf</strong> (<a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><em>Annotation2</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_tolerance_without_drf">
<span class="sig-name descname"><span class="pre">create_tolerance_without_drf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_tolerance_without_drf" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateToleranceWithoutDRF(CATVariant iIndex,</div>
<div class="line">UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Tolerance Without a Reference Frame (DRF). iType = 1 : Straightness 2 : AxisStraightness 3 : Flatness 4 : Circularity 5 : Cylindricity 6 : ProfileOfALine 7 : ProfileOfASurface 8 : Position</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_weld">
<span class="sig-name descname"><span class="pre">create_weld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.create_weld" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateWeld(UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a Weld</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">The user surface on which you apply the new Weld. </div>
</div>
<div class="line">oWeld</div>
<div class="line-block">
<div class="line">The new created Weld Feature.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.instantiate_noa">
<span class="sig-name descname"><span class="pre">instantiate_noa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_noa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.Annotation2</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2.instantiate_noa" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func InstanciateNOA(Annotation2 iNoa,</div>
<div class="line">UserSurface iSurf) As Annotation2</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Instanciate an NOA from a Reference NOA.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNOA</div>
<div class="line-block">
<div class="line">Reference NOA. </div>
</div>
<div class="line">iSurf</div>
<div class="line-block">
<div class="line">User surface needed to construct the Dimension. </div>
</div>
<div class="line">oNOA</div>
<div class="line-block">
<div class="line">The new instanciated NOA.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_noa</strong> (<a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2"><em>Annotation2</em></a>) – </p></li>
<li><p><strong>i_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotation_2.html#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="pycatia.cat_tps_interfaces.annotation_2.Annotation2">Annotation2</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="annotation_factory.html" title="previous chapter">pycatia.cat_tps_interfaces.annotation_factory</a></li>
      <li>Next: <a href="annotation_set.html" title="next chapter">pycatia.cat_tps_interfaces.annotation_set</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/annotation_factory_2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>