
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.navigator_interfaces.annotated_view &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.navigator_interfaces.annotated_views" href="annotated_views.html" />
    <link rel="prev" title="pycatia.navigator_interfaces" href="../../index_navigator_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.navigator_interfaces.annotated_view">
<span id="pycatia-navigator-interfaces-annotated-view"></span><span id="annotated-view"></span><h1>pycatia.navigator_interfaces.annotated_view<a class="headerlink" href="#module-pycatia.navigator_interfaces.annotated_view" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.navigator_interfaces.annotated_view.</code><code class="sig-name descname">AnnotatedView</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnnotatedView</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an annotated view.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.behavior_mode">
<em class="property">property </em><code class="sig-name descname">behavior_mode</code><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.behavior_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BehaviorMode() As CatAnnotatedViewBehavior</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the behavior mode of the annotated view. This behavior mode</div>
<div class="line">enables the annotated view to be independant from the</div>
<div class="line">viewpoint.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the behavior mode of the NewAnnotatedView</div>
<div class="line">annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Mode</div>
<div class="line">Mode = NewAnnotatedView.BehaviorMode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.comment">
<em class="property">property </em><code class="sig-name descname">comment</code><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.comment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Comment() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the comment associated with the annotated</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the comment of NewAnnotatedView annotated</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim text As String</div>
<div class="line">text = NewAnnotatedView.Comment</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.field_of_view">
<em class="property">property </em><code class="sig-name descname">field_of_view</code><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.field_of_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FieldOfView() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the field of view associated with the annotated view. The field of</div>
<div class="line">view is half of the vertical angle of the viewpoint, expressed in degrees. This</div>
<div class="line">property exists with the perspective (conic) projection mode</div>
<div class="line">only.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the field of view of the NewAnnotatedView</div>
<div class="line">annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Field As Double</div>
<div class="line">Field = NewAnnotatedView.FieldOfView</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.get_origin">
<code class="sig-name descname">get_origin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_origin</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.get_origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetOrigin(CATSafeArrayVariant oOrigin)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the origin of the 3D viewpoint of the</div>
<div class="line">annotated view.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrigin</div>
<div class="line-block">
<div class="line">The coordinates of the view point origin expressed as an array of 3</div>
<div class="line">variants are:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrigin(0) is the X coordinate of the origin</div>
<div class="line">oOrigin(1) is the Y coordinate of the origin</div>
<div class="line">oOrigin(2) is the Z coordinate of the origin </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the origin of the 3D viewpoint of the</div>
<div class="line">NewAnnotatedView annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim origin(2)</div>
<div class="line">NewAnnotatedView.GetOrigin origin</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_origin</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.get_sight_direction">
<code class="sig-name descname">get_sight_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_sight</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.get_sight_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetSightDirection(CATSafeArrayVariant oSight)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the components of the sight direction of the 3D viewpoint of the</div>
<div class="line">annotated view. The sight direction is the line that passes by the origin of</div>
<div class="line">the viewpoint and by the target.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSight</div>
<div class="line-block">
<div class="line">The components of the viewpoint sight direction expressed as an</div>
<div class="line">array of 3 variants are:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSight(0) is the X component of the sight</div>
<div class="line">direction</div>
<div class="line">oSight(1) is the Y component of the sight</div>
<div class="line">direction</div>
<div class="line">oSight(2) is the Z component of the sight direction</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the sight direction of the NewAnnotatedView</div>
<div class="line">annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim sight(2)</div>
<div class="line">NewAnnotatedView.GetSightDirection sight</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_sight</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.get_up_direction">
<code class="sig-name descname">get_up_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_up</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.get_up_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetUpDirection(CATSafeArrayVariant oUp)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the components of the up direction of the 3D viewpoint of the</div>
<div class="line">annotated view.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oUp</div>
<div class="line-block">
<div class="line">The components of the viewpoint up direction expressed as an array</div>
<div class="line">of 3 variants are:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oUp(0) is the X component of the up direction</div>
<div class="line">oUp(1) is the Y component of the up direction</div>
<div class="line">oUp(2) is the Z component of the up direction </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the up direction of the NewAnnotatedView</div>
<div class="line">annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim up(2)</div>
<div class="line">NewAnnotatedView.GetUpDirection up</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_up</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.marker2_ds">
<em class="property">property </em><code class="sig-name descname">marker2_ds</code><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.marker2_ds" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Marker2Ds() As Marker2Ds (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Marker2D Collection associated with the annotated</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the TheMarker2Ds</div>
<div class="line">collection</div>
</div>
<div class="line">from the NewAnnotatedView annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim TheMarker2Ds As AnnotatedView</div>
<div class="line">Set TheMarker2Ds = NewAnnotatedView.Marker2Ds(9)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Marker2Ds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="marker_2Ds.html#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds" title="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds">Marker2Ds</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.projection_mode">
<em class="property">property </em><code class="sig-name descname">projection_mode</code><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.projection_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ProjectionMode() As CatProjectionMode (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the projection mode of the annotated view. This projection mode is</div>
<div class="line">the one of the associated 3D View point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the projection mode of the NewAnnotatedView</div>
<div class="line">annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Mode</div>
<div class="line">Mode = NewAnnotatedView.ProjectionMode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.sound">
<em class="property">property </em><code class="sig-name descname">sound</code><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.sound" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Sound() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the path of the sound file associated with the annotated</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPath</div>
<div class="line-block">
<div class="line">The path of the sound file. If this path is not empty, the sound</div>
<div class="line">replaces the old associated one (if it exists) or creates a new association (if</div>
<div class="line">not). If this path is empty, the sound is removed.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The path of the sound file. If this path is empty, the annotated view</div>
<div class="line">has no associated sound. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the path of the sound file associated with</div>
<div class="line">the NewAnnotatedView annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim path As String</div>
<div class="line">path = NewAnnotatedView.Sound</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub Update()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Updates the annotated view: that is to take into account all modifications</div>
<div class="line">which occur since last update.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example updates the NewAnnotatedView annotated</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">NewAnnotatedView.Update</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.annotated_view.AnnotatedView.zoom">
<em class="property">property </em><code class="sig-name descname">zoom</code><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_view.AnnotatedView.zoom" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Zoom() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the zoom factor associated with the annotated view. This property</div>
<div class="line">exists with the parallel (cylindric) projection mode only. This zoom factor is</div>
<div class="line">the one of the associated 3D View point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ZoomFactor the zoom of the</div>
<div class="line">NewAnnotatedView annotated view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim ZoomFactor As Double</div>
<div class="line">ZoomFactor = NewAnnotatedView.Zoom</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="../../index_navigator_interfaces.html" title="previous chapter">pycatia.navigator_interfaces</a></li>
      <li>Next: <a href="annotated_views.html" title="next chapter">pycatia.navigator_interfaces.annotated_views</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/annotated_view.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>