
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.navigator_interfaces.dmu_reviews &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.navigator_interfaces.group" href="group.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.dmu_review" href="dmu_review.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.navigator_interfaces.dmu_reviews">
<span id="pycatia-navigator-interfaces-dmu-reviews"></span><span id="dmu-reviews"></span><h1>pycatia.navigator_interfaces.dmu_reviews<a class="headerlink" href="#module-pycatia.navigator_interfaces.dmu_reviews" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.navigator_interfaces.dmu_reviews.DMUReviews">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.navigator_interfaces.dmu_reviews.</code><code class="sig-name descname">DMUReviews</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.dmu_reviews.DMUReviews" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">DMUReviews</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all DMUReviews currently managed by the</div>
<div class="line">application.</div>
<div class="line"><br /></div>
<div class="line">The method Product.GetTechnologicalObject (“DMUReviews”) retrieves this</div>
<div class="line">collection.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.navigator_interfaces.dmu_reviews.DMUReviews.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="dmu_review.html#pycatia.navigator_interfaces.dmu_review.DMUReview" title="pycatia.navigator_interfaces.dmu_review.DMUReview">pycatia.navigator_interfaces.dmu_review.DMUReview</a><a class="headerlink" href="#pycatia.navigator_interfaces.dmu_reviews.DMUReviews.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add() As DMUReview</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a DMUReview and adds it to the DMUReviews</div>
<div class="line">Collection.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created DMUReview </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new DMUReview in the cDMUReviews</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Set oDMUReview = cDMUReviews.Add</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DMUReview</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="dmu_review.html#pycatia.navigator_interfaces.dmu_review.DMUReview" title="pycatia.navigator_interfaces.dmu_review.DMUReview">DMUReview</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.dmu_reviews.DMUReviews.current">
<em class="property">property </em><code class="sig-name descname">current</code><a class="headerlink" href="#pycatia.navigator_interfaces.dmu_reviews.DMUReviews.current" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Current() As CATBaseDispatch (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the current DMUReview.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The current DMUReview (the collection is returned if there is no</div>
<div class="line">current review) </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the current oDMUReview DMU</div>
<div class="line">Review</div>
</div>
<div class="line">from the cDMUReviews collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Set oDMUReview = cDMUReviews.Current</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.dmu_reviews.DMUReviews.import_from">
<code class="sig-name descname">import_from</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_product</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="dmu_review.html#pycatia.navigator_interfaces.dmu_review.DMUReview" title="pycatia.navigator_interfaces.dmu_review.DMUReview">pycatia.navigator_interfaces.dmu_review.DMUReview</a><a class="headerlink" href="#pycatia.navigator_interfaces.dmu_reviews.DMUReviews.import_from" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func ImportFrom(Product iProduct) As DMUReview</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Imports Applicative data froma given product in a new DMU</div>
<div class="line">Review</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">The product to import applicative data from </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created DMUReview </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example imports a new DMUReview from a product in the</div>
<div class="line">cDMUReviews collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Set oDMUReview = cDMUReviews.ImportFrom(iExistingProduct)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DMUReview</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="dmu_review.html#pycatia.navigator_interfaces.dmu_review.DMUReview" title="pycatia.navigator_interfaces.dmu_review.DMUReview">DMUReview</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.dmu_reviews.DMUReviews.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="dmu_review.html#pycatia.navigator_interfaces.dmu_review.DMUReview" title="pycatia.navigator_interfaces.dmu_review.DMUReview">pycatia.navigator_interfaces.dmu_review.DMUReview</a><a class="headerlink" href="#pycatia.navigator_interfaces.dmu_reviews.DMUReviews.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As DMUReview</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a DMUReview using its index or its name from the DMUReviews</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the DMUReview to retrieve from the</div>
<div class="line">collection of DMUReviews. As a numerics, this index is the rank of the</div>
<div class="line">DMUReview in the collection. The index of the first DMUReview in the collection</div>
<div class="line">is 1, and the index of the last DMUReview is Count. As a string, it is the name</div>
<div class="line">you assigned to the DMUReview. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved DMUReview </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in oThisDMUReview the ninth</div>
<div class="line">DMUReview,</div>
</div>
<div class="line">and in oThatDMUReview the DMUReview named</div>
<div class="line">DMUReview3 from the cDMUReviews collection. </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Set oThisDMUReview = cDMUReviews.Item(9)</div>
<div class="line">Set oThatDMUReview = cDMUReviews.Item(“DMUReview3”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DMUReview</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="dmu_review.html#pycatia.navigator_interfaces.dmu_review.DMUReview" title="pycatia.navigator_interfaces.dmu_review.DMUReview">DMUReview</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.dmu_reviews.DMUReviews.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.dmu_reviews.DMUReviews.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a DMUReview from the DMUReviews collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the DMUReview to retrieve from the</div>
<div class="line">collection of DMUReviews. As a numerics, this index is the rank of the</div>
<div class="line">DMUReview in the collection. The index of the first DMUReview in the collection</div>
<div class="line">is 1, and the index of the last DMUReview is Count. As a string, it is the name</div>
<div class="line">you assigned to the DMUReview. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example removes the tenth DMUReview and the</div>
<div class="line">DMUReview named</div>
</div>
<div class="line">DMUReview2 from the cDMUReviews collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">cDMUReviews.Remove(10)</div>
<div class="line">cDMUReviews.Remove(“DMUReview2”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="dmu_review.html" title="previous chapter">pycatia.navigator_interfaces.dmu_review</a></li>
      <li>Next: <a href="group.html" title="next chapter">pycatia.navigator_interfaces.group</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/dmu_reviews.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>