
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_solution_case &#8212; pycatia 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_solution_case_images" href="abq_solution_case_images.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_smooth_step_amplitude" href="abq_smooth_step_amplitude.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_solution_case">
<span id="pycatia-abq-automation-interfaces-abq-solution-case"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_solution_case<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_solution_case" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_solution_case.</span></span><span class="sig-name descname"><span class="pre">ABQSolutionCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQSolutionCase</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus solution case (ABQSolutionCase) object.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.analysis_images">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_images</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_solution_case_images.html#pycatia.abq_automation_interfaces.abq_solution_case_images.ABQSolutionCaseImages" title="pycatia.abq_automation_interfaces.abq_solution_case_images.ABQSolutionCaseImages"><span class="pre">pycatia.abq_automation_interfaces.abq_solution_case_images.ABQSolutionCaseImages</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.analysis_images" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisImages() As ABQSolutionCaseImages (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis images associated with this solution</div>
<div class="line">case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The collection of analysis images. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the analysis images collection</div>
<div class="line">AnalysisImages in ListSolutionCaseImages.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySolutionCase As ABQSolutionCase</div>
<div class="line">Dim ListSolutionCaseImages As ABQSolutionCaseImages</div>
<div class="line">Set ListSolutionCaseImages = MySolutionCase.AnalysisImages</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ABQSolutionCaseImages</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="abq_solution_case_images.html#pycatia.abq_automation_interfaces.abq_solution_case_images.ABQSolutionCaseImages" title="pycatia.abq_automation_interfaces.abq_solution_case_images.ABQSolutionCaseImages">ABQSolutionCaseImages</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.create_image">
<span class="sig-name descname"><span class="pre">create_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_image_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_hide_existing_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_step_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_increment_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../analysis_interfaces/analysis_image.html#pycatia.analysis_interfaces.analysis_image.AnalysisImage" title="pycatia.analysis_interfaces.analysis_image.AnalysisImage"><span class="pre">pycatia.analysis_interfaces.analysis_image.AnalysisImage</span></a></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.create_image" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateImage(CATBSTR iImageName,</div>
<div class="line">CATVariant iHideExistingImages,</div>
<div class="line">CATVariant iStepNumber,</div>
<div class="line">CATVariant iIncrementNumber) As AnalysisImage</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new image under this solution case.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iImageName</div>
<div class="line-block">
<div class="line">The name of the image to create. </div>
</div>
<div class="line">iHideExistingImages</div>
<div class="line-block">
<div class="line">To deactivate or not all the activated images before create the new</div>
<div class="line">image. </div>
</div>
<div class="line">iStepNumber</div>
<div class="line-block">
<div class="line">Step number to be set in created image. </div>
</div>
<div class="line">iIncrementNumber</div>
<div class="line-block">
<div class="line">Increment number to be set in created image. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created Analysis Image </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example create ThisAnalysisImage in the MySolutionCase.</div>
<div class="line"><br /></div>
</div>
<div class="line">The image to create is supposed to be a mesh deformed image for first</div>
<div class="line">increment of first step. </div>
<div class="line"><br /></div>
<div class="line">Dim MySolutionCase As ABQSolutionCase</div>
<div class="line">Dim ThisAnalysisImage As AnalysisImage</div>
<div class="line">Set ThisAnalysisImage = MySolutionCase.CreateImage(“Mesh_Deformed”, True, 1, 1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_image_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_hide_existing_images</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_step_number</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_increment_number</strong> (<em>cat_variant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnalysisImage</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../analysis_interfaces/analysis_image.html#pycatia.analysis_interfaces.analysis_image.AnalysisImage" title="pycatia.analysis_interfaces.analysis_image.AnalysisImage">AnalysisImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.set_step_increment_number">
<span class="sig-name descname"><span class="pre">set_step_increment_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_step_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_increment_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../analysis_interfaces/analysis_image.html#pycatia.analysis_interfaces.analysis_image.AnalysisImage" title="pycatia.analysis_interfaces.analysis_image.AnalysisImage"><span class="pre">pycatia.analysis_interfaces.analysis_image.AnalysisImage</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.set_step_increment_number" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetStepIncrementNumber(CATVariant iStepNumber,</div>
<div class="line">CATVariant iIncrementNumber,</div>
<div class="line">AnalysisImage iImage)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets step and increment number for an image.</div>
<div class="line">This is done related to an existing image</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iStepNumber</div>
<div class="line-block">
<div class="line">The step number to select </div>
</div>
<div class="line">iIncrementNumber</div>
<div class="line-block">
<div class="line">The increment number to select</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_step_number</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_increment_number</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_image</strong> (<a class="reference internal" href="../analysis_interfaces/analysis_image.html#pycatia.analysis_interfaces.analysis_image.AnalysisImage" title="pycatia.analysis_interfaces.analysis_image.AnalysisImage"><em>AnalysisImage</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.solution_steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solution_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_solution_steps.html#pycatia.abq_automation_interfaces.abq_solution_steps.ABQSolutionSteps" title="pycatia.abq_automation_interfaces.abq_solution_steps.ABQSolutionSteps"><span class="pre">pycatia.abq_automation_interfaces.abq_solution_steps.ABQSolutionSteps</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_solution_case.ABQSolutionCase.solution_steps" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SolutionSteps() As ABQSolutionSteps (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Abaqus solution steps associated with this solution</div>
<div class="line">case.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The collection of solution steps. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the Abaqus solution steps collection</div>
<div class="line">SolutionSteps in ListSolutionSteps.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySolutionCase As ABQSolutionCase</div>
<div class="line">Dim ListSolutionSteps As ABQSolutionSteps</div>
<div class="line">Set ListSolutionSteps = MySolutionCase.SolutionSteps</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ABQSolutionSteps</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="abq_solution_steps.html#pycatia.abq_automation_interfaces.abq_solution_steps.ABQSolutionSteps" title="pycatia.abq_automation_interfaces.abq_solution_steps.ABQSolutionSteps">ABQSolutionSteps</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_smooth_step_amplitude.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_smooth_step_amplitude</a></li>
      <li>Next: <a href="abq_solution_case_images.html" title="next chapter">pycatia.abq_automation_interfaces.abq_solution_case_images</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_solution_case.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>