
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_healing" href="hybrid_shape_healing.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent" href="hybrid_shape_fillet_bi_tangent.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-fillet-tri-tangent"></span><span id="hybrid-shape-fillet-tri-tangent"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.</code><code class="sig-name descname">HybridShapeFilletTriTangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeFilletTriTangent</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Fillet Tri-Tangent feature.</div>
<div class="line">Role: Manipulation of Fillet Tri-Tangent feature Allows to access data of the</div>
<div class="line">Fillet Tri-Tangent feature created by using three support surfaces, their</div>
<div class="line">orientation, and options (supports trimming and fillet extremities</div>
<div class="line">type)</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.first_elem">
<em class="property">property </em><code class="sig-name descname">first_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.first_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first support surface feature.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in FirstElem the first support element used by</div>
<div class="line">the HybShpFilletTriTangent hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FirstElem As Reference </div>
<div class="line">Set FirstElem = HybShpFilletTriTangent.FirstElem</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.first_orientation">
<em class="property">property </em><code class="sig-name descname">first_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first orientation used to specify fillet center</div>
<div class="line">position.</div>
<div class="line">Note; Orientation is same or inverse than the normal to the first surface</div>
<div class="line">support</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.invert_first_orientation">
<code class="sig-name descname">invert_first_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.invert_first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertFirstOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts first orientation used to specify fillet center position.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.invert_remove_orientation">
<code class="sig-name descname">invert_remove_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.invert_remove_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertRemoveOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts third orientation used to specify fillet center position.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.invert_second_orientation">
<code class="sig-name descname">invert_second_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.invert_second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertSecondOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts second orientation used to specify fillet center position.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.remove_elem">
<em class="property">property </em><code class="sig-name descname">remove_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.remove_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RemoveElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support surface to remove feature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.remove_orientation">
<em class="property">property </em><code class="sig-name descname">remove_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.remove_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RemoveOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the third orientation used to specify fillet center</div>
<div class="line">position.</div>
<div class="line">note: Orientation is same or inverse than the normal to the surface support</div>
<div class="line">to remove</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.ribbon_relimitation_mode">
<em class="property">property </em><code class="sig-name descname">ribbon_relimitation_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.ribbon_relimitation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RibbonRelimitationMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets fillet ribbon relimitation mode (or fillet extremities</div>
<div class="line">mode).</div>
<div class="line">note: Smooth(0) or Straight(1) or Maximum(2) or Minimum(3)</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.second_elem">
<em class="property">property </em><code class="sig-name descname">second_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.second_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Second support surface feature.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SecondElem the Second support element used by</div>
<div class="line">the HybShpFilletTriTangent hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SecondElem As Reference </div>
<div class="line">Set SecondElem = HybShpFilletTriTangent.SecondElem</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oElem</div>
<div class="line-block">
<div class="line">Second support surface feature.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.second_orientation">
<em class="property">property </em><code class="sig-name descname">second_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Second orientation used to specify fillet center</div>
<div class="line">position.</div>
<div class="line">note: Orientation is same or inverse than the normal to the Second surface</div>
<div class="line">support</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.supports_trim_mode">
<em class="property">property </em><code class="sig-name descname">supports_trim_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent.supports_trim_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SupportsTrimMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether support surfaces are trimmed or</div>
<div class="line">not.</div>
<div class="line">Trim (1) or NoTrim(0)</div>
<div class="line">note: if “Trim” the 2 supports are trimmed and assembled with the fillet</div>
<div class="line">ribbon.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_fillet_bi_tangent.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent</a></li>
      <li>Next: <a href="hybrid_shape_healing.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_healing</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_fillet_tri_tangent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>