
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent" href="hybrid_shape_line_bi_tangent.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_law_dist_proj" href="hybrid_shape_law_dist_proj.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-line-angle"></span><span id="hybrid-shape-line-angle"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.</code><code class="sig-name descname">HybridShapeLineAngle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.Line</div>
<div class="line-block">
<div class="line">HybridShapeLineAngle</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Line defined from a reference curve, a plane or a surface, a point and an</div>
<div class="line">angle.</div>
<div class="line">Role: Allows to access data of the the line feature created with an angle to a</div>
<div class="line">curve.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.angle">
<em class="property">property </em><code class="sig-name descname">angle</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Angle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get the angle to the reference curve of the line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAngle</div>
<div class="line-block">
<div class="line">angle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.begin_offset">
<em class="property">property </em><code class="sig-name descname">begin_offset</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.begin_offset" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BeginOffset() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get the start length of the line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oStart</div>
<div class="line-block">
<div class="line">start length</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.curve">
<em class="property">property </em><code class="sig-name descname">curve</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.curve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Curve() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get the reference curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCurve</div>
<div class="line-block">
<div class="line">reference curve.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.end_offset">
<em class="property">property </em><code class="sig-name descname">end_offset</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.end_offset" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EndOffset() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get the end length of the line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oEnd</div>
<div class="line-block">
<div class="line">end length</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.geodesic">
<em class="property">property </em><code class="sig-name descname">geodesic</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.geodesic" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Geodesic() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get geodesic mode. If geodesic, the line lies on the support surface,</div>
<div class="line">otherwise the surface is only used to compute the line</div>
<div class="line">direction.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oGeod</div>
<div class="line-block">
<div class="line">Geodesic boolean</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.get_length_type">
<code class="sig-name descname">get_length_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.get_length_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLengthType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the length type Default is 0.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oType</div>
<div class="line-block">
<div class="line">The length type = 0 : length - the line is limited by its extremities =</div>
<div class="line">1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite</div>
<div class="line">on the side of the start point = 3 : infinite end point - the line is infinite on the</div>
<div class="line">side of the end point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.get_symmetrical_extension">
<code class="sig-name descname">get_symmetrical_extension</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.get_symmetrical_extension" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetSymmetricalExtension() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets whether the symmetrical extension of the line is</div>
<div class="line">active.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSym</div>
<div class="line-block">
<div class="line">Symetry flag</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get the line orientation. Orientation allows to reverse the line</div>
<div class="line">direction from the reference point. For a line of L length, it is the same as</div>
<div class="line">creating this line with -L length.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrientation</div>
<div class="line-block">
<div class="line">orientation : can be 1 or -1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.point">
<em class="property">property </em><code class="sig-name descname">point</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Point() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get the starting point of the line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPoint</div>
<div class="line-block">
<div class="line">starting point.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.set_length_type">
<code class="sig-name descname">set_length_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_type</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.set_length_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLengthType(long iType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the length type Default is 0.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">The length type = 0 : length - the line is limited by its extremities =</div>
<div class="line">1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on</div>
<div class="line">the side of the start point = 3 : infinite end point - the line is infinite on the side</div>
<div class="line">of the end point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_type</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.set_symmetrical_extension">
<code class="sig-name descname">set_symmetrical_extension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_sym</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.set_symmetrical_extension" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetSymmetricalExtension(boolean iSym)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the symmetrical extension of the line (start = -end).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSym</div>
<div class="line-block">
<div class="line">Symetry flag</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sym</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.surface">
<em class="property">property </em><code class="sig-name descname">surface</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle.surface" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Surface() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: Get the support surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSurface</div>
<div class="line-block">
<div class="line">support surface.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_law_dist_proj.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_law_dist_proj</a></li>
      <li>Next: <a href="hybrid_shape_line_bi_tangent.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_line_angle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>