
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_circle &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_circle2_points_rad" href="hybrid_shape_circle2_points_rad.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_bump" href="hybrid_shape_bump.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_circle">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-circle"></span><span id="hybrid-shape-circle"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_circle<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_circle" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_circle.</code><code class="sig-name descname">HybridShapeCircle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeCircle</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape circle object.</div>
<div class="line">Role: To access the data of the hybrid shape circle object.</div>
<div class="line"><br /></div>
<div class="line">This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The circle radius</div>
<div class="line">Two circle center</div>
<div class="line">The circle arc limitation mode</div>
<div class="line">The circle start and end angles</div>
<div class="line"><br /></div>
</div>
<div class="line">All interfaces for different type of circle derivates</div>
<div class="line">HybridShapeCircle.</div>
<div class="line"><br /></div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeCircle</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.axis_computation">
<em class="property">property </em><code class="sig-name descname">axis_computation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.axis_computation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AxisComputation() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the axis computation mode.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the axis computation mode of</div>
</div>
<div class="line">the hybShpCircle</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim axisComp As Boolean</div>
<div class="line">axisComp = hybShpCircle.AxisComputation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.axis_direction">
<em class="property">property </em><code class="sig-name descname">axis_direction</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.axis_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AxisDirection() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Role: To get_Direction on the object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDir</div>
<div class="line-block">
<div class="line">return value for CATScript applications, with (IDLRETVAL) function</div>
<div class="line">type </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeDirection </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">HRESULT S_OK if Ok E_FAIL else return error code for C++</div>
<div class="line">Implementations </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.end_angle">
<em class="property">property </em><code class="sig-name descname">end_angle</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.end_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EndAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the circle end angle.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ShpCircleEndAngle the end angle of the</div>
<div class="line">ShpCircle hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ShpCircleEndAngle As Angle</div>
<div class="line">ShpCircleEndAngle = ShpCircle.EndAngle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_axis">
<code class="sig-name descname">get_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_axis</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetAxis(long iPosition,</div>
<div class="line">Reference oAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the axis of the Circle.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">Type of axis to be retrived. 3 - CATGSMAxisLineType_NormalToCircle</div>
<div class="line">2 - CATGSMAxisLineType_NormalToDirection 1 -</div>
<div class="line">CATGSMAxisLineType_AlignedWithDirection </div>
</div>
<div class="line">oAxis</div>
<div class="line-block">
<div class="line">Reference to the element.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the axis of the circle. HybShpCircle</div>
<div class="line">hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AxisRef As Reference</div>
<div class="line">HybShpCircle.GetAxis 1, AxisRef</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_position</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_axis</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_center">
<code class="sig-name descname">get_center</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_center_x</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">o_center_y</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">o_center_z</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetCenter(double oCenterX,</div>
<div class="line">double oCenterY,</div>
<div class="line">double oCenterZ)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the mathematical center of the circle. This information is available</div>
<div class="line">once the circle has been computed.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCenterX,</div>
<div class="line-block">
<div class="line">oCenterY, oCenterZ, circle center</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_center_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_center_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_center_z</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_free_center">
<code class="sig-name descname">get_free_center</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_free_center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetFreeCenter(CATSafeArrayVariant ioCenter)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the circle center.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCenter</div>
<div class="line-block">
<div class="line">The circle center. It is returned as an array of three coordinates</div>
<div class="line">in SafeArrayVariant </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleCenter the center of the</div>
<div class="line">HybShpCircle hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCircleCenter</div>
<div class="line">ReDim HybShpCircleCenter(2)</div>
<div class="line">ShpCircle.GetFreeRadius(HybShpCircleCenter)</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">You can access each center coordinate as follows:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">x is in HybShpCircleCenter(0)</div>
<div class="line">y is in HybShpCircleCenter(1)</div>
<div class="line">z is in HybShpCircleCenter(2)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_free_radius">
<code class="sig-name descname">get_free_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_free_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetFreeRadius(double oRadius)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the circle radius.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oRadius</div>
<div class="line-block">
<div class="line">The circle radius </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleRadius the radius of the</div>
<div class="line">HybShpCircle hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">double HybShpCircleRadius</div>
<div class="line">ShpCircle.GetFreeRadius(HybShpCircleRadius)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_limitation">
<code class="sig-name descname">get_limitation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.get_limitation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLimitation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the limitation type for the circle.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLimit</div>
<div class="line-block">
<div class="line">(Angles = 0, Whole = 1, Trimmed = 2, Complementary = 3). circle limitation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.set_limitation">
<code class="sig-name descname">set_limitation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_limitation</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.set_limitation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLimitation(long iLimitation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the circle limitation type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLimitation</div>
<div class="line-block">
<div class="line">The circle limitation type</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">Angles </div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">Whole </div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Trimmed </div>
</div>
<div class="line">3</div>
<div class="line-block">
<div class="line">Complementary </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the limitiation type of the ShpCircle hybrid shape</div>
<div class="line">circle to trimmed.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ShpCircle.SetLimitation 2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_limitation</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.start_angle">
<em class="property">property </em><code class="sig-name descname">start_angle</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle.HybridShapeCircle.start_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property StartAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the circle start angle.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ShpCircleStartAngle the end angle of the</div>
<div class="line">ShpCircle hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ShpCircleStartAngle As Angle</div>
<div class="line">ShpCircleStartAngle = ShpCircle.StartAngle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_bump.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_bump</a></li>
      <li>Next: <a href="hybrid_shape_circle2_points_rad.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_circle2_points_rad</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_circle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>