
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_healing &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_helix" href="hybrid_shape_helix.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent" href="hybrid_shape_fillet_tri_tangent.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_healing">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-healing"></span><span id="hybrid-shape-healing"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_healing<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_healing" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_healing.</code><code class="sig-name descname">HybridShapeHealing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeHealing</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape healing feature object.</div>
<div class="line">Role: Allows to access to the body to process for a Healing feature. Use the</div>
<div class="line">CATIAHybridShapeFactory to create HybridShapeFeature object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory.AddNewHealing</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.add_body_to_heal">
<code class="sig-name descname">add_body_to_heal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_body</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.add_body_to_heal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddBodyToHeal(Reference iBody)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds the body to be healed to the list.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Body</div>
<div class="line-block">
<div class="line">Reference to the body to be added to the list.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds the body to the list. of the HybShpHealing</div>
<div class="line">hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.AddBodyToHeal refBody</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_body</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.add_edge_to_keep_sharp">
<code class="sig-name descname">add_edge_to_keep_sharp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_edge</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.add_edge_to_keep_sharp" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddEdgeToKeepSharp(Reference iEdge)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds the edge to be kept sharp while healing, to the list.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Edge</div>
<div class="line-block">
<div class="line">Reference to the Edge to be kept sharp</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds the Edge to the list of Edges to be kept</div>
<div class="line">sharp. of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.AddEdgeToKeepSharp refEdge</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_edge</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.add_elements_to_freeze">
<code class="sig-name descname">add_elements_to_freeze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_element</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.add_elements_to_freeze" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddElementsToFreeze(Reference iElement)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds the body to be freezed while healing, to the list.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Element</div>
<div class="line-block">
<div class="line">Reference to the element to be freezed.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds the body to the list of bodies to be freezed.</div>
<div class="line">of the HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.AddElementsToFreeze refElement</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.canonic_free_mode">
<em class="property">property </em><code class="sig-name descname">canonic_free_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.canonic_free_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CanonicFreeMode(long iMode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Canonic Free Mode of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMode</div>
<div class="line-block">
<div class="line">(For get_CanonicFreeMode) Long parameter for retrieving the</div>
<div class="line">CanonicFreeMode. </div>
</div>
<div class="line">iMode</div>
<div class="line-block">
<div class="line">(For set_CanonicFreeMode) Long parameter for settingthe</div>
<div class="line">CanonicFreeMode.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets and retrieves the CanonicFreeMode of the</div>
<div class="line">healing of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpHealMode As  Long</div>
<div class="line">HybShpHealMode = ..set appropriate value</div>
<div class="line">HybShpHealing.CanonicFreeMode = HybShpHealMode</div>
<div class="line">HybShpHealCont = HybShpHealing.CanonicFreeMode</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.continuity">
<em class="property">property </em><code class="sig-name descname">continuity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.continuity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Continuity(long iContinuity)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the continuity type of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Continuity</div>
<div class="line-block">
<div class="line">Parameter for the continuity. Legal values are 0 and</div>
<div class="line">1</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets and retrieves the Continuity of the healing</div>
<div class="line">of the HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpHealCont As  Long</div>
<div class="line">HybShpHealCont = ..set appropriate value</div>
<div class="line">HybShpHealing.Continuity = HybShpHealCont</div>
<div class="line">HybShpHealCont = HybShpHealing.Continuity</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.distance_objective">
<em class="property">property </em><code class="sig-name descname">distance_objective</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.distance_objective" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DistanceObjective() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Distance Objective of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DistanceObjective</div>
<div class="line-block">
<div class="line">Length parameter for retrieving the Distance</div>
<div class="line">Objective.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the DistanceObjective of the healing of</div>
<div class="line">the HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpHealDistObjective As Length</div>
<div class="line">Set HybShpHealDistObjective = HybShpHealing.DistanceObjective</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.get_body_to_heal">
<code class="sig-name descname">get_body_to_heal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.get_body_to_heal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetBodyToHeal(long iPosition) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the body to be healed from the list at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Position</div>
<div class="line-block">
<div class="line">Position at which the body is to be obtained </div>
</div>
<div class="line">Body</div>
<div class="line-block">
<div class="line">Reference to the body obtained at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the body from the list by specifying the</div>
<div class="line">position. of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">set refBody = HybShpHealing.GetBodyToHeal  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.get_edge_to_keep_sharp">
<code class="sig-name descname">get_edge_to_keep_sharp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.get_edge_to_keep_sharp" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetEdgeToKeepSharp(long iPosition) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the edge to be kept sharp from the list at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Position</div>
<div class="line-block">
<div class="line">Position at which the element is to be obtained </div>
</div>
<div class="line">Edge</div>
<div class="line-block">
<div class="line">Reference to the element obtained at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the Edge from the list of Edges to be kept</div>
<div class="line">sharp by specifying the position of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">set refEdge = HybShpHealing.GetEdgeToKeepSharp  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.get_element_to_freeze">
<code class="sig-name descname">get_element_to_freeze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.get_element_to_freeze" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetElementToFreeze(long iPosition) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the element to be freezed from the list at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Position</div>
<div class="line-block">
<div class="line">Position at which the element is to be obtained </div>
</div>
<div class="line">Element</div>
<div class="line-block">
<div class="line">Reference to the element obtained at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the element from the list of bodies to be</div>
<div class="line">freezed by specifying the position of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">set refElement = HybShpHealing.GetElementToFreeze  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.merging_distance">
<em class="property">property </em><code class="sig-name descname">merging_distance</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.merging_distance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MergingDistance() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Merging Distance of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MergingDistance</div>
<div class="line-block">
<div class="line">Length parameter for retrieving the Merging</div>
<div class="line">Distance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the MergingDistance of the healing of</div>
<div class="line">the HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpHealMergeDist As Length</div>
<div class="line">Set HybShpHealMergeDist = HybShpHealing.MergingDistance</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.no_of_bodies_to_heal">
<em class="property">property </em><code class="sig-name descname">no_of_bodies_to_heal</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.no_of_bodies_to_heal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property NoOfBodiesToHeal() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of bodies to heal of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NumberOfbodies</div>
<div class="line-block">
<div class="line">Number of bodies to heal in the healing.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of bodies to heal of the</div>
<div class="line">HybShpHealing hybrid shape Healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim NoOfBodiesToHeal As  long</div>
<div class="line">NoOfBodiesToHeal = HybShpHealing.NoOfBodiesToHeal</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.no_of_edges_to_keep_sharp">
<em class="property">property </em><code class="sig-name descname">no_of_edges_to_keep_sharp</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.no_of_edges_to_keep_sharp" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property NoOfEdgesToKeepSharp() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of edges to keep sharp of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NumberOfEdges</div>
<div class="line-block">
<div class="line">Number of edges to keep sharp.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of edges to keep sharp of the</div>
<div class="line">HybShpHealing hybrid shape Healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim NoOfEdges As  long</div>
<div class="line">NoOfEdges = HybShpHealing.NoOfEdgesToKeepSharp</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.no_of_elements_to_freeze">
<em class="property">property </em><code class="sig-name descname">no_of_elements_to_freeze</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.no_of_elements_to_freeze" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property NoOfElementsToFreeze() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of elements to heal of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NumberOfElements</div>
<div class="line-block">
<div class="line">Number of elements to freeze in the healing.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of elements to freeze of the</div>
<div class="line">HybShpHealing hybrid shape Healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim NoOfElementsToFreeze As  long</div>
<div class="line">NoOfElementsToFreeze = HybShpHealing.NoOfElementsToFreeze</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.remove_body_to_heal">
<code class="sig-name descname">remove_body_to_heal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.remove_body_to_heal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveBodyToHeal(long iPosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the body to be healed from the list at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">Position at which the body is to be removed</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the body from the list at specifying the</div>
<div class="line">position. of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.RemoveBodyToHeal  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.remove_edge_to_keep_sharp">
<code class="sig-name descname">remove_edge_to_keep_sharp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.remove_edge_to_keep_sharp" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveEdgeToKeepSharp(long iPosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the edge from the list of edges to be kept sharp at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">Position at which the edge is to be removed</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the edge from the list at specified</div>
<div class="line">position. of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.RemoveEdgeToKeepSharp  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.remove_element_to_freeze">
<code class="sig-name descname">remove_element_to_freeze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.remove_element_to_freeze" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveElementToFreeze(long iPosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the element from the list of elements to be freezed at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Position</div>
<div class="line-block">
<div class="line">Position at which the element is to be removed</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the element from the list at specifying</div>
<div class="line">the position. of the HybShpHealing hybrid shape</div>
<div class="line">healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.RemoveElementToFreeze  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.replace_to_heal_element">
<code class="sig-name descname">replace_to_heal_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_new_heal</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.replace_to_heal_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReplaceToHealElement(long iIndex,</div>
<div class="line">Reference iNewHeal)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Replaces an element to heal.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The position of the element to replace. </div>
</div>
<div class="line">iNewHeal</div>
<div class="line-block">
<div class="line">The new element.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_new_heal</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_distance_objective">
<code class="sig-name descname">set_distance_objective</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_distance_objective</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_distance_objective" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDistanceObjective(double iDistanceObjective)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the distance objective for healing entity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DistanceObjective</div>
<div class="line-block">
<div class="line">Parameter containg the value of the distance objective to be</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the distance objective for the healing of the</div>
<div class="line">HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.SetDistanceObjective 2.5</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_distance_objective</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_merging_distance">
<code class="sig-name descname">set_merging_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_merging_distance</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_merging_distance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetMergingDistance(double iMergingDistance)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Merging distance for healing entity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MergingDistance</div>
<div class="line-block">
<div class="line">Parameter containg the value of the merging distance to be</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the merging distance for the healing of the</div>
<div class="line">HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.SetMergingDistance 2.5</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_merging_distance</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_sharpness_angle">
<code class="sig-name descname">set_sharpness_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_sharpness_angle</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_sharpness_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetSharpnessAngle(double iSharpnessAngle)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Sharpness Angle for healing entity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SharpnessAngle</div>
<div class="line-block">
<div class="line">Parameter containg the value of the Sharpness Angle to be</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Sharpness Angle for the healing of the</div>
<div class="line">HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.SetSharpnessAngle 2.5</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sharpness_angle</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_tangency_angle">
<code class="sig-name descname">set_tangency_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_tangency_angle</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_tangency_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetTangencyAngle(double iTangencyAngle)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the distance objective for healing entity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TangencyAngle</div>
<div class="line-block">
<div class="line">Parameter containg the value of the Tangency Angle to be</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Tangency Angle for the healing of the</div>
<div class="line">HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.SetTangencyAngle 2.5</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_tangency_angle</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_tangency_objective">
<code class="sig-name descname">set_tangency_objective</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_tangency_objective</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.set_tangency_objective" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetTangencyObjective(double iTangencyObjective)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangency objective for healing entity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TangencyObjective</div>
<div class="line-block">
<div class="line">Parameter containg the value of the Tangency Objective to be</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Tangency Objective for the healing of the</div>
<div class="line">HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpHealing.SetTangencyObjective 2.5</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_tangency_objective</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.sharpness_angle">
<em class="property">property </em><code class="sig-name descname">sharpness_angle</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.sharpness_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SharpnessAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Sharpness Angle of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SharpnessAngle</div>
<div class="line-block">
<div class="line">Angle parameter for retrieving the Sharpness</div>
<div class="line">Angle.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the Sharpness Angle of the healing of</div>
<div class="line">the HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpHealSharpnessAngle As Angle</div>
<div class="line">Set HybShpHealSharpnessAngle = HybShpHealing.SharpnessAngle</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.tangency_angle">
<em class="property">property </em><code class="sig-name descname">tangency_angle</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.tangency_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TangencyAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Tangency Angle of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TangencyAngle</div>
<div class="line-block">
<div class="line">Angle parameter for retrieving the TangencyAngle.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the TangencyAngle of the healing of the</div>
<div class="line">HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpHealTangencyAngle As Angle</div>
<div class="line">Set HybShpHealTangencyAngle = HybShpHealing.TangencyAngle</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.tangency_objective">
<em class="property">property </em><code class="sig-name descname">tangency_objective</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing.tangency_objective" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TangencyObjective() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Tangency Objective of the healing.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TangencyObjective</div>
<div class="line-block">
<div class="line">Length parameter for retrieving the Tangency</div>
<div class="line">Objective.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the TangencyObjective of the healing of</div>
<div class="line">the HybShpHealing hybrid shape healing.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpHealTangencyObjective As Length</div>
<div class="line">Set HybShpHealTangencyObjective = HybShpHealing.TangencyObjective</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_fillet_tri_tangent.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent</a></li>
      <li>Next: <a href="hybrid_shape_helix.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_helix</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_healing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>