
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_loft &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_mid_surface" href="hybrid_shape_mid_surface.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_line_tangency" href="hybrid_shape_line_tangency.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_loft">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-loft"></span><span id="hybrid-shape-loft"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_loft<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_loft" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_loft.</code><code class="sig-name descname">HybridShapeLoft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeLoft</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape loft surface feature object.</div>
<div class="line">Role: To access the data of the hybrid shape loft surface feature</div>
<div class="line">object.</div>
<div class="line">This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The spine</div>
<div class="line">The tangent surfaces to the start and end sections</div>
<div class="line">Guide curves, sections, and couplings</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeLoft</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">LICENSING INFORMATION: Creation of volume result requires GSO</div>
<div class="line">License</div>
<div class="line">if GSO License is not granted , setting of Volume context has not</div>
<div class="line">effect</div>
<div class="line"><br /></div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeLoft</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.add_guide">
<code class="sig-name descname">add_guide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_guide</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.add_guide" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddGuide(Reference iGuide)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a guide curve to the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGuide</div>
<div class="line-block">
<div class="line">The guide curve to be added</div>
<div class="line"><br /></div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge and BiDimFeatEdge.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_guide</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.add_guide_with_tangent">
<code class="sig-name descname">add_guide_with_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_guide</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_tangent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.add_guide_with_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddGuideWithTangent(Reference iGuide,</div>
<div class="line">Reference iTangent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a guide curve and a tangent surface to the lofted</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGuide</div>
<div class="line-block">
<div class="line">The guide curve to be added</div>
<div class="line"><br /></div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge and BiDimFeatEdge. </div>
</div>
<div class="line">iTangent</div>
<div class="line-block">
<div class="line">The tangent surface to be added. The guide curve must be layed on the</div>
<div class="line">tangent</div>
<div class="line"><br /></div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_guide</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_tangent</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.add_section_to_loft">
<code class="sig-name descname">add_section_to_loft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_crv</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_ori</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.add_section_to_loft" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddSectionToLoft(Reference iCrv,</div>
<div class="line">long iOri,</div>
<div class="line">Reference iPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a loft section.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCrv</div>
<div class="line-block">
<div class="line">Reference to the curve </div>
</div>
<div class="line">iOri</div>
<div class="line-block">
<div class="line">Orientation </div>
</div>
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">Reference to the Closing Point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_crv</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_ori</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.area_law">
<em class="property">property </em><code class="sig-name descname">area_law</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.area_law" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AreaLaw() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets the optional area law for multi-sections element definition.</div>
<div class="line">The law is a length law.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.area_law_tolerance">
<em class="property">property </em><code class="sig-name descname">area_law_tolerance</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.area_law_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AreaLawTolerance() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets the tolerance applied to area law. The value is in mm.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.boolean_operation">
<em class="property">property </em><code class="sig-name descname">boolean_operation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.boolean_operation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BooleanOperation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets the boolean operation for closed lofted surface. TO BE USED ONLY for Part Loft</div>
<div class="line">(closed loft). BooleanOperation = 1 : No boolean operation. = 2 : Union boolean operation. =</div>
<div class="line">3 : Removal boolean operation. This example retrieves in BoolOp the type of boolean operation</div>
<div class="line">for the Loft hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim BoolOp</div>
<div class="line">BoolOp = Loft.BooleanOperation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.canonical_detection">
<em class="property">property </em><code class="sig-name descname">canonical_detection</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.canonical_detection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CanonicalDetection() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether canonical surfaces of the lofted surface are</div>
<div class="line">detected.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">No detection of canonical surface is performed</div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">Detection of planar surfaces only is performed</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">Detection of canonical surfaces is performed</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.comp_end_section_tangent">
<em class="property">property </em><code class="sig-name descname">comp_end_section_tangent</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.comp_end_section_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CompEndSectionTangent() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the tangent surface to the end section of the</div>
<div class="line">lofted surface is computed.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">1</div>
<div class="line-block">
<div class="line">The tangent to the end section is computed</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">The tangent to the end section is not computed</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.comp_start_section_tangent">
<em class="property">property </em><code class="sig-name descname">comp_start_section_tangent</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.comp_start_section_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CompStartSectionTangent() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the tangent surface to the start section of the</div>
<div class="line">lofted surface is computed.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">1</div>
<div class="line-block">
<div class="line">The tangent to the start section is computed</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">The tangent to the start section is not computed</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.context">
<em class="property">property </em><code class="sig-name descname">context</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.context" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Context() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the context on Loft feature.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0 This option creates Lofted surface.</div>
<div class="line">1 This option creates Lofted volume.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Note: Setting volume result requires GSO License.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oContext the context for the Loft hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oContext</div>
<div class="line">Set oContext = Loft.Context</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_area_law_tolerance_parameter">
<code class="sig-name descname">get_area_law_tolerance_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">pycatia.knowledge_interfaces.length.Length</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_area_law_tolerance_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetAreaLawToleranceParameter() As Length</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the tolerance parameter applied to area law.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_faces_for_closing">
<code class="sig-name descname">get_faces_for_closing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_start_face</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">o_end_face</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_faces_for_closing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetFacesForClosing(Reference oStartFace,</div>
<div class="line">Reference oEndFace)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets start and end faces if the tangent is a computed tangent surface to</div>
<div class="line">the start section or end section, from the lofted surface. The section must</div>
<div class="line">have been set as a face.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oStartFace</div>
<div class="line-block">
<div class="line">start face used to close the loft. </div>
</div>
<div class="line">oEndFace</div>
<div class="line-block">
<div class="line">end face used to close the loft.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_start_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_end_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_guide">
<code class="sig-name descname">get_guide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_guide</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">o_guide_tangent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_guide" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetGuide(long iPos,</div>
<div class="line">Reference oGuide,</div>
<div class="line">Reference oGuideTangent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets informations about the guide at a specified position in the list of</div>
<div class="line">the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPos</div>
<div class="line-block">
<div class="line">position of the guide in the list where the information is</div>
<div class="line">retrieved. </div>
</div>
<div class="line">oGuide</div>
<div class="line-block">
<div class="line">the guide curve. </div>
</div>
<div class="line">oGuideTangent</div>
<div class="line-block">
<div class="line">the tangent corresponding to the guide curve.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_guide</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_guide_tangent</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_nb_of_guides">
<code class="sig-name descname">get_nb_of_guides</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_nb_of_guides" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNbOfGuides() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of guides in the loft object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSize</div>
<div class="line-block">
<div class="line">Number of guides in the loft.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of guides in the hybShpLoft</div>
<div class="line">hybrid shape Loft.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSize As  long</div>
<div class="line">oSize = hybShpLoft.GetNbOfGuides</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_section_from_loft">
<code class="sig-name descname">get_section_from_loft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_rank</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_crv</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">o_ori</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_section_from_loft" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetSectionFromLoft(long iRank,</div>
<div class="line">Reference oCrv,</div>
<div class="line">long oOri,</div>
<div class="line">Reference oPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a loft section information.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">The index of the section </div>
</div>
<div class="line">oCrv</div>
<div class="line-block">
<div class="line">The reference to the curve </div>
</div>
<div class="line">oOri</div>
<div class="line-block">
<div class="line">The orientation value </div>
</div>
<div class="line">oPoint</div>
<div class="line-block">
<div class="line">The reference to the point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_crv</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_ori</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_spine">
<code class="sig-name descname">get_spine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_spine_type</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_spine</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_spine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetSpine(long oSpineType,</div>
<div class="line">Reference oSpine)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the spine of the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSpineType</div>
<div class="line-block">
<div class="line">type of spine = 1 : User defined spine. = 2 : Automatically computed spine. </div>
</div>
<div class="line">oSpine</div>
<div class="line-block">
<div class="line">curve used as a spine, if the spine is user defined</div>
<div class="line">one.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_spine_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_spine</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_start_and_end_section_tangent">
<code class="sig-name descname">get_start_and_end_section_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_start_section_tangent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">o_end_section_tangent</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.get_start_and_end_section_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetStartAndEndSectionTangent(Reference</div>
<div class="line">oStartSectionTangent,</div>
<div class="line">Reference oEndSectionTangent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the start and end section tangents of the lofted</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oStartSectionTangent</div>
<div class="line-block">
<div class="line">tangent surface at start section. </div>
</div>
<div class="line">oEndSectionTangent</div>
<div class="line-block">
<div class="line">tangent surface at end section.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_start_section_tangent</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_end_section_tangent</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.insert_coupling">
<code class="sig-name descname">insert_coupling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.insert_coupling" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertCoupling(long iPosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts a coupling to the loft.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position of the coupling in the list of couplings. If 0 is</div>
<div class="line">specified, the coupling is inserted at the end of the</div>
<div class="line">list.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Vertex.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.insert_coupling_point">
<code class="sig-name descname">insert_coupling_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_coupling_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.insert_coupling_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertCouplingPoint(long iCouplingIndex,</div>
<div class="line">long iPosition,</div>
<div class="line">Reference iPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts a coupling point to a coupling of the lofted</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCouplingIndex</div>
<div class="line-block">
<div class="line">The index of the coupling in the list of coupling where the point</div>
<div class="line">wil be inserted. </div>
</div>
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position of the coupling point in the list of coupling points.</div>
<div class="line">If 0 is specified, the coupling point is inserted at the end of the list.</div>
<div class="line"><br /></div>
</div>
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">The point to be inserted. The point must be layed on the section</div>
<div class="line">with the same position.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): ScVertex.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_coupling_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_position</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.insert_section_to_loft">
<code class="sig-name descname">insert_section_to_loft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_type</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">i_crv</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_ori</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_section_ref</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.insert_section_to_loft" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertSectionToLoft(boolean iType,</div>
<div class="line">Reference iCrv,</div>
<div class="line">long iOri,</div>
<div class="line">Reference iPoint,</div>
<div class="line">Reference iSectionRef)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts a loft section.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">iType if set to true section is added After and iType if set to</div>
<div class="line">false section is added Before iSectionRef </div>
</div>
<div class="line">iCrv</div>
<div class="line-block">
<div class="line">Reference to the curve </div>
</div>
<div class="line">iOri</div>
<div class="line-block">
<div class="line">Orientation </div>
</div>
<div class="line">iPoint</div>
<div class="line-block">
<div class="line">Reference to the Closing Point </div>
</div>
<div class="line">iSectionRef</div>
<div class="line-block">
<div class="line">iSectionRef is the section before and after which section is</div>
<div class="line">added.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_type</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_crv</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_ori</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_section_ref</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.modify_guide_curve">
<code class="sig-name descname">modify_guide_curve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_guide</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_new_guide</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.modify_guide_curve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ModifyGuideCurve(Reference iGuide,</div>
<div class="line">Reference iNewGuide)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modifies the curve of a guide from the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGuide</div>
<div class="line-block">
<div class="line">guide curve to be replaced. </div>
</div>
<div class="line">iNewGuide</div>
<div class="line-block">
<div class="line">new guide curve, will replace iGuide.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_guide</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_new_guide</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.modify_section_curve">
<code class="sig-name descname">modify_section_curve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_new_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">o_curve_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">o_closing_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">o_pt_diag</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.modify_section_curve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ModifySectionCurve(Reference iSection,</div>
<div class="line">Reference iNewSection,</div>
<div class="line">Reference oCurveSection,</div>
<div class="line">Reference oClosingPoint,</div>
<div class="line">long oPtDiag)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modifies the curve of section from the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSection</div>
<div class="line-block">
<div class="line">section curve to be replaced. </div>
</div>
<div class="line">iNewSection</div>
<div class="line-block">
<div class="line">section will replace iSection, can be a curve or a face</div>
<div class="line"><br /></div>
</div>
<div class="line">oCurveSection</div>
<div class="line-block">
<div class="line">if iSection is a face, oCurveSection is the boundary of the face.</div>
<div class="line">oCurveSection is used as section curve. if Part design, the face is used to</div>
<div class="line">close the Loft. </div>
</div>
<div class="line">oClosingPoint</div>
<div class="line-block">
<div class="line">if iSection is a closed curve, oClosingPoint is a new closing point</div>
<div class="line">of iSection. if iSection is a face, oClosingPoint is a new closing point the</div>
<div class="line">boundary of iSection. </div>
</div>
<div class="line">oPtDiag</div>
<div class="line-block">
<div class="line">Information on closing point =</div>
<div class="line">0 : No closing point has been created nor retrieved.</div>
<div class="line">1 : A closing point has been created as a vertex.</div>
<div class="line">2 : A closing point has been created as an extremum.</div>
<div class="line">3 : A closing point has been retrieved as an extremum.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_new_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_curve_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_closing_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_pt_diag</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.modify_section_orient">
<code class="sig-name descname">modify_section_orient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_orient</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.modify_section_orient" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ModifySectionOrient(Reference iSection,</div>
<div class="line">long iOrient)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modifies the orientation of the curve of a section from the lofted</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSection</div>
<div class="line-block">
<div class="line">section curve to be modified. </div>
</div>
<div class="line">iOrient</div>
<div class="line-block">
<div class="line">orientation of the section curve =</div>
<div class="line">1 : same orientation.</div>
<div class="line">-1 : inverted orientation.</div>
<div class="line">2 : ko orientation.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_orient</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.relimitation">
<em class="property">property </em><code class="sig-name descname">relimitation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.relimitation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Relimitation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the relimitation type between sections of the</div>
<div class="line">loft.</div>
<div class="line">NOT YET IMPLEMENTED.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">1</div>
<div class="line-block">
<div class="line">The loft will be swept along the spine, then relimited by the start</div>
<div class="line">section and the end section</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">The loft will be swept along the spine.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the spine is a user spine, then the loft is limited by the spine</div>
<div class="line">extremities</div>
<div class="line">If the spine is a computed spine, then the loft is</div>
<div class="line">limited:</div>
<div class="line-block">
<div class="line">By the start section and the end section, if there is no</div>
<div class="line">guide</div>
<div class="line">By the guides extremities, if there are guides</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">3</div>
<div class="line-block">
<div class="line">The loft will be swept along the spine, then relimited by the first</div>
<div class="line">section,</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the spine is a user spine, then the loft is limited by the spine</div>
<div class="line">extremity opposite to the first section</div>
<div class="line">If the spine is a computed spine, then the loft is</div>
<div class="line">limited:</div>
<div class="line-block">
<div class="line">By the last section, if there is no guide</div>
<div class="line">By the guides extremities opposite to the first section, if</div>
<div class="line">there are guides</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">4</div>
<div class="line-block">
<div class="line">The loft will be swept along the spine, then relimited by the last</div>
<div class="line">section,</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the spine is a user spine, then the loft is limited by the spine</div>
<div class="line">extremity opposite to the last section</div>
<div class="line">If the spine is a computed spine, then the loft is</div>
<div class="line">limited:</div>
<div class="line-block">
<div class="line">By the first section, if there is no guide</div>
<div class="line">By the guides extremities opposite to the last section, if</div>
<div class="line">there are guides</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_face_for_closing">
<code class="sig-name descname">remove_face_for_closing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_face_for_closing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveFaceForClosing(Reference iSection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes face used to close the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSection</div>
<div class="line-block">
<div class="line">section curve.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_guide">
<code class="sig-name descname">remove_guide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_guide</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_guide" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveGuide(Reference iGuide)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a guide curve from the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGuide</div>
<div class="line-block">
<div class="line">The guide curve to be removed</div>
<div class="line"><br /></div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge and BiDimFeatEdge.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_guide</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_guide_tangent">
<code class="sig-name descname">remove_guide_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_guide</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_guide_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveGuideTangent(Reference iGuide)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a tangent surface of a guide from the lofted</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGuide</div>
<div class="line-block">
<div class="line">guide curve of the guide from which the tangent will be</div>
<div class="line">removed.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_guide</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_section">
<code class="sig-name descname">remove_section</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_section" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveSection(Reference iSection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a loft section from the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSection</div>
<div class="line-block">
<div class="line">The loft section to remove</div>
<div class="line"><br /></div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge and BiDimFeatEdge.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_section_point">
<code class="sig-name descname">remove_section_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_section_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveSectionPoint(Reference iSection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a closing point of a section from the lofted surface. The curve</div>
<div class="line">section must be closed curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSection</div>
<div class="line-block">
<div class="line">section curve of the section from which the point will be</div>
<div class="line">removed.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_section_tangent">
<code class="sig-name descname">remove_section_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.remove_section_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveSectionTangent(Reference iSection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the tangent surface of a section from the lofted surface. The</div>
<div class="line">section must be the start section or the end section of the</div>
<div class="line">loft.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSection</div>
<div class="line-block">
<div class="line">section curve of the section from which the tangent will be</div>
<div class="line">removed.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.section_coupling">
<em class="property">property </em><code class="sig-name descname">section_coupling</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.section_coupling" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SectionCoupling() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of coupling between sections of the</div>
<div class="line">loft.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">1</div>
<div class="line-block">
<div class="line">The curves will be coupled according to the curvilinear abscissa</div>
<div class="line">ratio</div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">if each curve has the same number of tangency discontinuity points,</div>
<div class="line">then these points will be coupled, otherwise an error message is</div>
<div class="line">displayed</div>
</div>
<div class="line">3</div>
<div class="line-block">
<div class="line">if each curve has the same number of tangency and curvature</div>
<div class="line">discontinuity points, then tangency discontinuity points will be coupled, and</div>
<div class="line">after curvature discontinuity points will be coupled, otherwise an error</div>
<div class="line">message is displayed</div>
</div>
<div class="line">4</div>
<div class="line-block">
<div class="line">if each curve has the same number of vertices, then these points will</div>
<div class="line">be coupled, otherwise an error message is displayed</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_end_face_for_closing">
<code class="sig-name descname">set_end_face_for_closing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_face</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_end_face_for_closing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetEndFaceForClosing(Reference iFace)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a face to the end section from the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFace</div>
<div class="line-block">
<div class="line">The face to close the loft (Part design only).</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Face.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_end_section_tangent">
<code class="sig-name descname">set_end_section_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_tangent_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_end_section_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetEndSectionTangent(Reference iTangentSection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a tangent surface to the end section from the lofted</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTangentSection</div>
<div class="line-block">
<div class="line">The tangent surface to be added. The end curve section must lay on</div>
<div class="line">the surface.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Face.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_tangent_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_spine">
<code class="sig-name descname">set_spine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_spine</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_spine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetSpine(Reference iSpine)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the spine to the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSpine</div>
<div class="line-block">
<div class="line">The curve to be added as a spine.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge and BiDimFeatEdge.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_spine</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_start_face_for_closing">
<code class="sig-name descname">set_start_face_for_closing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_face</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_start_face_for_closing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetStartFaceForClosing(Reference iFace)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a face to the start section from the lofted surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFace</div>
<div class="line-block">
<div class="line">The face to close the loft (Part design only).</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Face.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_start_section_tangent">
<code class="sig-name descname">set_start_section_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_tangent_section</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.set_start_section_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetStartSectionTangent(Reference iTangentSection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a tangent surface to the start section from the lofted</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTangentSection</div>
<div class="line-block">
<div class="line">The tangent surface to be added. The start curve section must lay</div>
<div class="line">on the surface.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Face.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_tangent_section</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_angle_threshold">
<em class="property">property </em><code class="sig-name descname">smooth_angle_threshold</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_angle_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SmoothAngleThreshold() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the angular threshold under which discontinuities (moving</div>
<div class="line">frame, tangency net on reference surface) will be smoothed.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_angle_threshold_activity">
<em class="property">property </em><code class="sig-name descname">smooth_angle_threshold_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_angle_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SmoothAngleThresholdActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether a angular threshold is allowed or not during</div>
<div class="line">lofting operation in order to smooth it.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">TRUE</div>
<div class="line-block">
<div class="line">The angular threshold value is used during the lofting</div>
<div class="line">operation</div>
</div>
<div class="line">FALSE</div>
<div class="line-block">
<div class="line">The angular threshold value is not used during the lofting</div>
<div class="line">operation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_deviation">
<em class="property">property </em><code class="sig-name descname">smooth_deviation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_deviation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SmoothDeviation() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the deviation value (length) allowed during lofting</div>
<div class="line">operation in order to smooth it.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_deviation_activity">
<em class="property">property </em><code class="sig-name descname">smooth_deviation_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft.smooth_deviation_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SmoothDeviationActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether a deviation is allowed or not during lofting</div>
<div class="line">operation in order to smooth it.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">TRUE</div>
<div class="line-block">
<div class="line">The deviation value is used during the lofting</div>
<div class="line">operation</div>
</div>
<div class="line">FALSE</div>
<div class="line-block">
<div class="line">The deviation value is not used during the lofting</div>
<div class="line">operation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_line_tangency.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_line_tangency</a></li>
      <li>Next: <a href="hybrid_shape_mid_surface.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_mid_surface</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_loft.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>