
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_intersection &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_inverse" href="hybrid_shape_inverse.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_integrated_law" href="hybrid_shape_integrated_law.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_intersection">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-intersection"></span><span id="hybrid-shape-intersection"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_intersection<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_intersection" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.</code><code class="sig-name descname">HybridShapeIntersection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeIntersection</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape intersection feature object.</div>
<div class="line">Role: To access the data of the hybrid shape intersection object. This data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The first element to intersect</div>
<div class="line">The second element to intersect</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create HybridShapeFeature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.element1">
<em class="property">property </em><code class="sig-name descname">element1</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.element1" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Element1() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first element to intersect.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face, TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in FirstElem the first element to intersect for</div>
<div class="line">the Intersection hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FirstElem As Reference</div>
<div class="line">Set FirstElem = Intersection.Element1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.element2">
<em class="property">property </em><code class="sig-name descname">element2</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.element2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Element2() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the second element to intersect.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face, TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SecondElem the second element to intersect</div>
<div class="line">for the Intersection hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SecondElem As Reference</div>
<div class="line">Set SecondElem = Intersection.Element2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.extend_mode">
<em class="property">property </em><code class="sig-name descname">extend_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.extend_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExtendMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExtendMode flag for intersect.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ExtendMode the ExtendMode to intersect for</div>
<div class="line">the Intersection hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ExtendMode As Reference</div>
<div class="line">Set ExtendMode = Intersection.ExtendMode</div>
<div class="line">ExtendMode is 0 when both “Extend Linear Supposr for intersection” are</div>
<div class="line">unchecked</div>
<div class="line">ExtendMode is 1 when “Extend Linear Supposr for intersection” for</div>
<div class="line">First Element is checked and for Second Element is</div>
<div class="line">unchecked</div>
<div class="line">ExtendMode is 2 when “Extend Linear Supposr for intersection” for</div>
<div class="line">First Element is unchecked and for Second Element is</div>
<div class="line">checked</div>
<div class="line">ExtendMode is 3 when both “Extend Linear Supposr for intersection” are</div>
<div class="line">checked</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.extrapolate_mode">
<em class="property">property </em><code class="sig-name descname">extrapolate_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.extrapolate_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExtrapolateMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExtrapolateMode flag for intersect.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ExtrapolateMode the ExtrapolateMode to</div>
<div class="line">intersect for the Intersection hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ExtrapolateMode As Reference</div>
<div class="line">Set ExtrapolateMode = Intersection.ExtrapolateMode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.intersect_mode">
<em class="property">property </em><code class="sig-name descname">intersect_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.intersect_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property IntersectMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the IntersectMode flag for intersect.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in IntersectMode the IntersectMode to intersect</div>
<div class="line">for the Intersection hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim IntersectMode As Reference</div>
<div class="line">Set IntersectMode = Intersection.IntersectMode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.point_type">
<em class="property">property </em><code class="sig-name descname">point_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.point_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PointType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the PointType flag for intersect.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in PointType the PointType to intersect for the</div>
<div class="line">Intersection hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim PointType As Reference</div>
<div class="line">Set PointType = Intersection.PointType</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.solid_mode">
<em class="property">property </em><code class="sig-name descname">solid_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection.solid_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SolidMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SolidMode flag for intersect.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SolidMode the SolidMode to intersect for the</div>
<div class="line">Intersection hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SolidMode As Reference</div>
<div class="line">Set SolidMode = Intersection.SolidMode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_integrated_law.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_integrated_law</a></li>
      <li>Next: <a href="hybrid_shape_inverse.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_inverse</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_intersection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>