
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_develop &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction" href="hybrid_shape_direction.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_cylinder" href="hybrid_shape_cylinder.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_develop">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-develop"></span><span id="hybrid-shape-develop"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_develop<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_develop" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_develop.</code><code class="sig-name descname">HybridShapeDevelop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeDevelop</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape develop feature object.</div>
<div class="line">Role: To access the data of the hybrid shape develop feature object. This data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The developing mode</div>
<div class="line">The positining mode used for the 2D wire</div>
<div class="line">The 2D wire to be developed</div>
<div class="line">The positioning transformation</div>
<div class="line">The support revolution surface on which the development is</div>
<div class="line">operated</div>
<div class="line">The point designated as the origin of the planar 2D wire</div>
<div class="line">The direction corresponding to the first axis of the planar axis system</div>
<div class="line">related to the planar 2D wire</div>
<div class="line">The development origin on the support surface</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeDevelop</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.get_plane_axis_angle">
<code class="sig-name descname">get_plane_axis_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">pycatia.knowledge_interfaces.angle.Angle</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.get_plane_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPlaneAxisAngle() As Angle</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the rotation angle.</div>
<div class="line">Role: The rotation angle is expressed in the planar coordinate system</div>
<div class="line">related to the 2D planar wire from its default position.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The rotation value</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.get_plane_axis_coord">
<code class="sig-name descname">get_plane_axis_coord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_coor_idx</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">pycatia.knowledge_interfaces.length.Length</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.get_plane_axis_coord" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPlaneAxisCoord(long iCoorIdx) As Length</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the translation coordinates.</div>
<div class="line">Role: The translation coordinates are expressed with respect to the planar</div>
<div class="line">coordinate system related to the 2D planar wire from its default position.</div>
<div class="line">GetPlaneAxisCoord retrieves one coordinate at a time.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoorIdx</div>
<div class="line-block">
<div class="line">The coordinate index</div>
<div class="line">Legal values</div>
<div class="line">: 1 for X and 2 for Y </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The coordinate value</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_coor_idx</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.get_plane_axis_swap_axes">
<code class="sig-name descname">get_plane_axis_swap_axes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ii</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.get_plane_axis_swap_axes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPlaneAxisSwapAxes(long ii) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the inversion axes from their previous</div>
<div class="line">definitions.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iI</div>
<div class="line-block">
<div class="line">== NOT USED YET == Must always be set to 0 </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The inversion value</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">CATGSMAxisInversionMode_None</div>
<div class="line-block">
<div class="line">No axis inverted </div>
</div>
<div class="line">CATGSMAxisInversionMode_X</div>
<div class="line-block">
<div class="line">Only the X axis is inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Y</div>
<div class="line-block">
<div class="line">Only the Y axis is inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Both</div>
<div class="line-block">
<div class="line">Both axes are inverted</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ii</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Mode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the developing mode.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">CATGSMDevelopMethod_DevDev</div>
<div class="line-block">
<div class="line">Develop / develop algorithm</div>
</div>
<div class="line">CATGSMDevelopMethod_DevProj</div>
<div class="line-block">
<div class="line">Develop / project algorithm</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.mode_pos">
<em class="property">property </em><code class="sig-name descname">mode_pos</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.mode_pos" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ModePos() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the positioning mode used for the 2D wire.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">CATGSMPositionMode_NoneOrPositioned</div>
<div class="line-block">
<div class="line">No positioning </div>
</div>
<div class="line">CATGSMPositionMode_ExplicitSweep</div>
<div class="line">CATGSMPositionMode_Develop</div>
<div class="line-block">
<div class="line">The 2D wire is to be moved from its initial position</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.plane_axis_direction">
<em class="property">property </em><code class="sig-name descname">plane_axis_direction</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.plane_axis_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PlaneAxisDirection() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction corresponding to the first axis of the planar</div>
<div class="line">axis system related to the planar 2D wire.</div>
<div class="line">Sub-element(s) supported (see Boundary object): RectilinearTriDimFeatEdge,</div>
<div class="line">BiDimFeatEdge or RectilinearMonoDimFeatEdge.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.plane_axis_origin">
<em class="property">property </em><code class="sig-name descname">plane_axis_origin</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.plane_axis_origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PlaneAxisOrigin() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the point designated as the origin of the planar 2D</div>
<div class="line">wire.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.point_on_support">
<em class="property">property </em><code class="sig-name descname">point_on_support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.point_on_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PointOnSupport() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the development origin on the support</div>
<div class="line">surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.positioned_wire">
<em class="property">property </em><code class="sig-name descname">positioned_wire</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.positioned_wire" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PositionedWire() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the positioning transformation.</div>
<div class="line">Role: To retrieve or set the positioning transformation associated to the</div>
<div class="line">develop feature and which result corresponds to the positioned 2D wire.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.set_plane_axis_angle">
<code class="sig-name descname">set_plane_axis_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_angle</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.set_plane_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPlaneAxisAngle(double iAngle)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the rotation angle.</div>
<div class="line">Role: The rotation angle is expressed in the planar coordinate system</div>
<div class="line">related to the 2D planar wire from its default position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAngle</div>
<div class="line-block">
<div class="line">The rotation angle value.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_angle</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.set_plane_axis_coord">
<code class="sig-name descname">set_plane_axis_coord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_coor_idx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_coord_value</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.set_plane_axis_coord" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPlaneAxisCoord(long iCoorIdx,</div>
<div class="line">double iCoordValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the translation coordinates.</div>
<div class="line">Role: The translation coordinates are expressed with respect to the planar</div>
<div class="line">coordinate system related to the 2D planar wire from its default position.</div>
<div class="line">SetPlaneAxisCoord sets one coordinate at a time.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoorIdx</div>
<div class="line-block">
<div class="line">The coordinate index</div>
<div class="line">Legal values</div>
<div class="line">: 1 for X and 2 for Y </div>
</div>
<div class="line">iCoordValue</div>
<div class="line-block">
<div class="line">The coordinate value</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_coor_idx</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_coord_value</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.set_plane_axis_swap_axes">
<code class="sig-name descname">set_plane_axis_swap_axes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_idx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_inversion_value</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.set_plane_axis_swap_axes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPlaneAxisSwapAxes(long iIdx,</div>
<div class="line">long iInversionValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the inversion axes from their previous definitions.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIdx</div>
<div class="line-block">
<div class="line">== NOT USED YET == Must always be set to 0 </div>
</div>
<div class="line">iInversionValue</div>
<div class="line-block">
<div class="line">The inversion value</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">CATGSMAxisInversionMode_None</div>
<div class="line-block">
<div class="line">No axis inverted </div>
</div>
<div class="line">CATGSMAxisInversionMode_X</div>
<div class="line-block">
<div class="line">Only the X axis is inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Y</div>
<div class="line-block">
<div class="line">Only the Y axis is inverted</div>
</div>
<div class="line">CATGSMAxisInversionMode_Both</div>
<div class="line-block">
<div class="line">Both axes are inverted</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_idx</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_inversion_value</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support revolution surface on which the development is</div>
<div class="line">operated.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.wire_to_develop">
<em class="property">property </em><code class="sig-name descname">wire_to_develop</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop.wire_to_develop" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property WireToDevelop() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 2D wire to be developed.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_cylinder.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_cylinder</a></li>
      <li>Next: <a href="hybrid_shape_direction.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_direction</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_develop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>