
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.in_interfaces.search_setting_att &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.selected_element" href="selected_element.html" />
    <link rel="prev" title="pycatia.in_interfaces.references" href="references.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.in_interfaces.search_setting_att">
<span id="pycatia-in-interfaces-search-setting-att"></span><span id="search-setting-att"></span><h1>pycatia.in_interfaces.search_setting_att<a class="headerlink" href="#module-pycatia.in_interfaces.search_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.in_interfaces.search_setting_att.</code><code class="sig-name descname">SearchSettingAtt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">SearchSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the setting controller for the Search property tab</div>
<div class="line">page.</div>
<div class="line">Role: The setting controller is the object that enables to get and set setting</div>
<div class="line">parameters.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.deep_search_activation">
<em class="property">property </em><code class="sig-name descname">deep_search_activation</code><a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.deep_search_activation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DeepSearchActivation() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Deep Search Activation attribute.</div>
<div class="line">Role: The Deep Search Activation attribute manages the Deep Search option</div>
<div class="line">available in the Search dialog box used to determine whether documents in</div>
<div class="line">visualization mode must be transiently loaded during a search query</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.default_power_input_context_priority">
<em class="property">property </em><code class="sig-name descname">default_power_input_context_priority</code><a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.default_power_input_context_priority" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DefaultPowerInputContextPriority() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Default Power Input Context Priority</div>
<div class="line">attribute.</div>
<div class="line">Role: The Default Power Input Context Priority attribute manages whether</div>
<div class="line">the default context scope must override the context scope stored in a favorite</div>
<div class="line">query</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.default_power_input_context_scope">
<em class="property">property </em><code class="sig-name descname">default_power_input_context_scope</code><a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.default_power_input_context_scope" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DefaultPowerInputContextScope() As</div>
<div class="line">CATSearchContextScope</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Default Power Input Context Scope</div>
<div class="line">attribute.</div>
<div class="line">Role: The Default Power Input Context Scope attribute manages the default</div>
<div class="line">context scope to be used when none is typed in the Power Input field</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.default_power_input_prefix">
<em class="property">property </em><code class="sig-name descname">default_power_input_prefix</code><a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.default_power_input_prefix" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DefaultPowerInputPrefix() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Default Power Input Prefix attribute.</div>
<div class="line">Role: The Default Power Input Prefix attribute manages the default prefix</div>
<div class="line">to be used when none is typed in the Power Input field</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_deep_search_activation_info">
<code class="sig-name descname">get_deep_search_activation_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_deep_search_activation_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDeepSearchActivationInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Deep Search Activation setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_default_power_input_context_priority_info">
<code class="sig-name descname">get_default_power_input_context_priority_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_default_power_input_context_priority_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDefaultPowerInputContextPriorityInfo(CATBSTR</div>
<div class="line">oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Default Power Input Context Priority</div>
<div class="line">setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_default_power_input_context_scope_info">
<code class="sig-name descname">get_default_power_input_context_scope_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_default_power_input_context_scope_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDefaultPowerInputContextScopeInfo(CATBSTR</div>
<div class="line">oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Default Power Input Context Scope setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_default_power_input_prefix_info">
<code class="sig-name descname">get_default_power_input_prefix_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_default_power_input_prefix_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDefaultPowerInputPrefixInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Default Power Input Prefix setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_max_displayed_results_info">
<code class="sig-name descname">get_max_displayed_results_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_max_displayed_results_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetMaxDisplayedResultsInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Max Displayed Results setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_max_pre_highlighted_elements_info">
<code class="sig-name descname">get_max_pre_highlighted_elements_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.get_max_pre_highlighted_elements_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetMaxPreHighlightedElementsInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Max Displayed Results setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.max_displayed_results">
<em class="property">property </em><code class="sig-name descname">max_displayed_results</code><a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.max_displayed_results" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MaxDisplayedResults() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Max Displayed Results attribute.</div>
<div class="line">Role: The Max Displayed Results attribute indicates the maximum number of</div>
<div class="line">elements that can be displayed in the Search results page. Displaying too many</div>
<div class="line">lines can stick more or less the results list so it is recommended to limit</div>
<div class="line">this number.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.max_pre_highlighted_elements">
<em class="property">property </em><code class="sig-name descname">max_pre_highlighted_elements</code><a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.max_pre_highlighted_elements" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MaxPreHighlightedElements() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Max Pre-Highlighted Elements</div>
<div class="line">attribute.</div>
<div class="line">Role: The Max Pre-Highlighted Elements attribute indicates the maximum</div>
<div class="line">number of elements that can be displayed in the Search results page. Displaying</div>
<div class="line">too many elements can stick the session so it is strongly recommended to limit</div>
<div class="line">this number.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_deep_search_activation_lock">
<code class="sig-name descname">set_deep_search_activation_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_deep_search_activation_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDeepSearchActivationLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Deep Search Activation setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_default_power_input_context_priority_lock">
<code class="sig-name descname">set_default_power_input_context_priority_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_default_power_input_context_priority_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDefaultPowerInputContextPriorityLock(boolean</div>
<div class="line">iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Default Power Input Context Priority setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_default_power_input_context_scope_lock">
<code class="sig-name descname">set_default_power_input_context_scope_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_default_power_input_context_scope_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDefaultPowerInputContextScopeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Default Power Input Context Scope setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_default_power_input_prefix_lock">
<code class="sig-name descname">set_default_power_input_prefix_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_default_power_input_prefix_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDefaultPowerInputPrefixLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Default Power Input Prefix setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_max_displayed_results_lock">
<code class="sig-name descname">set_max_displayed_results_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_max_displayed_results_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetMaxDisplayedResultsLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Max Displayed Results setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_max_pre_highlighted_elements_lock">
<code class="sig-name descname">set_max_pre_highlighted_elements_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.search_setting_att.SearchSettingAtt.set_max_pre_highlighted_elements_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetMaxPreHighlightedElementsLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Max Displayed Results setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="references.html" title="previous chapter">pycatia.in_interfaces.references</a></li>
      <li>Next: <a href="selected_element.html" title="next chapter">pycatia.in_interfaces.selected_element</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/search_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>