
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.in_interfaces.vrml_setting_att &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.window" href="window.html" />
    <link rel="prev" title="pycatia.in_interfaces.visualization_setting_att" href="visualization_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.in_interfaces.vrml_setting_att">
<span id="pycatia-in-interfaces-vrml-setting-att"></span><span id="vrml-setting-att"></span><h1>pycatia.in_interfaces.vrml_setting_att<a class="headerlink" href="#module-pycatia.in_interfaces.vrml_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.in_interfaces.vrml_setting_att.</code><code class="sig-name descname">VrmlSettingAtt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">VrmlSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The interface to access a CATIAVrmlSettingAtt.</div>
<div class="line">This interface may be used to read or modify in the</div>
<div class="line">CATIAToolsOptionGeneralCompatibility…. the settings values of the VRML</div>
<div class="line">sheet.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_edges">
<em class="property">property </em><code class="sig-name descname">export_edges</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_edges" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExportEdges() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExportEdges parameter (exported Vrml files will or will</div>
<div class="line">not contains edge informations).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExportEdges</div>
<div class="line-block">
<div class="line">- iExportEdges Value of ExportEdges parameter. Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : exported Vrml files will contain edge informations.</div>
<div class="line">FALSE : exported Vrml files will not contain edge informations.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_normals">
<em class="property">property </em><code class="sig-name descname">export_normals</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_normals" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExportNormals() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExportNormals parameter (exported Vrml files will or</div>
<div class="line">will not contains normal informations).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExportNormals</div>
<div class="line-block">
<div class="line">- iExportNormals Value of ExportNormals parameter. Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : exported Vrml files will contain normal informations.</div>
<div class="line">FALSE : exported Vrml files will not contain normal informations.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_texture">
<em class="property">property </em><code class="sig-name descname">export_texture</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_texture" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExportTexture() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExportTexture parameter (exported Vrml files will or</div>
<div class="line">will not contains texture informations).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExportTexture</div>
<div class="line-block">
<div class="line">- iExportTexture Value of ExportTexture parameter. Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : exported Vrml files will contain texture informations.</div>
<div class="line">FALSE : exported Vrml files will not contain texture informations.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_texture_file">
<em class="property">property </em><code class="sig-name descname">export_texture_file</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_texture_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExportTextureFile() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExportTextureFile parameter (Textures will be exported</div>
<div class="line">in the vrml file containing the geometry or in external</div>
<div class="line">files).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExportTextureFile</div>
<div class="line-block">
<div class="line">- iExportTextureFile Value of ExportTextureFile parameter. Legal</div>
<div class="line">values:</div>
<div class="line">0 : Textures are exported in the Vrml file containing the geometry.</div>
<div class="line">1 : Texture are exported in external files.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_texture_format">
<em class="property">property </em><code class="sig-name descname">export_texture_format</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_texture_format" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExportTextureFormat() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExportTextureFormat parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExportTextureFormat</div>
<div class="line-block">
<div class="line">- iExportTextureFormat Value of ExportTextureFormat parameter.</div>
<div class="line">Legal values:</div>
<div class="line">NOT APPLICABLE</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_version">
<em class="property">property </em><code class="sig-name descname">export_version</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.export_version" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ExportVersion() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ExportVersion parameter (version of exported Vrml</div>
<div class="line">files).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oExportVersion</div>
<div class="line-block">
<div class="line">- iExportVersion Value of Import Unit parameter. Legal</div>
<div class="line">values:</div>
<div class="line">1 : VRML 1.0.</div>
<div class="line">2 : VRML 97 (VRML 2.0).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_background_color">
<code class="sig-name descname">get_export_background_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_r</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">io_g</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">io_b</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_background_color" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetExportBackgroundColor(long ioR,</div>
<div class="line">long ioG,</div>
<div class="line">long ioB)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ExportBackgroundColor parameter (Background color of exported</div>
<div class="line">Vrml files). Value of ExportBackgroundColor parameter. Legal</div>
<div class="line">values:</div>
<div class="line">R [0,255] G [0,255] B [0,255]</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_r</strong> (<em>int</em>) – </p></li>
<li><p><strong>io_g</strong> (<em>int</em>) – </p></li>
<li><p><strong>io_b</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_background_color_info">
<code class="sig-name descname">get_export_background_color_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_background_color_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetExportBackgroundColorInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ExportBackgroundColor setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_edges_info">
<code class="sig-name descname">get_export_edges_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_edges_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetExportEdgesInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ExportEdges setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_normals_info">
<code class="sig-name descname">get_export_normals_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_normals_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetExportNormalsInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ExportNormals setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_texture_file_info">
<code class="sig-name descname">get_export_texture_file_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_texture_file_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetExportTextureFileInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ExportTextureFile setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_texture_format_info">
<code class="sig-name descname">get_export_texture_format_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_texture_format_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetExportTextureFormatInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ExportTextureFormat setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_texture_info">
<code class="sig-name descname">get_export_texture_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_texture_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetExportTextureInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ExportTexture setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_version_info">
<code class="sig-name descname">get_export_version_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_export_version_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetExportVersionInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ExportVersion setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_import_crease_angle_info">
<code class="sig-name descname">get_import_crease_angle_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_import_crease_angle_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetImportCreaseAngleInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ImportCreaseAngle setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_import_unit_info">
<code class="sig-name descname">get_import_unit_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.get_import_unit_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetImportUnitInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ImportUnit setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.import_crease_angle">
<em class="property">property </em><code class="sig-name descname">import_crease_angle</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.import_crease_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ImportCreaseAngle() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ImportCreaseAngle parameter. The crease angle affects</div>
<div class="line">how DEFAULT normals are generated. If the angle between the geometric normals</div>
<div class="line">of two adjacent faces is less than the crease angle, normals will be calculated</div>
<div class="line">so that the faces are smooth-shaded across the edge. Otherwise, normals will be</div>
<div class="line">calculated so that a lighting discontinuity across the edge is</div>
<div class="line">produce.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oImportCreaseAngle</div>
<div class="line-block">
<div class="line">- iImportCreaseAngle Value of ImportCreaseAngle parameter. Legal</div>
<div class="line">values:</div>
<div class="line">[0,inf]</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.import_unit">
<em class="property">property </em><code class="sig-name descname">import_unit</code><a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.import_unit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ImportUnit() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ImportUnit parameter (unit of imported Vrml</div>
<div class="line">files).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oImportUnit</div>
<div class="line-block">
<div class="line">- iImportUnit Value of Import Unit parameter. Legal</div>
<div class="line">values:</div>
<div class="line">0 : Millimeter.</div>
<div class="line">1 : Centimeter.</div>
<div class="line">2 : Meter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_background_color">
<code class="sig-name descname">set_export_background_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_r</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_g</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_b</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_background_color" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportBackgroundColor(long iR,</div>
<div class="line">long iG,</div>
<div class="line">long iB)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the ExportBackgroundColor parameter (Background color of exported Vrml</div>
<div class="line">files). Value of ExportBackgroundColor parameter. Legal</div>
<div class="line">values:</div>
<div class="line">R [0,255] G [0,255] B [0,255]</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_r</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_g</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_b</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_background_color_lock">
<code class="sig-name descname">set_export_background_color_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_background_color_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportBackgroundColorLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ExportBackgroundColor setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_edges_lock">
<code class="sig-name descname">set_export_edges_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_edges_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportEdgesLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ExportEdges setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_normals_lock">
<code class="sig-name descname">set_export_normals_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_normals_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportNormalsLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ExportNormals setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_texture_file_lock">
<code class="sig-name descname">set_export_texture_file_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_texture_file_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportTextureFileLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ExportTextureFile setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_texture_format_lock">
<code class="sig-name descname">set_export_texture_format_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_texture_format_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportTextureFormatLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ExportTextureFormat setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_texture_lock">
<code class="sig-name descname">set_export_texture_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_texture_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportTextureLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ExportTexture setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_version_lock">
<code class="sig-name descname">set_export_version_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_export_version_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetExportVersionLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ExportVersion setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_import_crease_angle_lock">
<code class="sig-name descname">set_import_crease_angle_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_import_crease_angle_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetImportCreaseAngleLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ImportCreaseAngle setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_import_unit_lock">
<code class="sig-name descname">set_import_unit_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.vrml_setting_att.VrmlSettingAtt.set_import_unit_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetImportUnitLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ImportLock setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="visualization_setting_att.html" title="previous chapter">pycatia.in_interfaces.visualization_setting_att</a></li>
      <li>Next: <a href="window.html" title="next chapter">pycatia.in_interfaces.window</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/vrml_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>