
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Examples &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycatia API Tree" href="api_tree.html" />
    <link rel="prev" title="Windows Builds" href="windows_builds.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The module pycatia must already be installed.</p>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>Get the center of gravity for the part body ‘PartBody’.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_001.py">Example 1</a></p>
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<p>Get all the points in the geometrical set ‘Points’ and output co-ordinate to console.</p>
<p>Create your own CATPart with a Geometrical Set called construction_points. Add some points to the Geometrical Set.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_002.py">Example 2</a></p>
</div>
<div class="section" id="example-3">
<h2>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h2>
<p>Find all points in the CATPart and print to console and export to csv.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_003.py">Example 3</a></p>
</div>
<div class="section" id="example-4">
<h2>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h2>
<p>Loop through a CATProduct and find if sub component is a CATPart or CATProduct.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_004.py">Example 4</a></p>
</div>
<div class="section" id="example-5">
<h2>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h2>
<p>Reads a csv file containing point data and adds to the new catia part.</p>
<p>Formatting of csv data should be:</p>
<blockquote>
<div><p>&lt;point_name&gt;,&lt;x coordinate&gt;,&lt;y coordinate&gt;,&lt;z coordinate&gt;</p>
</div></blockquote>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_005.py">Example 5</a></p>
</div>
<div class="section" id="example-6">
<h2>Example 6<a class="headerlink" href="#example-6" title="Permalink to this headline">¶</a></h2>
<p>Open a catia file.</p>
<p>Export catia file to igs.</p>
<p>Close a catia file.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_006.py">Example 6</a></p>
</div>
<div class="section" id="example-7">
<h2>Example 7<a class="headerlink" href="#example-7" title="Permalink to this headline">¶</a></h2>
<p>Use the context manager to open CATIA documents and close.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_007.py">Example 7</a></p>
</div>
<div class="section" id="example-8">
<h2>Example 8<a class="headerlink" href="#example-8" title="Permalink to this headline">¶</a></h2>
<p>Open all CATParts in source directory and save to IGS in target directory.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_008.py">Example 8</a></p>
</div>
<div class="section" id="example-9">
<h2>Example 9<a class="headerlink" href="#example-9" title="Permalink to this headline">¶</a></h2>
<p>Get the position matrix of products (CATPart or CATProduct) in product.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_009.py">Example 9</a></p>
</div>
<div class="section" id="example-10">
<h2>Example 10<a class="headerlink" href="#example-10" title="Permalink to this headline">¶</a></h2>
<p>Loop through a CATProduct and analyse children if CATPart.</p>
<p>Only goes two levels deep.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_010.py">Example 10</a></p>
</div>
<div class="section" id="example-11">
<h2>Example 11<a class="headerlink" href="#example-11" title="Permalink to this headline">¶</a></h2>
<p>Move the first child in product.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_011.py">Example 11</a></p>
</div>
<div class="section" id="example-12">
<h2>Example 12<a class="headerlink" href="#example-12" title="Permalink to this headline">¶</a></h2>
<p>Access the CATIA COM object with a .CATPart open and and display
each parameter along with its name, value and its associated parameter set.</p>
<p># todo: need to create a source part to support this example.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_012.py">Example 12</a></p>
</div>
<div class="section" id="example-13">
<h2>Example 13<a class="headerlink" href="#example-13" title="Permalink to this headline">¶</a></h2>
<p>3D Points, Spline, Extrusion and Generate Thickness.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_013.py">Example 13</a></p>
</div>
<div class="section" id="example-14">
<h2>Example 14<a class="headerlink" href="#example-14" title="Permalink to this headline">¶</a></h2>
<p>Logging.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_014.py">Example 14</a></p>
</div>
<div class="section" id="example-15">
<h2>Example 15<a class="headerlink" href="#example-15" title="Permalink to this headline">¶</a></h2>
<p>Draw a line between two points.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_016.py">Example 15</a></p>
</div>
<div class="section" id="example-16">
<h2>Example 16<a class="headerlink" href="#example-16" title="Permalink to this headline">¶</a></h2>
<p>Creates a square in a sketch and fully constrains it. Sketch then used to pad.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_016.py">Example 16</a></p>
</div>
<div class="section" id="example-17">
<h2>Example 17<a class="headerlink" href="#example-17" title="Permalink to this headline">¶</a></h2>
<p>Drafting: create a border template in the background view of the currently opened A0 landscape CATDrawing.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_017.py">Example 17</a></p>
</div>
<div class="section" id="example-18">
<h2>Example 18<a class="headerlink" href="#example-18" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With regards to pycatia this example only shows how to select the root
product. The rest is handled by pywinauto. _https://pywinauto.github.io/</p>
<p>You will need to manually install package pywinauto to run this script.
Also, the placement of <cite>from pywinauto import Desktop</cite> is important.</p>
</div>
<p>Assembly Design: Reorder a Product tree alphabetically. The Product shall
already be loaded.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_018.py">Example 18</a></p>
</div>
<div class="section" id="example-19">
<h2>Example 19<a class="headerlink" href="#example-19" title="Permalink to this headline">¶</a></h2>
<p>Searching and changing visual properties. Find all Red points and make them
Pink.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_019.py">Example 19</a></p>
</div>
<div class="section" id="example-20">
<h2>Example 20<a class="headerlink" href="#example-20" title="Permalink to this headline">¶</a></h2>
<p>This creates a message box with the buttons abort, retry ignore and displays the Warning Query icon.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_020.py">Example 20</a></p>
</div>
<div class="section" id="example-21">
<h2>Example 21<a class="headerlink" href="#example-21" title="Permalink to this headline">¶</a></h2>
<p>Sequentially rename all points in geometric set (hybrid body) Points in the geometric set MasterGeometry.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_021.py">Example 21</a></p>
</div>
<div class="section" id="example-22">
<h2>Example 22<a class="headerlink" href="#example-22" title="Permalink to this headline">¶</a></h2>
<p>Loops through the items in hybrid body “Lines” and determine the object type using selection.</p>
<p>Once determined create an object from it and find it’s parent(s)</p>
<p>Requires an active part document open with a geometrical set called
“construction_geometry” containing points generated using HybridShapePtCoord
and line generated using HybridShapeLinePtPt</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_022.py">Example 22</a></p>
</div>
<div class="section" id="example-23">
<h2>Example 23<a class="headerlink" href="#example-23" title="Permalink to this headline">¶</a></h2>
<p>Fix the first Sub Product in Product using constraints. The Sketch examples
also show further usage of constraints.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_023.py">Example 23</a></p>
</div>
<div class="section" id="example-24">
<h2>Example 24<a class="headerlink" href="#example-24" title="Permalink to this headline">¶</a></h2>
<p>Basic license checking.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_024.py">Example 24</a></p>
</div>
<div class="section" id="example-25">
<h2>Example 25<a class="headerlink" href="#example-25" title="Permalink to this headline">¶</a></h2>
<p>Write the contents of a product to a html file.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_025.py">Example 25</a></p>
</div>
<div class="section" id="example-26">
<h2>Example 26<a class="headerlink" href="#example-26" title="Permalink to this headline">¶</a></h2>
<p>Prompt the user to select a product and get it’s bounding box parameters</p>
<p>Currently there must be NO other existing Measure Inertias saved
ANYWHERE in your product tree as these may be returned and not
product you have selected.</p>
<p><a class="reference external" href="https://github.com/evereux/pycatia/blob/master/example_026.py">Example 26</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="windows_builds.html" title="previous chapter">Windows Builds</a></li>
      <li>Next: <a href="api_tree.html" title="next chapter">pycatia API Tree</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>