
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi &#8212; pycatia 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol" href="hybrid_shape_extrapol.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_extract" href="hybrid_shape_extract.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-extract-multi"></span><span id="hybrid-shape-extract-multi"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.</span></span><span class="sig-name descname"><span class="pre">HybridShapeExtractMulti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeExtractMulti</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape ExtractMulti feature object.</div>
<div class="line">Role: To access the data of the hybrid shape ExtractMulti feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeExtractMulti</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory.AddNewExtractMulti</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.add_constraint">
<span class="sig-name descname"><span class="pre">add_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_constraint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_complementaire</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_is_federated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_crvtre_thsld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.add_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddConstraint(Reference iConstraint,</div>
<div class="line">long iType,</div>
<div class="line">boolean iComplementaire,</div>
<div class="line">boolean iIsFederated,</div>
<div class="line">double iCrvtreThsld,</div>
<div class="line">long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R16 CATIAHybridShapeExtractMulti#AddConstraintTolerant Adds a</div>
<div class="line">constraint to the list of Extracted Elements. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iConstraint</div>
<div class="line-block">
<div class="line">The constraint to add. </div>
</div>
<div class="line">iType</div>
<div class="line-block">
<div class="line">the type of propagation for the ExtractMulti. </div>
</div>
<div class="line">iComplementaire</div>
<div class="line-block">
<div class="line">the Complementary flag checked/unchecked for for the constraint.</div>
<div class="line"><br /></div>
</div>
<div class="line">iIsFederated</div>
<div class="line-block">
<div class="line">the Federated flag checked/unchecked for the constraint.</div>
<div class="line"><br /></div>
</div>
<div class="line">iCrvtreThsld</div>
<div class="line-block">
<div class="line">the CurvatureThreshold for the constraint. </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position at which the element is to be added in the list of</div>
<div class="line">constraints.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds a body in the list of constraints at</div>
<div class="line">specified position with the type of propagation, the Federated flag and the</div>
<div class="line">CurvatureThreshold of the HybShpExtractMulti hybrid shape</div>
<div class="line">ExtractMulti.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iType as long </div>
<div class="line">Dim iComplementaire as boolean </div>
<div class="line">Dim iIsFederated as boolean </div>
<div class="line">Dim iCrvtreThsld as double</div>
<div class="line">HybShpExtractMulti.AddConstraint iCst  iType  iComplementaire</div>
<div class="line">iIsFederated iCrvtreThsld  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_constraint</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_complementaire</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_is_federated</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_crvtre_thsld</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.add_constraint_tolerant">
<span class="sig-name descname"><span class="pre">add_constraint_tolerant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_constraint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_complementaire</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_is_federated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_distre_thsld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_angtre_thsld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_crvtre_thsld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.add_constraint_tolerant" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddConstraintTolerant(Reference iConstraint,</div>
<div class="line">long iType,</div>
<div class="line">boolean iComplementaire,</div>
<div class="line">boolean iIsFederated,</div>
<div class="line">double iDistreThsld,</div>
<div class="line">double iAngtreThsld,</div>
<div class="line">double iCrvtreThsld,</div>
<div class="line">long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a constraint to the list of Extracted Elements.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iConstraint</div>
<div class="line-block">
<div class="line">The constraint to add. </div>
</div>
<div class="line">iType</div>
<div class="line-block">
<div class="line">the type of propagation for the ExtractMulti. </div>
</div>
<div class="line">iComplementaire</div>
<div class="line-block">
<div class="line">the Complementary flag checked/unchecked for for the constraint.</div>
<div class="line"><br /></div>
</div>
<div class="line">iIsFederated</div>
<div class="line-block">
<div class="line">the Federated flag checked/unchecked for the constraint.</div>
<div class="line"><br /></div>
</div>
<div class="line">iDistreThsld</div>
<div class="line-block">
<div class="line">the DistanceThreshold for the constraint. </div>
</div>
<div class="line">iAngtreThsld</div>
<div class="line-block">
<div class="line">the AngularThreshold for the constraint. </div>
</div>
<div class="line">iCrvtreThsld</div>
<div class="line-block">
<div class="line">the CurvatureThreshold for the constraint. </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position at which the element is to be added in the list of</div>
<div class="line">constraints.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds a body in the list of constraints at</div>
<div class="line">specified position with the type of propagation, the Federated flag and the</div>
<div class="line">CurvatureThreshold of the HybShpExtractMulti hybrid shape</div>
<div class="line">ExtractMulti.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iType as long </div>
<div class="line">Dim iComplementaire as boolean </div>
<div class="line">Dim iIsFederated as boolean </div>
<div class="line">Dim iDistreThsld as double</div>
<div class="line">Dim iAngtreThsld as double</div>
<div class="line">Dim iCrvtreThsld as double</div>
<div class="line">HybShpExtractMulti.AddConstraintTolerant iCst  iType </div>
<div class="line">iComplementaire iIsFederated iCrvtreThsld  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_constraint</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_complementaire</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_is_federated</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_distre_thsld</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_angtre_thsld</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_crvtre_thsld</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_angular_threshold">
<span class="sig-name descname"><span class="pre">get_angular_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_angular_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetAngularThreshold(long iPos) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the AngularThreshold of the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the AngularThreshold in the list of constraints</div>
<div class="line">at specified position of the hybShpExtractMulti in</div>
<div class="line">AngularThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oAngtreThsld as double</div>
<div class="line">AngularThH = HybShpExtractMulti.GetAngularThreshold(1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_angular_threshold_activity">
<span class="sig-name descname"><span class="pre">get_angular_threshold_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_angular_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetAngularThresholdActivity(long iPos) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the AngularThresholdActivity of the list of constraints at</div>
<div class="line">specified position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the AngularThresholdActivity of the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in AngularActivity</div>
<div class="line">.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oAngtreThsldActivity as boolean </div>
<div class="line">oAngtreThsldActivity  = HybShpExtractMulti.GetAngularThresholdActivity (1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_complementary_extract_multi">
<span class="sig-name descname"><span class="pre">get_complementary_extract_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_complementary_extract_multi" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetComplementaryExtractMulti(long iPos) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Complementary flag checked/unchecked of the list of constraints</div>
<div class="line">at specified position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the Complementary flag in the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in</div>
<div class="line">Complementaire.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oComplementaire as boolean</div>
<div class="line">oComplementaire  = HybShpExtractMulti.GetComplementaryExtractMulti(1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_curvature_threshold">
<span class="sig-name descname"><span class="pre">get_curvature_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_curvature_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetCurvatureThreshold(long iPos) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the CurvatureThreshold of the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the CurvatureThreshold in the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in</div>
<div class="line">CurvatureThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oCrvtreThsld as double</div>
<div class="line">CurvatureThH = HybShpExtractMulti.GetCurvatureThreshold(1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_curvature_threshold_activity">
<span class="sig-name descname"><span class="pre">get_curvature_threshold_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_curvature_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetCurvatureThresholdActivity(long iPos) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the CurvatureThresholdActivity of the list of constraints at</div>
<div class="line">specified position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the CurvatureThresholdActivity of the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in</div>
<div class="line">CurvatureActivity .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oCrvtreThsldActivity as boolean </div>
<div class="line">oCrvtreThsldActivity  = HybShpExtractMulti.GetCurvatureThresholdActivity (1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_distance_threshold">
<span class="sig-name descname"><span class="pre">get_distance_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_distance_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDistanceThreshold(long iPos) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the DistanceThreshold of the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the DistanceThreshold in the list of constraints</div>
<div class="line">at specified position of the hybShpExtractMulti in</div>
<div class="line">DistanceThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oDistreThsld as double</div>
<div class="line">DistanceThH = HybShpExtractMulti.GetDistanceThreshold(1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_distance_threshold_activity">
<span class="sig-name descname"><span class="pre">get_distance_threshold_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_distance_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDistanceThresholdActivity(long iPos) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the DistanceThresholdActivity of the list of constraints at</div>
<div class="line">specified position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the DistanceThresholdActivity of the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in DistanceActivity</div>
<div class="line">.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oDistreThsldActivity as boolean </div>
<div class="line">oDistreThsldActivity  = HybShpExtractMulti.GetDistanceThresholdActivity (1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_element">
<span class="sig-name descname"><span class="pre">get_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetElement(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the sub element used as init for the propagation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the sub element in the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in Elem.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oElem as CATIAReference</div>
<div class="line">oElem = HybShpExtractMulti.GetElement(1)  </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_is_federated">
<span class="sig-name descname"><span class="pre">get_is_federated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_is_federated" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetIsFederated(long iPos) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the IsFederated flag checked/unchecked of the list of constraints</div>
<div class="line">at specified position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the federated flag in the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in</div>
<div class="line">IsFederated.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oIsFederated as boolean </div>
<div class="line">oIsFederated  = HybShpExtractMulti.GetIsFederated(1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_list_of_constraints">
<span class="sig-name descname"><span class="pre">get_list_of_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_list_of_extracted_constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_list_of_constraints" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetListOfConstraints(CATSafeArrayVariant</div>
<div class="line">oListOfExtractedConstraints)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the list of Extracted Elements.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oListOfExtractedConstraints</div>
<div class="line-block">
<div class="line">The list of constraints. It is returned as an array of</div>
<div class="line">nbconstraints in SafeArrayVariant.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example returns the list of constraints of the</div>
<div class="line">HybShpExtractMulti hybrid shape ExtractMulti.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oListOfExtractedConstraints as CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line">HybShpExtractMulti.GetListOfConstraints</div>
<div class="line">(oListOfExtractedConstraints) </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Note: You can access each constraint as</div>
<div class="line">follows:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1 is in oListOfExtractedConstraints(0)</div>
<div class="line">2 is in oListOfExtractedConstraints(1)</div>
<div class="line">nbconstraints is in</div>
<div class="line">oListOfExtractedConstraints(nbconstraints-1)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_list_of_extracted_constraints</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_nb_constraints">
<span class="sig-name descname"><span class="pre">get_nb_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_nb_constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_nb_constraints" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetNbConstraints(long oNbConstraints)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns number of constraints in the list of Extracted</div>
<div class="line">Elements.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbConstraints</div>
<div class="line-block">
<div class="line">number of constraints in the list of Extracted</div>
<div class="line">Elements.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example returns number of constraints in the list of</div>
<div class="line">constraints of the HybShpExtractMulti hybrid shape</div>
<div class="line">ExtractMulti.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oNbConstraints as long </div>
<div class="line">HybShpExtractMulti.GetNbConstraints (oNbConstraints )</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_nb_constraints</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_propagation_type">
<span class="sig-name descname"><span class="pre">get_propagation_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_propagation_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPropagationType(long iPos) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the type of propagation of the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line">The propagation types for the ExtractMulti can have the following</div>
<div class="line">values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1 for extraction propagation in point continuity</div>
<div class="line">2 for extraction propagation in tangent continuity</div>
<div class="line">3 for extraction without propagation</div>
<div class="line">4 for extraction propagation in curvature continuity</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the PropagationType in the list of constraints</div>
<div class="line">at specified position of the hybShpExtractMulti in</div>
<div class="line">TypePropag.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oTypePropag as long </div>
<div class="line">oTypePropag  = HybShpExtractMulti.GetPropagationType(1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_support">
<span class="sig-name descname"><span class="pre">get_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.get_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetSupport(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the support of the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSupport</div>
<div class="line-block">
<div class="line">The support.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.remove_element">
<span class="sig-name descname"><span class="pre">remove_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.remove_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveElement(long iPosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the body to be extracted from the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">Position at which the body is to be removed</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the body from the list of constraints at</div>
<div class="line">specified position of the HybShpExtractMulti hybrid shape</div>
<div class="line">ExtractMulti.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpExtractMulti.RemoveElement  1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.replace_element">
<span class="sig-name descname"><span class="pre">replace_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_extract_to_replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_new_extract</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.replace_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReplaceElement(Reference iExtractToReplace,</div>
<div class="line">Reference iNewExtract,</div>
<div class="line">long iPos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Replaces an element to extract in the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iExtractToReplace</div>
<div class="line-block">
<div class="line">The element to replace. </div>
</div>
<div class="line">iNewExtract</div>
<div class="line-block">
<div class="line">The new element. </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">The position at which the element is to be replaced in the list of</div>
<div class="line">constraints.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example replaces the body from the list of constraints at</div>
<div class="line">specified position of the HybShpExtractMulti hybrid shape</div>
<div class="line">ExtractMulti.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim RefToRep  as CATIAReference</div>
<div class="line">Dim RefNewExtract  as CATIAReference</div>
<div class="line">HybShpExtractMulti.ReplaceElement RefToRep  RefNewExtract 1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_extract_to_replace</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_new_extract</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_angular_threshold">
<span class="sig-name descname"><span class="pre">set_angular_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_angtre_thsld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_angular_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetAngularThreshold(long iPos,</div>
<div class="line">double iAngtreThsld)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the AngularThreshold in the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the AngularThreshold of the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in</div>
<div class="line">AngularThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iAngtreThsld as double</div>
<div class="line">HybShpExtractMulti.SetAngularThreshold 1 iAngtreThsld</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_angtre_thsld</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_angular_threshold_activity">
<span class="sig-name descname"><span class="pre">set_angular_threshold_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_angtre_thsld_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_angular_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetAngularThresholdActivity(long iPos,</div>
<div class="line">boolean iAngtreThsldActivity)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the AngularThresholdActivity in the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the AngularThresholdActivity in the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in AngularActivity</div>
<div class="line">.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iAngtreThsldActivity as boolean </div>
<div class="line">iAngtreThsldActivity = TRUE </div>
<div class="line">HybShpExtractMulti.SetAngularThresholdActivity 1  iAngtreThsldActivity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_angtre_thsld_activity</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_complementary_extract_multi">
<span class="sig-name descname"><span class="pre">set_complementary_extract_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_complementaire</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_complementary_extract_multi" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetComplementaryExtractMulti(long iPos,</div>
<div class="line">boolean iComplementaire)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Complementary flag checked/unchecked in the list of constraints at</div>
<div class="line">specified position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Complementary flag of the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in</div>
<div class="line">Complementaire.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iComplementaire as boolean</div>
<div class="line">iComplementaire  = TRUE </div>
<div class="line">HybShpExtractMulti.SetComplementaryExtractMulti 1   iComplementaire</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_complementaire</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_curvature_threshold">
<span class="sig-name descname"><span class="pre">set_curvature_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_crvtre_thsld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_curvature_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetCurvatureThreshold(long iPos,</div>
<div class="line">double iCrvtreThsld)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the CurvatureThreshold in the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the CurvatureThreshold of the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in</div>
<div class="line">CurvatureThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iCrvtreThsld as double</div>
<div class="line">HybShpExtractMulti.SetCurvatureThreshold 1 iCrvtreThsld</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_crvtre_thsld</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_curvature_threshold_activity">
<span class="sig-name descname"><span class="pre">set_curvature_threshold_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_crvtre_thsld_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_curvature_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetCurvatureThresholdActivity(long iPos,</div>
<div class="line">boolean iCrvtreThsldActivity)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the CurvatureThresholdActivity in the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the CurvatureThresholdActivity in the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in</div>
<div class="line">CurvatureActivity .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iCrvtreThsldActivity as boolean </div>
<div class="line">iCrvtreThsldActivity = TRUE </div>
<div class="line">HybShpExtractMulti.SetCurvatureThresholdActivity 1 </div>
<div class="line">iCrvtreThsldActivity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_crvtre_thsld_activity</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_distance_threshold">
<span class="sig-name descname"><span class="pre">set_distance_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_distre_thsld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_distance_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDistanceThreshold(long iPos,</div>
<div class="line">double iDistreThsld)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the DistanceThreshold in the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the DistanceThreshold of the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in</div>
<div class="line">DistanceThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iDistreThsld as double</div>
<div class="line">HybShpExtractMulti.SetDistanceThreshold 1 iDistreThsld</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_distre_thsld</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_distance_threshold_activity">
<span class="sig-name descname"><span class="pre">set_distance_threshold_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_distre_thsld_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_distance_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDistanceThresholdActivity(long iPos,</div>
<div class="line">boolean iDistreThsldActivity)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the DistanceThresholdActivity in the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the DistanceThresholdActivity in the list of</div>
<div class="line">constraints at specified position of the hybShpExtractMulti in DistanceActivity</div>
<div class="line">.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iDistreThsldActivity as boolean </div>
<div class="line">iDistreThsldActivity = TRUE </div>
<div class="line">HybShpExtractMulti.SetDistanceThresholdActivity 1 </div>
<div class="line">iDistreThsldActivity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_distre_thsld_activity</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_element">
<span class="sig-name descname"><span class="pre">set_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetElement(long iPos,</div>
<div class="line">Reference iElem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the sub element used as init for the propagation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the sub element in the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in Elem.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iPos as long </div>
<div class="line">Dim iElem as CATIAReference</div>
<div class="line">HybShpExtractMulti.SetElement 1 iElem  </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_is_federated">
<span class="sig-name descname"><span class="pre">set_is_federated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_is_federated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_is_federated" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetIsFederated(long iPos,</div>
<div class="line">boolean iIsFederated)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the IsFederated flag checked/unchecked in the list of constraints at</div>
<div class="line">specified position.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the federated flag in the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in</div>
<div class="line">IsFederated.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iIsFederated as boolean </div>
<div class="line-block">
<div class="line">iIsFederated = TRUE </div>
</div>
<div class="line">HybShpExtractMulti.SetIsFederated 1  iIsFederated</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_is_federated</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_propagation_type">
<span class="sig-name descname"><span class="pre">set_propagation_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type_propag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_propagation_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPropagationType(long iPos,</div>
<div class="line">long iTypePropag)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the type of propagation for the ExtractMulti in the list of</div>
<div class="line">constraints at specified position.</div>
<div class="line">The propagation types for the ExtractMulti can have the following</div>
<div class="line">values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1 for extraction propagation in point continuity</div>
<div class="line">2 for extraction propagation in tangent continuity</div>
<div class="line">3 for extraction without propagation</div>
<div class="line">4 for extraction propagation in curvature continuity</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the PropagationType of the list of constraints at</div>
<div class="line">specified position of the hybShpExtractMulti in</div>
<div class="line">TypePropag.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iTypePropag as long </div>
<div class="line">iTypePropag = 1 </div>
<div class="line">HybShpExtractMulti.SetPropagationType 1 iTypePropag</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_type_propag</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_support">
<span class="sig-name descname"><span class="pre">set_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti.set_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetSupport(long iPos,</div>
<div class="line">Reference iSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the support of the list of constraints at specified</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSupport</div>
<div class="line-block">
<div class="line">The support.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_extract.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_extract</a></li>
      <li>Next: <a href="hybrid_shape_extrapol.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_extract_multi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>