
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line &#8212; pycatia 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_revol" href="hybrid_shape_revol.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_project" href="hybrid_shape_project.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-reflect-line"></span><span id="hybrid-shape-reflect-line"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.</span></span><span class="sig-name descname"><span class="pre">HybridShapeReflectLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeReflectLine</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape reflect line feature object.</div>
<div class="line">Role: To access the data of the hybrid shape reflect line feature object. This</div>
<div class="line">data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The surface used to create the reflect line</div>
<div class="line">The direction (cylindrical)</div>
<div class="line">The origin (conical)</div>
<div class="line">The angle value</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeReflectLine</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><span class="pre">pycatia.knowledge_interfaces.angle.Angle</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Angle() As Angle</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the angle used to create the reflectline.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Ang the angle for the RelectLine hybrid shape</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Ang As CATIAAngle</div>
<div class="line">Set Ang = ReflectLine.Angle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.direction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Direction() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction used to create the cylindrical</div>
<div class="line">reflectline.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Dir the direction for the cylindrical</div>
<div class="line">RelectLine hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Dir As CATIAHybridShapeDirection</div>
<div class="line">Set Dir = ReflectLine.Direction</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.invert_orientation_direction">
<span class="sig-name descname"><span class="pre">invert_orientation_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.invert_orientation_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertOrientationDirection()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts the orientation of direction. This example inverts the direction</div>
<div class="line">orientation of hybRefLine hybrid shape reflect line</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybRefLine.InvertOrientationDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.invert_orientation_support">
<span class="sig-name descname"><span class="pre">invert_orientation_support</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.invert_orientation_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertOrientationSupport()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts the orientation of support. This example inverts the support</div>
<div class="line">orientation of hybRefLine hybrid shape reflect line</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybRefLine.InvertOrientationSupport</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.orientation_direction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orientation_direction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.orientation_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property OrientationDirection() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction orientation used to compute the reflect</div>
<div class="line">line.</div>
<div class="line">Role: The orientation is used to define the angle between the direction and</div>
<div class="line">the normal to the support of the points on the result curve. The orientation is</div>
<div class="line">the same than or the inverse of the result of the cross product:</div>
<div class="line">Normal(support) ^ Tangent(FirstReferenceCurve).</div>
<div class="line">Legal values: 1 for same orientation, and -1 for inverse</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.orientation_support">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orientation_support</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.orientation_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property OrientationSupport() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support orientation used to compute the reflect</div>
<div class="line">line.</div>
<div class="line">Role: The orientation is used to define the angle between the direction and</div>
<div class="line">the normal to the support of the points on the result curve. The orientation is</div>
<div class="line">the same than or the inverse of the result of the cross product:</div>
<div class="line">Normal(support) ^ Tangent(FirstReferenceCurve).</div>
<div class="line">Legal values: 1 for same orientation, and -1 for inverse</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Origin() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the origin point used to create the conical</div>
<div class="line">reflectline.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Point the origin point for the conical</div>
<div class="line">ReflectLine hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Point As Reference</div>
<div class="line">Set Point = ReflectLine.Origin</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.source_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.source_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SourceType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the reflectline curve is or should be created with</div>
<div class="line">infinite light source (cylindrical) or with finite point light source</div>
<div class="line">(conical).</div>
<div class="line">Role: The SourceType indicates whether the created reflectline curve is</div>
<div class="line">compute with infinite light source for cylindrical type or with finite point</div>
<div class="line">light source for conical type.</div>
<div class="line">Legal values: 0 for cylindrical and 1 for conical.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.support">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support surface used to create the</div>
<div class="line">reflectline.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Surface the support surface for the</div>
<div class="line">RelectLine hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Surface As Reference</div>
<div class="line">Set Surface = ReflectLine.Support</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.type_solution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_solution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine.type_solution" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TypeSolution() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the reflectline curve is or should be created with</div>
<div class="line">the normal to the support or the tangent plane to the</div>
<div class="line">support.</div>
<div class="line">Role: The TypeSolution indicates whether the created reflectline curve is</div>
<div class="line">compute with the angle between the normale to the support and the direction or</div>
<div class="line">with the angle between the tangent plane to the support and the</div>
<div class="line">direction.</div>
<div class="line">Legal values: 0 for the normal and 1 for the tangent plane.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_project.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_project</a></li>
      <li>Next: <a href="hybrid_shape_revol.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_revol</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_reflect_line.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>