<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_tps_interfaces.annotation_2 &#8212; pycatia 0.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.annotation_factory" href="annotation_factory.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.annotations" href="annotations.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.annotation_2">
<span id="pycatia-cat-tps-interfaces-annotation-2"></span><span id="annotation2"></span><h1>pycatia.cat_tps_interfaces.annotation_2<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.annotation_2" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.annotation_2.</span></span><span class="sig-name descname"><span class="pre">Annotation2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Annotation2</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface for the Technological Product Specification (TPS)</div>
<div class="line">objects.</div>
<div class="line">Leaf entity in the Design Pattern Composite. TPS modeler enables definition of</div>
<div class="line">specification related to surfaces.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.add_leader">
<span class="sig-name descname"><span class="pre">add_leader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.add_leader" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddLeader()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a leader.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.datum_simple">
<span class="sig-name descname"><span class="pre">datum_simple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="datum_simple.html#pycatia.cat_tps_interfaces.datum_simple.DatumSimple" title="pycatia.cat_tps_interfaces.datum_simple.DatumSimple"><span class="pre">DatumSimple</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.datum_simple" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DatumSimple() As DatumSimple</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DatumSimple interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="datum_simple.html#pycatia.cat_tps_interfaces.datum_simple.DatumSimple" title="pycatia.cat_tps_interfaces.datum_simple.DatumSimple">DatumSimple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.datum_target">
<span class="sig-name descname"><span class="pre">datum_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="datum_target.html#pycatia.cat_tps_interfaces.datum_target.DatumTarget" title="pycatia.cat_tps_interfaces.datum_target.DatumTarget"><span class="pre">DatumTarget</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.datum_target" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DatumTarget() As DatumTarget</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DatumTarget interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="datum_target.html#pycatia.cat_tps_interfaces.datum_target.DatumTarget" title="pycatia.cat_tps_interfaces.datum_target.DatumTarget">DatumTarget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.default_annotation">
<span class="sig-name descname"><span class="pre">default_annotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="default_annotation.html#pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation" title="pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation"><span class="pre">DefaultAnnotation</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.default_annotation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DefaultAnnotation() As DefaultAnnotation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DefaultAnnotation interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="default_annotation.html#pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation" title="pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation">DefaultAnnotation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.dimension_3d">
<span class="sig-name descname"><span class="pre">dimension_3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension_3d.html#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D" title="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D"><span class="pre">Dimension3D</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.dimension_3d" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Dimension3D() As Dimension3D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the 3D Dimension on the 3D Dimension interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDim</div>
<div class="line-block">
<div class="line">The 3D Dimension.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dimension_3d.html#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D" title="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D">Dimension3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.flag_note">
<span class="sig-name descname"><span class="pre">flag_note</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flag_note.html#pycatia.cat_tps_interfaces.flag_note.FlagNote" title="pycatia.cat_tps_interfaces.flag_note.FlagNote"><span class="pre">FlagNote</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.flag_note" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func FlagNote() As FlagNote</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the FlagNote interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFlagNote</div>
<div class="line-block">
<div class="line">The annotation Flag Note.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="flag_note.html#pycatia.cat_tps_interfaces.flag_note.FlagNote" title="pycatia.cat_tps_interfaces.flag_note.FlagNote">FlagNote</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.get_surfaces">
<span class="sig-name descname"><span class="pre">get_surfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_safe_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.get_surfaces" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetSurfaces(CATSafeArrayVariant oSafeArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the geometry on which the Annotation is applied to.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o_safe_array</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.get_surfaces_count">
<span class="sig-name descname"><span class="pre">get_surfaces_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.get_surfaces_count" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSurfacesCount() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Counts the geometry on which the Annotation is applied to.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.has_a_visualization_dimension">
<span class="sig-name descname"><span class="pre">has_a_visualization_dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.has_a_visualization_dimension" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAVisualizationDimension() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the Annotation uses a visualization dimension for its attachment</div>
<div class="line">to the geometry.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.is_a_default_annotation">
<span class="sig-name descname"><span class="pre">is_a_default_annotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.is_a_default_annotation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsADefaultAnnotation() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a Default Annotation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.modify_visu">
<span class="sig-name descname"><span class="pre">modify_visu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.modify_visu" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ModifyVisu()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To refresh the 3D visualization.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.noa">
<span class="sig-name descname"><span class="pre">noa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="noa.html#pycatia.cat_tps_interfaces.noa.Noa" title="pycatia.cat_tps_interfaces.noa.Noa"><span class="pre">Noa</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.noa" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Noa() As Noa</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the Noa interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="noa.html#pycatia.cat_tps_interfaces.noa.Noa" title="pycatia.cat_tps_interfaces.noa.Noa">Noa</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_datum">
<span class="sig-name descname"><span class="pre">non_semantic_datum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="non_semantic_datum.html#pycatia.cat_tps_interfaces.non_semantic_datum.NonSemanticDatum" title="pycatia.cat_tps_interfaces.non_semantic_datum.NonSemanticDatum"><span class="pre">NonSemanticDatum</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_datum" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func NonSemanticDatum() As NonSemanticDatum</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DatumSimple interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="non_semantic_datum.html#pycatia.cat_tps_interfaces.non_semantic_datum.NonSemanticDatum" title="pycatia.cat_tps_interfaces.non_semantic_datum.NonSemanticDatum">NonSemanticDatum</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_datum_target">
<span class="sig-name descname"><span class="pre">non_semantic_datum_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="non_semantic_datum_target.html#pycatia.cat_tps_interfaces.non_semantic_datum_target.NonSemanticDatumTarget" title="pycatia.cat_tps_interfaces.non_semantic_datum_target.NonSemanticDatumTarget"><span class="pre">NonSemanticDatumTarget</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_datum_target" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func NonSemanticDatumTarget() As NonSemanticDatumTarget</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DatumSimple interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="non_semantic_datum_target.html#pycatia.cat_tps_interfaces.non_semantic_datum_target.NonSemanticDatumTarget" title="pycatia.cat_tps_interfaces.non_semantic_datum_target.NonSemanticDatumTarget">NonSemanticDatumTarget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_dimension">
<span class="sig-name descname"><span class="pre">non_semantic_dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="non_semantic_dimension.html#pycatia.cat_tps_interfaces.non_semantic_dimension.NonSemanticDimension" title="pycatia.cat_tps_interfaces.non_semantic_dimension.NonSemanticDimension"><span class="pre">NonSemanticDimension</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_dimension" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func NonSemanticDimension() As NonSemanticDimension</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DatumSimple interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="non_semantic_dimension.html#pycatia.cat_tps_interfaces.non_semantic_dimension.NonSemanticDimension" title="pycatia.cat_tps_interfaces.non_semantic_dimension.NonSemanticDimension">NonSemanticDimension</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_gdt">
<span class="sig-name descname"><span class="pre">non_semantic_gdt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="non_semantic_gdt.html#pycatia.cat_tps_interfaces.non_semantic_gdt.NonSemanticGDT" title="pycatia.cat_tps_interfaces.non_semantic_gdt.NonSemanticGDT"><span class="pre">NonSemanticGDT</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.non_semantic_gdt" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func NonSemanticGDT() As NonSemanticGDT</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DatumSimple interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="non_semantic_gdt.html#pycatia.cat_tps_interfaces.non_semantic_gdt.NonSemanticGDT" title="pycatia.cat_tps_interfaces.non_semantic_gdt.NonSemanticGDT">NonSemanticGDT</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.reference_frame">
<span class="sig-name descname"><span class="pre">reference_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="reference_frame.html#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame" title="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame"><span class="pre">ReferenceFrame</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.reference_frame" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ReferenceFrame() As ReferenceFrame</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the ReferenceFrame interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="reference_frame.html#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame" title="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame">ReferenceFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.roughness">
<span class="sig-name descname"><span class="pre">roughness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="roughness.html#pycatia.cat_tps_interfaces.roughness.Roughness" title="pycatia.cat_tps_interfaces.roughness.Roughness"><span class="pre">Roughness</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.roughness" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Roughness() As Roughness</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the Roughness interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="roughness.html#pycatia.cat_tps_interfaces.roughness.Roughness" title="pycatia.cat_tps_interfaces.roughness.Roughness">Roughness</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.semantic_gdt">
<span class="sig-name descname"><span class="pre">semantic_gdt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="semantic_gdt.html#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT" title="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT"><span class="pre">SemanticGDT</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.semantic_gdt" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func SemanticGDT() As SemanticGDT</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the DatumSimple interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="semantic_gdt.html#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT" title="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT">SemanticGDT</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.set_xy">
<span class="sig-name descname"><span class="pre">set_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.set_xy" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetXY(double iX,</div>
<div class="line">double iY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">method GetXY will never be exposed Set TPS coordinates in the</div>
<div class="line">view</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oX</div>
<div class="line-block">
<div class="line">The X coordinate. </div>
</div>
<div class="line">oY</div>
<div class="line-block">
<div class="line">The Y coordinate.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.super_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">super_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.super_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SuperType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Super Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSuperType</div>
<div class="line-block">
<div class="line">The Super Type. The list of SuperType available: “FTA_NonSemantic”</div>
<div class="line">“FTA_Form” “FTA_Dimension” “FTA_Position” “FTA_Datum” “FTA_Orientation”</div>
<div class="line">“FTA_RunOut”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.text">
<span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="text.html#pycatia.cat_tps_interfaces.text.Text" title="pycatia.cat_tps_interfaces.text.Text"><span class="pre">Text</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.text" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Text() As Text</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the Text interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oText</div>
<div class="line-block">
<div class="line">The annotation Text.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="text.html#pycatia.cat_tps_interfaces.text.Text" title="pycatia.cat_tps_interfaces.text.Text">Text</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.tps_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tps_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.tps_status" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TPSStatus() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the TPS Status.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oStatus</div>
<div class="line-block">
<div class="line">The Status.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.transfert_to_view">
<span class="sig-name descname"><span class="pre">transfert_to_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tps_view.html#pycatia.cat_tps_interfaces.tps_view.TPSView" title="pycatia.cat_tps_interfaces.tps_view.TPSView"><span class="pre">TPSView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.transfert_to_view" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub TransfertToView(TPSView iView)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Move the annotation in another view.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iView</div>
<div class="line-block">
<div class="line">The destination view.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_view</strong> (<a class="reference internal" href="tps_view.html#pycatia.cat_tps_interfaces.tps_view.TPSView" title="pycatia.cat_tps_interfaces.tps_view.TPSView"><em>TPSView</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oType</div>
<div class="line-block">
<div class="line">The Type. List of types available ordered by SuperType: SuperType = “FTA_NonSemantic” Type = “FTA_Text” Type = “FTA_FlagNote” Type = “FTA_Roughness” Type = “FTA_Weld” Type = “FTA_Noa” Type = “FTA_NonSemanticDatum” Type = “FTA_NonSemanticTarget” Type = “FTA_NonSemanticGDT” Type = “FTA_NonSemanticDimension” SuperType = “FTA_Form” Type = “FTA_Flatness” Type = “FTA_Straightness” Type = “FTA_Circularity” Type = “FTA_Cylindricity” Type = “FTA_ProfileOfAnyLine” Type = “FTA_ProfileOfASurface” Type = “FTA_PatternTruePos” SuperType = “FTA_Dimension” Type = “FTA_LinearDimension” Type = “FTA_AngularDimension” Type = “FTA_SecondLinearDimension” Type = “FTA_ChamferDimension” Type = “FTA_BasicDimension” SuperType = “FTA_Position” Type = “FTA_TruePosition” Type = “FTA_Concentricity” Type = “FTA_Symmetry” Type = “FTA_PositionOfAnyLine” Type = “FTA_PositionOfASurface” SuperType = “FTA_Datum” Type = “FTA_DatumSimple” Type = “FTA_DatumTarget” Type = “FTA_DatumSystem” Type = “FTA_ReferenceFrame” SuperType = “FTA_Orientation” Type = “FTA_Parallelism” Type = “FTA_Perpendicularity” Type = “FTA_Angularity” SuperType = “FTA_RunOut” Type = “FTA_TotalRunOut” Type = “FTA_CircularRunOut”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.visualization_dimension">
<span class="sig-name descname"><span class="pre">visualization_dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension_3d.html#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D" title="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D"><span class="pre">Dimension3D</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.visualization_dimension" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func VisualizationDimension() As Dimension3D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the dimension visualization associated with the</div>
<div class="line">annotation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDim</div>
<div class="line-block">
<div class="line">The visualization Dimension oDim employed by the annotation to</div>
<div class="line">display its link to the geometry.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dimension_3d.html#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D" title="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D">Dimension3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.weld">
<span class="sig-name descname"><span class="pre">weld</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="weld.html#pycatia.cat_tps_interfaces.weld.Weld" title="pycatia.cat_tps_interfaces.weld.Weld"><span class="pre">Weld</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.weld" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Weld() As Weld</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on the Weld interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="weld.html#pycatia.cat_tps_interfaces.weld.Weld" title="pycatia.cat_tps_interfaces.weld.Weld">Weld</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_2.Annotation2.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_2.Annotation2.z" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Z(double iZ) (Write Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">method get_Z will never be exposed Set the offset of the</div>
<div class="line">annotation</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iZ</div>
<div class="line-block">
<div class="line">The offset.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="annotations.html" title="previous chapter">pycatia.cat_tps_interfaces.annotations</a></li>
      <li>Next: <a href="annotation_factory.html" title="next chapter">pycatia.cat_tps_interfaces.annotation_factory</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/annotation_2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>