
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.mec_mod_interfaces.shape_instance &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.shapes" href="shapes.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.shape" href="shape.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.mec_mod_interfaces.shape_instance">
<span id="pycatia-mec-mod-interfaces-shape-instance"></span><span id="shape-instance"></span><h1>pycatia.mec_mod_interfaces.shape_instance<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.shape_instance" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.mec_mod_interfaces.shape_instance.</code><code class="sig-name descname">ShapeInstance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Shape</div>
<div class="line-block">
<div class="line">ShapeInstance</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The interface to access a CATIAShapeInstance.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input">
<code class="sig-name descname">get_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetInput(CATBSTR iName) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets an input of a shape instance by its name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the input of the shape instance </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The input, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the input was found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set input = shapeInstance.GetInput(“Input1”)</div>
<div class="line">If TypeName(input)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Input not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input_data">
<code class="sig-name descname">get_input_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetInputData(CATBSTR iName) As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets an input of a shape instance by its name. Use this method if you want</div>
<div class="line">to retrieve a Reference.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the input of the shape instance </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The input, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the input was found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set input = shapeInstance.GetInput(“Input1”)</div>
<div class="line">If TypeName(input)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Input not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input_data_from_position">
<code class="sig-name descname">get_input_data_from_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input_data_from_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetInputDataFromPosition(long iPosition) As</div>
<div class="line">CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets an input of a hybrid shape instance from its position. Use this method</div>
<div class="line">if you want to retrieve a Reference.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The input, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the input was found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set input = hybridShapeInstance.GetInputFromPosition(2)</div>
<div class="line">If TypeName(input)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Input not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input_from_position">
<code class="sig-name descname">get_input_from_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_input_from_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetInputFromPosition(long iPosition) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets an input of a hybrid shape instance from its</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The input, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the input was found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set input = hybridShapeInstance.GetInputFromPosition(2)</div>
<div class="line">If TypeName(input)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Input not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_output">
<code class="sig-name descname">get_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_output" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetOutput(CATBSTR iName) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets a Ouput by its name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the output of the shape instance </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The output, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the output was found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set output = shapeInstance.GetOuput(“Output1”)</div>
<div class="line">If TypeName(output)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Output not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_output_from_position">
<code class="sig-name descname">get_output_from_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_output_from_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetOutputFromPosition(long iPosition) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets a Ouput from its position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The output, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the output was found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set output = shapeInstance.GetOuputFromPosition(2)</div>
<div class="line">If TypeName(output)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Output not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_parameter">
<code class="sig-name descname">get_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetParameter(CATBSTR iName) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets a parameter of a shape instance by its name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the parameter of the shape instance </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The parameter, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the parameter was</div>
<div class="line">found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set parameter = shapeInstance.GetParameter(“Parameter1”)</div>
<div class="line">If TypeName(parameter)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Parameter not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_parameter_from_position">
<code class="sig-name descname">get_parameter_from_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.get_parameter_from_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetParameterFromPosition(long iPosition) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets a parameter of a hybrid shape instance from its</div>
<div class="line">position.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The parameter, if found </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example tests if the parameter was</div>
<div class="line">found:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set parameter = hybridShapeInstance.GetParameterFromPosition(2)</div>
<div class="line">If TypeName(input)=”Nothing” Then</div>
<div class="line-block">
<div class="line">MsgBox “Parameter not found”</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.inputs_count">
<em class="property">property </em><code class="sig-name descname">inputs_count</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.inputs_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property InputsCount() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of Inputs.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in inputsCount the number of Inputs of</div>
<div class="line">hybridShapeInstance:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">inputsCount = hybridShapeInstance.InputsCount</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.outputs_count">
<em class="property">property </em><code class="sig-name descname">outputs_count</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.outputs_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property OutputsCount() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of Outputs.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in outputsCount the number of Outputs</div>
<div class="line">of hybridShapeInstance:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">outputsCount = hybridShapeInstance.OutputsCount</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.parameters_count">
<em class="property">property </em><code class="sig-name descname">parameters_count</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.parameters_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ParametersCount() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of Parameters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in parametersCount the number of</div>
<div class="line">parameters of hybridShapeInstance:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">parametersCount = hybridShapeInstance.ParametersCount</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.put_input">
<code class="sig-name descname">put_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_input</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.put_input" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutInput(CATBSTR iName,</div>
<div class="line">AnyObject iInput)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Defines an input of a shape instance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The input name </div>
</div>
<div class="line">iInput</div>
<div class="line-block">
<div class="line">The element wich will be input of the shape</div>
<div class="line">instance</div>
<div class="line">All types of </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object are possibly supported. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example defines the input of a shape instance The input</div>
<div class="line">will be a point and its name will be Input1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">shapeInstance.PutInput “Input1”,point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_input</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.put_input_data">
<code class="sig-name descname">put_input_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_input</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.shape_instance.ShapeInstance.put_input_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutInputData(CATBSTR iName,</div>
<div class="line">CATBaseDispatch iInput)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Defines an input of a shape instance. Use this method if you want to set as</div>
<div class="line">input a Reference.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The input name </div>
</div>
<div class="line">iInput</div>
<div class="line-block">
<div class="line">The element wich will be input of the shape</div>
<div class="line">instance</div>
<div class="line">All types of </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object are possibly supported. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example defines the input of a shape instance The input</div>
<div class="line">will be a point and its name will be Input1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">shapeInstance.PutInput “Input1”,point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_input</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="shape.html" title="previous chapter">pycatia.mec_mod_interfaces.shape</a></li>
      <li>Next: <a href="shapes.html" title="next chapter">pycatia.mec_mod_interfaces.shapes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/shape_instance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>