
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.arrangement_interfaces.arr_workbench &#8212; pycatia 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.assembly_interfaces" href="../../index_assembly_interfaces.html" />
    <link rel="prev" title="pycatia.arrangement_interfaces.arr_system_line_product" href="arr_system_line_product.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.arrangement_interfaces.arr_workbench">
<span id="pycatia-arrangement-interfaces-arr-workbench"></span><span id="arrangement-interfaces"></span><h1>pycatia.arrangement_interfaces.arr_workbench<a class="headerlink" href="#module-pycatia.arrangement_interfaces.arr_workbench" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.arrangement_interfaces.arr_workbench.</span></span><span class="sig-name descname"><span class="pre">ArrWorkbench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">InfInterfaces.Workbench</div>
<div class="line-block">
<div class="line">ArrWorkbench</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Returns the Arrangement Workbench.</div>
<div class="line">Role: Use this interface to manage the ArrNomenclatureTree object, create</div>
<div class="line">Arrangement objects (such as ArrangementArea, ArrangementRun</div>
<div class="line">etc).</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.add_nomenclature_tree">
<span class="sig-name descname"><span class="pre">add_nomenclature_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="arr_nomenclature_tree.html#pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree" title="pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree"><span class="pre">pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.add_nomenclature_tree" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddNomenclatureTree() As ArrNomenclatureTree</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method allows the user to add a nomenclature tree if the</div>
<div class="line">get_ArrNomenclatureTree returns a Return code of E_FAIL. Basically, the</div>
<div class="line">workbench could not locate the startup instance to generate the necessary</div>
<div class="line">NomenclatureTree information.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ArrNomenclatureTree</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="arr_nomenclature_tree.html#pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree" title="pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree">ArrNomenclatureTree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.arr_nomenclature_tree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arr_nomenclature_tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arr_nomenclature_tree.html#pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree" title="pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree"><span class="pre">pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.arr_nomenclature_tree" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrNomenclatureTree() As ArrNomenclatureTree (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ArrNomenclatureTree.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ArrNomenclatureTree</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="arr_nomenclature_tree.html#pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree" title="pycatia.arrangement_interfaces.arr_nomenclature_tree.ArrNomenclatureTree">ArrNomenclatureTree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.convert_arrangement_product_to_product">
<span class="sig-name descname"><span class="pre">convert_arrangement_product_to_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_arr_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arrangement_product.html#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct" title="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct"><span class="pre">pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.convert_arrangement_product_to_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ConvertArrangementProductToProduct(ArrangementProduct iArrProduct) As</div>
<div class="line">Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method converts an ArrangementProduct back to a</div>
<div class="line">Product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iArrProduct</div>
<div class="line-block">
<div class="line">Input ArrangementProduct to be converted. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oProduct As CATIAProduct Converted Product. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Product</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_arr_product</strong> (<a class="reference internal" href="arrangement_product.html#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct" title="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct"><em>ArrangementProduct</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.convert_product_to_arrangement_product">
<span class="sig-name descname"><span class="pre">convert_product_to_arrangement_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="arrangement_product.html#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct" title="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct"><span class="pre">pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.convert_product_to_arrangement_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ConvertProductToArrangementProduct(Product iProduct) As</div>
<div class="line">ArrangementProduct</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method converts a Product to an ArrangementProduct.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">Input Product to be converted. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oArrProduct Converted ArrangementProduct. </div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Product</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrangementProduct</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_product.html#pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct" title="pycatia.arrangement_interfaces.arrangement_product.ArrangementProduct">ArrangementProduct</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.find_interface">
<span class="sig-name descname"><span class="pre">find_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_interface_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_workbench.ArrWorkbench.find_interface" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func FindInterface(CATBSTR iInterfaceName,</div>
<div class="line">CATBaseDispatch iObject) As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method returns a interface handle as specified by the input interface</div>
<div class="line">name and the input interface handle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim interfaceFound As AnyObject</div>
<div class="line">Set interfaceFound = CATIAArrWorkbench.FindInterface(“InterfaceNameToFind”,CATIAProduct_iObject)</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iInterfaceName</div>
<div class="line-block">
<div class="line">interface name to search for (“CATIAxxxx”) </div>
</div>
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object to search for the required interface. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oInterfaceFound interface handle found</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_interface_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_arrangement_interfaces.html">pycatia.arrangement_interfaces</a><ul>
      <li>Previous: <a href="arr_system_line_product.html" title="previous chapter">pycatia.arrangement_interfaces.arr_system_line_product</a></li>
      <li>Next: <a href="../../index_assembly_interfaces.html" title="next chapter">pycatia.assembly_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/arrangement_interfaces/arr_workbench.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>