
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.arrangement_interfaces.arrangement_contours &#8212; pycatia 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.arrangement_interfaces.arrangement_item_reservation" href="arrangement_item_reservation.html" />
    <link rel="prev" title="pycatia.arrangement_interfaces.arrangement_contour" href="arrangement_contour.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.arrangement_interfaces.arrangement_contours">
<span id="pycatia-arrangement-interfaces-arrangement-contours"></span><span id="arrangement-interfaces"></span><h1>pycatia.arrangement_interfaces.arrangement_contours<a class="headerlink" href="#module-pycatia.arrangement_interfaces.arrangement_contours" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.arrangement_interfaces.arrangement_contours.</span></span><span class="sig-name descname"><span class="pre">ArrangementContours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">ArrangementContours</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection object for ArrangementContours of an Area.</div>
<div class="line">Role: Use this to manage (create, retrieve and remove) ArrangementContours of</div>
<div class="line">an ArrangementArea.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours.add_rectangular_contour">
<span class="sig-name descname"><span class="pre">add_rectangular_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rectangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arrangement_rectangle.html#pycatia.arrangement_interfaces.arrangement_rectangle.ArrangementRectangle" title="pycatia.arrangement_interfaces.arrangement_rectangle.ArrangementRectangle"><span class="pre">pycatia.arrangement_interfaces.arrangement_rectangle.ArrangementRectangle</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="arrangement_contour.html#pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour" title="pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour"><span class="pre">pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours.add_rectangular_contour" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddRectangularContour(ArrangementRectangle iRectangle) As</div>
<div class="line">ArrangementContour</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a Rectangular Contour by adding a ArrangementRectangle to the</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRectangle</div>
<div class="line-block">
<div class="line">ArrangementRectangle to create the contour from. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Returns the newly created ArrangementContour object and adds it to the</div>
<div class="line">collection.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rectangle</strong> (<a class="reference internal" href="arrangement_rectangle.html#pycatia.arrangement_interfaces.arrangement_rectangle.ArrangementRectangle" title="pycatia.arrangement_interfaces.arrangement_rectangle.ArrangementRectangle"><em>ArrangementRectangle</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrangementContour</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_contour.html#pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour" title="pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour">ArrangementContour</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="arrangement_contour.html#pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour" title="pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour"><span class="pre">pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As ArrangementContour</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the specified ArrangementContour item of the</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the ArrangementContour to retrieve from</div>
<div class="line">this collection.</div>
<div class="line"><br /></div>
<div class="line">To retrieve a specific object by number, use the rank of the</div>
<div class="line">ArrangementContour in that collection.</div>
<div class="line-block">
<div class="line">Note that the index of the first element in the collection is</div>
<div class="line">1, and the index of the last element is Count. To retrieve a specific</div>
<div class="line">ArrangementContour by name, use name that you assigned using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">AnyObject.Name property. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved ArrangementContour object.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrangementContour</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_contour.html#pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour" title="pycatia.arrangement_interfaces.arrangement_contour.ArrangementContour">ArrangementContour</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_contours.ArrangementContours.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the specified ArrangementContour object from the</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the ArrangementContour to remove from this</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">To remove a specific object by number, use the rank of the</div>
<div class="line">ArrangementContour in that collection.</div>
<div class="line-block">
<div class="line">Note that the index of the first element in the collection is</div>
<div class="line">1, and the index of the last element is Count. To remove a specific</div>
<div class="line">ArrangementContour by name, use name that you assigned using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">AnyObject.Name property.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_arrangement_interfaces.html">pycatia.arrangement_interfaces</a><ul>
      <li>Previous: <a href="arrangement_contour.html" title="previous chapter">pycatia.arrangement_interfaces.arrangement_contour</a></li>
      <li>Next: <a href="arrangement_item_reservation.html" title="next chapter">pycatia.arrangement_interfaces.arrangement_item_reservation</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/arrangement_interfaces/arrangement_contours.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>