
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.mec_mod_interfaces.edge &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.face" href="face.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.cylindrical_face" href="cylindrical_face.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.mec_mod_interfaces.edge">
<span id="pycatia-mec-mod-interfaces-edge"></span><span id="edge"></span><h1>pycatia.mec_mod_interfaces.edge<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.edge" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.mec_mod_interfaces.edge.Edge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.mec_mod_interfaces.edge.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.edge.Edge" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">InfInterfaces.Reference</div>
<div class="line-block">
<div class="line">MecModInterfaces.Boundary</div>
<div class="line-block">
<div class="line">Edge</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">1-D boundary.</div>
<div class="line">Role: This Boundary object may be, for example, the edge of a</div>
<div class="line">cylinder.</div>
<div class="line">You will create an Edge object using the Shapes.GetBoundary ,</div>
<div class="line">HybridShapes.GetBoundary , Sketches.GetBoundary or Selection.SelectElement2</div>
<div class="line">method. Then, you pass it to the operator (such as</div>
<div class="line">HybridShapeFactory.AddNewPointTangent ).</div>
<div class="line">The lifetime of an Edge object is limited, see Boundary.</div>
<div class="line">See also:</div>
<div class="line">TriDimFeatEdge , RectilinearTriDimFeatEdge , BiDimFeatEdge ,</div>
<div class="line">RectilinearBiDimFeatEdge , MonoDimFeatEdge , RectilinearMonoDimFeatEdge</div>
<div class="line">.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example asks the end user to select a planar curve, whose plane is</div>
<div class="line">parallel to the XY plane. Then, it creates a point on the tangent to the curve</div>
<div class="line">in the X direction:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim InputObjectType(0)</div>
<div class="line">Set Document = CATIA.ActiveDocument</div>
<div class="line">Set Selection = Document.Selection</div>
<div class="line">Set HybridBodies = Document.Part.HybridBodies</div>
<div class="line">Set HybridBody = HybridBodies.Item(“Geometrical Set.1”)</div>
<div class="line">‘We propose to the user that he select a planar curve whose plane is</div>
<div class="line">parallel to the XY plane</div>
<div class="line">InputObjectType(0)=”Edge”</div>
<div class="line">Status=Selection.SelectElement2(InputObjectType,”Select a planar curve</div>
<div class="line">whose plane is parallel to the XY plane”,true)</div>
<div class="line">if (Status = “cancel”) then Exit Sub</div>
<div class="line">Set PlanarCurve = Selection.Item(1).Value</div>
<div class="line">Set HybridShapeDirection = HybridShapeFactory.AddNewDirectionByCoord(1.0,0.0,0.0)</div>
<div class="line">Set HybridShapePointTangent = HybridShapeFactory.</div>
<div class="line-block">
<div class="line">AddNewPointTangent(PlanarCurve,HybridShapeDirection)</div>
</div>
<div class="line">HybridBody.AppendHybridShape HybridShapePointTangent</div>
<div class="line">Document.Part.InWorkObject = HybridShapePointTangent</div>
<div class="line">Document.Part.Update</div>
</div>
</div>
</div>
</div></blockquote>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="cylindrical_face.html" title="previous chapter">pycatia.mec_mod_interfaces.cylindrical_face</a></li>
      <li>Next: <a href="face.html" title="next chapter">pycatia.mec_mod_interfaces.face</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/edge.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>