
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_views &#8212; pycatia 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_welding" href="drawing_welding.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_view_generative_links" href="drawing_view_generative_links.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_views">
<span id="pycatia-drafting-interfaces-drawing-views"></span><span id="drawing-views"></span><h1>pycatia.drafting_interfaces.drawing_views<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_views" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_views.DrawingViews">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_views.</span></span><span class="sig-name descname"><span class="pre">DrawingViews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_views.DrawingViews" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">DrawingViews</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all the drawing views currently managed by a drawing sheet in a</div>
<div class="line">drawing document.</div>
<div class="line"><br /></div>
<div class="line">Warning: This interface is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_views.DrawingViews.active_view">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_view</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><span class="pre">pycatia.drafting_interfaces.drawing_view.DrawingView</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_views.DrawingViews.active_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ActiveView() As DrawingView (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the active drawing view of the active drawing</div>
<div class="line">sheet.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in ViewToWorkIn the active drawing view</div>
<div class="line">in the DrawingSheets collection of the document named</div>
<div class="line">CATDrawing1</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyDrawingDoc As Document</div>
<div class="line">Set MyDrawingDoc = CATIA.Documents.Item(“CATDrawing1”)</div>
<div class="line">Dim ViewToWorkIn As DrawingView</div>
<div class="line">Set ViewToWorkIn = MyDrawingDoc.Sheets.ActiveSheet.DrawingViews.ActiveView</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingView</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView">DrawingView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_views.DrawingViews.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_drawing_view_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><span class="pre">pycatia.drafting_interfaces.drawing_view.DrawingView</span></a></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_views.DrawingViews.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Add(CATBSTR iDrawingViewName) As DrawingView</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a drawing view and adds it to the drawing view collection. This</div>
<div class="line">drawing view becomes the active one.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDrawingViewName</div>
<div class="line-block">
<div class="line">The name to assign to the created drawing view </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created drawing view </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a drawing view named LeftView and retrieved</div>
<div class="line">in MyView in the drawing view collection of the MySheet drawing sheet. This</div>
<div class="line">sheet belongs to the drawing sheet collection of the drawing document named</div>
<div class="line">CATDrawing1.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyDrawingDoc As Document</div>
<div class="line">Set MyDrawingDoc = CATIA.Documents.Item(“CATDrawing1”)</div>
<div class="line">Dim MySheet As DrawingSheet</div>
<div class="line">Set MySheet = MyDrawingDoc.Sheets.Item(“FirstSheet”)</div>
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView = MySheet.Views.Add(“LeftView”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_drawing_view_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingView</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView">DrawingView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_views.DrawingViews.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><span class="pre">pycatia.drafting_interfaces.drawing_view.DrawingView</span></a></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_views.DrawingViews.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As DrawingView</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a drawing view using its index or its name from the DrawingViews</div>
<div class="line">collection.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the drawing view to retrieve from the</div>
<div class="line">collection of drawing views. As a numerics, this index is the rank of the</div>
<div class="line">drawing view in the collection. The index of the first drawing view in the</div>
<div class="line">collection is 1, and the index of the last drawing view is Count. As a string,</div>
<div class="line">it is the name you assigned to the drawing view using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating it using the Add method.</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved drawing view </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisDrawingView the second drawing</div>
<div class="line">view,</div>
</div>
<div class="line">and in ThatDrawingView the drawing view named</div>
<div class="line">MyView in the drawing view collection of the active</div>
<div class="line">sheet</div>
<div class="line">in the active document, supposed to be a drawing</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim MySheet As DrawingSheet</div>
<div class="line">Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet</div>
<div class="line">Dim ThisDrawingView As DrawingView</div>
<div class="line">Set ThisDrawingView = MySheet.Views.ActiveView.Item(2)</div>
<div class="line">Dim ThatDrawingView As DrawingView</div>
<div class="line">Set ThatDrawingView = MySheet.Views.ActiveView.Item(“MyView”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingView</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView">DrawingView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_views.DrawingViews.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_views.DrawingViews.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a drawing view from the DrawingViews collection.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D Design and it’s</div>
<div class="line">forbidden and not possible to delete main view and background view contained in</div>
<div class="line">this collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the drawing view to remove from the</div>
<div class="line">collection of drawing views. As a numerics, this index is the rank of the</div>
<div class="line">drawing view in the collection. The index of the first drawing view in the</div>
<div class="line">collection is 1, and the index of the last drawing view is Count. As a string,</div>
<div class="line">it is the name you assigned to the drawing view using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating it using the Add method.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the third drawing view and the drawing view</div>
<div class="line">named TopView in the drawing view collection of the active sheet of the active</div>
<div class="line">document, supposed to be a drawing document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySheet As DrawingSheet</div>
<div class="line">Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet</div>
<div class="line">MySheet.ActiveViews.Remove(3)</div>
<div class="line">MySheet.ActiveViews.Remove(“TopView”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_view_generative_links.html" title="previous chapter">pycatia.drafting_interfaces.drawing_view_generative_links</a></li>
      <li>Next: <a href="drawing_welding.html" title="next chapter">pycatia.drafting_interfaces.drawing_welding</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>