
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_view &#8212; pycatia 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_view_generative_behavior" href="drawing_view_generative_behavior.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_threads" href="drawing_threads.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_view">
<span id="pycatia-drafting-interfaces-drawing-view"></span><span id="drawing-view"></span><h1>pycatia.drafting_interfaces.drawing_view<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_view" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_view.</span></span><span class="sig-name descname"><span class="pre">DrawingView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingView</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a drawing view in a drawing sheet.</div>
<div class="line"><br /></div>
<div class="line">The drawing view is included in a drawing sheet and contains texts,leaders,</div>
<div class="line">dimensions, arrows, pictures, tables, 2D Geometry and 2D</div>
<div class="line">component.</div>
<div class="line">Warning: This interface is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.activate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Activate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Activates the drawing view. Activating a drawing view means that this</div>
<div class="line">drawing view is the one on which the end-user is now</div>
<div class="line">working.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example activates the ViewToWorkOn drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ViewToWorkOn.Activate()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.aligned_with_reference_view">
<span class="sig-name descname"><span class="pre">aligned_with_reference_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.aligned_with_reference_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub AlignedWithReferenceView()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Activates the alignment with the reference view. Activating the alignment</div>
<div class="line">with the reference view restores the constraints that the reference view</div>
<div class="line">imposes to the current drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example activates the alignment from the MyView drawing view to</div>
<div class="line">its reference view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.AlignedWithReferenceView()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Angle() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the angle of the drawing view. The angle is measured</div>
<div class="line">between the axis system of the drawing view and the axis system of the drawing</div>
<div class="line">sheet where the drawing view lies. The angle is measured in radians and is</div>
<div class="line">counted counterclockwise.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the angle of the MyView drawing view to 90 degrees</div>
<div class="line">clockwise. You first need to compute the angle in radians and set the minus</div>
<div class="line">sign to indicate the rotation is clockwise.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">PI = 3.1415926535</div>
<div class="line">Angle90Clockwise = -PI/2</div>
<div class="line">MyView.Angle = Angle90Clockwise</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.arrows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_arrows.html#pycatia.drafting_interfaces.drawing_arrows.DrawingArrows" title="pycatia.drafting_interfaces.drawing_arrows.DrawingArrows"><span class="pre">pycatia.drafting_interfaces.drawing_arrows.DrawingArrows</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.arrows" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Arrows() As DrawingArrows (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing arrow collection of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ArrowCollection the collection of arrows of</div>
<div class="line">the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ArrowCollection As DrawingArrows</div>
<div class="line">Set ArrowCollection = MyView.Arrows</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingArrows</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_arrows.html#pycatia.drafting_interfaces.drawing_arrows.DrawingArrows" title="pycatia.drafting_interfaces.drawing_arrows.DrawingArrows">DrawingArrows</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.components">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_components.html#pycatia.drafting_interfaces.drawing_components.DrawingComponents" title="pycatia.drafting_interfaces.drawing_components.DrawingComponents"><span class="pre">pycatia.drafting_interfaces.drawing_components.DrawingComponents</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.components" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Components() As DrawingComponents (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing component instances collection (i.e. ditto collection)</div>
<div class="line">of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ComponentCollection the collection of</div>
<div class="line">component instances of the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ComponentCollection As DrawingComponents</div>
<div class="line">Set ComponentCollection = MyView.Components</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingComponents</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_components.html#pycatia.drafting_interfaces.drawing_components.DrawingComponents" title="pycatia.drafting_interfaces.drawing_components.DrawingComponents">DrawingComponents</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.dimensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_dimensions.html#pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions" title="pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions"><span class="pre">pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Dimensions() As DrawingDimensions (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing dimension collection of the drawing</div>
<div class="line">view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in DimensionCollection the collection of</div>
<div class="line">dimensions of the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim DimensionCollection As DrawingDimensions</div>
<div class="line">Set DimensionCollection = MyView.Dimensions</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingDimensions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_dimensions.html#pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions" title="pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions">DrawingDimensions</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.factory_2d">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory_2d</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../sketcher_interfaces/factory_2D.html#pycatia.sketcher_interfaces.factory_2D.Factory2D" title="pycatia.sketcher_interfaces.factory_2D.Factory2D"><span class="pre">pycatia.sketcher_interfaces.factory_2D.Factory2D</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.factory_2d" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Factory2D() As Factory2D (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the 2D factory of the drawing view. Take care that you must open</div>
<div class="line">edition on a sketch before adding or modifying elements in it. Take care that</div>
<div class="line">you must close edition on a sketch to keep all modifications before saving</div>
<div class="line">document.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D Design. To get</div>
<div class="line">Sketch from factory2D:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set mySketch = my2DFactory.GetParent</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in my2DFactory the 2D</div>
<div class="line">factory</div>
<div class="line">of the view myView:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set my2DFactory = myView.Factory2D</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Factory2D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../sketcher_interfaces/factory_2D.html#pycatia.sketcher_interfaces.factory_2D.Factory2D" title="pycatia.sketcher_interfaces.factory_2D.Factory2D">Factory2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.frame_visualization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame_visualization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.frame_visualization" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property FrameVisualization() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the drawing view frame visualization</div>
<div class="line">state.</div>
<div class="line">True if the drawing view frame is visible.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example shows the frame of the MyView drawing</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.FrameVisualization = True</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.generative_behavior">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generative_behavior</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_view_generative_behavior.html#pycatia.drafting_interfaces.drawing_view_generative_behavior.DrawingViewGenerativeBehavior" title="pycatia.drafting_interfaces.drawing_view_generative_behavior.DrawingViewGenerativeBehavior"><span class="pre">pycatia.drafting_interfaces.drawing_view_generative_behavior.DrawingViewGenerativeBehavior</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.generative_behavior" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property GenerativeBehavior() As DrawingViewGenerativeBehavior (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the generative behavior of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in MyViewGenBehavior the generative behavior of</div>
<div class="line">the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyViewGenBehavior As</div>
<div class="line">DrawingViewGenerativeBehavior</div>
<div class="line">Set MyViewGenBehavior = MyView.GenerativeBehavior</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingViewGenerativeBehavior</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_view_generative_behavior.html#pycatia.drafting_interfaces.drawing_view_generative_behavior.DrawingViewGenerativeBehavior" title="pycatia.drafting_interfaces.drawing_view_generative_behavior.DrawingViewGenerativeBehavior">DrawingViewGenerativeBehavior</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.generative_links">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generative_links</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_view_generative_links.html#pycatia.drafting_interfaces.drawing_view_generative_links.DrawingViewGenerativeLinks" title="pycatia.drafting_interfaces.drawing_view_generative_links.DrawingViewGenerativeLinks"><span class="pre">pycatia.drafting_interfaces.drawing_view_generative_links.DrawingViewGenerativeLinks</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.generative_links" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property GenerativeLinks() As DrawingViewGenerativeLinks (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the generative links of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in MyViewGenLinks the generative links of the</div>
<div class="line">MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyViewGenLinks As DrawingViewGenerativeLinks</div>
<div class="line">Set MyViewGenLinks = MyView.GenerativeLinks</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingViewGenerativeLinks</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_view_generative_links.html#pycatia.drafting_interfaces.drawing_view_generative_links.DrawingViewGenerativeLinks" title="pycatia.drafting_interfaces.drawing_view_generative_links.DrawingViewGenerativeLinks">DrawingViewGenerativeLinks</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.geometric_elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geometric_elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../mec_mod_interfaces/geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements"><span class="pre">pycatia.mec_mod_interfaces.geometric_elements.GeometricElements</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.geometric_elements" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property GeometricElements() As GeometricElements (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of geometric elements included in the drawing view</div>
<div class="line">sketch.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in colGeometry the list of geometric</div>
<div class="line">elements in the view myView:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim colGeometry As GeometricElements</div>
<div class="line">Set colGeometry = myView.GeometricElements</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>GeometricElements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../mec_mod_interfaces/geometric_elements.html#pycatia.mec_mod_interfaces.geometric_elements.GeometricElements" title="pycatia.mec_mod_interfaces.geometric_elements.GeometricElements">GeometricElements</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.get_view_name">
<span class="sig-name descname"><span class="pre">get_view_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_view_name_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_view_name_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_view_name_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.get_view_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetViewName(CATBSTR iViewNamePrefix,</div>
<div class="line">CATBSTR iViewNameIdent,</div>
<div class="line">CATBSTR iViewNameSuffix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the prefix, the ident and the suffix of the name of the drawing</div>
<div class="line">view. The method returns an error in case of 2D component</div>
<div class="line">reference.</div>
<div class="line">Note: Prefix of drawing view can be also retrieved across name property</div>
<div class="line">defined in CATIABase</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example gets the prefix, the ident, and the suffix of the name</div>
<div class="line"><br /></div>
</div>
<div class="line">of the MyView drawing view</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim MyPrefix, MyIdent, MySuffix As CATBSTR</div>
<div class="line">MyView.GetViewName (MyPrefix, MyIdent, MySuffix)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_view_name_prefix</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_view_name_ident</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_view_name_suffix</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.insert_view_angle">
<span class="sig-name descname"><span class="pre">insert_view_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="drawing_text.html#pycatia.drafting_interfaces.drawing_text.DrawingText" title="pycatia.drafting_interfaces.drawing_text.DrawingText"><span class="pre">DrawingText</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.insert_view_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub InsertViewAngle(long iFirst,</div>
<div class="line">DrawingText ioText)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Insert the Angle parameter in the text of the drawing</div>
<div class="line">text.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFirst</div>
<div class="line-block">
<div class="line">The first character from which the parameter is inserted</div>
<div class="line"><br /></div>
</div>
<div class="line">ioText</div>
<div class="line-block">
<div class="line">The text on wich the scale parameter will be inserted</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example insert the Angle parameter of MyView drawing view at</div>
<div class="line">the end of MyText drawing text.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">index = Len(MyText.Text)+1</div>
<div class="line">MyView.InsertViewScale index, MyText</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_first</strong> (<em>int</em>) – </p></li>
<li><p><strong>io_text</strong> (<a class="reference internal" href="drawing_text.html#pycatia.drafting_interfaces.drawing_text.DrawingText" title="pycatia.drafting_interfaces.drawing_text.DrawingText"><em>DrawingText</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.insert_view_scale">
<span class="sig-name descname"><span class="pre">insert_view_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="drawing_text.html#pycatia.drafting_interfaces.drawing_text.DrawingText" title="pycatia.drafting_interfaces.drawing_text.DrawingText"><span class="pre">DrawingText</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.insert_view_scale" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub InsertViewScale(long iFirst,</div>
<div class="line">DrawingText ioText)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Insert the scale parameter in the text of the drawing</div>
<div class="line">text.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFirst</div>
<div class="line-block">
<div class="line">The first character from which the parameter is inserted</div>
<div class="line"><br /></div>
</div>
<div class="line">ioText</div>
<div class="line-block">
<div class="line">The text on wich the scale parameter will be inserted</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example insert the Scale parameter of MyView drawing view at</div>
<div class="line">the first character of MyText drawing text.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.InsertViewScale 1, MyText</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_first</strong> (<em>int</em>) – </p></li>
<li><p><strong>io_text</strong> (<a class="reference internal" href="drawing_text.html#pycatia.drafting_interfaces.drawing_text.DrawingText" title="pycatia.drafting_interfaces.drawing_text.DrawingText"><em>DrawingText</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.is_generative">
<span class="sig-name descname"><span class="pre">is_generative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.is_generative" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func IsGenerative() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns whether the drawing view has a generative</div>
<div class="line">behavior.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line">True if the drawing view has a generative behavior.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in GenView if the MyView drawing view has a</div>
<div class="line">generative behavior property set.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">GenView = MyView.IsGenerative()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.isolate">
<span class="sig-name descname"><span class="pre">isolate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.isolate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Isolate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Isolates the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example isolates the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.Isolate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.lock_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lock_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.lock_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property LockStatus() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the lock status of a drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line">precondition: This property does not exist for the detail view. In this</div>
<div class="line">case, the method returns failed.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example locks the ViewToWorkOn drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ViewToWorkOn.LockStatus = True</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.pictures">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pictures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_pictures.html#pycatia.drafting_interfaces.drawing_pictures.DrawingPictures" title="pycatia.drafting_interfaces.drawing_pictures.DrawingPictures"><span class="pre">pycatia.drafting_interfaces.drawing_pictures.DrawingPictures</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.pictures" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Pictures() As DrawingPictures (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing picture collection of the drawing</div>
<div class="line">view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in PictureCollection the collection of pictures</div>
<div class="line">of the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim PictureCollection As DrawingPictures</div>
<div class="line">Set PictureCollection = MyView.Pictures</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingPictures</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_pictures.html#pycatia.drafting_interfaces.drawing_pictures.DrawingPictures" title="pycatia.drafting_interfaces.drawing_pictures.DrawingPictures">DrawingPictures</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.reference_view">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reference_view</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><span class="pre">pycatia.drafting_interfaces.drawing_view.DrawingView</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.reference_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ReferenceView() As DrawingView</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the reference view. The reference view is also the parent</div>
<div class="line">view to which the current drawing view is linked and which is used as reference</div>
<div class="line">for alignment. Generally, the reference view is the front view, and the other</div>
<div class="line">views, such as the top, bottom, left, and right views, are linked to it. This</div>
<div class="line">reference drawing view is used:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">When moving the current drawing view. Its location remains constrained</div>
<div class="line">to the reference view, depending on its type. For example, a left view can move</div>
<div class="line">horizontally and a top view can move vertically.</div>
<div class="line">To update the scale of the current drawing view according to the</div>
<div class="line">modification performed to the one of the reference drawing</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ReferenceView the view used as reference by</div>
<div class="line">the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ReferenceView As DrawingView</div>
<div class="line">Set ReferenceView = MyView.RefView</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingView</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView">DrawingView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.save_edition">
<span class="sig-name descname"><span class="pre">save_edition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.save_edition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SaveEdition()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Saves the Sketch Edition. Once you have finished working with the drawing</div>
<div class="line">view, you must save its edition in order to register modification for</div>
<div class="line">UNDO/REDO. Indeed when activating a view, this view is open in edition while</div>
<div class="line">the previous active view is closed in edition. So calling SaveEdition() before</div>
<div class="line">exiting a macro without changing active view will allow a correct UNDO/REDO</div>
<div class="line">behavior.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves the edition of the drawing view</div>
<div class="line">MyView:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.SaveEdition</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.scale" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Scale() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the scale of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the scale of the MyView drawing view to</div>
<div class="line">0.5.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.Scale = 0.5</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.scale2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.scale2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Scale2() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the scale of the drawing view (Workaround for VBA</div>
<div class="line">keyword).</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the scale of the MyView drawing view to</div>
<div class="line">0.5.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.Scale2 = 0.5</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.set_view_name">
<span class="sig-name descname"><span class="pre">set_view_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_view_name_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_view_name_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_view_name_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.set_view_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetViewName(CATBSTR iViewNamePrefix,</div>
<div class="line">CATBSTR iViewNameIdent,</div>
<div class="line">CATBSTR iViewNameSuffix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the prefix, the ident and the suffix of the name of the drawing view.</div>
<div class="line">The method returns an error in case of 2D component</div>
<div class="line">reference.</div>
<div class="line">Note: Prefix of drawing view can be also modified across name property</div>
<div class="line">defined in CATIABase</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the prefix, the ident, and the suffix of the name</div>
<div class="line"><br /></div>
</div>
<div class="line">of the MyView drawing view respectively to “MyPrefix”,</div>
<div class="line">“MyIdent”,</div>
<div class="line">and “MySuffix”.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">MyView.SetViewName (“MyPrefix”, “MyIdent”,</div>
<div class="line">“MySuffix”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_view_name_prefix</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_view_name_ident</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_view_name_suffix</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Size(CATSafeArrayVariant oValues)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the bounding box of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oValues</div>
<div class="line-block">
<div class="line">The values of the view bounding box: Xmin, Xmax, Ymin, Ymax</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example gets the bounding box of the ViewToWorkOn drawing</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oXY(4) As Double</div>
<div class="line">ViewToWorkOn.Size oXY</div>
<div class="line">Xmin = oXY(0)</div>
<div class="line">Xmax = oXY(1)</div>
<div class="line">Ymin = oXY(2)</div>
<div class="line">Ymax = oXY(3)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_values</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Double</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Double</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.tables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_tables.html#pycatia.drafting_interfaces.drawing_tables.DrawingTables" title="pycatia.drafting_interfaces.drawing_tables.DrawingTables"><span class="pre">pycatia.drafting_interfaces.drawing_tables.DrawingTables</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.tables" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Tables() As DrawingTables (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing table collection of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in TextCollection the collection of texts of the</div>
<div class="line">MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim TableCollection As DrawingTables</div>
<div class="line">Set TableCollection = MyView.Tables</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingTables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_tables.html#pycatia.drafting_interfaces.drawing_tables.DrawingTables" title="pycatia.drafting_interfaces.drawing_tables.DrawingTables">DrawingTables</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.texts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_texts.html#pycatia.drafting_interfaces.drawing_texts.DrawingTexts" title="pycatia.drafting_interfaces.drawing_texts.DrawingTexts"><span class="pre">pycatia.drafting_interfaces.drawing_texts.DrawingTexts</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.texts" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Texts() As DrawingTexts (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing text collection of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in TextCollection the collection of texts of the</div>
<div class="line">MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim TextCollection As DrawingTexts</div>
<div class="line">Set TextCollection = MyView.Texts</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingTexts</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_texts.html#pycatia.drafting_interfaces.drawing_texts.DrawingTexts" title="pycatia.drafting_interfaces.drawing_texts.DrawingTexts">DrawingTexts</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.threads">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">threads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_threads.html#pycatia.drafting_interfaces.drawing_threads.DrawingThreads" title="pycatia.drafting_interfaces.drawing_threads.DrawingThreads"><span class="pre">pycatia.drafting_interfaces.drawing_threads.DrawingThreads</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.threads" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Threads() As DrawingThreads (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing thread collection of the drawing view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThreadCollection the collection of threads of</div>
<div class="line">the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ThreadCollection As DrawingThreads</div>
<div class="line">Set ThreadCollection = MyView.Threads</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingThreads</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_threads.html#pycatia.drafting_interfaces.drawing_threads.DrawingThreads" title="pycatia.drafting_interfaces.drawing_threads.DrawingThreads">DrawingThreads</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.un_aligned_with_reference_view">
<span class="sig-name descname"><span class="pre">un_aligned_with_reference_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.un_aligned_with_reference_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub UnAlignedWithReferenceView()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deactivates the alignment with the reference view. Deactivating the</div>
<div class="line">alignment to the reference view removes the constraints that the reference view</div>
<div class="line">imposes to the current drawing view. You can then, for example, move and</div>
<div class="line">position it freely.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example deactivates the alignment from the MyView drawing view to</div>
<div class="line">its reference view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyView.UnAlignedWithReferenceView()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.view_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.view_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ViewType() As CatDrawingViewType (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing view type.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D Design.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.weldings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weldings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_weldings.html#pycatia.drafting_interfaces.drawing_weldings.DrawingWeldings" title="pycatia.drafting_interfaces.drawing_weldings.DrawingWeldings"><span class="pre">pycatia.drafting_interfaces.drawing_weldings.DrawingWeldings</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.weldings" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Weldings() As DrawingWeldings (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drawing welding collection of the drawing</div>
<div class="line">view.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in weldingCollection the collection of weldings</div>
<div class="line">of the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim weldingCollection As DrawingWeldings</div>
<div class="line">Set weldingCollection = MyView.Weldings</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingWeldings</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_weldings.html#pycatia.drafting_interfaces.drawing_weldings.DrawingWeldings" title="pycatia.drafting_interfaces.drawing_weldings.DrawingWeldings">DrawingWeldings</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.x" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property x() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">For an interactive view, get_x and put_x methods are equivalents to</div>
<div class="line">get_xAxisData, put_xAxisData In a generative case, get_x. put_x returns or sets</div>
<div class="line">the x coordinate of the projection of the 3D centre of gravity. It is expressed</div>
<div class="line">with respect to the sheet coordinate system. This coordinate, like any length,</div>
<div class="line">is measured in millimeters.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the x coordinate of the view relative position</div>
<div class="line">MyView.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">X = MyView.x</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.x_axis_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_axis_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.x_axis_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property xAxisData() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the x coordinate of the drawing view coordinate system</div>
<div class="line">origin. It is expressed with respect to the sheet coordinate system. This</div>
<div class="line">coordinate, like any length, is measured in millimeters.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the x coordinate of the coordinate system origin</div>
<div class="line">of the MyView drawing view.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">X = MyView.xAxisData</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.y" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property y() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">For an interactive view, get_y and put_y methods are equivalents to</div>
<div class="line">get_yAxisData, put_yAxisData In a generative case, get_y. put_y returns or sets</div>
<div class="line">the y coordinate of the projection of the 3D centre of gravity. It is expressed</div>
<div class="line">with respect to the sheet coordinate system. This coordinate, like any length,</div>
<div class="line">is measured in millimeters.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the y coordinate of the view relative position MyView</div>
<div class="line">to 5 inches. You need first to convert the 5 inches into</div>
<div class="line">millimeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NewYCoordinate = 5*25.4</div>
<div class="line">MyView.y = NewYCoordinate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_view.DrawingView.y_axis_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_axis_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_view.DrawingView.y_axis_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property yAxisData() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the y coordinate of the drawing view coordinate system</div>
<div class="line">origin. It is expressed with respect to the sheet coordinate system. This</div>
<div class="line">coordinate, like any length, is measured in millimeters.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the y coordinate of the coordinate system origin of</div>
<div class="line">the MyView drawing view to 5 inches. You need first to convert the 5 inches</div>
<div class="line">into millimeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NewYCoordinate = 5*25.4</div>
<div class="line">MyView.yAxisData = NewYCoordinate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_threads.html" title="previous chapter">pycatia.drafting_interfaces.drawing_threads</a></li>
      <li>Next: <a href="drawing_view_generative_behavior.html" title="next chapter">pycatia.drafting_interfaces.drawing_view_generative_behavior</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_view.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>