
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.knowledge_interfaces.formula &#8212; pycatia 0.5.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.free_parameter" href="free_parameter.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.feature_generator" href="feature_generator.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.knowledge_interfaces.formula">
<span id="pycatia-knowledge-interfaces-formula"></span><span id="formula"></span><h1>pycatia.knowledge_interfaces.formula<a class="headerlink" href="#module-pycatia.knowledge_interfaces.formula" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.formula.Formula">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.knowledge_interfaces.formula.</span></span><span class="sig-name descname"><span class="pre">Formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.formula.Formula" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.KnowledgeObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.KnowledgeActivateObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.Relation</div>
<div class="line-block">
<div class="line">Formula</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the formula relation.</div>
<div class="line">The following example shows how to create a formula that computes the mass of a</div>
<div class="line">cuboid, given its geometric dimensions and the density of the material it is</div>
<div class="line">made of:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim part1 As Document</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim width As RealParam</div>
<div class="line">Set width        = part1.Part.Parameters.CreateReal(“width”, 1.)  </div>
<div class="line">Dim height As RealParam</div>
<div class="line">Set height       = part1.Part.Parameters.CreateReal(“height”, 2.)  </div>
<div class="line">Dim depth As RealParam</div>
<div class="line">Set depth        = part1.Part.Parameters.CreateReal(“depth”, 3.)  </div>
<div class="line">Dim density As RealParam</div>
<div class="line">Set density      = part1.Part.Parameters.CreateReal(“density”, 1.5)  </div>
<div class="line">Dim mass As RealParam</div>
<div class="line">Set mass         = part1.Part.Parameters.CreateReal(“mass”, 0.)  </div>
<div class="line">Dim computemass As RealParam</div>
<div class="line">Set computemass = part1.Part.Relations.CreateFormula</div>
<div class="line-block">
<div class="line">(“computemass”,</div>
<div class="line-block">
<div class="line">“Computes the cuboid mass”,  mass,</div>
<div class="line">“(width*height*depth)*density”)</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Copyright © 1999-2011, Dassault Systèmes. All rights reserved.</div>
</div>
</div></blockquote>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="feature_generator.html" title="previous chapter">pycatia.knowledge_interfaces.feature_generator</a></li>
      <li>Next: <a href="free_parameter.html" title="next chapter">pycatia.knowledge_interfaces.free_parameter</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/formula.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>