
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.in_interfaces.general_session_setting_att &#8212; pycatia 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.light_source" href="light_source.html" />
    <link rel="prev" title="pycatia.in_interfaces.folders" href="folders.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.in_interfaces.general_session_setting_att">
<span id="pycatia-in-interfaces-general-session-setting-att"></span><span id="general-session-setting-att"></span><h1>pycatia.in_interfaces.general_session_setting_att<a class="headerlink" href="#module-pycatia.in_interfaces.general_session_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.in_interfaces.general_session_setting_att.</span></span><span class="sig-name descname"><span class="pre">GeneralSessionSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">GeneralSessionSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Setting controller for the General property tab page.</div>
<div class="line">Role: This interface is implemented by a component which represents the</div>
<div class="line">controller of the general settings.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.auto_save">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_save</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.auto_save" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AutoSave() As CATGenDataSave</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the data save parameter.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.conferencing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conferencing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.conferencing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Conferencing() As CATGenConferencing</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the conference driver parameter.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.drag_drop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drag_drop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.drag_drop" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DragDrop() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the drag &amp; drop parameter.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_auto_save_info">
<span class="sig-name descname"><span class="pre">get_auto_save_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_auto_save_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetAutoSaveInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the data save</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the data save parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_conferencing_info">
<span class="sig-name descname"><span class="pre">get_conferencing_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_conferencing_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetConferencingInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the conference driver</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the conference driver parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_drag_drop_info">
<span class="sig-name descname"><span class="pre">get_drag_drop_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_drag_drop_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDragDropInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the drag &amp; drop</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the drag &amp; drop parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_ref_doc_info">
<span class="sig-name descname"><span class="pre">get_ref_doc_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_ref_doc_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetRefDocInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the referenced documents</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the referenced documents parameter in the</div>
<div class="line">current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_ui_style_info">
<span class="sig-name descname"><span class="pre">get_ui_style_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.get_ui_style_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetUIStyleInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the user interface style</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the user interface style parameter in the</div>
<div class="line">current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.ref_doc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_doc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.ref_doc" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RefDoc() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the referenced documents parameter.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_auto_save_lock">
<span class="sig-name descname"><span class="pre">set_auto_save_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_auto_save_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetAutoSaveLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the data save parameter.</div>
<div class="line">Role:Locks or unlocks the data save parameter if it is possible in the</div>
<div class="line">current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_conferencing_lock">
<span class="sig-name descname"><span class="pre">set_conferencing_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_conferencing_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetConferencingLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the conference driver parameter.</div>
<div class="line">Role:Locks or unlocks the conference driver parameter if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_drag_drop_lock">
<span class="sig-name descname"><span class="pre">set_drag_drop_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_drag_drop_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDragDropLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the drag &amp; drop parameter.</div>
<div class="line">Role:Locks or unlocks the drag &amp; drop parameter if it is possible in the</div>
<div class="line">current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_ref_doc_lock">
<span class="sig-name descname"><span class="pre">set_ref_doc_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_ref_doc_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetRefDocLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the referenced documents parameter.</div>
<div class="line">Role:Locks or unlocks the referenced documents parameter if it is possible</div>
<div class="line">in the current administrative context. In user mode this method will always</div>
<div class="line">return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_ui_style_lock">
<span class="sig-name descname"><span class="pre">set_ui_style_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.set_ui_style_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetUIStyleLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the user interface style parameter.</div>
<div class="line">Role:Locks or unlocks the user interface style parameter if it is possible</div>
<div class="line">in the current administrative context. In user mode this method will always</div>
<div class="line">return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.time_roll">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_roll</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.time_roll" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TimeRoll() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the data save parameter (in milliseconds).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.ui_style">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ui_style</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.in_interfaces.general_session_setting_att.GeneralSessionSettingAtt.ui_style" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property UIStyle() As CATGenUIStyle</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the user interface style parameter.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="folders.html" title="previous chapter">pycatia.in_interfaces.folders</a></li>
      <li>Next: <a href="light_source.html" title="next chapter">pycatia.in_interfaces.light_source</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/general_session_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>