
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_general_setting_att &#8212; pycatia 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_global_sensor" href="analysis_global_sensor.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_export" href="analysis_export.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_general_setting_att">
<span id="pycatia-analysis-interfaces-analysis-general-setting-att"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_general_setting_att<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_general_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_general_setting_att.</span></span><span class="sig-name descname"><span class="pre">AnalysisGeneralSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">AnalysisGeneralSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to handle the Analysis &amp; Simulation</div>
<div class="line">“GeneralSetting”.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.analysis_cache_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_cache_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.analysis_cache_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisCacheMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Tells if Product Structure Cache Mode will be handled.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.analysis_load_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_load_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.analysis_load_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisLoadMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves if pointed document will be loaded.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.analysis_naming_auto">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_naming_auto</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.analysis_naming_auto" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisNamingAuto() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Tells if Automatic naming will be activated.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.default_analysis_flag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_analysis_flag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.default_analysis_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DefaultAnalysisFlag() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves if a default analysis Case will be created.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.default_analysis_template">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_analysis_template</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.default_analysis_template" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DefaultAnalysisTemplate() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the name of the default analysis Case that will be created.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_analysis_cache_mode_info">
<span class="sig-name descname"><span class="pre">get_analysis_cache_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_analysis_cache_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAnalysisCacheModeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the parameter.</div>
<div class="line">Role:Retrieves the state of the parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain</div>
<div class="line">to the administrated value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_analysis_load_mode_info">
<span class="sig-name descname"><span class="pre">get_analysis_load_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_analysis_load_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAnalysisLoadModeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the parameter.</div>
<div class="line">Role:Retrieves the state of the parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain</div>
<div class="line">to the administrated value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_analysis_naming_auto_info">
<span class="sig-name descname"><span class="pre">get_analysis_naming_auto_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_analysis_naming_auto_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAnalysisNamingAutoInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the parameter.</div>
<div class="line">Role:Retrieves the state of the parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain</div>
<div class="line">to the administrated value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_default_analysis_flag_info">
<span class="sig-name descname"><span class="pre">get_default_analysis_flag_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_default_analysis_flag_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDefaultAnalysisFlagInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the default flag.</div>
<div class="line">Role:Retrieves the state of the default flag in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain</div>
<div class="line">to the administrated value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_default_analysis_template_info">
<span class="sig-name descname"><span class="pre">get_default_analysis_template_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_default_analysis_template_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDefaultAnalysisTemplateInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the default</div>
<div class="line">template.</div>
<div class="line">Role:Retrieves the state of the default template in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain</div>
<div class="line">to the administrated value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_view_analysis_parameter_info">
<span class="sig-name descname"><span class="pre">get_view_analysis_parameter_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_view_analysis_parameter_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetViewAnalysisParameterInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the parameter.</div>
<div class="line">Role:Retrieves the state of the parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain</div>
<div class="line">to the administrated value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_view_analysis_relation_info">
<span class="sig-name descname"><span class="pre">get_view_analysis_relation_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.get_view_analysis_relation_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetViewAnalysisRelationInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the parameter.</div>
<div class="line">Role:Retrieves the state of the parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain</div>
<div class="line">to the administrated value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_analysis_cache_mode_lock">
<span class="sig-name descname"><span class="pre">set_analysis_cache_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_analysis_cache_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAnalysisCacheModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the flag.</div>
<div class="line">Role:Locks or unlocks the parameter if it is possible in the current</div>
<div class="line">administrated. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">The locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_analysis_load_mode_lock">
<span class="sig-name descname"><span class="pre">set_analysis_load_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_analysis_load_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAnalysisLoadModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the flag.</div>
<div class="line">Role:Locks or unlocks the parameter if it is possible in the current</div>
<div class="line">administrated. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">The locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_analysis_naming_auto_lock">
<span class="sig-name descname"><span class="pre">set_analysis_naming_auto_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_analysis_naming_auto_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAnalysisNamingAutoLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the flag.</div>
<div class="line">Role:Locks or unlocks the parameter if it is possible in the current</div>
<div class="line">administrated. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">The locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_default_analysis_flag_lock">
<span class="sig-name descname"><span class="pre">set_default_analysis_flag_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_default_analysis_flag_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDefaultAnalysisFlagLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the flag.</div>
<div class="line">Role:Locks or unlocks the parameter if it is possible in the current</div>
<div class="line">administrated. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">The locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_default_analysis_template_lock">
<span class="sig-name descname"><span class="pre">set_default_analysis_template_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_default_analysis_template_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDefaultAnalysisTemplateLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the flag.</div>
<div class="line">Role:Locks or unlocks the parameter if it is possible in the current</div>
<div class="line">administrated. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">The locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_view_analysis_parameter_lock">
<span class="sig-name descname"><span class="pre">set_view_analysis_parameter_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_view_analysis_parameter_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetViewAnalysisParameterLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the flag.</div>
<div class="line">Role:Locks or unlocks the parameter if it is possible in the current</div>
<div class="line">administrated. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">The locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_view_analysis_relation_lock">
<span class="sig-name descname"><span class="pre">set_view_analysis_relation_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.set_view_analysis_relation_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetViewAnalysisRelationLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the flag.</div>
<div class="line">Role:Locks or unlocks the parameter if it is possible in the current</div>
<div class="line">administrated. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">The locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.view_analysis_parameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_analysis_parameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.view_analysis_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ViewAnalysisParameter() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves if the Parameter set is visible in the feature tree of the</div>
<div class="line">analysis document.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.view_analysis_relation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">view_analysis_relation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_general_setting_att.AnalysisGeneralSettingAtt.view_analysis_relation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ViewAnalysisRelation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves if the Relation set is visible in the feature tree of the</div>
<div class="line">analysis document.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_export.html" title="previous chapter">pycatia.analysis_interfaces.analysis_export</a></li>
      <li>Next: <a href="analysis_global_sensor.html" title="next chapter">pycatia.analysis_interfaces.analysis_global_sensor</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_general_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>