
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.space_analyses_interfaces.measurable &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.space_analyses_interfaces.measure_setting_att" href="measure_setting_att.html" />
    <link rel="prev" title="pycatia.space_analyses_interfaces.inertias" href="inertias.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.space_analyses_interfaces.measurable">
<span id="pycatia-space-analyses-interfaces-measurable"></span><span id="measurable"></span><h1>pycatia.space_analyses_interfaces.measurable<a class="headerlink" href="#module-pycatia.space_analyses_interfaces.measurable" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.space_analyses_interfaces.measurable.</span></span><span class="sig-name descname"><span class="pre">Measurable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable" title="Permalink to this definition">¶</a></dt>
<dd><p>The interface to access a CATIAMeasurable Get measurements on the object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Two types of measurement can be done:</p>
<div class="line-block">
<div class="line">itself : gives dimensions related to the object itself (ex the radius of a circle).</div>
<div class="line">between : gives dimensions related to another object (ex the distance between two products).</div>
<div class="line">A restriction occurs for distance between: bodies (CATBody) cannot be measured.</div>
</div>
<div class="line-block">
<div class="line">Methods on VOLUME : GetVolume GetArea GetCOG</div>
<div class="line">Methods on SURFACE : GetArea GetCOG GetPerimeter</div>
<div class="line">Methods on PLANE : GetArea GetCOG GetPlane</div>
<div class="line">Methods on CYLINDER : GetArea GetCOG GetAxis GetPointsOnAxis GetRadius</div>
<div class="line">Methods on CONE : GetArea GetCOG GetAxis GetPointsOnAxis GetAngle</div>
<div class="line">Methods on SPHERE : GetArea GetCOG GetRadius GetCenter</div>
<div class="line">Methods on CURVE : GetLength GetCOG GetPointsOnCurve</div>
<div class="line">Methods on LINE : GetLength GetCOG GetPointsOnCurve GetDirection</div>
<div class="line">Methods on CIRCLE : GetLength GetCOG GetPointsOnCurve GetRadius GetCenter GetAngle GetAxis</div>
<div class="line">Methods on POINT : GetPoint</div>
<div class="line">Methods on AXIS SYST : GetAxisSystem</div>
</div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Property Angle( ) As double (Read Only)</p>
<div class="line-block">
<div class="line">Returns the Angle of a circle or cone.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the Angle of NewMeasurable measure.</div>
<div class="line"><br /></div>
<div class="line">Dim AAngle As double</div>
<div class="line">AAngle = NewMeasurable.Angle</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.area" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Property Area( ) As double (Read Only)</p>
<div class="line-block">
<div class="line">Returns the area of the surface or wet area from volume.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the area of NewMeasurable measure. The area unit given by oArea is m²</div>
<div class="line-block">
<div class="line">Dim AArea As double</div>
<div class="line">AArea = NewMeasurable.Area</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.geometry_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geometry_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.geometry_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int
| Returns the name of the geometry of the measured object.
| Example:
| This example retrieves the name of the geometry of the NewMeasurable measure.
|   Dim AGeometryName As CatMeasurableName
|   AGeometryName = NewMeasurable.GeometryName</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int enumeration_type.measurable_name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_angle_between">
<span class="sig-name descname"><span class="pre">get_angle_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_measured_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_angle_between" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_measured_item</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – <div class="line-block">
<div class="line">Compute the angle between the CATIAMeasurable and another.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the angle between the reference1 and reference2.</div>
</div>
<div class="line-block">
<div class="line">Dim reference1 As Reference</div>
<div class="line">Set reference1 = part1.CreateReferenceFromObject(object1)</div>
</div>
<div class="line-block">
<div class="line">Dim reference2 As Reference</div>
<div class="line">Set reference2 = part1.CreateReferenceFromObject(object1)</div>
</div>
<div class="line-block">
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
</div>
<div class="line-block">
<div class="line">Dim TheMeasurable As Measurable</div>
<div class="line">Set TheMeasurable = TheSPAWorkbench.GetMeasurable(reference1)</div>
</div>
<div class="line-block">
<div class="line">Dim MinimumDistance As double</div>
<div class="line">MinimumDistance = TheMeasurable.GetAngleBetween(reference2)</div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_axis">
<span class="sig-name descname"><span class="pre">get_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>..note::</dt><dd><p>CAA V5 Visual Basic help</p>
<p>Sub GetAxis( CATSafeArrayVariant  oAxisVector)</p>
<div class="line-block">
<div class="line">Retrieves the axis vector of the cylinder or a cone.</div>
<div class="line">Parameters:</div>
<div class="line">oVector</div>
<div class="line">The axis vector of the cylinder or a cone with respect to the product coordinate system:</div>
<div class="line">oAxisVector(0) is the X direction</div>
<div class="line">oAxisVector(1) is the Y direction</div>
<div class="line">oAxisVector(2) is the Z direction</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the axis vector of the cylinder or a cone of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim AxisVector (2)</div>
<div class="line">NewMeasurable.GetAxis AxisVector</div>
</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_axis_system">
<span class="sig-name descname"><span class="pre">get_axis_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_axis_system" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>..note ::</dt><dd><p>CAA V5 Visual Basic help</p>
<p>Sub GetAxisSystem( CATSafeArrayVariant  oComponents)</p>
<div class="line-block">
<div class="line">Retrieves the information of the axis system.</div>
<div class="line">Parameters:</div>
<div class="line">oCoordinates</div>
<div class="line">The information of the axis system with respect to the product coordinate system:</div>
<div class="line">oComponents(0) is the X coordinate of the origin of the axis system</div>
<div class="line">oComponents(1) is the Y coordinate of the origin of the axis system</div>
<div class="line">oComponents(2) is the Z coordinate of the origin of the axis system</div>
<div class="line">oComponents(3) is the X coordinate of the first direction of the axis system</div>
<div class="line">oComponents(4) is the Y coordinate of the first direction of the axis system</div>
<div class="line">oComponents(5) is the Z coordinate of the first direction of the axis system</div>
<div class="line">oComponents(6) is the X coordinate of the second direction of the axis system</div>
<div class="line">oComponents(7) is the Y coordinate of the second direction of the axis system</div>
<div class="line">oComponents(8) is the Z coordinate of the second direction of the axis system</div>
<div class="line">oComponents(9) is the X coordinate of the third direction of the axis system</div>
<div class="line">oComponents(10) is the Y coordinate of the third direction of the axis system</div>
<div class="line">oComponents(11) is the Z coordinate of the third direction of the axis system</div>
<div class="line">Example:</div>
<div class="line">This example retrieves information of the axis system of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Components (11)</div>
<div class="line">NewMeasurable.GetAxisSystem Components</div>
</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float, float, float, float, float, float, float, float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_center">
<span class="sig-name descname"><span class="pre">get_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_center" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>..note::</dt><dd><p>CAA V5 Visual Basic help
Sub GetCenter( CATSafeArrayVariant  oCoordinates)</p>
<div class="line-block">
<div class="line">Retrieves the position of the center of a circle or sphere.</div>
<div class="line">Parameters:</div>
<div class="line">oCoordinates</div>
<div class="line">The position of the center with respect to the product coordinate system:</div>
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the position of the center of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewMeasurable.GetCenter Coordinates &lt;&lt; fixed typo in help</div>
</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_cog">
<span class="sig-name descname"><span class="pre">get_cog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_cog" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>FROM CAA V5 Visual Basic help</p>
<p>Sub GetCOG( CATSafeArrayVariant  oCoordinates)</p>
<div class="line-block">
<div class="line">Retrieves the position of the center of gravity of a surface and volume .</div>
<div class="line">Parameters:</div>
<div class="line">oCoordinates</div>
<div class="line">The position of the center of gravity with respect to the product coordinate system:</div>
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the position of the center of gravity of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewMeasurable.GetCOG Coordinates</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_direction">
<span class="sig-name descname"><span class="pre">get_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Sub GetDirection( CATSafeArrayVariant  oDirection)</p>
<div class="line-block">
<div class="line">Retrieves the direction of the line.</div>
<div class="line">Parameters:</div>
<div class="line">oDirection</div>
<div class="line">The direction of the line with respect to the product coordinate system:</div>
<div class="line">oDirection(0) is the X direction</div>
<div class="line">oDirection(1) is the Y direction</div>
<div class="line">oDirection(2) is the Z direction</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the direction of the line of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Direction (2)</div>
<div class="line">NewMeasurable.GetDirection Direction</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_minimum_distance">
<span class="sig-name descname"><span class="pre">get_minimum_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_measured_item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_minimum_distance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Func GetMinimumDistance( Reference  iMeasuredItem) As double</p>
<div class="line-block">
<div class="line">Compute the minimum distance between the CATIAMeasurable and another.</div>
<div class="line">Bodies (openbody, hybridbody..) cannot be measured between.</div>
<div class="line">Parameters:</div>
<div class="line">oCoordinates</div>
<div class="line">The information of the axis system with respect to the product coordinate system:</div>
<div class="line">oComponents(0) is the X coordinate of the origin of the axis system</div>
<div class="line">oComponents(1) is the Y coordinate of the origin of the axis system</div>
<div class="line">oComponents(2) is the Z coordinate of the origin of the axis system</div>
<div class="line">oComponents(3) is the X coordinate of the first direction of the axis system</div>
<div class="line">oComponents(4) is the Y coordinate of the first direction of the axis system</div>
<div class="line">oComponents(5) is the Z coordinate of the first direction of the axis system</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the distance between the reference1 and reference2.</div>
<div class="line">Dim reference1 As Reference</div>
<div class="line">Set reference1 = part1.CreateReferenceFromObject(object1)</div>
<div class="line">Dim reference2 As Reference</div>
<div class="line">Set reference2 = part1.CreateReferenceFromObject(object1)</div>
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
<div class="line">Dim TheMeasurable As Measurable</div>
<div class="line">Set TheMeasurable = TheSPAWorkbench.GetMeasurable(reference1)</div>
<div class="line">Dim MinimumDistance As double</div>
<div class="line">MinimumDistance = TheMeasurable.GetMinimumDistance(reference2)</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_minimum_distance_points">
<span class="sig-name descname"><span class="pre">get_minimum_distance_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_measured_item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_minimum_distance_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Sub GetMinimumDistancePoints( Reference  iMeasuredItem, CATSafeArrayVariant  oCoordinates)</p>
<div class="line-block">
<div class="line">Compute the points corresponding to the minimum distance between the two references.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the points corresponding to the distance between the reference1 and reference2.</div>
<div class="line-block">
<div class="line">Dim reference1 As Reference</div>
<div class="line">Set reference1 = part1.CreateReferenceFromObject(object1)</div>
<div class="line">Dim reference2 As Reference</div>
<div class="line">Set reference2 = part1.CreateReferenceFromObject(object1)</div>
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
<div class="line">Dim TheMeasurable As Measurable</div>
<div class="line">Set TheMeasurable = TheSPAWorkbench.GetMeasurable(reference1)</div>
<div class="line">Dim Coordinates (8)</div>
<div class="line">TheMeasurable.GetMinimumDistancePoints reference2, Coordinates</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_measured_item</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(float, float, float, float, float, float, float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_plane">
<span class="sig-name descname"><span class="pre">get_plane</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Sub GetPlane( CATSafeArrayVariant  oComponents)</p>
<div class="line-block">
<div class="line">Retrieves informations of the plane.</div>
<div class="line">Parameters:</div>
<div class="line">oComponents</div>
<div class="line">The informations of the plane with respect to the product coordinate system:</div>
<div class="line">oComponents(0) is the X coordinate of the origin</div>
<div class="line">oComponents(1) is the Y coordinate of the origin</div>
<div class="line">oComponents(2) is the Z coordinate of the origin</div>
<div class="line">oComponents(3) is the X coordinate of the first direction of the plane</div>
<div class="line">oComponents(4) is the Y coordinate of the first direction of the plane</div>
<div class="line">oComponents(5) is the Z coordinate of the first direction of the plane</div>
<div class="line">oComponents(6) is the X coordinate of the second direction of the plane</div>
<div class="line">oComponents(7) is the Y coordinate of the second direction of the plane</div>
<div class="line">oComponents(8) is the Z coordinate of the second direction of the plane</div>
<div class="line">Example:</div>
<div class="line">This example retrieves informations of the plane of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Components (8)</div>
<div class="line">NewMeasurable.GetPlane Components</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float, float, float, float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_point">
<span class="sig-name descname"><span class="pre">get_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help
Sub GetPoint( CATSafeArrayVariant  oCoordinates)</p>
<div class="line-block">
<div class="line">Retrieves the position of the point.</div>
<div class="line">Parameters:</div>
<div class="line">oCoordinates</div>
<div class="line">The coordinate of the point with respect to the product coordinate system:</div>
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the coordinate of the point of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewMeasurable.GetPoint Coordinates</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_points_on_axis">
<span class="sig-name descname"><span class="pre">get_points_on_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_points_on_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Sub GetPointsOnAxis( CATSafeArrayVariant  oCoordinates)</p>
<div class="line-block">
<div class="line">Retrieves the the characteristic points of the axis with respect of the size of the revolution object.</div>
<div class="line">Parameters:</div>
<div class="line">oCoordinates</div>
<div class="line">The information of the characteristic points with respect to the product coordinate system:</div>
<div class="line">oCoordinates(0) is the X coordinate of the centerpoint of the axis</div>
<div class="line">oCoordinates(1) is the Y coordinate of the centerpoint of the axis</div>
<div class="line">oCoordinates(2) is the Z coordinate of the centerpoint of the axis</div>
<div class="line">oCoordinates(3) is the X coordinate of the startpoint of the axis</div>
<div class="line">oCoordinates(4) is the Y coordinate of the startpoint of the axis</div>
<div class="line">oCoordinates(5) is the Z coordinate of the startpoint of the axis</div>
<div class="line">oCoordinates(6) is the X coordinate of the endpoint of the axis</div>
<div class="line">oCoordinates(7) is the Y coordinate of the endpoint of the axis</div>
<div class="line">oCoordinates(8) is the Z coordinate of the endpoint of the axis</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the characteristic points of the axis of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Coordinates (8)</div>
<div class="line">NewMeasurable.GetPointsOnAxis Coordinates</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float, float, float, float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.get_points_on_curve">
<span class="sig-name descname"><span class="pre">get_points_on_curve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.get_points_on_curve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Sub GetPointsOnCurve( CATSafeArrayVariant  oCoordinates)</p>
<div class="line-block">
<div class="line">Retrieves the characteristic points of the curve : the start point, the middle point and the end point.</div>
<div class="line">Parameters:</div>
<div class="line">oCoordinates</div>
<div class="line">The information of the characteristic points of the curve with respect to the product coordinate system:</div>
<div class="line">oCoordinates(0) is the X coordinate of the startpoint of the curve</div>
<div class="line">oCoordinates(1) is the Y coordinate of the startpoint of the curve</div>
<div class="line">oCoordinates(2) is the Z coordinate of the startpoint of the curve</div>
<div class="line">oCoordinates(3) is the X coordinate of the midpoint of the curve</div>
<div class="line">oCoordinates(4) is the Y coordinate of the midpoint of the curve</div>
<div class="line">oCoordinates(5) is the Z coordinate of the midpoint of the curve</div>
<div class="line">oCoordinates(6) is the X coordinate of the endpoint of the curve</div>
<div class="line">oCoordinates(7) is the Y coordinate of the endpoint of the curve</div>
<div class="line">oCoordinates(8) is the Z coordinate of the endpoint of the curve</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the characteristic points of the curve of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim Coordinates (8)</div>
<div class="line">NewMeasurable.GetPointsOnCurve Coordinates</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple(float, float, float, float, float, float, float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.length" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>..note::</dt><dd><p>CAA V5 Visual Basic help</p>
<p>Property Length( ) As double (Read Only)</p>
<div class="line-block">
<div class="line">Returns the Length of a curve.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the Length of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim ALength As double</div>
<div class="line">ALength = NewMeasurable.Length</div>
</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.perimeter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perimeter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.perimeter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Property Perimeter( ) As double (Read Only)</p>
<div class="line-block">
<div class="line">Returns the perimeter of a surface.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the perimeter of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim APerimeter As double</div>
<div class="line">APerimeter = NewMeasurable.Perimeter</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.radius" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>..note ::</dt><dd><p>CAA V5 Visual Basic help</p>
<p>Property Radius( ) As double (Read Only)</p>
<div class="line-block">
<div class="line">Returns the radius of an arc, cylinder or sphere.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the Radius of NewMeasurable measure.</div>
<div class="line-block">
<div class="line">Dim ARadius As double</div>
<div class="line">ARadius = NewMeasurable.Radius</div>
</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.space_analyses_interfaces.measurable.Measurable.volume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.space_analyses_interfaces.measurable.Measurable.volume" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>..note::</dt><dd><p>CAA V5 Visual Basic help
Property Volume( ) As double (Read Only)</p>
<div class="line-block">
<div class="line">Returns the volume.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves the volume of NewMeasurable measure. The volume unit given by oVolume is m^3</div>
<div class="line-block">
<div class="line">Dim AVolume As double</div>
<div class="line">AVolume = NewMeasurable.Volume</div>
</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_space_analyses_interfaces.html">pycatia.space_analyses_interfaces</a><ul>
      <li>Previous: <a href="inertias.html" title="previous chapter">pycatia.space_analyses_interfaces.inertias</a></li>
      <li>Next: <a href="measure_setting_att.html" title="next chapter">pycatia.space_analyses_interfaces.measure_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/space_analyses_interfaces/measurable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>