
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces.drawing_component &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_components" href="drawing_components.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_arrows" href="drawing_arrows.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.drafting_interfaces.drawing_component">
<span id="pycatia-drafting-interfaces-drawing-component"></span><span id="drawing-component"></span><h1>pycatia.drafting_interfaces.drawing_component<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_component" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.drafting_interfaces.drawing_component.</code><code class="sig-name descname">DrawingComponent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingComponent</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a drawing component instance (ditto) in a drawing</div>
<div class="line">view.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.angle">
<em class="property">property </em><code class="sig-name descname">angle</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Angle() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the angle of the drawing component instance. The angle is</div>
<div class="line">given in the axis system of the drawing view The angle is measured in radians</div>
<div class="line">and is counted counterclockwise.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the angle of the MyComponent drawing component</div>
<div class="line">instance to 90 degrees clockwise. You first need to compute the angle in</div>
<div class="line">radians and set the minus sign to indicate the rotation is</div>
<div class="line">clockwise.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">PI = 3.1415926535</div>
<div class="line">Angle90Clockwise = -PI/2</div>
<div class="line">MyComponent.Angle = Angle90Clockwise</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.comp_ref">
<em class="property">property </em><code class="sig-name descname">comp_ref</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.comp_ref" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property CompRef() As DrawingView (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the component reference of this drawing component instance. this is</div>
<div class="line">a CATIADrawingView</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the drawing component reference of the MyComponent</div>
<div class="line">drawing component instance.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ComponentRef As DrawingView</div>
<div class="line">Set ComponentRef = MyComponent.CompRef</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingView</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView">DrawingView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.explode">
<code class="sig-name descname">explode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.explode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Explode()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Explodes the drawing component instance (every sub elements of the drawing</div>
<div class="line">component are created). Note: The drawing component is not removed by Explode</div>
<div class="line">method</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Explodes the MyComponent drawing component instance and</div>
<div class="line">removes it.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyComponent.Explode</div>
<div class="line">Set MySelection = CATIA.ActiveDocument.Selection</div>
<div class="line">MySelection.clear</div>
<div class="line">MySelection.add MyComponent</div>
<div class="line">MySelection.delete</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.explode_and_select">
<code class="sig-name descname">explode_and_select</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.explode_and_select" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub ExplodeAndSelect()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Explodes the drawing component instance (every sub elements of the drawing</div>
<div class="line">component are created) and put created sub elements in selection</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Explodes the MyComponent drawing component</div>
<div class="line">instance.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyComponent.ExplodeAndSelect</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.expose_comp_ref">
<code class="sig-name descname">expose_comp_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.expose_comp_ref" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub ExposeCompRef()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Exposes the component reference of this drawing component instance in a new</div>
<div class="line">detail sheet.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example exposes the component reference of the MyComponent drawing</div>
<div class="line">component instance in a new detail sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyComponent.ExposeCompRef</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.expose_comp_ref_in_sheet">
<code class="sig-name descname">expose_comp_ref_in_sheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_sheet</span><span class="p">:</span> <span class="n">DrawingSheet</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.expose_comp_ref_in_sheet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub ExposeCompRefInSheet(DrawingSheet iSheet)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Exposes the component reference of this drawing component instance in a</div>
<div class="line">specific detail sheet.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSheet</div>
<div class="line-block">
<div class="line">The drawing sheet where the reference component has to be exposed.</div>
<div class="line">This sheet has to be a detail sheet, if not the component reference will be</div>
<div class="line">placed in a new detail sheet.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example exposes the component reference of the MyComponent</div>
<div class="line">drawing component instance in the MyDetailSheet drawing</div>
<div class="line">sheet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyComponent.ExposeCompRefInSheet</div>
<div class="line">MyDetailSheet</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sheet</strong> (<a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet"><em>DrawingSheet</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.flip">
<code class="sig-name descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.flip" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Flip()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Flips the drawing component instance around X axis To flip around Y axis</div>
<div class="line">you have to flip the component around X and to add a rotation of 180</div>
<div class="line">degrees.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Flips the MyComponent drawing component</div>
<div class="line">instance.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyComponent.Flip</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_flip">
<code class="sig-name descname">get_flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_flip" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetFlip() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the flip state of a drawing component instance around X</div>
<div class="line">axis.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Get the flip info of the MyComponent drawing component</div>
<div class="line">instance.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">IsFlipped = MyComponent.GetFlip</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_matrix">
<code class="sig-name descname">get_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_matrix</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_matrix" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetMatrix(CATSafeArrayVariant ioMatrix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the matrix of the drawing component instance. This matrix enables you</div>
<div class="line">to define the position (index 4 and 5 of the matrix) and the scale, the angle</div>
<div class="line">and the flip (index 0,1,2 and 3) of the drawing component instance at the same</div>
<div class="line">time.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioMatrix[0]</div>
<div class="line-block">
<div class="line">The 1st coordinate of the first vector </div>
</div>
<div class="line">ioMatrix[1]</div>
<div class="line-block">
<div class="line">The 2nd coordinate of the first vector </div>
</div>
<div class="line">ioMatrix[2]</div>
<div class="line-block">
<div class="line">The 1st coordinate of the second vector </div>
</div>
<div class="line">ioMatrix[3]</div>
<div class="line-block">
<div class="line">The 2nd coordinate of the second vector </div>
</div>
<div class="line">ioMatrix[4]</div>
<div class="line-block">
<div class="line">The x value of the translation vector </div>
</div>
<div class="line">ioMatrix[5]</div>
<div class="line-block">
<div class="line">The y value of the translation vector</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>io_matrix</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_modifiable_object">
<code class="sig-name descname">get_modifiable_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_modifiable_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetModifiableObject(CATVariant iIndex) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets a modifiable object by index or name in this drawing component</div>
<div class="line">instance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Gets the first modifiable object in the MyComponent</div>
<div class="line">drawing component instance.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Object = MyComponent.GetModifiableObject(1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_modifiable_objects_count">
<code class="sig-name descname">get_modifiable_objects_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.get_modifiable_objects_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetModifiableObjectsCount() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of modifiable objects in this drawing component</div>
<div class="line">instance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Gets the number of modifiable objects in MyComponent</div>
<div class="line">drawing component instance.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Count = MyComponent.GetModifiableObjectsCount</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.scale2">
<em class="property">property </em><code class="sig-name descname">scale2</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.scale2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Scale2() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the scale of the drawing component instance (Workaround for</div>
<div class="line">VBA keyword).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the scale of the MyComponent drawing component</div>
<div class="line">instance to 0.5.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyComponent.Scale2 = 0.5</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.set_matrix">
<code class="sig-name descname">set_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_matrix</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.set_matrix" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetMatrix(CATSafeArrayVariant iMatrix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the matrix of the drawing component instance. This matrix enables you</div>
<div class="line">to define the position (index 4 and 5 of the matrix) and the scale, the angle</div>
<div class="line">and the flip (index 0,1,2 and 3) of the drawing component instance at the same</div>
<div class="line">time.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioMatrix[0]</div>
<div class="line-block">
<div class="line">The 1st coordinate of the first vector </div>
</div>
<div class="line">ioMatrix[1]</div>
<div class="line-block">
<div class="line">The 2nd coordinate of the first vector </div>
</div>
<div class="line">ioMatrix[2]</div>
<div class="line-block">
<div class="line">The 1st coordinate of the second vector </div>
</div>
<div class="line">ioMatrix[3]</div>
<div class="line-block">
<div class="line">The 2nd coordinate of the second vector </div>
</div>
<div class="line">ioMatrix[4]</div>
<div class="line-block">
<div class="line">The x value of the translation vector </div>
</div>
<div class="line">ioMatrix[5]</div>
<div class="line-block">
<div class="line">The y value of the translation vector</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_matrix</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.x" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property x() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the x coordinate of the drawing component instance</div>
<div class="line">position. It is expressed with respect to the view coordinate system. This</div>
<div class="line">coordinate, like any length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the x coordinate of the position of the MyComponent</div>
<div class="line">drawing component instance to 5 inches. You need first to convert the 5 inches</div>
<div class="line">into millimeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NewXCoordinate = 5*25.4</div>
<div class="line">MyComponent.x =  NewXCoordinate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_component.DrawingComponent.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_component.DrawingComponent.y" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property y() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the y coordinate of the drawing component instance</div>
<div class="line">position. It is expressed with respect to the view coordinate system. This</div>
<div class="line">coordinate, like any length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the y coordinate of the position of the MyComponent</div>
<div class="line">drawing component instance to 5 inches. You need first to convert the 5 inches</div>
<div class="line">into millimeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NewYCoordinate = 5*25.4</div>
<div class="line">MyComponent.y =  NewYCoordinate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_arrows.html" title="previous chapter">pycatia.drafting_interfaces.drawing_arrows</a></li>
      <li>Next: <a href="drawing_components.html" title="next chapter">pycatia.drafting_interfaces.drawing_components</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_component.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>