
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve &#8212; pycatia 0.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_surface" href="hybrid_shape_wrap_surface.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_volume_explicit" href="hybrid_shape_volume_explicit.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-wrap-curve"></span><span id="hybrid-shape-wrap-curve"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.</span></span><span class="sig-name descname"><span class="pre">HybridShapeWrapCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeWrapCurve</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape wrap curve surface object.</div>
<div class="line">Role: To access the data of the hybrid shape wrap curve surface</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Two support surfaces, one at each limit of the wrap curve</div>
<div class="line">surface</div>
<div class="line">Two curves, one for each support surface</div>
<div class="line">The curve closing points</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeWrapCurve</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.first_curves_constraint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_curves_constraint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.first_curves_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstCurvesConstraint() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets constraint at first curves of the</div>
<div class="line">WrapCurve.</div>
<div class="line">Legal values:</div>
<div class="line">1 = no constraint</div>
<div class="line">2 = Deformed surface will have the same tangency and the same curvature as the original surface</div>
<div class="line-block">
<div class="line">at first curves.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in FirstCurvesConstraint the constraint at first</div>
<div class="line">curves of the ShpWrapCurve hybrid shape WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FirstCurvesConstraint As long</div>
<div class="line">Set FirstCurvesConstraint = ShpWrapCurve.FirstCurvesConstraint</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_curves">
<span class="sig-name descname"><span class="pre">get_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_reference_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_target_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_curves" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetCurves(long iPosition,</div>
<div class="line">Reference oReferenceCurve,</div>
<div class="line">Reference oTargetCurve)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a curve from the WrapCurve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position of the curves in the list of curves. </div>
</div>
<div class="line">oReferenceCurve</div>
<div class="line-block">
<div class="line">the reference curve. </div>
</div>
<div class="line">oTargetCurve</div>
<div class="line-block">
<div class="line">the target curve.</div>
<div class="line">Legal values: can be egal to Nothing. In this case, the associated</div>
<div class="line">ref curve will be fixed.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in WrapCurveRefCurve the first reference</div>
<div class="line">curve of the ShpWrapCurve hybrid shape WrapCurve feature and retrieves in</div>
<div class="line">WrapCurveTargCurve the first target curve of the ShpWrapCurve hybrid shape</div>
<div class="line">WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim WrapCurveRefCurve As Reference</div>
<div class="line">Dim WrapCurveTargCurve As Reference</div>
<div class="line">ShpWrapCurve.GetCurve(2)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_position</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_reference_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_target_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_number_of_curves">
<span class="sig-name descname"><span class="pre">get_number_of_curves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_number_of_curves" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNumberOfCurves() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of couples of curves of the WrapCurve.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The number of couples of curves</div>
<div class="line">Legal values: positive or null. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in NumberOfCurves the number of couples of curves of</div>
<div class="line">the ShpWrapCurve hybrid shape WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NumberOfCurves = ShpWrapCurve.GetNumberOfCurves(2)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_reference_direction">
<span class="sig-name descname"><span class="pre">get_reference_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_direction_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_reference_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetReferenceDirection(long oDirectionType,</div>
<div class="line">HybridShapeDirection oDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the reference direction projection of the wrap curve</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDirectionType</div>
<div class="line-block">
<div class="line">type of direction.</div>
<div class="line">Legal values: 1 = reference direction is computed, and 2 = user direction. </div>
</div>
<div class="line">oDirection</div>
<div class="line-block">
<div class="line">curve to be added as a direction, if oDirectionType = 2. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in RefDirection the reference direction of</div>
<div class="line">the ShpWrapCurve hybrid shape WrapCurve feature and in RefDirectionType the</div>
<div class="line">reference direction of the ShpWrapCurve hybrid shape</div>
<div class="line">WrapCurve</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim RefDirectionType As long </div>
<div class="line">Dim RefDirection As CATIAHybridShapeDirection </div>
<div class="line">ShpWrapCurve.SetReferenceDirection (RefDirectionType,</div>
<div class="line">RefDirection)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_direction_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_direction</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_reference_spine">
<span class="sig-name descname"><span class="pre">get_reference_spine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_spine_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_spine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.get_reference_spine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetReferenceSpine(long oSpineType,</div>
<div class="line">Reference oSpine)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the reference spine of the wrap curve feature.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSpineType</div>
<div class="line-block">
<div class="line">type of spine.</div>
<div class="line">Legal values: 1 = Reference Spine is equal to the first reference curve, and</div>
<div class="line-block">
<div class="line">2 = user spine.</div>
</div>
</div>
<div class="line">oSpine</div>
<div class="line-block">
<div class="line">curve to be added as a spine, if iSpineType = 2. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in RefSpine the reference spine of the</div>
<div class="line">ShpWrapCurve hybrid shape WrapCurve feature and in RefSpineType the reference</div>
<div class="line">spine type.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim RefSpineType As long </div>
<div class="line">Dim RefSpine As Reference </div>
<div class="line">ShpWrapCurve.GetReferenceSpine (RefSpineType,</div>
<div class="line">RefSpine)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_spine_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_spine</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.insert_curves">
<span class="sig-name descname"><span class="pre">insert_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_reference_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_target_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.insert_curves" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertCurves(long iPosition,</div>
<div class="line">Reference iReferenceCurve,</div>
<div class="line">Reference iTargetCurve)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts a couple of reference curve and target curve to the wrap</div>
<div class="line">curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position of the curves in the list of curves.</div>
<div class="line">Legal values: 0 for the end of the list, or positive and not null.</div>
<div class="line"><br /></div>
</div>
<div class="line">iReferenceCurve</div>
<div class="line-block">
<div class="line">the reference curve.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge and BiDimFeatEdge. </div>
</div>
<div class="line">iTargetCurve</div>
<div class="line-block">
<div class="line">the target curve.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge and</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the RefCurveForWrapCurve curve and the</div>
<div class="line">TargCurveForWrapCurve curve at the end of the list to the ShpWrapCurve hybrid</div>
<div class="line">shape WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ShpWrapCurve.InsertCurves (0, RefCurveForWrapCurve,</div>
<div class="line">TargCurveForWrapCurve)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_position</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_reference_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_target_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.insert_reference_curve">
<span class="sig-name descname"><span class="pre">insert_reference_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_reference_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.insert_reference_curve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InsertReferenceCurve(long iPosition,</div>
<div class="line">Reference iReferenceCurve)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inserts a of reference curve to the wrap curve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position of the curves in the list of curves.</div>
<div class="line">Legal values: 0 for the end of the list, or positive and not null.</div>
<div class="line"><br /></div>
</div>
<div class="line">iReferenceCurve</div>
<div class="line-block">
<div class="line">the reference curve.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge and BiDimFeatEdge. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the RefCurveForWrapCurve curve at the end of the list</div>
<div class="line">to the ShpWrapCurve hybrid shape WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ShpWrapCurve.InsertCurves (0, RefCurveForWrapCurve)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_position</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_reference_curve</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.last_curves_constraint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_curves_constraint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.last_curves_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property LastCurvesConstraint() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets constraint at last curves of the</div>
<div class="line">WrapCurve.</div>
<div class="line">Legal values:</div>
<div class="line">1 = no constraint,</div>
<div class="line">2 = Deformed surface will have the same tangency and the the same curvatureas the original</div>
<div class="line-block">
<div class="line">surface at last curves.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in LastCurvesConstraint the constraint at last</div>
<div class="line">curves of the ShpWrapCurve hybrid shape WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim LastCurvesConstraint As long</div>
<div class="line">Set LastCurvesConstraint = ShpWrapCurve.LastCurvesConstraint</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.remove_curves">
<span class="sig-name descname"><span class="pre">remove_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.remove_curves" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveCurves(long iPosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a couple of reference curve and target curve from the</div>
<div class="line">WrapCurve.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position of the curves in the list of curves.</div>
<div class="line">Legal values: positive, not null and lower to numberOfCurves</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the first couple of reference curve and target</div>
<div class="line">curve of the ShpWrapCurve hybrid shape WrapCurve</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ShpWrapCurve.RemoveCurves (1)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_position</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.set_reference_direction">
<span class="sig-name descname"><span class="pre">set_reference_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.set_reference_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetReferenceDirection(HybridShapeDirection iDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the reference direction projection to the wrap curve</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDirection</div>
<div class="line-block">
<div class="line">curve to be added as a direction, if iDirectionType = 2. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the RefDirection curve as the reference direction</div>
<div class="line">of the ShpWrapCurve hybrid shape WrapCurve</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ShpWrapCurve.SetReferenceDirection RefDirection</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_direction</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.set_reference_spine">
<span class="sig-name descname"><span class="pre">set_reference_spine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_spine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.set_reference_spine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetReferenceSpine(Reference iSpine)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the reference spine to the wrap curve feature.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSpine</div>
<div class="line-block">
<div class="line">curve to be added as a spine.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): TriDimFeatEdge, BiDimFeatEdge. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Curve10 curve as the reference Spine of the</div>
<div class="line">ShpWrapCurve hybrid shape WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ShpWrapCurve.SetReferenceSpine Curve10</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_spine</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve.surface" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Surface() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the surface to deform of the WrapCurve.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face. </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SurfaceToDeform the surface to deform of the</div>
<div class="line">ShpWrapCurve hybrid shape WrapCurve feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">SurfaceToDeform = ShpWrapCurve.Surface</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_volume_explicit.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_volume_explicit</a></li>
      <li>Next: <a href="hybrid_shape_wrap_surface.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_surface</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_wrap_curve.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>