
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.navigator_interfaces.annotated_views &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.navigator_interfaces.dmu_data_flow" href="dmu_data_flow.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.annotated_view" href="annotated_view.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.navigator_interfaces.annotated_views">
<span id="pycatia-navigator-interfaces-annotated-views"></span><span id="annotated-views"></span><h1>pycatia.navigator_interfaces.annotated_views<a class="headerlink" href="#module-pycatia.navigator_interfaces.annotated_views" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.annotated_views.AnnotatedViews">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.navigator_interfaces.annotated_views.</span></span><span class="sig-name descname"><span class="pre">AnnotatedViews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_views.AnnotatedViews" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">AnnotatedViews</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of AnnotatedView objects.</div>
<div class="line"><br /></div>
<div class="line">The method Product.GetTechnologicalObject (“AnnotatedViews”) on the root</div>
<div class="line">product retrieves this collection.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.annotated_views.AnnotatedViews.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView"><span class="pre">pycatia.navigator_interfaces.annotated_view.AnnotatedView</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_views.AnnotatedViews.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add() As AnnotatedView</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates an annotated view using the current viewpoint and adds it to the</div>
<div class="line">AnnotatedView collection.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created AnnotatedView </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new AnnotatedView in the TheAnnotatedViews</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewAnnotatedView As AnnotatedView</div>
<div class="line">Set NewAnnotatedView = TheAnnotatedViews.Add</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnnotatedView</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView">AnnotatedView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.annotated_views.AnnotatedViews.add_from_viewpoint">
<span class="sig-name descname"><span class="pre">add_from_viewpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_viewpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/viewpoint_3d.html#pycatia.in_interfaces.viewpoint_3d.Viewpoint3D" title="pycatia.in_interfaces.viewpoint_3d.Viewpoint3D"><span class="pre">pycatia.in_interfaces.viewpoint_3d.Viewpoint3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView"><span class="pre">pycatia.navigator_interfaces.annotated_view.AnnotatedView</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_views.AnnotatedViews.add_from_viewpoint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func AddFromViewpoint(Viewpoint3D iViewpoint) As</div>
<div class="line">AnnotatedView</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates an annotated view using a given viewpoint and adds it to the</div>
<div class="line">AnnotatedView collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iViewpoint</div>
<div class="line-block">
<div class="line">The viewpoint. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created AnnotatedView </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new AnnotatedView in the TheAnnotatedViews</div>
<div class="line">collection using a </div>
</div>
<div class="line">AViewpoint viewpoint object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim NewAnnotatedView As AnnotatedView</div>
<div class="line">Set NewAnnotatedView = TheAnnotatedViews.AddFromViewpoint(AViewpoint)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_viewpoint</strong> (<a class="reference internal" href="../in_interfaces/viewpoint_3d.html#pycatia.in_interfaces.viewpoint_3d.Viewpoint3D" title="pycatia.in_interfaces.viewpoint_3d.Viewpoint3D"><em>Viewpoint3D</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnnotatedView</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView">AnnotatedView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.annotated_views.AnnotatedViews.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView"><span class="pre">pycatia.navigator_interfaces.annotated_view.AnnotatedView</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_views.AnnotatedViews.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As AnnotatedView</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an annotated view using its index or its name from the</div>
<div class="line">AnnotatedViews collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the AnnotatedView to retrieve from the</div>
<div class="line">collection of AnnotatedViews. As a numerics, this index is the rank of the</div>
<div class="line">AnnotatedView in the collection. The index of the first AnnotatedView in the</div>
<div class="line">collection is 1, and the index of the last AnnotatedView is Count. As a string,</div>
<div class="line">it is the name you assigned to the AnnotatedView. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved AnnotatedView </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisAnnotatedView the ninth</div>
<div class="line">AnnotatedView,</div>
</div>
<div class="line">and in ThatAnnotatedView the AnnotatedView named</div>
<div class="line">AnnotatedView3 from the TheAnnotatedViews collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim ThisAnnotatedView As AnnotatedView</div>
<div class="line">Set ThisAnnotatedView = TheAnnotatedViews.Item(9)</div>
<div class="line">Dim ThatAnnotatedView As AnnotatedView</div>
<div class="line">Set ThatAnnotatedView = TheAnnotatedViews.Item(“AnnotatedView3”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnnotatedView</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="annotated_view.html#pycatia.navigator_interfaces.annotated_view.AnnotatedView" title="pycatia.navigator_interfaces.annotated_view.AnnotatedView">AnnotatedView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.annotated_views.AnnotatedViews.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.annotated_views.AnnotatedViews.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an annotated view from the AnnotatedViews</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the AnnotatedView to retrieve from he</div>
<div class="line">collection of AnnotatedViews. As a numerics, this index is the rank of the</div>
<div class="line">AnnotatedView in the collection. The index of the first AnnotatedView in the</div>
<div class="line">collection is 1, and the index of the last AnnotatedView is Count. As a string,</div>
<div class="line">it is the name you assigned to the AnnotatedView. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example removes the tenth AnnotatedView and the</div>
<div class="line">AnnotatedView named</div>
</div>
<div class="line">AnnotatedView2 from the TheAnnotatedViews</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">TheAnnotatedViews.Remove(10)</div>
<div class="line">TheAnnotatedViews.Remove(“AnnotatedView2”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="annotated_view.html" title="previous chapter">pycatia.navigator_interfaces.annotated_view</a></li>
      <li>Next: <a href="dmu_data_flow.html" title="next chapter">pycatia.navigator_interfaces.dmu_data_flow</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/annotated_views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>