
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_picture &#8212; pycatia 0.5.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_pictures" href="drawing_pictures.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_page_setup" href="drawing_page_setup.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_picture">
<span id="pycatia-drafting-interfaces-drawing-picture"></span><span id="drawing-picture"></span><h1>pycatia.drafting_interfaces.drawing_picture<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_picture" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_picture.</span></span><span class="sig-name descname"><span class="pre">DrawingPicture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingPicture</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a drawing picture in a drawing view.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_bottom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crop_bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_bottom" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property cropBottom() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cropBottom of the drawing picture. The cropBottom is</div>
<div class="line">the size of the margin on the bottom of the picture. The cropBottom, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the cropBottom of the MyPicture drawing picture to 10</div>
<div class="line">mm</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyPicture.cropBottom = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crop_left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_left" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property cropLeft() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cropLeft of the drawing picture. The cropLeft is the</div>
<div class="line">size of the margin on the left of the picture. The cropLeft, like any length,</div>
<div class="line">is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the cropLeft of the MyPicture drawing picture to 10</div>
<div class="line">mm</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyPicture.cropLeft = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crop_right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_right" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property cropRight() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cropRight of the drawing picture. The cropRight is the</div>
<div class="line">size of the margin on the right of the picture. The cropRight, like any length,</div>
<div class="line">is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the cropRight of the MyPicture drawing picture to 10</div>
<div class="line">mm</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyPicture.cropRight = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crop_top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.crop_top" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property cropTop() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cropTop of the drawing picture. The cropTop is the size</div>
<div class="line">of the margin on the top of the picture. The cropTop, like any length, is</div>
<div class="line">measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the cropTop of the MyPicture drawing picture to 10</div>
<div class="line">mm</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyPicture.cropTop = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.format" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property format() As CatPictureFormat</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the picture format.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPictureFormat</div>
<div class="line-block">
<div class="line">Compression format. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">S_OK</div>
<div class="line-block">
<div class="line">Method correctly executed. </div>
</div>
<div class="line">E_FAIL</div>
<div class="line-block">
<div class="line">Method execution failed. </div>
<div class="line">Reasons of the failure are not given. </div>
</div>
<div class="line">E_IMPL</div>
<div class="line-block">
<div class="line">No implementation available for this method. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CatPictureFormat</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.get_original_height">
<span class="sig-name descname"><span class="pre">get_original_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.get_original_height" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetOriginalHeight() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the original height of the drawing picture. The height, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the original height of the MyPicture drawing</div>
<div class="line">picture</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Height = MyPicture.GetOriginalHeight()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.get_original_width">
<span class="sig-name descname"><span class="pre">get_original_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.get_original_width" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetOriginalWidth() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the original width of the drawing picture. The width, like any length,</div>
<div class="line">is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the original width of the MyPicture drawing</div>
<div class="line">picture</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Width = MyPicture.GetOriginalWidth()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.height" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property height() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the height of the drawing picture. The height, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the height of the MyPicture drawing</div>
<div class="line">picture</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Height = MyPicture.height</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.ratio_lock">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ratio_lock</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.ratio_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ratioLock() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ratioLock of the drawing picture. The ratioLock is a</div>
<div class="line">boolean value If ratioLock is True it means that the size must not be changed</div>
<div class="line">by command in a interactive session.But it does not avoid size modifications</div>
<div class="line">thru VBScript exec (height and width still available for</div>
<div class="line">modification).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the ratioLock of the MyPicture drawing picture to</div>
<div class="line">True</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyPicture.ratioLock = True</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.width" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property width() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the width of the drawing picture. The width, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the width of the MyPicture drawing</div>
<div class="line">picture</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Width = MyPicture.width</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.x" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property x() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the x coordinate of the drawing picture position. It is</div>
<div class="line">expressed with respect to the view coordinate system. This coordinate, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the x coordinate of the position of the MyPicture</div>
<div class="line">drawing picture to 5 inches. You need first to convert the 5 inches into</div>
<div class="line">millimeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NewXCoordinate = 5*25.4</div>
<div class="line">MyPicture.x =  NewXCoordinate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_picture.DrawingPicture.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_picture.DrawingPicture.y" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property y() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the y coordinate of the drawing picture position. It is</div>
<div class="line">expressed with respect to the view coordinate system. This coordinate, like any</div>
<div class="line">length, is measured in millimeters.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the y coordinate of the position of the MyPicture</div>
<div class="line">drawing picture to 5 inches. You need first to convert the 5 inches into</div>
<div class="line">millimeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NewYCoordinate = 5*25.4</div>
<div class="line">MyPicture.y =  NewYCoordinate</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_page_setup.html" title="previous chapter">pycatia.drafting_interfaces.drawing_page_setup</a></li>
      <li>Next: <a href="drawing_pictures.html" title="next chapter">pycatia.drafting_interfaces.drawing_pictures</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_picture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>