
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_interfaces.drawing_leader &#8212; pycatia 0.5.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_leaders" href="drawing_leaders.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_document" href="drawing_document.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.drafting_interfaces.drawing_leader">
<span id="pycatia-drafting-interfaces-drawing-leader"></span><span id="drawing-leader"></span><h1>pycatia.drafting_interfaces.drawing_leader<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_leader" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.drafting_interfaces.drawing_leader.</span></span><span class="sig-name descname"><span class="pre">DrawingLeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingLeader</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a drawing leader in a drawing view.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.add_interruption">
<span class="sig-name descname"><span class="pre">add_interruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_first_point_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_first_point_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_second_point_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_second_point_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.add_interruption" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub AddInterruption(double iFirstPointX,</div>
<div class="line">double iFirstPointY,</div>
<div class="line">double iSecondPointX,</div>
<div class="line">double iSecondPointY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add an interruption to an leader.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFirstPointX</div>
<div class="line-block">
<div class="line">X coordinates of first point. </div>
</div>
<div class="line">iFirstPointY</div>
<div class="line-block">
<div class="line">Y coordinates of first point. </div>
</div>
<div class="line">iSecondPointX</div>
<div class="line-block">
<div class="line">X coordinates of second point. </div>
</div>
<div class="line">iSecondPointY</div>
<div class="line-block">
<div class="line">Y coordinates of second point. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds an interruption to MyLeader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFirstPointX = 10.</div>
<div class="line">iFirstPointY = 20.</div>
<div class="line">iSecondPointX = 20.</div>
<div class="line">iSecondPointY = 20.</div>
<div class="line">MyLeader.AddInterruption iFirstPointX, iFirstPointY,</div>
<div class="line">iSecondPointX, iSecondPointY</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_first_point_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_first_point_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_second_point_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_second_point_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.add_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub AddPoint(long iNum,</div>
<div class="line">double iX,</div>
<div class="line">double iY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a point to an leader.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum</div>
<div class="line-block">
<div class="line">Point number. Point will be inserted at iNum+1 position.</div>
<div class="line"><br /></div>
</div>
<div class="line">iX</div>
<div class="line-block">
<div class="line">X coordinates of point to add. </div>
</div>
<div class="line">iY</div>
<div class="line-block">
<div class="line">Y coordinates of point to add. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example adds a point to MyLeader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum = 1</div>
<div class="line">iX = 10.</div>
<div class="line">iY = 20.</div>
<div class="line">MyLeader.AddPoint iNum, iX, iY</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_num</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.all_around">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_around</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.all_around" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property AllAround() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the status of all around.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the status of all around on MyLeader drawing</div>
<div class="line">leader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSymbol = MyLeader.AllAround</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.anchor_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anchor_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.anchor_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property AnchorPoint() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets anchor point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the anchor point on MyLeader drawing</div>
<div class="line">leader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAnchorPoint = MyLeader.AnchorPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.get_interruptions">
<span class="sig-name descname"><span class="pre">get_interruptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_interruptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.get_interruptions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetInterruptions(CATSafeArrayVariant oInterruptions) As</div>
<div class="line">long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get leader path.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oInterruptions</div>
<div class="line-block">
<div class="line">List of interruptions coordinates (X1,Y1,X2,Y2,…..Xn,Yn).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oNbInterruptions Number of interruptions. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets interruptions of MyLeader path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbInterruptions = MyLeader.GetInterruptions(oInterruptions)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_interruptions</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.get_point">
<span class="sig-name descname"><span class="pre">get_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.get_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetPoint(long iNum,</div>
<div class="line">double oX,</div>
<div class="line">double oY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get leader point coordinates.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum</div>
<div class="line-block">
<div class="line">Point number. </div>
</div>
<div class="line">oX</div>
<div class="line-block">
<div class="line">X coordinates of point. </div>
</div>
<div class="line">oY</div>
<div class="line-block">
<div class="line">Y coordinates of point. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets a point to MyLeader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum = 1</div>
<div class="line">MyLeader.GetPoint(iNum, oX, oY)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_num</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.get_points">
<span class="sig-name descname"><span class="pre">get_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.get_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetPoints(CATSafeArrayVariant oPoints) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get leader path.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPoints</div>
<div class="line-block">
<div class="line">List of points coordinates (X1,Y1,X2,Y2,…..Xn,Yn).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oNbPoints Number of points. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets points of MyLeader path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbPoints = MyLeader.GetPoints(oPoints)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_points</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.head_symbol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_symbol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.head_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property HeadSymbol() As CatSymbolType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets symbol type of head side.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the symbol type of head side on MyLeader drawing</div>
<div class="line">leader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSymbol = MyLeader.HeadSymbol</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.head_target">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_target</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.head_target" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property HeadTarget() As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets target element of head side.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the target element of head side on MyLeader</div>
<div class="line">drawing leader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTarget = MyLeader.HeadTarget</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.leaders">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leaders</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="drawing_leaders.html#pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders" title="pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders"><span class="pre">DrawingLeaders</span></a></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.leaders" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Leaders() As DrawingLeaders (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the secondary drawing leader collection of the drawing</div>
<div class="line">leader.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in LeaderCollection the collection of leaders of</div>
<div class="line">the Myleader drawing leader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim LeaderCollection As DrawingLeaders</div>
<div class="line">Set LeaderCollection = MyLeader.Leaders</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingLeaders</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_leaders.html#pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders" title="pycatia.drafting_interfaces.drawing_leaders.DrawingLeaders">DrawingLeaders</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.modify_point">
<span class="sig-name descname"><span class="pre">modify_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.modify_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub ModifyPoint(long iNum,</div>
<div class="line">double iX,</div>
<div class="line">double iY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modify a point of an leader.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum</div>
<div class="line-block">
<div class="line">Point number to modify. </div>
</div>
<div class="line">iX</div>
<div class="line-block">
<div class="line">X coordinates of new point. </div>
</div>
<div class="line">iY</div>
<div class="line-block">
<div class="line">Y coordinates of new point. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example modifies a point to MyLeader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum = 1</div>
<div class="line">iX = -10.</div>
<div class="line">iY = -20.</div>
<div class="line">MyLeader.ModifyPoint iNum, iX, iY</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_num</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.nb_interruption">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_interruption</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.nb_interruption" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property NbInterruption() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of interruptions of leader path.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of interruptions on MyLeader drawing</div>
<div class="line">leader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbInterruption = MyLeader.NbInterruption</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.nb_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.nb_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property NbPoint() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of points of leader path.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the number of points on MyLeader drawing</div>
<div class="line">leader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbPoint = MyLeader.NbPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.remove_interruption">
<span class="sig-name descname"><span class="pre">remove_interruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.remove_interruption" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveInterruption(long iNum)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove an interruption to an leader.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum</div>
<div class="line-block">
<div class="line">Interruption number to delete. </div>
<div class="line">- If iNum equals to 0, all interruptions will be removed.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes an interruption from</div>
<div class="line">MyLeader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum = 2</div>
<div class="line">MyLeader.RemoveInterruption iNum</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_num</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.drafting_interfaces.drawing_leader.DrawingLeader.remove_point">
<span class="sig-name descname"><span class="pre">remove_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_leader.DrawingLeader.remove_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub RemovePoint(long iNum)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove a point from an leader.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum</div>
<div class="line-block">
<div class="line">Point number to delete. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes a point from MyLeader.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNum = 2</div>
<div class="line">MyLeader.RemovePoint iNum</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_num</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_document.html" title="previous chapter">pycatia.drafting_interfaces.drawing_document</a></li>
      <li>Next: <a href="drawing_leaders.html" title="next chapter">pycatia.drafting_interfaces.drawing_leaders</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_leader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>