pycatia API Tree
----------------

.. # define a hard line break for HTML
.. |br| raw:: html

   <br />


.. # define a hard line break for HTML
.. |nbsp| raw:: html

   &nbsp;

A brief overview of the pycatia Automation Objects and their relations.


:ref:`Application<Application>` |br|
 |nbsp| |nbsp| :ref:`Documents<Documents>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Document<Document>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Part<Part>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Product<Product>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Drawing<Drawing_root>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Selection<Selection>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| :ref:`SelectedElement<Selected_element>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| :ref:`VisPropertySet<Vis_property_set>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| :ref:`AnyObject<Any_object>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Workbench<Workbench>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Cameras<Cameras>` |br|
 |nbsp| |nbsp| :ref:`Windows<Windows>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Window<Window>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| |nbsp| :ref:`SpecsAndGeomWindow<Specs_and_geom_window>` |br|
 |nbsp| |nbsp| :ref:`Printers<Printers>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Printer<Printer>` |br|
 |nbsp| |nbsp| :ref:`FileSystem<File_system>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Folder<Folder>` |br|
 |nbsp| |nbsp| |nbsp| |nbsp| :ref:`Files<Files>` |br|
 |nbsp| |nbsp| :ref:`SystemService<System_service>` |br|
 |nbsp| |nbsp| :ref:`SystemConfiguration<System_configuration>` |br|
 |nbsp| |nbsp| :ref:`SendToService<Send_to_service>` |br|