
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_extract &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi" href="hybrid_shape_extract_multi.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction" href="hybrid_shape_direction.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_extract">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-extract"></span><span id="hybrid-shape-extract"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_extract<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_extract" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_extract.</code><code class="sig-name descname">HybridShapeExtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeExtract</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape extract feature object.</div>
<div class="line">Role: To access the data of the hybrid shape extract feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeExtract</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory.AddNewExtract</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.angular_threshold">
<em class="property">property </em><code class="sig-name descname">angular_threshold</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.angular_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AngularThreshold() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the AngularThreshold.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the AngularThreshold of the hybShpExtract</div>
<div class="line">in AngularThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AngularThH as double</div>
<div class="line">AngularThH = hybShpExtract.AngularThreshold</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.angular_threshold_activity">
<em class="property">property </em><code class="sig-name descname">angular_threshold_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.angular_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AngularThresholdActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the AngularThresholdActivity.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the AngularThresholdActivity of the</div>
<div class="line">hybShpExtract in AngularActivity .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AngularActivity as boolean </div>
<div class="line">AngularActivity = hybShpExtract.AngularThresholdActivity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.complementary_extract">
<em class="property">property </em><code class="sig-name descname">complementary_extract</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.complementary_extract" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ComplementaryExtract() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ComplementaryExtract checked/unchecked for the extract.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.curvature_threshold">
<em class="property">property </em><code class="sig-name descname">curvature_threshold</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.curvature_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CurvatureThreshold() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the CurvatureThreshold.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the CurvatureThreshold of the hybShpExtract</div>
<div class="line">in CurvatureThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CurvatureThH as double</div>
<div class="line">CurvatureThH = hybShpExtract.CurvatureThreshold</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.curvature_threshold_activity">
<em class="property">property </em><code class="sig-name descname">curvature_threshold_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.curvature_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CurvatureThresholdActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the CurvatureThresholdActivity.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the CurvatureThresholdActivity of the</div>
<div class="line">hybShpExtract in CurvatureActivity .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CurvatureActivity as boolean </div>
<div class="line">CurvatureActivity = hybShpExtract.CurvatureThresholdActivity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.distance_threshold">
<em class="property">property </em><code class="sig-name descname">distance_threshold</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.distance_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DistanceThreshold() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the DistanceThreshold.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the DistanceThreshold of the hybShpExtract</div>
<div class="line">in DistanceThH.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim DistanceThH as double</div>
<div class="line">DistanceThH = hybShpExtract.DistanceThreshold</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.distance_threshold_activity">
<em class="property">property </em><code class="sig-name descname">distance_threshold_activity</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.distance_threshold_activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DistanceThresholdActivity() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the DistanceThresholdActivity.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves the DistanceThresholdActivity of the</div>
<div class="line">hybShpExtract in DistanceActivity .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim DistanceActivity as boolean </div>
<div class="line">DistanceActivity = hybShpExtract.DistanceThresholdActivity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.elem">
<em class="property">property </em><code class="sig-name descname">elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Elem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the sub element used as init for the</div>
<div class="line">propagation.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.is_federated">
<em class="property">property </em><code class="sig-name descname">is_federated</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.is_federated" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property IsFederated() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the IsFederated flag checked/unchecked for the extract.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.propagation_type">
<em class="property">property </em><code class="sig-name descname">propagation_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.propagation_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PropagationType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of propagation for the extract.</div>
<div class="line">The propagation types for the extract can have the following</div>
<div class="line">values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1 for extraction propagation in point continuity</div>
<div class="line">2 for extraction propagation in tangent continuity</div>
<div class="line">3 for extraction without propagation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support for the extract.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_direction.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_direction</a></li>
      <li>Next: <a href="hybrid_shape_extract_multi.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_extract.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>