pycatia.drafting_interfaces
===========================

.. toctree::
   :maxdepth: 1
   :caption: Contents:


   pycatia/drafting_interfaces/drafting_setting_att
   pycatia/drafting_interfaces/drawing_arrow
   pycatia/drafting_interfaces/drawing_arrows
   pycatia/drafting_interfaces/drawing_component
   pycatia/drafting_interfaces/drawing_components
   pycatia/drafting_interfaces/drawing_dim_ext_line
   pycatia/drafting_interfaces/drawing_dim_line
   pycatia/drafting_interfaces/drawing_dim_value
   pycatia/drafting_interfaces/drawing_dimension
   pycatia/drafting_interfaces/drawing_dimensions
   pycatia/drafting_interfaces/drawing_document
   pycatia/drafting_interfaces/drawing_leader
   pycatia/drafting_interfaces/drawing_leaders
   pycatia/drafting_interfaces/drawing_page_setup
   pycatia/drafting_interfaces/drawing_picture
   pycatia/drafting_interfaces/drawing_pictures
   pycatia/drafting_interfaces/drawing_root
   pycatia/drafting_interfaces/drawing_sheet
   pycatia/drafting_interfaces/drawing_sheets
   pycatia/drafting_interfaces/drawing_table
   pycatia/drafting_interfaces/drawing_tables
   pycatia/drafting_interfaces/drawing_text
   pycatia/drafting_interfaces/drawing_text_properties
   pycatia/drafting_interfaces/drawing_text_range
   pycatia/drafting_interfaces/drawing_texts
   pycatia/drafting_interfaces/drawing_thread
   pycatia/drafting_interfaces/drawing_threads
   pycatia/drafting_interfaces/drawing_view
   pycatia/drafting_interfaces/drawing_view_generative_behavior
   pycatia/drafting_interfaces/drawing_view_generative_links
   pycatia/drafting_interfaces/drawing_views
   pycatia/drafting_interfaces/drawing_welding
   pycatia/drafting_interfaces/drawing_weldings
   pycatia/drafting_interfaces/print_area
