
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.part_interfaces.solid_combine &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.part_interfaces.split" href="split.html" />
    <link rel="prev" title="pycatia.part_interfaces.slot" href="slot.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.part_interfaces.solid_combine">
<span id="pycatia-part-interfaces-solid-combine"></span><span id="solid-combine"></span><h1>pycatia.part_interfaces.solid_combine<a class="headerlink" href="#module-pycatia.part_interfaces.solid_combine" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.part_interfaces.solid_combine.SolidCombine">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.part_interfaces.solid_combine.</code><code class="sig-name descname">SolidCombine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.solid_combine.SolidCombine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Shape</div>
<div class="line-block">
<div class="line">PartInterfaces.SketchBasedShape</div>
<div class="line-block">
<div class="line">SolidCombine</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The interface to access a CATIASolidCombine.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.part_interfaces.solid_combine.SolidCombine.first_component_direction">
<em class="property">property </em><code class="sig-name descname">first_component_direction</code><a class="headerlink" href="#pycatia.part_interfaces.solid_combine.SolidCombine.first_component_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstComponentDirection() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction of first component of</div>
<div class="line">SolidCombine.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in firstDirection the direction of first</div>
<div class="line">component of firstSolidCombine SolidCombine feature, and then sets it to the</div>
<div class="line">firstDirection2 direction element.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set firstDirection = firstSolidCombine.FirstComponentDirection</div>
<div class="line">Set firstSolidCombine.FirstComponentDirection = firstDirection2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.solid_combine.SolidCombine.first_component_profile">
<em class="property">property </em><code class="sig-name descname">first_component_profile</code><a class="headerlink" href="#pycatia.part_interfaces.solid_combine.SolidCombine.first_component_profile" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstComponentProfile() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the profile of first component of</div>
<div class="line">SolidCombine.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in firstProfile the profile of first</div>
<div class="line">component of firstSolidCombine SolidCombine feature, and then sets it to the</div>
<div class="line">firstProfile2 profile element:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set firstProfile = firstSolidCombine.FirstComponentProfile</div>
<div class="line">Set firstSolidCombine.FirstComponentProfile = firstProfile2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.solid_combine.SolidCombine.second_component_direction">
<em class="property">property </em><code class="sig-name descname">second_component_direction</code><a class="headerlink" href="#pycatia.part_interfaces.solid_combine.SolidCombine.second_component_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondComponentDirection() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction of second component of</div>
<div class="line">SolidCombine.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in secondDirection the direction of</div>
<div class="line">second component of firstSolidCombine SolidCombine feature, and then sets it to</div>
<div class="line">the secondDirection2 direction element.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set secondDirection = firstSolidCombine.SecondComponentDirection</div>
<div class="line">Set firstSolidCombine.SecondComponentDirection = secondDirection2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.solid_combine.SolidCombine.second_component_profile">
<em class="property">property </em><code class="sig-name descname">second_component_profile</code><a class="headerlink" href="#pycatia.part_interfaces.solid_combine.SolidCombine.second_component_profile" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondComponentProfile() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the profile of second component of</div>
<div class="line">SolidCombine.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in secondProfile the profile of second</div>
<div class="line">component of firstSolidCombine SolidCombine feature, and then sets it to the</div>
<div class="line">secondProfile2 profile element:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set secondProfile = firstSolidCombine.SecondComponentProfile</div>
<div class="line">Set firstSolidCombine.SecondComponentProfile = secondProfile2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_part_interfaces.html">pycatia.part_interfaces</a><ul>
      <li>Previous: <a href="slot.html" title="previous chapter">pycatia.part_interfaces.slot</a></li>
      <li>Next: <a href="split.html" title="next chapter">pycatia.part_interfaces.split</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/part_interfaces/solid_combine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>