pycatia.hybrid_shape_interfaces
===============================

.. toctree::
   :maxdepth: 1
   :caption: Contents:


   pycatia/hybrid_shape_interfaces/hybrid_shape_3d_curve_offset
   pycatia/hybrid_shape_interfaces/hybrid_shape_affinity
   pycatia/hybrid_shape_interfaces/hybrid_shape_assemble
   pycatia/hybrid_shape_interfaces/hybrid_shape_axis_line
   pycatia/hybrid_shape_interfaces/hybrid_shape_axis_to_axis
   pycatia/hybrid_shape_interfaces/hybrid_shape_blend
   pycatia/hybrid_shape_interfaces/hybrid_shape_boundary
   pycatia/hybrid_shape_interfaces/hybrid_shape_bump
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle2_points_rad
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle3_points
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_bitangent_point
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_bitangent_radius
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_center_axis
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_center_tangent
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_ctr_pt
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_ctr_rad
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_circle_tritangent
   pycatia/hybrid_shape_interfaces/hybrid_shape_combine
   pycatia/hybrid_shape_interfaces/hybrid_shape_conic
   pycatia/hybrid_shape_interfaces/hybrid_shape_connect
   pycatia/hybrid_shape_interfaces/hybrid_shape_corner
   pycatia/hybrid_shape_interfaces/hybrid_shape_curve_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_curve_par
   pycatia/hybrid_shape_interfaces/hybrid_shape_curve_smooth
   pycatia/hybrid_shape_interfaces/hybrid_shape_cylinder
   pycatia/hybrid_shape_interfaces/hybrid_shape_develop
   pycatia/hybrid_shape_interfaces/hybrid_shape_direction
   pycatia/hybrid_shape_interfaces/hybrid_shape_extract
   pycatia/hybrid_shape_interfaces/hybrid_shape_extract_multi
   pycatia/hybrid_shape_interfaces/hybrid_shape_extrapol
   pycatia/hybrid_shape_interfaces/hybrid_shape_extremum
   pycatia/hybrid_shape_interfaces/hybrid_shape_extremum_polar
   pycatia/hybrid_shape_interfaces/hybrid_shape_extrude
   pycatia/hybrid_shape_interfaces/hybrid_shape_factory
   pycatia/hybrid_shape_interfaces/hybrid_shape_fill
   pycatia/hybrid_shape_interfaces/hybrid_shape_fillet_bi_tangent
   pycatia/hybrid_shape_interfaces/hybrid_shape_fillet_tri_tangent
   pycatia/hybrid_shape_interfaces/hybrid_shape_healing
   pycatia/hybrid_shape_interfaces/hybrid_shape_helix
   pycatia/hybrid_shape_interfaces/hybrid_shape_integrated_law
   pycatia/hybrid_shape_interfaces/hybrid_shape_intersection
   pycatia/hybrid_shape_interfaces/hybrid_shape_inverse
   pycatia/hybrid_shape_interfaces/hybrid_shape_law_dist_proj
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_angle
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_bi_tangent
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_bisecting
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_normal
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_pt_dir
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_pt_pt
   pycatia/hybrid_shape_interfaces/hybrid_shape_line_tangency
   pycatia/hybrid_shape_interfaces/hybrid_shape_loft
   pycatia/hybrid_shape_interfaces/hybrid_shape_mid_surface
   pycatia/hybrid_shape_interfaces/hybrid_shape_near
   pycatia/hybrid_shape_interfaces/hybrid_shape_offset
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane1_curve
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane1_line1_pt
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane2_lines
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane3_points
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_angle
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_equation
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_mean
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_normal
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_offset
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_offset_pt
   pycatia/hybrid_shape_interfaces/hybrid_shape_plane_tangent
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_between
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_center
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_coord
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_curve
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_plane
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_on_surface
   pycatia/hybrid_shape_interfaces/hybrid_shape_point_tangent
   pycatia/hybrid_shape_interfaces/hybrid_shape_polyline
   pycatia/hybrid_shape_interfaces/hybrid_shape_position_transfo
   pycatia/hybrid_shape_interfaces/hybrid_shape_project
   pycatia/hybrid_shape_interfaces/hybrid_shape_reflect_line
   pycatia/hybrid_shape_interfaces/hybrid_shape_revol
   pycatia/hybrid_shape_interfaces/hybrid_shape_rolling_offset
   pycatia/hybrid_shape_interfaces/hybrid_shape_rotate
   pycatia/hybrid_shape_interfaces/hybrid_shape_scaling
   pycatia/hybrid_shape_interfaces/hybrid_shape_section
   pycatia/hybrid_shape_interfaces/hybrid_shape_sphere
   pycatia/hybrid_shape_interfaces/hybrid_shape_spine
   pycatia/hybrid_shape_interfaces/hybrid_shape_spiral
   pycatia/hybrid_shape_interfaces/hybrid_shape_spline
   pycatia/hybrid_shape_interfaces/hybrid_shape_split
   pycatia/hybrid_shape_interfaces/hybrid_shape_surface_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_sweep
   pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_circle
   pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_conic
   pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_sweep_line
   pycatia/hybrid_shape_interfaces/hybrid_shape_symmetry
   pycatia/hybrid_shape_interfaces/hybrid_shape_thickness
   pycatia/hybrid_shape_interfaces/hybrid_shape_transfer
   pycatia/hybrid_shape_interfaces/hybrid_shape_translate
   pycatia/hybrid_shape_interfaces/hybrid_shape_trim
   pycatia/hybrid_shape_interfaces/hybrid_shape_unfold
   pycatia/hybrid_shape_interfaces/hybrid_shape_volume_explicit
   pycatia/hybrid_shape_interfaces/hybrid_shape_wrap_curve
   pycatia/hybrid_shape_interfaces/hybrid_shape_wrap_surface
   pycatia/hybrid_shape_interfaces/line
   pycatia/hybrid_shape_interfaces/plane
   pycatia/hybrid_shape_interfaces/point
