
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_trim &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold" href="hybrid_shape_unfold.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_translate" href="hybrid_shape_translate.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_trim">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-trim"></span><span id="hybrid-shape-trim"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_trim<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_trim" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_trim.</span></span><span class="sig-name descname"><span class="pre">HybridShapeTrim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeTrim</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape trim object.</div>
<div class="line">Role: To access the data of the hybrid shape trim object. This data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The first element (surface or curve) to be trimmed</div>
<div class="line">The second element (surface or curve) to be trimmed</div>
<div class="line">The orientation corresponding to the first element</div>
<div class="line">The orientation corresponding to the second element</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeTrim</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.add_element_to_keep">
<span class="sig-name descname"><span class="pre">add_element_to_keep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.add_element_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddElementToKeep(Reference iElement)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds an element to specifications. This element will be</div>
<div class="line">kept.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iElement</div>
<div class="line-block">
<div class="line">Element to keep.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.add_element_to_remove">
<span class="sig-name descname"><span class="pre">add_element_to_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.add_element_to_remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddElementToRemove(Reference iElement)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds an element to specifications. This element will be</div>
<div class="line">removed.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iElement</div>
<div class="line-block">
<div class="line">Element to remove.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.add_piece_cutter">
<span class="sig-name descname"><span class="pre">add_piece_cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_cutter_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.add_piece_cutter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddPieceCutter(long iRank,</div>
<div class="line">long iCutterElem,</div>
<div class="line">long iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add piece Cutting element and its orientation. Used for trim pieces of</div>
<div class="line">shells only</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the trimmed element (piece) </div>
</div>
<div class="line">iCutterElemIdx</div>
<div class="line-block">
<div class="line">index is the index of input shell except in case of multiple intersection between shells</div>
<div class="line">where Index=IndexInputShell+NbInputShells*(1-iw)</div>
<div class="line">(with iw=1… : wire index in case of multiple intersection)</div>
</div>
<div class="line">iOrientation</div>
<div class="line-block">
<div class="line">cutter element orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_cutter_elem</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_orientation</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.automatic_extrapolation_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">automatic_extrapolation_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.automatic_extrapolation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AutomaticExtrapolationMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets the automatic extrapolation mode status. AutomaticExtrapolationMode</div>
<div class="line">TRUE : Automatic extrapolation mode is on.</div>
<div class="line">FALSE : Automatic extrapolation mode is off.</div>
<div class="line"><br /></div>
<div class="line">This example retrieves in AutoExtrapolMode the automatic extrapolation mode status for the</div>
<div class="line">Trim hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AutoExtrapolMode As boolean</div>
<div class="line">AutoExtrapolMode = Trim.AutomaticExtrapolationMode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.connex">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.connex" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Connex() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets connected mode.</div>
<div class="line">Connex</div>
<div class="line">TRUE : the check of connexity is enable. Connex</div>
<div class="line">FALSE : the check of connexity is disable.</div>
<div class="line"><br /></div>
<div class="line">This example retrieves in Connex the connected mode for the Trim hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Connex As boolean</div>
<div class="line">Connex = Trim.Connex</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.first_elem">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_elem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.first_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R17 CATIAHybridShapeTrim#GetElem Returns or sets the first element to</div>
<div class="line">be trimmed. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in Surface1 the first element to be trimmed</div>
<div class="line"><br /></div>
</div>
<div class="line">for the hybTrim hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim Surface1 As Reference</div>
<div class="line">Set Surface1 = hybTrim.FirstElem</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.first_orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R17 CATIAHybridShapeTrim#GetPreviousOrientation Returns or sets the</div>
<div class="line">first orientation used to compute the trim.</div>
<div class="line">Role: The orientation specifies the kept parts of the first element to</div>
<div class="line">be trimmed.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">When trimming surfaces:</div>
<div class="line-block">
<div class="line">If orientation value is 1: kept parts are specified by the</div>
<div class="line">“natural” normal to the second object</div>
<div class="line">If orientation value is -1: kept parts are specified by the</div>
<div class="line">inverse of the “natural” normal to the second</div>
<div class="line">object</div>
</div>
<div class="line">When trimming curves:</div>
<div class="line-block">
<div class="line">If orientation value is 1: kept parts are from the beginning of</div>
<div class="line">the curve to the first intersection, and, if there is one, from the second to</div>
<div class="line">the third intersection and so on until the end of the</div>
<div class="line">curve</div>
<div class="line">If orientation value is -1: kept parts are from the first</div>
<div class="line">intersection to the second (if there is one), and, if there is one, from the</div>
<div class="line">third to the fourth and so on until the end of the</div>
<div class="line">curve.</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in firstOrient the orientation</div>
<div class="line">of</div>
</div>
<div class="line">the first element used by the hybTrim hybrid shape</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line">Dim firstOrient As long</div>
<div class="line">Set firstOrient = hybTrim.FirstOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_elem">
<span class="sig-name descname"><span class="pre">get_elem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetElem(long iRank) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the trimmed feature at a given index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of one of the trimmed features </div>
</div>
<div class="line">oElem</div>
<div class="line-block">
<div class="line">trimmed feature</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_kept_elem">
<span class="sig-name descname"><span class="pre">get_kept_elem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_kept_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetKeptElem(long iRank) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the kept feature at a given index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oElem</div>
<div class="line-block">
<div class="line">Kept feature </div>
</div>
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of one of the kept features</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_nb_elem">
<span class="sig-name descname"><span class="pre">get_nb_elem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_nb_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNbElem() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of elements: couple(element, index of portion to keep on</div>
<div class="line">element).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbElem</div>
<div class="line-block">
<div class="line">Number of elements</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_nb_elements_to_keep">
<span class="sig-name descname"><span class="pre">get_nb_elements_to_keep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_nb_elements_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNbElementsToKeep() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of elements to keep.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbElementsToKeep</div>
<div class="line-block">
<div class="line">Number of elements to keep</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_nb_elements_to_remove">
<span class="sig-name descname"><span class="pre">get_nb_elements_to_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_nb_elements_to_remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNbElementsToRemove() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of elements to remove.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbElementsToRemove</div>
<div class="line-block">
<div class="line">Number of elements to remove</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_next_orientation">
<span class="sig-name descname"><span class="pre">get_next_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_next_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNextOrientation(long iRank) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Orientation used to compute the feature, referring to the next trimmed</div>
<div class="line">element.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">index (of one of the trimmed features) - 1 iRank must be greater</div>
<div class="line">than 1 and lower than the number of elements - 1 </div>
</div>
<div class="line">oOrientation</div>
<div class="line-block">
<div class="line">Orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_piece_cutter">
<span class="sig-name descname"><span class="pre">get_piece_cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_cutter_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_cutter_elem_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_piece_cutter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetPieceCutter(long iRank,</div>
<div class="line">long iCutterIndex,</div>
<div class="line">long oCutterElemIdx,</div>
<div class="line">long oOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets piece Cutting element and its orientation. Used for trim pieces of</div>
<div class="line">shells only</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the trimmed element (piece) </div>
</div>
<div class="line">oCutterElemIdx</div>
<div class="line-block">
<div class="line">index is the index of input shell except in case of multiple intersection between shells</div>
<div class="line">where Index=IndexInputShell+NbInputShells*(1-iw)</div>
<div class="line">(with iw=1… : wire index in case of multiple intersection)</div>
</div>
<div class="line">oCutterElem</div>
<div class="line-block">
<div class="line">cutter element </div>
</div>
<div class="line">oOrientation</div>
<div class="line-block">
<div class="line">cutter element orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_cutter_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_cutter_elem_idx</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_orientation</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_piece_discrimination_index">
<span class="sig-name descname"><span class="pre">get_piece_discrimination_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_piece_discrimination_index" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetPieceDiscriminationIndex(long iRank,</div>
<div class="line">long oIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the discrimination index. Used for the trim pieces of shells</div>
<div class="line">only</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the trimmed element (piece) </div>
</div>
<div class="line">oIndex</div>
<div class="line-block">
<div class="line">Discrimination Index Used to discrimine pieces when cutters</div>
<div class="line">orientations are not enough</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_index</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_piece_nb_cutters">
<span class="sig-name descname"><span class="pre">get_piece_nb_cutters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_piece_nb_cutters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPieceNbCutters(long iRank) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of cutters of a piece. Used for trim pieces of shells</div>
<div class="line">only</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNbCutters</div>
<div class="line-block">
<div class="line">Number of cutters (except in case of multiple intersection between</div>
<div class="line">shells)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_portion_to_keep">
<span class="sig-name descname"><span class="pre">get_portion_to_keep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_portion_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPortionToKeep(long iRank) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets a portion to keep number, giving the index of the element. Used for</div>
<div class="line">trim pieces of wires</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPortionNumber</div>
<div class="line-block">
<div class="line">Index of portion to keep on the element </div>
</div>
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the trimmed element</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_previous_orientation">
<span class="sig-name descname"><span class="pre">get_previous_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_previous_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPreviousOrientation(long iRank) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Orientation used to compute the feature, referring to the previous</div>
<div class="line">trimmed element.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">index (of one of the trimmed features) - 1 iRank must be greater</div>
<div class="line">than 1 and lower than the number of elements - 1 </div>
</div>
<div class="line">oOrientation</div>
<div class="line-block">
<div class="line">Orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_removed_elem">
<span class="sig-name descname"><span class="pre">get_removed_elem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.get_removed_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetRemovedElem(long iRank) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the removed feature at a given index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oElem</div>
<div class="line-block">
<div class="line">Removed feature </div>
</div>
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of one of the removed features</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.intersection_computation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intersection_computation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.intersection_computation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property IntersectionComputation() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">Gets or sets Intersection computation mode.</div>
</div>
<div class="line">IntersectionComputation</div>
<div class="line">TRUE : Intersection is computed.</div>
<div class="line">FALSE : Intersection is not computed.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example retrieves in Intersection the Intersection computation mode for the Trim hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Intersection As boolean</div>
<div class="line">Intersection = Trim.IntersectionComputation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.invert_first_orientation">
<span class="sig-name descname"><span class="pre">invert_first_orientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.invert_first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertFirstOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R17 CATIAHybridShapeTrim#SetPreviousOrientation Inverts the first</div>
<div class="line">orientation used to compute the trim. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example inverts the first orientation to</div>
<div class="line">compute</div>
</div>
<div class="line">the hybTrim hybrid shape trim object.</div>
<div class="line"><br /></div>
<div class="line">hybTrim.InvertFirstOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.invert_second_orientation">
<span class="sig-name descname"><span class="pre">invert_second_orientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.invert_second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertSecondOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R17 CATIAHybridShapeTrim#SetPreviousOrientation Inverts the second</div>
<div class="line">orientation used to compute the trim. This example inverts the first</div>
<div class="line">orientation to compute the hybTrim hybrid shape trim</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybTrim.InvertSecondOrientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.keep_all_pieces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">keep_all_pieces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.keep_all_pieces" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property KeepAllPieces() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or Sets keep all pieces mode. Used for the trim pieces of shells only KeepAllPieces=</div>
<div class="line">TRUE : all the pieces are kept during update, KeepAllPieces=</div>
<div class="line">FALSE : only chosen pieces are kept during update (default).</div>
<div class="line"><br /></div>
<div class="line">This example retrieves in KeepAllPieces the Keep All Pieces mode for the Trim hybrid shape</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim bKeepAllPieces As boolean</div>
<div class="line">bKeepAllPieces = Trim.KeepAllPieces</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.manifold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">manifold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.manifold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Manifold() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets manifold mode.</div>
<div class="line">Manifold = TRUE : the check of manifold is enable.</div>
<div class="line">Manifold = FALSE : the check of manifold is disable.</div>
<div class="line"><br /></div>
<div class="line">This example retrieves in Manifold the manifold mode for the Trim hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Manifold As boolean</div>
<div class="line">Connex = Trim.Manifold</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Mode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets Trim mode. Mode =</div>
<div class="line">1 : Standard. =</div>
<div class="line">2 : Pieces.</div>
<div class="line"><br /></div>
<div class="line">This example retrieves in Mode the mode for the Trim hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line">Dim Mode As long</div>
<div class="line">Mode = Trim.Mode</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.remove_element_to_keep">
<span class="sig-name descname"><span class="pre">remove_element_to_keep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.remove_element_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveElementToKeep(long iRank)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an element from specifications.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the kept element.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.remove_element_to_remove">
<span class="sig-name descname"><span class="pre">remove_element_to_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.remove_element_to_remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveElementToRemove(long iRank)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an element from specifications.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the removed element.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.remove_piece_cutter">
<span class="sig-name descname"><span class="pre">remove_piece_cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_cutter_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.remove_piece_cutter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemovePieceCutter(long iRank,</div>
<div class="line">long iCutterIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove piece Cutting element and its orientation. Used for trim pieces of</div>
<div class="line">shells only</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the trimmed element (piece) </div>
</div>
<div class="line">iCutterIndex</div>
<div class="line-block">
<div class="line">Index in cutters list</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_cutter_index</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.second_elem">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">second_elem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.second_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R17 CATIAHybridShapeTrim#GetElem Returns or sets the second element</div>
<div class="line">to be trimmed. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in Surface2 the second element to be trimmed</div>
<div class="line"><br /></div>
</div>
<div class="line">for the hybTrim hybrid shape trim object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim Surface2 As Reference</div>
<div class="line">Set Surface2 = hybTrim.SecondElem</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.second_orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">second_orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R17 CATIAHybridShapeTrim#GetPreviousOrientation Returns or sets the</div>
<div class="line">second orientation used to compute the trim.</div>
<div class="line">Role: The orientation specifies the kept parts of the second element to</div>
<div class="line">be trimmed.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">When trimming surfaces:</div>
<div class="line-block">
<div class="line">If orientation value is 1: kept parts are specified by the</div>
<div class="line">“natural” normal to the first object</div>
<div class="line">If orientation value is -1: kept parts are specified by the</div>
<div class="line">inverse of the “natural” normal to the first</div>
<div class="line">object</div>
</div>
<div class="line">When trimming curves:</div>
<div class="line-block">
<div class="line">If orientation value is 1: kept parts are from the beginning of</div>
<div class="line">the curve to the first intersection, and, if there is one, from the second to</div>
<div class="line">the third intersection and so on until the end of the</div>
<div class="line">curve</div>
<div class="line">If orientation value is -1: kept parts are from the first</div>
<div class="line">intersection to the second (if there is one), and, if there is one, from the</div>
<div class="line">third to the fourth and so on until the end of the</div>
<div class="line">curve.</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in secondOrient the orientation</div>
<div class="line">of</div>
</div>
<div class="line">the second element used by the hybTrim hybrid shape trim</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Dim secondOrient As long</div>
<div class="line">Set secondOrient = hybTrim.SecondOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_elem">
<span class="sig-name descname"><span class="pre">set_elem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetElem(long iRank,</div>
<div class="line">Reference iElem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modifies the trimmed feature at a given index. Use AddElem method to</div>
<div class="line">specify a new trimmed element</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of one of the trimmed features </div>
</div>
<div class="line">iElem</div>
<div class="line-block">
<div class="line">trimmed feature</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_elem</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_next_orientation">
<span class="sig-name descname"><span class="pre">set_next_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_next_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetNextOrientation(long iRank,</div>
<div class="line">long iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the orientation used to compute the feature, referring to the next</div>
<div class="line">trimmed element.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">index (of one of the trimmed features) - 1 iRank must be greater</div>
<div class="line">than 1 and lower than the number of elements - 1 </div>
</div>
<div class="line">iOrientation</div>
<div class="line-block">
<div class="line">Orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_orientation</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_piece_discrimination_index">
<span class="sig-name descname"><span class="pre">set_piece_discrimination_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_piece_discrimination_index" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPieceDiscriminationIndex(long iRank,</div>
<div class="line">long iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the discrimination index. Used for the trim pieces of shells</div>
<div class="line">only</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the trimmed element (piece) </div>
</div>
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">Discrimination Index Used to discrimine pieces when cutters</div>
<div class="line">orientations are not enough</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_index</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_portion_to_keep">
<span class="sig-name descname"><span class="pre">set_portion_to_keep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_portion_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_portion_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPortionToKeep(long iRank,</div>
<div class="line">long iPortionNumber)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a portion to keep number in Pieces mode. Used for trim pieces of</div>
<div class="line">wires</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">Index of the trimmed element </div>
</div>
<div class="line">iPortionNumber</div>
<div class="line-block">
<div class="line">Index of portion to keep on the element</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_portion_number</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_previous_orientation">
<span class="sig-name descname"><span class="pre">set_previous_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.set_previous_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPreviousOrientation(long iRank,</div>
<div class="line">long iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the orientation used to compute the feature, referring to the previous</div>
<div class="line">trimmed element.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">index (of one of the trimmed features) - 1 iRank must be greater</div>
<div class="line">than 1 and lower than the number of elements - 1 </div>
</div>
<div class="line">iOrientation</div>
<div class="line-block">
<div class="line">Orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_orientation</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.simplify">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simplify</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.simplify" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Simplify() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the simplification of the resulting topology is or</div>
<div class="line">should be activated.</div>
<div class="line">Legal values: True to activate the simplification, and False</div>
<div class="line">otherwise.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example activates the simplification of the resulting topology</div>
<div class="line">of</div>
</div>
<div class="line">the hybTrim hybrid shape trim object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">hybTrim.Simplify = True</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.support">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the support element.</div>
<div class="line">This support element may not exist.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in supportElement the support</div>
<div class="line">element</div>
</div>
<div class="line">of the hybTrim hybrid shape trim object.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim supportElement As Reference</div>
<div class="line">Set supportElement = hybTrim.Support</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_translate.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_translate</a></li>
      <li>Next: <a href="hybrid_shape_unfold.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_unfold</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_trim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>