
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_explicit" href="hybrid_shape_circle_explicit.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt" href="hybrid_shape_circle_ctr_pt.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-circle-ctr-rad"></span><span id="hybrid-shape-circle-ctr-rad"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.</code><code class="sig-name descname">HybridShapeCircleCtrRad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.HybridShapeCircle</div>
<div class="line-block">
<div class="line">HybridShapeCircleCtrRad</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape circle object defined using a center and a</div>
<div class="line">radius.</div>
<div class="line">Role: To access the data of the hybrid shape circle object.</div>
<div class="line"><br /></div>
<div class="line">This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The circle center</div>
<div class="line">The circle radius</div>
<div class="line">The surface that supports the circle</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeCircleCtrRad</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.center">
<em class="property">property </em><code class="sig-name descname">center</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.center" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Center() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the circle center.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleCenter the center of the</div>
<div class="line">HybShpCircle hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCircleCenter As Reference</div>
<div class="line">HybShpCircleCenter = HybShpCircle.Center</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.diameter">
<em class="property">property </em><code class="sig-name descname">diameter</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.diameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Diameter() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the circle diameter.</div>
<div class="line">It is expressed as a Length literal. Succeeds only if DiameterMode is set</div>
<div class="line">to True. </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleDiameter the diameter of the</div>
<div class="line">HybShpCircle hybrid shape circle feature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCircleDiameter As Length</div>
<div class="line">HybShpCircleDiameter = HybShpCircle.Diameter</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.diameter_mode">
<em class="property">property </em><code class="sig-name descname">diameter_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.diameter_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DiameterMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the DiameterMode.</div>
<div class="line">Legal values: True implies diameter False implies radius (default). When</div>
<div class="line">DiameterMode is changed, Radius/Diameter value, which is stored will not be</div>
<div class="line">modified.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets that the DiameterMode of</div>
</div>
<div class="line">the HybShpCircle hybrid shape circle feature</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">HybShpCircle.DiameterMode = True</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.first_direction">
<em class="property">property </em><code class="sig-name descname">first_direction</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.first_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstDirection() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first direction used to set the angles reference.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in myHybridShapeDirection the first direction of the</div>
<div class="line">HybShpCircle hybrid shape circle feature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim myHybridShapeDirection As CATIAHybridShapeDirection </div>
<div class="line">myHybridShapeDirection = HybShpCircle.FirstDirection</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.get_second_direction">
<code class="sig-name descname">get_second_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_dir_x</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">o_dir_y</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">o_dir_z</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.get_second_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetSecondDirection(double oDirX,</div>
<div class="line">double oDirY,</div>
<div class="line">double oDirZ)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the second direction on the plane to compute the point (for</div>
<div class="line">stability).</div>
<div class="line">This direction has to be kept perpendicular to the first</div>
<div class="line">direction</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDirX,</div>
<div class="line-block">
<div class="line">oDirY, oDirZ. second direction </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_dir_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_dir_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_dir_z</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.is_geodesic">
<code class="sig-name descname">is_geodesic</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.is_geodesic" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func IsGeodesic() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Queries whether the circle is geodesic or not.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oGeod</div>
<div class="line-block">
<div class="line">geodesic type : when TRUE, the circle is geodesic.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.radius">
<em class="property">property </em><code class="sig-name descname">radius</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Radius() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the circle radius. It is expressed as a Length literal. Succeeds</div>
<div class="line">only if DiameterMode is set to False. </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleRadius the radius of the HybShpCircle</div>
<div class="line">hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCircleRadius As Length</div>
<div class="line">HybShpCircleRadius = HybShpCircle.Radius</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.set_geometry_on_support">
<code class="sig-name descname">set_geometry_on_support</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.set_geometry_on_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetGeometryOnSupport()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets GeometryOnSupport of circle.</div>
<div class="line">It puts the circle on the surface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.set_second_direction">
<code class="sig-name descname">set_second_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_dir_x</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_dir_y</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">i_dir_z</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.set_second_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetSecondDirection(double iDirX,</div>
<div class="line">double iDirY,</div>
<div class="line">double iDirZ)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the second direction on the plane to compute the point (for</div>
<div class="line">stability).</div>
<div class="line">This direction has to be kept perpendicular to the first</div>
<div class="line">direction</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDirX,</div>
<div class="line-block">
<div class="line">iDirY, iDirZ. second direction </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_dir_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_dir_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_dir_z</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the circle support surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleSupportSurf the support surface</div>
<div class="line">of the HybShpCircle hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCircleSupportSurf As Reference </div>
<div class="line">HybShpCircleSupportSurf = HybShpCircle.Support</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.unset_geometry_on_support">
<code class="sig-name descname">unset_geometry_on_support</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad.unset_geometry_on_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub UnsetGeometryOnSupport()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inactivates GeometryOnSupport of circle.</div>
<div class="line">Note: The circle becomes euclidean.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_circle_ctr_pt.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt</a></li>
      <li>Next: <a href="hybrid_shape_circle_explicit.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_explicit</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_circle_ctr_rad.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>