
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent" href="hybrid_shape_fillet_tri_tangent.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_fill" href="hybrid_shape_fill.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-fillet-bi-tangent"></span><span id="hybrid-shape-fillet-bi-tangent"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.</code><code class="sig-name descname">HybridShapeFilletBiTangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeFilletBiTangent</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Fillet Bi-Tangent feature.</div>
<div class="line">Role: Manipulation of Fillet Bi-Tangent feature Allows to access data of the</div>
<div class="line">Fillet Bi-Tangent feature created by using two support surfaces, their</div>
<div class="line">orientation, a radius, and options (supports trimming and fillet extremities</div>
<div class="line">type)</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.append_new_face_to_keep">
<code class="sig-name descname">append_new_face_to_keep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_face</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.append_new_face_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AppendNewFaceToKeep(Reference iFace)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Append a new face to keep.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFace</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.conical_section_parameter">
<em class="property">property </em><code class="sig-name descname">conical_section_parameter</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.conical_section_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ConicalSectionParameter() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets parameter for conical section.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.first_elem">
<em class="property">property </em><code class="sig-name descname">first_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.first_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the first support surface feature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.first_law_relimiter">
<em class="property">property </em><code class="sig-name descname">first_law_relimiter</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.first_law_relimiter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstLawRelimiter() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets Law first relimiter for variable shape fillet with law</div>
<div class="line">management.</div>
<div class="line">Relimiters must be point on spine.</div>
<div class="line">The input law will be mapped between first and second relimiters. This</div>
<div class="line">example retrieves in HybLaw the first law relimiter for the Fillet hybrid shape</div>
<div class="line">feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybLaw As Reference</div>
<div class="line">HybLaw = Fillet.FirstLawRelimiter</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.first_orientation">
<em class="property">property </em><code class="sig-name descname">first_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Setsthe first orientation used to specify fillet center</div>
<div class="line">position.</div>
<div class="line">Orientation is same or inverse than the normal to the first surface support</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.get_face_to_keep">
<code class="sig-name descname">get_face_to_keep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.get_face_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetFaceToKeep(long iPos) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the face to keep for fillet operation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFace</div>
<div class="line-block">
<div class="line">The face to keep for fillet operation. </div>
</div>
<div class="line">iPos</div>
<div class="line-block">
<div class="line">Position of the face to be retrieved.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.hold_curve">
<em class="property">property </em><code class="sig-name descname">hold_curve</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.hold_curve" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property HoldCurve() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the Hold Curve feature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.integrated_law">
<em class="property">property </em><code class="sig-name descname">integrated_law</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.integrated_law" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property IntegratedLaw() As HybridShapeIntegratedLaw</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets Integrated Law to manage Variable Shape Fillet with</div>
<div class="line">law.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oILaw</div>
<div class="line-block">
<div class="line">Integrated law This example retrieves in HybridIntegratedLaw the</div>
<div class="line">IntegratedLaw for the Fillet hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybridIntegratedLaw</div>
<div class="line">Set HybridIntegratedLaw = Fillet.IntegratedLaw</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeIntegratedLaw</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_integrated_law.html#pycatia.hybrid_shape_interfaces.hybrid_shape_integrated_law.HybridShapeIntegratedLaw" title="pycatia.hybrid_shape_interfaces.hybrid_shape_integrated_law.HybridShapeIntegratedLaw">HybridShapeIntegratedLaw</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.invert_first_orientation">
<code class="sig-name descname">invert_first_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.invert_first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertFirstOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts first orientation used to specify fillet center position.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.invert_second_orientation">
<code class="sig-name descname">invert_second_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.invert_second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertSecondOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts second orientation used to specify fillet center position.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.radius">
<em class="property">property </em><code class="sig-name descname">radius</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Radius() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns fillet radius in a CATIALength.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.radius_type">
<em class="property">property </em><code class="sig-name descname">radius_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.radius_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RadiusType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets fillet radius type.</div>
<div class="line">Fillet radius type :</div>
<div class="line">- CATGSMRadiusDefault (0)</div>
<div class="line">- CATGSMRadiusChordLength(1)</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.radius_value">
<em class="property">property </em><code class="sig-name descname">radius_value</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.radius_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RadiusValue() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets fillet radius value.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.remove_all_faces_to_keep">
<code class="sig-name descname">remove_all_faces_to_keep</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.remove_all_faces_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllFacesToKeep()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove all the faces to keep.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.remove_face_to_keep">
<code class="sig-name descname">remove_face_to_keep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_face</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.remove_face_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveFaceToKeep(Reference iFace)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove a face to keep.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFace</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.ribbon_relimitation_mode">
<em class="property">property </em><code class="sig-name descname">ribbon_relimitation_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.ribbon_relimitation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property RibbonRelimitationMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets fillet ribbon relimitation mode (or fillet extremities</div>
<div class="line">mode).</div>
<div class="line">Fillet extremities mode :</div>
<div class="line">- CATGSMSmooth (0)</div>
<div class="line">- CATGSMStraight(1)</div>
<div class="line">- CATGSMMaximum (2)</div>
<div class="line">- CATGSMMinimum (3)</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.second_elem">
<em class="property">property </em><code class="sig-name descname">second_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.second_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Second support surface feature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.second_law_relimiter">
<em class="property">property </em><code class="sig-name descname">second_law_relimiter</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.second_law_relimiter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondLawRelimiter() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets Law second relimiter for variable shape fillet with law</div>
<div class="line">management.</div>
<div class="line">Relimiters must be point on spine.</div>
<div class="line">The input law will be mapped between first and second relimiters. This</div>
<div class="line">example retrieves in HybLaw the second law relimiter for the Fillet hybrid</div>
<div class="line">shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybLaw As Reference</div>
<div class="line">HybLaw = Fillet.SecondLawRelimiter</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.second_orientation">
<em class="property">property </em><code class="sig-name descname">second_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the Second orientation used to specify fillet center</div>
<div class="line">position.</div>
<div class="line">Orientation is same or inverse than the normal to the Second surface</div>
<div class="line">support</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.section_type">
<em class="property">property </em><code class="sig-name descname">section_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.section_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SectionType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets fillet section type.</div>
<div class="line">Fillet radius type :</div>
<div class="line">- CATGSMCircularSection(0)</div>
<div class="line">- CATGSMConicalSection (1)</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.spine">
<em class="property">property </em><code class="sig-name descname">spine</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.spine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Spine() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the spine feature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.supports_trim_mode">
<em class="property">property </em><code class="sig-name descname">supports_trim_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent.supports_trim_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SupportsTrimMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets whether support surfaces are trimmed or not. Possible values of SupportsTrimMode =</div>
<div class="line">0 : No trim of fillet supports. = 1 : Trim of both fillet supports. =</div>
<div class="line">2 : Trim of fillet support 1. = 3 : Trim of fillet support 2.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_fill.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_fill</a></li>
      <li>Next: <a href="hybrid_shape_fillet_tri_tangent.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_fillet_bi_tangent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>