
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_corner &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_curve_explicit" href="hybrid_shape_curve_explicit.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_connect" href="hybrid_shape_connect.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_corner">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-corner"></span><span id="hybrid-shape-corner"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_corner<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_corner" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_corner.</code><code class="sig-name descname">HybridShapeCorner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeCorner</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape corner feature.</div>
<div class="line">Role: To access the data of the hybrid shape corner object. This data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Two elements</div>
<div class="line">Their orientations (same or inverse than the underlying</div>
<div class="line">curve)</div>
<div class="line">A support for the hybrid shape corner on support feature</div>
<div class="line">A direction for the hybrid shape 3D corner feature</div>
<div class="line">A radius.</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the HybridShapeFactory to create a HybridShapeCorner</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.begin_of_corner">
<em class="property">property </em><code class="sig-name descname">begin_of_corner</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.begin_of_corner" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BeginOfCorner() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Return or Set the number of the beginning curve of the corner. This</div>
<div class="line">parameter is used to stabilize the resulting corner</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example set the beginning wire index of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.BeginOfCorner = 1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.corner_type">
<em class="property">property </em><code class="sig-name descname">corner_type</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.corner_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property CornerType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Corner Type.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Corner Type </div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in CornerType.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim lCornerType As long</div>
<div class="line">lCornerType = hybShpCorner.CornerType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.direction">
<em class="property">property </em><code class="sig-name descname">direction</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Direction() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3D corner direction.</div>
<div class="line">Legal values: This can be a CATIAHybridShapeDirection.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeDirection </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the direction of</div>
</div>
<div class="line">the hybShpCorner hybrid shape 3D corner as</div>
<div class="line">the existing direction hybShpDirection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.Direction = hybShpDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.discrimination_index">
<em class="property">property </em><code class="sig-name descname">discrimination_index</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.discrimination_index" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DiscriminationIndex() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or set the discrimination index of the current corner. Several</div>
<div class="line">resulting solutions produced by the operator can be same oriented regarding to</div>
<div class="line">the input wire bodies. In such a case, they are sorted in order to distinguish</div>
<div class="line">them. The Sequence FirstOrientation - SecondOrientation - DiscriminationIndex</div>
<div class="line">allows you to identify a unique one-domain solution.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example set the discrimination index of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.DiscriminationIndex = 2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.first_elem">
<em class="property">property </em><code class="sig-name descname">first_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.first_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the corner first reference element.</div>
<div class="line">Legal values: This can be a curve or a point.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge,</div>
<div class="line">BiDimFeatEdge or Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the first reference element</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in firstElt.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim fisrtElt As CATIAReference</div>
<div class="line">fisrtElt = hybShpCorner.FirstElem</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.first_orientation">
<em class="property">property </em><code class="sig-name descname">first_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the orientation of the corner first reference element. The</div>
<div class="line">orientation specifies the corner center position. It is either the same of the</div>
<div class="line">inverse orientation than those of the cross product: Normal(Support) ^</div>
<div class="line">Tangent(FirstElem)</div>
<div class="line">Legal values: 1 if the orientation of the corner first reference element is</div>
<div class="line">the same than the cross product: Normal(Support) ^ Tangent(FirstElem), and -1</div>
<div class="line">if it is the inverse.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the orientation of first reference element</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in firstOrient.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim firstOrient As long</div>
<div class="line">firstOrient = hybShpCorner.FirstOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.first_tangent_orientation">
<em class="property">property </em><code class="sig-name descname">first_tangent_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.first_tangent_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FirstTangentOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the tangent orientation of the corner first reference</div>
<div class="line">element. compared to the corner itself</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the tangent orientation of first reference</div>
<div class="line">element of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in firstOrient.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim firstOrient As long</div>
<div class="line">firstOrient = hybShpCorner.FirstTangentOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.invert_first_orientation">
<code class="sig-name descname">invert_first_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.invert_first_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertFirstOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts the first reference element orientation used to compute the</div>
<div class="line">corner.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example inverts the first corner reference element orientation</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.InvertFirstOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.invert_second_orientation">
<code class="sig-name descname">invert_second_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.invert_second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub InvertSecondOrientation()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts the second reference element orientation used to compute the</div>
<div class="line">corner.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example inverts the second corner reference element orientation</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.InvertSecondOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.on_vertex">
<em class="property">property </em><code class="sig-name descname">on_vertex</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.on_vertex" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property OnVertex() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the On Vertex mode off/on.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the OnVertex</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in OnVertex.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim bOnVertex As boolean</div>
<div class="line">bOnVertex = hybShpCorner.OnVertex</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.radius">
<em class="property">property </em><code class="sig-name descname">radius</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Radius() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the corner radius.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the radius of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in radius.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim radius As CATIALength</div>
<div class="line">radius = hybShpCorner.Radius</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.second_elem">
<em class="property">property </em><code class="sig-name descname">second_elem</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.second_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondElem() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the corner second reference element.</div>
<div class="line">Legal values: This is always a curve.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge,</div>
<div class="line">BiDimFeatEdge or Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the second reference element</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in secondElt.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim secondElt As CATIAReference</div>
<div class="line">secondElt = hybShpCorner.SecondElem</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.second_orientation">
<em class="property">property </em><code class="sig-name descname">second_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.second_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the orientation of the corner second reference element. The</div>
<div class="line">orientation specifies the corner center position. It is either the same of the</div>
<div class="line">inverse orientation than those of the cross product: Normal(Support) ^</div>
<div class="line">Tangent(SecondElem)</div>
<div class="line">Legal values: 1 if the orientation of the corner second reference element</div>
<div class="line">is the same than the cross product: Normal(Support) ^ Tangent(SecondElem), and</div>
<div class="line">-1 if it is the inverse.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the orientation of second reference element</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner to the inverse of the cross</div>
<div class="line">porduct</div>
<div class="line">Normal(Support) ^ Tangent(SecondElem).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.SecondOrientation = -1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.second_tangent_orientation">
<em class="property">property </em><code class="sig-name descname">second_tangent_orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.second_tangent_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SecondTangentOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the tangent orientation of the corner second reference</div>
<div class="line">element. compared to the corner itself</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the tangent orientation of second reference</div>
<div class="line">element of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner in secondOrient.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim secondOrient As long</div>
<div class="line">firstOrient = hybShpCorner.SecondTangentOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the corner support.</div>
<div class="line">Legal values: This can be a plane or a surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the support of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner as</div>
<div class="line">the existing surface supportSurf.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.Support = supportSurf</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.trim">
<em class="property">property </em><code class="sig-name descname">trim</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.trim" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Trim() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the corner reference curves are or should be</div>
<div class="line">trimmed.</div>
<div class="line">Legal values: True if the corner reference curves are or should be trimmed,</div>
<div class="line">and False otherwise.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets that the corner reference curves</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner should be</div>
<div class="line">trimmed.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.Trim = True</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.trim_mode">
<em class="property">property </em><code class="sig-name descname">trim_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner.trim_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TrimMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the corner reference curves are or should be</div>
<div class="line">trimmed.</div>
<div class="line">Legal values: 1 if the corner reference curves are or should be trimmed, 0</div>
<div class="line">if the corner reference curves are not or should not be trimmed, 2 if only the</div>
<div class="line">first corner reference curve is or should be trimmed, 3 if only the second</div>
<div class="line">corner reference curve is or should be trimmed,</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets that the corner reference curves</div>
<div class="line">of</div>
</div>
<div class="line">the hybShpCorner hybrid shape corner should be</div>
<div class="line">trimmed.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCorner.TrimMode = 1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_connect.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_connect</a></li>
      <li>Next: <a href="hybrid_shape_curve_explicit.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_curve_explicit</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_corner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>