
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.system_interfaces.cache_setting_att &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.cat_base_dispatch" href="cat_base_dispatch.html" />
    <link rel="prev" title="pycatia.system_interfaces.any_object" href="any_object.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.system_interfaces.cache_setting_att">
<span id="pycatia-system-interfaces-cache-setting-att"></span><span id="cache-setting-att"></span><h1>pycatia.system_interfaces.cache_setting_att<a class="headerlink" href="#module-pycatia.system_interfaces.cache_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.system_interfaces.cache_setting_att.</code><code class="sig-name descname">CacheSettingAtt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">CacheSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the base object to handle the parameters of the</div>
<div class="line">cache.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.activation_mode">
<em class="property">property </em><code class="sig-name descname">activation_mode</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.activation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property ActivationMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the activation state of cache.</div>
<div class="line">Role: Returns or sets the value of cache activation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.cache_max_size_mo">
<em class="property">property </em><code class="sig-name descname">cache_max_size_mo</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.cache_max_size_mo" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property CacheMaxSizeMo() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the value of the cache maximum size.</div>
<div class="line">Role: Returns or sets the value of the maximum allowed cache size in Mo</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_activation_mode_info">
<code class="sig-name descname">get_activation_mode_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_activation_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetActivationModeInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the Cache activation mode.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_cache_max_size_mo_info">
<code class="sig-name descname">get_cache_max_size_mo_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_cache_max_size_mo_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetCacheMaxSizeMoInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the Cache maximum</div>
<div class="line">size.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_local_path_info">
<code class="sig-name descname">get_local_path_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_local_path_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetLocalPathInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the Cache local</div>
<div class="line">path.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_lod_mode_info">
<code class="sig-name descname">get_lod_mode_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_lod_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetLODModeInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the LOD generation</div>
<div class="line">mode.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_release_path">
<code class="sig-name descname">get_release_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_release_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetReleasePath() As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retieves the cache release paths.</div>
<div class="line">Role: Sets the cache release paths in a symbolic format.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioRelPath</div>
<div class="line-block">
<div class="line">a CATSafeArrayVariant of CATBSTR. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_release_path_info">
<code class="sig-name descname">get_release_path_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_release_path_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetReleasePathInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR Locked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the Cache release</div>
<div class="line">path.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_released_voxel_info">
<code class="sig-name descname">get_released_voxel_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_released_voxel_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetReleasedVoxelInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the Cache released</div>
<div class="line">voxel.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_size_control_info">
<code class="sig-name descname">get_size_control_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_size_control_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetSizeControlInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the size control</div>
<div class="line">mode.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_timestamp_mode_info">
<code class="sig-name descname">get_timestamp_mode_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_timestamp_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetTimestampModeInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the timestamp control</div>
<div class="line">mode.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_utc_time_format_info">
<code class="sig-name descname">get_utc_time_format_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.get_utc_time_format_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetUTCTimeFormatInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the timestamp control</div>
<div class="line">mode.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.local_path">
<em class="property">property </em><code class="sig-name descname">local_path</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.local_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property LocalPath() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or sets the cache local path.</div>
<div class="line">Role: Retrieves or sets the value of the cache local path. If the local</div>
<div class="line">path is defined with environment variables then this method return the</div>
<div class="line">unexpansed form.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.lod_mode">
<em class="property">property </em><code class="sig-name descname">lod_mode</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.lod_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property LODMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the LOD generation mode parameter.</div>
<div class="line">Role: Returns or sets the value of the LOD generation mode.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.put_release_path">
<code class="sig-name descname">put_release_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_rel_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.put_release_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub PutReleasePath(CATSafeArrayVariant iRelPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the cache release paths.</div>
<div class="line">Role: Sets the cache release paths in a symbolic format.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRelPath</div>
<div class="line-block">
<div class="line">a CATSafeArrayVariant of CATBSTR. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rel_path</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.released_voxel">
<em class="property">property </em><code class="sig-name descname">released_voxel</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.released_voxel" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property ReleasedVoxel() As float</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the released voxel parameter.</div>
<div class="line">Role: Returns or sets the value of the released voxel parameter.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_activation_mode_lock">
<code class="sig-name descname">set_activation_mode_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_activation_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetActivationModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Cache Activation mode.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_cache_max_size_mo_lock">
<code class="sig-name descname">set_cache_max_size_mo_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_cache_max_size_mo_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetCacheMaxSizeMoLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks the paramater Cache maximum size.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_local_path_lock">
<code class="sig-name descname">set_local_path_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_local_path_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetLocalPathLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the cache local path parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_lod_mode_lock">
<code class="sig-name descname">set_lod_mode_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_lod_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetLODModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the LOD generation mode.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_release_path_lock">
<code class="sig-name descname">set_release_path_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_release_path_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetReleasePathLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the cache local path parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_released_voxel_lock">
<code class="sig-name descname">set_released_voxel_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_released_voxel_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetReleasedVoxelLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the released voxel parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_size_control_lock">
<code class="sig-name descname">set_size_control_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_size_control_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetSizeControlLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the cache size control parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_timestamp_mode_lock">
<code class="sig-name descname">set_timestamp_mode_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_timestamp_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetTimestampModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the timestamp control in cache.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_utc_time_format_lock">
<code class="sig-name descname">set_utc_time_format_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.set_utc_time_format_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetUTCTimeFormatLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the timestamp format.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.size_control">
<em class="property">property </em><code class="sig-name descname">size_control</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.size_control" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property SizeControl() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Return or sets the cache size control.</div>
<div class="line">Role: Returns or sets the cache size control. The cache use this parameter</div>
<div class="line">in conjunction with the maxixum allowed cache size. If it is turned off, the</div>
<div class="line">cache size has no limit.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.timestamp_mode">
<em class="property">property </em><code class="sig-name descname">timestamp_mode</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.timestamp_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property TimestampMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or sets the timestamp control.</div>
<div class="line">Role: If the timestamp control is turned on, the cache will verify if the</div>
<div class="line">cached object is uptodate with the master object. If not a new cached view will</div>
<div class="line">be generated.</div>
<div class="line">If the timestamp control is turned off, the cache will consider that the</div>
<div class="line">cached views are always uptodate with their master object.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.utc_time_format">
<em class="property">property </em><code class="sig-name descname">utc_time_format</code><a class="headerlink" href="#pycatia.system_interfaces.cache_setting_att.CacheSettingAtt.utc_time_format" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property UTCTimeFormat() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or sets the the cache timestamp format.</div>
<div class="line">Role: If the timestamp format is set to TRUE, then the time used used as</div>
<div class="line">timestamp by the cache is expressed in UTC format (GMT), in the other case the</div>
<div class="line">local time is used. The default format is local time.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="any_object.html" title="previous chapter">pycatia.system_interfaces.any_object</a></li>
      <li>Next: <a href="cat_base_dispatch.html" title="next chapter">pycatia.system_interfaces.cat_base_dispatch</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/cache_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>