
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.system_interfaces.global_statistics_setting_att &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.i_dispatch" href="i_dispatch.html" />
    <link rel="prev" title="pycatia.system_interfaces.general_statistics_setting_att" href="general_statistics_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.system_interfaces.global_statistics_setting_att">
<span id="pycatia-system-interfaces-global-statistics-setting-att"></span><span id="global-statistics-setting-att"></span><h1>pycatia.system_interfaces.global_statistics_setting_att<a class="headerlink" href="#module-pycatia.system_interfaces.global_statistics_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.system_interfaces.global_statistics_setting_att.</code><code class="sig-name descname">GlobalStatisticsSettingAtt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">GlobalStatisticsSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface for Global statistic Controller</div>
<div class="line">Role: the global statistics controller manages the values of all or only a part</div>
<div class="line">of the attributes available for all the statistics thematics.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.buffer_size">
<em class="property">property </em><code class="sig-name descname">buffer_size</code><a class="headerlink" href="#pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property BufferSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the size of buffer.</div>
<div class="line">Role: Returns or sets the size of the buffer.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on Failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.copy_directory">
<em class="property">property </em><code class="sig-name descname">copy_directory</code><a class="headerlink" href="#pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.copy_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property CopyDirectory() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the path of the copy directory.</div>
<div class="line">Role: Returns or sets the path of the directory where the copy files are</div>
<div class="line">located.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on Failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.get_thematics_parameter_info">
<code class="sig-name descname">get_thematics_parameter_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">admin_level</span></em>, <em class="sig-param"><span class="n">o_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.get_thematics_parameter_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetThematicsParameterInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the global statistics</div>
<div class="line">parameters.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.max_copy_file">
<em class="property">property </em><code class="sig-name descname">max_copy_file</code><a class="headerlink" href="#pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.max_copy_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property MaxCopyFile() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum number of copy files.</div>
<div class="line">Role: Returns or sets the value of the maximum number of statistics files</div>
<div class="line">copies.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on Failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.max_size_per_file">
<em class="property">property </em><code class="sig-name descname">max_size_per_file</code><a class="headerlink" href="#pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.max_size_per_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property MaxSizePerFile() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum size per file.</div>
<div class="line">Role: Returns or sets the value of the maximum size of statistics</div>
<div class="line">files.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on Failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.set_thematics_parameter_lock">
<code class="sig-name descname">set_thematics_parameter_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.global_statistics_setting_att.GlobalStatisticsSettingAtt.set_thematics_parameter_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetThematicsParameterLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the global statistics parameters.</div>
<div class="line">Role:Locks or unlocks the global statistics parameters.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on Failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="general_statistics_setting_att.html" title="previous chapter">pycatia.system_interfaces.general_statistics_setting_att</a></li>
      <li>Next: <a href="i_dispatch.html" title="next chapter">pycatia.system_interfaces.i_dispatch</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/global_statistics_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>