
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.system_interfaces.license_setting_att &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.memory_warning_setting_att" href="memory_warning_setting_att.html" />
    <link rel="prev" title="pycatia.system_interfaces.i_unknown" href="i_unknown.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.system_interfaces.license_setting_att">
<span id="pycatia-system-interfaces-license-setting-att"></span><span id="license-setting-att"></span><h1>pycatia.system_interfaces.license_setting_att<a class="headerlink" href="#module-pycatia.system_interfaces.license_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.system_interfaces.license_setting_att.</code><code class="sig-name descname">LicenseSettingAtt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">setting_controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">LicenseSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to handle the licensing settings.</div>
<div class="line">Role: This interface is implemented by a component which represents the</div>
<div class="line">controller of the static Licenses.</div>
<div class="line">To access this property page:</div>
<div class="line">Click the Options command in the Tools menu</div>
<div class="line">Click General</div>
<div class="line">Click the Licensing Property Page</div>
<div class="line"><br /></div>
<div class="line">This interface defines:</div>
<div class="line">A method to set each License</div>
<div class="line">A method to get the value of each License</div>
<div class="line">A method to lock/unlock each parameter</div>
<div class="line">A method to retrieve the information concerning each parameter</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.demo_mode">
<em class="property">property </em><code class="sig-name descname">demo_mode</code><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.demo_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property DemoMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or Sets the demo mode.</div>
<div class="line">Role: Retrieves or sets the value of the parameter describing if the demo</div>
<div class="line">mode is active.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.frequency">
<em class="property">property </em><code class="sig-name descname">frequency</code><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.frequency" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property Frequency() As float</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or Sets the contact frequency.</div>
<div class="line">Role: Retrieves or sets the value of the parameter describing the server</div>
<div class="line">contact frequency in minutes. Note that a null value represents the maximum</div>
<div class="line">contact frequency value. For more information about the range and maximum,</div>
<div class="line">refers to the Infrastructure documentation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_demo_mode_info">
<code class="sig-name descname">get_demo_mode_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span></em>, <em class="sig-param"><span class="n">io_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_demo_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetDemoModeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the DemoMode setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_frequency_info">
<code class="sig-name descname">get_frequency_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span></em>, <em class="sig-param"><span class="n">io_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_frequency_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetFrequencyInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Frequency setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_granted_licenses_list">
<code class="sig-name descname">get_granted_licenses_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_default_licenses</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_granted_licenses_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetGrantedLicensesList(long iDefaultLicenses) As</div>
<div class="line">CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R15 CATSysLicenseSettingAtt#GetLicensesList</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_default_licenses</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_license">
<code class="sig-name descname">get_license</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_license</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_license" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetLicense(CATBSTR iLicense) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the value of the license.</div>
<div class="line">Role: Retrieves the mapping between a name of a license and the value of</div>
<div class="line">the license. The license does not need to be returned by GetLicensesList(). But</div>
<div class="line">if the license is not installed the license will be</div>
<div class="line">“NotRequested”</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLicense</div>
<div class="line-block">
<div class="line">the name of the License: “PMG.prd”, “_MD2.slt+”, “_MD2.slt+GSD” for</div>
<div class="line">example.</div>
<div class="line">“PMG.prd” represent the license of the product</div>
<div class="line">PMG.</div>
<div class="line">“_MD2.slt+” represent the license of the solution</div>
<div class="line">MD2.</div>
<div class="line">“_MD2.slt+GSD” represent the license of the solution MD2, with the</div>
<div class="line">AddOn product GSD. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the value of the License:</div>
<div class="line">NotRequested : License is not Requested</div>
<div class="line">key : the name of the license, the default available license has been chosen by the user.</div>
<div class="line-block">
<div class="line">License is Requested.</div>
</div>
<div class="line">License Number : a specific license number has been chosen by the user. License is Requested.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_license</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_license_info">
<code class="sig-name descname">get_license_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_license</span></em>, <em class="sig-param"><span class="n">io_admin_level</span></em>, <em class="sig-param"><span class="n">io_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_license_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetLicenseInfo(CATBSTR iLicense,</div>
<div class="line">CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the License setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_license</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_licenses_list">
<code class="sig-name descname">get_licenses_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_default_licenses</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_licenses_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetLicensesList(long iDefaultLicenses) As</div>
<div class="line">CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the list of the requested or locked licenses.</div>
<div class="line">Role: Retrieves the list of the requested or locked licenses. There is no</div>
<div class="line">SetLicensesList() because the list is initialized using</div>
<div class="line">LUM.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDefaultLicenses</div>
<div class="line-block">
<div class="line">If iDefaultLicenses!=0 and the settings are empty, returns the</div>
<div class="line">default licenses, that is, the visible nodolocked licenses. If iDefaultLicenses</div>
<div class="line">== 0 and the settings are empty, returns the selected licenses (not yet stored,</div>
<div class="line">because not yet validated by OK button). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The array of Licenses.</div>
<div class="line">character meaning in license name:</div>
<div class="line">“_”: internal notation for a license configuration</div>
<div class="line">“+”: you chose “Any license” mode, example of returned value:</div>
<div class="line">_ME1.slt+FS1</div>
<div class="line">When the return value is a serial number (_ME1.slt_SerialNumber), you</div>
<div class="line">have chosen the “Explicit” license mode. In this case the add on product is not</div>
<div class="line">indicated in the license name.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_default_licenses</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_licenses_list_info">
<code class="sig-name descname">get_licenses_list_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span></em>, <em class="sig-param"><span class="n">io_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_licenses_list_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetLicensesListInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLock) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the LicensesList setting</div>
<div class="line">parameter.</div>
<div class="line">Role: Retrieves information about the LicensesList setting locking state</div>
<div class="line">(global lock for the LicensesList). It is used to get the lock status of the</div>
<div class="line">List of the Licenses. If the LicensesList is locked all the licenses are</div>
<div class="line">locked. When the licenses are locked, it means that an administrator has locked</div>
<div class="line">the attribute. It does not means that an administrator has changed the value of</div>
<div class="line">the attribute. The value of the setting is not updatable because it refers to a</div>
<div class="line">lock on a list. That is why the return value is false.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel:</div>
<div class="line-block">
<div class="line">Level of administrator. </div>
</div>
<div class="line">ioLock:</div>
<div class="line-block">
<div class="line">Locked/Unlocked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">False</div>
<div class="line">Information returned in the dump:</div>
<div class="line">Parameter 1 : “Value taken in case of reset” : useless. Default value : “Default value”</div>
<div class="line">Parameter 2 : “Locking state” value : unlocked / locked / locked at Admin Level n</div>
<div class="line">Parameter 3 : “Returned value” : useless, default value : False</div>
<div class="line"><br /></div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_lock</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_nodelock_alert_info">
<code class="sig-name descname">get_nodelock_alert_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span></em>, <em class="sig-param"><span class="n">io_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_nodelock_alert_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetNodelockAlertInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the license expiry alert setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_server_time_out_info">
<code class="sig-name descname">get_server_time_out_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span></em>, <em class="sig-param"><span class="n">io_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_server_time_out_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetServerTimeOutInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the TimeOut setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_show_license_info">
<code class="sig-name descname">get_show_license_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io_admin_level</span></em>, <em class="sig-param"><span class="n">io_locked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.get_show_license_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetShowLicenseInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ShowLicense setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.nodelock_alert">
<em class="property">property </em><code class="sig-name descname">nodelock_alert</code><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.nodelock_alert" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property NodelockAlert() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or Sets the license expiry alert.</div>
<div class="line">Role: Retrieves or sets the value of the parameter describing the lthe</div>
<div class="line">license expiry alertt in days. For more information about the range and</div>
<div class="line">maximum, refers to the Infrastructure documentation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.server_time_out">
<em class="property">property </em><code class="sig-name descname">server_time_out</code><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.server_time_out" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property ServerTimeOut() As float</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or Sets the server time out.</div>
<div class="line">Role: Retrieves or sets the value of the parameter describing the licensing</div>
<div class="line">server time out in minutes. For more information about the range and maximum,</div>
<div class="line">refers to the Infrastructure documentation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_demo_mode_lock">
<code class="sig-name descname">set_demo_mode_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_demo_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetDemoModeLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the DemoMode setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_frequency_lock">
<code class="sig-name descname">set_frequency_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_frequency_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetFrequencyLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Frequency setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_license">
<code class="sig-name descname">set_license</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_license</span></em>, <em class="sig-param"><span class="n">i_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_license" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetLicense(CATBSTR iLicense,</div>
<div class="line">CATBSTR iValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the License.</div>
<div class="line">Role: Sets the value of the license.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLicense</div>
<div class="line-block">
<div class="line">the name of the License: “PMG.prd”, “_MD2.slt+”, “_MD2.slt+GSD” for</div>
<div class="line">example.</div>
<div class="line">“PMG.prd” represent the license of the product</div>
<div class="line">PMG.</div>
<div class="line">“_MD2.slt+” represent the license of the solution</div>
<div class="line">MD2.</div>
<div class="line">“_MD2.slt+GSD” represent the license of the solution MD2, with the</div>
<div class="line">AddOn product GSD. </div>
</div>
<div class="line">iValue</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">the value of the License:</div>
<div class="line">NotRequested : License is not Requested</div>
<div class="line">key : the name of the license, the default available license has been chosen by the user.</div>
<div class="line-block">
<div class="line">License is Requested.</div>
</div>
<div class="line">License Number : a specific license number has been chosen by the user.</div>
<div class="line-block">
<div class="line">License is Requested.</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_license</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_license_lock">
<code class="sig-name descname">set_license_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_license</span></em>, <em class="sig-param"><span class="n">i_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_license_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetLicenseLock(CATBSTR iLicense,</div>
<div class="line">boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the License setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_license</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_lock</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_licenses_list_lock">
<code class="sig-name descname">set_licenses_list_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_licenses_list_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetLicensesListLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the LicensesList setting parameter.</div>
<div class="line">Role:Locks or unlocks the LicensesList setting parameter. Locks or unlocks</div>
<div class="line">the parameter describing the list of installed licenses, if the operation is</div>
<div class="line">allowed in the current administrated environment. It is the global lock on all</div>
<div class="line">the licenses. When the LicenseList is locked all the licenses are locked. When</div>
<div class="line">the LicenseList is unlocked all the licenses are unlocked.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLock</div>
<div class="line-block">
<div class="line">the locking operation to be performed:</div>
<div class="line">True: to lock the parameter.</div>
<div class="line">False: to unlock the parameter.</div>
<div class="line">Refer to </div>
<div class="line"><br /></div>
</div>
<div class="line">SettingController for a detailed description.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_nodelock_alert_lock">
<code class="sig-name descname">set_nodelock_alert_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_nodelock_alert_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetNodelockAlertLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the license expiry alert setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_server_time_out_lock">
<code class="sig-name descname">set_server_time_out_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_server_time_out_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetServerTimeOutLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the TimeOut setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_show_license_lock">
<code class="sig-name descname">set_show_license_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.set_show_license_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetShowLicenseLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ShowLicense setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.show_license">
<em class="property">property </em><code class="sig-name descname">show_license</code><a class="headerlink" href="#pycatia.system_interfaces.license_setting_att.LicenseSettingAtt.show_license" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property ShowLicense() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or Sets the show license .</div>
<div class="line">Role: Retrieves or sets the value of the parameter describing the complete</div>
<div class="line">license information. When the parameter is set, the user gets more information</div>
<div class="line">about the reason of the failure to request a license.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="i_unknown.html" title="previous chapter">pycatia.system_interfaces.i_unknown</a></li>
      <li>Next: <a href="memory_warning_setting_att.html" title="next chapter">pycatia.system_interfaces.memory_warning_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/license_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>