<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data &#8212; pycatia 0.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=e059a73d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dnb_ehm_interfaces.plug_map_view_setting_att" href="plug_map_view_setting_att.html" />
    <link rel="prev" title="pycatia.dnb_ehm_interfaces" href="../../index_dnb_ehm_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data">
<span id="pycatia-dnb-ehm-interfaces-ehm-insertion-act-plug-map-view-data"></span><span id="ehminsertionactplugmapviewdata"></span><h1>pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data<a class="headerlink" href="#module-pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.</span></span><span class="sig-name descname"><span class="pre">EhmInsertionActPlugMapViewData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DMAPSInterfaces.Activity</div>
<div class="line-block">
<div class="line">EHMInsertionActPlugMapViewData</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to access Plug Map view data associated to an Insertion</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Role: Component that implement DNBIAEHMInsertionActPlugMapViewData is</div>
<div class="line">DNBEHMModel.</div>
<div class="line"><br /></div>
<div class="line">When using DNBIAEHMInsertionActPlugMapViewData interface in C++, query from</div>
<div class="line">interface DNBIEHMInsertionActivity.</div>
<div class="line">When using from VB Script, use GetTechnologicalObject to get handle to</div>
<div class="line">interface.</div>
<div class="line"><br /></div>
<div class="line">PlugMap Data consists of 2 parts namely Connector data &amp; inserted wires</div>
<div class="line">data.</div>
<div class="line">To get data about inserted wires, first get the number of wires using</div>
<div class="line">method</div>
<div class="line">get_NumInsertedWires, then set index of wire using put_WireID and then access</div>
<div class="line">information about that wire.</div>
<div class="line">Please note that default returned string for all PROPERTY of type CATBSTR is</div>
<div class="line">“UnSet”.</div>
<div class="line"><br /></div>
<div class="line">Sample Code in VB Script is as given below</div>
<div class="line">‘—- InsertionAct is activity for Plug Map view data.</div>
<div class="line">Dim InsertionAct As Activity</div>
<div class="line">Set InsertionAct = get activity DNBEHMInsertionAct.1</div>
<div class="line">Set PlugMapData = InsertionAct.GetTechnologicalObject( “EHMInsertionActPlugMapViewData” )</div>
<div class="line">Dim ConnectorName As String</div>
<div class="line">ConnectorName = PlugMapData.ConnectorName</div>
<div class="line">Dim NumInsertedWires, ii As Integer</div>
<div class="line">NumInsertedWires = PlugMapData.NumInsertedWires</div>
<div class="line">Dim TerminationName, WireName, ContactName As String</div>
<div class="line">For ii = 1 to NumInsertedWires</div>
<div class="line">PlugMapData.WireID = ii</div>
<div class="line">TerminationName = PlugMapData.TerminationName</div>
<div class="line">WireName = PlugMapData.WireName</div>
<div class="line">Next</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connector_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_name" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConnectorName() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets ConnectorName.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oConnectorName</div>
<div class="line-block">
<div class="line">the Connector Name. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_part_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connector_part_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_part_number" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConnectorPartNumber() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Connector Part Number.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oConnectorPartNumber</div>
<div class="line-block">
<div class="line">the Connector Part Number. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_ref_designator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connector_ref_designator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_ref_designator" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConnectorRefDesignator() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Connector Reference Designator.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oConnectorRefDesignator</div>
<div class="line-block">
<div class="line">the Connector Reference Designator. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_sub_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connector_sub_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_sub_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConnectorSubType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Connector Sub Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oConnectorSubType</div>
<div class="line-block">
<div class="line">the Connector Sub Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connector_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.connector_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConnectorType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Connector Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oConnectorType</div>
<div class="line-block">
<div class="line">the Connector Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_elec_barrel_diameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_elec_barrel_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_elec_barrel_diameter" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ContactElecBarrelDiameter() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Contact Elec Barrel Diameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContactElecBarrelDiameter</div>
<div class="line-block">
<div class="line">the Contact Elec Barrel Diameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_name" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ContactName() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Contact Name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContactName</div>
<div class="line-block">
<div class="line">the Contact Name. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_part_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_part_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_part_number" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ContactPartNumber() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Contact Part Number.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContactPartNumber</div>
<div class="line-block">
<div class="line">the Contact Part Number. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_ref_designator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_ref_designator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_ref_designator" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ContactRefDesignator() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Contact Reference Designator.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContactRefDesignator</div>
<div class="line-block">
<div class="line">the Contact Ref Designator. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_sub_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_sub_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_sub_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ContactSubType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Contact Sub Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContactSubType</div>
<div class="line-block">
<div class="line">the Contact Sub Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.contact_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ContactType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Contact Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oContactType</div>
<div class="line-block">
<div class="line">the Contact Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.num_inserted_wires">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_inserted_wires</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.num_inserted_wires" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property NumInsertedWires() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the number of inserted wires.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">NumInsertedWires</div>
<div class="line-block">
<div class="line">the number of inserted wires. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the wire ID is set successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_id_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">termination_id_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_id_number" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TerminationIDNumber() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Termination ID Number.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTerminationIDNumber.</div>
<div class="line-block">
<div class="line">the Termination ID Number </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">termination_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_name" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TerminationName() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Termination Name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTerminationName</div>
<div class="line-block">
<div class="line">the Termination Name. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">termination_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_number" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TerminationNumber() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Termination Number.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTerminationNumber</div>
<div class="line-block">
<div class="line">the Termination Number. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_ref_designator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">termination_ref_designator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_ref_designator" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TerminationRefDesignator() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Termination Reference Designator.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTerminationRefDesignator</div>
<div class="line-block">
<div class="line">the Termination Ref Designator. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_sub_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">termination_sub_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_sub_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TerminationSubType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Termination Sub Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTerminationSubType</div>
<div class="line-block">
<div class="line">the Termination Sub Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">termination_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.termination_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TerminationType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Termination Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTerminationType</div>
<div class="line-block">
<div class="line">the Termination Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_colour">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_colour</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_colour" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireColor() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Color.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireColor</div>
<div class="line-block">
<div class="line">the Wire Color. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_diameter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_diameter" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireDiameter() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Diameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireDiameter</div>
<div class="line-block">
<div class="line">the Wire Diameter. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_id" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireID(long iWireID) (Write Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the index of wire.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iWireID</div>
<div class="line-block">
<div class="line">Index of wire between 1 &amp; NumInsertedWires associated to an</div>
<div class="line">Insertion Activity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the wire ID is set successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_length" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireLength() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Length.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireLength</div>
<div class="line-block">
<div class="line">the Wire Length. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_name" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireName() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireName</div>
<div class="line-block">
<div class="line">the Wire Name. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_part_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_part_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_part_number" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WirePartNumber() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Part Number.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWirePartNumber</div>
<div class="line-block">
<div class="line">the Wire Part Number. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_ref_designator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_ref_designator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_ref_designator" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireRefDesignator() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Reference Designator.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireRefDesignator</div>
<div class="line-block">
<div class="line">the Wire Ref Designator. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_separation_code">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_separation_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_separation_code" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireSeparationCode() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Separation Code.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireSeparationCode</div>
<div class="line-block">
<div class="line">the Wire Separation Code. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_signal_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_signal_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_signal_id" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireSignalID() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Signal ID.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireSignalID</div>
<div class="line-block">
<div class="line">the Wire Signal ID. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_sub_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_sub_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_sub_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireSubType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Sub Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireSubType</div>
<div class="line-block">
<div class="line">the Wire Sub Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wire_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_ehm_interfaces.ehm_insertion_act_plug_map_view_data.EhmInsertionActPlugMapViewData.wire_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property WireType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets Wire Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWireType</div>
<div class="line-block">
<div class="line">the Wire Type. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">An HRESULT</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the Property is returned successfully.</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dnb_ehm_interfaces.html">pycatia.dnb_ehm_interfaces</a><ul>
      <li>Previous: <a href="../../index_dnb_ehm_interfaces.html" title="previous chapter">pycatia.dnb_ehm_interfaces</a></li>
      <li>Next: <a href="plug_map_view_setting_att.html" title="next chapter">pycatia.dnb_ehm_interfaces.plug_map_view_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/dnb_ehm_interfaces/ehm_insertion_act_plug_map_view_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>