<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_rma_interfaces.rendering_material &#8212; pycatia 0.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=6dfdf7c3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_rsc_interfaces" href="../../index_cat_rsc_interfaces.html" />
    <link rel="prev" title="pycatia.cat_rma_interfaces" href="../../index_cat_rma_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_rma_interfaces.rendering_material">
<span id="pycatia-cat-rma-interfaces-rendering-material"></span><span id="renderingmaterial"></span><h1>pycatia.cat_rma_interfaces.rendering_material<a class="headerlink" href="#module-pycatia.cat_rma_interfaces.rendering_material" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_rma_interfaces.rendering_material.</span></span><span class="sig-name descname"><span class="pre">RenderingMaterial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">RenderingMaterial</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an RenderingMaterial object.</div>
<div class="line">This object is used to manage the Rendering properties of a</div>
<div class="line">material.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.adaptive_coeff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adaptive_coeff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.adaptive_coeff" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AdaptiveCoeff() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the adaptive coefficient of a material. Adaptive coefficient</div>
<div class="line">value is between 1 an 8.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.ambient_coefficient">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ambient_coefficient</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.ambient_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AmbientCoefficient() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ambient coefficient of a material. Ambient coefficient</div>
<div class="line">value is between 0 to 1.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.bump">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bump</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.bump" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Bump() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture bump. Image texture bump value is between -10</div>
<div class="line">to 10.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_joint_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chessboard_joint_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_joint_height" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ChessboardJointHeight() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the height of the join of a chessboard texture. Height</div>
<div class="line">value is between 0 to 100. N.B. Parameter use for CHESSBOARD texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_joint_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chessboard_joint_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_joint_width" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ChessboardJointWidth() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the width of the join of a chessboard texture. Width value</div>
<div class="line">is between 0 to 100. N.B. Parameter use for CHESSBOARD texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chessboard_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_offset" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ChessboardOffset() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the offset coefficient for a chessboard texture. It</div>
<div class="line">indicates the offset between each line of the chessboard texture. Offset value</div>
<div class="line">is between 0 to 0.5. N.B. Parameter use for CHESSBOARD texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_tile_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chessboard_tile_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_tile_height" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ChessboardTileHeight() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the height of the tile of a chessboard texture. Height</div>
<div class="line">value is between 0 to 100. N.B. Parameter use for CHESSBOARD texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_tile_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chessboard_tile_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.chessboard_tile_width" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ChessboardTileWidth() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the width of the tile of a chessboard texture. Width value</div>
<div class="line">is between 0 to 100. N.B. Parameter use for CHESSBOARD texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.color_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.color_number" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ColorNumber() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3d texture color number. Possible color numbers are: -</div>
<div class="line">From 2 to 5 for marble, vein and chessboard texture types - From 1 to 5 for</div>
<div class="line">alternate vein texture types N.B. Parameter useless for ROCK textures (color</div>
<div class="line">number is fixed) and IMAGE texture</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.diffuse_coefficient">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diffuse_coefficient</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.diffuse_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DiffuseCoefficient() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the diffuse coefficient of a material. Diffuse coefficient</div>
<div class="line">value is between 0 to 1.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.environment_image">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">environment_image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.environment_image" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property EnvironmentImage() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the environment image pathname of a material.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.flip_u">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flip_u</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.flip_u" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FlipU() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture flip status along U axis. N.B. Parameter use</div>
<div class="line">for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.flip_v">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flip_v</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.flip_v" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FlipV() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture flip status along V axis. N.B. Parameter use</div>
<div class="line">for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_color">
<span class="sig-name descname"><span class="pre">get_3d_texture_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_color_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Get3DTextureColor(short iColorIndex,</div>
<div class="line">CATSafeArrayVariant o3DTextureColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns one color of a 3d texture. The color to access is identified with</div>
<div class="line">its index. The color is expressed with r, g, and b coefficients (between 0 and</div>
<div class="line">255).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iColorIndex</div>
<div class="line-block">
<div class="line">The index of the color to access</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized. N.B. Parameter useless for</div>
<div class="line">image textures.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_color_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_color_coefficient">
<span class="sig-name descname"><span class="pre">get_3d_texture_color_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_color_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_color_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Get3DTextureColorCoefficient(short iColorIndex,</div>
<div class="line">double o3DTextureColorCoefficient)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns one color coefficient of a 3d texture. The color to access is</div>
<div class="line">identified with its index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iColorIndex</div>
<div class="line-block">
<div class="line">The index of the color to access.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the color coefficient.</div>
<div class="line">If the color is enable, the color coefficient value should range from 0</div>
<div class="line">to 1.</div>
<div class="line">If color is disable, the color coefficient is equal to</div>
<div class="line">-1.</div>
<div class="line">N.B. Parameter useless for rock, chessboard and image textures.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_color_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_orientation">
<span class="sig-name descname"><span class="pre">get_3d_texture_orientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_orientation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Get3DTextureOrientation(CATSafeArrayVariant</div>
<div class="line">o3DTextureOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the orientation of a texture. The orientation is expressed with 3</div>
<div class="line">coefficients (orientation around X, Y and Z axis). The orientation values must</div>
<div class="line">be between -360 and 360 degrees. N.B. Parameter useless for IMAGE textures (use</div>
<div class="line">get_Orientation, set_Orientation methods for IMAGE type).</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the orientation as a safe array made up of three doubles: rotationX,</div>
<div class="line">rotationY, rotationZ.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_position">
<span class="sig-name descname"><span class="pre">get_3d_texture_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Get3DTexturePosition(CATSafeArrayVariant</div>
<div class="line">o3DTexturePosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the position of a texture. The position is expressed with 3</div>
<div class="line">coefficients (position along X, Y and Z axis). The position values must be</div>
<div class="line">between -100 and 100. N.B. Parameter useless for IMAGE textures (use PositionU,</div>
<div class="line">PositionV methods for IMAGE type).</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the position as a safe array made up of three doubles: positionX,</div>
<div class="line">positionY, positionZ.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_scale">
<span class="sig-name descname"><span class="pre">get_3d_texture_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_3d_texture_scale" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Get3DTextureScale(CATSafeArrayVariant o3DTextureScale)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the scale of a texture. The scale is expressed with 3 coefficients</div>
<div class="line">(scale along X, Y and Z axis) The scale values must be &gt; 0 and ≤ 100. N.B.</div>
<div class="line">Parameter useless for IMAGE textures. (use get_ScaleU, set_ScaleU, get_ScaleV,</div>
<div class="line">set_ScaleV methods for IMAGE type)</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the scale as a safe array made up of three doubles: scaleX, scaleY,</div>
<div class="line">scaleZ.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_ambient_color">
<span class="sig-name descname"><span class="pre">get_ambient_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_ambient_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetAmbientColor(CATSafeArrayVariant oAmbientColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ambient color of a material. The color is expressed with r, g,</div>
<div class="line">and b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_diffuse_color">
<span class="sig-name descname"><span class="pre">get_diffuse_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_diffuse_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetDiffuseColor(CATSafeArrayVariant oDiffuseColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the diffuse color of a material. The color is expressed with r, g,</div>
<div class="line">and b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_specular_color">
<span class="sig-name descname"><span class="pre">get_specular_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_specular_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetSpecularColor(CATSafeArrayVariant oSpecularColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the specular color of a material. The color is expressed with r, g,</div>
<div class="line">and b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_transparency_color">
<span class="sig-name descname"><span class="pre">get_transparency_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.get_transparency_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetTransparencyColor(CATSafeArrayVariant</div>
<div class="line">oTransparencyColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the transparent color of a material. The color is expressed with r,</div>
<div class="line">g, and b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTransparencyColor</div>
<div class="line-block">
<div class="line">The color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.mapping_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mapping_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.mapping_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MappingType() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the mapping type of a material.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Possible types are:</div>
<div class="line">0: Planar mapping</div>
<div class="line">1: Spherical mapping</div>
<div class="line">2: Cylindrical mapping</div>
<div class="line">3: Cubical mapping</div>
<div class="line">4: Auto mapping</div>
<div class="line">5: Manual mapping</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.orientation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Orientation() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture orientation. Orientation value should be</div>
<div class="line">between -360 to +360 degrees N.B. Parameter use for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.position_u">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position_u</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.position_u" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PositionU() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture position along U axis. N.B. Parameter use for</div>
<div class="line">IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.position_v">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position_v</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.position_v" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PositionV() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture position along V axis. N.B. Parameter use for</div>
<div class="line">IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.preview_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preview_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.preview_size" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PreviewSize() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the preview size of a material. Preview size value is 0.1mm</div>
<div class="line">minimum.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_color">
<span class="sig-name descname"><span class="pre">put_3d_texture_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_color_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_3d_texture_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Put3DTextureColor(short iColorIndex,</div>
<div class="line">CATSafeArrayVariant i3DTextureColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets one color of a 3d texture. The color to access is identified with its</div>
<div class="line">index. The color is expressed with r, g, and b coefficients (between 0 and</div>
<div class="line">255)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iColorIndex</div>
<div class="line-block">
<div class="line">The index of the color to access.</div>
</div>
<div class="line">i3DTextureColor</div>
<div class="line-block">
<div class="line">The color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized. N.B. Parameter useless</div>
<div class="line">for image textures.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_color_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_3d_texture_color</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_color_coefficient">
<span class="sig-name descname"><span class="pre">put_3d_texture_color_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_color_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_3d_texture_color_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_color_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Put3DTextureColorCoefficient(short iColorIndex,</div>
<div class="line">double i3DTextureColorCoefficient)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets one color coefficient of a 3d texture. The color to access is</div>
<div class="line">identified with its index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iColorIndex</div>
<div class="line-block">
<div class="line">The index of the color to access.</div>
</div>
<div class="line">i3DTextureColorCoefficient.</div>
<div class="line-block">
<div class="line">The color coefficient.</div>
<div class="line">If color is enable, the color coefficient value should range from 0</div>
<div class="line">to 1.</div>
<div class="line">If color is disable, the color coefficient should be equal to</div>
<div class="line">-1.</div>
<div class="line">N.B. Parameter useless for rock, chessboard and image</div>
<div class="line">textures.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_color_index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_3d_texture_color_coefficient</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_orientation">
<span class="sig-name descname"><span class="pre">put_3d_texture_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_3d_texture_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_orientation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Put3DTextureOrientation(CATSafeArrayVariant</div>
<div class="line">i3DTextureOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the orientation of a texture. The orientation is expressed with 3</div>
<div class="line">coefficients (orientation around X, Y and Z axis). The orientation values must</div>
<div class="line">be between -360 and 360 degrees. N.B. Parameter useless for IMAGE textures (use</div>
<div class="line">get_Orientation, set_Orientation methods for IMAGE type).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">i3DTextureOrientation</div>
<div class="line-block">
<div class="line">The orientation as a safe array made up of three doubles:</div>
<div class="line">rotationX, rotationY, rotationZ.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_3d_texture_orientation</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_position">
<span class="sig-name descname"><span class="pre">put_3d_texture_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_3d_texture_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_position" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Put3DTexturePosition(CATSafeArrayVariant</div>
<div class="line">i3DTexturePosition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the position of a texture. The position is expressed with 3</div>
<div class="line">coefficients (position along X, Y and Z axis). The position values must be</div>
<div class="line">between -100 and 100. N.B. Parameter useless for IMAGE textures (use PositionU,</div>
<div class="line">PositionV methods for IMAGE type).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">i3DTexturePosition</div>
<div class="line-block">
<div class="line">The position as a safe array made up of three doubles: positionX,</div>
<div class="line">positionY, positionZ.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_3d_texture_position</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_scale">
<span class="sig-name descname"><span class="pre">put_3d_texture_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_3d_texture_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_3d_texture_scale" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Put3DTextureScale(CATSafeArrayVariant i3DTextureScale)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the scale of a texture. The scale is expressed with 3 coefficients</div>
<div class="line">(scale along X, Y and Z axis). The scale values must be &gt; 0 and ≤ 100. N.B.</div>
<div class="line">Parameter useless for IMAGE textures (use get_ScaleU, set_ScaleU, get_ScaleV,</div>
<div class="line">set_ScaleV methods for IMAGE type).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">i3DTextureScale</div>
<div class="line-block">
<div class="line">The scale as a safe array made up of three doubles: scaleX, scaleY,</div>
<div class="line">scaleZ.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_3d_texture_scale</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_ambient_color">
<span class="sig-name descname"><span class="pre">put_ambient_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_ambient_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_ambient_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PutAmbientColor(CATSafeArrayVariant iAmbientColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the ambient color of a material. The color is expressed with r, g, and</div>
<div class="line">b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAmbientColor</div>
<div class="line-block">
<div class="line">The color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_ambient_color</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_diffuse_color">
<span class="sig-name descname"><span class="pre">put_diffuse_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_diffuse_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_diffuse_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PutDiffuseColor(CATSafeArrayVariant iDiffuseColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the diffuse color of a material. The color is expressed with r, g, and</div>
<div class="line">b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDiffuseColor</div>
<div class="line-block">
<div class="line">The color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_diffuse_color</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_specular_color">
<span class="sig-name descname"><span class="pre">put_specular_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_specular_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_specular_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PutSpecularColor(CATSafeArrayVariant iSpecularColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the specular color of a material. The color is expressed with r, g,</div>
<div class="line">and b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSpecularColor</div>
<div class="line-block">
<div class="line">The color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_specular_color</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_transparency_color">
<span class="sig-name descname"><span class="pre">put_transparency_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_transparency_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.put_transparency_color" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PutTransparencyColor(CATSafeArrayVariant</div>
<div class="line">iTransparencyColor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the transparent color of a material. The color is expressed with r, g,</div>
<div class="line">and b coefficients (between 0 and 255)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTransparencyColor</div>
<div class="line-block">
<div class="line">The color as a safe array made up of three doubles: r, g,</div>
<div class="line">b</div>
<div class="line">The r, g, b values ranges from 0 to 255.</div>
<div class="line">The array must be previously initialized.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_transparency_color</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflection_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reflection_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflection_height" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ReflectionHeight() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the non-linear reflection height of a material. Non-linear</div>
<div class="line">reflection height value is between 0 to 1. N.B. Parameter use for CUSTOM</div>
<div class="line">reflection mode only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflection_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reflection_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflection_length" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ReflectionLength() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the non-linear reflection length of a material. Non-linear</div>
<div class="line">reflection length value is between 0 to 1. N.B. Parameter use for CUSTOM</div>
<div class="line">reflection mode only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflection_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reflection_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflection_mode" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ReflectionMode() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the non-linear reflection mode of a</div>
<div class="line">material.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Possible reflection mode values are:</div>
<div class="line">0: CHROMA reflection mode</div>
<div class="line">1: PAINT reflection mode</div>
<div class="line">2: MATTE_METAL reflection mode</div>
<div class="line">3: BRIGHT_PLASTIC reflection mode</div>
<div class="line">4: CUSTOM reflection mode</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflectivity_coefficient">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reflectivity_coefficient</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.reflectivity_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ReflectivityCoefficient() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the reflectivity coefficient of a material. Reflectivity</div>
<div class="line">coefficient value is between 0 to 1.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.refraction_coefficient">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refraction_coefficient</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.refraction_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RefractionCoefficient() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the refraction coefficient of a material. Refraction</div>
<div class="line">coefficient value is between 1 to 2.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.repeat_u">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">repeat_u</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.repeat_u" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RepeatU() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture repeat status along U axis. N.B. Parameter use</div>
<div class="line">for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.repeat_v">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">repeat_v</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.repeat_v" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RepeatV() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture repeat status along V axis. N.B. Parameter use</div>
<div class="line">for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.scale_u">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_u</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.scale_u" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ScaleU() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture scale along U axis. U scale value is between 0</div>
<div class="line">to 100. N.B. Parameter use for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.scale_v">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_v</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.scale_v" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ScaleV() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture scale along V axis. V scale value is between 0</div>
<div class="line">to 100. N.B. Parameter use for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.specular_coefficient">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specular_coefficient</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.specular_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SpecularCoefficient() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the specular coefficient of a material. Specular</div>
<div class="line">coefficient value is between 0 to 1.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.specular_exponent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specular_exponent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.specular_exponent" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SpecularExponent() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the specular exponent of a material. Specular exponent</div>
<div class="line">value is between 0 to 1.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_amplitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_amplitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_amplitude" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TextureAmplitude() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3d texture amplitude coefficient. Amplitude value is</div>
<div class="line">between 0 to 1. N.B. Parameter use for MARBLE and ROCK texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_complexity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_complexity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_complexity" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TextureComplexity() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3d texture complexity. Complexity value is between 0 to</div>
<div class="line">10. N.B. Parameter use for MARBLE and ROCK texture types only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_gain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_gain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_gain" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TextureGain() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3d texture gain coefficient. Gain value is between 0 to</div>
<div class="line">2. N.B. Parameter use for ROCK texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_image">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_image" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TextureImage() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture image pathname of a material. N.B. Parameter</div>
<div class="line">use for IMAGE texture type only</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_perturbation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_perturbation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_perturbation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TexturePerturbation() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3d texture perturbation coefficient. Perturbation value</div>
<div class="line">is between 1 to 10. N.B. Parameter use for VEIN, ALTERNATE VEIN and ROCK</div>
<div class="line">texture types only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_turbulence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_turbulence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_turbulence" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TextureTurbulence() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3d texture turbulence status. N.B. Parameter use for</div>
<div class="line">ROCK texture type only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TextureType() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the texture type of a material. The possible values for</div>
<div class="line">this type can be:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Possible reflection mode values are:</div>
<div class="line">0: NO texture</div>
<div class="line">1: IMAGE texture</div>
<div class="line">2: MARBLE texture</div>
<div class="line">3: VEIN texture</div>
<div class="line">4: ALTERNATE VEIN texture</div>
<div class="line">5: ROCK texture</div>
<div class="line">6: CHESSBOARD texture</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_vein_amplitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">texture_vein_amplitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.texture_vein_amplitude" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TextureVeinAmplitude() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the 3d texture vein amplitude coefficient. Amplitude value</div>
<div class="line">is between 0 to 10. N.B. Parameter use for VEIN and ALTERNATE VEIN texture</div>
<div class="line">types only.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.transparency_coefficient">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transparency_coefficient</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rma_interfaces.rendering_material.RenderingMaterial.transparency_coefficient" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TransparencyCoefficient() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the transparency coefficient of a material. Transparency</div>
<div class="line">coefficient value is between 0 to 1.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_rma_interfaces.html">pycatia.cat_rma_interfaces</a><ul>
      <li>Previous: <a href="../../index_cat_rma_interfaces.html" title="previous chapter">pycatia.cat_rma_interfaces</a></li>
      <li>Next: <a href="../../index_cat_rsc_interfaces.html" title="next chapter">pycatia.cat_rsc_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_rma_interfaces/rendering_material.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>