<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_plant_ship_interfaces.psp_spatial &#8212; pycatia 0.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=e059a73d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_stretchable_data" href="psp_stretchable_data.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_resource" href="psp_resource.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_spatial">
<span id="pycatia-cat-plant-ship-interfaces-psp-spatial"></span><span id="pspspatial"></span><h1>pycatia.cat_plant_ship_interfaces.psp_spatial<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_spatial" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_spatial.PSPSpatial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_spatial.</span></span><span class="sig-name descname"><span class="pre">PSPSpatial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_spatial.PSPSpatial" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">PspSpatial</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Psp Spatial object.</div>
<div class="line">Role: To access Plant Ship spatial object information.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_spatial.PSPSpatial.get_connected_physicals">
<span class="sig-name descname"><span class="pre">get_connected_physicals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isp_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_psp_connectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">PSPListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_psp_physicals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">PSPListOfObjects</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_spatial.PSPSpatial.get_connected_physicals" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetConnectedPhysicals(AnyObject ispNode,</div>
<div class="line">PspListOfObjects oLPspConnectors,</div>
<div class="line">PspListOfObjects oLPspPhysicals)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Return all physical objects associated to this extremity</div>
<div class="line">nodes</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspSpatial</div>
<div class="line">Dim objArg1 As CATIABase</div>
<div class="line">Dim objArg2 As CATIAPspListOfObjects</div>
<div class="line">Dim objArg3 As CATIAPspListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf</div>
<div class="line">Set objArg1 = oLPspConnectors</div>
<div class="line">Set objArg1 = oLPspPhysicals GetConnectedPhysicals</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isp_node</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>o_l_psp_connectors</strong> (<a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><em>PSPListOfObjects</em></a>) – </p></li>
<li><p><strong>o_l_psp_physicals</strong> (<a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><em>PSPListOfObjects</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_spatial.PSPSpatial.physicals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">physicals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">PSPListOfObjects</span></a></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_spatial.PSPSpatial.physicals" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Physicals() As PspListOfObjects (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns all physical objects associated to this spatial</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspSpatial</div>
<div class="line">Dim objArg1 As CATIAPspListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.Physicals</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects">PSPListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_resource.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_resource</a></li>
      <li>Next: <a href="psp_stretchable_data.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_stretchable_data</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_spatial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>