<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_plant_ship_interfaces.psp_attribute &#8212; pycatia 0.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=e059a73d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_attribute_report" href="psp_attribute_report.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_app_factory" href="psp_app_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_attribute">
<span id="pycatia-cat-plant-ship-interfaces-psp-attribute"></span><span id="pspattribute"></span><h1>pycatia.cat_plant_ship_interfaces.psp_attribute<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_attribute" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_attribute.</span></span><span class="sig-name descname"><span class="pre">PSPAttribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">PspAttribute</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents Attribute Interface to query Plant Ship objects’</div>
<div class="line">attributes.</div>
<div class="line">Role: To query and reset attributes.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.get_multi_string_attribute_values">
<span class="sig-name descname"><span class="pre">get_multi_string_attribute_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">PSPListOfBSTRs</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.get_multi_string_attribute_values" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetMultiStringAttributeValues(CATBSTR iAttributeName) As</div>
<div class="line">PspListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves String values for the input attribute the type</div>
<div class="line">catPspIDLMultiString.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">List of string values </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim objArg2 As PspListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.GetMultiStringAttributeValues (strVar1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs">PSPListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.get_parameter">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../knowledge_interfaces/parameter.html#pycatia.knowledge_interfaces.parameter.Parameter" title="pycatia.knowledge_interfaces.parameter.Parameter"><span class="pre">Parameter</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.get_parameter" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetParameter(CATBSTR iAttributeName) As Parameter</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieve parameter for the input attribute name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Parameter of the attribute </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim ObjVar2 As Parameter</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.GetParameter (strVar1 )</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/parameter.html#pycatia.knowledge_interfaces.parameter.Parameter" title="pycatia.knowledge_interfaces.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.get_type">
<span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.get_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetType(CATBSTR iAttributeName) As</div>
<div class="line">CatPspIDLAttrDataType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves type of the input attribute. If the type of the attribute is</div>
<div class="line">catPspIDLMultiString use GetMultiStringAttributeValues. for others, use</div>
<div class="line">GetParameter().</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Type of the attribute.</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim eType As CatPspIDLAttrDataType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">eType = objThisIntf.GetType (strVar1)</div>
</div>
</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param str i_attribute_name<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>enum cat_psp_idl_attr_data_type</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.is_derived">
<span class="sig-name descname"><span class="pre">is_derived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.is_derived" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsDerived(CATBSTR iAttributeName) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieve Derived status for the input attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">TRUE if the attribute is derived</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim bIsDerived As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">bIsDerived = objThisIntf.IsDerived (strVar1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ob_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.is_discrete" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsDiscrete(CATBSTR iAttributeName,</div>
<div class="line">boolean obStatus) As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the input attribute is discrete or not.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
</div>
<div class="line">obStatus</div>
<div class="line-block">
<div class="line">TRUE if attribute is discrete else FALSE</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Discrete Type value 1-Standard 2-Encoded discrete</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim boolVar2 As Boolean</div>
<div class="line">Dim shortVar3  As Short</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">shortVar3 = objThisIntf.IsDiscrete (strVar1,boolVar2)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attribute_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>ob_status</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_attributes">
<span class="sig-name descname"><span class="pre">list_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_domain_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">PSPListOfBSTRs</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_attributes" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListAttributes(CatPspIDLDomainID iDomainID) As</div>
<div class="line">PspListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a list of Attributes of an object in the the input domain</div>
<div class="line">ID.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDomainID</div>
<div class="line-block">
<div class="line">Domain ID. If set to catPspIDLNone, then it will return attributes</div>
<div class="line">in all the domains.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">List of attributes ( A list of CATIAPspGroupables)</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim objArg1 As CatPspIDLDomainID</div>
<div class="line">Dim objArg2 As PspListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.ListAttributes (objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_domain_id</strong> (<em>int</em>) – enum cat_psp_idl_domain_id</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs">PSPListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_double_discrete_values">
<span class="sig-name descname"><span class="pre">list_double_discrete_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">PSPListOfDoubles</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_double_discrete_values" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListDoubleDiscreteValues(CATBSTR iAttributeName) As</div>
<div class="line">PspListOfDoubles</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves double discrete values for the input attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Discrete list of double values</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim objArg2 As PspListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.ListDoubleDiscreteValues (strVar1 )</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles">PSPListOfDoubles</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_encoded_decoded_discrete_values">
<span class="sig-name descname"><span class="pre">list_encoded_decoded_discrete_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_discrete_encoded_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">PSPListOfBSTRs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_discrete_decoded_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">PSPListOfBSTRs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_encoded_decoded_discrete_values" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ListEncodedDecodedDiscreteValues(CATBSTR</div>
<div class="line">iAttributeName,</div>
<div class="line">PspListOfBSTRs oLDiscreteEncodedValues,</div>
<div class="line">PspListOfBSTRs oLDiscreteDecodedValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves Encoded-decoded discrete values for the input</div>
<div class="line">attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
</div>
<div class="line">oLDiscreteEncodedValues</div>
<div class="line-block">
<div class="line">Discrete list of encoded string values</div>
</div>
<div class="line">oLDiscreteDecodedValue</div>
<div class="line-block">
<div class="line">Discrete list of decoded string values</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim objArg2 As PspListOfBSTRs</div>
<div class="line">Dim objArg3 As PspListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ListEncodedDecodedDiscreteValues strVar1, objArg2,</div>
<div class="line">objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attribute_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_l_discrete_encoded_values</strong> (<a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><em>PSPListOfBSTRs</em></a>) – </p></li>
<li><p><strong>o_l_discrete_decoded_value</strong> (<a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><em>PSPListOfBSTRs</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_integer_discrete_values">
<span class="sig-name descname"><span class="pre">list_integer_discrete_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_longs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs"><span class="pre">PSPListOfLongs</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_integer_discrete_values" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListIntegerDiscreteValues(CATBSTR iAttributeName) As</div>
<div class="line">PspListOfLongs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieve integer (long) discrete values for the input</div>
<div class="line">attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Discrete list of integer values</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim objArg2 As PspListOfLongs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.ListIntegerDiscreteValues (strVar1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_longs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs">PSPListOfLongs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_string_discrete_values">
<span class="sig-name descname"><span class="pre">list_string_discrete_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">PSPListOfBSTRs</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.list_string_discrete_values" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListStringDiscreteValues(CATBSTR iAttributeName) As</div>
<div class="line">PspListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">RetrievesString discrete values for the input attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Discrete list of string values</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line">Dim objArg2 As PspListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.ListStringDiscreteValues (strVar1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs">PSPListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.reset_derived_attr">
<span class="sig-name descname"><span class="pre">reset_derived_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_attribute.PSPAttribute.reset_derived_attr" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ResetDerivedAttr(CATBSTR iAttributeName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reset derived status of the attribute to not-derived.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Attribute Name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAttribute</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ResetDerivedAttr strVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_app_factory.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_app_factory</a></li>
      <li>Next: <a href="psp_attribute_report.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_attribute_report</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_attribute.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>