
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia API Tree &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api_index.html" />
    <link rel="prev" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pycatia-api-tree">
<h1>pycatia API Tree<a class="headerlink" href="#pycatia-api-tree" title="Permalink to this headline">¶</a></h1>
<p>A brief overview of the pycatia Automation Objects and their relations.</p>
<dl class="simple">
<dt><a class="reference internal" href="api/pycatia/in_interfaces/application.html#application"><span class="std std-ref">Application</span></a> <br /></dt><dd><p>&nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/documents.html#documents"><span class="std std-ref">Documents</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/document.html#document"><span class="std std-ref">Document</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/mec_mod_interfaces/part.html#part"><span class="std std-ref">Part</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/product_structure_interfaces/product.html#product"><span class="std std-ref">Product</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/drafting_interfaces/drawing_root.html#drawing-root"><span class="std std-ref">Drawing</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/selection.html#selection"><span class="std std-ref">Selection</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/selected_element.html#selected-element"><span class="std std-ref">SelectedElement</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/vis_property_set.html#vis-property-set"><span class="std std-ref">VisPropertySet</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/system_interfaces/any_object.html#any-object"><span class="std std-ref">AnyObject</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/workbench.html#workbench"><span class="std std-ref">Workbench</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/cameras.html#cameras"><span class="std std-ref">Cameras</span></a> <br />
&nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/windows.html#windows"><span class="std std-ref">Windows</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/window.html#window"><span class="std std-ref">Window</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/specs_and_geom_window.html#specs-and-geom-window"><span class="std std-ref">SpecsAndGeomWindow</span></a> <br />
&nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/printers.html#printers"><span class="std std-ref">Printers</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/printer.html#printer"><span class="std std-ref">Printer</span></a> <br />
&nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/file_system.html#file-system"><span class="std std-ref">FileSystem</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/folder.html#folder"><span class="std std-ref">Folder</span></a> <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/files.html#files"><span class="std std-ref">Files</span></a> <br />
&nbsp; &nbsp; <a class="reference internal" href="api/pycatia/system_interfaces/system_service.html#system-service"><span class="std std-ref">SystemService</span></a> <br />
&nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/system_configuration.html#system-configuration"><span class="std std-ref">SystemConfiguration</span></a> <br />
&nbsp; &nbsp; <a class="reference internal" href="api/pycatia/in_interfaces/send_to_service.html#send-to-service"><span class="std std-ref">SendToService</span></a> <br /></p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycatia API Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="api_index.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api_tree.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>