pycatia.mec_mod_interfaces
==========================

.. toctree::
   :maxdepth: 1
   :caption: Contents:


   pycatia/mec_mod_interfaces/axis_system
   pycatia/mec_mod_interfaces/axis_systems
   pycatia/mec_mod_interfaces/bi_dim_feat_edge
   pycatia/mec_mod_interfaces/bodies
   pycatia/mec_mod_interfaces/body
   pycatia/mec_mod_interfaces/boundary
   pycatia/mec_mod_interfaces/constraint
   pycatia/mec_mod_interfaces/constraints
   pycatia/mec_mod_interfaces/cylindrical_face
   pycatia/mec_mod_interfaces/edge
   pycatia/mec_mod_interfaces/face
   pycatia/mec_mod_interfaces/factory
   pycatia/mec_mod_interfaces/fix_together
   pycatia/mec_mod_interfaces/fix_togethers
   pycatia/mec_mod_interfaces/geometric_elements
   pycatia/mec_mod_interfaces/hybrid_bodies
   pycatia/mec_mod_interfaces/hybrid_body
   pycatia/mec_mod_interfaces/hybrid_shape
   pycatia/mec_mod_interfaces/hybrid_shape_instance
   pycatia/mec_mod_interfaces/hybrid_shapes
   pycatia/mec_mod_interfaces/instance_factory
   pycatia/mec_mod_interfaces/mono_dim_feat_edge
   pycatia/mec_mod_interfaces/not_wire_boundary_mono_dim_feat_vertex
   pycatia/mec_mod_interfaces/ordered_geometrical_set
   pycatia/mec_mod_interfaces/ordered_geometrical_sets
   pycatia/mec_mod_interfaces/origin_elements
   pycatia/mec_mod_interfaces/part
   pycatia/mec_mod_interfaces/part_document
   pycatia/mec_mod_interfaces/part_infrastructure_setting_att
   pycatia/mec_mod_interfaces/planar_face
   pycatia/mec_mod_interfaces/rectilinear_bi_dim_feat_edge
   pycatia/mec_mod_interfaces/rectilinear_mono_dim_feat_edge
   pycatia/mec_mod_interfaces/rectilinear_tri_dim_feat_edge
   pycatia/mec_mod_interfaces/shape
   pycatia/mec_mod_interfaces/shape_instance
   pycatia/mec_mod_interfaces/shapes
   pycatia/mec_mod_interfaces/sketches
   pycatia/mec_mod_interfaces/solid
   pycatia/mec_mod_interfaces/tri_dim_feat_edge
   pycatia/mec_mod_interfaces/tri_dim_feat_vertex_or_bi_dim_feat_vertex
   pycatia/mec_mod_interfaces/vertex
   pycatia/mec_mod_interfaces/zero_dim_feat_vertex_or_wire_boundary_mono_dim_feat_vertex
