
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.space_analyses_interfaces.spa_workbench &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces" href="../../index_system_interfaces.html" />
    <link rel="prev" title="pycatia.space_analyses_interfaces.sections" href="sections.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.space_analyses_interfaces.spa_workbench">
<span id="pycatia-space-analyses-interfaces-spa-workbench"></span><span id="spa-workbench"></span><h1>pycatia.space_analyses_interfaces.spa_workbench<a class="headerlink" href="#module-pycatia.space_analyses_interfaces.spa_workbench" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.space_analyses_interfaces.spa_workbench.</code><code class="sig-name descname">SPAWorkbench</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">InfInterfaces.Workbench</div>
<div class="line-block">
<div class="line">SPAWorkbench</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The object to manage all Space Analysis objects.</div>
<div class="line"><br /></div>
<div class="line">This version allows you to manage inertia data, clashes, distances and</div>
<div class="line">sections.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.clashes">
<em class="property">property </em><code class="sig-name descname">clashes</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.clashes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Clashes() As Clashes (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Clashes collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“Clashes”) on the root</div>
<div class="line">product, to retrieve the Clashes collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Clashes collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
<div class="line">Dim TheClashesList As Clashes</div>
<div class="line">Set TheClashesList = TheSPAWorkbench.Clashes</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Clashes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="clashes.html#pycatia.space_analyses_interfaces.clashes.Clashes" title="pycatia.space_analyses_interfaces.clashes.Clashes">Clashes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.distances">
<em class="property">property </em><code class="sig-name descname">distances</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.distances" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Distances() As Distances (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Distances collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“Distances”) on the root</div>
<div class="line">product, to retrieve the Distances collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Distances collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
<div class="line">Dim TheDistancesList As Distances</div>
<div class="line">Set TheDistancesList = TheSPAWorkbench.Distances</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Distances</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="distances.html#pycatia.space_analyses_interfaces.distances.Distances" title="pycatia.space_analyses_interfaces.distances.Distances">Distances</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.get_measurable">
<code class="sig-name descname">get_measurable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_measured_item</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="measurable.html#pycatia.space_analyses_interfaces.measurable.Measurable" title="pycatia.space_analyses_interfaces.measurable.Measurable">pycatia.space_analyses_interfaces.measurable.Measurable</a><a class="headerlink" href="#pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.get_measurable" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetMeasurable(Reference iMeasuredItem) As Measurable</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Measurable object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example get the Measurable from the</div>
<div class="line">SPAWorkBench.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim referenceObject As referenceObject</div>
<div class="line">Set referenceObject = “GetReference”</div>
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
<div class="line">Dim TheMeasurable As Measurable</div>
<div class="line">Set TheMeasurable = TheSPAWorkbench.GetMeasurable(referenceObject)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_measured_item</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Measurable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="measurable.html#pycatia.space_analyses_interfaces.measurable.Measurable" title="pycatia.space_analyses_interfaces.measurable.Measurable">Measurable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.inertias">
<em class="property">property </em><code class="sig-name descname">inertias</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.inertias" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Inertias() As Inertias (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Inertias collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“Inertia”) on the product</div>
<div class="line">to analyze, to retrieve an Inertia object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Inertias collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
<div class="line">Dim TheInertiasList As Inertias</div>
<div class="line">Set TheInertiasList = TheSPAWorkbench.Inertias</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Inertias</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="inertias.html#pycatia.space_analyses_interfaces.inertias.Inertias" title="pycatia.space_analyses_interfaces.inertias.Inertias">Inertias</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.sections">
<em class="property">property </em><code class="sig-name descname">sections</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench.sections" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Sections() As Sections (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Sections collection.</div>
<div class="line"><br /></div>
<div class="line">WARNING: this method will be DEPRECATED in the next release. It is</div>
<div class="line">recommended to use the method GetTechnologicalObject(“Sections”) on the root</div>
<div class="line">product, to retrieve the Sections collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the Sections collection of the active</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim TheSPAWorkbench As Workbench</div>
<div class="line">Set TheSPAWorkbench = CATIA.ActiveDocument.GetWorkbench ( “SPAWorkbench” )</div>
<div class="line">Dim TheSectionsList As Sections</div>
<div class="line">Set TheSectionsList = TheSPAWorkbench.Sections</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sections</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sections.html#pycatia.space_analyses_interfaces.sections.Sections" title="pycatia.space_analyses_interfaces.sections.Sections">Sections</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_space_analyses_interfaces.html">pycatia.space_analyses_interfaces</a><ul>
      <li>Previous: <a href="sections.html" title="previous chapter">pycatia.space_analyses_interfaces.sections</a></li>
      <li>Next: <a href="../../index_system_interfaces.html" title="next chapter">pycatia.system_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/space_analyses_interfaces/spa_workbench.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>