
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent &#8212; pycatia 0.5.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bisecting" href="hybrid_shape_line_bisecting.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle" href="hybrid_shape_line_angle.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-line-bi-tangent"></span><span id="hybrid-shape-line-bi-tangent"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.</code><code class="sig-name descname">HybridShapeLineBiTangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.Line</div>
<div class="line-block">
<div class="line">HybridShapeLineBiTangent</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Line tangent to a curve.</div>
<div class="line">Role: To access data of the line feature created to be tangent to two</div>
<div class="line">entities</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.curve1">
<em class="property">property </em><code class="sig-name descname">curve1</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.curve1" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Curve1() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the first tangency curve lying on the support</div>
<div class="line">surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oCurve the first tangency curve for the</div>
<div class="line">LineBiTangent hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oCurve As Reference</div>
<div class="line">Set oCurve = LineBiTangent.Curve1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.element2">
<em class="property">property </em><code class="sig-name descname">element2</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.element2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Element2() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the second tangency element (point, curve) lying on the</div>
<div class="line">support surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge,</div>
<div class="line">BiDimFeatEdge or Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oElement the second tangency Element (point,</div>
<div class="line">curve) for the LineBiTangent hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oElement As Reference</div>
<div class="line">Set oElement = LineBiTangent.Element2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.get_choice_no">
<code class="sig-name descname">get_choice_no</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val1</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val2</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val3</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val4</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val5</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.get_choice_no" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetChoiceNo(long val1,</div>
<div class="line">long val2,</div>
<div class="line">long val3,</div>
<div class="line">long val4,</div>
<div class="line">long val5)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a sequence which identifies a solution among all</div>
<div class="line">possibilities.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">val1 = Solution number (from 1 to n).</div>
<div class="line"><br /></div>
</div>
<div class="line">val2 = oOriTgt1</div>
<div class="line"><br /></div>
<div class="line">This orientation allows to compute just the results that are tangent to a</div>
<div class="line">specific region of the first curve.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : the result has the same orientation as the curve,</div>
<div class="line">-1 : the result has the opposite orientation of the curve,</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">val3 = oOriCvt1</div>
<div class="line"><br /></div>
<div class="line">This orientation allows to compute just the results that are tangent to a</div>
<div class="line">specific side of the first curve.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in the same direction,</div>
</div>
<div class="line">-1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in opposite directions,</div>
</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">val4 = oOriTgt2</div>
<div class="line"><br /></div>
<div class="line">In case of curve/curve bitangent line, this orientation allows to compute</div>
<div class="line">just the results that are tangent to a specific region of the second curve</div>
<div class="line">.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : the result has the same orientation as the curve,</div>
<div class="line">-1 : the result has the opposite orientation of the curve,</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">val5 = oOriCvt2</div>
<div class="line"><br /></div>
<div class="line">In case of curve/curve bitangent line this orientation allows to compute</div>
<div class="line">just the results that are tangent to a specific side of the second</div>
<div class="line">curve.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in the same direction,</div>
</div>
<div class="line">-1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in opposite directions,</div>
</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in vakl1,val2,val3,val4,val5 parameters for</div>
<div class="line">solutions for the LineBiTangent hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oVal1 As long</div>
<div class="line">Dim oVal2 As long</div>
<div class="line">Dim oVal3 As long</div>
<div class="line">Dim oVal4 As long</div>
<div class="line">Dim oVal5 As long</div>
<div class="line">LineBiTangent.GetChoiceNo(ovla1, oVal2, oVal3, oVal4, oVal5)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val1</strong> (<em>int</em>) – </p></li>
<li><p><strong>val2</strong> (<em>int</em>) – </p></li>
<li><p><strong>val3</strong> (<em>int</em>) – </p></li>
<li><p><strong>val4</strong> (<em>int</em>) – </p></li>
<li><p><strong>val5</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.get_length_type">
<code class="sig-name descname">get_length_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.get_length_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetLengthType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the length type Default is 0.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oType</div>
<div class="line-block">
<div class="line">The length type = 0 : length - the line is limited by its extremities =</div>
<div class="line">1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on</div>
<div class="line">the side of the start point = 3 : infinite end point - the line is infinite on the side</div>
<div class="line">of the end point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.set_choice_no">
<code class="sig-name descname">set_choice_no</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val1</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val2</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val3</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val4</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">val5</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.set_choice_no" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetChoiceNo(long val1,</div>
<div class="line">long val2,</div>
<div class="line">long val3,</div>
<div class="line">long val4,</div>
<div class="line">long val5)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a sequence which identifies a solution among all</div>
<div class="line">possibilities.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">val1 = Solution number (from 1 to n).</div>
<div class="line"><br /></div>
</div>
<div class="line">val2 = oOriTgt1</div>
<div class="line"><br /></div>
<div class="line">This orientation allows to compute just the results that are tangent to a</div>
<div class="line">specific region of the first curve.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : the result has the same orientation as the curve,</div>
<div class="line">-1 : the result has the opposite orientation of the curve,</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">val3 = oOriCvt1</div>
<div class="line"><br /></div>
<div class="line">This orientation allows to compute just the results that are tangent to a</div>
<div class="line">specific side of the first curve.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in the same direction,</div>
</div>
<div class="line">-1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in opposite directions,</div>
</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">val4 = oOriTgt2</div>
<div class="line"><br /></div>
<div class="line">In case of curve/curve bitangent line, this orientation allows to compute</div>
<div class="line">just the results that are tangent to a specific region of the second curve</div>
<div class="line">.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : the result has the same orientation as the curve,</div>
<div class="line">-1 : the result has the opposite orientation of the curve,</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">val5 = oOriCvt2</div>
<div class="line"><br /></div>
<div class="line">In case of curve/curve bitangent line this orientation allows to compute</div>
<div class="line">just the results that are tangent to a specific side of the second</div>
<div class="line">curve.</div>
<div class="line">It can take 3 values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in the same direction,</div>
</div>
<div class="line">-1 : curvature direction of curve and cross product of support normal and result direction</div>
<div class="line-block">
<div class="line">are in opposite directions,</div>
</div>
<div class="line">0 : no orientation is specified.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in vakl1,val2,val3,val4,val5 parameters for</div>
<div class="line">solutions for the LineBiTangent hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim iVal1 As long</div>
<div class="line">Dim iVal2 As long</div>
<div class="line">Dim iVal3 As long</div>
<div class="line">Dim iVal4 As long</div>
<div class="line">Dim iVal5 As long</div>
<div class="line">ival1 = 1 </div>
<div class="line">ival2 = 0 </div>
<div class="line">ival3 = 0 </div>
<div class="line">ival4 = 0 </div>
<div class="line">ival5 = 0 </div>
<div class="line">LineBiTangent.SetChoiceNo(ivla1, iVal2, iVal3, iVal4, iVal5)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val1</strong> (<em>int</em>) – </p></li>
<li><p><strong>val2</strong> (<em>int</em>) – </p></li>
<li><p><strong>val3</strong> (<em>int</em>) – </p></li>
<li><p><strong>val4</strong> (<em>int</em>) – </p></li>
<li><p><strong>val5</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.set_length_type">
<code class="sig-name descname">set_length_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_type</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.set_length_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetLengthType(long iType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the length type Default is 0.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">The length type = 0 : length - the line is limited by its extremities =</div>
<div class="line">1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite</div>
<div class="line">on the side of the start point = 3 : infinite end point - the line is infinite on the</div>
<div class="line">side of the end point</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_type</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets the supporting surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in oSurface the surface for the LineBiTangent</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSurface As Reference </div>
<div class="line">Set oSurface = LineBiTangent.Surface</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_line_angle.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle</a></li>
      <li>Next: <a href="hybrid_shape_line_bisecting.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_line_bisecting</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_line_bi_tangent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>