
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_conic &#8212; pycatia 0.5.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_connect" href="hybrid_shape_connect.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_combine" href="hybrid_shape_combine.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_conic">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-conic"></span><span id="hybrid-shape-conic"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_conic<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_conic" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_conic.</code><code class="sig-name descname">HybridShapeConic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeConic</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape conic object.</div>
<div class="line">Role: To access the data of the hybrid shape conic object. This data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The start point and its associated tangent contraint</div>
<div class="line">The end point and its associated tangent contraint</div>
<div class="line">The supporting plane</div>
<div class="line">The tangent intersection point</div>
<div class="line">The conic parameter: p = 0.5 (parabola), 0&lt;=p&lt;=0.5 (ellipse), 0.5&lt;= p &lt;=1.0 (hyperbola)</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the HybridShapeFactory to create a HybridShapeConic</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.conic_parameter">
<em class="property">property </em><code class="sig-name descname">conic_parameter</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.conic_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ConicParameter() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the conic parameter.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in conicParm the conic parameter of the conic</div>
<div class="line">hybConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim conicParm As double </div>
<div class="line">Set conicParm = hybConic.ConicParameter</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.conic_user_tol">
<em class="property">property </em><code class="sig-name descname">conic_user_tol</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.conic_user_tol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ConicUserTol() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or sets the conic User Tolerance.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in conicUserTol the conic user tolerance of the</div>
<div class="line">conic HybridShapeConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oConicUserTol As  CATIALength </div>
<div class="line">Set oConicUserTol = HybridShapeConic.conicUserTol</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Length</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.end_point">
<em class="property">property </em><code class="sig-name descname">end_point</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.end_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EndPoint() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the conic end point.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in endPt the end point of the conic</div>
<div class="line">hybConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim endPt As Reference </div>
<div class="line">Set endPt = hybConic.EndPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.end_tangent">
<em class="property">property </em><code class="sig-name descname">end_tangent</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.end_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EndTangent() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the tangent direction at the conic end</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in endTgt the tangent direction associated with</div>
<div class="line">the end point of the conic hybConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim endTgt As Reference </div>
<div class="line">Set endTgt = hybConic.EndTangent</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_end_tangent_direction_flag">
<code class="sig-name descname">get_end_tangent_direction_flag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_orientation</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_end_tangent_direction_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetEndTangentDirectionFlag(long oOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the tangent direction orientation at the conic end</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrientation</div>
<div class="line-block">
<div class="line">The direction orientation applied to the tangent direction at the</div>
<div class="line">conic end point</div>
<div class="line">Legal values: 1 if the tangent direction is used as is, and -1 if</div>
<div class="line">it is inverted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the direction orientation of the tangent at</div>
<div class="line">the end point of</div>
</div>
<div class="line">the conic hybConic.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim endPtTgtOrient As long</div>
<div class="line">hybConic.GetEndTangentDirectionFlag endPtTgtOrient</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_orientation</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_intermed_tangent">
<code class="sig-name descname">get_intermed_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_intermed_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetIntermedTangent(long iIndexPoint) As</div>
<div class="line">HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the tangent direction at one of the conic intermediate passing</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index that designates the passing point to</div>
<div class="line">retrieve</div>
<div class="line">Legal values: 1 for the first passing point, and 2 for the second</div>
<div class="line">one </div>
</div>
<div class="line">oTgtDir</div>
<div class="line-block">
<div class="line">The retrieved tangent direction at the given passing point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in tgtDir the tangent direction at point</div>
<div class="line">passingPtIdx </div>
</div>
<div class="line">through which the conic hybConic passes.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim tgtDir As Reference</div>
<div class="line">passingPtIdx = 1</div>
<div class="line">Set tgtDir = hybConic.GetIntermedTangent (passingPtIdx)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index_point</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HybridShapeDirection</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_intermediate_point">
<code class="sig-name descname">get_intermediate_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_end_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_intermediate_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetIntermediatePoint(long iIndexPoint,</div>
<div class="line">Reference oEndPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves one of the conic intermediate passing points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index that designates the passing point to</div>
<div class="line">retrieve</div>
<div class="line">Legal values: 1 for the first passing point, 2 for the second one,</div>
<div class="line">and 3 for the third one </div>
</div>
<div class="line">oEndPoint</div>
<div class="line-block">
<div class="line">The retrieved passing point </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in passingPt the second point through</div>
<div class="line">which</div>
</div>
<div class="line">the conic hybConic passes.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim passingPt As Reference</div>
<div class="line">passingPtIdx = 2</div>
<div class="line">hybConic.GetIntermediatePoint passingPtIdx, passingPt</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index_point</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_end_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_intermediate_tangent_direction_flag">
<code class="sig-name descname">get_intermediate_tangent_direction_flag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">o_orientation</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_intermediate_tangent_direction_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetIntermediateTangentDirectionFlag(long iIndexPoint,</div>
<div class="line">long oOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the tangent direction orientation of one of the conic</div>
<div class="line">intermediate points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index that designates the passing point to</div>
<div class="line">retrieve</div>
<div class="line">Legal values: 1 for the first passing point, and 2 for the second</div>
<div class="line">one </div>
</div>
<div class="line">oOrientation</div>
<div class="line-block">
<div class="line">The direction orientation applied to the tangent direction at the</div>
<div class="line">intermediate passing point</div>
<div class="line">Legal values: 1 if the tangent direction is used as is, and -1 if</div>
<div class="line">it is inverted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the direction orientation of the tangent at</div>
<div class="line">the first point through which</div>
</div>
<div class="line">the conic hybConic passes.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">passingPtIdx = 1</div>
<div class="line">Dim passingPtTgtOrient As long</div>
<div class="line">hybConic.GetIntermediateTangentDirectionFlag passingPtIdx,</div>
<div class="line">passingPtTgtOrient</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index_point</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_orientation</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_start_tangent_direction_flag">
<code class="sig-name descname">get_start_tangent_direction_flag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_orientation</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.get_start_tangent_direction_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetStartTangentDirectionFlag(long oOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the tangent direction orientation at the conic start</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrientation</div>
<div class="line-block">
<div class="line">The direction orientation applied to the tangent direction at the</div>
<div class="line">conic start point</div>
<div class="line">Legal values: 1 if the tangent direction is used as is, and -1 if</div>
<div class="line">it is inverted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the direction orientation of the tangent at</div>
<div class="line">the start point of</div>
</div>
<div class="line">the conic hybConic.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim startPtTgtOrient As long</div>
<div class="line">hybConic.GetStartTangentDirectionFlag</div>
<div class="line">startPtTgtOrient</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_orientation</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_end_tangent_direction_flag">
<code class="sig-name descname">set_end_tangent_direction_flag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_orientation</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_end_tangent_direction_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetEndTangentDirectionFlag(long iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangent direction orientation at the conic end</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOrientation</div>
<div class="line-block">
<div class="line">The direction orientation to be applied to the tangent direction at</div>
<div class="line">the conic end point</div>
<div class="line">Legal values: 1 if the tangent direction is to be used as is, and</div>
<div class="line">-1 if it must be inverted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the direction orientation of the tangent at the end</div>
<div class="line">point of</div>
</div>
<div class="line">the conic hybConic to the one of the direction used</div>
<div class="line">for</div>
<div class="line">the tangent.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">endPtTgtOrient = 1</div>
<div class="line">hybConic.SetEndTangentDirectionFlag endPtTgtOrient</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_orientation</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_intermediate_point">
<code class="sig-name descname">set_intermediate_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_end_point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_intermediate_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetIntermediatePoint(long iIndexPoint,</div>
<div class="line">Reference iEndPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets one of the conic intermediate passing points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index that designates the passing point to</div>
<div class="line">retrieve</div>
<div class="line">Legal values: 1 for the first passing point, 2 for the second one,</div>
<div class="line">and 3 for the third one </div>
</div>
<div class="line">iEndPoint</div>
<div class="line-block">
<div class="line">The passing point to set.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Vertex. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets passingPt as the first point through</div>
<div class="line">which</div>
</div>
<div class="line">the conic hybConic must pass.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim passingPt As Reference</div>
<div class="line">… ‘ Value passingPt</div>
<div class="line">passingPtIdx = 1</div>
<div class="line">hybConic.SetIntermediatePoint passingPtIdx, passingPt</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index_point</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_end_point</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_intermediate_tangent">
<code class="sig-name descname">set_intermediate_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_tgt_dir</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_intermediate_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetIntermediateTangent(long iIndexPoint,</div>
<div class="line">HybridShapeDirection iTgtDir)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangent direction at one of the conic intermediate passing</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index that designates the passing point where the tangent</div>
<div class="line">direction is to be set</div>
<div class="line">Legal values: 1 for the first passing point, and 2 for the second</div>
<div class="line">one </div>
</div>
<div class="line">iTgtDir</div>
<div class="line-block">
<div class="line">The direction to set as the tangent direction at the given passing</div>
<div class="line">point </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets tgtDir as the tangent direction at the first point</div>
<div class="line">through which</div>
</div>
<div class="line">the conic hybConic passes.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim tgtDir As Reference</div>
<div class="line">… ‘ Value tgtDir</div>
<div class="line">passingPtIdx = 1</div>
<div class="line">hybConic.SetIntermediateTangent passingPtIdx, tgtDir</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index_point</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_tgt_dir</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_intermediate_tangent_direction_flag">
<code class="sig-name descname">set_intermediate_tangent_direction_flag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_orientation</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_intermediate_tangent_direction_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetIntermediateTangentDirectionFlag(long iIndexPoint,</div>
<div class="line">long iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangent direction orientation of one of the conic intermediate</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index that designates the passing point to</div>
<div class="line">retrieve</div>
<div class="line">Legal values: 1 for the first passing point, and 2 for the second</div>
<div class="line">one </div>
</div>
<div class="line">iOrientation</div>
<div class="line-block">
<div class="line">The direction orientation to be applied to the tangent direction at</div>
<div class="line">the intermediate passing point</div>
<div class="line">Legal values: 1 if the tangent direction is to be used as is, and</div>
<div class="line">-1 if it must be inverted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the direction orientation of the tangent at the</div>
<div class="line">first point through which</div>
</div>
<div class="line">the conic hybConic passes to the inverse of the one of the direction</div>
<div class="line">used for</div>
<div class="line">the tangent.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">passingPtIdx = 1</div>
<div class="line">passingPtTgtOrient = -1</div>
<div class="line">hybConic.SetIntermediateTangentDirectionFlag passingPtIdx,</div>
<div class="line">passingPtTgtOrient</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index_point</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_orientation</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_start_and_end_tangents_plus_conic_parameter">
<code class="sig-name descname">set_start_and_end_tangents_plus_conic_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_start_tgt</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a></span></em>, <em class="sig-param"><span class="n">i_end_tgt</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a></span></em>, <em class="sig-param"><span class="n">i_conic_param</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_start_and_end_tangents_plus_conic_parameter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetStartAndEndTangentsPlusConicParameter(HybridShapeDirection</div>
<div class="line">iStartTgt,</div>
<div class="line">HybridShapeDirection iEndTgt,</div>
<div class="line">double iConicParam)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangent directions at conic start and end points, and the conic</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iStartTgt</div>
<div class="line-block">
<div class="line">The tangent direction at the start point </div>
</div>
<div class="line">iEndTgt</div>
<div class="line-block">
<div class="line">The tangent direction at the end point </div>
</div>
<div class="line">iConicParam</div>
<div class="line-block">
<div class="line">The conic parameter</div>
<div class="line">Legal values: p = 0.5 (parabola), 0&lt;=p&lt;=0.5 (ellipse), 0.5&lt;= p &lt;=1.0 (hyperbola) </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets firstDir and secondDir as the tangent directions at</div>
<div class="line">the start</div>
</div>
<div class="line">and end points of the conic hybConic, and conicParm as the conic</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SetStartAndEndTangentsPlusConicParameter firstDir, secondDir,</div>
<div class="line">conicParm</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_start_tgt</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
<li><p><strong>i_end_tgt</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
<li><p><strong>i_conic_param</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_start_and_end_tangents_plus_passing_point">
<code class="sig-name descname">set_start_and_end_tangents_plus_passing_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_start_tgt</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a></span></em>, <em class="sig-param"><span class="n">i_end_tgt</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a></span></em>, <em class="sig-param"><span class="n">i_passing_pt</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_start_and_end_tangents_plus_passing_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetStartAndEndTangentsPlusPassingPoint(HybridShapeDirection</div>
<div class="line">iStartTgt,</div>
<div class="line">HybridShapeDirection iEndTgt,</div>
<div class="line">Reference iPassingPt)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangent directions at conic start and end points, and a passing</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iStartTgt</div>
<div class="line-block">
<div class="line">The tangent direction at the start point.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Vertex. </div>
</div>
<div class="line">iEndTgt</div>
<div class="line-block">
<div class="line">The tangent direction at the end point </div>
</div>
<div class="line">iPassingPt</div>
<div class="line-block">
<div class="line">A point through which the conic must pass.</div>
<div class="line">Legal values: This point must differ from the start and end points.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets firstDir and secondDir as the tangent directions at</div>
<div class="line">the start</div>
</div>
<div class="line">and end points of the conic hybConic, and passingPoint as a point</div>
<div class="line">through</div>
<div class="line">which the conic must pass.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SetStartAndEndTangentsPlusPassingPoint firstDir, secondDir,</div>
<div class="line">passingPoint</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_start_tgt</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
<li><p><strong>i_end_tgt</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
<li><p><strong>i_passing_pt</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_start_tangent_direction_flag">
<code class="sig-name descname">set_start_tangent_direction_flag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_orientation</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_start_tangent_direction_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetStartTangentDirectionFlag(long iOrientation)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the tangent direction orientation at the conic start</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOrientation</div>
<div class="line-block">
<div class="line">The direction orientation to be applied to the tangent direction at</div>
<div class="line">the conic start point</div>
<div class="line">Legal values: 1 if the tangent direction is to be used as is, and</div>
<div class="line">-1 if it must be inverted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the direction orientation of the tangent at the</div>
<div class="line">start point of</div>
</div>
<div class="line">the conic hybConic to the inverse of the one of the direction used</div>
<div class="line">for</div>
<div class="line">the tangent.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">startPtTgtOrient = -1</div>
<div class="line">hybConic.SetStartTangentDirectionFlag</div>
<div class="line">startPtTgtOrient</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_orientation</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_tangent_intersect_point_plus_conic_parm">
<code class="sig-name descname">set_tangent_intersect_point_plus_conic_parm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_tgt_int</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_conic_param</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_tangent_intersect_point_plus_conic_parm" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetTangentIntersectPointPlusConicParm(Reference</div>
<div class="line">iTgtInt,</div>
<div class="line">double iConicParam)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the intersection point of the conic tangents to the start and end</div>
<div class="line">points, and the conic parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTgtInt</div>
<div class="line-block">
<div class="line">The point intersection of the conic tangents to the start and end</div>
<div class="line">point.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Vertex. </div>
</div>
<div class="line">iConicParam</div>
<div class="line-block">
<div class="line">The conic parameter</div>
<div class="line">Legal values: p = 0.5 (parabola), 0&lt;=p&lt;=0.5 (ellipse), 0.5&lt;= p &lt;=1.0 (hyperbola) </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets tgtIntPoint as the intersection point of the</div>
<div class="line">tangents</div>
</div>
<div class="line">to the start and end points of the conic hybConic, and conicParm as</div>
<div class="line">the conic parameter.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SetTangentIntersectPointPlusConicParm tgtIntPoint,</div>
<div class="line">conicParm</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_tgt_int</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_conic_param</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_tangent_intersect_point_plus_passing_point">
<code class="sig-name descname">set_tangent_intersect_point_plus_passing_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_tgt_int</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_passing_pt</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_tangent_intersect_point_plus_passing_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetTangentIntersectPointPlusPassingPoint(Reference</div>
<div class="line">iTgtInt,</div>
<div class="line">Reference iPassingPt)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the intersection point of the conic tangents to the start and end</div>
<div class="line">points, and a passing point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTgtInt</div>
<div class="line-block">
<div class="line">The point intersection of the conic tangents to the start and end</div>
<div class="line">point.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Vertex. </div>
</div>
<div class="line">iPassingPt</div>
<div class="line-block">
<div class="line">A point through which the conic must pass.</div>
<div class="line">Legal values: This point must differ from the start and end</div>
<div class="line">points.</div>
<div class="line">Sub-element(s) supported (see Boundary object):</div>
<div class="line">Vertex.</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets tgtIntPoint as the intersection point of the</div>
<div class="line">tangents</div>
</div>
<div class="line">to the start and end points of the conic hybConic, and passingPoint as</div>
<div class="line">a point through</div>
<div class="line">which the conic must pass.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SetTangentIntersectPointPlusPassingPoint tgtIntPoint,</div>
<div class="line">passingPoint</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_tgt_int</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_passing_pt</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_three_intermediate_passing_points">
<code class="sig-name descname">set_three_intermediate_passing_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pass_pt1</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_pass_pt2</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_pass_pt3</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_three_intermediate_passing_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetThreeIntermediatePassingPoints(Reference iPassPt1,</div>
<div class="line">Reference iPassPt2,</div>
<div class="line">Reference iPassPt3)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets three conic intermediate passing points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPassPt1</div>
<div class="line-block">
<div class="line">The first intermediate passing point.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Vertex. </div>
</div>
<div class="line">iPassPt2</div>
<div class="line-block">
<div class="line">The second intermediate passing point.</div>
<div class="line">Sub-element(s) supported (see Boundary object):</div>
<div class="line">Vertex.</div>
</div>
<div class="line">iPassPt3</div>
<div class="line-block">
<div class="line">The third intermediate passing point.</div>
<div class="line">Sub-element(s) supported (see Boundary object):</div>
<div class="line">Vertex.</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets passingPoint1, passingPoint2, and passingPoint3 as</div>
<div class="line">the</div>
</div>
<div class="line">three intermediate points through which the conic hybConic must</div>
<div class="line">pass.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SetThreeIntermediatePassingPoints passingPoint1,</div>
<div class="line">passingPoint2, passingPoint3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pass_pt1</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_pass_pt2</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_pass_pt3</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_two_intermediate_passing_points_plus_one_tangent">
<code class="sig-name descname">set_two_intermediate_passing_points_plus_one_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_pass_pt1</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_pass_pt2</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_tgt_dir</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection</a></span></em>, <em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.set_two_intermediate_passing_points_plus_one_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetTwoIntermediatePassingPointsPlusOneTangent(Reference</div>
<div class="line">iPassPt1,</div>
<div class="line">Reference iPassPt2,</div>
<div class="line">HybridShapeDirection iTgtDir,</div>
<div class="line">long iIndexPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets two conic intermediate passing points and a tangent at one of the</div>
<div class="line">passing points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPassPt1</div>
<div class="line-block">
<div class="line">The first intermediate passing point.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Vertex. </div>
</div>
<div class="line">iPassPt2</div>
<div class="line-block">
<div class="line">The second intermediate passing point.</div>
<div class="line">Sub-element(s) supported (see Boundary object):</div>
<div class="line">Vertex.</div>
</div>
<div class="line">iTgtDir</div>
<div class="line-block">
<div class="line">The tangent direction at one of the intermediate passing points</div>
<div class="line"><br /></div>
</div>
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index indicating the passing point to which the tangent direction</div>
<div class="line">applies</div>
<div class="line">Legal values: 1 for the first passing point, and 2 for the second one</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets passingPoint1 and passingPoint2 as</div>
<div class="line">two</div>
</div>
<div class="line">intermediate points through which the conic hybConic must</div>
<div class="line">pass,</div>
<div class="line">tgtDir as the tangent direction at the passing point designated by</div>
<div class="line">passingPointIdx.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SetTwoIntermediatePassingPointsPlusOneTangent passingPoint1,</div>
<div class="line">passingPoint2, tgtDir, passingPointIdx</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pass_pt1</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_pass_pt2</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_tgt_dir</strong> (<a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection"><em>HybridShapeDirection</em></a>) – </p></li>
<li><p><strong>i_index_point</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.start_point">
<em class="property">property </em><code class="sig-name descname">start_point</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.start_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property StartPoint() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the conic start point.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets startPt as the start point of the conic</div>
<div class="line">hybConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim startPt As Reference</div>
<div class="line">… ‘ Value startPt</div>
<div class="line">hybConic.StartPoint startPt</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.start_tangent">
<em class="property">property </em><code class="sig-name descname">start_tangent</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.start_tangent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property StartTangent() As HybridShapeDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the tangent direction at the conic start</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets startTgt as the tangent direction at the start point</div>
<div class="line">of the conic hybConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim startTgt As Reference</div>
<div class="line">… ‘ Value startTangent</div>
<div class="line">hybConic.StartTangent startTgt</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HybridShapeDirection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="hybrid_shape_direction.html#pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" title="pycatia.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.support_plane">
<em class="property">property </em><code class="sig-name descname">support_plane</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.support_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SupportPlane() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the conic supporting plane.</div>
<div class="line">Sub-element(s) supported (see Boundary object):</div>
<div class="line">PlanarFace.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in supportPln the supporting plane of the conic</div>
<div class="line">hybConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim supportPln As Reference </div>
<div class="line">Set supportPln = hybConic.SupportPlane</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.switch_end_tangent_direction">
<code class="sig-name descname">switch_end_tangent_direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.switch_end_tangent_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SwitchEndTangentDirection()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts the tangent direction orientation at the conic end</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example inverts the direction orientation of the tangent at the</div>
<div class="line">end point of</div>
</div>
<div class="line">the conic hybConic.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SwitchEndTangentDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.switch_intermediate_tangent_direction">
<code class="sig-name descname">switch_intermediate_tangent_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index_point</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.switch_intermediate_tangent_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SwitchIntermediateTangentDirection(long iIndexPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts the tangent direction orientation of one of the conic intermediate</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndexPoint</div>
<div class="line-block">
<div class="line">An index that designates the passing point where the tangent</div>
<div class="line">direction is to be inverted</div>
<div class="line">Legal values: 1 for the first passing point, and 2 for the second</div>
<div class="line">one </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example inverts the direction orientation of the tangent at the</div>
<div class="line">first point through which</div>
</div>
<div class="line">the conic hybConic passes.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">passingPtIdx = 1</div>
<div class="line">hybConic.SwitchIntermediateTangentDirection</div>
<div class="line">passingPtIdx</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index_point</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.switch_start_tangent_direction">
<code class="sig-name descname">switch_start_tangent_direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.switch_start_tangent_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SwitchStartTangentDirection()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Inverts the tangent direction orientation at the conic start</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example inverts the direction orientation of the tangent at the</div>
<div class="line">start point of</div>
</div>
<div class="line">the conic hybConic.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybConic.SwitchStartTangentDirection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.tangent_int_point">
<em class="property">property </em><code class="sig-name descname">tangent_int_point</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic.tangent_int_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TangentIntPoint() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the conic tangent intersection point.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in tgtIntPt the tangent intersection point of</div>
<div class="line">the conic hybConic.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim tgtIntPt As Reference </div>
<div class="line">Set tgtIntPt = hybConic.TangentIntPoint</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_combine.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_combine</a></li>
      <li>Next: <a href="hybrid_shape_connect.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_connect</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_conic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>