
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.in_interfaces.document &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.documentation_setting_att" href="documentation_setting_att.html" />
    <link rel="prev" title="pycatia.in_interfaces.cgr_adhesion_setting_att" href="cgr_adhesion_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.in_interfaces.document">
<span id="pycatia-in-interfaces-document"></span><span id="document"></span><h1>pycatia.in_interfaces.document<a class="headerlink" href="#module-pycatia.in_interfaces.document" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.in_interfaces.document.Document">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.in_interfaces.document.</code><code class="sig-name descname">Document</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle pytoggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Document</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the document.</div>
<div class="line">The document is the object handled by the operating system as a whole that</div>
<div class="line">stores your data in files and databases. It is assigned a type determined by</div>
<div class="line">its contents. It may contain other documents with a different type. For</div>
<div class="line">example, a PartDocument contains a part and can be contained in a</div>
<div class="line">ProductDocument. A workshop is associated with a document to gather all the</div>
<div class="line">commands that can be used to create, modify, and edit the objects making up the</div>
<div class="line">the document. These commands are arranged in menus and</div>
<div class="line">toolbars.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">PartDocument, ProductDocument, DrawingDocument</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.activate">
<code class="sig-name descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.document.Document.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the document</p>
<div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Activate()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Activates the document. Activating a document means that this document is</div>
<div class="line">the one on which the end user is now working on. This document possibly</div>
<div class="line">reconfigures the menu bar and toolbars with its own commands if its type is</div>
<div class="line">different from the type of the previous active document. The first window in</div>
<div class="line">the window collection which contains this document becomes the active</div>
<div class="line">one.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example activates the Doc document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.Activate()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.cameras">
<em class="property">property </em><code class="sig-name descname">cameras</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.cameras" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Cameras() As Cameras (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the document’s collection of cameras.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in CameraCollection the collection of cameras</div>
<div class="line">attached to the Doc document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CameraCollection As Cameras</div>
<div class="line">Set CameraCollection = Doc.Cameras</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Cameras</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="cameras.html#pycatia.in_interfaces.cameras.Cameras" title="pycatia.in_interfaces.cameras.Cameras">Cameras</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.document.Document.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the current document.</p>
<div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Close()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Closes the document. This closes all the windows displaying the document.</div>
<div class="line">If the document needs to be saved, the end user is prompted whether to save the</div>
<div class="line">document, or to close it anyway.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example closes the Doc document</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.Close()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.create_filter">
<code class="sig-name descname">create_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_filter_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_filter_definition</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.document.Document.create_filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub CreateFilter(CATBSTR iFilterName,</div>
<div class="line">CATBSTR iFilterDefinition)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new visualization filter from a name and a definition. Fails if</div>
<div class="line">there is already a filter named iFilterName.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFilterName</div>
<div class="line-block">
<div class="line">The filter name.</div>
</div>
<div class="line">iFilterDefinition</div>
<div class="line-block">
<div class="line">The filter definition</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the filter named “Filter001” and with “layer=</div>
<div class="line">2 &amp; layer= 1” definition for the Doc document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.CreateFilter (“Filter001”, “layer= 2 &amp; layer=</div>
<div class="line">1”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_filter_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_filter_definition</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.create_reference_from_name">
<code class="sig-name descname">create_reference_from_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_label</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a><a class="headerlink" href="#pycatia.in_interfaces.document.Document.create_reference_from_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateReferenceFromName(CATBSTR iLabel) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a reference from a GenericNaming label. Each kind of document</div>
<div class="line">provides a specific implementation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLabel</div>
<div class="line-block">
<div class="line">The GenericNaming identification for an object.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The reference to the object.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_label</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.current_filter">
<em class="property">property </em><code class="sig-name descname">current_filter</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.current_filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property CurrentFilter() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the current visualization filter. CurrentFilter uses the</div>
<div class="line">filter name and not its definition. The “All visible” filter means that all</div>
<div class="line">layers are visible. For all filters, remind that the current layer is always</div>
<div class="line">visible.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example makes the filter named “Filter001” as the current</div>
<div class="line">visualization filter for the Doc document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.CurrentFilter = “Filter001”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.current_layer">
<em class="property">property </em><code class="sig-name descname">current_layer</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.current_layer" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property CurrentLayer() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the current layer. CurrentLayer uses the layer name and not</div>
<div class="line">its number. The “None” layer means that there is no current</div>
<div class="line">layer.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example makes the layer named “Layer 3” as the current layer for</div>
<div class="line">the Doc document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.CurrentLayer = “Layer 3”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.drawing_root">
<code class="sig-name descname">drawing_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../drafting_interfaces/drawing_root.html#pycatia.drafting_interfaces.drawing_root.DrawingRoot" title="pycatia.drafting_interfaces.drawing_root.DrawingRoot">pycatia.drafting_interfaces.drawing_root.DrawingRoot</a><a class="headerlink" href="#pycatia.in_interfaces.document.Document.drawing_root" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingRoot</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../drafting_interfaces/drawing_root.html#pycatia.drafting_interfaces.drawing_root.DrawingRoot" title="pycatia.drafting_interfaces.drawing_root.DrawingRoot">DrawingRoot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.export_data">
<code class="sig-name descname">export_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">file_type</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.document.Document.export_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Sub ExportData( CATBSTR  fileName, CATBSTR  format)</p>
<div class="line-block">
<div class="line">Exports the data contained in the document to another format.</div>
<div class="line">Parameters:</div>
<div class="line-block">
<div class="line">fileName</div>
<div class="line-block">
<div class="line">The name of the exported file</div>
</div>
<div class="line">format</div>
<div class="line-block">
<div class="line">The name of the format</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example writes the Doc document in the IGES format under the IGESDoc name.</div>
<div class="line-block">
<div class="line">Doc.ExportData(“IGESDoc”, “igs”)</div>
</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – file_name including full path.</p></li>
<li><p><strong>file_type</strong> (<em>str</em>) – file_type is the extension of required file_type.
The file_type must be supported by CATIA and the CATIA license.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.full_name">
<em class="property">property </em><code class="sig-name descname">full_name</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.full_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Property FullName( ) As CATBSTR (Read Only)</p>
<div class="line-block">
<div class="line">Returns the document’s full file name, including its path.</div>
<div class="line">Example:</div>
<div class="line">This example retrieves in DocFullName the Doc document’s full file name.</div>
<div class="line-block">
<div class="line">DocFullName = Doc.FullName</div>
<div class="line"><br /></div>
</div>
<div class="line">The returned value is like this:</div>
<div class="line-block">
<div class="line">e://users//psr//Parts//MyNicePart.CATPart</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str - full path document name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.get_workbench">
<code class="sig-name descname">get_workbench</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workbench_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="workbench.html#pycatia.in_interfaces.workbench.Workbench" title="pycatia.in_interfaces.workbench.Workbench">pycatia.in_interfaces.workbench.Workbench</a><a class="headerlink" href="#pycatia.in_interfaces.document.Document.get_workbench" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetWorkbench(CATBSTR workbenchName) As Workbench</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns one of the workbenches of the document.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">workbenchName</div>
<div class="line-block">
<div class="line">The name of the workbench</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the Structural workbench on the Doc</div>
<div class="line">document</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.GetWorkbench(“Structural”)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>workbench_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Workbench</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="workbench.html#pycatia.in_interfaces.workbench.Workbench" title="pycatia.in_interfaces.workbench.Workbench">Workbench</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.indicate_2d">
<code class="sig-name descname">indicate_2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_document_window_location</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pycatia.in_interfaces.document.Document.indicate_2d" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Indicate2D(CATBSTR iMessage,</div>
<div class="line">CATSafeArrayVariant ioDocumentWindowLocation) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Runs an 2D interactive indication command.</div>
<div class="line">Role: Indicate2D asks to the user to select a location in the document</div>
<div class="line">window. It can be used:</div>
<div class="line">When this document is a DrawingDocument</div>
<div class="line"><br /></div>
<div class="line">When this document is a PartDocument, and a sketch is being edited (</div>
<div class="line">Sketch.OpenEdition has been called and Sketch.CloseEdition has not been called</div>
<div class="line">yet)</div>
<div class="line"><br /></div>
<div class="line">See also: Selection.IndicateOrSelectElement2D which can, in particular,</div>
<div class="line">enable indication and not selection (positionning the iFilterType parameter to</div>
<div class="line">an empty string), whichs enables to subscribe to mouse move events,</div>
<div class="line">positionning the iTriggeringOnPreSelection to true.</div>
<div class="line">Note:If the scripting language is Visual Basic for Applications or Visual</div>
<div class="line">Basic 6 Development Studio, then, you have to know that during the execution of</div>
<div class="line">an interactive selection method such as this one, no form (dialog box) must be</div>
<div class="line">displayed, otherwise it would lead to unpredictible results. In a form method,</div>
<div class="line">before calling an interactive selection method such as Document.Indicate2D, you</div>
<div class="line">must hide all forms, and, after the call to the method, you must show the</div>
<div class="line">forms.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMessage</div>
<div class="line-block">
<div class="line">A string which instructs the user that he must select a location in</div>
<div class="line">the document window. This string is displayed in the message area located at</div>
<div class="line">the left of the power input area.</div>
</div>
<div class="line">oDocumentWindowLocation</div>
<div class="line-block">
<div class="line">An array made of 2 doubles: X, Y - coordinates array of the</div>
<div class="line">location the user specified in the document window.</div>
<div class="line"><br /></div>
</div>
<div class="line">oOutputState</div>
<div class="line-block">
<div class="line">The state of the indication command once Indicate2D returns. It can</div>
<div class="line">be either “Normal” (the indication has succeeded), “Cancel” (the user wants to</div>
<div class="line">cancel the VB command, which must exit immediately, see the oOutputState</div>
<div class="line">parameter of the</div>
<div class="line"><br /></div>
</div>
<div class="line">Selection.SelectElement2 method), “Undo” or “Redo”. About the use of</div>
<div class="line">“Undo” and “Redo”, see the example of the Selection.SelectElement2 method.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example suppose a drawing document is currently edited.</div>
<div class="line">It asks the end user to select a</div>
</div>
<div class="line">location in the current drawing window, and creates a text (see</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">DrawingText ) at the specified location:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set Document = CATIA.ActiveDocument :</div>
<div class="line">Set Selection = Document.Selection :</div>
<div class="line-block">
<div class="line">Set DrawingSheets  = Document.Sheets</div>
</div>
<div class="line">Set DrawingSheet = DrawingSheets.ActiveSheet : Set DrawingViews = DrawingSheet.Views</div>
<div class="line">Set DrawingView = DrawingViews.ActiveView : Set DrawingTexts = DrawingView.Texts</div>
<div class="line">‘We propose to the user that he specify a location in the drawing</div>
<div class="line">window</div>
<div class="line">Dim DrawingWindowLocation(1)</div>
<div class="line">Status=Document.Indicate2D(“select a location into the drawing</div>
<div class="line">window”,DrawingWindowLocation)</div>
<div class="line">if (Status = “Cancel”) then Exit Sub</div>
<div class="line">Set DrawingText=DrawingTexts.Add(“Hello</div>
<div class="line">world”,DrawingWindowLocation(0),DrawingWindowLocation(1))</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_message</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_document_window_location</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.indicate_3d">
<code class="sig-name descname">indicate_3d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_planar_geometric_object</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em>, <em class="sig-param"><span class="n">i_message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">io_window_location2_d</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">io_window_location3_d</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pycatia.in_interfaces.document.Document.indicate_3d" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Indicate3D(AnyObject iPlanarGeometricObject,</div>
<div class="line">CATBSTR iMessage,</div>
<div class="line">CATSafeArrayVariant ioWindowLocation2D,</div>
<div class="line">CATSafeArrayVariant ioWindowLocation3D) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">Runs an 3D interactive indication command.</div>
<div class="line">Role: Indicate3D asks to the user to select a location in the document</div>
<div class="line">window. It cannot be used:</div>
<div class="line">When this document is a DrawingDocument</div>
<div class="line"><br /></div>
<div class="line">When this document is a PartDocument, and a sketch is being edited (</div>
<div class="line">Sketch.OpenEdition has been called and Sketch.CloseEdition has not been called</div>
<div class="line">yet)</div>
<div class="line"><br /></div>
<div class="line">In these cases, Indicate2D must be used.</div>
<div class="line">See also: Selection.IndicateOrSelectElement3D which can, in particular,</div>
<div class="line">enable indication and not selection (positioning the iFilterType parameter to</div>
<div class="line">an empty string), which enables to subscribe to mouse move events,</div>
<div class="line">positioning the iTriggeringOnPreSelection to true.</div>
<div class="line">Note:If the scripting language is Visual Basic for Applications or Visual</div>
<div class="line">Basic 6 Development Studio, then, you have to know that during the execution of</div>
<div class="line">an interactive selection method such as this one, no form (dialog box) must be</div>
<div class="line">displayed, otherwise it would lead to unpredictable results. In a form method,</div>
<div class="line">before calling an interactive selection method such as Document.Indicate2D, you</div>
<div class="line">must hide all forms, and, after the call to the method, you must show the</div>
<div class="line">forms.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPlanarGeometricObject</div>
<div class="line-block">
<div class="line">A planar geometric object.</div>
<div class="line">The following objects are supported:</div>
<div class="line"><br /></div>
</div>
<div class="line">HybridShapeCircle, HybridShapeCircleExplicit, HybridShapeConic, Sketch,</div>
<div class="line">Circle2D, Ellipse2D, Hyperbola2D, Parabola2D and Spline2D.</div>
<div class="line"><br /></div>
</div>
<div class="line">iMessage</div>
<div class="line-block">
<div class="line">A string which instructs the user that he must select a location in the</div>
<div class="line">document window. This string is displayed in the message area located at the</div>
<div class="line">left of the power input area.</div>
</div>
<div class="line">oWindowLocation2D</div>
<div class="line-block">
<div class="line">An array made of 2 doubles: X, Y - coordinates array of the location</div>
<div class="line">the user specified in the document window, in the input planar object</div>
<div class="line">coordinates system</div>
</div>
<div class="line">oWindowLocation3D</div>
<div class="line-block">
<div class="line">An array made of 3 doubles: X, Y, Z - coordinates array of the location</div>
<div class="line">the user specified in the document window</div>
</div>
<div class="line">oOutputState</div>
<div class="line-block">
<div class="line">The state of the indication command once Indicate3D returns. It can be</div>
<div class="line">either “Normal” (the indication has succeeded), “Cancel” (the user wants to</div>
<div class="line">cancel the VB command, which must exit immediately, see the oOutputState</div>
<div class="line">parameter of the Selection.SelectElement2 method), “Undo” or “Redo”. About the</div>
<div class="line">use of “Undo” and “Redo”, see the example of the Selection.SelectElement2</div>
<div class="line">method.</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example asks the end user to select a location in the</div>
<div class="line"><br /></div>
</div>
<div class="line">document window, on the Plane.1 plane, and creates a</div>
<div class="line"><br /></div>
</div>
<div class="line">HybridShapePointOnPlane at the specified location:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set Document = CATIA.ActiveDocument :</div>
<div class="line">Set Part  = Document.Part :</div>
<div class="line">Set Selection = Document.Selection</div>
<div class="line">Set HybridShapeFactory = Part.HybridShapeFactory</div>
<div class="line">Set HybridShapePlane = Part.Bodies.Item(“PartBody”).HybridShapes.Item(“Plane.1”)</div>
<div class="line">Set PlaneReference = Part.CreateReferenceFromObject(HybridShapePlane)</div>
<div class="line">‘We propose to the user that he select a location in the</div>
<div class="line">window</div>
<div class="line">ReDim WindowLocation2D(1),WindowLocation3D(2)</div>
<div class="line">Status=Document.Indicate3D(HybridShapePlane,”select a location in the</div>
<div class="line">document window”, _</div>
</div>
</div>
<div class="line">WindowLocation2D,WindowLocation3D)</div>
<div class="line-block">
<div class="line">if (Status = “Cancel”) then Exit Sub</div>
<div class="line">Set HybridShapePointOnPlane = HybridShapeFactory.AddNewPointOnPlane( _</div>
<div class="line">PlaneReference,WindowLocation2D(0),WindowLocation2D(1))</div>
<div class="line">Part.Bodies.Item(“PartBody”).InsertHybridShape</div>
<div class="line">HybridShapePointOnPlane</div>
<div class="line">Part.InWorkObject = HybridShapePointOnPlane</div>
<div class="line">Part.Update</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_planar_geometric_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>i_message</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_window_location2_d</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>io_window_location3_d</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.is_part">
<em class="property">property </em><code class="sig-name descname">is_part</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.is_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the active document is a CATPart.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.is_product">
<em class="property">property </em><code class="sig-name descname">is_product</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.is_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the active document is a CATProduct.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.is_saved">
<em class="property">property </em><code class="sig-name descname">is_saved</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.is_saved" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if document is saved.</p>
<div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<p>Property Saved( ) As boolean (Read Only)</p>
<p>Returns whether the document has been modified, and thus needs to be saved.
This happens when the document has changed since either its creation or its last save.
True if the document has not been changed: the document doesn’t need to be saved.
False if the document has been changed: the document needs to be saved.</p>
<div class="line-block">
<div class="line">Example:</div>
<div class="line">This example retrieves in HasChanged whether the Doc document needs to be saved.</div>
<div class="line">HasChanged = NOT Doc.Saved</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.new_window">
<code class="sig-name descname">new_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document.new_window" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func NewWindow() As Window</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Duplicates the window which contains the active document. This implies</div>
<div class="line">creating a window, displaying the active document in this window with the same</div>
<div class="line">view point, making this window the active one, and adding the window to the</div>
<div class="line">collection of windows.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the MyWindow new window for the Doc</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyWindow As Window</div>
<div class="line">Set MyWindow = Doc.NewWindow()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Window</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.part">
<code class="sig-name descname">part</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document.part" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Part()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.path">
<code class="sig-name descname">path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pathlib.Path() object of the document fullname.</p>
<p>example e://users//psr//Parts//MyNicePart.CATPart
&gt;&gt;&gt; Document.path().name
MyNicePart.CATPart
&gt;&gt;&gt; Document.path().parent
e://users//psr//Parts//
&gt;&gt;&gt; Document.path().suffix
.CATPart</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.product">
<code class="sig-name descname">product</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document.product" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Product()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.read_only">
<em class="property">property </em><code class="sig-name descname">read_only</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.read_only" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ReadOnly() As boolean (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns whether the file containing the document can be read only, on can</div>
<div class="line">be read and written.</div>
<div class="line">True if the file is read-only.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in IsReadOnly the ability to read, and possibly</div>
<div class="line">to write in, the file containing the Doc document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">IsReadOnly = Doc.ReadOnly</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.remove_filter">
<code class="sig-name descname">remove_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_filter_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document.remove_filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveFilter(CATBSTR iFilterName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an existing visualization filter. Fails if the filter to be removed</div>
<div class="line">is the current filter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFilterName</div>
<div class="line-block">
<div class="line">The filter name.</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the filter named “Filter001” for the Doc</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.RemoveFilter (“Filter001”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_filter_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.document.Document.save" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Save()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Saves the document.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example saves the Doc document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.Save()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.save_as">
<code class="sig-name descname">save_as</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.document.Document.save_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the document to a new name.</p>
<p>If overwrite is True CAA.DisplayFileAlerts is set to False.</p>
<div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SaveAs(CATBSTR fileName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Saves the document with another name.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">fileName</div>
<div class="line-block">
<div class="line">The name to assign to the document</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example saves the Doc document with the NewName</div>
<div class="line">name.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.SaveAs(“NewName”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – full pathname to new file_name</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.search_for_items">
<code class="sig-name descname">search_for_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">selection_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document.search_for_items" title="Permalink to this definition">¶</a></dt>
<dd><p># todo: This search is currently restricted to GSD objects only.
Selection objects is a list of items to search for.
Example: selection_objects = [‘Point’, ‘Line’]
Example query string to search for all lines and points
“(‘Generative Shape Design’.Point + ‘Generative Shape Design’.Line),in”
:param list selection_objects:
:return Selected Automation Object:</p>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.see_hidden_elements">
<em class="property">property </em><code class="sig-name descname">see_hidden_elements</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.see_hidden_elements" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property SeeHiddenElements() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the document’s hidden elements visibility.</div>
<div class="line">True if the document’s hidden elements are visible to the</div>
<div class="line">user.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example makes the Doc document’s hidden elements</div>
<div class="line">visible.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Doc.SeeHiddenElements = True</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.selection">
<em class="property">property </em><code class="sig-name descname">selection</code><a class="headerlink" href="#pycatia.in_interfaces.document.Document.selection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Selection() As Selection (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the current selection. The current selection is the object or the</div>
<div class="line">set of objects the end user has selected, usually with the mouse, in the active</div>
<div class="line">document displayed in the active window.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example returns in CurSel the current selection in the Doc</div>
<div class="line">document</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CurSel As Selection</div>
<div class="line">Set CurSel = Doc.Selection</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Selection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="selection.html#pycatia.in_interfaces.selection.Selection" title="pycatia.in_interfaces.selection.Selection">Selection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.document.Document.spa_workbench">
<code class="sig-name descname">spa_workbench</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.document.Document.spa_workbench" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../space_analyses_interfaces/spa_workbench.html#pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench" title="pycatia.space_analyses_interfaces.spa_workbench.SPAWorkbench">SPAWorkbench</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="cgr_adhesion_setting_att.html" title="previous chapter">pycatia.in_interfaces.cgr_adhesion_setting_att</a></li>
      <li>Next: <a href="documentation_setting_att.html" title="next chapter">pycatia.in_interfaces.documentation_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/document.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>