
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.in_interfaces.specs_and_geom_window &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.specs_viewer" href="specs_viewer.html" />
    <link rel="prev" title="pycatia.in_interfaces.setting_controllers" href="setting_controllers.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.in_interfaces.specs_and_geom_window">
<span id="pycatia-in-interfaces-specs-and-geom-window"></span><span id="specs-and-geom-window"></span><h1>pycatia.in_interfaces.specs_and_geom_window<a class="headerlink" href="#module-pycatia.in_interfaces.specs_and_geom_window" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.in_interfaces.specs_and_geom_window.SpecsAndGeomWindow">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.in_interfaces.specs_and_geom_window.</code><code class="sig-name descname">SpecsAndGeomWindow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.specs_and_geom_window.SpecsAndGeomWindow" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">InfInterfaces.Window</div>
<div class="line-block">
<div class="line">SpecsAndGeomWindow</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a window featuring a specification viewer and a geometry</div>
<div class="line">viewer.</div>
<div class="line">The specification viewer is located in the left part of the window and displays</div>
<div class="line">the document’s specification tree. The geometry viewer is located in the right</div>
<div class="line">part of the window and displays the document’s geometry, and can thus be a</div>
<div class="line">Viewer2D or a Viewer3D, according to the document type. Even if generally the</div>
<div class="line">two viewers are simultaneously displayed, one viewer or the other can be hidden</div>
<div class="line">thanks to the CatSpecsAndGeomWindowLayout enumeration.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CatSpecsAndGeomWindowLayout</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.in_interfaces.specs_and_geom_window.SpecsAndGeomWindow.layout">
<em class="property">property </em><code class="sig-name descname">layout</code><a class="headerlink" href="#pycatia.in_interfaces.specs_and_geom_window.SpecsAndGeomWindow.layout" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Layout() As CatSpecsAndGeomWindowLayout</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the specification and geometry window</div>
<div class="line">layout.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the specification and geometry window layout for the</div>
<div class="line">MyCADWindow window to catWindowGeomOnly.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyCADWindow.Layout = catWindowGeomOnly</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.specs_and_geom_window.SpecsAndGeomWindow.specs_viewer">
<em class="property">property </em><code class="sig-name descname">specs_viewer</code><a class="headerlink" href="#pycatia.in_interfaces.specs_and_geom_window.SpecsAndGeomWindow.specs_viewer" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SpecsViewer() As SpecsViewer (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the specifications viewer.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the specification viewer for the MyCADWindow</div>
<div class="line">window.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyViewer As Viewer</div>
<div class="line">Set MyViewer = MyCADWindow.SpecsViewer</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SpecsViewer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="specs_viewer.html#pycatia.in_interfaces.specs_viewer.SpecsViewer" title="pycatia.in_interfaces.specs_viewer.SpecsViewer">SpecsViewer</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="setting_controllers.html" title="previous chapter">pycatia.in_interfaces.setting_controllers</a></li>
      <li>Next: <a href="specs_viewer.html" title="next chapter">pycatia.in_interfaces.specs_viewer</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/specs_and_geom_window.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>