
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.knowledge_interfaces.real_param &#8212; pycatia 0.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.relation" href="relation.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.parameters" href="parameters.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.knowledge_interfaces.real_param">
<span id="pycatia-knowledge-interfaces-real-param"></span><span id="real-param"></span><h1>pycatia.knowledge_interfaces.real_param<a class="headerlink" href="#module-pycatia.knowledge_interfaces.real_param" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.knowledge_interfaces.real_param.</span></span><span class="sig-name descname"><span class="pre">RealParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.Parameter</div>
<div class="line-block">
<div class="line">RealParam</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the real parameter.</div>
<div class="line">The following example shows how to create it:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim part1 As Document</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim density As RealParam</div>
<div class="line">Set density = part1.Part.Parameters.CreateReal(“density”, 2.5)</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">The real parameter is the base object for dimensions.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Dimension</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.get_enumerate_values">
<span class="sig-name descname"><span class="pre">get_enumerate_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_safe_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.get_enumerate_values" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetEnumerateValues(CATSafeArrayVariant oSafeArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an array containing the different values that the real param can</div>
<div class="line">take in the case of multiple values.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim enumValues () as Variant</div>
<div class="line">ReDim enumValues (aRealParameter.GetEnumerateValuesSize() -</div>
<div class="line">1)</div>
<div class="line">aRealParameter.GetEnumerateValues(enumValues)</div>
<div class="line">For i = LBound(enumValues) to UBound(enumValues)</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Next</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_safe_array</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.get_enumerate_values_size">
<span class="sig-name descname"><span class="pre">get_enumerate_values_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.get_enumerate_values_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetEnumerateValuesSize() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of enumerate values.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.is_equal_to">
<span class="sig-name descname"><span class="pre">is_equal_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_value_to_compare</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.is_equal_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func IsEqualTo(double iValueToCompare) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Tests the equality of the parameter value with a given</div>
<div class="line">value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iValueToCompare</div>
<div class="line-block">
<div class="line">The value to compare the parameter value with </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">True</div>
<div class="line-block">
<div class="line">If the current value of the parameter (the one get by the get_Value</div>
<div class="line">property, for dimensions notice that it is not the MKS value) is equal to the</div>
<div class="line">one given in argument. Notice that two values are considered as equal if their</div>
<div class="line">difference is insignificant faced with the two compared values. This method</div>
<div class="line">allows you to avoid problems due to computation</div>
<div class="line">errors.</div>
</div>
<div class="line">False</div>
<div class="line-block">
<div class="line">If the two values are different.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_value_to_compare</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.maximum_tolerance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maximum_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.maximum_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property MaximumTolerance() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the value of the maximum tolerance of a parameter. Units</div>
<div class="line">are expressed in the IS unit system.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the MaximumTolerance value to 0 if its value is</div>
<div class="line">bigger than 0:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If (Length.MaximumTolerance &lt; 0.0)  Then</div>
<div class="line-block">
<div class="line">Length.MaximumTolerance = 0.0</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.minimum_tolerance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimum_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.minimum_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property MinimumTolerance() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the value of the minimum tolerance of a parameter. Units</div>
<div class="line">are expressed in the IS unit system.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the MinumumTolerance value to 0 if its value is</div>
<div class="line">bigger than 0:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If (Length.MinimumTolerance &gt; 0.0)  Then</div>
<div class="line-block">
<div class="line">Length.MinimumTolerance = 0.0</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.range_max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.range_max" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RangeMax() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the value of the upper bound that the parameter object</div>
<div class="line">value can take.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the RangeMax value to 0 if its value is smaller than</div>
<div class="line">0:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If (Length.RangeMax &lt; 0.0 and Length.RangeMaxValidity &lt;&gt; 0) </div>
<div class="line">Then</div>
<div class="line-block">
<div class="line">Length.RangeMax = 0.0</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.range_max_validity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_max_validity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.range_max_validity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RangeMaxValidity() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of the upper bound of the</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">the upper bound is meaningless </div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">the upper bound can be reached </div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">the upper bound cannot be reached</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.range_min">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.range_min" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RangeMin() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the value of the lower bound that the parameter object</div>
<div class="line">value can take.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the RangeMin value to 0 if its value is bigger than</div>
<div class="line">0:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If (Length.RangeMin &gt; 0.0 and Length.RangeMinValidity &lt;&gt; 0) </div>
<div class="line">Then</div>
<div class="line-block">
<div class="line">Length.RangeMin = 0.0</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.range_min_validity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_min_validity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.range_min_validity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RangeMinValidity() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of the lower bound of the</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">0</div>
<div class="line-block">
<div class="line">the lower bound is meaningless </div>
</div>
<div class="line">1</div>
<div class="line-block">
<div class="line">the lower bound can be reached </div>
</div>
<div class="line">2</div>
<div class="line-block">
<div class="line">the lower bound cannot be reached</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.set_enumerate_values">
<span class="sig-name descname"><span class="pre">set_enumerate_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_safe_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.set_enumerate_values" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetEnumerateValues(CATSafeArrayVariant iSafeArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets an array containing the different values that the real param can take</div>
<div class="line">in the case of multiple values.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_safe_array</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.suppress_enumerate_values">
<span class="sig-name descname"><span class="pre">suppress_enumerate_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.suppress_enumerate_values" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SuppressEnumerateValues()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Resets the status of the object to a single value object.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.real_param.RealParam.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.real_param.RealParam.value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Value() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the value of the real parameter. Units are expressed in the</div>
<div class="line">IS unit system, except for lengths expressed in millimeters, and angles</div>
<div class="line">expressed in decimal degrees.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the density value to 1 if its value is greater than</div>
<div class="line">2.5:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If (density.Value &gt; 2.5)  Then</div>
<div class="line-block">
<div class="line">density.Value = 1</div>
</div>
<div class="line">End If</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="parameters.html" title="previous chapter">pycatia.knowledge_interfaces.parameters</a></li>
      <li>Next: <a href="relation.html" title="next chapter">pycatia.knowledge_interfaces.relation</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/real_param.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>