<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters &#8212; pycatia 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=084304ff"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_stiffener" href="sfm_stiffener.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_standard_opening" href="sfm_standard_opening.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters">
<span id="pycatia-cat-str-functional-interfaces-sfm-standard-pos-strategy-parameters"></span><span id="sfmstandardposstrategyparameters"></span><h1>pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.</span></span><span class="sig-name descname"><span class="pre">SFMStandardPosStrategyParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SfmStandardPosStrategyParameters</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Sets the Required data for Positioning the Contour.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters.count" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Count() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the count of reference elements.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">This example retrieves gets the count of the</div>
<div class="line">References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Cnt = VrefList.Count</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/cat_base_unknown.html#pycatia.system_interfaces.cat_base_unknown.CATBaseUnknown" title="pycatia.system_interfaces.cat_base_unknown.CATBaseUnknown"><span class="pre">CATBaseUnknown</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters.item" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As CATBaseUnknown</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/cat_base_unknown.html#pycatia.system_interfaces.cat_base_unknown.CATBaseUnknown" title="pycatia.system_interfaces.cat_base_unknown.CATBaseUnknown">CATBaseUnknown</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters.set_pos_param_data">
<span class="sig-name descname"><span class="pre">set_pos_param_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos_strategy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_rotation_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_uref_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><span class="pre">SFMReferences</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_u_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_v_ref_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><span class="pre">SFMReferences</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_v_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters.set_pos_param_data" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPosParamData(CATBSTR iPosStrategyName,</div>
<div class="line">double iRotationAngle,</div>
<div class="line">SfmReferences iUrefElem,</div>
<div class="line">double iUOffset,</div>
<div class="line">SfmReferences iVRefElem,</div>
<div class="line">double iVOffset)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Position Parameter Data for different Strategies.Different</div>
<div class="line">Strategies require different inputs.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosStrategyName</div>
<div class="line-block">
<div class="line">[in] Legal Values:</div>
<div class="line">CATSfmPosOffsetOffset,CATSfmPosHalfHeightOffset,CATSfmPosMidDistOffset,CATSfmPosMidDistMidDist,CATSfmPosHalfHeightMidDist</div>
<div class="line"><br /></div>
</div>
<div class="line">iRotationAngle</div>
<div class="line-block">
<div class="line">[in] Enter Rotaion angle for Contour </div>
</div>
<div class="line">iUrefElem</div>
<div class="line-block">
<div class="line">[in] List of U reference Elements CATSfmPosOffsetOffset: This</div>
<div class="line">Strategy can take Multiple U References CATSfmPosHalfHeightOffset: This</div>
<div class="line">Strategy can take Multiple U References CATSfmPosMidDistOffset: This Strategy</div>
<div class="line">can take Multiple U References CATSfmPosMidDistMidDist: This strategy can take</div>
<div class="line">Multiple U References CATSfmPosHalfHeightMidDist: This strategy can take</div>
<div class="line">Multiple U References </div>
</div>
<div class="line">iUOffset</div>
<div class="line-block">
<div class="line">[in] Enter U Offset value </div>
</div>
<div class="line">iVrefElem</div>
<div class="line-block">
<div class="line">[in] List of V reference Elements CATSfmPosOffsetOffset: This</div>
<div class="line">Strategy can take only one V Reference CATSfmPosHalfHeightOffset: This Strategy</div>
<div class="line">does not take any V Reference CATSfmPosMidDistOffset: This Strategy can take</div>
<div class="line">only one V Reference CATSfmPosMidDistMidDist: This strategy can take only two V</div>
<div class="line">References CATSfmPosHalfHeightMidDist: This Strategy does not take any V</div>
<div class="line">Reference </div>
</div>
<div class="line">iVOffset</div>
<div class="line-block">
<div class="line">[in] Enter V Offset value </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the data required for Positioning the Contour for</div>
<div class="line">CATSfmPosMidDistMidDist in details.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘For MidDistance-MidDistance Strategy</div>
<div class="line">‘Populate List for U references with 4 Reference</div>
<div class="line">elements</div>
<div class="line">Dim UrefList As SfmReferences</div>
<div class="line">Dim Uref1,Uref2,Uref3,Uref4 As Reference</div>
<div class="line">Set Uref1 = Part1.FindObjectByName(“CROSS.95”)</div>
<div class="line">Set Uref2 = Part1.FindObjectByName(“CROSS.50”)</div>
<div class="line">Set Uref3 = Part1.FindObjectByName(“CROSS.25”)</div>
<div class="line">Set Uref4 = Part1.FindObjectByName(“CROSS.40”)</div>
<div class="line">Set UrefList = Factory.SfmReferences</div>
<div class="line">UrefList.Add Uref1</div>
<div class="line">UrefList.Add Uref2</div>
<div class="line">UrefList.Add Uref3</div>
<div class="line">UrefList.Add Uref4</div>
<div class="line">‘Populate List for V references with 2 Reference</div>
<div class="line">elements</div>
<div class="line">Dim VrefList As SfmReferences</div>
<div class="line">Dim Vref1,Vref2 As Reference</div>
<div class="line">Set Vref1 = Part1.FindObjectByName(“LONG.0”)</div>
<div class="line">Set Vref2 = Part1.FindObjectByName(“LONG.10”)</div>
<div class="line">Set VrefList = Factory.SfmReferences</div>
<div class="line">VrefList.Add Vref1</div>
<div class="line">VrefList.Add Vref2</div>
<div class="line">‘Set the SfmStandardPosStrategyParameters</div>
<div class="line">Dim PositionStrategyParms As</div>
<div class="line">SfmStandardPosStrategyParameters</div>
<div class="line">Set PositionStrategyParms = ObjSfmPosStrategyMgr.GetPositioningStrategyParams(“CATSfmPosMidDistMidDist”)</div>
<div class="line">‘Get the Count of U References</div>
<div class="line">Dim NbofURef As Long</div>
<div class="line">NbofURef = UrefList.Count</div>
<div class="line">‘The Following list will will pass only first two U references.</div>
<div class="line">The next two references will be passed after clearing the</div>
<div class="line">list</div>
<div class="line">Dim URefListinternal As SfmReferences</div>
<div class="line">Set URefListinternal = Factory.SfmReferences</div>
<div class="line">Dim StdOpening As SfmStandardOpening</div>
<div class="line">‘ For loop</div>
<div class="line">For nUrefCnt = 1 To NbofURef Step 2</div>
<div class="line-block">
<div class="line">If (nUrefCnt + 1) &lt;= NbofURef Then</div>
<div class="line-block">
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt)</div>
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt +</div>
<div class="line">1)</div>
<div class="line">PositionStrategyParms.SetPosParamData</div>
<div class="line">“CATSfmPosMidDistMidDist”, 20, URefListinternal, 0, VrefList,</div>
<div class="line">0</div>
<div class="line">Set StdOpening = Factory.CreateStandardOpening(“FunctionalOpening”,</div>
<div class="line-block">
<div class="line">“Sfm_Rect”,</div>
<div class="line">oListCkeParms,</div>
<div class="line">“CATSfmPosMidDistMidDist”,</div>
<div class="line">PositionStrategyParms,</div>
<div class="line">plateref)</div>
</div>
<div class="line">URefListinternal.ClearList</div>
</div>
<div class="line">End If</div>
</div>
<div class="line">Next</div>
<div class="line">Part1.Update</div>
<div class="line">‘ Example for CATSfmPosOffsetOffset Strategy: VRefList Contains</div>
<div class="line">only one Reference element</div>
<div class="line">Dim PositionStrategyParms As</div>
<div class="line">SfmStandardPosStrategyParameters</div>
<div class="line">Set PositionStrategyParms = ObjSfmPosStrategyMgr.GetPositioningStrategyParams(“CATSfmPosOffsetOffset”)</div>
<div class="line">Dim StdOpening As SfmStandardOpening</div>
<div class="line">Dim URefListinternal As SfmReferences</div>
<div class="line">Set URefListinternal = Factory.SfmReferences</div>
<div class="line">For nUrefCnt = 1 To NbofURef</div>
<div class="line-block">
<div class="line-block">
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt)</div>
<div class="line">PositionStrategyParms.SetPosParamData “CATSfmPosOffsetOffset”,</div>
<div class="line">20, URefListinternal, 1, VrefList, 2</div>
<div class="line">Set StdOpening = Factory.CreateStandardOpening(“FunctionalOpening”,</div>
<div class="line-block">
<div class="line">“Sfm_Rect”,</div>
<div class="line">oListCkeParms,</div>
<div class="line">“CATSfmPosOffsetOffset”,</div>
<div class="line">PositionStrategyParms,</div>
<div class="line">plateref)</div>
</div>
<div class="line">URefListinternal.ClearList</div>
<div class="line">Part1.Update</div>
</div>
<div class="line">Next</div>
<div class="line">‘ Example for CATSfmPosMidDistOffset Strategy: Uref elements are</div>
<div class="line">passed in group of two.VRefList Contains only one Reference element.</div>
<div class="line"><br /></div>
<div class="line">For nUrefCnt = 1 To NbofURef Step 2</div>
<div class="line-block">
<div class="line">If (nUrefCnt + 1) &lt;= NbofURef Then</div>
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt)</div>
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt +</div>
<div class="line">1)</div>
<div class="line">PositionStrategyParms.SetPosParamData</div>
<div class="line">“CATSfmPosMidDistOffset”, 20, URefListinternal, 0, VrefList,</div>
<div class="line">22</div>
<div class="line">Set StdOpening = Factory.CreateStandardOpening(“FunctionalOpening”,</div>
<div class="line-block">
<div class="line">“Sfm_Rect”,</div>
<div class="line">oListCkeParms,</div>
<div class="line">“CATSfmPosMidDistOffset”,</div>
<div class="line">PositionStrategyParms,</div>
<div class="line">plateref)</div>
</div>
<div class="line">URefListinternal.ClearList</div>
<div class="line">End If</div>
</div>
<div class="line">Next</div>
<div class="line">‘ Example for CATSfmPosHalfHeightOffset</div>
<div class="line">Strategy:</div>
</div>
<div class="line">For nUrefCnt = 1 To NbofURef</div>
<div class="line-block">
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt)</div>
<div class="line">PositionStrategyParms.SetPosParamData</div>
<div class="line">“CATSfmPosHalfHeightOffset”, 20, URefListinternal, 0, VrefList,</div>
<div class="line">0</div>
<div class="line">Set StdOpening = Factory.CreateStandardOpening(“FunctionalOpening”,</div>
<div class="line-block">
<div class="line">“Sfm_Rect”,</div>
<div class="line">oListCkeParms,</div>
<div class="line">“CATSfmPosHalfHeightOffset”,</div>
<div class="line">PositionStrategyParms,</div>
<div class="line">plateref)</div>
</div>
<div class="line">URefListinternal.ClearList</div>
<div class="line">Part1.Update</div>
</div>
<div class="line">Next</div>
<div class="line-block">
<div class="line">‘ Example for CATSfmPosHalfHeightMidDist Strategy:U Ref Elements</div>
<div class="line">are passed in Group of two.</div>
</div>
<div class="line">For nUrefCnt = 1 To NbofURef Step 2</div>
<div class="line-block">
<div class="line">If (nUrefCnt + 1) &lt;= NbofURef Then</div>
<div class="line-block">
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt)</div>
<div class="line">URefListinternal.Add UrefList.Item(nUrefCnt +</div>
<div class="line">1)</div>
<div class="line">PositionStrategyParms.SetPosParamData</div>
<div class="line">“CATSfmPosHalfHeightMidDist”, 20, URefListinternal, 1, VrefList,</div>
<div class="line">2</div>
<div class="line">Set StdOpening = Factory.CreateStandardOpening(“FunctionalOpening”,</div>
<div class="line-block">
<div class="line">“Sfm_Rect”,</div>
<div class="line-block">
<div class="line">oListCkeParms,</div>
</div>
<div class="line">“CATSfmPosHalfHeightMidDist”,</div>
<div class="line">PositionStrategyParms,</div>
<div class="line">plateref)</div>
</div>
<div class="line">URefListinternal.ClearList</div>
</div>
<div class="line">End If</div>
</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_pos_strategy_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_rotation_angle</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_uref_elem</strong> (<a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><em>SFMReferences</em></a>) – </p></li>
<li><p><strong>i_u_offset</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_v_ref_elem</strong> (<a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><em>SFMReferences</em></a>) – </p></li>
<li><p><strong>i_v_offset</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_standard_opening.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_standard_opening</a></li>
      <li>Next: <a href="sfm_stiffener.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_stiffener</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_standard_pos_strategy_parameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>