
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.system_interfaces.any_object &#8212; pycatia 0.4.4 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.cache_setting_att" href="cache_setting_att.html" />
    <link rel="prev" title="pycatia.system_interfaces.accesslog_statistics_setting_att" href="accesslog_statistics_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.system_interfaces.any_object">
<span id="pycatia-system-interfaces-any-object"></span><span id="any-object"></span><h1>pycatia.system_interfaces.any_object<a class="headerlink" href="#module-pycatia.system_interfaces.any_object" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.system_interfaces.any_object.AnyObject">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.system_interfaces.any_object.</code><code class="sig-name descname">AnyObject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.any_object.AnyObject" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">AnyObject</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="line">Represents the base object for all other objects except collection and</div>
<div class="line">reference objects.</div>
<div class="line">As a base object, it provides properties shared by any other</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.system_interfaces.any_object.AnyObject.application">
<em class="property">property </em><code class="sig-name descname">application</code><a class="headerlink" href="#pycatia.system_interfaces.any_object.AnyObject.application" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property Application() As Application (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the application. The application is the root object of the object</div>
<div class="line">structure and can be retrieved from any object in this object structure using</div>
<div class="line">the Application property. The root object, also called top-level object, is the</div>
<div class="line">object located at the top of the application’s object structure. It is used by</div>
<div class="line">clients to retrieve and navigate across all the application’s subordinate</div>
<div class="line">objects. If the client runs in-process, it retrieves the object at the top of</div>
<div class="line">the object structure. If the client runs out-process, it should call the</div>
<div class="line">GetApplication method to retrieve the object at the top of the object</div>
<div class="line">structure, which is the only object accessible from outside. The Application</div>
<div class="line">property is thus the way to jump from any object up to the root of the object</div>
<div class="line">structure, allowing then to navigate downwards. For in-process scripting, the</div>
<div class="line">application is always referred to as CATIA. Note that the Application property</div>
<div class="line">of the Application object returns the Application object</div>
<div class="line">itself.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in CurrentApplication the application object,</div>
<div class="line">root of the object structure, from a given object of this structure: a document</div>
<div class="line">refered to using the MyDoc variable.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CurrentApplication As Application</div>
<div class="line">Set CurrentApplication = MyDoc.Application</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com_object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>com_object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.any_object.AnyObject.get_item">
<code class="sig-name descname">get_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.system_interfaces.any_object.AnyObject.get_item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetItem(CATBSTR IDName) As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an object from its name.</div>
<div class="line">Role: To retrieve an object when only its name is</div>
<div class="line">available.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">IDName</div>
<div class="line-block">
<div class="line">The searched object name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The searched object</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.any_object.AnyObject.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pycatia.system_interfaces.any_object.AnyObject.name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property Name() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the name of the object. The name is a character string</div>
<div class="line">automatically assigned to any object to handle it easier. Even if the Name</div>
<div class="line">property allows you to reassign an object name, this is not advised. Many</div>
<div class="line">objects, such as the application and the collections, have names that you must</div>
<div class="line">not change, and it’s safer to use Name as a read only property. When an object</div>
<div class="line">is part of a collection, the object name can often be used in place of the</div>
<div class="line">object rank to retrieve or remove the object, providing the Item and Remove</div>
<div class="line">methods of the collection feature an argument with the Variant type. A name</div>
<div class="line">must start with a letter. It can include numbers, but it can’t include spaces.</div>
<div class="line">If the object has no name set, the default name returned is the object type.</div>
<div class="line">For example, the Name property of a Viewer3D object with no name set returns</div>
<div class="line">Viewer3D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in MyObjectName the name of the MyObject</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyObjectName = MyObject.Name</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.any_object.AnyObject.parent">
<em class="property">property </em><code class="sig-name descname">parent</code><a class="headerlink" href="#pycatia.system_interfaces.any_object.AnyObject.parent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</dt><dd><div class="line-block">
<div class="line">o Property Parent() As CATBaseDispatch (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the parent object. The parent object of a given object is the</div>
<div class="line">object just above in the object structure, usually the object that created this</div>
<div class="line">object and that aggregates it. In the case of an object part of a collection,</div>
<div class="line">the parent object can be the collection object itself or the object that</div>
<div class="line">aggregates the collection object. The Parent property is the way to step</div>
<div class="line">upwards in the object structure. Note that the Parent property of the</div>
<div class="line">Application object returns the Application object itself.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ParentObject the parent object of the</div>
<div class="line">GivenObject object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ParentObject As AnyObject</div>
<div class="line">Set ParentObject = GivenObject.Parent</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="accesslog_statistics_setting_att.html" title="previous chapter">pycatia.system_interfaces.accesslog_statistics_setting_att</a></li>
      <li>Next: <a href="cache_setting_att.html" title="next chapter">pycatia.system_interfaces.cache_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/any_object.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>