
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.navigator_interfaces.marker_2D &#8212; pycatia 0.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.navigator_interfaces.marker_2Ds" href="marker_2Ds.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.hyperlinks" href="hyperlinks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.navigator_interfaces.marker_2D">
<span id="pycatia-navigator-interfaces-marker-2d"></span><span id="marker-2d"></span><h1>pycatia.navigator_interfaces.marker_2D<a class="headerlink" href="#module-pycatia.navigator_interfaces.marker_2D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.navigator_interfaces.marker_2D.</span></span><span class="sig-name descname"><span class="pre">Marker2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Marker2D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a marker 2D in a specified annotated view.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.fill">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fill</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.fill" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Fill() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Marker2D’s filling status (1 the figure is filled, 0</div>
<div class="line">the figure is not filled).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the filling status of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim status As Integer</div>
<div class="line">status = NewMarker2D.Fill</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Frame() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Marker2D’s framing status (1 the figure is framed, 0</div>
<div class="line">the figure is not framed).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the framing status of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim status As Integer</div>
<div class="line">status = NewMarker2D.Frame</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.get_positions">
<span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.get_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetPositions(CATSafeArrayVariant oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the positions of the</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line">These positions depend on the type of the Marker2D :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Line: 2 positions.</div>
<div class="line">Arrow: 2 positions, the first being the head and the second being the</div>
<div class="line">tail.</div>
<div class="line">Rectangle: 2 positions, the first being the bottom-left corner and the</div>
<div class="line">second being the top-right corner.</div>
<div class="line">Circle: 2 positions, the first being the center and the second being a</div>
<div class="line">point on the circle.</div>
<div class="line">FreeHand: as many positions as points.</div>
<div class="line">Text: 1 position, the bottom-left corner.</div>
<div class="line">Picture: 2 positions, the first being the bottom-left corner and the</div>
<div class="line">second being the top-right corner. </div>
<div class="line"><br /></div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the positions expressed as an array of variants</div>
<div class="line">are:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate of the first</div>
<div class="line">point</div>
<div class="line">oCoordinates(1) is the Y coordinate of the first</div>
<div class="line">point</div>
<div class="line">oCoordinates(2) is the X coordinate of the second</div>
<div class="line">point</div>
<div class="line">oCoordinates(3) is the Y coordinate of the second</div>
<div class="line">point</div>
<div class="line">oCoordinates(n*2-2) is the X coordinate of the n-th</div>
<div class="line">point</div>
<div class="line">oCoordinates(n*2-1) is the Y coordinate of the n-th point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates of the positions of the</div>
<div class="line">NewMarker2D Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (3)</div>
<div class="line">NewMarker2D.GetPositions Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_coordinates</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.picture">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">picture</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.picture" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Picture() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the path to a picture file for a picture</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the path to a picture file of the</div>
<div class="line">NewMarker2D Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim path As String</div>
<div class="line">path = NewMarker2D.Picture</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.set_positions">
<span class="sig-name descname"><span class="pre">set_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.set_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPositions(CATSafeArrayVariant iCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the coordinates of the positions of the Marker2D.</div>
<div class="line"><br /></div>
<div class="line">These positions depend on the type of the Marker2D :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Line: 2 positions.</div>
<div class="line">Arrow: 2 positions, the first being the head and the second being the</div>
<div class="line">tail.</div>
<div class="line">Rectangle: 2 positions, the first being the bottom-left corner and the</div>
<div class="line">second being the top-right corner.</div>
<div class="line">Circle: 2 positions, the first being the center and the second being a</div>
<div class="line">point on the circle.</div>
<div class="line">FreeHand: as many positions as points.</div>
<div class="line">Text: 1 position, the bottom-left corner.</div>
<div class="line">Picture: 2 positions, the first being the bottom-left corner and the</div>
<div class="line">second being the top-right corner. </div>
<div class="line"><br /></div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the positions expressed as an array of variants</div>
<div class="line">are:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the first</div>
<div class="line">point</div>
<div class="line">iCoordinates(1) is the Y coordinate of the first</div>
<div class="line">point</div>
<div class="line">iCoordinates(2) is the X coordinate of the second</div>
<div class="line">point</div>
<div class="line">iCoordinates(3) is the Y coordinate of the second</div>
<div class="line">point</div>
<div class="line">oCoordinates(n*2-2) is the X coordinate of the n-th</div>
<div class="line">point</div>
<div class="line">oCoordinates(n*2-1) is the Y coordinate of the n-th point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the coordinates of the positions of the</div>
<div class="line">NewMarker2D Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (3) ‘To be valuated</div>
<div class="line">NewMarker2D.SetPositions Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Text() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the text for a text Marker2D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the text of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim text As String</div>
<div class="line">text = NewMarker2D.Text</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.text_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.text_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TextAngle() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the text’s angle for a text Marker2D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the text’s angle of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim angle As Double</div>
<div class="line">size = NewMarker2D.TextAngle</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.text_font">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_font</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.text_font" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TextFont() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the text’s font for a text Marker2D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the text’s font of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim font As String</div>
<div class="line">font = NewMarker2D.TextFont</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.text_orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.text_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TextOrientation() As CatMarkerTextOrientation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Return or set the orientation of text.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the orientation of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim orientation As CatMarkerTextOrientation</div>
<div class="line">orientation = NewMarker2D.TextOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.text_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.text_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TextSize() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the text’s size for a text Marker2D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the text’s size of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim size As Double</div>
<div class="line">size = NewMarker2D.TextSize</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2D.Marker2D.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2D.Marker2D.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CatMarker2DType (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the type of the marker 2D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the type of the NewMarker2D</div>
<div class="line">Marker2D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim type As CatMarker2DType</div>
<div class="line">type = NewMarker2D.Type</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="hyperlinks.html" title="previous chapter">pycatia.navigator_interfaces.hyperlinks</a></li>
      <li>Next: <a href="marker_2Ds.html" title="next chapter">pycatia.navigator_interfaces.marker_2Ds</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/marker_2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>