
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.navigator_interfaces.marker_2Ds &#8212; pycatia 0.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.navigator_interfaces.marker_3D" href="marker_3D.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.marker_2D" href="marker_2D.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.navigator_interfaces.marker_2Ds">
<span id="pycatia-navigator-interfaces-marker-2ds"></span><span id="marker-2ds"></span><h1>pycatia.navigator_interfaces.marker_2Ds<a class="headerlink" href="#module-pycatia.navigator_interfaces.marker_2Ds" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.navigator_interfaces.marker_2Ds.</span></span><span class="sig-name descname"><span class="pre">Marker2Ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">Marker2Ds</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of Marker2Ds objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_arrow">
<span class="sig-name descname"><span class="pre">add2_d_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_arrow" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add2DArrow(CATSafeArrayVariant iCoordinates) As</div>
<div class="line">Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates an arrow marker 2D and adds it to the marker 2D collection. The</div>
<div class="line">arrow is defined using the coordinates of its head and tail</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the head</div>
<div class="line">point</div>
<div class="line">iCoordinates(1) is the Y coordinate of the head</div>
<div class="line">point</div>
<div class="line">iCoordinates(2) is the X coordinate of the tail</div>
<div class="line">point</div>
<div class="line">iCoordinates(3) is the Y coordinate of the tail point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new marker 2D in the TheMarker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewMarker2DArrow As Marker2D</div>
<div class="line">Set NewMarker2DArrow = TheMarker2Ds.Add2DArrow(Positions)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_circle">
<span class="sig-name descname"><span class="pre">add2_d_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_fill_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_circle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add2DCircle(CATSafeArrayVariant iCoordinates,</div>
<div class="line">long iFillStatus) As Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a circle marker 2D and adds it to the marker 2D collection. The</div>
<div class="line">circle is defined using the coordinates of its center and a point through which</div>
<div class="line">it passes.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the</div>
<div class="line">center</div>
<div class="line">iCoordinates(1) is the Y coordinate of the</div>
<div class="line">center</div>
<div class="line">iCoordinates(2) is the X coordinate of the a point on the</div>
<div class="line">circle</div>
<div class="line">iCoordinates(3) is the Y coordinate of the a point on the</div>
<div class="line">circle </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">iFillStatus</div>
<div class="line-block">
<div class="line">The filling status (1 the figure is filled, 0 the figure is not</div>
<div class="line">filled). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new marker 2D in the TheMarker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewMarker2DCircle As Marker2D</div>
<div class="line">Set NewMarker2DCircle = TheMarker2Ds.Add2DCircle(Positions, 0)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_fill_status</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_free_hand">
<span class="sig-name descname"><span class="pre">add2_d_free_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_free_hand" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add2DFreeHand(CATSafeArrayVariant iCoordinates) As</div>
<div class="line">Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a free hand drawing marker 2D and adds it to the marker 2D</div>
<div class="line">collection. The free hand drawing is defined using the coordinates of a series</div>
<div class="line">of points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the first</div>
<div class="line">point</div>
<div class="line">iCoordinates(1) is the Y coordinate of the first</div>
<div class="line">point</div>
<div class="line">iCoordinates(2) is the X coordinate of the second</div>
<div class="line">point</div>
<div class="line">iCoordinates(3) is the Y coordinate of the second</div>
<div class="line">point</div>
<div class="line">iCoordinates(n*2-2) is the X coordinate of the n-th</div>
<div class="line">point</div>
<div class="line">iCoordinates(n*2-1) is the Y coordinate of the n-th point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new marker 2D in the TheMarker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewMarker2DFreeHand As Marker2D</div>
<div class="line">Set NewMarker2DFreeHand = TheMarker2Ds.Add2DFreeHand(Positions)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_line">
<span class="sig-name descname"><span class="pre">add2_d_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add2DLine(CATSafeArrayVariant iCoordinates) As</div>
<div class="line">Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a line marker 2D and adds it to the marker 2D collection. The line</div>
<div class="line">segment is defined using the coordinates of its two</div>
<div class="line">endpoints.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the endpoints</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the first</div>
<div class="line">endpoint</div>
<div class="line">iCoordinates(1) is the Y coordinate of the first</div>
<div class="line">endpoint</div>
<div class="line">iCoordinates(2) is the X coordinate of the second</div>
<div class="line">endpoint</div>
<div class="line">iCoordinates(3) is the Y coordinate of the second endpoint</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new marker 2D in the TheMarker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewMarker2DLine As Marker2D</div>
<div class="line">Set NewMarker2DLine = TheMarker2Ds.Add2DLine(Positions)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_picture">
<span class="sig-name descname"><span class="pre">add2_d_picture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_picture" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add2DPicture(CATSafeArrayVariant iCoordinates,</div>
<div class="line">CATBSTR iPath) As Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a picture marker 2D and adds it to the marker 2D collection. The</div>
<div class="line">picture is defined as a rectangle whose bottom-left and top-right corners are</div>
<div class="line">given.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the corners</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the bottom-left</div>
<div class="line">point</div>
<div class="line">iCoordinates(1) is the Y coordinate of the bottom-left</div>
<div class="line">point</div>
<div class="line">iCoordinates(2) is the X coordinate of the top-right</div>
<div class="line">point</div>
<div class="line">iCoordinates(3) is the Y coordinate of the top-right point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">iPath</div>
<div class="line-block">
<div class="line">The path to the picture file </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new marker 2D in the TheMarker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewMarker2DPicture As Marker2D</div>
<div class="line">Set NewMarker2DPicture = TheMarker2Ds.Add2DPicture(Positions, “e:picture.bmp”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_rectangle">
<span class="sig-name descname"><span class="pre">add2_d_rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_fill_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add2DRectangle(CATSafeArrayVariant iCoordinates,</div>
<div class="line">long iFillStatus) As Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a rectangle marker 2D and adds it to the marker 2D collection. The</div>
<div class="line">rectangle is defined using the coordinates of its bottom-left and top-right</div>
<div class="line">corners.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the bottom-left</div>
<div class="line">point</div>
<div class="line">iCoordinates(1) is the Y coordinate of the bottom-left</div>
<div class="line">point</div>
<div class="line">iCoordinates(2) is the X coordinate of the top-right</div>
<div class="line">point</div>
<div class="line">iCoordinates(3) is the Y coordinate of the top-right point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">iFillStatus</div>
<div class="line-block">
<div class="line">The filling status (1 the figure is filled, 0 the figure is not</div>
<div class="line">filled). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new marker 2D in the TheMarker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewMarker2DRectangle As Marker2D</div>
<div class="line">Set NewMarker2DRectangle = TheMarker2Ds.Add2DRectangle(Positions, 0)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_fill_status</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_text">
<span class="sig-name descname"><span class="pre">add2_d_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.add2_d_text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Add2DText(CATSafeArrayVariant iCoordinates,</div>
<div class="line">CATBSTR iText) As Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a text marker 2D and adds it to the marker 2D collection. The text</div>
<div class="line">is anchored using the coordinates of its bottom-left</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates(0) is the X coordinate of the bottom-left</div>
<div class="line">point</div>
<div class="line">iCoordinates(1) is the Y coordinate of the bottom-left point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">iText</div>
<div class="line-block">
<div class="line">The text </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example creates a new marker 2D in the TheMarker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim NewMarker2DText As Marker2D</div>
<div class="line">Set NewMarker2DText = TheMarker2Ds.Add2DText(Positions, “example”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_text</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D"><span class="pre">pycatia.navigator_interfaces.marker_2D.Marker2D</span></a></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As Marker2D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a marker 2D using its index from the Marker2Ds</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the marker 2D to retrieve from the collection of</div>
<div class="line">Marker2Ds. As a numerics, this index is the rank of the marker 2D in the</div>
<div class="line">collection. The index of the first marker 2D in the collection is 1, and the</div>
<div class="line">index of the last marker 2D is Count. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved marker 2D </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisMarker2D the ninth marker 2D</div>
<div class="line"><br /></div>
</div>
<div class="line">from the TheMarker2Ds collection. </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim ThisMarker2D As Marker2D</div>
<div class="line">Set ThisMarker2D = TheMarker2Ds.Item(9)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Marker2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="marker_2D.html#pycatia.navigator_interfaces.marker_2D.Marker2D" title="pycatia.navigator_interfaces.marker_2D.Marker2D">Marker2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_2Ds.Marker2Ds.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a marker 2D from the Marker2Ds collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the marker 2D to retrieve from he collection of</div>
<div class="line">Marker2Ds. As a numerics, this index is the rank of the marker 2D in the</div>
<div class="line">collection. The index of the first marker 2D in the collection is 1, and the</div>
<div class="line">index of the last marker 2D is Count. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example removes the tenth marker 2D from the</div>
<div class="line">TheMarker2Ds collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">TheMarker2Ds.Remove(10)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="marker_2D.html" title="previous chapter">pycatia.navigator_interfaces.marker_2D</a></li>
      <li>Next: <a href="marker_3D.html" title="next chapter">pycatia.navigator_interfaces.marker_3D</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/marker_2Ds.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>