
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_str_functional_interfaces.sfm_function_factory &#8212; pycatia 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_manager" href="sfm_manager.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_factory" href="sfm_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_function_factory">
<span id="pycatia-cat-str-functional-interfaces-sfm-function-factory"></span><span id="cat-str-functional-interfaces"></span><h1>pycatia.cat_str_functional_interfaces.sfm_function_factory<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_function_factory" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_function_factory.</span></span><span class="sig-name descname"><span class="pre">SFMFunctionFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Factory</div>
<div class="line-block">
<div class="line">SfmFunctionFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Gets the Function Factory.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example Retrieves SfmFunctionFactory from Part.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set part1 = partDocument1.Part</div>
<div class="line">Dim Factory As SfmFunctionFactory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.create_opening">
<span class="sig-name descname"><span class="pre">create_opening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_intersecting_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sfm_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_opening.html#pycatia.cat_str_functional_interfaces.sfm_opening.SFMOpening" title="pycatia.cat_str_functional_interfaces.sfm_opening.SFMOpening"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_opening.SFMOpening</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.create_opening" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateOpening(CATBSTR iCategory,</div>
<div class="line">long iMode,</div>
<div class="line">Reference iIntersectingElement,</div>
<div class="line">Reference iSfmObject) As SfmOpening</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates Opening on SuperPlate or a Profile using a sketch or</div>
<div class="line">3DObject.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Category of Opening </div>
</div>
<div class="line">iMode</div>
<div class="line-block">
<div class="line">[in] Enter 1: To Create Opening Using Sketch Mode Enter 0: To</div>
<div class="line">Create Opening Using 3D Object Mode </div>
</div>
<div class="line">iIntersectingElement</div>
<div class="line-block">
<div class="line">[in] Sketch or 3D Object </div>
</div>
<div class="line">iSfmObject</div>
<div class="line-block">
<div class="line">[in] Object on which Opening is to be created. </div>
</div>
<div class="line">oOpening</div>
<div class="line-block">
<div class="line">[out] Created Opening </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example Creates Opening on the Plate using Sketch Mode. The</div>
<div class="line">Factory is retrieved from the Part.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Retrieve the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">Set sketch = part1.FindObjectByName(“Sketch.1”)</div>
<div class="line">Set sketchref = part1.CreateReferenceFromObject(sketch)</div>
<div class="line">Set plate = part1.FindObjectByName(“Deck_117”)</div>
<div class="line">Set plateref = part1.CreateReferenceFromObject(plate)</div>
<div class="line">‘Create Opening</div>
<div class="line">Dim OpeningRes as SfmOpening</div>
<div class="line">Set OpeningRes = Factory.CreateOpening(“FunctionalOpening”,1,sketchref, plateref)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_mode</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_intersecting_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_sfm_object</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SFMOpening</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_opening.html#pycatia.cat_str_functional_interfaces.sfm_opening.SFMOpening" title="pycatia.cat_str_functional_interfaces.sfm_opening.SFMOpening">SFMOpening</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.create_standard_opening">
<span class="sig-name descname"><span class="pre">create_standard_opening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_contour_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_list_contour_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_standard_contour_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_pos_strategy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_position_strategy_parms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_standard_pos_strategy_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">isp_target_sfm_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_standard_opening.html#pycatia.cat_str_functional_interfaces.sfm_standard_opening.SFMStandardOpening" title="pycatia.cat_str_functional_interfaces.sfm_standard_opening.SFMStandardOpening"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_standard_opening.SFMStandardOpening</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.create_standard_opening" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateStandardOpening(CATBSTR iCategory,</div>
<div class="line">CATBSTR iContourName,</div>
<div class="line">SfmStandardContourParameters iListContourParams,</div>
<div class="line">CATBSTR iPosStrategyName,</div>
<div class="line">SfmStandardPosStrategyParameters iPositionStrategyParms,</div>
<div class="line">Reference ispTargetSfmObject) As SfmStandardOpening</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a StandardOpening on SuperPlate.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCategory</div>
<div class="line-block">
<div class="line">[in] Category of Opening </div>
</div>
<div class="line">iContourName</div>
<div class="line-block">
<div class="line">[in] Name of the Contour. To Get List of Available contour names</div>
<div class="line">,please see CATIASfmOpeningContoursMgr </div>
</div>
<div class="line">iListContourParams</div>
<div class="line-block">
<div class="line">[in] List of Conotour Parameters for selected Contour For Setting</div>
<div class="line">these parameters,Please see CATIASfmOpeningContoursMgr</div>
<div class="line"><br /></div>
</div>
<div class="line">iPosStrategyName</div>
<div class="line-block">
<div class="line">[in] Name of the Position Strategy. Legal</div>
<div class="line">Values:”CATSfmPosOffsetOffset”,</div>
<div class="line-block">
<div class="line">“CATSfmPosHalfHeightOffset”,</div>
<div class="line">“CATSfmPosMidDistOffset”,</div>
<div class="line">“CATSfmPosMidDistMidDist”,</div>
<div class="line">“CATSfmPosHalfHeightMidDist”</div>
</div>
<div class="line">Please see CATIASfmPositioningStrategyManager</div>
<div class="line"><br /></div>
</div>
<div class="line">iPositionStrategyParms</div>
<div class="line-block">
<div class="line">[in ] List of Parameters for Positioning the Contour. See</div>
<div class="line">CATIASfmStandardPosStrategyParameters </div>
</div>
<div class="line">ispTargetSfmObject</div>
<div class="line-block">
<div class="line">[in ] Object on which Opening will be created </div>
</div>
<div class="line">ospOpening</div>
<div class="line-block">
<div class="line">[out] Created Opening </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Creates Opening on the Plate using StandardOpening Mode.The</div>
<div class="line">Factory is retrieved from the Part</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Get the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">Dim StdOpening as SfmStandardOpening</div>
<div class="line">Set StdOpening = Factory.CreateStandardOpening(“FunctionalOpening”,</div>
<div class="line-block">
<div class="line">“Sfm_Rect”,</div>
<div class="line">oListCkeParms,</div>
<div class="line">“CATSfmPosMidDistMidDist”,</div>
<div class="line">PositionStrategyParms,</div>
<div class="line">plateref)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_category</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_contour_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_list_contour_params</strong> (<a class="reference internal" href="sfm_standard_contour_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters"><em>SFMStandardContourParameters</em></a>) – </p></li>
<li><p><strong>i_pos_strategy_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_position_strategy_parms</strong> (<a class="reference internal" href="sfm_standard_pos_strategy_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters"><em>SFMStandardPosStrategyParameters</em></a>) – </p></li>
<li><p><strong>isp_target_sfm_object</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SFMStandardOpening</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_standard_opening.html#pycatia.cat_str_functional_interfaces.sfm_standard_opening.SFMStandardOpening" title="pycatia.cat_str_functional_interfaces.sfm_standard_opening.SFMStandardOpening">SFMStandardOpening</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.get_opening_mgr">
<span class="sig-name descname"><span class="pre">get_opening_mgr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_prt_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><span class="pre">pycatia.mec_mod_interfaces.part.Part</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_mgr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.get_opening_mgr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetOpeningMgr(Part iPrtPart,</div>
<div class="line">CATBSTR iMgrName) As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Opening Manager.Use this manager to get SfmOpeningContoursMgr or</div>
<div class="line">SfmPositioningStrategyManager. Use SfmOpeningContoursMgr to</div>
<div class="line">GetAvailableStdOpeningContours and GetStdOpeningContourParams Methods.See</div>
<div class="line">CATIASfmOpeningContoursMgr Use SfmPositioningStrategyManager to manage Position</div>
<div class="line">of contour.See CATIASfmPositioningStrategyManager</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrtPart</div>
<div class="line-block">
<div class="line">[in] Part which contains the plate on which opening is to be</div>
<div class="line">created. </div>
</div>
<div class="line">iMgrName</div>
<div class="line-block">
<div class="line">[in] SfmOpeningContoursMgr: Use to Get Contour Manager.</div>
<div class="line">SfmPositioningStrategyManager: Use to Get Position Strategy Manager</div>
<div class="line"><br /></div>
</div>
<div class="line">oSfmOpeningMgr</div>
<div class="line-block">
<div class="line">[out] Manager Object </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example gets the Manager from Factory.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Get the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">‘Retrieve the Contour Manager</div>
<div class="line">Dim ObjSfmContourMgr As SfmOpeningContoursMgr</div>
<div class="line">Set ObjSfmContourMgr = Factory.GetOpeningMgr(Part1, “SfmOpeningContoursMgr”)</div>
<div class="line">‘Retrieve the Postion Strategy Manager</div>
<div class="line">Dim ObjSfmPosStrategyMgr  As</div>
<div class="line">SfmPositioningStrategyManager</div>
<div class="line">Set ObjSfmPosStrategyMgr = Factory.GetOpeningMgr(Part1, “SfmPositioningStrategyManager”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_prt_part</strong> (<a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><em>Part</em></a>) – </p></li>
<li><p><strong>i_mgr_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.sfm_references">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sfm_references</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences</span></a></em><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_function_factory.SFMFunctionFactory.sfm_references" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SfmReferences() As SfmReferences (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the list of Sfm References. Use it to prepare a list of U &amp; V</div>
<div class="line">References for Standard Opening.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example populates a list for U References. Use the Add Method to</div>
<div class="line">add a reference to the list.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Factory As SfmFunctionFactory</div>
<div class="line">Set Factory = Part1.GetCustomerFactory(“SfmFunctionFactory”) </div>
<div class="line">Dim Uref1 As Reference</div>
<div class="line">Set Uref1 = Part1.FindObjectByName(“CROSS.95”)</div>
<div class="line">Dim UrefList As SfmReferences</div>
<div class="line">Set UrefList = Factory.SfmReferences</div>
<div class="line">UrefList.Add Uref1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SFMReferences</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences">SFMReferences</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_factory.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_factory</a></li>
      <li>Next: <a href="sfm_manager.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_manager</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_function_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>