
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.space_analyses_interfaces.inertia &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.space_analyses_interfaces.inertias" href="inertias.html" />
    <link rel="prev" title="pycatia.space_analyses_interfaces.general_functions" href="general_functions.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.space_analyses_interfaces.inertia">
<span id="pycatia-space-analyses-interfaces-inertia"></span><span id="inertia"></span><h1>pycatia.space_analyses_interfaces.inertia<a class="headerlink" href="#module-pycatia.space_analyses_interfaces.inertia" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.space_analyses_interfaces.inertia.</code><code class="sig-name descname">Inertia</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Inertia</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Inertia object.</div>
<div class="line">The Inertia object can be associated with any relevant object of a document in</div>
<div class="line">order to get or compute its inertia data. It takes into account all bodies of a</div>
<div class="line">part.</div>
<div class="line"><br /></div>
<div class="line">This version allows you to compute the following data:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">mass</div>
<div class="line">density</div>
<div class="line">position of the center of gravity</div>
<div class="line">inertia matrix</div>
<div class="line">principal axes</div>
<div class="line">principal moments </div>
<div class="line"><br /></div>
</div>
<div class="line">of a product.</div>
<div class="line"><br /></div>
<div class="line">The units are:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Kilogram (Kg) for Mass</div>
<div class="line">Square meter (M^2) for Wet Area</div>
<div class="line">Cubic meter (M^3) for Volume</div>
<div class="line">Meter (M) for Position</div>
<div class="line">Square Kilogram meter ((KgM)^2) for Inertia Matrix and Principal</div>
<div class="line">Moments</div>
<div class="line">Kilogram per cubic meter (Kg/M^3) for Density </div>
<div class="line"><br /></div>
</div>
<div class="line">The method GetTechnologicalObject(“Inertia”) on the product to analyze, allows</div>
<div class="line">you to retrieve this object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia.density">
<em class="property">property </em><code class="sig-name descname">density</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia.density" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Density() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the density for the computation.</div>
<div class="line"><br /></div>
<div class="line">The density value is set to:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0: the computation must use densities attached to each</div>
<div class="line">object.</div>
<div class="line">any positive value: the computation has to use this value.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">The density value is returned as:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1: a default value is used (there is no density attached to</div>
<div class="line">objects).</div>
<div class="line">-1: the density is not homogeneous for each object.</div>
<div class="line">other positive values: the density attached to all objects.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example gets the density of NewInertia</div>
<div class="line">inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim ADensity As double</div>
<div class="line">ADensity = NewInertia.Density</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the density of NewInertia</div>
<div class="line">inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewInertia.Density = 10.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia.get_cog_position">
<code class="sig-name descname">get_cog_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia.get_cog_position" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetCOGPosition(CATSafeArrayVariant oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the position of the center of gravity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates</div>
<div class="line-block">
<div class="line">The position of the center of gravity with respect to the product</div>
<div class="line">coordinate system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate</div>
<div class="line">oCoordinates(1) is the Y coordinate</div>
<div class="line">oCoordinates(2) is the Z coordinate </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the position of the center of gravity of</div>
<div class="line">NewInertia inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewInertia.GetCOGPosition Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia.get_inertia_matrix">
<code class="sig-name descname">get_inertia_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia.get_inertia_matrix" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetInertiaMatrix(CATSafeArrayVariant oMatrix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the matrix of inertia.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMatrix</div>
<div class="line-block">
<div class="line">The matrix of inertia array:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMatrix(0) is the Ixx component</div>
<div class="line">oMatrix(1) is the Ixy component</div>
<div class="line">oMatrix(2) is the Ixz component</div>
<div class="line">oMatrix(3) is the Iyx component</div>
<div class="line">oMatrix(4) is the Iyy component</div>
<div class="line">oMatrix(5) is the Iyz component</div>
<div class="line">oMatrix(6) is the Izx component</div>
<div class="line">oMatrix(7) is the Izy component</div>
<div class="line">oMatrix(8) is the Izz component </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the matrix of inertia of NewInertia</div>
<div class="line">inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Matrix (8)</div>
<div class="line">NewInertia.GetInertiaMatrix Matrix</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia.get_principal_axes">
<code class="sig-name descname">get_principal_axes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia.get_principal_axes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetPrincipalAxes(CATSafeArrayVariant oComponents)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the the principal axes of inertia.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oComponents</div>
<div class="line-block">
<div class="line">The principal axes of inertia array (A1, A2 and A3 are the</div>
<div class="line">principal axes of inertia):</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oComponents(0) is the A1x component</div>
<div class="line">oComponents(1) is the A2x component</div>
<div class="line">oComponents(2) is the A3x component</div>
<div class="line">oComponents(3) is the A1y component</div>
<div class="line">oComponents(4) is the A2y component</div>
<div class="line">oComponents(5) is the A3y component</div>
<div class="line">oComponents(6) is the A1z component</div>
<div class="line">oComponents(7) is the A2z component</div>
<div class="line">oComponents(8) is the A3z component </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the principal axes of inertia of NewInertia</div>
<div class="line">inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Components (8)</div>
<div class="line">NewInertia.GetPrincipalAxes Components</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia.get_principal_moments">
<code class="sig-name descname">get_principal_moments</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia.get_principal_moments" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetPrincipalMoments(CATSafeArrayVariant oValues)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the principal moments of inertia.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oValues</div>
<div class="line-block">
<div class="line">The principal moments of inertia array:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oValues(0) is the M1 value with respect to the first principal</div>
<div class="line">exes of inertia</div>
<div class="line">oValues(1) is the M2 value with respect to the second principal</div>
<div class="line">exes of inertia</div>
<div class="line">oValues(2) is the M3 value with respect to the third principal</div>
<div class="line">exes of inertia </div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves principal moments of inertia of NewInertia</div>
<div class="line">inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Values (2)</div>
<div class="line">NewInertia.GetPrincipalMoments Values</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia.granularity_mode">
<em class="property">property </em><code class="sig-name descname">granularity_mode</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia.granularity_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property GranularityMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Granularity Mode for Inertia</div>
<div class="line">Computation.</div>
<div class="line"><br /></div>
<div class="line">The Granularity value is set to:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0: Only main bodies option is selected =&gt; the computation must not use</div>
<div class="line">All bodies.</div>
<div class="line">1: Only main bodies option is not selected =&gt; the computation must use</div>
<div class="line">All bodies. </div>
<div class="line"><br /></div>
</div>
<div class="line">The Granularity value is returned as:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0: the computation had considered only main bodies.</div>
<div class="line">1: the computation had not considered only main bodies.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The first example gets the Granularity of NewInertia</div>
<div class="line">inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim AGranularityMode As Integer</div>
<div class="line">AGranularityMode = NewInertia.GranularityMode</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The second example sets the Granularity of NewInertia inertia</div>
<div class="line">to deselect the “only main bodies”.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewInertia.GranularityMode = 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.space_analyses_interfaces.inertia.Inertia.mass">
<em class="property">property </em><code class="sig-name descname">mass</code><a class="headerlink" href="#pycatia.space_analyses_interfaces.inertia.Inertia.mass" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Mass() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the mass.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the mass of NewInertia</div>
<div class="line">inertia.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim AMass As double</div>
<div class="line">AMass = NewInertia.Mass</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_space_analyses_interfaces.html">pycatia.space_analyses_interfaces</a><ul>
      <li>Previous: <a href="general_functions.html" title="previous chapter">pycatia.space_analyses_interfaces.general_functions</a></li>
      <li>Next: <a href="inertias.html" title="next chapter">pycatia.space_analyses_interfaces.inertias</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/space_analyses_interfaces/inertia.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>