
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.system_interfaces.setting_repository &#8212; pycatia 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.system_service" href="system_service.html" />
    <link rel="prev" title="pycatia.system_interfaces.setting_controller" href="setting_controller.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.system_interfaces.setting_repository">
<span id="pycatia-system-interfaces-setting-repository"></span><span id="setting-repository"></span><h1>pycatia.system_interfaces.setting_repository<a class="headerlink" href="#module-pycatia.system_interfaces.setting_repository" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-09 09:53:18.676780</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.system_interfaces.setting_repository.SettingRepository">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.system_interfaces.setting_repository.</span></span><span class="sig-name descname"><span class="pre">SettingRepository</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_repository.SettingRepository" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">SettingRepository</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the base object to handle the parameters of a</div>
<div class="line">setting</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.setting_repository.SettingRepository.get_attr">
<span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_repository.SettingRepository.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetAttr(CATBSTR iAttrName) As CATVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retieves a attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">the attribute name </div>
</div>
<div class="line">oAttr</div>
<div class="line-block">
<div class="line">a CATVariant </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_attr_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CATVariant</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.setting_repository.SettingRepository.get_attr_array">
<span class="sig-name descname"><span class="pre">get_attr_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_repository.SettingRepository.get_attr_array" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Func GetAttrArray(CATBSTR iAttrName) As</div>
<div class="line">CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retieves a attribute of type array</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">the attribute name </div>
</div>
<div class="line">oArray</div>
<div class="line-block">
<div class="line">a CATSafeArrayVariant </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_attr_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.setting_repository.SettingRepository.get_attr_info">
<span class="sig-name descname"><span class="pre">get_attr_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_modified</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_repository.SettingRepository.get_attr_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub GetAttrInfo(CATBSTR iAttrName,</div>
<div class="line">CATBSTR AdminLevel,</div>
<div class="line">CATBSTR Locked,</div>
<div class="line">boolean oModified)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the given</div>
<div class="line">attribute.</div>
<div class="line">Role: This information defines the state of the setting parameter and is</div>
<div class="line">made up of:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The administration level that sets the current value or the value used</div>
<div class="line">to reset it</div>
<div class="line">The administration level that has locked the setting</div>
<div class="line">parameter.</div>
<div class="line">A flag to indicate whether the setting parameter was</div>
<div class="line">modified.</div>
<div class="line"><br /></div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">[in] the attribute name. </div>
</div>
<div class="line">ioAdminLevel</div>
<div class="line-block">
<div class="line">[inout] The administration level that defines the value used when</div>
<div class="line">resetting the setting parameter.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Default value if the setting parameter has never been</div>
<div class="line">explicitly set in the administration</div>
<div class="line">concatenation.</div>
<div class="line">Set at Admin Level n if the setting parameter has been</div>
<div class="line">administered,</div>
<div class="line">where n is an integer starting from 0 representing the rank of</div>
<div class="line">the administration level.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">[inout] A character string to indicate whether the parameter is</div>
<div class="line">locked and the level of administration where the locking has been</div>
<div class="line">proceeded.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locked at Admin Level n if the setting parameter is locked by</div>
<div class="line">then administration level n,</div>
<div class="line">where n is an integer starting from 0. The setting parameter</div>
<div class="line">can not be modified at the current level.</div>
<div class="line">Locked if the setting parameter is locked by the current</div>
<div class="line">administration level. Only an admistrator can get this</div>
<div class="line">value.</div>
<div class="line">Unlocked if the setting parameter is not</div>
<div class="line">locked</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">oModified</div>
<div class="line-block">
<div class="line">[out] True to indicate that the setting parameter value has been</div>
<div class="line">explicitely modified at the current administrator or user level. This is only</div>
<div class="line">possible with unlocked parameters. False means that it inherits the</div>
<div class="line">administered value. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>locked</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_modified</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.setting_repository.SettingRepository.put_attr">
<span class="sig-name descname"><span class="pre">put_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_repository.SettingRepository.put_attr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub PutAttr(CATBSTR iAttrName,</div>
<div class="line">CATVariant iAttr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets an attribute of type array.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">the attribute name </div>
</div>
<div class="line">iArray</div>
<div class="line-block">
<div class="line">a CATSafeArrayVariant. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_attr</strong> (<em>CATVariant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.setting_repository.SettingRepository.put_attr_array">
<span class="sig-name descname"><span class="pre">put_attr_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_repository.SettingRepository.put_attr_array" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub PutAttrArray(CATBSTR iAttrName,</div>
<div class="line">CATSafeArrayVariant iArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets an attribute of type array.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">the attribute name </div>
</div>
<div class="line">iArray</div>
<div class="line-block">
<div class="line">a CATSafeArrayVariant. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">S_OK : on Success</div>
<div class="line">E_FAIL: on failure</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_array</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.system_interfaces.setting_repository.SettingRepository.set_attr_lock">
<span class="sig-name descname"><span class="pre">set_attr_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_locked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.setting_repository.SettingRepository.set_attr_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-09 09:53:18.676780))</dt><dd><div class="line-block">
<div class="line">o Sub SetAttrLock(CATBSTR iAttrName,</div>
<div class="line">boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks an attribute.</div>
<div class="line">Role: Locking a setting attribute prevents the end user, or the</div>
<div class="line">administrators below the current one, from changing the setting parameter</div>
<div class="line">value. Locking or unlocking the attribute setting parameter is an administrator</div>
<div class="line">task and is possible when running a session in the administration mode</div>
<div class="line">only.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">[in] the attribute name. </div>
</div>
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">[in] A flag to indicate whether the attribute setting parameter</div>
<div class="line">should be locked.</div>
<div class="line">Legal values: True to lock, and False to unlock.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_locked</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="setting_controller.html" title="previous chapter">pycatia.system_interfaces.setting_controller</a></li>
      <li>Next: <a href="system_service.html" title="next chapter">pycatia.system_interfaces.system_service</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/setting_repository.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>