
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.in_interfaces.selected_element &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.selection" href="selection.html" />
    <link rel="prev" title="pycatia.in_interfaces.search_setting_att" href="search_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.in_interfaces.selected_element">
<span id="pycatia-in-interfaces-selected-element"></span><span id="selected-element"></span><h1>pycatia.in_interfaces.selected_element<a class="headerlink" href="#module-pycatia.in_interfaces.selected_element" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.in_interfaces.selected_element.SelectedElement">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.in_interfaces.selected_element.</code><code class="sig-name descname">SelectedElement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.selected_element.SelectedElement" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SelectedElement</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an element contained by a Selection object.</div>
<div class="line">This object is an object contained by a Selection object. The Selection object</div>
<div class="line">contains SelectedElement objects, which are accessed through the</div>
<div class="line">Selection.Count2 and Selection.Item2 methods.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.in_interfaces.selected_element.SelectedElement.document">
<em class="property">property </em><code class="sig-name descname">document</code><a class="headerlink" href="#pycatia.in_interfaces.selected_element.SelectedElement.document" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Document() As Document (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the document to which the selected element belongs.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Document</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document">Document</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.selected_element.SelectedElement.get_coordinates">
<code class="sig-name descname">get_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.in_interfaces.selected_element.SelectedElement.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetCoordinates(CATSafeArrayVariant ioPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the coordinates of the pick point.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oPoint</div>
<div class="line-block">
<div class="line">The coordinates of the pick point, i.e. the hit between the</div>
<div class="line">geometric object and the cursor.</div>
<div class="line">The length of this parameter will be 3, except if the document is a</div>
<div class="line">DrawingDocument</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates of the pick point in</div>
<div class="line">the</div>
</div>
<div class="line">array myArray:</div>
<div class="line"><br /></div>
<div class="line">Dim oSelElem As SelectedElement</div>
<div class="line">Set oSelElem = CATIA.ActiveDocument.Selection.Item(1)</div>
<div class="line">ReDim myArray(2)</div>
<div class="line">oSelElem.GetCoordinates myArray</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>io_point</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.selected_element.SelectedElement.leaf_product">
<em class="property">property </em><code class="sig-name descname">leaf_product</code><a class="headerlink" href="#pycatia.in_interfaces.selected_element.SelectedElement.leaf_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property LeafProduct() As AnyObject (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the leaf product corresponding to the selection in the</div>
<div class="line">specification tree.</div>
<div class="line">Role: Returns the leaf Product (component, corresponding for example to</div>
<div class="line">“Product1.1” in the specification tree). The AnyObject returned is a Product if</div>
<div class="line">a product appears in the specification tree, in the path corresponding to the</div>
<div class="line">current selection, and a fake AnyObject whose AnyObject.Name property equals to</div>
<div class="line">“InvalidLeafProduct” otherwise.</div>
<div class="line">Cumulated with the use of the AnyObject.Parent property (which enables to</div>
<div class="line">navigate into the object structure), the current property enables the scripter</div>
<div class="line">to obtain the path, in the specification tree, corresponding to the</div>
<div class="line">selection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The following example supposes a </div>
<div class="line"><br /></div>
</div>
<div class="line">Part or a Product is opened. It asks the end user to select a Shape in the</div>
<div class="line">current window. It then sends message boxes containing the names of the</div>
<div class="line">automation objects contained in the specification tree path corresponding to</div>
<div class="line">the shape selected, and, regarding the automation objects which are products</div>
<div class="line">(only products which are components), a message box containing the abcissa of</div>
<div class="line">the translation of the product compared to its reference</div>
<div class="line">product.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Status,Feature,LeafProduct,LeafProductProcessed,InputObjectType(0)</div>
<div class="line">Dim Document,Selection,AutomationTreeNodeOrProduct,Position,AxisComponentsArray(11)</div>
<div class="line">Set Document = CATIA.ActiveDocument : Set Selection = Document.Selection</div>
</div>
<div class="line">‘We propose to the user that he select a feature</div>
<div class="line-block">
<div class="line">InputObjectType(0)=”AnyObject” </div>
<div class="line">Status=Selection.SelectElement2(InputObjectType,”Select a</div>
<div class="line">feature”,true)</div>
<div class="line">if (Status = “Cancel”) then Exit Sub</div>
<div class="line">Set Feature = Selection.Item(1).Value</div>
<div class="line">Set LeafProduct = Selection.Item(1).LeafProduct</div>
<div class="line">LeafProductProcessed = true</div>
<div class="line">if (LeafProduct.Name&lt;&gt;”InvalidLeafProduct”) then LeafProductProcessed = false</div>
<div class="line">Set AutomationTreeNodeOrProduct = Feature</div>
<div class="line">do while</div>
<div class="line">(TypeName(AutomationTreeNodeOrProduct)&lt;&gt;”Application”)</div>
</div>
<div class="line">‘  We send a message box, if AutomationTreeNodeOrProduct is not nor a</div>
<div class="line">Shapes object neither a PartDocument object</div>
<div class="line-block">
<div class="line">if ((TypeName(AutomationTreeNodeOrProduct)&lt;&gt;”Shapes”) And</div>
<div class="line">_</div>
<div class="line-block">
<div class="line">(TypeName(AutomationTreeNodeOrProduct)&lt;&gt;”Bodies”) And</div>
<div class="line">_</div>
<div class="line">(TypeName(AutomationTreeNodeOrProduct)&lt;&gt;”PartDocument”) And</div>
<div class="line">_</div>
<div class="line">(TypeName(AutomationTreeNodeOrProduct)&lt;&gt;”Products”) And</div>
<div class="line">_</div>
<div class="line">(TypeName(AutomationTreeNodeOrProduct)&lt;&gt;”ProductDocument”))</div>
<div class="line">then</div>
<div class="line">msgbox AutomationTreeNodeOrProduct.Name</div>
<div class="line">if (TypeName(AutomationTreeNodeOrProduct)=”Product”)</div>
<div class="line">then</div>
</div>
</div>
<div class="line">‘          We display a message box containing the abcissa of the</div>
<div class="line">translation, except in the case of the</div>
<div class="line">‘          root product</div>
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line">if</div>
<div class="line">(TypeName(AutomationTreeNodeOrProduct.Parent.Parent)&lt;&gt;”Application”)</div>
<div class="line">then</div>
<div class="line-block">
<div class="line">Set Position = AutomationTreeNodeOrProduct.Position</div>
<div class="line">Call Position.GetComponents(AxisComponentsArray)</div>
<div class="line">msgbox AxisComponentsArray(9)</div>
</div>
<div class="line">end if</div>
</div>
<div class="line">end if</div>
</div>
<div class="line">end if</div>
</div>
<div class="line">‘  We determine the next automation tree node or product</div>
<div class="line-block">
<div class="line">Set AutomationTreeNodeOrProduct = AutomationTreeNodeOrProduct.Parent</div>
<div class="line">if ((TypeName(AutomationTreeNodeOrProduct)=”Application”) And (Not</div>
<div class="line">LeafProductProcessed)) then</div>
</div>
<div class="line">‘      The specification tree path corresponding to the selection contains</div>
<div class="line">at least one product, which the current</div>
<div class="line">‘      loop as not yet processed. It means that the parent in the</div>
<div class="line">specification tree of the feature corresponding</div>
<div class="line">‘      to the last message box sent is LeafProduct</div>
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line">Set AutomationTreeNodeOrProduct = LeafProduct</div>
<div class="line">LeafProductProcessed = true</div>
</div>
<div class="line">end if</div>
</div>
<div class="line">loop</div>
<div class="line"><br /></div>
</div>
<div class="line">If you run the preceeding piece of script, the current document beeing a</div>
<div class="line">product with the following specification tree:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">+——–+ </div>
<div class="line">!Product3!</div>
<div class="line">+—-+—+</div>
<div class="line-block">
<div class="line">!</div>
<div class="line">+- Product2 (Product2.1)             ‘translation value:</div>
<div class="line">10</div>
<div class="line">!     !</div>
<div class="line">!     +- Product1 (Product1.1)       ‘translation value:</div>
<div class="line">20</div>
<div class="line">!           !</div>
<div class="line">!           +- Part1 (Part1.1)       </div>
<div class="line">!                !</div>
<div class="line">!                +- Part1</div>
<div class="line">!                     !</div>
<div class="line">!                     +- PartBody</div>
<div class="line">!                           !</div>
<div class="line">!                           +- Pad.1</div>
<div class="line">+- Part2 (Part2.1)</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">and you select Pad.1, the message boxes displayed will be:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Pad.1</div>
<div class="line">PartBody</div>
<div class="line">Part1</div>
<div class="line">Part1.1</div>
<div class="line">Product1.1</div>
<div class="line">20</div>
<div class="line">Product2.1</div>
<div class="line">10</div>
<div class="line">Product3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.selected_element.SelectedElement.reference">
<em class="property">property </em><code class="sig-name descname">reference</code><a class="headerlink" href="#pycatia.in_interfaces.selected_element.SelectedElement.reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Reference() As Reference (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a Reference version of the Value property.</div>
<div class="line">Role: Returns a Reference version of Value .</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.selected_element.SelectedElement.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#pycatia.in_interfaces.selected_element.SelectedElement.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the string constant which describes the selected element Automation</div>
<div class="line">type.</div>
<div class="line">This type is returned by the Value property, and may be, for instance “Pad”</div>
<div class="line">or “Line2D”.</div>
<div class="line">Caution: This property gives the leaf automation type of the object, in the</div>
<div class="line">inheritance hierarchy. Nevertheless, after a call to Selection.SelectElement2 ,</div>
<div class="line">Selection.SelectElement3 , Selection.SelectElement4 ,</div>
<div class="line">Selection.IndicateOrSelectElement2D or Selection.IndicateOrSelectElement3D ,</div>
<div class="line">this property gives the input filter string constant relative to the effective</div>
<div class="line">selection (more precisely the first filter string constant delivered through</div>
<div class="line">the iFilterType parameter, for which the current automation object fullfills</div>
<div class="line">the string constant). This string constant may be an automation object name</div>
<div class="line">corresponding to the iFilterType parameter with which Selection.SelectElement2</div>
<div class="line">has previously been called, or even a CATSelectionFilter value</div>
<div class="line">name.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line">Suppose you run the following piece of script: </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Set Selection = CATIA.ActiveDocument.Selection</div>
</div>
<div class="line">‘  We propose to the user that he select a Prism or a</div>
<div class="line">Hole</div>
<div class="line-block">
<div class="line">ReDim InputObjectType(1) : InputObjectType(0)=”Prism” : InputObjectType(1)=”Hole”</div>
<div class="line">Status=Selection.SelectElement2(InputObjectType,”Select a prism or a</div>
<div class="line">hole”,true)</div>
<div class="line">if (Status = “Cancel”) then Exit Sub</div>
<div class="line">AutomationType = Selection.Item(1).Type</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">If the user selects a Pad, the script AutomationType variable will</div>
<div class="line">contain “Prism”</div>
<div class="line">and not “Pad”.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Consequently, in most cases, use the VBScript TypeName function instead</div>
<div class="line">of this property.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.selected_element.SelectedElement.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#pycatia.in_interfaces.selected_element.SelectedElement.value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Value() As CATBaseDispatch (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the actual selected automation object.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="search_setting_att.html" title="previous chapter">pycatia.in_interfaces.search_setting_att</a></li>
      <li>Next: <a href="selection.html" title="next chapter">pycatia.in_interfaces.selection</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/selected_element.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>