
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.navigator_interfaces.marker_3D &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.navigator_interfaces.marker_3Ds" href="marker_3Ds.html" />
    <link rel="prev" title="pycatia.navigator_interfaces.marker_2Ds" href="marker_2Ds.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.navigator_interfaces.marker_3D">
<span id="pycatia-navigator-interfaces-marker-3d"></span><span id="marker-3d"></span><h1>pycatia.navigator_interfaces.marker_3D<a class="headerlink" href="#module-pycatia.navigator_interfaces.marker_3D" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.navigator_interfaces.marker_3D.</code><code class="sig-name descname">Marker3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Marker3D</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a marker 3D.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.add_object">
<code class="sig-name descname">add_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_object</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.add_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddObject(AnyObject iObject)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a link to an object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object to be linked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example links ThisProduct to the NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">NewMarker3D.AddObject(ThisProduct)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.count_object">
<code class="sig-name descname">count_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.count_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func CountObject() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of objects which are linked to the marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example reads the number of objects in the marker3D</div>
<div class="line">NewMarker3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim number As Integer</div>
<div class="line">number = NewMarker3D.CountObject</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.fill">
<em class="property">property </em><code class="sig-name descname">fill</code><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.fill" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Fill() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the marker 3D’s filling status (1 the figure is filled, 0</div>
<div class="line">the figure is not filled).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the filling status of NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim status As Integer</div>
<div class="line">status = NewMarker3D.Fill</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.frame">
<em class="property">property </em><code class="sig-name descname">frame</code><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Frame() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the marker 3D’s framing status (1 the figure is framed, 0</div>
<div class="line">the figure is not framed).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the framing status of NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim status As Integer</div>
<div class="line">status = NewMarker3D.Frame</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.get_object_positions">
<code class="sig-name descname">get_object_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em>, <em class="sig-param"><span class="n">o_coordinates</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.get_object_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetObjectPositions(CATVariant iIndex,</div>
<div class="line">CATSafeArrayVariant oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the anchor point of the marker on the</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the object in the marker 3D. The index of the first</div>
<div class="line">object is 1, and the index of the last object is CountObject.</div>
<div class="line"><br /></div>
</div>
<div class="line">oCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the anchor point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate of the anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(1) is the Y coordinate of the anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(2) is the Z coordinate of the anchor point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates of the anchor in the</div>
<div class="line">NewMarker3D marker 3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (3)</div>
<div class="line">NewMarker3D.GetObjectPositions Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>o_coordinates</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.get_text_positions">
<code class="sig-name descname">get_text_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_coordinates</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.get_text_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetTextPositions(CATSafeArrayVariant oCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the coordinates of the positions of a text marker 3D. The</div>
<div class="line">bottom-left corner of the text is anchored to a given</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The coordinates of the text anchor point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate of the text anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(1) is the Y coordinate of the text anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(2) is the Z coordinate of the text anchor point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the coordinates of the text in the</div>
<div class="line">NewMarker3D marker 3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewMarker3D.GetTextPositions Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_coordinates</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.item_object">
<code class="sig-name descname">item_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.item_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func ItemObject(CATVariant iIndex) As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an object which is linked to the marker 3D using its</div>
<div class="line">index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the object in the marker 3D. The index of the first</div>
<div class="line">object is 1, and the index of the last object is CountObject.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved object </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisObject the ninth</div>
<div class="line">object</div>
</div>
<div class="line">from the NewMarker3D marker 3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim ThisObject As Marker3D</div>
<div class="line">Set ThisObject = NewMarker3D.ItemObject(9)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.remove_object">
<code class="sig-name descname">remove_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.remove_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveObject(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an object which is linked to the marker 3D using its</div>
<div class="line">index.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the object in the marker 3D. The index of the first</div>
<div class="line">object is 1, and the index of the last object is CountObject.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example removes the ninth object</div>
</div>
<div class="line">from the NewMarker3D marker 3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">NewMarker3D.RemoveObject(9)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.set_object_positions">
<code class="sig-name descname">set_object_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em>, <em class="sig-param"><span class="n">i_coordinates</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.set_object_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetObjectPositions(CATVariant iIndex,</div>
<div class="line">CATSafeArrayVariant iCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the coordinates of the anchor point of the marker on the</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the object in the marker 3D. The index of the first</div>
<div class="line">object is 1, and the index of the last object is CountObject.</div>
<div class="line"><br /></div>
</div>
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the anchor point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate of the anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(1) is the Y coordinate of the anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(2) is the Z coordinate of the anchor point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the coordinates of the anchor in the NewMarker3D</div>
<div class="line">marker 3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (3)</div>
<div class="line">NewMarker3D.SetObjectPositions Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.set_text_positions">
<code class="sig-name descname">set_text_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_coordinates</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.set_text_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetTextPositions(CATSafeArrayVariant iCoordinates)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the coordinates of the positions of a text marker 3D.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCoordinates</div>
<div class="line-block">
<div class="line">The coordinates of the text anchor point</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinates(0) is the X coordinate of the text anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(1) is the Y coordinate of the text anchor</div>
<div class="line">point</div>
<div class="line">oCoordinates(2) is the Z coordinate of the text anchor point</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets the coordinates of the text in the NewMarker3D</div>
<div class="line">marker 3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim Coordinates (2)</div>
<div class="line">NewMarker3D.SetTextPositions Coordinates</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_coordinates</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.text">
<em class="property">property </em><code class="sig-name descname">text</code><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Text() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the text for a text marker 3D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example reads the text of NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim text As String</div>
<div class="line">text = NewMarker3D.Text</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.text_font">
<em class="property">property </em><code class="sig-name descname">text_font</code><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.text_font" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TextFont() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the text’s font for a marker 3D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the text’s font of NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim font As String</div>
<div class="line">font = NewMarker3D.TextFont</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.text_orientation">
<em class="property">property </em><code class="sig-name descname">text_orientation</code><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.text_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TextOrientation() As CatMarkerTextOrientation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the orientation of text.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the orientation of NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim orientation As CatMarkerTextOrientation</div>
<div class="line">orientation = NewMarker3D.TextOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.text_size">
<em class="property">property </em><code class="sig-name descname">text_size</code><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.text_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TextSize() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the text’s size for a marker 3D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the text’s size of NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim size As Double</div>
<div class="line">size = NewMarker3D.TextSize</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CatMarker3DType (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the type of the marker 3D.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example reads the type of NewMarker3D marker</div>
<div class="line">3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim type As CatMarker3DType</div>
<div class="line">type = NewMarker3D.Type</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.navigator_interfaces.marker_3D.Marker3D.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.navigator_interfaces.marker_3D.Marker3D.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub Update()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Updates the the marker 3D: that is to take into account all modifications</div>
<div class="line">which occur since last update.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example updates the NewMarker3D marker 3D.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">NewMarker3D.Update</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_navigator_interfaces.html">pycatia.navigator_interfaces</a><ul>
      <li>Previous: <a href="marker_2Ds.html" title="previous chapter">pycatia.navigator_interfaces.marker_2Ds</a></li>
      <li>Next: <a href="marker_3Ds.html" title="next chapter">pycatia.navigator_interfaces.marker_3Ds</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/navigator_interfaces/marker_3D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>