
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.mec_mod_interfaces.solid &#8212; pycatia 0.4.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.tri_dim_feat_edge" href="tri_dim_feat_edge.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces.sketches" href="sketches.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.mec_mod_interfaces.solid">
<span id="pycatia-mec-mod-interfaces-solid"></span><span id="solid"></span><h1>pycatia.mec_mod_interfaces.solid<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.solid" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.mec_mod_interfaces.solid.Solid">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.mec_mod_interfaces.solid.</code><code class="sig-name descname">Solid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.solid.Solid" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Shape</div>
<div class="line-block">
<div class="line">Solid</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an imported solid object.</div>
<div class="line">Role: the imported solid is a solid obtained from copy/paste with link or</div>
<div class="line">design in context.</div>
<div class="line">The solid object has a link to a source element obtained from SourceElement and</div>
<div class="line">a source product obtained from SourceProduct .</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.solid.Solid.move">
<em class="property">property </em><code class="sig-name descname">move</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.solid.Solid.move" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Move() As Move (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the move object of the solid.</div>
<div class="line">Role: The move object is aggregated by the solid object and itself</div>
<div class="line">aggregates a movable object to which you can apply a move transformation by</div>
<div class="line">means of an isometry matrix. It moves the solid according to this</div>
<div class="line">isometry.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the move object EngineMoveObject for</div>
<div class="line">the</div>
</div>
<div class="line">Engine product.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim EngineMoveObject As Move</div>
<div class="line">Set EngineMoveObject = Engine.Move</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">Move</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Move</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/move.html#pycatia.in_interfaces.move.Move" title="pycatia.in_interfaces.move.Move">Move</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.solid.Solid.source_element">
<em class="property">property </em><code class="sig-name descname">source_element</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.solid.Solid.source_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SourceElement() As AnyObject (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the source element of the imported solid.</div>
<div class="line">Role: returns the linked element in the source part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in element the source element of the</div>
<div class="line">imported solid importedSolid:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set element = importedSolid.SourceElement</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.solid.Solid.source_product">
<em class="property">property </em><code class="sig-name descname">source_product</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.solid.Solid.source_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SourceProduct() As AnyObject (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the source product instance of the imported solid.</div>
<div class="line">Role: returns the product instance which was selected when the import was</div>
<div class="line">created.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in prod1 the source product instance of</div>
<div class="line">the imported solid importedSolid:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set prod1 = importedSolid.SourceProduct</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="sketches.html" title="previous chapter">pycatia.mec_mod_interfaces.sketches</a></li>
      <li>Next: <a href="tri_dim_feat_edge.html" title="next chapter">pycatia.mec_mod_interfaces.tri_dim_feat_edge</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/solid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>