<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.cat_tps_interfaces.annotation_set &#8212; pycatia 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=084304ff"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.annotation_sets" href="annotation_sets.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.annotation_factory_2" href="annotation_factory_2.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.annotation_set">
<span id="pycatia-cat-tps-interfaces-annotation-set"></span><span id="annotationset"></span><h1>pycatia.cat_tps_interfaces.annotation_set<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.annotation_set" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.annotation_set.</span></span><span class="sig-name descname"><span class="pre">AnnotationSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnnotationSet</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface for the TPS Set of objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.active_view">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_view</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="tps_view.html#pycatia.cat_tps_interfaces.tps_view.TPSView" title="pycatia.cat_tps_interfaces.tps_view.TPSView"><span class="pre">TPSView</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.active_view" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ActiveView() As TPSView</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or Sets Annotation Set ActiveView.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oView</div>
<div class="line-block">
<div class="line">Value of CATIATPSView.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tps_view.html#pycatia.cat_tps_interfaces.tps_view.TPSView" title="pycatia.cat_tps_interfaces.tps_view.TPSView">TPSView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.an_empty_annotations_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">an_empty_annotations_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="annotations.html#pycatia.cat_tps_interfaces.annotations.Annotations" title="pycatia.cat_tps_interfaces.annotations.Annotations"><span class="pre">Annotations</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.an_empty_annotations_list" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnEmptyAnnotationsList() As Annotations (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves an empty Annotations’Collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAnnots</div>
<div class="line-block">
<div class="line">Empty Annotations’ Collection.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="annotations.html#pycatia.cat_tps_interfaces.annotations.Annotations" title="pycatia.cat_tps_interfaces.annotations.Annotations">Annotations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotation_factory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotation_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="annotation_factory.html#pycatia.cat_tps_interfaces.annotation_factory.AnnotationFactory" title="pycatia.cat_tps_interfaces.annotation_factory.AnnotationFactory"><span class="pre">AnnotationFactory</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotation_factory" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnnotationFactory() As AnnotationFactory (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Obtain the factory to create annotations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAFact</div>
<div class="line-block">
<div class="line">Annotations’ factory.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="annotation_factory.html#pycatia.cat_tps_interfaces.annotation_factory.AnnotationFactory" title="pycatia.cat_tps_interfaces.annotation_factory.AnnotationFactory">AnnotationFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotation_factory_2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotation_factory_2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="annotation_factory_2.html#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2" title="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2"><span class="pre">AnnotationFactory2</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotation_factory_2" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnnotationFactory2() As AnnotationFactory2 (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Obtain the factory to create annotations.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAFact</div>
<div class="line-block">
<div class="line">Annotations’ factory.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="annotation_factory_2.html#pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2" title="pycatia.cat_tps_interfaces.annotation_factory_2.AnnotationFactory2">AnnotationFactory2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotation_set_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotation_set_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotation_set_type" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnnotationSetType() As CatAnnotationSetType (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation Set type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAnnotationSetType</div>
<div class="line-block">
<div class="line">Value of Set Type.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum cat_annotation_set_type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="annotations.html#pycatia.cat_tps_interfaces.annotations.Annotations" title="pycatia.cat_tps_interfaces.annotations.Annotations"><span class="pre">Annotations</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.annotations" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Annotations() As Annotations (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the TPS components of the set.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAnnots</div>
<div class="line-block">
<div class="line">Collection of returned component.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="annotations.html#pycatia.cat_tps_interfaces.annotations.Annotations" title="pycatia.cat_tps_interfaces.annotations.Annotations">Annotations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.apply_view_re_use_when_copy_set_to">
<span class="sig-name descname"><span class="pre">apply_view_re_use_when_copy_set_to</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.apply_view_re_use_when_copy_set_to" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyViewReUseWhenCopySetTo()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Register for next call to either GlobalCopySetTo and like</div>
<div class="line">methods.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">CATIAAnnotationSet#GlobalCopySetTo or CATIAAnnotationSet, they are</div>
<div class="line">placed in existing Views. This call sets an option valid for the next import</div>
<div class="line">run only; in other words, this option is reset at the end of import. When</div>
<div class="line">activated, this option will not break the import processing; if no View in</div>
<div class="line">target set can receive a candidate FTA entity resulting from the import,</div>
<div class="line">regular handling is carried on</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.capture_factory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">capture_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="capture_factory.html#pycatia.cat_tps_interfaces.capture_factory.CaptureFactory" title="pycatia.cat_tps_interfaces.capture_factory.CaptureFactory"><span class="pre">CaptureFactory</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.capture_factory" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CaptureFactory() As CaptureFactory (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Obtain the factory to create Capture.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">opiCapFact</div>
<div class="line-block">
<div class="line">Capture factory.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="capture_factory.html#pycatia.cat_tps_interfaces.capture_factory.CaptureFactory" title="pycatia.cat_tps_interfaces.capture_factory.CaptureFactory">CaptureFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.captures">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">captures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="captures.html#pycatia.cat_tps_interfaces.captures.Captures" title="pycatia.cat_tps_interfaces.captures.Captures"><span class="pre">Captures</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.captures" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Captures() As Captures (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves all the Captures that belong to the set.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCaptures</div>
<div class="line-block">
<div class="line">Collection of returned Captures.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="captures.html#pycatia.cat_tps_interfaces.captures.Captures" title="pycatia.cat_tps_interfaces.captures.Captures">Captures</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.global_copy_set_to">
<span class="sig-name descname"><span class="pre">global_copy_set_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_destination_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><span class="pre">Part</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.global_copy_set_to" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GlobalCopySetTo(Part iDestinationPart) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Copies the entire or a subpart of a part level Annotation Set into a</div>
<div class="line">destination CATPart</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDestinationPart</div>
<div class="line-block">
<div class="line">destination CATPart. </div>
</div>
<div class="line">oMessage</div>
<div class="line-block">
<div class="line">result of datums merge.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_destination_part</strong> (<a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><em>Part</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.global_copy_set_to_with_transformation">
<span class="sig-name descname"><span class="pre">global_copy_set_to_with_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_destination_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><span class="pre">Part</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_transfo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.global_copy_set_to_with_transformation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GlobalCopySetToWithTransformation(Part</div>
<div class="line">iDestinationPart,</div>
<div class="line">CATSafeArrayVariant iTransfo) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Copies the entire Annotation Set into a destination</div>
<div class="line">CATPart</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDestinationPart</div>
<div class="line-block">
<div class="line">destination CATPart. </div>
</div>
<div class="line">iTransfo</div>
<div class="line-block">
<div class="line">Optional argument. Transformation matrix to apply to FTA features</div>
<div class="line">during copy. The transformation is also used for retrieving in the destination</div>
<div class="line">CATPart the geometrical elements the FTA features are rerouted on.</div>
<div class="line">Transformation matrix is composed by a matrix3x3 and a translation vector:</div>
<div class="line">[[a11 a12 a13 a21 a22 a23 a31 a32 a33] [u1 u2 u3]] a11 is in iTransfo(0) a12 is</div>
<div class="line">in iTransfo(1) a13 is in iTransfo(2) a21 is in iTransfo(3) a22 is in</div>
<div class="line">iTransfo(4) a23 is in iTransfo(5) a31 is in iTransfo(6) a32 is in iTransfo(7)</div>
<div class="line">a33 is in iTransfo(8) u1 is in iTransfo(9) u2 is in iTransfo(10) u3 is in</div>
<div class="line">iTransfo(11) </div>
</div>
<div class="line">oMessage</div>
<div class="line-block">
<div class="line">result of datums merge.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_destination_part</strong> (<a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><em>Part</em></a>) – </p></li>
<li><p><strong>i_transfo</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.kind_of_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kind_of_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.kind_of_set" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property KindOfSet() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Give the kind of set (Part, Product…).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oKindOfSet</div>
<div class="line-block">
<div class="line">It could be : Part Product Product_TP Process_BB Cgr Cgr_TP.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.standard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.standard" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Standard() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the Parent Standard defined at set creation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oStandard</div>
<div class="line-block">
<div class="line">Name of the Parent Standard applied for all TPS in the set. The</div>
<div class="line">Parent Standard is the international standard on which Standard File is based</div>
<div class="line">on. It can only be ISO, ANSI and JIS. (ANSI stands for</div>
<div class="line">ASME).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.switch_on">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">switch_on</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.switch_on" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SwitchOn() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets or Sets Annotation Set Visualization.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDisplay</div>
<div class="line-block">
<div class="line">Value of visualisation mode.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.tps_view_factory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tps_view_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="tps_view_factory.html#pycatia.cat_tps_interfaces.tps_view_factory.TPSViewFactory" title="pycatia.cat_tps_interfaces.tps_view_factory.TPSViewFactory"><span class="pre">TPSViewFactory</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.tps_view_factory" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TPSViewFactory() As TPSViewFactory (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Obtain the factory to create TPS Views.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTPSViewFact</div>
<div class="line-block">
<div class="line">TPS Views’ factory.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tps_view_factory.html#pycatia.cat_tps_interfaces.tps_view_factory.TPSViewFactory" title="pycatia.cat_tps_interfaces.tps_view_factory.TPSViewFactory">TPSViewFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.tps_views">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tps_views</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="tps_views.html#pycatia.cat_tps_interfaces.tps_views.TPSViews" title="pycatia.cat_tps_interfaces.tps_views.TPSViews"><span class="pre">TPSViews</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation_set.AnnotationSet.tps_views" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TPSViews() As TPSViews (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves all the TPSViews that belong to the set.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oViews</div>
<div class="line-block">
<div class="line">Collection of returned views.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tps_views.html#pycatia.cat_tps_interfaces.tps_views.TPSViews" title="pycatia.cat_tps_interfaces.tps_views.TPSViews">TPSViews</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="annotation_factory_2.html" title="previous chapter">pycatia.cat_tps_interfaces.annotation_factory_2</a></li>
      <li>Next: <a href="annotation_sets.html" title="next chapter">pycatia.cat_tps_interfaces.annotation_sets</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/annotation_set.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>