
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.part_interfaces.var_rad_edge_fillet &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.product_structure_interfaces" href="../../index_product_structure_interfaces.html" />
    <link rel="prev" title="pycatia.part_interfaces.user_repartition" href="user_repartition.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.part_interfaces.var_rad_edge_fillet">
<span id="pycatia-part-interfaces-var-rad-edge-fillet"></span><span id="var-rad-edge-fillet"></span><h1>pycatia.part_interfaces.var_rad_edge_fillet<a class="headerlink" href="#module-pycatia.part_interfaces.var_rad_edge_fillet" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.part_interfaces.var_rad_edge_fillet.</code><code class="sig-name descname">VarRadEdgeFillet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.Shape</div>
<div class="line-block">
<div class="line">PartInterfaces.DressUpShape</div>
<div class="line-block">
<div class="line">PartInterfaces.Fillet</div>
<div class="line-block">
<div class="line">PartInterfaces.EdgeFillet</div>
<div class="line-block">
<div class="line">VarRadEdgeFillet</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the edge fillet shape with a variable radius.</div>
<div class="line">The resulting shape is made up of edges fillets controlled by couples of</div>
<div class="line">radius/vertex.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.add_edge_to_fillet">
<code class="sig-name descname">add_edge_to_fillet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_edge</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_radius</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.add_edge_to_fillet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddEdgeToFillet(Reference iEdge,</div>
<div class="line">double iRadius)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a new edge to the variable radius edge fillet.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iEdge</div>
<div class="line-block">
<div class="line">The edge to be filleted</div>
<div class="line">The following </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object is supported: TriDimFeatEdge. </div>
</div>
<div class="line">iRadius</div>
<div class="line-block">
<div class="line">The radius to impose along the edge. This radius is imposed at both end</div>
<div class="line">points of the edge. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds the new edge edge to be filleted to the variable</div>
<div class="line">radius edge fillet firstVarEdgeFillet:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">call firstVarEdgeFillet.AddEdgeToFillet(edge, 5.)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_edge</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_radius</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.add_imposed_vertex">
<code class="sig-name descname">add_imposed_vertex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_vertex</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em>, <em class="sig-param"><span class="n">i_radius</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.add_imposed_vertex" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddImposedVertex(Reference iVertex,</div>
<div class="line">double iRadius)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a new control couple. A control couple is made up of a vertex and a</div>
<div class="line">radius.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iVertex</div>
<div class="line-block">
<div class="line">The vertex where to impose the radius </div>
</div>
<div class="line">iRadius</div>
<div class="line-block">
<div class="line">The radius to impose at the given vertex </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds a new control couple (vertex, radius) to the</div>
<div class="line">variable radius edge fillet firstVarEdgeFillet set with the vertex vertex and a</div>
<div class="line">radius of 50.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">call firstVarEdgeFillet.AddImposedVertex(vertex, 50.)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_vertex</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_radius</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.bitangency_type">
<em class="property">property </em><code class="sig-name descname">bitangency_type</code><a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.bitangency_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BitangencyType() As CatFilletBitangencyType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or set the fillet bitangency type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">The type used to perform the fillet : catSphereBitangencyType or catCircleBitangencyType</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.edges_to_fillet">
<em class="property">property </em><code class="sig-name descname">edges_to_fillet</code><a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.edges_to_fillet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EdgesToFillet() As References (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of edges to be filleted.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in edges the edges to fillet of variable</div>
<div class="line">radius edge filletfirstVarEdgeFillet:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set edges = firstVarEdgeFillet.EdgesToFillet</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.fillet_spine">
<em class="property">property </em><code class="sig-name descname">fillet_spine</code><a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.fillet_spine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FilletSpine() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or set the spine for circle bitangency fillet.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSpin</div>
<div class="line-block">
<div class="line">The spine to be used for a circle bitangency</div>
<div class="line">fillet</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.fillet_variation">
<em class="property">property </em><code class="sig-name descname">fillet_variation</code><a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.fillet_variation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FilletVariation() As CatFilletVariation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the edge fillet radius variation mode.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in mode the radius variation mode of the</div>
<div class="line">variable radius edge filletfirstVarEdgeFillet, and then sets it to</div>
<div class="line">CATLinearFilletVariation so that the radius variation is linear between two</div>
<div class="line">control vertices:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">mode = firstVarEdgeFillet.FilletVariation</div>
<div class="line">firstVarEdgeFillet.FilletVariation = CATLinearFilletVariation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.imposed_vertex_radius">
<code class="sig-name descname">imposed_vertex_radius</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_imposed_vertex</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">pycatia.knowledge_interfaces.length.Length</a><a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.imposed_vertex_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func ImposedVertexRadius(Reference iImposedVertex) As</div>
<div class="line">Length</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the fillet radius on an imposed vertex.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iImposedVertex</div>
<div class="line-block">
<div class="line">The vertex where to retrieve the fillet radius </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The fillet radius </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in radius the fillet radius of the</div>
<div class="line">variable radius edge fillet firstVarEdgeFillet at the vertex</div>
<div class="line">vertex:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set radius = firstVarEdgeFillet.ImposedVertexRadius(vertex)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_imposed_vertex</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.imposed_vertices">
<em class="property">property </em><code class="sig-name descname">imposed_vertices</code><a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.imposed_vertices" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ImposedVertices() As References (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of vertices where a radius has been</div>
<div class="line">imposed.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in vertices the collection of imposed</div>
<div class="line">vertices of the variable radius edge</div>
<div class="line">filletfirstVarEdgeFillet:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set vertices = firstVarEdgeFillet.ImposedVertices</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.withdraw_edge_to_fillet">
<code class="sig-name descname">withdraw_edge_to_fillet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_edge</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.withdraw_edge_to_fillet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub WithdrawEdgeToFillet(Reference iEdge)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Withdraws an edge from the variable radius edge fillet.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iEdge</div>
<div class="line-block">
<div class="line">The edge to be withdrawn</div>
<div class="line">The following </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object is supported: TriDimFeatEdge. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example withdraws the edge edge from those to be filleted of</div>
<div class="line">the variable radius edge fillet firstVarEdgeFillet:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">call firstVarEdgeFillet.WithdrawEdgeToFillet(edge)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_edge</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.withdraw_imposed_vertex">
<code class="sig-name descname">withdraw_imposed_vertex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_vertex</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">pycatia.in_interfaces.reference.Reference</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.part_interfaces.var_rad_edge_fillet.VarRadEdgeFillet.withdraw_imposed_vertex" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub WithdrawImposedVertex(Reference iVertex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Withdraws a control couple.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iVertex</div>
<div class="line-block">
<div class="line">The vertex where the radius is imposed </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example withdraws the imposed radius on the vertex vertex</div>
<div class="line">for the variable radius edge fillet</div>
<div class="line">firstVarEdgeFillet:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">call firstVarEdgeFillet.WithdrawImposedVertex(vertex)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_vertex</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_part_interfaces.html">pycatia.part_interfaces</a><ul>
      <li>Previous: <a href="user_repartition.html" title="previous chapter">pycatia.part_interfaces.user_repartition</a></li>
      <li>Next: <a href="../../index_product_structure_interfaces.html" title="next chapter">pycatia.product_structure_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/part_interfaces/var_rad_edge_fillet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>