
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.knowledge_interfaces.set_of_equation &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.str_param" href="str_param.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.rule" href="rule.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.knowledge_interfaces.set_of_equation">
<span id="pycatia-knowledge-interfaces-set-of-equation"></span><span id="set-of-equation"></span><h1>pycatia.knowledge_interfaces.set_of_equation<a class="headerlink" href="#module-pycatia.knowledge_interfaces.set_of_equation" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.knowledge_interfaces.set_of_equation.</code><code class="sig-name descname">SetOfEquation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.KnowledgeObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.KnowledgeActivateObject</div>
<div class="line-block">
<div class="line">KnowledgeInterfaces.Relation</div>
<div class="line-block">
<div class="line">SetOfEquation</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the set of equations object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.get_max_calculation_time">
<code class="sig-name descname">get_max_calculation_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.get_max_calculation_time" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetMaxCalculationTime() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the maximum time of the model calculations.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.get_precision">
<code class="sig-name descname">get_precision</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.get_precision" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetPrecision() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the calculation precision.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.get_symbolc_transformations">
<code class="sig-name descname">get_symbolc_transformations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.get_symbolc_transformations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetSymbolcTransformations() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns whether the Gauss method is used during the symbolic</div>
<div class="line">transformation.</div>
<div class="line">TRUE if the Gauss method is used during the symbolic transformation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.is_stop_dialog">
<code class="sig-name descname">is_stop_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.is_stop_dialog" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func IsStopDialog() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns whether the “Stop Dialog” will be shown during</div>
<div class="line">calculations.</div>
<div class="line">TRUE if the ‘Stop Dialog’ will be shown during calculations.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_max_calculation_time">
<code class="sig-name descname">set_max_calculation_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_max_time</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_max_calculation_time" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetMaxCalculationTime(long iMaxTime)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets a maximum time to the model calculations.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_max_time</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_parameter_as_input">
<code class="sig-name descname">set_parameter_as_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_parameter</span><span class="p">:</span> <span class="n">Parameter</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_parameter_as_input" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetParameterAsInput(Parameter iParameter)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Specifies that the parameter must be considered as input</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iParameter</div>
<div class="line-block">
<div class="line">The parameter to set up as input of the</div>
<div class="line">SetOfEquationObject</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_parameter</strong> (<a class="reference internal" href="parameter.html#pycatia.knowledge_interfaces.parameter.Parameter" title="pycatia.knowledge_interfaces.parameter.Parameter"><em>Parameter</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_parameter_as_output">
<code class="sig-name descname">set_parameter_as_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_parameter</span><span class="p">:</span> <span class="n">Parameter</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_parameter_as_output" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetParameterAsOutput(Parameter iParameter)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Specifies that the parameter must be considered as an output</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iParameter</div>
<div class="line-block">
<div class="line">The parameter to set up as output of the</div>
<div class="line">SetOfEquationObject</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_parameter</strong> (<a class="reference internal" href="parameter.html#pycatia.knowledge_interfaces.parameter.Parameter" title="pycatia.knowledge_interfaces.parameter.Parameter"><em>Parameter</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_precision">
<code class="sig-name descname">set_precision</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_eps</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.set_precision" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetPrecision(double iEps)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the calculation precision.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iEps</div>
<div class="line-block">
<div class="line">a precision</div>
<div class="line">Legal values: 1e-10 ≤ iEps ≤ 0.1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_eps</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.use_stop_dialog">
<code class="sig-name descname">use_stop_dialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_used</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.use_stop_dialog" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub UseStopDialog(boolean iUsed)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Specifies whether the ‘Stop Dialog’ should be shown during</div>
<div class="line">calculations.</div>
<div class="line">TRUE to show the ‘Stop Dialog’ during calculations.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_used</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.use_symbolc_transformations">
<code class="sig-name descname">use_symbolc_transformations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_gauss</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.knowledge_interfaces.set_of_equation.SetOfEquation.use_symbolc_transformations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub UseSymbolcTransformations(boolean iGauss)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Specifies whether the Gauss method should be used during the symbolic</div>
<div class="line">transformation.</div>
<div class="line">TRUE to use the Gauss method during the symbolic transformation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_gauss</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="rule.html" title="previous chapter">pycatia.knowledge_interfaces.rule</a></li>
      <li>Next: <a href="str_param.html" title="next chapter">pycatia.knowledge_interfaces.str_param</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/set_of_equation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>