
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces.drawing_root &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_sheet" href="drawing_sheet.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_pictures" href="drawing_pictures.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.drafting_interfaces.drawing_root">
<span id="pycatia-drafting-interfaces-drawing-root"></span><span id="drawing-root"></span><h1>pycatia.drafting_interfaces.drawing_root<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_root" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.drafting_interfaces.drawing_root.DrawingRoot">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.drafting_interfaces.drawing_root.</code><code class="sig-name descname">DrawingRoot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_root.DrawingRoot" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingRoot</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the drawing object in drawing documents.</div>
<div class="line"><br /></div>
<div class="line">Warning: This interface is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_root.DrawingRoot.active_sheet">
<em class="property">property </em><code class="sig-name descname">active_sheet</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_root.DrawingRoot.active_sheet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ActiveSheet() As DrawingSheet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or sets the active sheet of the drawing.</div>
<div class="line">Warning: This method is not available with 2D Layout for 3D</div>
<div class="line">Design.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the active sheet in the drawing of the active</div>
<div class="line">document, supposed to be a drawing document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">CATIA.ActiveDocument.DrawingRoot.GetActiveSheet</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingSheet</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="drawing_sheet.html#pycatia.drafting_interfaces.drawing_sheet.DrawingSheet" title="pycatia.drafting_interfaces.drawing_sheet.DrawingSheet">DrawingSheet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_root.DrawingRoot.reorder_sheets">
<code class="sig-name descname">reorder_sheets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_ordered_sheets</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_root.DrawingRoot.reorder_sheets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub reorder_Sheets(CATSafeArrayVariant iOrderedSheets)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Changes the positions of the sheets in this drawing according to the given</div>
<div class="line">ordered list. iOrderedSheets is the result of a permutation applied to the list</div>
<div class="line">of all the sheets of this drawing, with the following constraint: For every</div>
<div class="line">non-detail sheet, there is not any detail sheet appearing before in</div>
<div class="line">iOrderedSheets.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example inverts the sheet order of a drawing made of exactly two</div>
<div class="line">regular sheets.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set drwsheets = CATIA.ActiveDocument.Sheets</div>
<div class="line">Set drwsheetsorder =  CATIA.ActiveDocument.DrawingRoot</div>
<div class="line">Set sheet1 = drwsheets.item(1)</div>
<div class="line">Set sheet2 = drwsheets.item(2)</div>
<div class="line">newsheetorder = Array(sheet2, sheet1)</div>
<div class="line">drwsheetsorder.reorder_Sheets(newsheetorder)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_ordered_sheets</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_pictures.html" title="previous chapter">pycatia.drafting_interfaces.drawing_pictures</a></li>
      <li>Next: <a href="drawing_sheet.html" title="next chapter">pycatia.drafting_interfaces.drawing_sheet</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_root.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>