
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces.drawing_dimensions &#8212; pycatia 0.5.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_document" href="drawing_document.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_dimension" href="drawing_dimension.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.drafting_interfaces.drawing_dimensions">
<span id="pycatia-drafting-interfaces-drawing-dimensions"></span><span id="drawing-dimensions"></span><h1>pycatia.drafting_interfaces.drawing_dimensions<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_dimensions" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.drafting_interfaces.drawing_dimensions.</code><code class="sig-name descname">DrawingDimensions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">DrawingDimensions</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all the drawing dimensions currently managed by a drawing view</div>
<div class="line">of drawing sheet in a drawing document.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_type_dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_geom_elem</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">i_pt_coord_elem</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">i_line_rep</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension">pycatia.drafting_interfaces.drawing_dimension.DrawingDimension</a><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Add(CatDimType iTypeDim,</div>
<div class="line">CATSafeArrayVariant iGeomElem,</div>
<div class="line">CATSafeArrayVariant iPtCoordElem,</div>
<div class="line">CatDimLineRep iLineRep) As DrawingDimension</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a drawing dimension and adds it to the DrawingDimensions</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTypeDim</div>
<div class="line-block">
<div class="line">Dimension type </div>
</div>
<div class="line">iGeomElem</div>
<div class="line-block">
<div class="line">Parent geometrical element(s) of dimension </div>
</div>
<div class="line">iPtCoordElem</div>
<div class="line-block">
<div class="line">Array of pointers on the selection points of each element of</div>
<div class="line">iGeomElem </div>
</div>
<div class="line">iLineRep</div>
<div class="line-block">
<div class="line">Basic representation mode </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created drawing dimension </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a drawing angle dimension between two lines</div>
<div class="line">and a partial curvilinear length dimension on an ellipse and retrieved in</div>
<div class="line">MyDimension1 and MyDimension2 in the drawing view collection of the MyView</div>
<div class="line">drawing view. This view belongs to the drawing view collection of the drawing</div>
<div class="line">sheet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView = MySheet.Views.ActiveView</div>
<div class="line">Dim Fact2D  As Factory2D</div>
<div class="line">Set Fact2D = MyView.Factory2D</div>
<div class="line">Dim Line1 As Line2D</div>
<div class="line">Dim Line2 As Line2D</div>
<div class="line">Set Line1 = Fact2D.CreateLine(50, 10, 150, 10)</div>
<div class="line">Set Line2 = Fact2D.CreateLine(50, 10, 120, 100)</div>
<div class="line">Dim Ellipse1 As Ellipse2D</div>
<div class="line">Set Ellipse1 = Fact2D.CreateEllipse(-40, 100, 120, 180,120,90,0, 3)</div>
<div class="line">Dim Point1 As Point2D</div>
<div class="line">Dim Point2 As Point2D</div>
<div class="line">Set Point1 = Fact2D.CreatePoint(-10,190)</div>
<div class="line">Set Point2 = Fact2D.CreatePoint(-120,90)</div>
<div class="line">Dim iType As catDimType</div>
<div class="line">iType = catDimAngle</div>
<div class="line">Dim myElements1(1)</div>
<div class="line">myElements1(1) = Array(Line1,Line2)</div>
<div class="line">Dim selpoints(3)</div>
<div class="line">selpoints(3) = Array(150, 10, 120, 100)</div>
<div class="line">Dim MyDimension1 As DrawingDimension</div>
<div class="line">Set MyDimension1 = MyView.Dimensions.Add(iType, myElements1(1), selpoints(3),catDimAuto)</div>
<div class="line">iType = catDimLengthCurvilinear</div>
<div class="line">Dim myElements2(2)</div>
<div class="line">myElements2(2) = Array(Point1,Point2,Ellipse1)</div>
<div class="line">selpoints(3) = Array(0, 0, 0, 0)</div>
<div class="line">Dim MyDimension2 As DrawingDimension</div>
<div class="line">Set MyDimension2 = MyView.Dimensions.Add(iType, myElements2(1), selpoints(3),catDimOffset)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_type_dim</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_geom_elem</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_pt_coord_elem</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_line_rep</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingDimension</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension">DrawingDimension</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.add2">
<code class="sig-name descname">add2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_type_dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_geom_elem</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">i_pt_coord_elem</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">i_ldc_ref_elem</span><span class="p">:</span> <span class="n">cat_variant</span></em>, <em class="sig-param"><span class="n">i_ldc_ref_angle</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension">pycatia.drafting_interfaces.drawing_dimension.DrawingDimension</a><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.add2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Add2(CatDimType iTypeDim,</div>
<div class="line">CATSafeArrayVariant iGeomElem,</div>
<div class="line">CATSafeArrayVariant iPtCoordElem,</div>
<div class="line">CATVariant iLDCRefElem,</div>
<div class="line">long iLDCRefAngle) As DrawingDimension</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a drawing dimension along a direction and adds it to the</div>
<div class="line">DrawingDimensions collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTypeDim</div>
<div class="line-block">
<div class="line">Dimension type (available types : catDimDistance, catDimLength, catDimRadiusTangent and</div>
<div class="line">catDimDiameterTangent)</div>
</div>
<div class="line">iGeomElem</div>
<div class="line-block">
<div class="line">Parent geometrical element(s) of dimension</div>
</div>
<div class="line">iPtCoordElem</div>
<div class="line-block">
<div class="line">Array of pointers on the selection points of each element of</div>
<div class="line">iGeomElem </div>
</div>
<div class="line">iLDCRefElem</div>
<div class="line-block">
<div class="line">Reference geometrical element for the direction of the dimension</div>
<div class="line">line .iLDCRefElem can be null: in this case, the view is the reference element</div>
<div class="line"><br /></div>
</div>
<div class="line">iLDCRefAngle</div>
<div class="line-block">
<div class="line">Angle between the reference element and the direction of the</div>
<div class="line">dimension line </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created drawing dimension (The property CATDimLineRep of the</div>
<div class="line">dimension line of the created dimension is set to catDimUserDefined)</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a drawing distance dimension between two</div>
<div class="line">points along the direction of a line and retrieved in MyDimension in the</div>
<div class="line">drawing view collection of the MyView drawing view. This view belongs to the</div>
<div class="line">drawing view collection of the drawing sheet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView = MySheet.Views.ActiveView</div>
<div class="line">Dim Fact2D  As Factory2D</div>
<div class="line">Set Fact2D = MyView.Factory2D</div>
<div class="line">Dim Point1 As Point2D</div>
<div class="line">Dim Point2 As Point2D</div>
<div class="line">Set Point1 = Fact2D.CreatePoint(40, 230)</div>
<div class="line">Set Point2 = Fact2D.CreatePoint(80, 210)</div>
<div class="line">Dim Line1 As Line2D</div>
<div class="line">Set Line1 = Fact2D.CreateLine(50, 10, 150, 10)</div>
<div class="line">Dim iType As catDimType</div>
<div class="line">iType = catDimDistance</div>
<div class="line">Dim myElements(1)</div>
<div class="line">myElements(1) = Array(Point1,Point2)</div>
<div class="line">Dim selpoints(3)</div>
<div class="line">selpoints(3) = Array(0, 0, 0, 0)</div>
<div class="line">Dim MyDimension As DrawingDimension</div>
<div class="line">Set MyDimension = MyView.Dimensions.Add2(iType, myElements(1), selpoints(3), Line1, 0)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_type_dim</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_geom_elem</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_pt_coord_elem</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_ldc_ref_elem</strong> (<em>CATVariant</em>) – </p></li>
<li><p><strong>i_ldc_ref_angle</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingDimension</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension">DrawingDimension</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension">pycatia.drafting_interfaces.drawing_dimension.DrawingDimension</a><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As DrawingDimension</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a drawing dimension using its index or its name from the</div>
<div class="line">DrawingDimensions collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the drawing dimension to retrieve from the</div>
<div class="line">collection of drawing dimensions. As a numerics, this index is the rank of the</div>
<div class="line">drawing dimension in the collection. The index of the first drawing dimension</div>
<div class="line">in the collection is 1, and the index of the last drawing dimension is Count.</div>
<div class="line">As a string, it is the name you assigned to the drawing dimension using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating it using the Add method.</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved drawing dimension </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisDrawingDimension the second drawing</div>
<div class="line">dimension,</div>
</div>
<div class="line">and in ThatDrawingDimension the drawing dimension</div>
<div class="line">named</div>
<div class="line">MyDimension in the drawing dimension collection of the active</div>
<div class="line">view.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView  = MySheet.Views.ActiveView</div>
<div class="line">Dim ThisDrawingDimension As DrawingDimension</div>
<div class="line">Set ThisDrawingDimension = MyView.Dimensions.Item(2)</div>
<div class="line">Dim ThatDrawingDimension As DrawingDimension</div>
<div class="line">Set ThatDrawingDimension = MyView.Dimensions.Item(“MyDimension”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DrawingDimension</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="drawing_dimension.html#pycatia.drafting_interfaces.drawing_dimension.DrawingDimension" title="pycatia.drafting_interfaces.drawing_dimension.DrawingDimension">DrawingDimension</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dimensions.DrawingDimensions.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a drawing dimension from the DrawingDimensions</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the drawing dimension to remove from the collection of</div>
<div class="line">drawing dimensions. As a numerics, this index is the rank of the drawing</div>
<div class="line">dimension in the collection. The index of the first drawing dimension in the</div>
<div class="line">collection is 1, and the index of the last drawing dimension is Count.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the third drawing dimension in the</div>
<div class="line">drawing dimension collection of the active view of the active document,</div>
<div class="line">supposed to be a drawing document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MyView As DrawingView</div>
<div class="line">Set MyView  = MySheet.Views.ActiveView</div>
<div class="line">MyView.Dimensions.Remove(3)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_dimension.html" title="previous chapter">pycatia.drafting_interfaces.drawing_dimension</a></li>
      <li>Next: <a href="drawing_document.html" title="next chapter">pycatia.drafting_interfaces.drawing_document</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_dimensions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>