
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.in_interfaces.printers_setting_att &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.reference" href="reference.html" />
    <link rel="prev" title="pycatia.in_interfaces.printers" href="printers.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.in_interfaces.printers_setting_att">
<span id="pycatia-in-interfaces-printers-setting-att"></span><span id="printers-setting-att"></span><h1>pycatia.in_interfaces.printers_setting_att<a class="headerlink" href="#module-pycatia.in_interfaces.printers_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.in_interfaces.printers_setting_att.</code><code class="sig-name descname">PrintersSettingAtt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">PrintersSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a setting controller for the printer settings.</div>
<div class="line">Role: This interface is implemented by a component which represents the</div>
<div class="line">controller of the printer settings.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.add_printer_directory">
<code class="sig-name descname">add_printer_directory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_printer_dir_state</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.add_printer_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddPrinterDirectory(CATBSTR iPrinterDir,</div>
<div class="line">CatPrinterDirState iPrinterDirState)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a printer file directory to printer directories list and define its</div>
<div class="line">state.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterDir</div>
<div class="line-block">
<div class="line">directory where some 3DPLM printers are defined.</div>
<div class="line">The printers defined in this directory will be available for each</div>
<div class="line">user. </div>
</div>
<div class="line">iPrinterDirState</div>
<div class="line-block">
<div class="line">printer directory state.</div>
<div class="line">Each directory can be protected to prevent user access to the</div>
<div class="line">printers it contains.</div>
<div class="line">The state could be protect or free.</div>
<div class="line">If the state is CatPrinterDirProtect, the parameters of each</div>
<div class="line">printer included in the directory cannot be</div>
<div class="line">changed.</div>
<div class="line">If the state is CatPrinterDirFree, the parameters of each printer</div>
<div class="line">included in the directory can be changed, and the printers can be</div>
<div class="line">removed.</div>
<div class="line">Legal values:</div>
<div class="line">CatPrinterDirProtect : the printers included in the directory are protected.</div>
<div class="line">CatPrinterDirFree : the printers included in the directory are free.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_printer_dir</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_printer_dir_state</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.add_printer_group">
<code class="sig-name descname">add_printer_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_group_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_printer_names</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.add_printer_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddPrinterGroup(CATBSTR iPrinterGroupName,</div>
<div class="line">CATSafeArrayVariant iPrinterNames)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a printer group and define the printers included in this</div>
<div class="line">group.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterGroupName</div>
<div class="line-block">
<div class="line">printer group name </div>
</div>
<div class="line">iPrinterNames</div>
<div class="line-block">
<div class="line">array of printers included in the group.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_printer_group_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_printer_names</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_driver_configuration_path">
<code class="sig-name descname">get_driver_configuration_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_driver_cfg_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_driver_configuration_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetDriverConfigurationPath(CATBSTR oDriverCfgPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the driver configuration file.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDriverCfgPath</div>
<div class="line-block">
<div class="line">path of the driver configuration file</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_driver_cfg_path</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_driver_configuration_path_info">
<code class="sig-name descname">get_driver_configuration_path_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_driver_configuration_path_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetDriverConfigurationPathInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the driver configuration</div>
<div class="line">file.</div>
<div class="line">Role: Retrieves the state of the driver configuration file in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAdminLevel</div>
<div class="line-block">
<div class="line">If the parameter is locked, oAdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, oAdminLevel gives the</div>
<div class="line">administration level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_new_printer_directory">
<code class="sig-name descname">get_new_printer_directory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_new_printer_dir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_new_printer_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetNewPrinterDirectory(CATBSTR oNewPrinterDir)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the directory where new printers will be added.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNewPrinterDir</div>
<div class="line-block">
<div class="line">directory to add new printers</div>
<div class="line">Role: Each new printer created by an user is added in this</div>
<div class="line">directory.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_new_printer_dir</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_new_printer_directory_info">
<code class="sig-name descname">get_new_printer_directory_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_new_printer_directory_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetNewPrinterDirectoryInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the directory where printers will be</div>
<div class="line">added.</div>
<div class="line">Role: Retrieves the state of the directory where printers will be added in</div>
<div class="line">the current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAdminLevel</div>
<div class="line-block">
<div class="line">If the parameter is locked, oAdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, oAdminLevel gives the</div>
<div class="line">administration level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_array_for_group">
<code class="sig-name descname">get_printer_array_for_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_group_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_array_for_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPrinterArrayForGroup(CATBSTR iPrinterGroupName) As</div>
<div class="line">CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the definition of the printer group.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterGroupName</div>
<div class="line-block">
<div class="line">printer group name </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">array of printers included in the group.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_printer_group_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_directories">
<code class="sig-name descname">get_printer_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_directories" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPrinterDirectories() As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the directories of printer files.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">array of directories where 3DPLM printers are defined.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_directories_info">
<code class="sig-name descname">get_printer_directories_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_directories_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPrinterDirectoriesInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the directories of printer files and</div>
<div class="line">their states.</div>
<div class="line">Role: Retrieves the state of the directories of printer files and their</div>
<div class="line">states in the current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAdminLevel</div>
<div class="line-block">
<div class="line">If the parameter is locked, oAdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, oAdminLevel gives the</div>
<div class="line">administration level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_directory_state">
<code class="sig-name descname">get_printer_directory_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_dir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_directory_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPrinterDirectoryState(CATBSTR iPrinterDir) As</div>
<div class="line">CatPrinterDirState</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the state of the directory of printer files.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterDir</div>
<div class="line-block">
<div class="line">directory where some 3DPLM printers are defined. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">printer directory state.</div>
<div class="line">Each directory can be protected to prevent user access to the printers</div>
<div class="line">it contains.</div>
<div class="line">The state could be protect or free.</div>
<div class="line">If the state is CatPrinterDirProtect, the parameters of each printer</div>
<div class="line">included in the directory cannot be changed.</div>
<div class="line">If the state is CatPrinterDirFree, the parameters of each printer</div>
<div class="line">included in the directory can be changed, and the printers can be</div>
<div class="line">removed.</div>
<div class="line">Legal values:</div>
<div class="line">CatPrinterDirProtect : the printers included in the directory are protected.</div>
<div class="line">CatPrinterDirFree : the printers included in the directory are free.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_printer_dir</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_groups">
<code class="sig-name descname">get_printer_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_groups" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPrinterGroups() As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the printer groups.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">array of printer group names</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_groups_info">
<code class="sig-name descname">get_printer_groups_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_admin_level</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">o_locked</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.get_printer_groups_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetPrinterGroupsInfo(CATBSTR oAdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the definition of each printer</div>
<div class="line">group.</div>
<div class="line">Role: Retrieves the state of the definition of each printer group in the</div>
<div class="line">current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAdminLevel</div>
<div class="line-block">
<div class="line">If the parameter is locked, oAdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, oAdminLevel gives the</div>
<div class="line">administration level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">oLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.modify_printer_array_for_group">
<code class="sig-name descname">modify_printer_array_for_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_group_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_printer_names</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.modify_printer_array_for_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ModifyPrinterArrayForGroup(CATBSTR iPrinterGroupName,</div>
<div class="line">CATSafeArrayVariant iPrinterNames)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modify a printer group: redefine the array of printers included in this</div>
<div class="line">group.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterGroupName</div>
<div class="line-block">
<div class="line">printer group name </div>
</div>
<div class="line">iPrinterNames</div>
<div class="line-block">
<div class="line">array of printers included in the group.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_printer_group_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_printer_names</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.modify_printer_directory_state">
<code class="sig-name descname">modify_printer_directory_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_printer_dir_state</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.modify_printer_directory_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ModifyPrinterDirectoryState(CATBSTR iPrinterDir,</div>
<div class="line">CatPrinterDirState iPrinterDirState)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Modify a printer file directory state.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterDir</div>
<div class="line-block">
<div class="line">directory where some 3DPLM printers are defined. </div>
</div>
<div class="line">iPrinterDirState</div>
<div class="line-block">
<div class="line">printer directory state.</div>
<div class="line">Each directory can be protected to prevent user access to the</div>
<div class="line">printers it contains.</div>
<div class="line">The state could be protect or free.</div>
<div class="line">If the state is CatPrinterDirProtect, the parameters of each</div>
<div class="line">printer included in the directory cannot be</div>
<div class="line">changed.</div>
<div class="line">If the state is CatPrinterDirFree, the parameters of each printer</div>
<div class="line">included in the directory can be changed, and the printers can be</div>
<div class="line">removed.</div>
<div class="line">Legal values:</div>
<div class="line">CatPrinterDirProtect : the printers included in the directory are protected.</div>
<div class="line">CatPrinterDirFree : the printers included in the directory are free.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_printer_dir</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_printer_dir_state</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_all_printer_directories">
<code class="sig-name descname">remove_all_printer_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_all_printer_directories" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllPrinterDirectories()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove all the directories including printer files.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_all_printer_groups">
<code class="sig-name descname">remove_all_printer_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_all_printer_groups" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAllPrinterGroups()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove all the groups of printers.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_printer_directory">
<code class="sig-name descname">remove_printer_directory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_dir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_printer_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemovePrinterDirectory(CATBSTR iPrinterDir)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove a directory of printer files from the directories</div>
<div class="line">list.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterDir</div>
<div class="line-block">
<div class="line">directory where some 3DPLM printers are defined.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_printer_dir</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_printer_group">
<code class="sig-name descname">remove_printer_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_printer_group_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.remove_printer_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemovePrinterGroup(CATBSTR iPrinterGroupName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove a group of printers.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPrinterGroupName</div>
<div class="line-block">
<div class="line">name of the group to remove.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_printer_group_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_driver_configuration_path">
<code class="sig-name descname">set_driver_configuration_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_driver_cfg_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_driver_configuration_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDriverConfigurationPath(CATBSTR iDriverCfgPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the driver configuration file.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDriverCfgPath</div>
<div class="line-block">
<div class="line">path of the driver configuration file</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_driver_cfg_path</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_driver_configuration_path_lock">
<code class="sig-name descname">set_driver_configuration_path_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_driver_configuration_path_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDriverConfigurationPathLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the driver configuration file.</div>
<div class="line">Role: Locks or unlocks the driver configuration file if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed</div>
<div class="line">Legal values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_new_printer_directory">
<code class="sig-name descname">set_new_printer_directory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_new_printer_dir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_new_printer_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetNewPrinterDirectory(CATBSTR iNewPrinterDir)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the directory where new printers will be added.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNewPrinterDir</div>
<div class="line-block">
<div class="line">directory to add new printers</div>
<div class="line">Role: Each new printer created by an user is added in this</div>
<div class="line">directory.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_new_printer_dir</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_new_printer_directory_lock">
<code class="sig-name descname">set_new_printer_directory_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_new_printer_directory_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetNewPrinterDirectoryLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the directory where printers will be</div>
<div class="line">added.</div>
<div class="line">Role: Locks or unlocks the directory where printers will be added if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed</div>
<div class="line">Legal values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_printer_directories_lock">
<code class="sig-name descname">set_printer_directories_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_printer_directories_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPrinterDirectoriesLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the directories of printer files and their</div>
<div class="line">states.</div>
<div class="line">Role: Locks or unlocks the directories of printer files and their states if</div>
<div class="line">it is possible in the current administrative context. In user mode this method</div>
<div class="line">will always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed</div>
<div class="line">Legal values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_printer_groups_lock">
<code class="sig-name descname">set_printer_groups_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_lock</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.in_interfaces.printers_setting_att.PrintersSettingAtt.set_printer_groups_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPrinterGroupsLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the definition of each printer group.</div>
<div class="line">Role: Locks or unlocks the definition of each printer group if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed</div>
<div class="line">Legal values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="printers.html" title="previous chapter">pycatia.in_interfaces.printers</a></li>
      <li>Next: <a href="reference.html" title="next chapter">pycatia.in_interfaces.reference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/printers_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>