
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.knowledge_interfaces.knowledge_sheet_setting_att &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.language_sheet_setting_att" href="language_sheet_setting_att.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.knowledge_object" href="knowledge_object.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.knowledge_interfaces.knowledge_sheet_setting_att">
<span id="pycatia-knowledge-interfaces-knowledge-sheet-setting-att"></span><span id="knowledge-sheet-setting-att"></span><h1>pycatia.knowledge_interfaces.knowledge_sheet_setting_att<a class="headerlink" href="#module-pycatia.knowledge_interfaces.knowledge_sheet_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.knowledge_interfaces.knowledge_sheet_setting_att.</span></span><span class="sig-name descname"><span class="pre">KnowledgeSheetSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">KnowledgeSheetSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The interface to access a CATIAKnowledgeSheetSettingAtt.</div>
<div class="line">This interface may be used to read or modify in the CATIA/Tools/Option the</div>
<div class="line">settings values of Knowledge sheet.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.design_tables_copy_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_tables_copy_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.design_tables_copy_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property DesignTablesCopyData() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the DesignTablesCopyData parameter.</div>
<div class="line">Role:Return or Set the DesignTablesCopyData parameter if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDesignTablesCopyData</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : default mode for design table : copy data into models</div>
<div class="line">1 : default mode for design table : do not copy data into models.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.design_tables_synchronization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_tables_synchronization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.design_tables_synchronization" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property DesignTablesSynchronization() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the DesignTablesSynchronization parameter.</div>
<div class="line">Role:Return or Set the DesignTablesSynchronization parameter if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDesignTablesSynchronization</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : automatic synchronization at load for design table</div>
<div class="line">1 : interactive synchronization at load for design table</div>
<div class="line">2 : manual synchronization for design table.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_design_tables_copy_data_info">
<span class="sig-name descname"><span class="pre">get_design_tables_copy_data_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_design_tables_copy_data_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetDesignTablesCopyDataInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the DesignTablesCopyData</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the DesignTablesCopyData parameter in the</div>
<div class="line">current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_design_tables_synchronization_info">
<span class="sig-name descname"><span class="pre">get_design_tables_synchronization_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_design_tables_synchronization_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetDesignTablesSynchronizationInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the DesignTablesSynchronization</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the DesignTablesSynchronization parameter in</div>
<div class="line">the current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_parameter_name_surrounded_by_the_symbol_info">
<span class="sig-name descname"><span class="pre">get_parameter_name_surrounded_by_the_symbol_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_parameter_name_surrounded_by_the_symbol_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetParameterNameSurroundedByTheSymbolInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the</div>
<div class="line">ParameterNameSurroundedByTheSymbol parameter.</div>
<div class="line">Role:Retrieves the state of the ParameterNameSurroundedByTheSymbol</div>
<div class="line">parameter in the current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_parameter_tree_view_with_formula_info">
<span class="sig-name descname"><span class="pre">get_parameter_tree_view_with_formula_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_parameter_tree_view_with_formula_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetParameterTreeViewWithFormulaInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the ParameterTreeViewWithFormula</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the ParameterTreeViewWithFormula parameter in</div>
<div class="line">the current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_parameter_tree_view_with_value_info">
<span class="sig-name descname"><span class="pre">get_parameter_tree_view_with_value_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_parameter_tree_view_with_value_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetParameterTreeViewWithValueInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the ParameterTreeViewWithValue</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the ParameterTreeViewWithValue parameter in the</div>
<div class="line">current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_relations_update_in_part_context_evaluate_during_update_info">
<span class="sig-name descname"><span class="pre">get_relations_update_in_part_context_evaluate_during_update_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_relations_update_in_part_context_evaluate_during_update_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetRelationsUpdateInPartContextEvaluateDuringUpdateInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the</div>
<div class="line">RelationsUpdateInPartContextEvaluateDuringUpdate</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the</div>
<div class="line">RelationsUpdateInPartContextEvaluateDuringUpdate parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_relations_update_in_part_context_synchronous_relations_info">
<span class="sig-name descname"><span class="pre">get_relations_update_in_part_context_synchronous_relations_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.get_relations_update_in_part_context_synchronous_relations_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetRelationsUpdateInPartContextSynchronousRelationsInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the</div>
<div class="line">RelationsUpdateInPartContextSynchronousRelations</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the</div>
<div class="line">RelationsUpdateInPartContextSynchronousRelations parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.parameter_name_surrounded_by_the_symbol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_name_surrounded_by_the_symbol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.parameter_name_surrounded_by_the_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ParameterNameSurroundedByTheSymbol() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ParameterNameSurroundedByTheSymbol</div>
<div class="line">parameter.</div>
<div class="line">Role:Return or Set the ParameterNameSurroundedByTheSymbol parameter if it</div>
<div class="line">is possible in the current administrative context. In user mode this method</div>
<div class="line">will always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oParameterNameSurroundedByTheSymbol</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : to see parameter name not surrounded by the symbol “’”</div>
<div class="line">1 : to see parameter name surrounded by the symbol “’”.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.parameter_tree_view_with_formula">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_tree_view_with_formula</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.parameter_tree_view_with_formula" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ParameterTreeViewWithFormula() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ParameterTreeViewWithFormula</div>
<div class="line">parameter.</div>
<div class="line">Role:Return or Set the ParameterTreeViewWithFormula parameter if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oParameterTreeViewWithFormula</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : to see parameter tree view without formula</div>
<div class="line">1 : to see parameter tree view with formula.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.parameter_tree_view_with_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_tree_view_with_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.parameter_tree_view_with_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property ParameterTreeViewWithValue() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ParameterTreeViewWithValue parameter.</div>
<div class="line">Role:Return or Set the ParameterTreeViewWithValue parameter if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oParameterTreeViewWithValue</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : to see parameter tree view without value</div>
<div class="line">1 : to see parameter tree view with value.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.relations_update_in_part_context_evaluate_during_update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relations_update_in_part_context_evaluate_during_update</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.relations_update_in_part_context_evaluate_during_update" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RelationsUpdateInPartContextEvaluateDuringUpdate() As</div>
<div class="line">short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the RelationsUpdateInPartContextEvaluateDuringUpdate</div>
<div class="line">parameter.</div>
<div class="line">Role:Return or Set the RelationsUpdateInPartContextEvaluateDuringUpdate</div>
<div class="line">parameter if it is possible in the current administrative context. In user mode</div>
<div class="line">this method will always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oRelationsUpdateInPartContextEvaluateDuringUpdate</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : creation of relations not evaluate during update</div>
<div class="line">1 : creation of relations evaluate during update.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.relations_update_in_part_context_synchronous_relations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relations_update_in_part_context_synchronous_relations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.relations_update_in_part_context_synchronous_relations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RelationsUpdateInPartContextSynchronousRelations() As</div>
<div class="line">short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the RelationsUpdateInPartContextSynchronousRelations</div>
<div class="line">parameter.</div>
<div class="line">Role:Return or Set the RelationsUpdateInPartContextSynchronousRelations</div>
<div class="line">parameter if it is possible in the current administrative context. In user mode</div>
<div class="line">this method will always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oRelationsUpdateInPartContextSynchronousRelations</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : creation of unsynchronous relations</div>
<div class="line">1 : creation of synchronous relations.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_design_tables_copy_data_lock">
<span class="sig-name descname"><span class="pre">set_design_tables_copy_data_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_design_tables_copy_data_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetDesignTablesCopyDataLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the DesignTablesCopyData parameter.</div>
<div class="line">Role:Locks or unlocks the DesignTablesCopyData parameter if it is possible</div>
<div class="line">in the current administrative context. In user mode this method will always</div>
<div class="line">return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_design_tables_synchronization_lock">
<span class="sig-name descname"><span class="pre">set_design_tables_synchronization_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_design_tables_synchronization_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetDesignTablesSynchronizationLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the DesignTablesSynchronization</div>
<div class="line">parameter.</div>
<div class="line">Role:Locks or unlocks the DesignTablesSynchronization parameter if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_parameter_name_surrounded_by_the_symbol_lock">
<span class="sig-name descname"><span class="pre">set_parameter_name_surrounded_by_the_symbol_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_parameter_name_surrounded_by_the_symbol_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetParameterNameSurroundedByTheSymbolLock(boolean</div>
<div class="line">iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ParameterNameSurroundedByTheSymbol</div>
<div class="line">parameter.</div>
<div class="line">Role:Locks or unlocks the ParameterNameSurroundedByTheSymbol parameter if</div>
<div class="line">it is possible in the current administrative context. In user mode this method</div>
<div class="line">will always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_parameter_tree_view_with_formula_lock">
<span class="sig-name descname"><span class="pre">set_parameter_tree_view_with_formula_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_parameter_tree_view_with_formula_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetParameterTreeViewWithFormulaLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ParameterTreeViewWithFormula</div>
<div class="line">parameter.</div>
<div class="line">Role:Locks or unlocks the ParameterTreeViewWithFormula parameter if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_parameter_tree_view_with_value_lock">
<span class="sig-name descname"><span class="pre">set_parameter_tree_view_with_value_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_parameter_tree_view_with_value_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetParameterTreeViewWithValueLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ParameterTreeViewWithValue parameter.</div>
<div class="line">Role:Locks or unlocks the ParameterTreeViewWithValue parameter if it is</div>
<div class="line">possible in the current administrative context. In user mode this method will</div>
<div class="line">always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_relations_update_in_part_context_evaluate_during_update_lock">
<span class="sig-name descname"><span class="pre">set_relations_update_in_part_context_evaluate_during_update_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_relations_update_in_part_context_evaluate_during_update_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetRelationsUpdateInPartContextEvaluateDuringUpdateLock(boolean</div>
<div class="line">iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the RelationsUpdateInPartContextEvaluateDuringUpdate</div>
<div class="line">parameter.</div>
<div class="line">Role:Locks or unlocks the RelationsUpdateInPartContextEvaluateDuringUpdate</div>
<div class="line">parameter if it is possible in the current administrative context. In user mode</div>
<div class="line">this method will always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_relations_update_in_part_context_synchronous_relations_lock">
<span class="sig-name descname"><span class="pre">set_relations_update_in_part_context_synchronous_relations_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.knowledge_sheet_setting_att.KnowledgeSheetSettingAtt.set_relations_update_in_part_context_synchronous_relations_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetRelationsUpdateInPartContextSynchronousRelationsLock(boolean</div>
<div class="line">iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the RelationsUpdateInPartContextSynchronousRelations</div>
<div class="line">parameter.</div>
<div class="line">Role:Locks or unlocks the RelationsUpdateInPartContextSynchronousRelations</div>
<div class="line">parameter if it is possible in the current administrative context. In user mode</div>
<div class="line">this method will always return E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="knowledge_object.html" title="previous chapter">pycatia.knowledge_interfaces.knowledge_object</a></li>
      <li>Next: <a href="language_sheet_setting_att.html" title="next chapter">pycatia.knowledge_interfaces.language_sheet_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/knowledge_sheet_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>