
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.knowledge_interfaces.parameters &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.knowledge_interfaces.real_param" href="real_param.html" />
    <link rel="prev" title="pycatia.knowledge_interfaces.parameter_sets" href="parameter_sets.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.knowledge_interfaces.parameters">
<span id="pycatia-knowledge-interfaces-parameters"></span><span id="parameters"></span><h1>pycatia.knowledge_interfaces.parameters<a class="headerlink" href="#module-pycatia.knowledge_interfaces.parameters" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.knowledge_interfaces.parameters.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">Parameters</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Parameters collection of the part or the</div>
<div class="line">product.</div>
<div class="line">The following example shows how to retrieve it:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">Dim CATDocs As Documents</div>
</div>
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim part1 As Document</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim parameterList As Parameters</div>
<div class="line-block">
<div class="line">Set parameterList = part1.Part.Parameters</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.all_parameters">
<span class="sig-name descname"><span class="pre">all_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.all_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list(Parameter())</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.create_boolean">
<span class="sig-name descname"><span class="pre">create_boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.create_boolean" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateBoolean(CATBSTR iName,</div>
<div class="line">boolean iValue) As BoolParam</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a boolean parameter and adds it to the part’s collection of</div>
<div class="line">parameters.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The parameter name </div>
</div>
<div class="line">iValue</div>
<div class="line-block">
<div class="line">The parameter value </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the checked boolean parameter and adds it to the</div>
<div class="line">newly created part:</div>
<div class="line"><br /></div>
<div class="line">Dim CATDocs As Documents</div>
<div class="line-block">
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim part1 As Document</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim chk As BooleanParam</div>
<div class="line-block">
<div class="line">Set chk = part1.Part.Parameters.CreateBoolean (“checked”, False)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_value</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BoolParam</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bool_param.html#pycatia.knowledge_interfaces.bool_param.BoolParam" title="pycatia.knowledge_interfaces.bool_param.BoolParam">BoolParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.create_dimension">
<span class="sig-name descname"><span class="pre">create_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_magnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension.html#pycatia.knowledge_interfaces.dimension.Dimension" title="pycatia.knowledge_interfaces.dimension.Dimension"><span class="pre">pycatia.knowledge_interfaces.dimension.Dimension</span></a></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.create_dimension" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateDimension(CATBSTR iName,</div>
<div class="line">CATBSTR iMagnitude,</div>
<div class="line">double iValue) As Dimension</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a user dimension and adds it to the part’s collection of</div>
<div class="line">parameters.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The dimension name </div>
</div>
<div class="line">iMagnitude</div>
<div class="line-block">
<div class="line">The dimension magnitude. Units are those of the IS system. Valid</div>
<div class="line">magnitudes are:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">“LENGTH”: the unit is the meter.</div>
<div class="line">“ANGLE”: the unit is the radian. </div>
<div class="line"><br /></div>
</div>
<div class="line">The </div>
<div class="line"><br /></div>
</div>
<div class="line">Dimension object provides the Dimension.ValuateFromString method with</div>
<div class="line">which you may express the value in any unit for a given dimension (see the</div>
<div class="line">example below). </div>
</div>
<div class="line">iValue</div>
<div class="line-block">
<div class="line">The dimension value provided as a real number </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates a LENGTH dimension and adds it to the newly</div>
<div class="line">created part. The initial value is expressed in meters. The new value is</div>
<div class="line">expressed in millimeters.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim depth As Dimension</div>
<div class="line">Set depth = parameters.CreateDimension(“depth”, “LENGTH”, 20)</div>
<div class="line">depth.ValuateFromString(“300mm”);</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_magnitude</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_value</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dimension</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="dimension.html#pycatia.knowledge_interfaces.dimension.Dimension" title="pycatia.knowledge_interfaces.dimension.Dimension">Dimension</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.create_integer">
<span class="sig-name descname"><span class="pre">create_integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="int_param.html#pycatia.knowledge_interfaces.int_param.IntParam" title="pycatia.knowledge_interfaces.int_param.IntParam"><span class="pre">pycatia.knowledge_interfaces.int_param.IntParam</span></a></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.create_integer" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateInteger(CATBSTR iName,</div>
<div class="line">long iValue) As IntParam</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates an integer parameter and adds it to the part’s collection of</div>
<div class="line">parameters.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The parameter name </div>
</div>
<div class="line">iValue</div>
<div class="line-block">
<div class="line">The parameter value </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the RevisionNumber integer parameter and adds it</div>
<div class="line">to the newly created part:</div>
<div class="line"><br /></div>
<div class="line">Dim CATDocs As Documents</div>
<div class="line-block">
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim part1 As Document</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim revision As IntParam</div>
<div class="line-block">
<div class="line">Set revision = part1.Part.Parameters.CreateInteger (“RevisionRumber”, 17)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_value</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>IntParam</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="int_param.html#pycatia.knowledge_interfaces.int_param.IntParam" title="pycatia.knowledge_interfaces.int_param.IntParam">IntParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.create_list">
<span class="sig-name descname"><span class="pre">create_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="list_parameter.html#pycatia.knowledge_interfaces.list_parameter.ListParameter" title="pycatia.knowledge_interfaces.list_parameter.ListParameter"><span class="pre">pycatia.knowledge_interfaces.list_parameter.ListParameter</span></a></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.create_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateList(CATBSTR iName) As ListParameter</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a list parameter and adds it to the part’s collection of</div>
<div class="line">parameters.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The parameter name </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the ListName list parameter and adds it to the</div>
<div class="line">newly created part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Set list1 = part1.Part.Parameters.CreateList (“ListName”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ListParameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="list_parameter.html#pycatia.knowledge_interfaces.list_parameter.ListParameter" title="pycatia.knowledge_interfaces.list_parameter.ListParameter">ListParameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.create_real">
<span class="sig-name descname"><span class="pre">create_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="real_param.html#pycatia.knowledge_interfaces.real_param.RealParam" title="pycatia.knowledge_interfaces.real_param.RealParam"><span class="pre">pycatia.knowledge_interfaces.real_param.RealParam</span></a></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.create_real" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateReal(CATBSTR iName,</div>
<div class="line">double iValue) As RealParam</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a real parameter and adds it to the part’s collection of</div>
<div class="line">parameters.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The parameter name </div>
</div>
<div class="line">iValue</div>
<div class="line-block">
<div class="line">The parameter value </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the ReliabilityRate real parameter and adds it to</div>
<div class="line">the newly created part:</div>
<div class="line"><br /></div>
<div class="line">Dim CATDocs As Documents</div>
<div class="line-block">
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Dim part1 As Document</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Dim rate As RealParam</div>
<div class="line-block">
<div class="line">Set rate = part1.Part.Parameters.CreateReal (“ReliabilityRate”, 2.5 )</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_value</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RealParam</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="real_param.html#pycatia.knowledge_interfaces.real_param.RealParam" title="pycatia.knowledge_interfaces.real_param.RealParam">RealParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.create_set_of_parameters">
<span class="sig-name descname"><span class="pre">create_set_of_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_father</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.create_set_of_parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub CreateSetOfParameters(AnyObject iFather)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a set of parameters and appends it to argument iFather.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_father</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.create_string">
<span class="sig-name descname"><span class="pre">create_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="str_param.html#pycatia.knowledge_interfaces.str_param.StrParam" title="pycatia.knowledge_interfaces.str_param.StrParam"><span class="pre">pycatia.knowledge_interfaces.str_param.StrParam</span></a></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.create_string" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func CreateString(CATBSTR iName,</div>
<div class="line">CATBSTR iValue) As StrParam</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a string parameter and adds it to the part’s collection of</div>
<div class="line">parameters.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The parameter name </div>
</div>
<div class="line">iValue</div>
<div class="line-block">
<div class="line">The parameter value </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the responsible string parameter and adds it to</div>
<div class="line">the newly created part:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set CATDocs = CATIA.Documents</div>
<div class="line">Set part1   = CATDocs.Add(“CATPart”)</div>
<div class="line">Set density = part1.Part.Parameters.CreateString (“responsible”, “The Boss”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>StrParam</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="str_param.html#pycatia.knowledge_interfaces.str_param.StrParam" title="pycatia.knowledge_interfaces.str_param.StrParam">StrParam</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.get_name_to_use_in_relation">
<span class="sig-name descname"><span class="pre">get_name_to_use_in_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.get_name_to_use_in_relation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetNameToUseInRelation(AnyObject iObject) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a correct name of a feature to use it in a relation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.has_parameters">
<span class="sig-name descname"><span class="pre">has_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.has_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.is_parameter">
<span class="sig-name descname"><span class="pre">is_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.is_parameter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>cat_variant</em>) – parameter name or parameter number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pycatia.types.general.any_parameter</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic help</dt><dd><div class="line-block">
<div class="line">Item</div>
<div class="line">o Func Item(    CATVariant    iIndex) As Parameter</div>
<div class="line"><br /></div>
<div class="line">Retrieves a parameter  using its index or its name from the from the</div>
<div class="line">Parameters collection.</div>
<div class="line">Parameters:</div>
<div class="line">iIndex</div>
<div class="line-block">
<div class="line-block">
<div class="line">The index or the name of the parameter to retrieve from</div>
<div class="line">the collection of parameters.</div>
<div class="line">As a numeric, this index is the rank of the parameter</div>
<div class="line">in the collection.</div>
<div class="line">The index of the first parameter in the collection is 1, and</div>
<div class="line">the index of the last parameter is Count.</div>
<div class="line">As a string, it is the name you assigned to the parameter using</div>
<div class="line">the</div>
<div class="line"><br /></div>
</div>
<div class="line">activateLinkAnchor(‘AnyObject’,’Name’,’AnyObject.Name’)  property or when</div>
<div class="line">creating the parameter.</div>
</div>
<div class="line">Examples:</div>
<div class="line">This example retrieves the last parameter in the parameters</div>
<div class="line">collection:</div>
<div class="line"><br /></div>
<div class="line">Set lastParameter = parameters.Item(parameters.Count)</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>any_parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any_parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a parameter from the Parameters collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the parameter to remove from the</div>
<div class="line">collection of parameters. As a numerics, this index is the rank of the</div>
<div class="line">parameter in the collection. The index of the first parameter in the collection</div>
<div class="line">is 1, and the index of the last parameter is Count. As a string, it is the name</div>
<div class="line">you assigned to the parameter using the </div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating the parameter.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the “depth” parameter from the parameters</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">parameters.Remove(“depth”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.root_parameter_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root_parameter_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="parameter_set.html#pycatia.knowledge_interfaces.parameter_set.ParameterSet" title="pycatia.knowledge_interfaces.parameter_set.ParameterSet"><span class="pre">ParameterSet</span></a></em><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.root_parameter_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property RootParameterSet() As ParameterSet (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the root parameter set of a document. If it doesn’t exist, it is</div>
<div class="line">created.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ParameterSet</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="parameter_set.html#pycatia.knowledge_interfaces.parameter_set.ParameterSet" title="pycatia.knowledge_interfaces.parameter_set.ParameterSet">ParameterSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.sub_list">
<span class="sig-name descname"><span class="pre">sub_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_recursively</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters"><span class="pre">pycatia.knowledge_interfaces.parameters.Parameters</span></a></span></span><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.sub_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func SubList(AnyObject iObject,</div>
<div class="line">boolean iRecursively) As Parameters</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a sub-collection of parameters aggregated to an</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The object used to filter the whole parameter collection to get the</div>
<div class="line">resulting sub-collection. </div>
</div>
<div class="line">iRecursively</div>
<div class="line-block">
<div class="line">A flag to specify if children parameters are to be searched for in</div>
<div class="line">the returned collection </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example shows how to retrieve a collection of parameters that</div>
<div class="line">are associated to a Pad.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Parameters1 As Parameters</div>
<div class="line">Set Parameters1 = CATIA.ActiveDocument.Part.Parameters gets the collection of parameters</div>
<div class="line-block">
<div class="line">in the part</div>
</div>
<div class="line">Dim Body0 As AnyObject</div>
<div class="line">Set Body0 = CATIA.ActiveDocument.Part.Bodies.Item  ( “MechanicalTool.1” ) </div>
<div class="line">Dim Pad1 As AnyObject</div>
<div class="line">Set Pad1 = Body0.Shapes.Item  ( “Pad.1” ) gets the pad Pad.1</div>
<div class="line">Dim Parameters2 As Parameters</div>
<div class="line">Set Parameters2 = Parameters1.SubList(Pad1,TRUE) gets the collection of parameters that</div>
<div class="line-block">
<div class="line">are under the pad Pad.1</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>i_recursively</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.knowledge_interfaces.parameters.Parameters.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="units.html#pycatia.knowledge_interfaces.units.Units" title="pycatia.knowledge_interfaces.units.Units"><span class="pre">pycatia.knowledge_interfaces.units.Units</span></a></em><a class="headerlink" href="#pycatia.knowledge_interfaces.parameters.Parameters.units" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Units() As Units (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of units.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Units</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="units.html#pycatia.knowledge_interfaces.units.Units" title="pycatia.knowledge_interfaces.units.Units">Units</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_knowledge_interfaces.html">pycatia.knowledge_interfaces</a><ul>
      <li>Previous: <a href="parameter_sets.html" title="previous chapter">pycatia.knowledge_interfaces.parameter_sets</a></li>
      <li>Next: <a href="real_param.html" title="next chapter">pycatia.knowledge_interfaces.real_param</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/knowledge_interfaces/parameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>