
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces.drawing_dim_line &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drawing_dim_value" href="drawing_dim_value.html" />
    <link rel="prev" title="pycatia.drafting_interfaces.drawing_dim_ext_line" href="drawing_dim_ext_line.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.drafting_interfaces.drawing_dim_line">
<span id="pycatia-drafting-interfaces-drawing-dim-line"></span><span id="drawing-dim-line"></span><h1>pycatia.drafting_interfaces.drawing_dim_line<a class="headerlink" href="#module-pycatia.drafting_interfaces.drawing_dim_line" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.drafting_interfaces.drawing_dim_line.</code><code class="sig-name descname">DrawingDimLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DrawingDimLine</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manages dimension line of a dimension in drawing view.</div>
<div class="line"><br /></div>
<div class="line">This interface is obtained from DrawingDimension.GetDimLine</div>
<div class="line">method.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.color">
<em class="property">property </em><code class="sig-name descname">color</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.color" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Color() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets color of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves color of dimension line MyDimLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oColorDimLine = MyDimLine.Color</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_graph_rep">
<em class="property">property </em><code class="sig-name descname">dim_line_graph_rep</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_graph_rep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property DimLineGraphRep() As CatDimLineGraphRep</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or graphic representation of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves graphic representation of dimension line</div>
<div class="line">MyDimLine drawing dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">odimLineGraphRep = MyDimLine.DimLineGraphRep</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_orientation">
<em class="property">property </em><code class="sig-name descname">dim_line_orientation</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property DimLineOrientation() As CatDimOrientation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or orientation of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves orientation of dimension line MyDimLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">odimLineOrient = MyDimLine.DimLineOrientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_reference">
<em class="property">property </em><code class="sig-name descname">dim_line_reference</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property DimLineReference() As CatDimReference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or reference of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves reference of dimension line MyDimLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">odimLineRef = MyDimLine.DimLineReference</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_rep">
<em class="property">property </em><code class="sig-name descname">dim_line_rep</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_rep" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property DimLineRep() As CatDimLineRep (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or representation of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves representation of dimension line MyDimLine</div>
<div class="line">drawing dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">odimLineRep = MyDimLine.DimLineRep</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_type">
<em class="property">property </em><code class="sig-name descname">dim_line_type</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.dim_line_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property DimLineType() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns type of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves type of dimension line MyDimLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">odimLineType = MyDimLine.DimLineType</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_dim_line_dir">
<code class="sig-name descname">get_dim_line_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_dir_x</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">o_dir_y</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_dim_line_dir" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetDimLineDir(double oDirX,</div>
<div class="line">double oDirY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns direction of a dimension line in case of a catDimUserDefined</div>
<div class="line">representation mode. To retrieve the representation mode:</div>
<div class="line">DrawingDimLine.get_DimLineRep.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDirX,oDirY</div>
<div class="line-block">
<div class="line">The components of the direction vector </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the direction vector of a dimension line</div>
<div class="line">MyDimLine drawing dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyDimLine.GetDimLineDir oDirX, oDirY</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_dir_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>o_dir_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_geom_info">
<code class="sig-name descname">get_geom_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_geom_infos</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_geom_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetGeomInfo(CATSafeArrayVariant oGeomInfos)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get geometrical information of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oGeomInfos</div>
<div class="line-block">
<div class="line">geometrical information. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets geometrical information of MyDimLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyDimLine.GetGeomInfo(oGeomInfos)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_geom_infos</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_symb_color">
<code class="sig-name descname">get_symb_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_symb_color" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetSymbColor(long Index) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get symbol color of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1:first symbol 2:second symbol 3:leader symbol </div>
</div>
<div class="line">oColorSymb</div>
<div class="line-block">
<div class="line">symbol color. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets symbol color of MyDimLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ColorSymb = MyDimLine.GetSymbColor(Index)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_symb_thickness">
<code class="sig-name descname">get_symb_thickness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_symb_thickness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetSymbThickness(long Index) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get symbol thickness of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1:first symbol 2:second symbol 3:leader symbol </div>
</div>
<div class="line">oThickSymb</div>
<div class="line-block">
<div class="line">symbol thickness. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets symbol thickness of MyDimLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ThickSymb = MyDimLine.GetSymbThickness(Index)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_symb_type">
<code class="sig-name descname">get_symb_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.get_symb_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func GetSymbType(long Index) As CatDimSymbols</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get symbol type of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1:first symbol 2:second symbol 3:leader symbol </div>
</div>
<div class="line">oTypeSymb</div>
<div class="line-block">
<div class="line">symbol type. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets symbol type of MyDimLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">typeSymb = MyDimLine.GetSymbType(Index)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>enum cat_dim_symbols</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.set_symb_color">
<code class="sig-name descname">set_symb_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_color_symb</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.set_symb_color" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetSymbColor(long Index,</div>
<div class="line">long iColorSymb)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set symbol color of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1:first symbol 2:second symbol 3:leader symbol </div>
</div>
<div class="line">oColorSymb</div>
<div class="line-block">
<div class="line">symbol color. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets symbol color of MyDimLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyDimLine.SetSymbColor(Index, iColorSymb)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_color_symb</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.set_symb_thickness">
<code class="sig-name descname">set_symb_thickness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_thick_symb</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.set_symb_thickness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetSymbThickness(long Index,</div>
<div class="line">double iThickSymb)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set symbol thickness of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1:first symbol 2:second symbol 3:leader symbol </div>
</div>
<div class="line">oThickSymb</div>
<div class="line-block">
<div class="line">symbol thickness. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets symbol thickness of MyDimLine</div>
<div class="line">path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyDimLine.GetSymbThickness(Index, iThickSymb)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_thick_symb</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.set_symb_type">
<code class="sig-name descname">set_symb_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">i_symb_type</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.set_symb_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub SetSymbType(long Index,</div>
<div class="line">CatDimSymbols iSymbType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set symbol type of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Index</div>
<div class="line-block">
<div class="line">1:first symbol 2:second symbol 3:leader symbol </div>
</div>
<div class="line">iSymbType</div>
<div class="line-block">
<div class="line">symbol type. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets symbol type of MyDimLine path.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyDimLine.SetSymbType(Index, iSymbType)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_symb_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.thickness">
<em class="property">property </em><code class="sig-name descname">thickness</code><a class="headerlink" href="#pycatia.drafting_interfaces.drawing_dim_line.DrawingDimLine.thickness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property Thickness() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets thickness of dimension line.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves thickness of dimension line MyDimLine drawing</div>
<div class="line">dimension.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oThickDimLine = MyDimLine.Thickness</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_drafting_interfaces.html">pycatia.drafting_interfaces</a><ul>
      <li>Previous: <a href="drawing_dim_ext_line.html" title="previous chapter">pycatia.drafting_interfaces.drawing_dim_ext_line</a></li>
      <li>Next: <a href="drawing_dim_value.html" title="next chapter">pycatia.drafting_interfaces.drawing_dim_value</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/drafting_interfaces/drawing_dim_line.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>