<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.arrangement_interfaces.arrangement_item_reservation &#8212; pycatia 0.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=e059a73d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.arrangement_interfaces.arrangement_item_reservations" href="arrangement_item_reservations.html" />
    <link rel="prev" title="pycatia.arrangement_interfaces.arrangement_contours" href="arrangement_contours.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.arrangement_interfaces.arrangement_item_reservation">
<span id="pycatia-arrangement-interfaces-arrangement-item-reservation"></span><span id="arrangementitemreservation"></span><h1>pycatia.arrangement_interfaces.arrangement_item_reservation<a class="headerlink" href="#module-pycatia.arrangement_interfaces.arrangement_item_reservation" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.arrangement_interfaces.arrangement_item_reservation.</span></span><span class="sig-name descname"><span class="pre">ArrangementItemReservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ArrangementItemReservation</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Use this object to access the ArrangementItemReservation properties and</div>
<div class="line">methods.</div>
<div class="line">Role: Use this object to control the visualization mode, dimensions of the</div>
<div class="line">ArrangementItemReservation.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.get_dimension">
<span class="sig-name descname"><span class="pre">get_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_item_res_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.get_dimension" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetDimension(CATSafeArrayVariant ioItemResDimensions)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Dimensions of the ArrangementItemReservation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioItemResDimensions</div>
<div class="line-block">
<div class="line">The output array initialized with the dimensions that make up the</div>
<div class="line">ArrangementItemReservation. The first three components represent the Minimum</div>
<div class="line">XCoord, YCoord and Z Coord while the remaining three components represent the</div>
<div class="line">Maximum XCoord, YCoord and Z Coord respectively.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the coordinate dimensions of the</div>
<div class="line">objItemRes1 object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblDimension(6)   As Double</div>
<div class="line">objItemRes1.GetDimension(dblDimension)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>io_item_res_dimensions</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.get_technological_object">
<span class="sig-name descname"><span class="pre">get_technological_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_application_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.get_technological_object" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetTechnologicalObject(CATBSTR iApplicationType) As</div>
<div class="line">CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the applicative data whose type is the given</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iApplicationType</div>
<div class="line-block">
<div class="line">The type of applicative data searched. </div>
</div>
<div class="line">oApplicativeObj</div>
<div class="line-block">
<div class="line">The matched applicative object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the desired applicative object from the</div>
<div class="line">objItemRes1 object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objProd   As Product</div>
<div class="line">objProd  = objItemRes1.GetTechnologicalObject(“Product”)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_application_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.height" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Height() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the height of the</div>
<div class="line">ArrangementItemReservation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the Height of the objItemRes1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblHeight   As Double</div>
<div class="line">dblHeight  = objItemRes1.Height</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.set_dimension">
<span class="sig-name descname"><span class="pre">set_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_item_res_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.set_dimension" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDimension(CATSafeArrayVariant iItemResDimensions)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the Dimensions of the ArrangementItemReservation.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iItemResDimensions</div>
<div class="line-block">
<div class="line">The input array initialized with the dimensions that make up the</div>
<div class="line">ArrangementItemReservation. The first three components represent the Minimum</div>
<div class="line">XCoord, YCoord and Z Coord while the remaining three components represent the</div>
<div class="line">Maximum XCoord, YCoord and Z Coord respectively.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the coordinate dimensions of the objItemRes1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblDimension(6)   As Double</div>
<div class="line">dblDimension(0)       = 300.0 ‘//XMin</div>
<div class="line">dblDimension(1)       = 500.0 ‘//YMin</div>
<div class="line">dblDimension(2)       = 300.0 ‘//ZMin</div>
<div class="line">dblDimension(3)       = 500.0 ‘//XMax</div>
<div class="line">dblDimension(4)       = 0.0   ‘//YMax</div>
<div class="line">dblDimension(5)       = 300.0 ‘//ZMax</div>
<div class="line">objItemRes1.SetDimension(dblDimension)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_item_res_dimensions</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.visu_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visu_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.visu_mode" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property VisuMode() As CATArrangementItemResVisuMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or set the Visualization Mode for the</div>
<div class="line">ArrangementItemReservation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example Sets the Visualization Mode of the objItemRes1 object to</div>
<div class="line">CatArrangementItemReservationVisuModeBox .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">objItemRes1.VisuMode = CatArrangementItemReservationVisuModeBox</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum cat_arrangement_item_res_visu_mode</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.x_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.x_length" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property XLength() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the XLength of the</div>
<div class="line">ArrangementItemReservation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the XLength of the objItemRes1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblXLength   As Double</div>
<div class="line">dblXLength  = objItemRes1.XLength</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.y_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_item_reservation.ArrangementItemReservation.y_length" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property YLength() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the YLength of the</div>
<div class="line">ArrangementItemReservation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the YLength of the objItemRes1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblYLength   As Double</div>
<div class="line">dblYLength  = objItemRes1.YLength</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_arrangement_interfaces.html">pycatia.arrangement_interfaces</a><ul>
      <li>Previous: <a href="arrangement_contours.html" title="previous chapter">pycatia.arrangement_interfaces.arrangement_contours</a></li>
      <li>Next: <a href="arrangement_item_reservations.html" title="next chapter">pycatia.arrangement_interfaces.arrangement_item_reservations</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/arrangement_interfaces/arrangement_item_reservation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>