
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.product_structure_interfaces.products &#8212; pycatia 0.5.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.product_structure_interfaces.publication" href="publication.html" />
    <link rel="prev" title="pycatia.product_structure_interfaces.product_document" href="product_document.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.product_structure_interfaces.products">
<span id="pycatia-product-structure-interfaces-products"></span><span id="products"></span><h1>pycatia.product_structure_interfaces.products<a class="headerlink" href="#module-pycatia.product_structure_interfaces.products" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.product_structure_interfaces.products.Products">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.product_structure_interfaces.products.</code><code class="sig-name descname">Products</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">Products</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The collection of the Product objects contained in a given Product object of a</div>
<div class="line">ProductDocument object.</div>
<div class="line">A Product object can aggregate one or zero Products</div>
<div class="line">collection.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.add_component">
<code class="sig-name descname">add_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_reference_product</span><span class="p">:</span> <span class="n"><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.add_component" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddComponent(Product iReferenceProduct) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a component and adds it to the Products collection. A component is</div>
<div class="line">a Product object created from another Product object used as</div>
<div class="line">reference.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iReferenceProduct</div>
<div class="line-block">
<div class="line">The product used as reference</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example creates the SpareWheel component</div>
<div class="line">from</div>
</div>
<div class="line">the reference product FrontRightWheel and adds the</div>
<div class="line">component</div>
<div class="line">to the ToolKits collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim SpareWheel As Product</div>
<div class="line">Set SpareWheel = ToolKits.AddComponent(FrontRightWheel)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_reference_product</strong> (<a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.add_components_from_files">
<code class="sig-name descname">add_components_from_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_files_list</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">i_method</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.add_components_from_files" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub AddComponentsFromFiles(CATSafeArrayVariant iFilesList,</div>
<div class="line">CATBSTR iMethod)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a component for each file. The components are added to the Products</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFilesList</div>
<div class="line-block">
<div class="line">The paths of the files used to retrieve the reference or the shape</div>
<div class="line">of th component</div>
</div>
<div class="line">iMethod</div>
<div class="line-block">
<div class="line">A string describing the expected type of the files</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_files_list</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_method</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.add_external_component">
<code class="sig-name descname">add_external_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_product_document</span><span class="p">:</span> <span class="n">Document</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.add_external_component" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddExternalComponent(Document iProductDocument) As</div>
<div class="line">Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a component from the root product of another ProductDocument</div>
<div class="line">object. This root product is used as a reference to create the component. The</div>
<div class="line">component is added to the Products collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProductDocument</div>
<div class="line-block">
<div class="line">The product document whose root object is to be used as reference</div>
<div class="line">to create the component</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example creates the GearBox component</div>
<div class="line">by</div>
</div>
<div class="line">referencing the GearBoxDocument and adds it</div>
<div class="line">to the PowerTrains collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim GearBox As Product</div>
<div class="line">Set GearBox = PowerTrains.AddExternalComponent(GearBoxDocument)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_product_document</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.add_new_component">
<code class="sig-name descname">add_new_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_documen_type</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_part_number</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.add_new_component" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddNewComponent(CATBSTR iDocumenType,</div>
<div class="line">CATBSTR iPartNumber) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a component from the root product of a new ProductDocument object.</div>
<div class="line">This root product is used as a reference to create the component. The component</div>
<div class="line">is added to the Products collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProductDocument</div>
<div class="line-block">
<div class="line">The product document whose root object is to be used as reference</div>
<div class="line">to create the component</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example creates the GearBox component</div>
<div class="line">by</div>
</div>
<div class="line">referencing the GearBoxDocument and adds it</div>
<div class="line">to the PowerTrains collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim GearBox As Product</div>
<div class="line">Set GearBox = PowerTrains.AddNewComponent(GearBoxDocument, “A120-253X-7”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_documen_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_part_number</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.add_new_product">
<code class="sig-name descname">add_new_product</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_part_number</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.add_new_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func AddNewProduct(CATBSTR iPartNumber) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a Product reference object. This creates a Product reference object</div>
<div class="line">and the associated component by specifying its type and adds it to the Products</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPartNumber</div>
<div class="line-block">
<div class="line">The part number of the product to be created and added to the to</div>
<div class="line">the collection</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example creates the Engine product</div>
</div>
<div class="line">and adds the created component to the PowerTrains</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim Engine As Product</div>
<div class="line">Set Engine = PowerTrains.AddNewProduct(V6Engine)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_part_number</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a product from its index in the Products</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the product to retrieve in the collection of products.</div>
<div class="line">This index can either be the rank of the product in the collection or the name</div>
<div class="line">you assign to the product. As a numerics, this index is the rank of the product</div>
<div class="line">in the collection. The index of the first product in the collection is 1, and</div>
<div class="line">the index of the last product is Count. As a string, it is the name you</div>
<div class="line">assigned to the product using the</div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved product</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example returns in ThisProduct the third</div>
<div class="line">product,</div>
</div>
<div class="line">and in ThatProduct the product named</div>
<div class="line">Wheel in the CarParts product collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim ThisProduct As Product</div>
<div class="line">Set ThisProduct = CarParts.Item(3)</div>
<div class="line">Dim ThatProduct As Product</div>
<div class="line">Set ThatProduct = CarParts.Item(“Wheel”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_index</span><span class="p">:</span> <span class="n">cat_variant</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a product from the Products collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index of the product to remove. This index can either be the</div>
<div class="line">rank of the product in the collection or the name you assigned to the product.</div>
<div class="line">As a numerics, this index is the rank of the product in the collection. The</div>
<div class="line">index of the first product in the collection is 1, and the index of the last</div>
<div class="line">product is Count. As a string, it is the name you assigned to the product using</div>
<div class="line">the</div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example removes the sixth product and the product</div>
<div class="line">named</div>
</div>
<div class="line">LeftRearDisc from the Brakes product collection.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Brakes.Remove(6)</div>
<div class="line">Brakes.Remove(“LeftRearDisc”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.replace_component">
<code class="sig-name descname">replace_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_old_component</span><span class="p">:</span> <span class="n"><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a></span></em>, <em class="sig-param"><span class="n">i_file_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">i_multi_instances</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.replace_component" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func ReplaceComponent(Product iOldComponent,</div>
<div class="line">CATBSTR iFilePath,</div>
<div class="line">boolean iMultiInstances) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a component which replace the given one.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOldComponent</div>
<div class="line-block">
<div class="line">The component which will be replaced</div>
</div>
<div class="line">iFilePath</div>
<div class="line-block">
<div class="line">the document to replace with</div>
</div>
<div class="line">iMultiInstances</div>
<div class="line-block">
<div class="line">Parameter to set to True if all instances are to be replaced, or to</div>
<div class="line">False otherwise. Returns the component replacing</div>
<div class="line">iOldComponent</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Note:</div>
<div class="line">Part Number conflict will be resolved</div>
<div class="line">automatically.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_old_component</strong> (<a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_file_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_multi_instances</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.product_structure_interfaces.products.Products.replace_product">
<code class="sig-name descname">replace_product</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_old_component</span><span class="p">:</span> <span class="n"><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a></span></em>, <em class="sig-param"><span class="n">i_new_reference</span><span class="p">:</span> <span class="n"><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a></span></em>, <em class="sig-param"><span class="n">i_multi_instances</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">pycatia.product_structure_interfaces.product.Product</a><a class="headerlink" href="#pycatia.product_structure_interfaces.products.Products.replace_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Func ReplaceProduct(Product iOldComponent,</div>
<div class="line">Product iNewReference,</div>
<div class="line">boolean iMultiInstances) As Product</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a component which replace the given one.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOldComponent</div>
<div class="line-block">
<div class="line">The component which will be replaced</div>
</div>
<div class="line">iNewReference</div>
<div class="line-block">
<div class="line">the reference whom the old copmponent will be reconnected</div>
<div class="line"><br /></div>
</div>
<div class="line">iMultiInstances</div>
<div class="line-block">
<div class="line">Parameter to set to True if all instances are to be replaced, or to</div>
<div class="line">False otherwise. Returns the component replacing</div>
<div class="line">iOldComponent</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_old_component</strong> (<a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_new_reference</strong> (<a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_multi_instances</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_product_structure_interfaces.html">pycatia.product_structure_interfaces</a><ul>
      <li>Previous: <a href="product_document.html" title="previous chapter">pycatia.product_structure_interfaces.product_document</a></li>
      <li>Next: <a href="publication.html" title="next chapter">pycatia.product_structure_interfaces.publication</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/product_structure_interfaces/products.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>