
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_app_component &#8212; pycatia 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable" href="sch_app_connectable.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_app_compatible" href="sch_app_compatible.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_app_component">
<span id="pycatia-cat-sch-platform-interfaces-sch-app-component"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_app_component<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_app_component" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_component.</span></span><span class="sig-name descname"><span class="pre">SchAppComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchAppComponent</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an application component object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_create_component_inst">
<span class="sig-name descname"><span class="pre">app_create_component_inst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_create_component_inst" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppCreateComponentInst() As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a component instance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oNewAppCompInst</div>
<div class="line-block">
<div class="line">Interface pointer (CATISchAppComponent) to the new application</div>
<div class="line">component instance placed. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim objArg1 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.AppCreateComponentInst</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_create_local_reference">
<span class="sig-name descname"><span class="pre">app_create_local_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_doc_to_copy_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_create_local_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppCreateLocalReference(Document iDocToCopyTo) As</div>
<div class="line">AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create Local Reference object. Given a reference object (the “this”), This</div>
<div class="line">method make a copy of the reference into another document.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDocToCopyTo</div>
<div class="line-block">
<div class="line">Pointer to a document to copy the reference to, </div>
</div>
<div class="line">oNewAppCompRef</div>
<div class="line-block">
<div class="line">Interface pointer (CATISchAppComponent) to the new application</div>
<div class="line">component Reference copied. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim objArg1 As Document</div>
<div class="line">Dim objArg2 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.AppCreateLocalReference(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_doc_to_copy_to</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_get_default_grr_name">
<span class="sig-name descname"><span class="pre">app_get_default_grr_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_grr_default_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_get_default_grr_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppGetDefaultGRRName(CATBSTR oGRRDefaultName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the default graphical representation names of an application</div>
<div class="line">component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oGRRDefaultName</div>
<div class="line-block">
<div class="line">The default name to be used for the graphical representation of a</div>
<div class="line">component </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim strVar1 As String</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppGetDefaultGRRNamestrVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_grr_default_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_list_grr_names">
<span class="sig-name descname"><span class="pre">app_list_grr_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_list_grr_names" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppListGRRNames() As SchListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find all the valid graphical representation names of an application</div>
<div class="line">component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLGRRNames</div>
<div class="line-block">
<div class="line">A list of all the valid graphical representation names with this</div>
<div class="line">connector for connections. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim objArg1 As SchListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.AppListGRRNames</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfBSTRs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs">SchListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_connected">
<span class="sig-name descname"><span class="pre">app_ok_to_flip_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_connected" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToFlipConnected(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to reconnect a component to a different compatible</div>
<div class="line">configuration.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToFlipConnectedbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_horizontal">
<span class="sig-name descname"><span class="pre">app_ok_to_flip_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_horizontal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToFlipHorizontal(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to flip the application component about</div>
<div class="line">Y.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToFlipHorizontalbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_on_line">
<span class="sig-name descname"><span class="pre">app_ok_to_flip_on_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_on_line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToFlipOnLine(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to flip a component about its inserted</div>
<div class="line">line.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToFlipOnLinebVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_vertical">
<span class="sig-name descname"><span class="pre">app_ok_to_flip_vertical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_flip_vertical" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToFlipVertical(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to flip the application component about</div>
<div class="line">X.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToFlipVerticalbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_place_in_space">
<span class="sig-name descname"><span class="pre">app_ok_to_place_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_place_in_space" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToPlaceInSpace(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the application component can be placed in free</div>
<div class="line">space.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, the component can be slided. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToPlaceInSpacebVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_scale">
<span class="sig-name descname"><span class="pre">app_ok_to_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_scale" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToScale(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to scale the application component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to scale the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToScalebVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_slide">
<span class="sig-name descname"><span class="pre">app_ok_to_slide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_slide" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToSlide(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the application component can be slided.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, the component can be slided. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToSlidebVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_uninsert">
<span class="sig-name descname"><span class="pre">app_ok_to_uninsert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_ok_to_uninsert" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppOKToUninsert(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to uninsert the application</div>
<div class="line">component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to uninsert the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppOKToUninsertbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_connected_process">
<span class="sig-name descname"><span class="pre">app_post_flip_connected_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_connected_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostFlipConnectedProcess()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after reconnecting a component to a different compatible</div>
<div class="line">configuration.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostFlipConnectedProcess</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_horizontal_process">
<span class="sig-name descname"><span class="pre">app_post_flip_horizontal_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_horizontal_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostFlipHorizontalProcess()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after flipping a component in “x”.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostFlipHorizontalProcess</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_on_line_process">
<span class="sig-name descname"><span class="pre">app_post_flip_on_line_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_on_line_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostFlipOnLineProcess()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after flipping an inserted component about the inserted line</div>
<div class="line">segment of the route.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostFlipOnLineProcess</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_vertical_process">
<span class="sig-name descname"><span class="pre">app_post_flip_vertical_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_flip_vertical_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostFlipVerticalProcess()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after flipping a component in “y”.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostFlipVerticalProcess</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_place_process">
<span class="sig-name descname"><span class="pre">app_post_place_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_new_comp_inst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_cntbl_connected_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_place_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostPlaceProcess(SchComponent iNewCompInst,</div>
<div class="line">SchAppConnectable iCntblConnectedTo)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after placing an application component</div>
<div class="line">instance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNewCompInst</div>
<div class="line-block">
<div class="line">The newly placed component instance (CATISchComponent interface</div>
<div class="line">pointer). </div>
</div>
<div class="line">iCntbleConnectedTo</div>
<div class="line-block">
<div class="line">The connectable that the placed component is connected to or placed</div>
<div class="line">onto </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim objArg1 As SchComponent</div>
<div class="line">Dim objArg2 As SchAppConnectable</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostPlaceProcessobjArg1,objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_new_comp_inst</strong> (<a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><em>SchComponent</em></a>) – </p></li>
<li><p><strong>i_cntbl_connected_to</strong> (<a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable"><em>SchAppConnectable</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_slide_process">
<span class="sig-name descname"><span class="pre">app_post_slide_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_slide_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostSlideProcess()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after sliding a component.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostSlideProcess</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_switch_graphic_process">
<span class="sig-name descname"><span class="pre">app_post_switch_graphic_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_switch_graphic_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostSwitchGraphicProcess(SchGRR iGRR)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after switching a component’s graphic</div>
<div class="line">representation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostSwitchGraphicProcessobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_uninsert_process">
<span class="sig-name descname"><span class="pre">app_post_uninsert_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_old_app_route1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_route.SchRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_old_app_route2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_route.SchRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_new_app_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_route.SchRoute</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_component.SchAppComponent.app_post_uninsert_process" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppPostUninsertProcess(SchRoute iOldAppRoute1,</div>
<div class="line">SchRoute iOldAppRoute2,</div>
<div class="line">SchRoute iNewAppRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Post process after uninserting a component, disconnecting it from a</div>
<div class="line">route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOldAppRoute1</div>
<div class="line-block">
<div class="line">One of the route that was connected to one connector of the</div>
<div class="line">inserted component before the operation. </div>
</div>
<div class="line">iOldAppRoute2</div>
<div class="line-block">
<div class="line">The other route that was connected to the other connector of the</div>
<div class="line">inserted component before the operation. This would be NULL if the component</div>
<div class="line">was connected at extremity. </div>
</div>
<div class="line">iNewAppRoute</div>
<div class="line-block">
<div class="line">The new route created after the operation. This would be NULL if</div>
<div class="line">the component was connected at extremity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppComponent</div>
<div class="line">Dim objArg1 As SchRoute</div>
<div class="line">Dim objArg2 As SchRoute</div>
<div class="line">Dim objArg3 As SchRoute</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppPostUninsertProcessobjArg1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_old_app_route1</strong> (<a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
<li><p><strong>i_old_app_route2</strong> (<a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
<li><p><strong>i_new_app_route</strong> (<a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_app_compatible.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_app_compatible</a></li>
      <li>Next: <a href="sch_app_connectable.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_app_connectable</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_app_component.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>