
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_unfold &#8212; pycatia 0.5.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_volume_explicit" href="hybrid_shape_volume_explicit.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_trim" href="hybrid_shape_trim.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_unfold">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-unfold"></span><span id="hybrid-shape-unfold"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_unfold<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_unfold" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.</span></span><span class="sig-name descname"><span class="pre">HybridShapeUnfold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeUnfold</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape Unfold feature object.</div>
<div class="line">Role: To access the data of the hybrid shape Unfold feature object. This data</div>
<div class="line">includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The shell to unfold</div>
<div class="line">The edges to tear</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeUnfold</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.add_edge_to_tear">
<span class="sig-name descname"><span class="pre">add_edge_to_tear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.add_edge_to_tear" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddEdgeToTear(Reference iElement)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds an edge to tear.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iEdge</div>
<div class="line-block">
<div class="line">The edge to tear to add to the hybrid shape feature</div>
<div class="line">object.</div>
<div class="line">Sub-element(s) supported (see </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object): Edge </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">The following example adds the iElement feature object to the</div>
<div class="line">HybridShapeUnfold object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybridShapeUnfold.AddEdgeToTear iElement</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.add_element_to_transfer">
<span class="sig-name descname"><span class="pre">add_element_to_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type_of_transfer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.add_element_to_transfer" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddElementToTransfer(Reference iElement,</div>
<div class="line">long iTypeOfTransfer)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Appends an element to transfer.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iElement</div>
<div class="line-block">
<div class="line">Specification to transfer </div>
</div>
<div class="line">iTypeOfTransfer</div>
<div class="line-block">
<div class="line">type of tranfer</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0= No transfer mode specified</div>
<div class="line">1= Folded to unfolded</div>
<div class="line">2= Unfolded to folded</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_type_of_transfer</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.direction_to_unfold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction_to_unfold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.direction_to_unfold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DirectionToUnfold() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the direction to unfold.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.edge_to_tear_positioning_orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edge_to_tear_positioning_orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.edge_to_tear_positioning_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property EdgeToTearPositioningOrientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the positioning orientation when the reference origin is</div>
<div class="line">located on an edge to tear.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0= The orientation is undefined</div>
<div class="line">1= The orientation is the default one</div>
<div class="line">2= The orientation is inversed</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.get_edge_to_tear">
<span class="sig-name descname"><span class="pre">get_edge_to_tear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.get_edge_to_tear" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Func GetEdgeToTear(long iRank) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves an element used by the hybrid shape unfold feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">The rank of the element to read. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">The following example gets the oElement feature object of the</div>
<div class="line">HybridShapeUnfold object at the position iRank.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oElement As Reference</div>
<div class="line">Set oElement = HybridShapeUnfold.GetEdgeToTear (iRank).</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.get_element_to_transfer">
<span class="sig-name descname"><span class="pre">get_element_to_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_type_of_transfer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.get_element_to_transfer" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetElementToTransfer(long iRank,</div>
<div class="line">Reference opElement,</div>
<div class="line">long oTypeOfTransfer)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets an element to transfer.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">the position of the specification to get </div>
</div>
<div class="line">opElement</div>
<div class="line-block">
<div class="line">Specification to transfer </div>
</div>
<div class="line">oTypeOfTransfer</div>
<div class="line-block">
<div class="line">type of tranfer</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0= No transfer mode specified</div>
<div class="line">1= Folded to unfolded</div>
<div class="line">2= Unfolded to folded</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>op_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>o_type_of_transfer</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.origin_to_unfold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin_to_unfold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.origin_to_unfold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property OriginToUnfold() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the origin to unfold.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.remove_edge_to_tear">
<span class="sig-name descname"><span class="pre">remove_edge_to_tear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.remove_edge_to_tear" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveEdgeToTear(long iRank)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an element used by the hybrid shape unfold feature</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">The rank of the element to remove. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">The following example removes the feature object from the</div>
<div class="line">HybridShapeUnfold object at the position iRank.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybridShapeUnfold.RemoveEdgeToTear iRank.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.remove_element_to_transfer">
<span class="sig-name descname"><span class="pre">remove_element_to_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.remove_element_to_transfer" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveElementToTransfer(long iRank)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove an elements to transfer.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">the position of the specification to remove</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_rank</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.replace_elements_to_transfer">
<span class="sig-name descname"><span class="pre">replace_elements_to_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.replace_elements_to_transfer" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub ReplaceElementsToTransfer(long iRank,</div>
<div class="line">Reference iElement)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Replace an elements to transfer.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRank</div>
<div class="line-block">
<div class="line">the position of the specification to replace </div>
</div>
<div class="line">iElement</div>
<div class="line-block">
<div class="line">the specification to transfer to append.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rank</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.surface_to_unfold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface_to_unfold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.surface_to_unfold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SurfaceToUnfold() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the surface to unfold.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face, TriDimFeatEdge and</div>
<div class="line">BiDimFeatEdge.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.surface_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.surface_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property SurfaceType() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of surface to unfold.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0= The type of surface is not defined</div>
<div class="line">1= The type of surface is ruled</div>
<div class="line">2= The type of surface is all</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.target_orientation_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target_orientation_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.target_orientation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TargetOrientationMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the mode for target surface orientation.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">0= No axis inversion</div>
<div class="line">1= U inversion axis</div>
<div class="line">2= V inversion axis</div>
<div class="line">3= U inversion axis and V inversion axis</div>
<div class="line">4= U inversion axis and swap U and V axis</div>
<div class="line">5= V inversion axis and swap U and V axis</div>
<div class="line">6= U inversion axis, V inversion axis and swap U and V</div>
<div class="line">axis</div>
<div class="line">7= Swap U and V axis</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.target_plane">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target_plane</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold.target_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TargetPlane() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the target plane.</div>
<div class="line">Sub-element(s) supported (see Boundary object):</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_trim.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_trim</a></li>
      <li>Next: <a href="hybrid_shape_volume_explicit.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_volume_explicit</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_unfold.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>