
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.in_interfaces.move &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.page_setup" href="page_setup.html" />
    <link rel="prev" title="pycatia.in_interfaces.macros_setting_att" href="macros_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.in_interfaces.move">
<span id="pycatia-in-interfaces-move"></span><span id="move"></span><h1>pycatia.in_interfaces.move<a class="headerlink" href="#module-pycatia.in_interfaces.move" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.in_interfaces.move.Move">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.in_interfaces.move.</span></span><span class="sig-name descname"><span class="pre">Move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.move.Move" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Move</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an object associated with any kind of objects which retrieves the</div>
<div class="line">corresponding movable object.</div>
<div class="line">An object can be moved only if it is independent from other objects. For</div>
<div class="line">example, a pad can be moved, and is as such a movable object, while an edge</div>
<div class="line">cannot be moved individually. It should be moved with all the objects making up</div>
<div class="line">the pad to which it belongs as a whole. In this case, the underlying edge’s</div>
<div class="line">movable object is the pad.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.move.Move.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_transformation_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.move.Move.apply" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<blockquote>
<div><div class="line-block">
<div class="line">Apply</div>
<div class="line">o Sub Apply(iTransformationArray)</div>
<div class="line"><br /></div>
<div class="line">Applies a move transformation to a movable object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">TransformationArray</div>
<div class="line-block">
<div class="line">The linear transformation array initialized successively by the</div>
<div class="line">four columns of the transformation matrix.</div>
<div class="line">The first nine components represent the rotation matrix.</div>
<div class="line">The last three components represent the translation vector.</div>
<div class="line"><br /></div>
</div>
<div class="line">Examples:</div>
<div class="line">This example applies the transformation (45 degrees-rotation</div>
<div class="line">around the x axis and a translation) stored in</div>
<div class="line">TransformationArray to the Move object associated with</div>
<div class="line">myMovableObject:</div>
<div class="line">Dim TransformationArray( 11 )</div>
<div class="line">‘Rotation( 45 degrees around the x axis) components</div>
<div class="line">TransformationArray( 0 ) = 1.000</div>
<div class="line">TransformationArray( 1 ) = 0</div>
<div class="line">TransformationArray( 2 ) = 0</div>
<div class="line">TransformationArray( 3 ) = 0</div>
<div class="line">TransformationArray( 4 ) = 0.707</div>
<div class="line">TransformationArray( 5 ) = 0.707</div>
<div class="line">TransformationArray( 6 ) = 0</div>
<div class="line">TransformationArray( 7 ) = -0.707</div>
<div class="line">TransformationArray( 8 ) = 0.707</div>
<div class="line">‘Translation Vector (10,20,30)</div>
<div class="line">TransformationArray( 9 ) = 10.000</div>
<div class="line">TransformationArray( 10 ) = 20.000</div>
<div class="line">TransformationArray( 11 ) = 30.000</div>
<div class="line">MyMovableObject.Move.Apply TransformationArray</div>
</div>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_transformation_array</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.in_interfaces.move.Move.movable_object">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">movable_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pycatia.in_interfaces.move.Move" title="pycatia.in_interfaces.move.Move"><span class="pre">pycatia.in_interfaces.move.Move</span></a></em><a class="headerlink" href="#pycatia.in_interfaces.move.Move.movable_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic help</p>
<blockquote>
<div><div class="line-block">
<div class="line">MovableObject</div>
<div class="line">o Property MovableObject() As   (Read Only)</div>
<div class="line"><br /></div>
<div class="line">Returns the movable object associated with the used object.</div>
<div class="line">Example: This example retrieves the myMovableObject from</div>
<div class="line">Move object associated with MyObject. Dim myMovableObject As</div>
<div class="line">Move Set myMovableObject = MyObject.Move.MovableObject</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Move</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pycatia.in_interfaces.move.Move" title="pycatia.in_interfaces.move.Move">Move</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="macros_setting_att.html" title="previous chapter">pycatia.in_interfaces.macros_setting_att</a></li>
      <li>Next: <a href="page_setup.html" title="next chapter">pycatia.in_interfaces.page_setup</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/move.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>