
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.in_interfaces.send_to_service &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.in_interfaces.setting_controllers" href="setting_controllers.html" />
    <link rel="prev" title="pycatia.in_interfaces.selection_sets" href="selection_sets.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.in_interfaces.send_to_service">
<span id="pycatia-in-interfaces-send-to-service"></span><span id="send-to-service"></span><h1>pycatia.in_interfaces.send_to_service<a class="headerlink" href="#module-pycatia.in_interfaces.send_to_service" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.in_interfaces.send_to_service.</span></span><span class="sig-name descname"><span class="pre">SendToService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SendToService</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">This interface allows to use ‘Send To’ functionalities through an</div>
<div class="line">API.</div>
<div class="line">Example: Set Send=CATIA.CreateSendTo()</div>
<div class="line">This interface requires the installation of CATIA - PPR xPDM Gateway 1 Product</div>
<div class="line">(PX1) or the installation of the CATIA-SmarTeam plugin. In case one of these</div>
<div class="line">products is not granted, the first invocation to one of CATIASendToService</div>
<div class="line">methods will fail.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.add_file">
<span class="sig-name descname"><span class="pre">add_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.add_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddFile(CATBSTR iPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a file to the list of the files ‘to be copied’. This method verifies</div>
<div class="line">that the given input file is valid (exists and is not a directory), it</div>
<div class="line">recursively adds pointed files.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPath</div>
<div class="line-block">
<div class="line">: The path of the file to be added to the list of the ‘to be copied’ files. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.AddFile(iPath)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_path</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.get_last_send_to_method_error">
<span class="sig-name descname"><span class="pre">get_last_send_to_method_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_error_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_error_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.get_last_send_to_method_error" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetLastSendToMethodError(CATBSTR oErrorParam,</div>
<div class="line">long oErrorCode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retreives the diagnosis related to the last call to SendToService</div>
<div class="line">interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oErrorParam</div>
<div class="line-block">
<div class="line">A parameter string given together with the error code.</div>
<div class="line"><br /></div>
</div>
<div class="line">oErrorCode</div>
<div class="line-block">
<div class="line">The last executed method error code:</div>
<div class="line">code diagnosisoErrorParam value</div>
<div class="line">0 action successfully performed :-)</div>
<div class="line">1 PX1 license not granted </div>
<div class="line">2 internal error </div>
<div class="line">5 file already in the list file name</div>
<div class="line">6 file is not in the list file name</div>
<div class="line">7 empty file list </div>
<div class="line">8 missing target directory </div>
<div class="line">9 no common root directory </div>
<div class="line">10 file does not exist file name</div>
<div class="line">11 input is a directory directory name</div>
<div class="line">12 directory check failed directory name</div>
<div class="line">13 invalid file name given name</div>
<div class="line">14 file has no read permission given name</div>
<div class="line">36 allocation failed :-( </div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_error_param</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_error_code</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.get_list_of_dependant_file">
<span class="sig-name descname"><span class="pre">get_list_of_dependant_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_dependant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.get_list_of_dependant_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445))</dt><dd><div class="line-block">
<div class="line">o Sub GetListOfDependantFile(CATSafeArrayVariant oDependant)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the complete list of the files recursively pointed by the file given in argument to </div>
<div class="line">SetInitialFile method. </div>
<div class="line">Notice : in case AddFile has also been invoked, the files recursively pointed by the added file </div>
<div class="line">also are retrieved.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDependant</div>
<div class="line-block">
<div class="line">: The table of dependant files. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.GetListOfDependantFile(oDependant)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_dependant</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.get_list_of_to_be_copied_files">
<span class="sig-name descname"><span class="pre">get_list_of_to_be_copied_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_will_be_copied</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.get_list_of_to_be_copied_files" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetListOfToBeCopiedFiles(CATSafeArrayVariant</div>
<div class="line">oWillBeCopied)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retreives the complete list of the files that will be copied. This list</div>
<div class="line">matches the list of dependant files, but without the files for which RemoveFile</div>
<div class="line">has been invoked.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWillBeCopied</div>
<div class="line-block">
<div class="line">: The table of the files that will be copied. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.GetListOfToBeCopiedFiles(oWillBeCopied)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_will_be_copied</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.keep_directory">
<span class="sig-name descname"><span class="pre">keep_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_keep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.keep_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub KeepDirectory(boolean iKeep)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Controls the directory tree structure in the target</div>
<div class="line">directory.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iKeep</div>
<div class="line-block">
<div class="line">=1: to preserve the relative tree structure of the</div>
<div class="line">files.</div>
<div class="line">This option will be effective only if there is a common root</div>
<div class="line">directory for all files. </div>
</div>
<div class="line">iKeep</div>
<div class="line-block">
<div class="line">=0: to copy the files directly in the destination directory</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.KeepDirectory(ikeep)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_keep</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.remove_file">
<span class="sig-name descname"><span class="pre">remove_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.remove_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveFile(CATBSTR iFile)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a file from the list of the files that will be</div>
<div class="line">copied.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFile</div>
<div class="line-block">
<div class="line">: The File (With extension) to be removed from the list of the ‘to be copied’ files. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.RemoveFile(iFile)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_file</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.run" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub Run()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Executes the copy action, according to previously set files and</div>
<div class="line">options.</div>
<div class="line">A “report.txt” report file is generated in the specified destination</div>
<div class="line">directory.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.set_directory_file">
<span class="sig-name descname"><span class="pre">set_directory_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.set_directory_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDirectoryFile(CATBSTR iDirectory)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Positions the destination directory. This method verifies that the given</div>
<div class="line">directory exists. Be careful, if SetDirectoryOneFile method has been previously</div>
<div class="line">called, its action is overriden by this SetDirectoryFile</div>
<div class="line">call.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDirectory</div>
<div class="line-block">
<div class="line">: The destination directory where the files will be copied. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.SetDirectoryFile(iDirectory)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_directory</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.set_directory_one_file">
<span class="sig-name descname"><span class="pre">set_directory_one_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.set_directory_one_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetDirectoryOneFile(CATBSTR iFile,</div>
<div class="line">CATBSTR iDirectory)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Allows positioning the destination directory for one given file to be</div>
<div class="line">copied. The file will be copied in the specified target directory. Be careful</div>
<div class="line">that using this method implies that the ‘KeepDirectory’ variable will be</div>
<div class="line">automatically set to 0.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFile</div>
<div class="line-block">
<div class="line">: The name (Name With extension) of the given file. </div>
</div>
<div class="line">iDirectory</div>
<div class="line-block">
<div class="line">: The directory where this file will be copied. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.SetDirectoryOneFile(iFile, iDirectory)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_file</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_directory</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.set_initial_file">
<span class="sig-name descname"><span class="pre">set_initial_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.set_initial_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetInitialFile(CATBSTR iPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the initial file to be copied. This method verifies that the given</div>
<div class="line">input file is valid (exists and is not a directory)</div>
<div class="line">It generates a complete list of the recursively dependent files to be</div>
<div class="line">copied. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example positions the file of path ipath in the list of ‘to be copied’</div>
<div class="line">files. All its dependant files will also be added in the list of ‘to be copied’</div>
<div class="line">files.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPath</div>
<div class="line-block">
<div class="line">: Full path of the file to be copied.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Send.SetInitialFile(iPath)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_path</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.in_interfaces.send_to_service.SendToService.set_rename_file">
<span class="sig-name descname"><span class="pre">set_rename_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_oldname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_new_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.in_interfaces.send_to_service.SendToService.set_rename_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetRenameFile(CATBSTR iOldname,</div>
<div class="line">CATBSTR iNewName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Renames one file to be copied. The new name may not have invalid</div>
<div class="line">characters</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOldname</div>
<div class="line-block">
<div class="line">: The old file name (With extension). </div>
</div>
<div class="line">iNewName</div>
<div class="line-block">
<div class="line">: The new file name (Without extension). </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Send.SetRenameFile(iOldname, iNewName)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_oldname</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_new_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_in_interfaces.html">pycatia.in_interfaces</a><ul>
      <li>Previous: <a href="selection_sets.html" title="previous chapter">pycatia.in_interfaces.selection_sets</a></li>
      <li>Next: <a href="setting_controllers.html" title="next chapter">pycatia.in_interfaces.setting_controllers</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/in_interfaces/send_to_service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>