
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.mec_mod_interfaces.axis_system &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.mec_mod_interfaces.axis_systems" href="axis_systems.html" />
    <link rel="prev" title="pycatia.mec_mod_interfaces" href="../../index_mec_mod_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.mec_mod_interfaces.axis_system">
<span id="pycatia-mec-mod-interfaces-axis-system"></span><span id="axis-system"></span><h1>pycatia.mec_mod_interfaces.axis_system<a class="headerlink" href="#module-pycatia.mec_mod_interfaces.axis_system" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.mec_mod_interfaces.axis_system.</code><code class="sig-name descname">AxisSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AxisSystem</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The object Axis System A axis system has got one origin point and three</div>
<div class="line">orthogonal axes, crossing at the origin point.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.axis_rotation_angle">
<em class="property">property </em><code class="sig-name descname">axis_rotation_angle</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.axis_rotation_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AxisRotationAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the rotation angle of an axis system. Succeeds only if the axis</div>
<div class="line">system is defined by a rotation around an axis, wich means that its type is</div>
<div class="line">catAxisSystemAxisRotation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.axis_rotation_reference">
<em class="property">property </em><code class="sig-name descname">axis_rotation_reference</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.axis_rotation_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property AxisRotationReference() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the reference for the axis rotation. Succeeds only if the axis</div>
<div class="line">system is defined by a rotation around an axis, wich means that its type is</div>
<div class="line">catAxisSystemAxisRotation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_euler_angles">
<code class="sig-name descname">get_euler_angles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_first_angle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">pycatia.knowledge_interfaces.angle.Angle</a></span></em>, <em class="sig-param"><span class="n">o_second_angle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">pycatia.knowledge_interfaces.angle.Angle</a></span></em>, <em class="sig-param"><span class="n">third_angle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">pycatia.knowledge_interfaces.angle.Angle</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_euler_angles" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetEulerAngles(Angle oFirstAngle,</div>
<div class="line">Angle oSecondAngle,</div>
<div class="line">Angle ThirdAngle)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Euler Angles of an axis system. Succeeds only if the axis</div>
<div class="line">system is defined by Euler angles, wich means its type is</div>
<div class="line">catAxisSystemEulerAngles.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_first_angle</strong> (<a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><em>Angle</em></a>) – </p></li>
<li><p><strong>o_second_angle</strong> (<a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><em>Angle</em></a>) – </p></li>
<li><p><strong>third_angle</strong> (<a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><em>Angle</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_origin">
<code class="sig-name descname">get_origin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_origin</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetOrigin(CATSafeArrayVariant oOrigin)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the coordinates X,Y,Z of the origin point of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oOrigin</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the origin point of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in originCoord the coordinates of the</div>
<div class="line">origin point of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim originCoord(2)</div>
<div class="line">axisSystem.GetOrigin originCoord</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_origin</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_vectors">
<code class="sig-name descname">get_vectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_vector_x</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">o_vector_y</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_vectors" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetVectors(CATSafeArrayVariant oVectorX,</div>
<div class="line">CATSafeArrayVariant oVectorY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the coordinates X,Y,Z of the axes X and Y of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oVectorX</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the X axis vector of the axis system.</div>
<div class="line"><br /></div>
</div>
<div class="line">oVectorY</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the Y axis vector of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in vectorXCoord and vectorYCoord the</div>
<div class="line">coordinates of the vectors of the axisSystem axis</div>
<div class="line">system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim vectorXCoord(2)</div>
<div class="line">Dim vectorYCoord(2)</div>
<div class="line">axisSystem.GetVectors vectorXCoord, vectorYCoord</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_vector_x</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_vector_y</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_x_axis">
<code class="sig-name descname">get_x_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_x_axis</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_x_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetXAxis(CATSafeArrayVariant oXAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the coordinates X,Y,Z of the X axis of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oXAxis</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the X axis of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in XAxisCoord the coordinates of the X</div>
<div class="line">axis of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim XAxisCoord(2)</div>
<div class="line">axisSystem.GetXAxis XAxisCoord</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_x_axis</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_y_axis">
<code class="sig-name descname">get_y_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_y_axis</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_y_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetYAxis(CATSafeArrayVariant oYAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the coordinates X,Y,Z of the Y axis of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oYAxis</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the Y axis of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in YAxisCoord the coordinates of the Y</div>
<div class="line">axis of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim YAxisCoord(2)</div>
<div class="line">axisSystem.GetYAxis XAxisCoord</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_y_axis</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_z_axis">
<code class="sig-name descname">get_z_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o_z_axis</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.get_z_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetZAxis(CATSafeArrayVariant oZAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the coordinates X,Y,Z of the Z axis of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oZAxis</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the Z axis of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in ZAxisCoord the coordinates of the Z</div>
<div class="line">axis of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ZAxisCoord(2)</div>
<div class="line">axisSystem.GetZAxis ZAxisCoord</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_z_axis</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.is_current">
<em class="property">property </em><code class="sig-name descname">is_current</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.is_current" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property IsCurrent() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns True if the axis system is the current one, else returns False.</div>
<div class="line">Sets the axis system as the current one or not.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in isCurrent True if the axis system</div>
<div class="line">axisSystem is the current one :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">isCurrent = axisSystem.IsCurrent</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the axis system axisSystem as the current</div>
<div class="line">one :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem.IsCurrent = 1</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the axis system axisSystem as not the</div>
<div class="line">current one :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem.IsCurrent = 0</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.origin_point">
<em class="property">property </em><code class="sig-name descname">origin_point</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.origin_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property OriginPoint() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the geometric point which defines the origin of the axis</div>
<div class="line">system.</div>
<div class="line">OriginPoint is and must be a reference on a geometric 3D</div>
<div class="line">point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example sets the point Point.1 of the Geometrical Set</div>
<div class="line">Geometrical Set.1 as the origin point of the axis system</div>
<div class="line">AxisSystem0:</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim HybridBody4 As AnyObject</div>
<div class="line">Set HybridBody4 = Body1.HybridBodies.Item  ( “Geometrical Set.1” )</div>
<div class="line">Dim HybridShapePointCoord5 As AnyObject</div>
<div class="line">Set HybridShapePointCoord5 = HybridBody4.HybridShapes.Item  ( “Point.1” )</div>
<div class="line">Dim Reference6 As Reference</div>
<div class="line">Set Reference6 = CATIA.ActiveDocument.Part.CreateReferenceFromGeometry(HybridShapePointCoord5)</div>
<div class="line">AxisSystem0.OriginPoint = Reference6</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.origin_type">
<em class="property">property </em><code class="sig-name descname">origin_type</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.origin_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</dt><dd><div class="line-block">
<div class="line">o Property OriginType() As CATAxisSystemOriginType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the way the origin point is defined.</div>
<div class="line">The origin point can be not specified, or be defined by coordinates or by a</div>
<div class="line">geometric point.</div>
<div class="line">CATAxisSystemOriginType is the enumeration which describes how the origin</div>
<div class="line">point is defined :</div>
<div class="line">If OriginType=0, the origin point is defined by a geometric point. If no</div>
<div class="line">point si selected, the origin will be automatically put at the intersection of</div>
<div class="line">the lines or planes defining the axes.</div>
<div class="line">If OriginType=1, the origin is defined by three coordinates x,y,z. Then,</div>
<div class="line">the origin will allways stays at the position defined by the</div>
<div class="line">coordinates.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example prints the origin type :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Catia.SystemService.Print ” OriginType = ” &amp; axisSystem.OriginType</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the origin type to 1 :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem.OriginType = 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_origin">
<code class="sig-name descname">put_origin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_origin</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_origin" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutOrigin(CATSafeArrayVariant iOrigin)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Defines the coordinates X,Y,Z of the origin point of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iOrigin</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the origin point of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example puts in originCoord the new coordinates of the</div>
<div class="line">origin point of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim originCoord(2)</div>
<div class="line">originCoord ( 0 )  = 100.000000</div>
<div class="line">originCoord ( 1 )  = 200.000000</div>
<div class="line">originCoord ( 2 )  = 10.000000</div>
<div class="line">axisSystem.PutOrigin originCoord</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_origin</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_vectors">
<code class="sig-name descname">put_vectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_vector_x</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">i_vector_y</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_vectors" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutVectors(CATSafeArrayVariant iVectorX,</div>
<div class="line">CATSafeArrayVariant iVectorY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Defines the coordinates X,Y,Z of the axes X and Y of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iVectorX</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the X axis vector of the axis system.</div>
<div class="line"><br /></div>
</div>
<div class="line">iVectorY</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the Y axis vector of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example modifies in vectorXCoord and vectorYCoord the</div>
<div class="line">coordinates of the vectors of the axisSystem axis</div>
<div class="line">system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim vectorXCoord(2)</div>
<div class="line">vectorYCoord ( 0 )  = 1.000000</div>
<div class="line">vectorYCoord ( 1 )  = -1.000000</div>
<div class="line">vectorYCoord ( 2 )  = 0.000000</div>
<div class="line">Dim vectorYCoord(2)</div>
<div class="line">vectorYCoord ( 0 )  = 0.000000</div>
<div class="line">vectorYCoord ( 1 )  = 0.000000</div>
<div class="line">vectorYCoord ( 2 )  = 1.000000</div>
<div class="line">axisSystem.PutVectors vectorXCoord, vectorYCoord</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_vector_x</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_vector_y</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_x_axis">
<code class="sig-name descname">put_x_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_x_axis</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_x_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutXAxis(CATSafeArrayVariant iXAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Defines the coordinates X,Y,Z of the X axis of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iXAxis</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the X axis of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example puts in XAxisCoord the new coordinates of the X</div>
<div class="line">axis of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim XAxis(2)</div>
<div class="line">XAxis ( 0 )  = 100.000000</div>
<div class="line">XAxis ( 1 )  = 200.000000</div>
<div class="line">XAxis ( 2 )  = 10.000000</div>
<div class="line">axisSystem.PutXAxis XAxis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_x_axis</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_y_axis">
<code class="sig-name descname">put_y_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_y_axis</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_y_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutYAxis(CATSafeArrayVariant iYAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Defines the coordinates X,Y,Z of the Y axis of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iYAxis</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the Y axis of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example puts in XAxisCoord the new coordinates of the Y</div>
<div class="line">axis of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim YAxis(2)</div>
<div class="line">YAxis ( 0 )  = 100.000000</div>
<div class="line">YAxis ( 1 )  = 200.000000</div>
<div class="line">YAxis ( 2 )  = 10.000000</div>
<div class="line">axisSystem.PutYAxis YAxis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_y_axis</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_z_axis">
<code class="sig-name descname">put_z_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_z_axis</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.put_z_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub PutZAxis(CATSafeArrayVariant iZAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Defines the coordinates X,Y,Z of the Z axis of the axis</div>
<div class="line">system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iZAxis</div>
<div class="line-block">
<div class="line">A Safe Array made up of 3 doubles: X, Y, Z, representing the</div>
<div class="line">coordinates in model space of the Z axis of the axis system.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example puts in ZAxisCoord the new coordinates of the Z</div>
<div class="line">axis of the axisSystem axis system:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ZAxis(2)</div>
<div class="line">ZAxis ( 0 )  = 100.000000</div>
<div class="line">ZAxis ( 1 )  = 200.000000</div>
<div class="line">ZAxis ( 2 )  = 10.000000</div>
<div class="line">axisSystem.PutZAxis ZAxis</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_z_axis</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CATAxisSystemMainType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the type of the axis system. Sets the axis system</div>
<div class="line">type.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in type1 the type of the axis system</div>
<div class="line">axisSystem1:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">type1 = axisSystem1.Type</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the type of the axis system axisSystem1 as</div>
<div class="line">standard:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem1.Type = 0</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the type of the axis system axisSystem1 as</div>
<div class="line">axis rotation:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem1.Type = 1</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">The following example sets the type of the axis system axisSystem1 as datum</div>
<div class="line">(explicit):</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem1.Type = 3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.x_axis_direction">
<em class="property">property </em><code class="sig-name descname">x_axis_direction</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.x_axis_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property XAxisDirection() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reads or sets the geometric point, line or plane which defines the</div>
<div class="line">direction of the X axis.</div>
<div class="line">AxisDirection is and must be a reference on a 3D point or 3D line or</div>
<div class="line">plane.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example sets the point Point.1 of the Geometrical Set</div>
<div class="line">Geometrical Set.1 as the direction of the X axis of the axis system</div>
<div class="line">AxisSystem0:</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim HybridBody4 As AnyObject</div>
<div class="line">Set HybridBody4 = Body1.HybridBodies.Item  ( “Geometrical Set.1” )</div>
<div class="line">Dim HybridShapePointCoord5 As AnyObject</div>
<div class="line">Set HybridShapePointCoord5 = HybridBody4.HybridShapes.Item  ( “Point.1” )</div>
<div class="line">Dim Reference6 As Reference</div>
<div class="line">Set Reference6 = CATIA.ActiveDocument.Part.CreateReferenceFromGeometry( HybridShapePointCoord5 )</div>
<div class="line">AxisSystem0.XAxisDirection = Reference6</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.x_axis_type">
<em class="property">property </em><code class="sig-name descname">x_axis_type</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.x_axis_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property XAxisType() As CATAxisSystemAxisType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reads or sets the way the X axis is specified.</div>
<div class="line">An axis X,Y, or Z of the axis system can be defined by a geometric point,</div>
<div class="line">line or plane, or by coordinates.</div>
<div class="line">AxisType = 0 : The axis is defined by a geometric point, line or plane and with the same</div>
<div class="line-block">
<div class="line">direction.</div>
</div>
<div class="line">AxisType = 1 : The axis direction is defined by the three coordinates x,y,z, of a vector, to</div>
<div class="line-block">
<div class="line">which the axis will always stay parallel.</div>
</div>
<div class="line">AxisType = 2 : the axis is defined by a geometric point, line or plane and with the opposite</div>
<div class="line-block">
<div class="line">direction. Notice : If the X axis is neither defined by coordinates nor by a</div>
<div class="line">point,line or plane, the axis will be automatically computed in order to build an</div>
<div class="line">orthogonal axis system with the other specified axes.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example prints the X axis type :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Catia.SystemService.Print ” XAxisType = ” &amp; axisSystem.XAxisType</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the X axis type to 1 :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem.XAxisType = 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.y_axis_direction">
<em class="property">property </em><code class="sig-name descname">y_axis_direction</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.y_axis_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property YAxisDirection() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reads or sets the geometric point, line or plane which defines the</div>
<div class="line">direction of the Y axis.</div>
<div class="line">AxisDirection is and must be a reference on a 3D point or 3D line or</div>
<div class="line">plane.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the point Point.1 of the Geometrical Set</div>
<div class="line">Geometrical Set.1 as the direction of the Y axis of the axis system</div>
<div class="line">AxisSystem0:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybridBody4 As AnyObject</div>
<div class="line">Set HybridBody4 = Body1.HybridBodies.Item  ( “Geometrical Set.1” ) </div>
<div class="line">Dim HybridShapePointCoord5 As AnyObject</div>
<div class="line">Set HybridShapePointCoord5 = HybridBody4.HybridShapes.Item  ( “Point.1” ) </div>
<div class="line">Dim Reference6 As Reference</div>
<div class="line">Set Reference6 = CATIA.ActiveDocument.Part.</div>
<div class="line-block">
<div class="line">CreateReferenceFromGeometry(HybridShapePointCoord5 )</div>
</div>
<div class="line">AxisSystem0.YAxisDirection = Reference6</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.y_axis_type">
<em class="property">property </em><code class="sig-name descname">y_axis_type</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.y_axis_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property YAxisType() As CATAxisSystemAxisType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reads or sets the way the Y axis is specified.</div>
<div class="line">An axis X,Y, or Z of the axis system can be defined by a geometric point,</div>
<div class="line">line or plane, or by coordinates.</div>
<div class="line">AxisType = 0 : The axis is defined by a geometric point, line or plane and with the same</div>
<div class="line-block">
<div class="line">direction.</div>
</div>
<div class="line">AxisType = 1 : The axis direction is defined by the three coordinates x,y,z, of a vector, to</div>
<div class="line-block">
<div class="line">which the axis will always stay parallel.</div>
</div>
<div class="line">AxisType = 2 : the axis is defined by a geometric point, line or plane and with the opposite</div>
<div class="line-block">
<div class="line">direction. Notice : If the Y axis is neither defined by coordinates nor by a</div>
<div class="line">point,line or plane, the axis will be automatically computed in order to build an</div>
<div class="line">orthogonal axis system with the other specified axes.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example prints the Y axis type :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Catia.SystemService.Print ” YAxisType = ” &amp; axisSystem.YAxisType</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the Y axis type to 1 :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem.YAxisType = 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.z_axis_direction">
<em class="property">property </em><code class="sig-name descname">z_axis_direction</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.z_axis_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ZAxisDirection() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reads or sets the geometric point, line or plane which defines the</div>
<div class="line">direction of the Z axis.</div>
<div class="line">AxisDirection is and must be a reference on a 3D point or 3D line or</div>
<div class="line">plane.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the point Point.1 of the Geometrical Set</div>
<div class="line">Geometrical Set.1 as the direction of the Z axis of the axis system</div>
<div class="line">AxisSystem0:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybridBody4 As AnyObject</div>
<div class="line">Set HybridBody4 = Body1.HybridBodies.Item  ( “Geometrical Set.1” ) </div>
<div class="line">Dim HybridShapePointCoord5 As AnyObject</div>
<div class="line">Set HybridShapePointCoord5 = HybridBody4.HybridShapes.Item  ( “Point.1” ) </div>
<div class="line">Dim Reference6 As Reference</div>
<div class="line">Set Reference6 = CATIA.ActiveDocument.Part.</div>
<div class="line-block">
<div class="line">CreateReferenceFromGeometry(HybridShapePointCoord5)</div>
</div>
<div class="line">AxisSystem0.ZAxisDirection = Reference6</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.mec_mod_interfaces.axis_system.AxisSystem.z_axis_type">
<em class="property">property </em><code class="sig-name descname">z_axis_type</code><a class="headerlink" href="#pycatia.mec_mod_interfaces.axis_system.AxisSystem.z_axis_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property ZAxisType() As CATAxisSystemAxisType</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reads or sets the way the Z axis is specified.</div>
<div class="line">An axis X,Y, or Z of the axis system can be defined by a geometric point,</div>
<div class="line">line or plane, or by coordinates.</div>
<div class="line">AxisType = 0 : The axis is defined by a geometric point, line or plane and with the same</div>
<div class="line-block">
<div class="line">direction.</div>
</div>
<div class="line">AxisType = 1 : The axis direction is defined by the three coordinates x,y,z, of a vector, to</div>
<div class="line-block">
<div class="line">which the axis will always stay parallel.</div>
</div>
<div class="line">AxisType = 2 : the axis is defined by a geometric point, line or plane and with the opposite</div>
<div class="line-block">
<div class="line">direction. Notice : If the Z axis is neither defined by coordinates nor by a</div>
<div class="line">point,line or plane, the axis will be automatically computed in order to build an</div>
<div class="line">orthogonal axis system with the other specified axes.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example prints the Z axis type :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Catia.SystemService.Print ” ZAxisType = ” &amp; axisSystem.ZAxisType</div>
<div class="line"><br /></div>
</div>
<div class="line">The following example sets the Z axis type to 1 :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">axisSystem.ZAxisType = 1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_mec_mod_interfaces.html">pycatia.mec_mod_interfaces</a><ul>
      <li>Previous: <a href="../../index_mec_mod_interfaces.html" title="previous chapter">pycatia.mec_mod_interfaces</a></li>
      <li>Next: <a href="axis_systems.html" title="next chapter">pycatia.mec_mod_interfaces.axis_systems</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/mec_mod_interfaces/axis_system.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>