<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.abq_automation_interfaces.abq_surface_to_surface_contact &#8212; pycatia 0.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=6dfdf7c3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_tabular_amplitude" href="abq_tabular_amplitude.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_steps" href="abq_steps.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_surface_to_surface_contact">
<span id="pycatia-abq-automation-interfaces-abq-surface-to-surface-contact"></span><span id="abqsurfacetosurfacecontact"></span><h1>pycatia.abq_automation_interfaces.abq_surface_to_surface_contact<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_surface_to_surface_contact" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.</span></span><span class="sig-name descname"><span class="pre">ABQSurfaceToSurfaceContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQInteraction</div>
<div class="line-block">
<div class="line">ABQSurfaceToSurfaceContact</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus contact pair (ABQSurfaceToSurfaceContact)</div>
<div class="line">object.</div>
<div class="line">Role: Access an Abaqus contact pair object or determine its</div>
<div class="line">properties.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.add_support_from_constraint">
<span class="sig-name descname"><span class="pre">add_support_from_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint"><span class="pre">Constraint</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.add_support_from_constraint" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddSupportFromConstraint(Product iReference,</div>
<div class="line">Constraint iSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new support and adds it to the description of the Analysis</div>
<div class="line">Entity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">The CATIA Product specifying the object to which the contact is</div>
<div class="line">applied.</div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">The CATIA Constraint specifying the region to which the contact is</div>
<div class="line">applied.</div>
<div class="line"><br /></div>
<div class="line">Refer: CATIAReference, CATIAProduct</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_reference</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../mec_mod_interfaces/constraint.html#pycatia.mec_mod_interfaces.constraint.Constraint" title="pycatia.mec_mod_interfaces.constraint.Constraint"><em>Constraint</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.add_support_from_reference">
<span class="sig-name descname"><span class="pre">add_support_from_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.add_support_from_reference" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddSupportFromReference(Reference iReference,</div>
<div class="line">Reference iSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new support and adds it to the description of the Analysis</div>
<div class="line">Entity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iReference</div>
<div class="line-block">
<div class="line">The CATIA Reference specifying the object to which the contact is</div>
<div class="line">applied.</div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">The CATIA Reference specifying the region to which the contact is</div>
<div class="line">applied.</div>
<div class="line"><br /></div>
<div class="line">Refer: CATIAReference</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_reference</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.adjust_method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adjust_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.adjust_method" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AdjustMethod() As AdjustMethod_Type</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the method type in a contact pair.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The method type.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">OVERCLOSED</div>
<div class="line">TOLERANCE</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum adjust_method_type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.adjust_tolerance_val">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adjust_tolerance_val</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.adjust_tolerance_val" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AdjustToleranceVal() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the tolerance value of the contact pair.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The tolerance value of the contact pair.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.connection_property">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connection_property</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../analysis_interfaces/analysis_entity.html#pycatia.analysis_interfaces.analysis_entity.AnalysisEntity" title="pycatia.analysis_interfaces.analysis_entity.AnalysisEntity"><span class="pre">AnalysisEntity</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.connection_property" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConnectionProperty() As AnalysisEntity</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the connection property in a contact pair.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The connection property.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../analysis_interfaces/analysis_entity.html#pycatia.analysis_interfaces.analysis_entity.AnalysisEntity" title="pycatia.analysis_interfaces.analysis_entity.AnalysisEntity">AnalysisEntity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.formulation_option">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formulation_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.formulation_option" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FormulationOption() As FormulationOption_Type</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the formulation option in a contact pair.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Formulation option type.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">SURFACETOSURFACE</div>
<div class="line">NODETOSURFACE</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum formulation_option_type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.interaction_property">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interaction_property</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_property.html#pycatia.abq_automation_interfaces.abq_property.ABQProperty" title="pycatia.abq_automation_interfaces.abq_property.ABQProperty"><span class="pre">ABQProperty</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.interaction_property" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property InteractionProperty() As ABQProperty</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the interaction property in a contact</div>
<div class="line">pair.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The specified ABQMechConnBehavior.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_property.html#pycatia.abq_automation_interfaces.abq_property.ABQProperty" title="pycatia.abq_automation_interfaces.abq_property.ABQProperty">ABQProperty</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.interference_fit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interference_fit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.interference_fit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property InterferenceFit() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Assigns / gets interference fit of a contact pair. This can be assigned to</div>
<div class="line">contact pairs created in structual case except initialization</div>
<div class="line">step.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The interference magnitude for gradual interference with uniform</div>
<div class="line">overclosure.</div>
<div class="line">returns 0 if no interference fit is defined. Usage: Dim abqSurfCont As ABQSurfaceToSurfaceContact Dim clearance As double Set clearance = 2.5 abqSurfCont.InterferenceFit = clearance</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.interference_fit_amplitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interference_fit_amplitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="abq_property.html#pycatia.abq_automation_interfaces.abq_property.ABQProperty" title="pycatia.abq_automation_interfaces.abq_property.ABQProperty"><span class="pre">ABQProperty</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.interference_fit_amplitude" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property InterferenceFitAmplitude() As ABQProperty</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Assigns / gets interference fit amplitude of a contact</div>
<div class="line">pair.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The interference fit amplitude for gradual interference with uniform</div>
<div class="line">overclosure.</div>
<div class="line">returns NULL if no interference fit is defined.</div>
<div class="line">returns E_FAIL if unable to find amplitude object. Usage: Dim abqSurfCont As ABQSurfaceToSurfaceContact Dim clearance As double Set clearance = 2.5 abqSurfCont.InterferenceFit = clearance Dim Amp As ABQProperty ….(Get the amplitude property) abqSurfCont.InterferenceFitAmplitude = Amp;</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_property.html#pycatia.abq_automation_interfaces.abq_property.ABQProperty" title="pycatia.abq_automation_interfaces.abq_property.ABQProperty">ABQProperty</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.remove_interference_fit">
<span class="sig-name descname"><span class="pre">remove_interference_fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.remove_interference_fit" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveInterferenceFit()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes interference fit from a contact pair feature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.sliding">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sliding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.sliding" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Sliding() As Sliding_Type</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the sliding type in a contact pair.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The sliding type.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">FINITE</div>
<div class="line">SMALL</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum sliding_type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.swap_master_slave">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">swap_master_slave</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.swap_master_slave" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SwapMasterSlave() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the activation status if the master surface is swapped as slave</div>
<div class="line">surface.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the master surface surface is swapped as</div>
<div class="line">slave.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_automatic_geometry_smoothing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_automatic_geometry_smoothing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_automatic_geometry_smoothing" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseAutomaticGeometrySmoothing() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a boolean indicating whether automatic geometry smoothing is used</div>
<div class="line">for the contact pair</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">boolean specifying whether automatic geometry smoothing is</div>
<div class="line">active.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">TRUE</div>
<div class="line">FALSE</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_interference_fit_amplitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_interference_fit_amplitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_interference_fit_amplitude" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseInterferenceFitAmplitude() As boolean (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a boolean indicating whether amplitude is used in the interference</div>
<div class="line">fit for a contact pair</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">boolean specifying whether user defined amplitude is active.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_master_negative_side">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_master_negative_side</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_master_negative_side" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseMasterNegativeSide() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the activation status if the master surface is specified as the</div>
<div class="line">negative side.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the master surface is specified as the</div>
<div class="line">negative side.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_slave_negative_side">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_slave_negative_side</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_surface_to_surface_contact.ABQSurfaceToSurfaceContact.use_slave_negative_side" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseSlaveNegativeSide() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the activation status if the slave surface is specified as the</div>
<div class="line">negative side.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the slave surface is specified as the</div>
<div class="line">negative side.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_steps.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_steps</a></li>
      <li>Next: <a href="abq_tabular_amplitude.html" title="next chapter">pycatia.abq_automation_interfaces.abq_tabular_amplitude</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_surface_to_surface_contact.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>