
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.drafting_interfaces &#8212; pycatia 0.4.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.drafting_interfaces.drafting_setting_att" href="pycatia/drafting_interfaces/drafting_setting_att.html" />
    <link rel="prev" title="pycatia.base_interfaces.pycatia" href="pycatia/base_interfaces/pycatia.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pycatia-drafting-interfaces">
<h1>pycatia.drafting_interfaces<a class="headerlink" href="#pycatia-drafting-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drafting_setting_att.html">pycatia.drafting_interfaces.drafting_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_arrow.html">pycatia.drafting_interfaces.drawing_arrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_arrows.html">pycatia.drafting_interfaces.drawing_arrows</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_component.html">pycatia.drafting_interfaces.drawing_component</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_components.html">pycatia.drafting_interfaces.drawing_components</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_dim_ext_line.html">pycatia.drafting_interfaces.drawing_dim_ext_line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_dim_line.html">pycatia.drafting_interfaces.drawing_dim_line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_dim_value.html">pycatia.drafting_interfaces.drawing_dim_value</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_dimension.html">pycatia.drafting_interfaces.drawing_dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_dimensions.html">pycatia.drafting_interfaces.drawing_dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_document.html">pycatia.drafting_interfaces.drawing_document</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_leader.html">pycatia.drafting_interfaces.drawing_leader</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_leaders.html">pycatia.drafting_interfaces.drawing_leaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_page_setup.html">pycatia.drafting_interfaces.drawing_page_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_picture.html">pycatia.drafting_interfaces.drawing_picture</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_pictures.html">pycatia.drafting_interfaces.drawing_pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_root.html">pycatia.drafting_interfaces.drawing_root</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_sheet.html">pycatia.drafting_interfaces.drawing_sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_sheets.html">pycatia.drafting_interfaces.drawing_sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_table.html">pycatia.drafting_interfaces.drawing_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_tables.html">pycatia.drafting_interfaces.drawing_tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_text.html">pycatia.drafting_interfaces.drawing_text</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_text_properties.html">pycatia.drafting_interfaces.drawing_text_properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_text_range.html">pycatia.drafting_interfaces.drawing_text_range</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_texts.html">pycatia.drafting_interfaces.drawing_texts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_thread.html">pycatia.drafting_interfaces.drawing_thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_threads.html">pycatia.drafting_interfaces.drawing_threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_view.html">pycatia.drafting_interfaces.drawing_view</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_view_generative_behavior.html">pycatia.drafting_interfaces.drawing_view_generative_behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_view_generative_links.html">pycatia.drafting_interfaces.drawing_view_generative_links</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_views.html">pycatia.drafting_interfaces.drawing_views</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_welding.html">pycatia.drafting_interfaces.drawing_welding</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/drawing_weldings.html">pycatia.drafting_interfaces.drawing_weldings</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_interfaces/print_area.html">pycatia.drafting_interfaces.print_area</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/base_interfaces/pycatia.html" title="previous chapter">pycatia.base_interfaces.pycatia</a></li>
      <li>Next: <a href="pycatia/drafting_interfaces/drafting_setting_att.html" title="next chapter">pycatia.drafting_interfaces.drafting_setting_att</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_drafting_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>