
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_thickness &#8212; pycatia 0.5.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_transfer" href="hybrid_shape_transfer.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_symmetry" href="hybrid_shape_symmetry.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_thickness">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-thickness"></span><span id="hybrid-shape-thickness"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_thickness<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_thickness" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.</code><code class="sig-name descname">HybridShapeThickness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">HybridShapeThickness</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape Thickness feature object.</div>
<div class="line">Role: To access the data of the thickness on an hybrid shape feature object.</div>
<div class="line">This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The thickness orientation</div>
<div class="line">The thickness1 value</div>
<div class="line">The thickness2 value</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the orientation.</div>
<div class="line">Role:</div>
<div class="line">Orientation</div>
<div class="line">1 means that the first thickness is measured with the normal of the support Orientation</div>
<div class="line">-1 means that the first thickness is measured with the inverted normal of the support</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Orient the orientation for the Thickness1</div>
<div class="line">hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Orient As long</div>
<div class="line">Set Orient = Thickness1.Orientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness1">
<em class="property">property </em><code class="sig-name descname">thickness1</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness1" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Thickness1() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first thickness value in mm.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in ThickVal1 the first thickness value for</div>
<div class="line">the Thick hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ThickVal1 As double</div>
<div class="line">Set ThickVal1 = Thick.Thickness1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness1_value">
<em class="property">property </em><code class="sig-name descname">thickness1_value</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness1_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Thickness1Value() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the first thickness value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThickVal1 the first thickness value for the</div>
<div class="line">Thick hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ThickVal1 As Length</div>
<div class="line">Set ThickVal1 = Thick.Thickness1Value</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness2">
<em class="property">property </em><code class="sig-name descname">thickness2</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Thickness2() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the second thickness value in mm.</div>
<div class="line"><br /></div>
<div class="line">Example: This example retrieves in ThickVal2 the second thickness value for</div>
<div class="line">the Thick hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ThickVal2 As double</div>
<div class="line">Set ThickVal2 = Thick.Thickness2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness2_value">
<em class="property">property </em><code class="sig-name descname">thickness2_value</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_thickness.HybridShapeThickness.thickness2_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Thickness2Value() As Length (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the second thickness value.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ThickVal2 the second thickness value for the</div>
<div class="line">Thick hybrid shape feature.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ThickVal2 As Length</div>
<div class="line">Set ThickVal2 = Thick.Thickness2Value</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/length.html#pycatia.knowledge_interfaces.length.Length" title="pycatia.knowledge_interfaces.length.Length">Length</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_symmetry.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_symmetry</a></li>
      <li>Next: <a href="hybrid_shape_transfer.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_transfer</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_thickness.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>