
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.system_interfaces.collection &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.system_interfaces.command_statistics_setting_att" href="command_statistics_setting_att.html" />
    <link rel="prev" title="pycatia.system_interfaces.cat_base_unknown" href="cat_base_unknown.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.system_interfaces.collection">
<span id="pycatia-system-interfaces-collection"></span><span id="collection"></span><h1>pycatia.system_interfaces.collection<a class="headerlink" href="#module-pycatia.system_interfaces.collection" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-10 10:58:07.270911</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.system_interfaces.collection.Collection">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.system_interfaces.collection.</code><code class="sig-name descname">Collection</code><span class="sig-paren">(</span><em class="sig-param">com_object</em>, <em class="sig-param">child_object=&lt;class 'pycatia.system_interfaces.any_object.AnyObject'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-10 10:58:07.270911)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">Collection</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="line">Represents the base object for collections.</div>
<div class="line">As a base object, it provides properties and methods shared by any other</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.system_interfaces.collection.Collection.application">
<em class="property">property </em><code class="sig-name descname">application</code><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection.application" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-10 10:58:07.270911)</dt><dd><div class="line-block">
<div class="line">o Property Application() As Application (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the application. The application is the root object in the object</div>
<div class="line">structure and can be retrieved from any object in the object structure using</div>
<div class="line">the Application property. The Application property is the way to jump from any</div>
<div class="line">object up to the root of the object data structure, allowing then to navigate</div>
<div class="line">downwards. For in-process scripting, the application is always referred to as</div>
<div class="line">CATIA. Note that the Application property of the Application object returns the</div>
<div class="line">Application object itself.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in CurrentApplication the application object,</div>
<div class="line">root of the object structure, from a given object of this structure: a document</div>
<div class="line">refered to using the MyDocCollecion variable.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim CurrentApplication As Application</div>
<div class="line">Set CurrentApplication = MyDocCollecion.Application</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Application</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/application.html#pycatia.in_interfaces.application.Application" title="pycatia.in_interfaces.application.Application">Application</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.collection.Collection.count">
<em class="property">property </em><code class="sig-name descname">count</code><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection.count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-10 10:58:07.270911)</dt><dd><div class="line-block">
<div class="line">o Property Count() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of objects in the collection. This is handy to scan all</div>
<div class="line">the objects in a collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ObjectNumber the number of objects currently</div>
<div class="line">gathered in MyCollection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ObjectNumber = MyCollection.Count</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.collection.Collection.get_item">
<code class="sig-name descname">get_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">pycatia.system_interfaces.any_object.AnyObject</a><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection.get_item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-10 10:58:07.270911))</dt><dd><div class="line-block">
<div class="line">o Func GetItem(CATBSTR IDName) As CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an object from its name.</div>
<div class="line">Role: To retrieve an object when only its name is available. You should not</div>
<div class="line">use this method, but you can find it in the macros generated by the</div>
<div class="line">Tools-&gt;Macro command.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">IDName</div>
<div class="line-block">
<div class="line">The searched object name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The searched object</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.collection.Collection.get_item_by_index">
<code class="sig-name descname">get_item_by_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection.get_item_by_index" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>str/int</em>) – relation name or index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>child_object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.collection.Collection.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection.items" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[self.child_object()]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.collection.Collection.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection.name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-10 10:58:07.270911)</dt><dd><div class="line-block">
<div class="line">o Property Name() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the name of the object. The name is a character string you</div>
<div class="line">can assign to any object to handle it easier. In the case of an object part of</div>
<div class="line">a collection, the name can often be used in place of the object rank to</div>
<div class="line">retrieve or remove the object, providing the Item and Remove methods of the</div>
<div class="line">collection feature an argument with the Variant type. If the object has no name</div>
<div class="line">set, the name returned is the one of its parent.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets to MyObject the name Nice and Handy Object</div>
<div class="line">Name.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">MyObject.Name(“Nice and Handy Object Name”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.system_interfaces.collection.Collection.parent">
<em class="property">property </em><code class="sig-name descname">parent</code><a class="headerlink" href="#pycatia.system_interfaces.collection.Collection.parent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-06-10 10:58:07.270911)</dt><dd><div class="line-block">
<div class="line">o Property Parent() As CATBaseDispatch (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the parent object. The parent object of a given object is the</div>
<div class="line">object that created this object, usually the object just above in the object</div>
<div class="line">tree structure and that aggregates it. In the case of an object part of a</div>
<div class="line">collection, the parent object is not the collection object itself, but the</div>
<div class="line">object that aggregates the collection object. The Parent property is the way to</div>
<div class="line">step upwards in the object data structure. Note that the Parent property of the</div>
<div class="line">Application object returns the Application object itself.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in ParentObject the parent object of the</div>
<div class="line">GivenObject object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ParentObject As AnyObject</div>
<div class="line">Set ParentObject = GivenObject.Parent</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnyObject</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_system_interfaces.html">pycatia.system_interfaces</a><ul>
      <li>Previous: <a href="cat_base_unknown.html" title="previous chapter">pycatia.system_interfaces.cat_base_unknown</a></li>
      <li>Next: <a href="command_statistics_setting_att.html" title="next chapter">pycatia.system_interfaces.command_statistics_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/system_interfaces/collection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>