<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycatia.analysis_interfaces.analysis_model &#8212; pycatia 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script src="../../../_static/documentation_options.js?v=084304ff"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_models" href="analysis_models.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_mesh_parts" href="analysis_mesh_parts.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_model">
<span id="pycatia-analysis-interfaces-analysis-model"></span><span id="analysismodel"></span><h1>pycatia.analysis_interfaces.analysis_model<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_model" title="Link to this heading">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_model.AnalysisModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_model.</span></span><span class="sig-name descname"><span class="pre">AnalysisModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_model.AnalysisModel" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnalysisModel</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represent the analysis model object.</div>
<div class="line">Role: In the analysis document, an analysis model is the object dedicated to</div>
<div class="line">set and manage all the required data for the discretization and idealization of</div>
<div class="line">a Finite Element model.</div>
<div class="line">This object gives access to:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">A collection of AnalysisCase.</div>
<div class="line">A collection of AnalysisSets (All the input sets like properties,</div>
<div class="line">groups).</div>
<div class="line">A AnalysisPostManager object for reporting.</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_model.AnalysisModel.adaptivity_manager">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adaptivity_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_adaptivity_manager.html#pycatia.analysis_interfaces.analysis_adaptivity_manager.AnalysisAdaptivityManager" title="pycatia.analysis_interfaces.analysis_adaptivity_manager.AnalysisAdaptivityManager"><span class="pre">AnalysisAdaptivityManager</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_model.AnalysisModel.adaptivity_manager" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AdaptivityManager() As AnalysisAdaptivityManager (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the AdaptivityManager defined on the analysis</div>
<div class="line">model.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a CATIAAnalysisAdaptivityManager.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_adaptivity_manager.html#pycatia.analysis_interfaces.analysis_adaptivity_manager.AnalysisAdaptivityManager" title="pycatia.analysis_interfaces.analysis_adaptivity_manager.AnalysisAdaptivityManager">AnalysisAdaptivityManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_model.AnalysisModel.analysis_cases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_cases</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_cases.html#pycatia.analysis_interfaces.analysis_cases.AnalysisCases" title="pycatia.analysis_interfaces.analysis_cases.AnalysisCases"><span class="pre">AnalysisCases</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_model.AnalysisModel.analysis_cases" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisCases() As AnalysisCases (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of analysis cases defined on the analysis</div>
<div class="line">model.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oAnalysisCases Collection of cases.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_cases.html#pycatia.analysis_interfaces.analysis_cases.AnalysisCases" title="pycatia.analysis_interfaces.analysis_cases.AnalysisCases">AnalysisCases</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_model.AnalysisModel.analysis_sets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets"><span class="pre">AnalysisSets</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_model.AnalysisModel.analysis_sets" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisSets() As AnalysisSets (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis sets collection associated with a analysis</div>
<div class="line">model.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a collection of CATIAAnalysisSets.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets">AnalysisSets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_model.AnalysisModel.mesh_manager">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mesh_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_mesh_manager.html#pycatia.analysis_interfaces.analysis_mesh_manager.AnalysisMeshManager" title="pycatia.analysis_interfaces.analysis_mesh_manager.AnalysisMeshManager"><span class="pre">AnalysisMeshManager</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_model.AnalysisModel.mesh_manager" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MeshManager() As AnalysisMeshManager (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the MeshManager defined on the analysis model.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a CATIAAnalysisMeshManager.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_mesh_manager.html#pycatia.analysis_interfaces.analysis_mesh_manager.AnalysisMeshManager" title="pycatia.analysis_interfaces.analysis_mesh_manager.AnalysisMeshManager">AnalysisMeshManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_model.AnalysisModel.post_manager">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_post_manager.html#pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager" title="pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager"><span class="pre">AnalysisPostManager</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_model.AnalysisModel.post_manager" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PostManager() As AnalysisPostManager (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Postprocessing manager defined on the analysis</div>
<div class="line">model.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oPostManager the AnalysisPostManager Object.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_post_manager.html#pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager" title="pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager">AnalysisPostManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_model.AnalysisModel.run_transition">
<span class="sig-name descname"><span class="pre">run_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_transition_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_model.AnalysisModel.run_transition" title="Link to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RunTransition(CATBSTR iTransitionName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply a transition to the analysis model.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Transition</div>
<div class="line-block">
<div class="line">name.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_transition_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pycatia-logo.png" alt="Logo" />
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_mesh_parts.html" title="previous chapter">pycatia.analysis_interfaces.analysis_mesh_parts</a></li>
      <li>Next: <a href="analysis_models.html" title="next chapter">pycatia.analysis_interfaces.analysis_models</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Paul Bourne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-HZ9RD8KHJK']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>