
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.part_interfaces.draft_domain &#8212; pycatia 0.5.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.part_interfaces.draft_domains" href="draft_domains.html" />
    <link rel="prev" title="pycatia.part_interfaces.draft" href="draft.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.part_interfaces.draft_domain">
<span id="pycatia-part-interfaces-draft-domain"></span><span id="draft-domain"></span><h1>pycatia.part_interfaces.draft_domain<a class="headerlink" href="#module-pycatia.part_interfaces.draft_domain" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-06-11 12:40:47.360445</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.part_interfaces.draft_domain.</span></span><span class="sig-name descname"><span class="pre">DraftDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-06-11 12:40:47.360445)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DraftDomain</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the draft domain.</div>
<div class="line">A draft domain is a basic object used by a draft shape. It contains objects</div>
<div class="line">such as an angle, a pulling direction, and a collection of faces to be</div>
<div class="line">drafted.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.add_face_to_draft">
<span class="sig-name descname"><span class="pre">add_face_to_draft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.add_face_to_draft" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub AddFaceToDraft(Reference iFace)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a face to those to be drafted.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFace</div>
<div class="line-block">
<div class="line">The face to add to those to be drafted</div>
<div class="line">The following </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object is supported: ScFace. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example adds the face NewFaceToDraft to the draft domain</div>
<div class="line">CurrentDraftDomain:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">CurrentDraftDomain.AddFaceToDraft(NewFaceToDraft)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.draft_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draft_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle"><span class="pre">pycatia.knowledge_interfaces.angle.Angle</span></a></em><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.draft_angle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DraftAngle() As Angle (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the draft angle.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in angle the draft angle of the draft</div>
<div class="line">domain firstDraftDomain:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set angle = firstDraftDomain.DraftAngle</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/angle.html#pycatia.knowledge_interfaces.angle.Angle" title="pycatia.knowledge_interfaces.angle.Angle">Angle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.faces_to_draft">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">faces_to_draft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">pycatia.in_interfaces.references.References</span></a></em><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.faces_to_draft" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property FacesToDraft() As References (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the faces to be drafted. They are returned as a collection of</div>
<div class="line">reference geometric elements.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns the collection of faces to be drafted of</div>
<div class="line">the draft domain firstDraftDomain in list:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set list = firstDraftDomain.FacesToDraft</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.get_pulling_direction">
<span class="sig-name descname"><span class="pre">get_pulling_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_pulling_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.get_pulling_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub GetPullingDirection(CATSafeArrayVariant</div>
<div class="line">ioPullingDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the draft pulling direction. The pulling direction is returned as</div>
<div class="line">an array containing the pulling direction vector components. Assume this array</div>
<div class="line">is PullDir. It contains:</div>
<div class="line"><br /></div>
<div class="line">PullDir[0],PullDir[1],PullDir[2]</div>
<div class="line-block">
<div class="line">The X, Y, and Z pulling direction vector components </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in PullDir the pulling direction vector</div>
<div class="line">components of the draft domain firstDraftDomain:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set PullDir = firstDraftDomain.PullingDirection</div>
<div class="line">Set x = PullDir[0]</div>
<div class="line">Set y = PullDir[1]</div>
<div class="line">Set z = PullDir[2]</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>io_pulling_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.multiselection_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiselection_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.multiselection_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property MultiselectionMode() As CatDraftMultiselectionMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Changes the multiselection mode.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMultiselectionMode.</div>
<div class="line-block">
<div class="line">The elements to be drafted can be selected explicitly</div>
<div class="line">(CATNoneDraftMultiselectionMode) or can implicitly selected as neighbors of the</div>
<div class="line">neutral face (CATMultiselectionByNeutralMode)</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in MultiselMode the</div>
<div class="line">multiselection mode of the draft domain firstDraftDomain, and then sets it to</div>
<div class="line">CATMultiselectionByNeutralMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set MultiselMode = firstDraftDomain.MultiselectionMode</div>
<div class="line">firstDraftDomain.MultiselectionMode = CATMultiselectionByNeutralMode</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.neutral_element">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">neutral_element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.neutral_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property NeutralElement() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the draft neutral element.</div>
<div class="line">To set the property, you can use the following Boundary object:</div>
<div class="line">PlanarFace.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in neutral the neutral element of the</div>
<div class="line">draft domain firstDraftDomain, and then sets it to</div>
<div class="line">newNeutral:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set neutral = firstDraftDomain.NeutralElement</div>
<div class="line">firstDraftDomain.NeutralElement = newNeutral</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.neutral_propagation_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">neutral_propagation_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.neutral_propagation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property NeutralPropagationMode() As</div>
<div class="line">CatDraftNeutralPropagationMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the neutral element propagation mode. This mode is used</div>
<div class="line">when computing the needed neutral elements.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in propMode the neutral propagation mode</div>
<div class="line">of the draft domain firstDraftDomain, and then sets it to</div>
<div class="line">CATSmoothDraftNeutralPropagationMode so that the neutral propagation will now</div>
<div class="line">be smooth:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set propMode = firstDraftDomain.NeutralPropagationMode</div>
<div class="line">firstDraftDomain.NeutralPropagationMode = CATSmoothDraftNeutralPropagationMode</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.pulling_direction_element">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pulling_direction_element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.pulling_direction_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property PullingDirectionElement() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the draft pulling direction element.</div>
<div class="line">To set the property, you can use one of the following Boundary objects:</div>
<div class="line">PlanarFace or RectilinearTriDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in pullingdirection the pulling direction</div>
<div class="line">element of the draft domain firstDraftDomain, and then sets it to</div>
<div class="line">newPullingDirection:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set pullingdirection = firstDraftDomain.NeutralElement</div>
<div class="line">firstDraftDomain.PullingDirectionElement = newPullingDirection</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.remove_face_to_draft">
<span class="sig-name descname"><span class="pre">remove_face_to_draft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.remove_face_to_draft" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveFaceToDraft(Reference iFace)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a face from those to be drafted.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFace</div>
<div class="line-block">
<div class="line">The face to be removed from those to be drafted</div>
<div class="line">The following </div>
<div class="line"><br /></div>
</div>
<div class="line">Boundary object is supported: Face. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example removes the face FaceToRemove from the draft domain</div>
<div class="line">CurrentDraftDomain:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">CurrentDraftDomain.RemoveFaceToDraft(FaceToRemove)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_face</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.set_pulling_direction">
<span class="sig-name descname"><span class="pre">set_pulling_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.set_pulling_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetPullingDirection(double iX,</div>
<div class="line">double iY,</div>
<div class="line">double iZ)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the draft pulling direction.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iX,iY,iZ</div>
<div class="line-block">
<div class="line">The X, Y, and Z pulling direction vector components</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the draft pulling direction of the draft</div>
<div class="line">domain firstDraftDomain to the direction with the vector components 10, -5,</div>
<div class="line">10:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">firstDraftDomain.PullingDirection 10, -5, 10</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_z</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.part_interfaces.draft_domain.DraftDomain.set_volume_support">
<span class="sig-name descname"><span class="pre">set_volume_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_volume_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.part_interfaces.draft_domain.DraftDomain.set_volume_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384))</dt><dd><div class="line-block">
<div class="line">o Sub SetVolumeSupport(Reference iVolumeSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Value the support of draft.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iVolumeSupport</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_volume_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_part_interfaces.html">pycatia.part_interfaces</a><ul>
      <li>Previous: <a href="draft.html" title="previous chapter">pycatia.part_interfaces.draft</a></li>
      <li>Next: <a href="draft_domains.html" title="next chapter">pycatia.part_interfaces.draft_domains</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/part_interfaces/draft_domain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>