
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point &#8212; pycatia 0.3.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_radius" href="hybrid_shape_circle_bitangent_radius.html" />
    <link rel="prev" title="pycatia.hybrid_shape_interfaces.hybrid_shape_circle3_points" href="hybrid_shape_circle3_points.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point">
<span id="pycatia-hybrid-shape-interfaces-hybrid-shape-circle-bitangent-point"></span><span id="hybrid-shape-circle-bitangent-point"></span><h1>pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point<a class="headerlink" href="#module-pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-07-06 14:02:20.222384</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint">
<em class="property">class </em><code class="sig-prename descclassname">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.</code><code class="sig-name descname">HybridShapeCircleBitangentPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">com_object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MecModInterfaces.HybridShape</div>
<div class="line-block">
<div class="line">CATGSMIDLItf.HybridShapeCircle</div>
<div class="line-block">
<div class="line">HybridShapeCircleBitangentPoint</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the hybrid shape circle object defined using a point and tangent to</div>
<div class="line">two curves.</div>
<div class="line">Role: To access the data of the hybrid shape circle object.</div>
<div class="line"><br /></div>
<div class="line">This data includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The circle passing point</div>
<div class="line">The two curves to which the circle is tangent</div>
<div class="line">The surface that supports the circle</div>
<div class="line">The orientation of each curve</div>
<div class="line"><br /></div>
</div>
<div class="line">Use the CATIAHybridShapeFactory to create a HybridShapeCircleBitangentPoint</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">HybridShapeFactory</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.begin_of_circle">
<em class="property">property </em><code class="sig-name descname">begin_of_circle</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.begin_of_circle" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property BeginOfCircle() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Return or Set the number of the beginning curve of the circle. This</div>
<div class="line">parameter is used to stabilize the resulting circle</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example set the beginning wire index of</div>
</div>
<div class="line">the hybShpcircle hybrid shape circle </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpcircle.BeginOfCircle = 1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.curve1">
<em class="property">property </em><code class="sig-name descname">curve1</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.curve1" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Curve1() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the first curve to which the circle is or will be</div>
<div class="line">tangent.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleFirstCurve the first curve to</div>
<div class="line">which the HybShpCircle hybrid shape circle is tangent.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCircleFirstCurve As Reference </div>
<div class="line">HybShpCircleFirstCurve = HybShpCircle.Curve1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.curve2">
<em class="property">property </em><code class="sig-name descname">curve2</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.curve2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Curve2() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the second curve to which the circle is or will be</div>
<div class="line">tangent.</div>
<div class="line">Sub-element(s) supported (see Boundary object): TriDimFeatEdge or</div>
<div class="line">BiDimFeatEdge.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the second curve to which the HybShpCircle hybrid</div>
<div class="line">shape circle will be tangent to Crv5.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpCircle.Curve2 Crv5</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.discrimination_index">
<em class="property">property </em><code class="sig-name descname">discrimination_index</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.discrimination_index" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property DiscriminationIndex() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Return or set the discrimination index of the current circle. Several</div>
<div class="line">resulting solutions produced by the operator can be same oriented regarding to</div>
<div class="line">the input wire bodies. In such a case, they are sorted in order to distinguish</div>
<div class="line">them. The Sequence FirstOrientation - SecondOrientation - DiscriminationIndex</div>
<div class="line">allows you to identify a unique one-domain solution.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example set the discrimination index of</div>
</div>
<div class="line">the hybShpcircle hybrid shape circle </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpcircle.DiscriminationIndex = 2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.orientation1">
<em class="property">property </em><code class="sig-name descname">orientation1</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.orientation1" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation1() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the orientation of the first curve to which the circle is</div>
<div class="line">tangent.</div>
<div class="line">Role: The orientation of the first curve determines the side of this curve</div>
<div class="line">taken into account to find the point where the circle is tangent to the curve.</div>
<div class="line">This side is determined by the cross product of the normal to the support and a</div>
<div class="line">tangent to the curve oriented using the curve orientation.</div>
<div class="line">Legal values: 1 to state that the side of the curve to be taken into</div>
<div class="line">account is the side shown by the vector resulting from this cross product, and</div>
<div class="line">-1 otherwise.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the orientation of the first curve to which the</div>
<div class="line">HybShpCircle hybrid shape circle is tangent to</div>
<div class="line">reverse.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpCircle.Orientation1 -1</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.orientation2">
<em class="property">property </em><code class="sig-name descname">orientation2</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.orientation2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Orientation2() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the orientation of the second curve to which the circle is</div>
<div class="line">tangent.</div>
<div class="line">Role: The orientation of the second curve determines the side of this curve</div>
<div class="line">taken into account to find the point where the circle is tangent to the curve.</div>
<div class="line">This side is determined by the cross product of the normal to the support and a</div>
<div class="line">tangent to the curve oriented using the curve orientation.</div>
<div class="line">Legal values: 1 to state that the side of the curve to be taken into</div>
<div class="line">account is the side shown by the vector resulting from this cross product, and</div>
<div class="line">-1 otherwise.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleOrientation the orientation of</div>
<div class="line">the second curve to which the HybShpCircle hybrid shape circle is</div>
<div class="line">tangent.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HybShpCircleOrientation = HybShpCircle.Orientation2</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.pt">
<em class="property">property </em><code class="sig-name descname">pt</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.pt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Pt() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the circle passing point. This point must lie on second</div>
<div class="line">curve.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Vertex.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the passing point of the HybShpCircle hybrid</div>
<div class="line">shape circle in HybShpCirclePassingPoint point.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCirclePassingPoint As Reference</div>
<div class="line">Set HybShpCirclePassingPoint = HybShpCircle.Pt</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.support">
<em class="property">property </em><code class="sig-name descname">support</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property Support() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the circle support surface.</div>
<div class="line">Sub-element(s) supported (see Boundary object): Face.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in HybShpCircleSupportSurf the support surface</div>
<div class="line">of the HybShpCircle hybrid shape circle.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim HybShpCircleSupportSurf As Reference </div>
<div class="line">HybShpCircleSupportSurf = HybShpCircle.Support</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.tangent_orientation1">
<em class="property">property </em><code class="sig-name descname">tangent_orientation1</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.tangent_orientation1" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TangentOrientation1() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the tangent orientation of the circle first reference</div>
<div class="line">element. compared to the circle itself</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the tangent orientation of first reference</div>
<div class="line">element of</div>
</div>
<div class="line">the hybShpcircle hybrid shape circle in firstOrient.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim firstOrient As long</div>
<div class="line">firstOrient = hybShpcircle.FirstTangentOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.tangent_orientation2">
<em class="property">property </em><code class="sig-name descname">tangent_orientation2</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.tangent_orientation2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TangentOrientation2() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the tangent orientation of the circle second reference</div>
<div class="line">element. compared to the corner itself</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the tangent orientation of second reference</div>
<div class="line">element of</div>
</div>
<div class="line">the hybShpcircle hybrid shape circle in secondOrient.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim secondOrient As long</div>
<div class="line">secondOrient = hybShpcircle.SecondTangentOrientation</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.trim_mode">
<em class="property">property </em><code class="sig-name descname">trim_mode</code><a class="headerlink" href="#pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint.trim_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-07-06 14:02:20.222384)</dt><dd><div class="line-block">
<div class="line">o Property TrimMode() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets whether the circle reference curves are or should be</div>
<div class="line">trimmed.</div>
<div class="line">Legal values: 0 if the circle reference curves are not or should not be</div>
<div class="line">trimmed, 1 if the circle reference curves are or should be trimmed, 2 if only</div>
<div class="line">the first circle reference curve is or should be trimmed, 3 if only the second</div>
<div class="line">circle reference curve is or should be trimmed,</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example sets that the reference curves of</div>
</div>
<div class="line">the hybShpCircle hybrid shape circle should be</div>
<div class="line">trimmed.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">hybShpCircle.TrimMode = 1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_hybrid_shape_interfaces.html">pycatia.hybrid_shape_interfaces</a><ul>
      <li>Previous: <a href="hybrid_shape_circle3_points.html" title="previous chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_circle3_points</a></li>
      <li>Next: <a href="hybrid_shape_circle_bitangent_radius.html" title="next chapter">pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_radius</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/hybrid_shape_interfaces/hybrid_shape_circle_bitangent_point.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>